fs_desert_awakening
{

	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -30
	leadin sound/ambient/ambience/silence.ogg

	// credit: Desert Awakening by TimTaj: https://timtaj.com
	sound/ambient/desert_awakening.ogg
}

fs_duduk_desert
{

	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -30
	leadin sound/ambient/ambience/silence.ogg

	// credit: Duduk in The Desert by TimTaj: https://timtaj.com
	sound/ambient/duduk_in_the_desert.ogg
}

fs_middle_eastern_violin
{

	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -20
	leadin sound/ambient/ambience/silence.ogg

	// credit: Middle Eastern Violin by TimTaj: https://timtaj.com
	sound/ambient/middle_eastern_violin.ogg
}

fs_middle_eastern_oud
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -20
	leadin sound/ambient/ambience/silence.ogg

	// credit: Middle Eastern Oud by TimTaj: https://timtaj.com
	sound/ambient/middle_eastern_oud.ogg
}

fs_middle_east_desert
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -25
	leadin sound/ambient/ambience/silence.ogg

	// credit: Middle East Desert by TimTaj: https://timtaj.com
	sound/ambient/middle_east_desert.ogg
}

fs_arab_world
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -25
	leadin sound/ambient/ambience/silence.ogg

	// credit: Arab World by TimTaj: https://timtaj.com
	sound/ambient/arab_world.ogg
}

fs_islamic_way
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -15
	leadin sound/ambient/ambience/silence.ogg

	// credit: Islamic Way by Serge Quadrado: https://freemusicarchive.org/music/serge-quadrado/islamic/islamic-way/
	sound/ambient/islamic_way.ogg
}

fs_muslim_sorrow
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -15
	leadin sound/ambient/ambience/silence.ogg

	// credit: Muslim Sorrow by Serge Quadrado: https://freemusicarchive.org/music/serge-quadrado/islamic/muslim-sorrow-1/
	sound/ambient/muslim_sorrow.ogg
}

fs_sad_sufi
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -20
	leadin sound/ambient/ambience/silence.ogg

	// credit: Sad Sufi by Serge Quadrado: https://freemusicarchive.org/music/serge-quadrado/islamic/sad-sufi-1/
	sound/ambient/sad_sufi.ogg
}

fs_somewhere_in_punjab
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -15
	leadin sound/ambient/ambience/silence.ogg

	// credit: Somewhere in Punjab by Serge Quadrado: https://freemusicarchive.org/music/serge-quadrado/islamic/somewhere-in-punjab-1/
	sound/ambient/somewhere_in_punjab.ogg
}

fs_prophet_story
{
	editor_displayFolder	map_specific/ambience_zoned

	description "Made by Frost_Salamander"
	global
	omnidirectional
	looping
	no_efx
	volume -15
	leadin sound/ambient/ambience/silence.ogg

	// credit: Prophet Story by Serge Quadrado: https://freemusicarchive.org/music/serge-quadrado/islamic/prophet-story-1/
	sound/ambient/prophet_story.ogg
}