*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "grandfatherclock_victorian_01.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grandfatherclock_victorian_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "grandfatherclock_victorian_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/grandfatherclock_victorian_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vintage_grandfather_clock_01_MinuteHand.001"
	*NODE_TM {
		*NODE_NAME "vintage_grandfather_clock_01_MinuteHand.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 116
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2658	0.3589	-0.2692
			*MESH_VERTEX    1	0.1977	0.3589	-0.3302
			*MESH_VERTEX    2	0.1970	0.3589	-0.1925
			*MESH_VERTEX    3	0.3271	0.3589	-0.2144
			*MESH_VERTEX    4	0.2578	0.3589	-0.1382
			*MESH_VERTEX    5	0.1836	0.3589	-0.0664
			*MESH_VERTEX    6	0.1283	0.3589	-0.1159
			*MESH_VERTEX    7	0.1612	0.3589	0.0042
			*MESH_VERTEX    8	0.1539	0.3589	0.0882
			*MESH_VERTEX    9	0.0832	0.3589	-0.0657
			*MESH_VERTEX   10	0.0382	0.3589	-0.0155
			*MESH_VERTEX   11	-0.0052	0.3589	-0.1448
			*MESH_VERTEX   12	0.0693	0.3589	-0.1687
			*MESH_VERTEX   13	-0.0839	0.3589	-0.1248
			*MESH_VERTEX   14	-0.1380	0.3589	-0.0827
			*MESH_VERTEX   15	-0.0069	0.3589	0.0347
			*MESH_VERTEX   16	-0.1641	0.3589	-0.0010
			*MESH_VERTEX   17	-0.1687	0.3589	0.0475
			*MESH_VERTEX   18	-0.0592	0.3589	0.0929
			*MESH_VERTEX   19	-0.0854	0.3589	0.1221
			*MESH_VERTEX   20	0.0469	0.3589	0.1880
			*MESH_VERTEX   21	0.1230	0.3589	0.1510
			*MESH_VERTEX   22	-0.0019	0.3589	0.1968
			*MESH_VERTEX   23	-0.0486	0.3589	0.2075
			*MESH_VERTEX   24	-0.1115	0.3589	0.1512
			*MESH_VERTEX   25	-0.1002	0.3589	0.2416
			*MESH_VERTEX   26	-0.1392	0.3589	0.2869
			*MESH_VERTEX   27	-0.1514	0.3589	0.1957
			*MESH_VERTEX   28	-0.1914	0.3589	0.2402
			*MESH_VERTEX   29	-0.2111	0.3589	0.1423
			*MESH_VERTEX   30	-0.1774	0.3589	0.0922
			*MESH_VERTEX   31	-0.2554	0.3589	0.1828
			*MESH_VERTEX   32	-0.3862	0.3589	0.2532
			*MESH_VERTEX   33	-0.5527	0.3589	0.3744
			*MESH_VERTEX   34	-0.2847	0.3589	0.3441
			*MESH_VERTEX   35	-0.4192	0.3589	0.4940
			*MESH_VERTEX   36	-0.1873	0.3589	0.4314
			*MESH_VERTEX   37	-0.2821	0.3589	0.6167
			*MESH_VERTEX   38	-0.4897	0.3589	0.8956
			*MESH_VERTEX   39	-0.7573	0.3589	1.2082
			*MESH_VERTEX   40	-0.6504	0.3589	0.7516
			*MESH_VERTEX   41	-0.9252	0.3589	1.0578
			*MESH_VERTEX   42	-0.8079	0.3589	0.6106
			*MESH_VERTEX   43	-1.0834	0.3589	0.9161
			*MESH_VERTEX   44	-1.3512	0.3589	1.2747
			*MESH_VERTEX   45	-1.6054	0.3589	1.6454
			*MESH_VERTEX   46	-1.2230	0.3589	1.3895
			*MESH_VERTEX   47	-1.5207	0.3589	1.7213
			*MESH_VERTEX   48	-1.0864	0.3589	1.5119
			*MESH_VERTEX   49	-1.4275	0.3589	1.8048
			*MESH_VERTEX   50	-1.7549	0.3589	2.1100
			*MESH_VERTEX   51	-1.9873	0.3589	2.3330
			*MESH_VERTEX   52	-1.8185	0.3589	2.0530
			*MESH_VERTEX   53	-2.0331	0.3589	2.2920
			*MESH_VERTEX   54	-1.8675	0.3589	2.0091
			*MESH_VERTEX   55	-2.0699	0.3589	2.2590
			*MESH_VERTEX   56	-2.1546	0.3589	2.3504
			*MESH_VERTEX   57	-2.1163	0.3589	2.3847
			*MESH_VERTEX   58	-2.2487	0.3589	2.3978
			*MESH_VERTEX   59	-2.3616	0.3589	2.4334
			*MESH_VERTEX   60	-2.1818	0.3589	2.4578
			*MESH_VERTEX   61	-2.2498	0.3589	2.5335
			*MESH_VERTEX   62	-2.1158	0.3589	2.5169
			*MESH_VERTEX   63	-2.0736	0.3589	2.4229
			*MESH_VERTEX   64	-2.1340	0.3589	2.6372
			*MESH_VERTEX   65	-2.1757	0.3589	2.7326
			*MESH_VERTEX   66	-2.2560	0.3589	2.8034
			*MESH_VERTEX   67	-2.3158	0.3589	2.6071
			*MESH_VERTEX   68	-2.3869	0.3589	2.6862
			*MESH_VERTEX   69	-2.4410	0.3589	2.4950
			*MESH_VERTEX   70	-2.4983	0.3589	2.5865
			*MESH_VERTEX   71	-2.5467	0.3589	2.7043
			*MESH_VERTEX   72	-2.5773	0.3589	2.7527
			*MESH_VERTEX   73	-2.4671	0.3589	2.7756
			*MESH_VERTEX   74	-2.5048	0.3589	2.8176
			*MESH_VERTEX   75	-2.3665	0.3589	2.8656
			*MESH_VERTEX   76	-2.4106	0.3589	2.9020
			*MESH_VERTEX   77	-2.6080	0.3589	3.1358
			*MESH_VERTEX   78	-2.9468	0.3589	3.6636
			*MESH_VERTEX   79	-2.7121	0.3589	3.0485
			*MESH_VERTEX   80	-3.1334	0.3589	3.5179
			*MESH_VERTEX   81	-2.8132	0.3589	2.9657
			*MESH_VERTEX   82	-3.3179	0.3589	3.3780
			*MESH_VERTEX   83	-3.7392	0.3589	4.0414
			*MESH_VERTEX   84	-5.0268	0.3589	5.5784
			*MESH_VERTEX   85	-3.6581	0.3589	4.1066
			*MESH_VERTEX   86	-5.0356	0.3589	5.6516
			*MESH_VERTEX   87	-3.5746	0.3589	4.1683
			*MESH_VERTEX   88	-4.9529	0.3589	5.6334
			*MESH_VERTEX   89	0.1295	0.3589	-0.2530
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   89 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    9 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:   10 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   12 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   11 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   13 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   16 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   15 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   18 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   19 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   25 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   25 B:   28 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   24 B:   29 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   28 B:   29 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   34 B:   31 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   35 B:   32 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:   34 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   37 B:   40 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   41 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   40 B:   33 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   41 B:   42 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   41 B:   44 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   46 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   48 B:   41 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   49 B:   46 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   50 B:   47 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   52 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   47 B:   54 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   52 B:   55 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   55 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   60 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   61 B:   58 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   63 B:   60 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   62 B:   61 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   64 B:   67 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   66 B:   67 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   67 B:   59 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   67 B:   70 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   68 B:   71 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   73 B:   72 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   75 B:   68 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   76 B:   73 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   77 B:   74 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   77 B:   80 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   79 B:   72 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   80 B:   81 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   80 B:   83 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   85 B:   84 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   87 B:   80 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   88 B:   85 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   63 B:   53 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   19 B:   30 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:    8 B:   15 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:    2 B:   12 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:    0 B:    2 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    5 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:    5 B:    7 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:    8 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:    9 B:   11 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   10 B:   13 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   15 B:   14 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   18 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   18 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   20 B:   18 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   22 B:   19 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:   24 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   25 B:   27 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:   26 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   24 B:   27 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   28 B:   31 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   32 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   26 B:   36 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   37 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   37 B:   38 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   38 B:   39 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   42 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   46 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   47 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   48 B:   46 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   49 B:   47 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   50 B:   52 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   51 B:   53 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   47 B:   52 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   56 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   58 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   59 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   63 B:   62 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   64 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   64 B:   65 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   66 B:   68 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   67 B:   69 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   68 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   73 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   74 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   75 B:   73 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   74 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   77 B:   79 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   78 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   79 B:   81 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   80 B:   82 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   80 B:   85 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   85 B:   86 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   87 B:   85 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   88 B:   86 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   57 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   19 B:   24 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:    8 B:   21 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:    2 B:    6 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 90
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2415	0.7332	0.0000
			*MESH_TVERT 1	0.2425	0.7340	0.0000
			*MESH_TVERT 2	0.2415	0.7340	0.0000
			*MESH_TVERT 3	0.2425	0.7324	0.0000
			*MESH_TVERT 4	0.2415	0.7324	0.0000
			*MESH_TVERT 5	0.2435	0.7325	0.0000
			*MESH_TVERT 6	0.2425	0.7332	0.0000
			*MESH_TVERT 7	0.2441	0.7332	0.0000
			*MESH_TVERT 8	0.2435	0.7332	0.0000
			*MESH_TVERT 9	0.2441	0.7322	0.0000
			*MESH_TVERT 10	0.2448	0.7332	0.0000
			*MESH_TVERT 11	0.2435	0.7339	0.0000
			*MESH_TVERT 12	0.2441	0.7343	0.0000
			*MESH_TVERT 13	0.2455	0.7332	0.0000
			*MESH_TVERT 14	0.2448	0.7347	0.0000
			*MESH_TVERT 15	0.2462	0.7345	0.0000
			*MESH_TVERT 16	0.2455	0.7348	0.0000
			*MESH_TVERT 17	0.2462	0.7332	0.0000
			*MESH_TVERT 18	0.2466	0.7342	0.0000
			*MESH_TVERT 19	0.2462	0.7318	0.0000
			*MESH_TVERT 20	0.2455	0.7315	0.0000
			*MESH_TVERT 21	0.2466	0.7321	0.0000
			*MESH_TVERT 22	0.2470	0.7324	0.0000
			*MESH_TVERT 23	0.2466	0.7332	0.0000
			*MESH_TVERT 24	0.2476	0.7325	0.0000
			*MESH_TVERT 25	0.2470	0.7332	0.0000
			*MESH_TVERT 26	0.2481	0.7332	0.0000
			*MESH_TVERT 27	0.2476	0.7332	0.0000
			*MESH_TVERT 28	0.2476	0.7339	0.0000
			*MESH_TVERT 29	0.2470	0.7340	0.0000
			*MESH_TVERT 30	0.2495	0.7332	0.0000
			*MESH_TVERT 31	0.2481	0.7340	0.0000
			*MESH_TVERT 32	0.2515	0.7332	0.0000
			*MESH_TVERT 33	0.2495	0.7344	0.0000
			*MESH_TVERT 34	0.2481	0.7325	0.0000
			*MESH_TVERT 35	0.2495	0.7319	0.0000
			*MESH_TVERT 36	0.2515	0.7314	0.0000
			*MESH_TVERT 37	0.2548	0.7332	0.0000
			*MESH_TVERT 38	0.2548	0.7311	0.0000
			*MESH_TVERT 39	0.2588	0.7332	0.0000
			*MESH_TVERT 40	0.2515	0.7348	0.0000
			*MESH_TVERT 41	0.2548	0.7351	0.0000
			*MESH_TVERT 42	0.2632	0.7348	0.0000
			*MESH_TVERT 43	0.2588	0.7352	0.0000
			*MESH_TVERT 44	0.2632	0.7332	0.0000
			*MESH_TVERT 45	0.2675	0.7342	0.0000
			*MESH_TVERT 46	0.2632	0.7315	0.0000
			*MESH_TVERT 47	0.2588	0.7311	0.0000
			*MESH_TVERT 48	0.2675	0.7320	0.0000
			*MESH_TVERT 49	0.2718	0.7324	0.0000
			*MESH_TVERT 50	0.2675	0.7332	0.0000
			*MESH_TVERT 51	0.2750	0.7326	0.0000
			*MESH_TVERT 52	0.2718	0.7332	0.0000
			*MESH_TVERT 53	0.2718	0.7338	0.0000
			*MESH_TVERT 54	0.2750	0.7337	0.0000
			*MESH_TVERT 55	0.2762	0.7332	0.0000
			*MESH_TVERT 56	0.2750	0.7332	0.0000
			*MESH_TVERT 57	0.2771	0.7332	0.0000
			*MESH_TVERT 58	0.2762	0.7337	0.0000
			*MESH_TVERT 59	0.2781	0.7332	0.0000
			*MESH_TVERT 60	0.2771	0.7340	0.0000
			*MESH_TVERT 61	0.2762	0.7327	0.0000
			*MESH_TVERT 62	0.2771	0.7324	0.0000
			*MESH_TVERT 63	0.2781	0.7317	0.0000
			*MESH_TVERT 64	0.2791	0.7332	0.0000
			*MESH_TVERT 65	0.2801	0.7315	0.0000
			*MESH_TVERT 66	0.2791	0.7314	0.0000
			*MESH_TVERT 67	0.2781	0.7346	0.0000
			*MESH_TVERT 68	0.2801	0.7346	0.0000
			*MESH_TVERT 69	0.2791	0.7348	0.0000
			*MESH_TVERT 70	0.2801	0.7332	0.0000
			*MESH_TVERT 71	0.2813	0.7342	0.0000
			*MESH_TVERT 72	0.2813	0.7332	0.0000
			*MESH_TVERT 73	0.2818	0.7341	0.0000
			*MESH_TVERT 74	0.2813	0.7319	0.0000
			*MESH_TVERT 75	0.2818	0.7320	0.0000
			*MESH_TVERT 76	0.2848	0.7319	0.0000
			*MESH_TVERT 77	0.2818	0.7332	0.0000
			*MESH_TVERT 78	0.2910	0.7332	0.0000
			*MESH_TVERT 79	0.2849	0.7332	0.0000
			*MESH_TVERT 80	0.2849	0.7344	0.0000
			*MESH_TVERT 81	0.2987	0.7342	0.0000
			*MESH_TVERT 82	0.2912	0.7354	0.0000
			*MESH_TVERT 83	0.2987	0.7332	0.0000
			*MESH_TVERT 84	0.3182	0.7335	0.0000
			*MESH_TVERT 85	0.2986	0.7322	0.0000
			*MESH_TVERT 86	0.2908	0.7310	0.0000
			*MESH_TVERT 87	0.3181	0.7327	0.0000
			*MESH_TVERT 88	0.2448	0.7317	0.0000
			*MESH_TVERT 89	0.3188	0.7331	0.0000
		}
		*MESH_NUMTVFACES 116
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	5	6	3
			*MESH_TFACE 3	5	7	8
			*MESH_TFACE 4	9	10	7
			*MESH_TFACE 5	7	11	8
			*MESH_TFACE 6	10	12	7
			*MESH_TFACE 7	13	14	10
			*MESH_TFACE 8	13	15	16
			*MESH_TFACE 9	17	18	15
			*MESH_TFACE 10	19	13	20
			*MESH_TFACE 11	21	17	19
			*MESH_TFACE 12	22	23	21
			*MESH_TFACE 13	24	25	22
			*MESH_TFACE 14	24	26	27
			*MESH_TFACE 15	25	28	29
			*MESH_TFACE 16	26	28	27
			*MESH_TFACE 17	30	31	26
			*MESH_TFACE 18	32	33	30
			*MESH_TFACE 19	34	30	26
			*MESH_TFACE 20	35	32	30
			*MESH_TFACE 21	36	37	32
			*MESH_TFACE 22	38	39	37
			*MESH_TFACE 23	37	40	32
			*MESH_TFACE 24	39	41	37
			*MESH_TFACE 25	39	42	43
			*MESH_TFACE 26	44	45	42
			*MESH_TFACE 27	46	39	47
			*MESH_TFACE 28	48	44	46
			*MESH_TFACE 29	49	50	48
			*MESH_TFACE 30	51	52	49
			*MESH_TFACE 31	50	53	45
			*MESH_TFACE 32	52	54	53
			*MESH_TFACE 33	55	54	56
			*MESH_TFACE 34	57	58	55
			*MESH_TFACE 35	59	60	57
			*MESH_TFACE 36	61	57	55
			*MESH_TFACE 37	62	59	57
			*MESH_TFACE 38	63	64	59
			*MESH_TFACE 39	65	64	66
			*MESH_TFACE 40	64	67	59
			*MESH_TFACE 41	64	68	69
			*MESH_TFACE 42	70	71	68
			*MESH_TFACE 43	72	73	71
			*MESH_TFACE 44	74	70	65
			*MESH_TFACE 45	75	72	74
			*MESH_TFACE 46	76	77	75
			*MESH_TFACE 47	76	78	79
			*MESH_TFACE 48	79	73	77
			*MESH_TFACE 49	78	80	79
			*MESH_TFACE 50	78	81	82
			*MESH_TFACE 51	83	84	81
			*MESH_TFACE 52	85	78	86
			*MESH_TFACE 53	87	83	85
			*MESH_TFACE 54	61	56	51
			*MESH_TFACE 55	23	29	18
			*MESH_TFACE 56	88	13	10
			*MESH_TFACE 57	6	11	1
			*MESH_TFACE 58	0	6	1
			*MESH_TFACE 59	3	6	0
			*MESH_TFACE 60	5	8	6
			*MESH_TFACE 61	5	9	7
			*MESH_TFACE 62	9	88	10
			*MESH_TFACE 63	7	12	11
			*MESH_TFACE 64	10	14	12
			*MESH_TFACE 65	13	16	14
			*MESH_TFACE 66	13	17	15
			*MESH_TFACE 67	17	23	18
			*MESH_TFACE 68	19	17	13
			*MESH_TFACE 69	21	23	17
			*MESH_TFACE 70	22	25	23
			*MESH_TFACE 71	24	27	25
			*MESH_TFACE 72	24	34	26
			*MESH_TFACE 73	25	27	28
			*MESH_TFACE 74	26	31	28
			*MESH_TFACE 75	30	33	31
			*MESH_TFACE 76	32	40	33
			*MESH_TFACE 77	34	35	30
			*MESH_TFACE 78	35	36	32
			*MESH_TFACE 79	36	38	37
			*MESH_TFACE 80	38	47	39
			*MESH_TFACE 81	37	41	40
			*MESH_TFACE 82	39	43	41
			*MESH_TFACE 83	39	44	42
			*MESH_TFACE 84	44	50	45
			*MESH_TFACE 85	46	44	39
			*MESH_TFACE 86	48	50	44
			*MESH_TFACE 87	49	52	50
			*MESH_TFACE 88	51	56	52
			*MESH_TFACE 89	50	52	53
			*MESH_TFACE 90	52	56	54
			*MESH_TFACE 91	55	58	54
			*MESH_TFACE 92	57	60	58
			*MESH_TFACE 93	59	67	60
			*MESH_TFACE 94	61	62	57
			*MESH_TFACE 95	62	63	59
			*MESH_TFACE 96	63	66	64
			*MESH_TFACE 97	65	70	64
			*MESH_TFACE 98	64	69	67
			*MESH_TFACE 99	64	70	68
			*MESH_TFACE 100	70	72	71
			*MESH_TFACE 101	72	77	73
			*MESH_TFACE 102	74	72	70
			*MESH_TFACE 103	75	77	72
			*MESH_TFACE 104	76	79	77
			*MESH_TFACE 105	76	86	78
			*MESH_TFACE 106	79	80	73
			*MESH_TFACE 107	78	82	80
			*MESH_TFACE 108	78	83	81
			*MESH_TFACE 109	83	89	84
			*MESH_TFACE 110	85	83	78
			*MESH_TFACE 111	87	89	83
			*MESH_TFACE 112	61	55	56
			*MESH_TFACE 113	23	25	29
			*MESH_TFACE 114	88	20	13
			*MESH_TFACE 115	6	8	11
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 1	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 2	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 10	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 11	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 12	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 13	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 16	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 23	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 24	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 28	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 49	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 30	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 31	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 45	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 40	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 49	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 54	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 55	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 75	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 34	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 82	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 83	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 87	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 91	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 92	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 93	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 95	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 96	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 97	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 98	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 99	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 103	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 106	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 107	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 108	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 109	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 110	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 87	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 111	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 114	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 15	0.0000	-1.0000	-0.0000
			*MESH_FACENORMAL 115	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}