*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "grandfatherclock_victorian_01.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "grandfatherclock_victorian_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "grandfatherclock_victorian_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/grandfatherclock_victorian_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "vintage_grandfather_clock_01_HourHand.001"
	*NODE_TM {
		*NODE_NAME "vintage_grandfather_clock_01_HourHand.001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 71
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0120	0.3304	-0.0117
			*MESH_VERTEX    1	0.0662	0.3304	-0.0949
			*MESH_VERTEX    2	-0.2017	0.3316	-0.1900
			*MESH_VERTEX    3	-0.0923	0.3304	0.0738
			*MESH_VERTEX    4	-0.2754	0.3313	-0.0055
			*MESH_VERTEX    5	-0.5222	0.3330	-0.2649
			*MESH_VERTEX    6	-0.4093	0.3330	-0.3850
			*MESH_VERTEX    7	-0.6542	0.3338	-0.3561
			*MESH_VERTEX    8	-0.5249	0.3338	-0.4936
			*MESH_VERTEX    9	-0.7581	0.3347	-0.5133
			*MESH_VERTEX   10	-0.6586	0.3347	-0.6192
			*MESH_VERTEX   11	-1.0260	0.3363	-0.7286
			*MESH_VERTEX   12	-0.9084	0.3363	-0.8538
			*MESH_VERTEX   13	-1.1626	0.3373	-0.8915
			*MESH_VERTEX   14	-1.2849	0.3383	-1.0696
			*MESH_VERTEX   15	-1.0622	0.3373	-0.9984
			*MESH_VERTEX   16	-1.2160	0.3383	-1.1429
			*MESH_VERTEX   17	-0.9577	0.3373	-1.1096
			*MESH_VERTEX   18	-0.7844	0.3363	-0.9858
			*MESH_VERTEX   19	-1.1491	0.3383	-1.2141
			*MESH_VERTEX   20	-1.2987	0.3395	-1.4202
			*MESH_VERTEX   21	-1.3984	0.3395	-1.3142
			*MESH_VERTEX   22	-1.4917	0.3406	-1.5335
			*MESH_VERTEX   23	-1.5531	0.3406	-1.4595
			*MESH_VERTEX   24	-1.5513	0.3412	-1.6515
			*MESH_VERTEX   25	-1.5938	0.3418	-1.7884
			*MESH_VERTEX   26	-1.6460	0.3412	-1.5468
			*MESH_VERTEX   27	-1.7388	0.3418	-1.6340
			*MESH_VERTEX   28	-1.7506	0.3412	-1.4354
			*MESH_VERTEX   29	-1.6188	0.3406	-1.3897
			*MESH_VERTEX   30	-1.8926	0.3418	-1.4703
			*MESH_VERTEX   31	-2.1187	0.3426	-1.4740
			*MESH_VERTEX   32	-1.9075	0.3423	-1.6235
			*MESH_VERTEX   33	-1.8626	0.3423	-1.6557
			*MESH_VERTEX   34	-1.9750	0.3426	-1.6270
			*MESH_VERTEX   35	-2.0678	0.3430	-1.6560
			*MESH_VERTEX   36	-2.1073	0.3433	-1.7086
			*MESH_VERTEX   37	-2.2002	0.3430	-1.5151
			*MESH_VERTEX   38	-2.2353	0.3433	-1.5724
			*MESH_VERTEX   39	-2.2709	0.3439	-1.6970
			*MESH_VERTEX   40	-2.3409	0.3447	-1.8797
			*MESH_VERTEX   41	-2.1446	0.3439	-1.8315
			*MESH_VERTEX   42	-2.2174	0.3447	-2.0112
			*MESH_VERTEX   43	-2.2403	0.3451	-2.0996
			*MESH_VERTEX   44	-2.1467	0.3447	-2.0865
			*MESH_VERTEX   45	-2.4425	0.3464	-2.2861
			*MESH_VERTEX   46	-2.7077	0.3481	-2.5307
			*MESH_VERTEX   47	-2.3631	0.3464	-2.3706
			*MESH_VERTEX   48	-2.5260	0.3464	-2.1972
			*MESH_VERTEX   49	-2.7610	0.3481	-2.4740
			*MESH_VERTEX   50	-3.1636	0.3508	-2.8542
			*MESH_VERTEX   51	-3.1533	0.3511	-2.9415
			*MESH_VERTEX   52	-3.0470	0.3507	-2.9462
			*MESH_VERTEX   53	-2.6532	0.3481	-2.5888
			*MESH_VERTEX   54	-2.0283	0.3447	-2.2124
			*MESH_VERTEX   55	-1.8277	0.3439	-2.1687
			*MESH_VERTEX   56	-1.9564	0.3439	-2.0318
			*MESH_VERTEX   57	-1.7024	0.3433	-2.1396
			*MESH_VERTEX   58	-1.6494	0.3430	-2.1012
			*MESH_VERTEX   59	-1.8319	0.3433	-2.0018
			*MESH_VERTEX   60	-1.7856	0.3430	-1.9563
			*MESH_VERTEX   61	-1.7563	0.3426	-1.8598
			*MESH_VERTEX   62	-1.7532	0.3423	-1.7857
			*MESH_VERTEX   63	-1.6250	0.3426	-1.9995
			*MESH_VERTEX   64	-1.7842	0.3423	-1.7531
			*MESH_VERTEX   65	-1.8345	0.3424	-1.7238
			*MESH_VERTEX   66	-1.4973	0.3395	-1.2089
			*MESH_VERTEX   67	-0.5509	0.3347	-0.7339
			*MESH_VERTEX   68	-0.3867	0.3338	-0.6407
			*MESH_VERTEX   69	-0.2795	0.3330	-0.5232
			*MESH_VERTEX   70	-0.0238	0.3313	-0.2734
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   70 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    2 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    8 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    8 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   12 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   15 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   17 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   21 B:   19 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:   22 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   26 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   24 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   26 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   34 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   33 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   38 B:   35 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   39 B:   36 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   41 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   48 B:   45 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   43 B:   47 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   45 B:   53 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   49 B:   45 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   50 B:   46 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   46 B:   52 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   54 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   59 B:   55 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   60 B:   57 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   60 B:   63 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   61 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   62 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   64 B:   27 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   33 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   29 B:   21 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   14 B:   21 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   67 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:    8 B:   67 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:    8 B:   69 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:    2 B:   69 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:    0 B:    2 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    6 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:    9 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   11 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   15 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   14 B:   16 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   12 B:   15 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   15 B:   16 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   20 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   23 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   26 B:   24 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   29 B:   28 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   30 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   31 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   30 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   31 B:   37 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   38 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   41 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   40 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   40 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   48 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   54 B:   44 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   45 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   45 B:   46 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   49 B:   46 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   50 B:   51 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   51 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   56 B:   44 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   59 B:   56 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   60 B:   59 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   60 B:   58 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   25 B:   62 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   27 B:   64 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   29 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   14 B:   66 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   12 B:   18 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:    8 B:   10 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:    8 B:   68 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:    2 B:    6 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 71
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4672	0.6562	0.0000
			*MESH_TVERT 1	0.4692	0.6582	0.0000
			*MESH_TVERT 2	0.4672	0.6574	0.0000
			*MESH_TVERT 3	0.4692	0.6542	0.0000
			*MESH_TVERT 4	0.4672	0.6549	0.0000
			*MESH_TVERT 5	0.4732	0.6544	0.0000
			*MESH_TVERT 6	0.4700	0.6562	0.0000
			*MESH_TVERT 7	0.4750	0.6562	0.0000
			*MESH_TVERT 8	0.4732	0.6562	0.0000
			*MESH_TVERT 9	0.4770	0.6546	0.0000
			*MESH_TVERT 10	0.4750	0.6541	0.0000
			*MESH_TVERT 11	0.4808	0.6562	0.0000
			*MESH_TVERT 12	0.4770	0.6562	0.0000
			*MESH_TVERT 13	0.4831	0.6546	0.0000
			*MESH_TVERT 14	0.4808	0.6543	0.0000
			*MESH_TVERT 15	0.4855	0.6551	0.0000
			*MESH_TVERT 16	0.4831	0.6562	0.0000
			*MESH_TVERT 17	0.4831	0.6578	0.0000
			*MESH_TVERT 18	0.4808	0.6581	0.0000
			*MESH_TVERT 19	0.4855	0.6572	0.0000
			*MESH_TVERT 20	0.4883	0.6562	0.0000
			*MESH_TVERT 21	0.4855	0.6562	0.0000
			*MESH_TVERT 22	0.4907	0.6572	0.0000
			*MESH_TVERT 23	0.4883	0.6578	0.0000
			*MESH_TVERT 24	0.4920	0.6562	0.0000
			*MESH_TVERT 25	0.4906	0.6562	0.0000
			*MESH_TVERT 26	0.4934	0.6562	0.0000
			*MESH_TVERT 27	0.4921	0.6577	0.0000
			*MESH_TVERT 28	0.4906	0.6551	0.0000
			*MESH_TVERT 29	0.4920	0.6545	0.0000
			*MESH_TVERT 30	0.4934	0.6537	0.0000
			*MESH_TVERT 31	0.4953	0.6544	0.0000
			*MESH_TVERT 32	0.4947	0.6548	0.0000
			*MESH_TVERT 33	0.4946	0.6554	0.0000
			*MESH_TVERT 34	0.4953	0.6521	0.0000
			*MESH_TVERT 35	0.4963	0.6539	0.0000
			*MESH_TVERT 36	0.4970	0.6520	0.0000
			*MESH_TVERT 37	0.4963	0.6518	0.0000
			*MESH_TVERT 38	0.4982	0.6527	0.0000
			*MESH_TVERT 39	0.4970	0.6540	0.0000
			*MESH_TVERT 40	0.5002	0.6536	0.0000
			*MESH_TVERT 41	0.4982	0.6547	0.0000
			*MESH_TVERT 42	0.5041	0.6548	0.0000
			*MESH_TVERT 43	0.5041	0.6561	0.0000
			*MESH_TVERT 44	0.5010	0.6561	0.0000
			*MESH_TVERT 45	0.5041	0.6574	0.0000
			*MESH_TVERT 46	0.5002	0.6586	0.0000
			*MESH_TVERT 47	0.5081	0.6569	0.0000
			*MESH_TVERT 48	0.5081	0.6552	0.0000
			*MESH_TVERT 49	0.5142	0.6552	0.0000
			*MESH_TVERT 50	0.5081	0.6561	0.0000
			*MESH_TVERT 51	0.5140	0.6568	0.0000
			*MESH_TVERT 52	0.4982	0.6577	0.0000
			*MESH_TVERT 53	0.4982	0.6597	0.0000
			*MESH_TVERT 54	0.4970	0.6584	0.0000
			*MESH_TVERT 55	0.4970	0.6605	0.0000
			*MESH_TVERT 56	0.4963	0.6584	0.0000
			*MESH_TVERT 57	0.4963	0.6605	0.0000
			*MESH_TVERT 58	0.4953	0.6599	0.0000
			*MESH_TVERT 59	0.4953	0.6578	0.0000
			*MESH_TVERT 60	0.4934	0.6585	0.0000
			*MESH_TVERT 61	0.4947	0.6573	0.0000
			*MESH_TVERT 62	0.4947	0.6568	0.0000
			*MESH_TVERT 63	0.4949	0.6562	0.0000
			*MESH_TVERT 64	0.4883	0.6546	0.0000
			*MESH_TVERT 65	0.4770	0.6579	0.0000
			*MESH_TVERT 66	0.4750	0.6584	0.0000
			*MESH_TVERT 67	0.4732	0.6582	0.0000
			*MESH_TVERT 68	0.5002	0.6556	0.0000
			*MESH_TVERT 69	0.5002	0.6567	0.0000
			*MESH_TVERT 70	0.5148	0.6560	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	5	6	3
			*MESH_TFACE 3	5	7	8
			*MESH_TFACE 4	9	7	10
			*MESH_TFACE 5	9	11	12
			*MESH_TFACE 6	13	11	14
			*MESH_TFACE 7	15	16	13
			*MESH_TFACE 8	11	17	18
			*MESH_TFACE 9	16	19	17
			*MESH_TFACE 10	20	19	21
			*MESH_TFACE 11	20	22	23
			*MESH_TFACE 12	24	22	25
			*MESH_TFACE 13	26	27	24
			*MESH_TFACE 14	28	24	25
			*MESH_TFACE 15	29	26	24
			*MESH_TFACE 16	30	31	32
			*MESH_TFACE 17	30	33	26
			*MESH_TFACE 18	34	35	31
			*MESH_TFACE 19	36	35	37
			*MESH_TFACE 20	38	39	36
			*MESH_TFACE 21	40	41	38
			*MESH_TFACE 22	42	43	44
			*MESH_TFACE 23	44	45	46
			*MESH_TFACE 24	43	47	45
			*MESH_TFACE 25	48	43	42
			*MESH_TFACE 26	49	50	48
			*MESH_TFACE 27	50	51	47
			*MESH_TFACE 28	52	46	53
			*MESH_TFACE 29	54	53	55
			*MESH_TFACE 30	56	55	57
			*MESH_TFACE 31	56	58	59
			*MESH_TFACE 32	60	59	58
			*MESH_TFACE 33	26	61	60
			*MESH_TFACE 34	62	26	63
			*MESH_TFACE 35	26	33	63
			*MESH_TFACE 36	28	20	64
			*MESH_TFACE 37	15	20	21
			*MESH_TFACE 38	11	65	12
			*MESH_TFACE 39	7	65	66
			*MESH_TFACE 40	7	67	8
			*MESH_TFACE 41	6	67	1
			*MESH_TFACE 42	0	6	1
			*MESH_TFACE 43	3	6	0
			*MESH_TFACE 44	5	8	6
			*MESH_TFACE 45	5	10	7
			*MESH_TFACE 46	9	12	7
			*MESH_TFACE 47	9	14	11
			*MESH_TFACE 48	13	16	11
			*MESH_TFACE 49	15	21	16
			*MESH_TFACE 50	11	16	17
			*MESH_TFACE 51	16	21	19
			*MESH_TFACE 52	20	23	19
			*MESH_TFACE 53	20	25	22
			*MESH_TFACE 54	24	27	22
			*MESH_TFACE 55	26	60	27
			*MESH_TFACE 56	28	29	24
			*MESH_TFACE 57	29	30	26
			*MESH_TFACE 58	30	34	31
			*MESH_TFACE 59	30	32	33
			*MESH_TFACE 60	34	37	35
			*MESH_TFACE 61	36	39	35
			*MESH_TFACE 62	38	41	39
			*MESH_TFACE 63	40	68	41
			*MESH_TFACE 64	68	40	44
			*MESH_TFACE 65	40	42	44
			*MESH_TFACE 66	46	69	44
			*MESH_TFACE 67	44	43	45
			*MESH_TFACE 68	43	50	47
			*MESH_TFACE 69	48	50	43
			*MESH_TFACE 70	49	70	50
			*MESH_TFACE 71	50	70	51
			*MESH_TFACE 72	52	69	46
			*MESH_TFACE 73	54	52	53
			*MESH_TFACE 74	56	54	55
			*MESH_TFACE 75	56	57	58
			*MESH_TFACE 76	60	61	59
			*MESH_TFACE 77	26	62	61
			*MESH_TFACE 78	28	25	20
			*MESH_TFACE 79	15	64	20
			*MESH_TFACE 80	11	18	65
			*MESH_TFACE 81	7	12	65
			*MESH_TFACE 82	7	66	67
			*MESH_TFACE 83	6	8	67
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 0	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 70	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 1	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 1	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 4	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 0	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 3	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 5	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 4	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 3	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 5	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 6	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 4	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 9	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 7	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 5	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 9	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 10	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 6	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 13	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 11	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 7	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 14	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 13	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 17	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 18	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 9	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 19	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 17	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 10	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 19	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 11	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 22	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 20	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 22	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 23	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 13	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 24	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 14	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 29	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 23	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 28	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 16	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 34	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 32	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 17	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 33	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 18	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 31	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 35	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 34	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 19	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 38	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 35	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 37	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 20	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 39	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 36	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 38	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 40	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 41	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 39	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 22	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 48	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 23	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 47	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 54	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 24	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 53	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 47	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 25	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 49	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 48	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 26	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 50	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 49	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 52	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 53	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 28	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 56	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 54	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 55	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 29	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 59	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 55	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 57	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 60	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 57	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 58	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 31	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 60	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 63	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 61	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 32	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 25	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 61	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 63	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 33	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 62	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 25	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 34	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 64	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 65	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 35	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 33	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 65	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 36	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 29	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 66	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 37	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 14	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 38	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 67	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 10	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 39	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 67	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 68	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 40	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 69	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 6	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 41	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 69	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 70	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 42	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 0	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 70	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 43	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 4	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 0	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 44	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 5	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 6	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 5	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 7	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 9	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 10	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 47	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 9	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 11	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 48	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 13	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 49	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 14	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 50	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 17	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 51	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 15	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 16	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 19	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 52	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 20	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 19	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 53	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 23	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 22	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 54	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 24	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 22	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 55	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 25	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 24	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 56	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 29	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 28	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 26	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 57	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 28	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 58	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 31	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 34	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 59	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 30	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 32	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 33	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 60	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 31	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 37	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 35	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 61	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 38	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 36	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 35	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 62	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 39	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 41	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 36	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 63	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 40	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 42	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 41	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 64	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 42	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 40	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 65	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 40	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 48	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 66	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 54	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 44	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 67	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 43	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 47	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 68	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 53	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 69	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 49	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 45	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 70	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 50	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 51	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 71	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 46	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 51	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 52	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 72	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 56	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 44	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 54	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 73	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 59	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 56	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 55	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 74	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 60	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 59	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 57	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 75	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 60	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 58	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 63	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 76	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 25	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 62	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 61	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 77	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 27	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 64	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 62	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 78	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 29	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 23	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 79	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 14	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 66	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 21	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 80	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 12	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 18	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 67	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 81	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 10	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 67	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 82	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 8	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 68	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 69	-0.0035	-1.0000	-0.0033
			*MESH_FACENORMAL 83	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 2	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 6	-0.0035	-1.0000	-0.0033
				*MESH_VERTEXNORMAL 69	-0.0035	-1.0000	-0.0033
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}