*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\nature\fruit\lt3_orange"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\nature\fruit\lt3_orange"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\nature\fruit\lt3_orange"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\nature\grass\short_dry_grass_darkgreen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\nature\grass\short_dry_grass_darkgreen"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\nature\grass\short_dry_grass_darkgreen"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 252
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0	-4.26326e-14	-5
			*MESH_VERTEX 1	1.08209	1.3569	-4.60388
			*MESH_VERTEX 2	1.73554	1.21358e-07	-4.60388
			*MESH_VERTEX 3	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 4	1.73554	1.21358e-07	-4.60388
			*MESH_VERTEX 5	1.08209	1.3569	-4.60388
			*MESH_VERTEX 6	1.94986	2.44504	-3.49396
			*MESH_VERTEX 7	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 8	1.08209	1.3569	-4.60388
			*MESH_VERTEX 9	2.43143	3.04892	-1.89008
			*MESH_VERTEX 10	3.89971	2.91987e-07	-1.89008
			*MESH_VERTEX 11	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 12	1.94986	2.44504	-3.49396
			*MESH_VERTEX 13	2.43143	3.04892	-1.89008
			*MESH_VERTEX 14	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 15	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 16	3.89971	2.91987e-07	-1.89008
			*MESH_VERTEX 17	2.43143	3.04892	-1.89008
			*MESH_VERTEX 18	2.43143	3.04892	-0.109917
			*MESH_VERTEX 19	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 20	2.43143	3.04892	-1.89008
			*MESH_VERTEX 21	1.94986	2.44504	1.49396
			*MESH_VERTEX 22	3.12733	-6.53408e-08	1.49396
			*MESH_VERTEX 23	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 24	2.43143	3.04892	-0.109917
			*MESH_VERTEX 25	1.94986	2.44504	1.49396
			*MESH_VERTEX 26	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 27	3.12733	-6.53408e-08	1.49396
			*MESH_VERTEX 28	1.94986	2.44504	1.49396
			*MESH_VERTEX 29	1.08209	1.3569	2.60388
			*MESH_VERTEX 30	1.73554	1.7986e-07	2.60388
			*MESH_VERTEX 31	3.12733	-6.53408e-08	1.49396
			*MESH_VERTEX 32	1.08209	1.3569	2.60388
			*MESH_VERTEX 33	-0.386193	1.69202	-4.60388
			*MESH_VERTEX 34	1.08209	1.3569	-4.60388
			*MESH_VERTEX 35	0	-4.26326e-14	-5
			*MESH_VERTEX 36	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 37	1.94986	2.44504	-3.49396
			*MESH_VERTEX 38	1.08209	1.3569	-4.60388
			*MESH_VERTEX 39	-0.386193	1.69202	-4.60388
			*MESH_VERTEX 40	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 41	1.08209	1.3569	-4.60388
			*MESH_VERTEX 42	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 43	-0.867768	3.80194	-1.89008
			*MESH_VERTEX 44	2.43143	3.04892	-1.89008
			*MESH_VERTEX 45	1.94986	2.44504	-3.49396
			*MESH_VERTEX 46	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 47	2.43143	3.04892	-1.89008
			*MESH_VERTEX 48	2.43143	3.04892	-1.89008
			*MESH_VERTEX 49	-0.867768	3.80194	-1.89008
			*MESH_VERTEX 50	-0.867767	3.80194	-0.109917
			*MESH_VERTEX 51	2.43143	3.04892	-0.109917
			*MESH_VERTEX 52	2.43143	3.04892	-1.89008
			*MESH_VERTEX 53	-0.867767	3.80194	-0.109917
			*MESH_VERTEX 54	1.94986	2.44504	1.49396
			*MESH_VERTEX 55	2.43143	3.04892	-0.109917
			*MESH_VERTEX 56	-0.867767	3.80194	-0.109917
			*MESH_VERTEX 57	-0.695896	3.04892	1.49396
			*MESH_VERTEX 58	1.94986	2.44504	1.49396
			*MESH_VERTEX 59	-0.867767	3.80194	-0.109917
			*MESH_VERTEX 60	-0.386193	1.69202	2.60388
			*MESH_VERTEX 61	1.08209	1.3569	2.60388
			*MESH_VERTEX 62	1.94986	2.44504	1.49396
			*MESH_VERTEX 63	-0.695896	3.04892	1.49396
			*MESH_VERTEX 64	-0.386193	1.69202	2.60388
			*MESH_VERTEX 65	1.94986	2.44504	1.49396
			*MESH_VERTEX 66	-1.56366	0.75302	-4.60388
			*MESH_VERTEX 67	-0.386193	1.69202	-4.60388
			*MESH_VERTEX 68	-1.13687e-13	1.42109e-14	-5
			*MESH_VERTEX 69	-0.386193	1.69202	-4.60388
			*MESH_VERTEX 70	-1.56366	0.75302	-4.60388
			*MESH_VERTEX 71	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 72	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 73	-0.386193	1.69202	-4.60388
			*MESH_VERTEX 74	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 75	-0.867768	3.80194	-1.89008
			*MESH_VERTEX 76	-0.695896	3.04892	-3.49396
			*MESH_VERTEX 77	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 78	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 79	-0.867768	3.80194	-1.89008
			*MESH_VERTEX 80	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 81	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 82	-0.867767	3.80194	-0.109917
			*MESH_VERTEX 83	-0.867767	3.80194	-1.89008
			*MESH_VERTEX 84	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 85	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 86	-0.867767	3.80194	-1.89008
			*MESH_VERTEX 87	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 88	-2.81762	1.3569	1.49396
			*MESH_VERTEX 89	-0.695896	3.04892	1.49396
			*MESH_VERTEX 90	-0.867768	3.80194	-0.109917
			*MESH_VERTEX 91	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 92	-0.695896	3.04892	1.49396
			*MESH_VERTEX 93	-2.81762	1.3569	1.49396
			*MESH_VERTEX 94	-1.56366	0.75302	2.60388
			*MESH_VERTEX 95	-0.386193	1.69202	2.60388
			*MESH_VERTEX 96	-0.695895	3.04892	1.49396
			*MESH_VERTEX 97	-2.81762	1.3569	1.49396
			*MESH_VERTEX 98	-0.386193	1.69202	2.60388
			*MESH_VERTEX 99	0	5.68434e-14	-5
			*MESH_VERTEX 100	-1.56366	-0.753021	-4.60388
			*MESH_VERTEX 101	-1.56366	0.75302	-4.60388
			*MESH_VERTEX 102	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 103	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 104	-1.56366	0.75302	-4.60388
			*MESH_VERTEX 105	-1.56366	-0.753021	-4.60388
			*MESH_VERTEX 106	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 107	-1.56366	0.75302	-4.60388
			*MESH_VERTEX 108	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 109	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 110	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 111	-2.81762	1.3569	-3.49396
			*MESH_VERTEX 112	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 113	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 114	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 115	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 116	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 117	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 118	-3.51352	1.69202	-1.89008
			*MESH_VERTEX 119	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 120	-2.81762	1.3569	1.49396
			*MESH_VERTEX 121	-3.51352	1.69202	-0.109916
			*MESH_VERTEX 122	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 123	-2.81762	-1.3569	1.49396
			*MESH_VERTEX 124	-2.81762	1.3569	1.49396
			*MESH_VERTEX 125	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 126	-2.81762	1.3569	1.49396
			*MESH_VERTEX 127	-2.81762	-1.3569	1.49396
			*MESH_VERTEX 128	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 129	-1.56366	0.75302	2.60388
			*MESH_VERTEX 130	-2.81762	1.3569	1.49396
			*MESH_VERTEX 131	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 132	-0.386193	-1.69202	-4.60388
			*MESH_VERTEX 133	-1.56366	-0.753021	-4.60388
			*MESH_VERTEX 134	-1.13687e-13	5.68434e-14	-5
			*MESH_VERTEX 135	-1.56366	-0.753021	-4.60388
			*MESH_VERTEX 136	-0.386193	-1.69202	-4.60388
			*MESH_VERTEX 137	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 138	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 139	-1.56366	-0.753021	-4.60388
			*MESH_VERTEX 140	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 141	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 142	-2.81762	-1.3569	-3.49396
			*MESH_VERTEX 143	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 144	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 145	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 146	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 147	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 148	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 149	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 150	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 151	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 152	-3.51352	-1.69202	-1.89008
			*MESH_VERTEX 153	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 154	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 155	-2.81762	-1.3569	1.49396
			*MESH_VERTEX 156	-3.51352	-1.69202	-0.109916
			*MESH_VERTEX 157	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 158	-2.81762	-1.3569	1.49396
			*MESH_VERTEX 159	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 160	-2.81762	-1.3569	1.49396
			*MESH_VERTEX 161	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 162	-0.386193	-1.69202	2.60388
			*MESH_VERTEX 163	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 164	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 165	1.08209	-1.3569	-4.60388
			*MESH_VERTEX 166	-0.386193	-1.69202	-4.60388
			*MESH_VERTEX 167	-1.13687e-13	0	-5
			*MESH_VERTEX 168	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 169	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 170	-0.386193	-1.69202	-4.60388
			*MESH_VERTEX 171	1.08209	-1.3569	-4.60388
			*MESH_VERTEX 172	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 173	-0.386193	-1.69202	-4.60388
			*MESH_VERTEX 174	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 175	2.43143	-3.04892	-1.89008
			*MESH_VERTEX 176	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 177	-0.695896	-3.04892	-3.49396
			*MESH_VERTEX 178	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 179	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 180	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 181	2.43143	-3.04892	-1.89008
			*MESH_VERTEX 182	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 183	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 184	-0.867768	-3.80194	-1.89008
			*MESH_VERTEX 185	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 186	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 187	-0.867768	-3.80194	-0.109916
			*MESH_VERTEX 188	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 189	1.94986	-2.44504	1.49396
			*MESH_VERTEX 190	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 191	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 192	1.08209	-1.3569	2.60388
			*MESH_VERTEX 193	-0.386193	-1.69202	2.60388
			*MESH_VERTEX 194	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 195	1.94986	-2.44504	1.49396
			*MESH_VERTEX 196	1.08209	-1.3569	2.60388
			*MESH_VERTEX 197	-0.695896	-3.04892	1.49396
			*MESH_VERTEX 198	1.08209	-1.3569	-4.60388
			*MESH_VERTEX 199	2.27374e-13	-4.26326e-14	-5
			*MESH_VERTEX 200	1.73554	1.21358e-07	-4.60388
			*MESH_VERTEX 201	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 202	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 203	1.08209	-1.3569	-4.60388
			*MESH_VERTEX 204	1.73554	1.7986e-07	-4.60388
			*MESH_VERTEX 205	3.12733	3.24097e-07	-3.49396
			*MESH_VERTEX 206	1.08209	-1.3569	-4.60388
			*MESH_VERTEX 207	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 208	3.12733	2.34156e-07	-3.49396
			*MESH_VERTEX 209	3.89971	2.91987e-07	-1.89008
			*MESH_VERTEX 210	2.43143	-3.04892	-1.89008
			*MESH_VERTEX 211	1.94986	-2.44504	-3.49396
			*MESH_VERTEX 212	3.89971	2.91987e-07	-1.89008
			*MESH_VERTEX 213	2.43143	-3.04892	-1.89008
			*MESH_VERTEX 214	3.89971	5.35722e-07	-1.89008
			*MESH_VERTEX 215	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 216	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 217	2.43143	-3.04892	-1.89008
			*MESH_VERTEX 218	3.89971	5.35722e-07	-0.109917
			*MESH_VERTEX 219	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 220	3.89971	-7.50893e-09	-0.109917
			*MESH_VERTEX 221	3.12733	-6.53406e-08	1.49396
			*MESH_VERTEX 222	1.94986	-2.44504	1.49396
			*MESH_VERTEX 223	2.43143	-3.04892	-0.109916
			*MESH_VERTEX 224	3.12733	-6.53406e-08	1.49396
			*MESH_VERTEX 225	1.94986	-2.44504	1.49396
			*MESH_VERTEX 226	3.12733	3.24096e-07	1.49396
			*MESH_VERTEX 227	1.73554	1.7986e-07	2.60388
			*MESH_VERTEX 228	1.08209	-1.3569	2.60388
			*MESH_VERTEX 229	1.94986	-2.44504	1.49396
			*MESH_VERTEX 230	1.73554	1.7986e-07	2.60388
			*MESH_VERTEX 231	1.73554	1.7986e-07	2.60388
			*MESH_VERTEX 232	1.08209	1.3569	2.60388
			*MESH_VERTEX 233	0	-2.84217e-14	3
			*MESH_VERTEX 234	0	-2.84217e-14	3
			*MESH_VERTEX 235	1.08209	1.3569	2.60388
			*MESH_VERTEX 236	-0.386193	1.69202	2.60388
			*MESH_VERTEX 237	-1.56366	0.75302	2.60388
			*MESH_VERTEX 238	1.13687e-13	-8.52651e-14	3
			*MESH_VERTEX 239	-0.386193	1.69202	2.60388
			*MESH_VERTEX 240	-1.56366	0.75302	2.60388
			*MESH_VERTEX 241	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 242	2.27374e-13	1.42109e-14	3
			*MESH_VERTEX 243	1.13687e-13	-2.84217e-14	3
			*MESH_VERTEX 244	-1.56366	-0.753021	2.60388
			*MESH_VERTEX 245	-0.386193	-1.69202	2.60388
			*MESH_VERTEX 246	1.08209	-1.3569	2.60388
			*MESH_VERTEX 247	0	0	3
			*MESH_VERTEX 248	-0.386193	-1.69202	2.60388
			*MESH_VERTEX 249	1.08209	-1.3569	2.60388
			*MESH_VERTEX 250	1.73554	1.7986e-07	2.60388
			*MESH_VERTEX 251	0	1.42109e-14	3
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  75 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  84 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  90 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  99 B: 100 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A: 102 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A: 111 B: 112 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A: 114 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A: 117 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A: 120 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A: 126 B: 127 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A: 132 B: 133 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A: 135 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A: 138 B: 139 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A: 144 B: 145 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A: 147 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A: 150 B: 151 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A: 153 B: 154 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A: 156 B: 157 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A: 159 B: 160 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A: 162 B: 163 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A: 165 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A: 168 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A: 171 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A: 174 B: 175 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A: 180 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A: 183 B: 184 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A: 186 B: 187 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A: 189 B: 190 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A: 192 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A: 195 B: 196 C: 197 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A: 198 B: 199 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A: 201 B: 202 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A: 204 B: 205 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A: 207 B: 208 C: 209 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A: 210 B: 211 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A: 213 B: 214 C: 215 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A: 216 B: 217 C: 218 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A: 219 B: 220 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A: 222 B: 223 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A: 225 B: 226 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 228 B: 229 C: 230 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 231 B: 232 C: 233 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 234 B: 235 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 237 B: 238 C: 239 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 240 B: 241 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 243 B: 244 C: 245 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 246 B: 247 C: 248 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 249 B: 250 C: 251 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0	4.63648	-14.318	0.0000
			*MESH_TVERT 1	4.65119	-14.2865	0.0000
			*MESH_TVERT 2	4.62178	-14.2865	0.0000
			*MESH_TVERT 3	4.60998	-10.8516	0.0000
			*MESH_TVERT 4	4.62178	-10.8843	0.0000
			*MESH_TVERT 5	4.65119	-10.8843	0.0000
			*MESH_TVERT 6	4.66299	-10.8516	0.0000
			*MESH_TVERT 7	4.60998	-10.8516	0.0000
			*MESH_TVERT 8	4.65119	-10.8843	0.0000
			*MESH_TVERT 9	4.66953	-5.54087	0.0000
			*MESH_TVERT 10	4.60344	-5.54087	0.0000
			*MESH_TVERT 11	4.60998	-5.57501	0.0000
			*MESH_TVERT 12	4.66299	-5.57501	0.0000
			*MESH_TVERT 13	4.66953	-5.54087	0.0000
			*MESH_TVERT 14	4.60998	-5.57501	0.0000
			*MESH_TVERT 15	4.60344	0.40801	0.0000
			*MESH_TVERT 16	4.60344	0.373242	0.0000
			*MESH_TVERT 17	4.66953	0.373242	0.0000
			*MESH_TVERT 18	4.66953	0.40801	0.0000
			*MESH_TVERT 19	4.60344	0.40801	0.0000
			*MESH_TVERT 20	4.66953	0.373242	0.0000
			*MESH_TVERT 21	4.66299	6.29171	0.0000
			*MESH_TVERT 22	4.60998	6.29171	0.0000
			*MESH_TVERT 23	4.60344	6.25756	0.0000
			*MESH_TVERT 24	4.66953	6.25756	0.0000
			*MESH_TVERT 25	4.66299	6.29171	0.0000
			*MESH_TVERT 26	4.60344	6.25756	0.0000
			*MESH_TVERT 27	4.60998	11.3694	0.0000
			*MESH_TVERT 28	4.66299	11.3694	0.0000
			*MESH_TVERT 29	4.65119	11.4021	0.0000
			*MESH_TVERT 30	4.62178	11.4021	0.0000
			*MESH_TVERT 31	4.60998	11.3694	0.0000
			*MESH_TVERT 32	4.65119	11.4021	0.0000
			*MESH_TVERT 33	14.5153	-5.3528	0.0000
			*MESH_TVERT 34	14.4859	-5.3528	0.0000
			*MESH_TVERT 35	14.5006	-5.3843	0.0000
			*MESH_TVERT 36	14.5271	-3.95061	0.0000
			*MESH_TVERT 37	14.4741	-3.95061	0.0000
			*MESH_TVERT 38	14.4859	-3.98332	0.0000
			*MESH_TVERT 39	14.5153	-3.98332	0.0000
			*MESH_TVERT 40	14.5271	-3.95061	0.0000
			*MESH_TVERT 41	14.4859	-3.98332	0.0000
			*MESH_TVERT 42	14.5271	-1.90677	0.0000
			*MESH_TVERT 43	14.5336	-1.87262	0.0000
			*MESH_TVERT 44	14.4676	-1.87262	0.0000
			*MESH_TVERT 45	14.4741	-1.90677	0.0000
			*MESH_TVERT 46	14.5271	-1.90677	0.0000
			*MESH_TVERT 47	14.4676	-1.87262	0.0000
			*MESH_TVERT 48	14.4676	0.373241	0.0000
			*MESH_TVERT 49	14.5336	0.373241	0.0000
			*MESH_TVERT 50	14.5336	0.40801	0.0000
			*MESH_TVERT 51	14.4676	0.40801	0.0000
			*MESH_TVERT 52	14.4676	0.373241	0.0000
			*MESH_TVERT 53	14.5336	0.40801	0.0000
			*MESH_TVERT 54	14.4741	2.62347	0.0000
			*MESH_TVERT 55	14.4676	2.58932	0.0000
			*MESH_TVERT 56	14.5336	2.58932	0.0000
			*MESH_TVERT 57	14.5271	2.62347	0.0000
			*MESH_TVERT 58	14.4741	2.62347	0.0000
			*MESH_TVERT 59	14.5336	2.58932	0.0000
			*MESH_TVERT 60	14.5153	4.50113	0.0000
			*MESH_TVERT 61	14.4859	4.50113	0.0000
			*MESH_TVERT 62	14.4741	4.46842	0.0000
			*MESH_TVERT 63	14.5271	4.46842	0.0000
			*MESH_TVERT 64	14.5153	4.50113	0.0000
			*MESH_TVERT 65	14.4741	4.46842	0.0000
			*MESH_TVERT 66	13.4602	7.6932	0.0000
			*MESH_TVERT 67	13.4308	7.6932	0.0000
			*MESH_TVERT 68	13.4455	7.6617	0.0000
			*MESH_TVERT 69	13.4308	6.0942	0.0000
			*MESH_TVERT 70	13.4602	6.0942	0.0000
			*MESH_TVERT 71	13.472	6.1269	0.0000
			*MESH_TVERT 72	13.419	6.1269	0.0000
			*MESH_TVERT 73	13.4308	6.0942	0.0000
			*MESH_TVERT 74	13.472	6.1269	0.0000
			*MESH_TVERT 75	13.4124	3.48414	0.0000
			*MESH_TVERT 76	13.419	3.45	0.0000
			*MESH_TVERT 77	13.472	3.45	0.0000
			*MESH_TVERT 78	13.4785	3.48414	0.0000
			*MESH_TVERT 79	13.4124	3.48414	0.0000
			*MESH_TVERT 80	13.472	3.45	0.0000
			*MESH_TVERT 81	13.4785	0.408009	0.0000
			*MESH_TVERT 82	13.4124	0.408009	0.0000
			*MESH_TVERT 83	13.4124	0.37324	0.0000
			*MESH_TVERT 84	13.4785	0.37324	0.0000
			*MESH_TVERT 85	13.4785	0.408009	0.0000
			*MESH_TVERT 86	13.4124	0.37324	0.0000
			*MESH_TVERT 87	13.4785	-2.76745	0.0000
			*MESH_TVERT 88	13.472	-2.7333	0.0000
			*MESH_TVERT 89	13.419	-2.7333	0.0000
			*MESH_TVERT 90	13.4124	-2.76745	0.0000
			*MESH_TVERT 91	13.4785	-2.76745	0.0000
			*MESH_TVERT 92	13.419	-2.7333	0.0000
			*MESH_TVERT 93	13.472	-5.6091	0.0000
			*MESH_TVERT 94	13.4602	-5.57639	0.0000
			*MESH_TVERT 95	13.4308	-5.57639	0.0000
			*MESH_TVERT 96	13.419	-5.6091	0.0000
			*MESH_TVERT 97	13.472	-5.6091	0.0000
			*MESH_TVERT 98	13.4308	-5.57639	0.0000
			*MESH_TVERT 99	2.26562	14.9961	0.0000
			*MESH_TVERT 100	2.28033	15.0276	0.0000
			*MESH_TVERT 101	2.25092	15.0276	0.0000
			*MESH_TVERT 102	2.29213	11.7924	0.0000
			*MESH_TVERT 103	2.23912	11.7924	0.0000
			*MESH_TVERT 104	2.25092	11.7597	0.0000
			*MESH_TVERT 105	2.28033	11.7597	0.0000
			*MESH_TVERT 106	2.29213	11.7924	0.0000
			*MESH_TVERT 107	2.25092	11.7597	0.0000
			*MESH_TVERT 108	2.29213	6.46154	0.0000
			*MESH_TVERT 109	2.29867	6.49568	0.0000
			*MESH_TVERT 110	2.23258	6.49568	0.0000
			*MESH_TVERT 111	2.23912	6.46154	0.0000
			*MESH_TVERT 112	2.29213	6.46154	0.0000
			*MESH_TVERT 113	2.23258	6.49568	0.0000
			*MESH_TVERT 114	2.23258	0.373239	0.0000
			*MESH_TVERT 115	2.29867	0.37324	0.0000
			*MESH_TVERT 116	2.29867	0.408008	0.0000
			*MESH_TVERT 117	2.23258	0.408008	0.0000
			*MESH_TVERT 118	2.23258	0.373239	0.0000
			*MESH_TVERT 119	2.29867	0.408008	0.0000
			*MESH_TVERT 120	2.23912	-5.74484	0.0000
			*MESH_TVERT 121	2.23258	-5.77899	0.0000
			*MESH_TVERT 122	2.29867	-5.77899	0.0000
			*MESH_TVERT 123	2.29213	-5.74484	0.0000
			*MESH_TVERT 124	2.23912	-5.74484	0.0000
			*MESH_TVERT 125	2.29867	-5.77899	0.0000
			*MESH_TVERT 126	2.23912	-11.2746	0.0000
			*MESH_TVERT 127	2.29213	-11.2746	0.0000
			*MESH_TVERT 128	2.28033	-11.2419	0.0000
			*MESH_TVERT 129	2.25092	-11.2419	0.0000
			*MESH_TVERT 130	2.23912	-11.2746	0.0000
			*MESH_TVERT 131	2.28033	-11.2419	0.0000
			*MESH_TVERT 132	-10.6056	11.1274	0.0000
			*MESH_TVERT 133	-10.635	11.1274	0.0000
			*MESH_TVERT 134	-10.6203	11.0959	0.0000
			*MESH_TVERT 135	-10.635	8.74697	0.0000
			*MESH_TVERT 136	-10.6056	8.74697	0.0000
			*MESH_TVERT 137	-10.5938	8.77968	0.0000
			*MESH_TVERT 138	-10.6468	8.77968	0.0000
			*MESH_TVERT 139	-10.635	8.74697	0.0000
			*MESH_TVERT 140	-10.5938	8.77968	0.0000
			*MESH_TVERT 141	-10.6533	4.89424	0.0000
			*MESH_TVERT 142	-10.6468	4.8601	0.0000
			*MESH_TVERT 143	-10.5938	4.8601	0.0000
			*MESH_TVERT 144	-10.5872	4.89424	0.0000
			*MESH_TVERT 145	-10.6533	4.89424	0.0000
			*MESH_TVERT 146	-10.5938	4.8601	0.0000
			*MESH_TVERT 147	-10.5872	0.408009	0.0000
			*MESH_TVERT 148	-10.6533	0.408009	0.0000
			*MESH_TVERT 149	-10.6533	0.37324	0.0000
			*MESH_TVERT 150	-10.5872	0.37324	0.0000
			*MESH_TVERT 151	-10.5872	0.408009	0.0000
			*MESH_TVERT 152	-10.6533	0.37324	0.0000
			*MESH_TVERT 153	-10.5872	-4.17755	0.0000
			*MESH_TVERT 154	-10.5938	-4.1434	0.0000
			*MESH_TVERT 155	-10.6468	-4.1434	0.0000
			*MESH_TVERT 156	-10.6533	-4.17755	0.0000
			*MESH_TVERT 157	-10.5872	-4.17755	0.0000
			*MESH_TVERT 158	-10.6468	-4.1434	0.0000
			*MESH_TVERT 159	-10.635	-8.22917	0.0000
			*MESH_TVERT 160	-10.6468	-8.26187	0.0000
			*MESH_TVERT 161	-10.5938	-8.26187	0.0000
			*MESH_TVERT 162	-10.6056	-8.22917	0.0000
			*MESH_TVERT 163	-10.635	-8.22917	0.0000
			*MESH_TVERT 164	-10.5938	-8.26187	0.0000
			*MESH_TVERT 165	-15.4942	-1.07043	0.0000
			*MESH_TVERT 166	-15.5236	-1.07043	0.0000
			*MESH_TVERT 167	-15.5089	-1.10194	0.0000
			*MESH_TVERT 168	-15.4824	-0.642657	0.0000
			*MESH_TVERT 169	-15.5354	-0.642657	0.0000
			*MESH_TVERT 170	-15.5236	-0.675364	0.0000
			*MESH_TVERT 171	-15.4942	-0.675364	0.0000
			*MESH_TVERT 172	-15.4824	-0.642657	0.0000
			*MESH_TVERT 173	-15.5236	-0.675364	0.0000
			*MESH_TVERT 174	-15.4824	-0.148406	0.0000
			*MESH_TVERT 175	-15.4759	-0.114258	0.0000
			*MESH_TVERT 176	-15.5419	-0.114258	0.0000
			*MESH_TVERT 177	-15.5354	-0.148406	0.0000
			*MESH_TVERT 178	-15.4824	-0.148406	0.0000
			*MESH_TVERT 179	-15.5419	-0.114258	0.0000
			*MESH_TVERT 180	-15.5419	0.373241	0.0000
			*MESH_TVERT 181	-15.4759	0.373241	0.0000
			*MESH_TVERT 182	-15.4759	0.40801	0.0000
			*MESH_TVERT 183	-15.5419	0.40801	0.0000
			*MESH_TVERT 184	-15.5419	0.373241	0.0000
			*MESH_TVERT 185	-15.4759	0.40801	0.0000
			*MESH_TVERT 186	-15.5354	0.865102	0.0000
			*MESH_TVERT 187	-15.5419	0.830955	0.0000
			*MESH_TVERT 188	-15.4759	0.830955	0.0000
			*MESH_TVERT 189	-15.4824	0.865102	0.0000
			*MESH_TVERT 190	-15.5354	0.865102	0.0000
			*MESH_TVERT 191	-15.4759	0.830955	0.0000
			*MESH_TVERT 192	-15.4942	1.19317	0.0000
			*MESH_TVERT 193	-15.5236	1.19317	0.0000
			*MESH_TVERT 194	-15.5354	1.16046	0.0000
			*MESH_TVERT 195	-15.4824	1.16046	0.0000
			*MESH_TVERT 196	-15.4942	1.19317	0.0000
			*MESH_TVERT 197	-15.5354	1.16046	0.0000
			*MESH_TVERT 198	-8.7337	-12.3807	0.0000
			*MESH_TVERT 199	-8.719	-12.4122	0.0000
			*MESH_TVERT 200	-8.70429	-12.3807	0.0000
			*MESH_TVERT 201	-8.69249	-9.37938	0.0000
			*MESH_TVERT 202	-8.7455	-9.37938	0.0000
			*MESH_TVERT 203	-8.7337	-9.41209	0.0000
			*MESH_TVERT 204	-8.70429	-9.41209	0.0000
			*MESH_TVERT 205	-8.69249	-9.37938	0.0000
			*MESH_TVERT 206	-8.7337	-9.41209	0.0000
			*MESH_TVERT 207	-8.7455	-4.79247	0.0000
			*MESH_TVERT 208	-8.69249	-4.79247	0.0000
			*MESH_TVERT 209	-8.68595	-4.75832	0.0000
			*MESH_TVERT 210	-8.75204	-4.75832	0.0000
			*MESH_TVERT 211	-8.7455	-4.79247	0.0000
			*MESH_TVERT 212	-8.68595	-4.75832	0.0000
			*MESH_TVERT 213	-8.75204	0.373241	0.0000
			*MESH_TVERT 214	-8.68595	0.373241	0.0000
			*MESH_TVERT 215	-8.68595	0.40801	0.0000
			*MESH_TVERT 216	-8.75204	0.40801	0.0000
			*MESH_TVERT 217	-8.75204	0.373241	0.0000
			*MESH_TVERT 218	-8.68595	0.40801	0.0000
			*MESH_TVERT 219	-8.75204	5.47502	0.0000
			*MESH_TVERT 220	-8.68595	5.47502	0.0000
			*MESH_TVERT 221	-8.69249	5.50916	0.0000
			*MESH_TVERT 222	-8.7455	5.50916	0.0000
			*MESH_TVERT 223	-8.75204	5.47502	0.0000
			*MESH_TVERT 224	-8.69249	5.50916	0.0000
			*MESH_TVERT 225	-8.7455	9.89719	0.0000
			*MESH_TVERT 226	-8.69249	9.89719	0.0000
			*MESH_TVERT 227	-8.70429	9.92989	0.0000
			*MESH_TVERT 228	-8.7337	9.92989	0.0000
			*MESH_TVERT 229	-8.7455	9.89719	0.0000
			*MESH_TVERT 230	-8.70429	9.92989	0.0000
			*MESH_TVERT 231	4.62178	14.4784	0.0000
			*MESH_TVERT 232	4.65119	14.4784	0.0000
			*MESH_TVERT 233	4.63648	14.5099	0.0000
			*MESH_TVERT 234	14.5006	5.57616	0.0000
			*MESH_TVERT 235	14.4859	5.54465	0.0000
			*MESH_TVERT 236	14.5153	5.54465	0.0000
			*MESH_TVERT 237	13.4602	-7.50135	0.0000
			*MESH_TVERT 238	13.4455	-7.46984	0.0000
			*MESH_TVERT 239	13.4308	-7.50135	0.0000
			*MESH_TVERT 240	2.25092	-14.8357	0.0000
			*MESH_TVERT 241	2.28033	-14.8357	0.0000
			*MESH_TVERT 242	2.26562	-14.8042	0.0000
			*MESH_TVERT 243	-10.6203	-10.904	0.0000
			*MESH_TVERT 244	-10.635	-10.9355	0.0000
			*MESH_TVERT 245	-10.6056	-10.9355	0.0000
			*MESH_TVERT 246	-15.4942	1.26229	0.0000
			*MESH_TVERT 247	-15.5089	1.29379	0.0000
			*MESH_TVERT 248	-15.5236	1.26229	0.0000
			*MESH_TVERT 249	-8.7337	12.5725	0.0000
			*MESH_TVERT 250	-8.70429	12.5725	0.0000
			*MESH_TVERT 251	-8.719	12.6041	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 38
			*MESH_TFACE  13	 39	 40	 41
			*MESH_TFACE  14	 42	 43	 44
			*MESH_TFACE  15	 45	 46	 47
			*MESH_TFACE  16	 48	 49	 50
			*MESH_TFACE  17	 51	 52	 53
			*MESH_TFACE  18	 54	 55	 56
			*MESH_TFACE  19	 57	 58	 59
			*MESH_TFACE  20	 60	 61	 62
			*MESH_TFACE  21	 63	 64	 65
			*MESH_TFACE  22	 66	 67	 68
			*MESH_TFACE  23	 69	 70	 71
			*MESH_TFACE  24	 72	 73	 74
			*MESH_TFACE  25	 75	 76	 77
			*MESH_TFACE  26	 78	 79	 80
			*MESH_TFACE  27	 81	 82	 83
			*MESH_TFACE  28	 84	 85	 86
			*MESH_TFACE  29	 87	 88	 89
			*MESH_TFACE  30	 90	 91	 92
			*MESH_TFACE  31	 93	 94	 95
			*MESH_TFACE  32	 96	 97	 98
			*MESH_TFACE  33	 99	100	101
			*MESH_TFACE  34	102	103	104
			*MESH_TFACE  35	105	106	107
			*MESH_TFACE  36	108	109	110
			*MESH_TFACE  37	111	112	113
			*MESH_TFACE  38	114	115	116
			*MESH_TFACE  39	117	118	119
			*MESH_TFACE  40	120	121	122
			*MESH_TFACE  41	123	124	125
			*MESH_TFACE  42	126	127	128
			*MESH_TFACE  43	129	130	131
			*MESH_TFACE  44	132	133	134
			*MESH_TFACE  45	135	136	137
			*MESH_TFACE  46	138	139	140
			*MESH_TFACE  47	141	142	143
			*MESH_TFACE  48	144	145	146
			*MESH_TFACE  49	147	148	149
			*MESH_TFACE  50	150	151	152
			*MESH_TFACE  51	153	154	155
			*MESH_TFACE  52	156	157	158
			*MESH_TFACE  53	159	160	161
			*MESH_TFACE  54	162	163	164
			*MESH_TFACE  55	165	166	167
			*MESH_TFACE  56	168	169	170
			*MESH_TFACE  57	171	172	173
			*MESH_TFACE  58	174	175	176
			*MESH_TFACE  59	177	178	179
			*MESH_TFACE  60	180	181	182
			*MESH_TFACE  61	183	184	185
			*MESH_TFACE  62	186	187	188
			*MESH_TFACE  63	189	190	191
			*MESH_TFACE  64	192	193	194
			*MESH_TFACE  65	195	196	197
			*MESH_TFACE  66	198	199	200
			*MESH_TFACE  67	201	202	203
			*MESH_TFACE  68	204	205	206
			*MESH_TFACE  69	207	208	209
			*MESH_TFACE  70	210	211	212
			*MESH_TFACE  71	213	214	215
			*MESH_TFACE  72	216	217	218
			*MESH_TFACE  73	219	220	221
			*MESH_TFACE  74	222	223	224
			*MESH_TFACE  75	225	226	227
			*MESH_TFACE  76	228	229	230
			*MESH_TFACE  77	231	232	233
			*MESH_TFACE  78	234	235	236
			*MESH_TFACE  79	237	238	239
			*MESH_TFACE  80	240	241	242
			*MESH_TFACE  81	243	244	245
			*MESH_TFACE  82	246	247	248
			*MESH_TFACE  83	249	250	251
		}
		*MESH_NUMCVERTEX 252
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
			*MESH_VERTCOL 214	1	1	1
			*MESH_VERTCOL 215	1	1	1
			*MESH_VERTCOL 216	1	1	1
			*MESH_VERTCOL 217	1	1	1
			*MESH_VERTCOL 218	1	1	1
			*MESH_VERTCOL 219	1	1	1
			*MESH_VERTCOL 220	1	1	1
			*MESH_VERTCOL 221	1	1	1
			*MESH_VERTCOL 222	1	1	1
			*MESH_VERTCOL 223	1	1	1
			*MESH_VERTCOL 224	1	1	1
			*MESH_VERTCOL 225	1	1	1
			*MESH_VERTCOL 226	1	1	1
			*MESH_VERTCOL 227	1	1	1
			*MESH_VERTCOL 228	1	1	1
			*MESH_VERTCOL 229	1	1	1
			*MESH_VERTCOL 230	1	1	1
			*MESH_VERTCOL 231	1	1	1
			*MESH_VERTCOL 232	1	1	1
			*MESH_VERTCOL 233	1	1	1
			*MESH_VERTCOL 234	1	1	1
			*MESH_VERTCOL 235	1	1	1
			*MESH_VERTCOL 236	1	1	1
			*MESH_VERTCOL 237	1	1	1
			*MESH_VERTCOL 238	1	1	1
			*MESH_VERTCOL 239	1	1	1
			*MESH_VERTCOL 240	1	1	1
			*MESH_VERTCOL 241	1	1	1
			*MESH_VERTCOL 242	1	1	1
			*MESH_VERTCOL 243	1	1	1
			*MESH_VERTCOL 244	1	1	1
			*MESH_VERTCOL 245	1	1	1
			*MESH_VERTCOL 246	1	1	1
			*MESH_VERTCOL 247	1	1	1
			*MESH_VERTCOL 248	1	1	1
			*MESH_VERTCOL 249	1	1	1
			*MESH_VERTCOL 250	1	1	1
			*MESH_VERTCOL 251	1	1	1
		}
		*MESH_NUMCVFACES 84
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 38
			*MESH_CFACE  13	 39	 40	 41
			*MESH_CFACE  14	 42	 43	 44
			*MESH_CFACE  15	 45	 46	 47
			*MESH_CFACE  16	 48	 49	 50
			*MESH_CFACE  17	 51	 52	 53
			*MESH_CFACE  18	 54	 55	 56
			*MESH_CFACE  19	 57	 58	 59
			*MESH_CFACE  20	 60	 61	 62
			*MESH_CFACE  21	 63	 64	 65
			*MESH_CFACE  22	 66	 67	 68
			*MESH_CFACE  23	 69	 70	 71
			*MESH_CFACE  24	 72	 73	 74
			*MESH_CFACE  25	 75	 76	 77
			*MESH_CFACE  26	 78	 79	 80
			*MESH_CFACE  27	 81	 82	 83
			*MESH_CFACE  28	 84	 85	 86
			*MESH_CFACE  29	 87	 88	 89
			*MESH_CFACE  30	 90	 91	 92
			*MESH_CFACE  31	 93	 94	 95
			*MESH_CFACE  32	 96	 97	 98
			*MESH_CFACE  33	 99	100	101
			*MESH_CFACE  34	102	103	104
			*MESH_CFACE  35	105	106	107
			*MESH_CFACE  36	108	109	110
			*MESH_CFACE  37	111	112	113
			*MESH_CFACE  38	114	115	116
			*MESH_CFACE  39	117	118	119
			*MESH_CFACE  40	120	121	122
			*MESH_CFACE  41	123	124	125
			*MESH_CFACE  42	126	127	128
			*MESH_CFACE  43	129	130	131
			*MESH_CFACE  44	132	133	134
			*MESH_CFACE  45	135	136	137
			*MESH_CFACE  46	138	139	140
			*MESH_CFACE  47	141	142	143
			*MESH_CFACE  48	144	145	146
			*MESH_CFACE  49	147	148	149
			*MESH_CFACE  50	150	151	152
			*MESH_CFACE  51	153	154	155
			*MESH_CFACE  52	156	157	158
			*MESH_CFACE  53	159	160	161
			*MESH_CFACE  54	162	163	164
			*MESH_CFACE  55	165	166	167
			*MESH_CFACE  56	168	169	170
			*MESH_CFACE  57	171	172	173
			*MESH_CFACE  58	174	175	176
			*MESH_CFACE  59	177	178	179
			*MESH_CFACE  60	180	181	182
			*MESH_CFACE  61	183	184	185
			*MESH_CFACE  62	186	187	188
			*MESH_CFACE  63	189	190	191
			*MESH_CFACE  64	192	193	194
			*MESH_CFACE  65	195	196	197
			*MESH_CFACE  66	198	199	200
			*MESH_CFACE  67	201	202	203
			*MESH_CFACE  68	204	205	206
			*MESH_CFACE  69	207	208	209
			*MESH_CFACE  70	210	211	212
			*MESH_CFACE  71	213	214	215
			*MESH_CFACE  72	216	217	218
			*MESH_CFACE  73	219	220	221
			*MESH_CFACE  74	222	223	224
			*MESH_CFACE  75	225	226	227
			*MESH_CFACE  76	228	229	230
			*MESH_CFACE  77	231	232	233
			*MESH_CFACE  78	234	235	236
			*MESH_CFACE  79	237	238	239
			*MESH_CFACE  80	240	241	242
			*MESH_CFACE  81	243	244	245
			*MESH_CFACE  82	246	247	248
			*MESH_CFACE  83	249	250	251
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.221254	0.10655	-0.969378
				*MESH_VERTEXNORMAL 0	0.221254	0.10655	-0.969378
				*MESH_VERTEXNORMAL 1	0.221254	0.10655	-0.969378
				*MESH_VERTEXNORMAL 2	0.221254	0.10655	-0.969378
			*MESH_FACENORMAL 1	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 3	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 4	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 5	0.597153	0.287574	-0.748806
			*MESH_FACENORMAL 2	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 6	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 7	0.597153	0.287574	-0.748806
				*MESH_VERTEXNORMAL 8	0.597153	0.287574	-0.748806
			*MESH_FACENORMAL 3	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 9	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 10	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 11	0.826523	0.398033	-0.398032
			*MESH_FACENORMAL 4	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 12	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 13	0.826523	0.398033	-0.398032
				*MESH_VERTEXNORMAL 14	0.826523	0.398033	-0.398032
			*MESH_FACENORMAL 5	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 15	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 16	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 17	0.900969	0.433884	6.71274e-08
			*MESH_FACENORMAL 6	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 18	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 19	0.900969	0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 20	0.900969	0.433884	6.71274e-08
			*MESH_FACENORMAL 7	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 21	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 22	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 23	0.826523	0.398032	0.398033
			*MESH_FACENORMAL 8	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 24	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 25	0.826523	0.398032	0.398033
				*MESH_VERTEXNORMAL 26	0.826523	0.398032	0.398033
			*MESH_FACENORMAL 9	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 27	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 28	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 29	0.597153	0.287574	0.748806
			*MESH_FACENORMAL 10	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 30	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 31	0.597153	0.287574	0.748806
				*MESH_VERTEXNORMAL 32	0.597153	0.287574	0.748806
			*MESH_FACENORMAL 11	0.0546453	0.239417	-0.969378
				*MESH_VERTEXNORMAL 33	0.0546453	0.239417	-0.969378
				*MESH_VERTEXNORMAL 34	0.0546453	0.239417	-0.969378
				*MESH_VERTEXNORMAL 35	0.0546453	0.239417	-0.969378
			*MESH_FACENORMAL 12	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 36	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 37	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 38	0.147485	0.646172	-0.748806
			*MESH_FACENORMAL 13	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 39	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 40	0.147485	0.646172	-0.748806
				*MESH_VERTEXNORMAL 41	0.147485	0.646172	-0.748806
			*MESH_FACENORMAL 14	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 42	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 43	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 44	0.204134	0.894371	-0.398032
			*MESH_FACENORMAL 15	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 45	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 46	0.204134	0.894371	-0.398032
				*MESH_VERTEXNORMAL 47	0.204134	0.894371	-0.398032
			*MESH_FACENORMAL 16	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 48	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 49	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 50	0.222521	0.974928	6.71274e-08
			*MESH_FACENORMAL 17	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 51	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 52	0.222521	0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 53	0.222521	0.974928	6.71274e-08
			*MESH_FACENORMAL 18	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 54	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 55	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 56	0.204134	0.894371	0.398033
			*MESH_FACENORMAL 19	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 57	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 58	0.204134	0.894371	0.398033
				*MESH_VERTEXNORMAL 59	0.204134	0.894371	0.398033
			*MESH_FACENORMAL 20	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 60	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 61	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 62	0.147485	0.646172	0.748806
			*MESH_FACENORMAL 21	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 63	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 64	0.147485	0.646172	0.748806
				*MESH_VERTEXNORMAL 65	0.147485	0.646172	0.748806
			*MESH_FACENORMAL 22	-0.153113	0.191997	-0.969378
				*MESH_VERTEXNORMAL 66	-0.153113	0.191997	-0.969378
				*MESH_VERTEXNORMAL 67	-0.153113	0.191997	-0.969378
				*MESH_VERTEXNORMAL 68	-0.153113	0.191997	-0.969378
			*MESH_FACENORMAL 23	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 69	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 70	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 71	-0.413243	0.51819	-0.748806
			*MESH_FACENORMAL 24	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 72	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 73	-0.413243	0.51819	-0.748806
				*MESH_VERTEXNORMAL 74	-0.413243	0.51819	-0.748806
			*MESH_FACENORMAL 25	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 75	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 76	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 77	-0.571972	0.71723	-0.398032
			*MESH_FACENORMAL 26	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 78	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 79	-0.571972	0.71723	-0.398032
				*MESH_VERTEXNORMAL 80	-0.571972	0.71723	-0.398032
			*MESH_FACENORMAL 27	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 81	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 82	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 83	-0.62349	0.781831	6.71274e-08
			*MESH_FACENORMAL 28	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 84	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 85	-0.62349	0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 86	-0.62349	0.781831	6.71274e-08
			*MESH_FACENORMAL 29	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 87	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 88	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 89	-0.571972	0.71723	0.398033
			*MESH_FACENORMAL 30	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 90	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 91	-0.571972	0.71723	0.398033
				*MESH_VERTEXNORMAL 92	-0.571972	0.71723	0.398033
			*MESH_FACENORMAL 31	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 93	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 94	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 95	-0.413243	0.51819	0.748806
			*MESH_FACENORMAL 32	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 96	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 97	-0.413243	0.51819	0.748806
				*MESH_VERTEXNORMAL 98	-0.413243	0.51819	0.748806
			*MESH_FACENORMAL 33	-0.245574	-2.14687e-08	-0.969378
				*MESH_VERTEXNORMAL 99	-0.245574	-2.14687e-08	-0.969378
				*MESH_VERTEXNORMAL 100	-0.245574	-2.14687e-08	-0.969378
				*MESH_VERTEXNORMAL 101	-0.245574	-2.14687e-08	-0.969378
			*MESH_FACENORMAL 34	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 102	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 103	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 104	-0.662789	-5.79429e-08	-0.748806
			*MESH_FACENORMAL 35	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 105	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 106	-0.662789	-5.79429e-08	-0.748806
				*MESH_VERTEXNORMAL 107	-0.662789	-5.79429e-08	-0.748806
			*MESH_FACENORMAL 36	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 108	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 109	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 110	-0.917371	-8.01992e-08	-0.398032
			*MESH_FACENORMAL 37	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 111	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 112	-0.917371	-8.01992e-08	-0.398032
				*MESH_VERTEXNORMAL 113	-0.917371	-8.01992e-08	-0.398032
			*MESH_FACENORMAL 38	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 114	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 115	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 116	-1	-8.74228e-08	6.71274e-08
			*MESH_FACENORMAL 39	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 117	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 118	-1	-8.74228e-08	6.71274e-08
				*MESH_VERTEXNORMAL 119	-1	-8.74228e-08	6.71274e-08
			*MESH_FACENORMAL 40	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 120	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 121	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 122	-0.917371	-8.01992e-08	0.398033
			*MESH_FACENORMAL 41	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 123	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 124	-0.917371	-8.01992e-08	0.398033
				*MESH_VERTEXNORMAL 125	-0.917371	-8.01992e-08	0.398033
			*MESH_FACENORMAL 42	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 126	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 127	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 128	-0.662789	-5.79429e-08	0.748806
			*MESH_FACENORMAL 43	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 129	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 130	-0.662789	-5.79429e-08	0.748806
				*MESH_VERTEXNORMAL 131	-0.662789	-5.79429e-08	0.748806
			*MESH_FACENORMAL 44	-0.153113	-0.191997	-0.969378
				*MESH_VERTEXNORMAL 132	-0.153113	-0.191997	-0.969378
				*MESH_VERTEXNORMAL 133	-0.153113	-0.191997	-0.969378
				*MESH_VERTEXNORMAL 134	-0.153113	-0.191997	-0.969378
			*MESH_FACENORMAL 45	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 135	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 136	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 137	-0.413242	-0.51819	-0.748806
			*MESH_FACENORMAL 46	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 138	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 139	-0.413242	-0.51819	-0.748806
				*MESH_VERTEXNORMAL 140	-0.413242	-0.51819	-0.748806
			*MESH_FACENORMAL 47	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 141	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 142	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 143	-0.571972	-0.71723	-0.398032
			*MESH_FACENORMAL 48	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 144	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 145	-0.571972	-0.71723	-0.398032
				*MESH_VERTEXNORMAL 146	-0.571972	-0.71723	-0.398032
			*MESH_FACENORMAL 49	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 147	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 148	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 149	-0.62349	-0.781831	6.71274e-08
			*MESH_FACENORMAL 50	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 150	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 151	-0.62349	-0.781831	6.71274e-08
				*MESH_VERTEXNORMAL 152	-0.62349	-0.781831	6.71274e-08
			*MESH_FACENORMAL 51	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 153	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 154	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 155	-0.571972	-0.71723	0.398033
			*MESH_FACENORMAL 52	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 156	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 157	-0.571972	-0.71723	0.398033
				*MESH_VERTEXNORMAL 158	-0.571972	-0.71723	0.398033
			*MESH_FACENORMAL 53	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 159	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 160	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 161	-0.413242	-0.51819	0.748806
			*MESH_FACENORMAL 54	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 162	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 163	-0.413242	-0.51819	0.748806
				*MESH_VERTEXNORMAL 164	-0.413242	-0.51819	0.748806
			*MESH_FACENORMAL 55	0.0546452	-0.239417	-0.969378
				*MESH_VERTEXNORMAL 165	0.0546452	-0.239417	-0.969378
				*MESH_VERTEXNORMAL 166	0.0546452	-0.239417	-0.969378
				*MESH_VERTEXNORMAL 167	0.0546452	-0.239417	-0.969378
			*MESH_FACENORMAL 56	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 168	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 169	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 170	0.147484	-0.646172	-0.748806
			*MESH_FACENORMAL 57	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 171	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 172	0.147484	-0.646172	-0.748806
				*MESH_VERTEXNORMAL 173	0.147484	-0.646172	-0.748806
			*MESH_FACENORMAL 58	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 174	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 175	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 176	0.204134	-0.894371	-0.398032
			*MESH_FACENORMAL 59	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 177	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 178	0.204134	-0.894371	-0.398032
				*MESH_VERTEXNORMAL 179	0.204134	-0.894371	-0.398032
			*MESH_FACENORMAL 60	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 180	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 181	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 182	0.222521	-0.974928	6.71274e-08
			*MESH_FACENORMAL 61	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 183	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 184	0.222521	-0.974928	6.71274e-08
				*MESH_VERTEXNORMAL 185	0.222521	-0.974928	6.71274e-08
			*MESH_FACENORMAL 62	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 186	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 187	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 188	0.204134	-0.894371	0.398033
			*MESH_FACENORMAL 63	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 189	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 190	0.204134	-0.894371	0.398033
				*MESH_VERTEXNORMAL 191	0.204134	-0.894371	0.398033
			*MESH_FACENORMAL 64	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 192	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 193	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 194	0.147484	-0.646172	0.748806
			*MESH_FACENORMAL 65	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 195	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 196	0.147484	-0.646172	0.748806
				*MESH_VERTEXNORMAL 197	0.147484	-0.646172	0.748806
			*MESH_FACENORMAL 66	0.221254	-0.10655	-0.969378
				*MESH_VERTEXNORMAL 198	0.221254	-0.10655	-0.969378
				*MESH_VERTEXNORMAL 199	0.221254	-0.10655	-0.969378
				*MESH_VERTEXNORMAL 200	0.221254	-0.10655	-0.969378
			*MESH_FACENORMAL 67	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 201	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 202	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 203	0.597153	-0.287573	-0.748806
			*MESH_FACENORMAL 68	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 204	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 205	0.597153	-0.287573	-0.748806
				*MESH_VERTEXNORMAL 206	0.597153	-0.287573	-0.748806
			*MESH_FACENORMAL 69	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 207	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 208	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 209	0.826523	-0.398032	-0.398032
			*MESH_FACENORMAL 70	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 210	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 211	0.826523	-0.398032	-0.398032
				*MESH_VERTEXNORMAL 212	0.826523	-0.398032	-0.398032
			*MESH_FACENORMAL 71	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 213	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 214	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 215	0.900969	-0.433884	6.71274e-08
			*MESH_FACENORMAL 72	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 216	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 217	0.900969	-0.433884	6.71274e-08
				*MESH_VERTEXNORMAL 218	0.900969	-0.433884	6.71274e-08
			*MESH_FACENORMAL 73	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 219	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 220	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 221	0.826523	-0.398032	0.398033
			*MESH_FACENORMAL 74	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 222	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 223	0.826523	-0.398032	0.398033
				*MESH_VERTEXNORMAL 224	0.826523	-0.398032	0.398033
			*MESH_FACENORMAL 75	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 225	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 226	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 227	0.597153	-0.287573	0.748806
			*MESH_FACENORMAL 76	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 228	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 229	0.597153	-0.287573	0.748806
				*MESH_VERTEXNORMAL 230	0.597153	-0.287573	0.748806
			*MESH_FACENORMAL 77	0.221254	0.10655	0.969378
				*MESH_VERTEXNORMAL 231	0.221254	0.10655	0.969378
				*MESH_VERTEXNORMAL 232	0.221254	0.10655	0.969378
				*MESH_VERTEXNORMAL 233	0.221254	0.10655	0.969378
			*MESH_FACENORMAL 78	0.0546452	0.239416	0.969378
				*MESH_VERTEXNORMAL 234	0.0546452	0.239416	0.969378
				*MESH_VERTEXNORMAL 235	0.0546452	0.239416	0.969378
				*MESH_VERTEXNORMAL 236	0.0546452	0.239416	0.969378
			*MESH_FACENORMAL 79	-0.153113	0.191997	0.969378
				*MESH_VERTEXNORMAL 237	-0.153113	0.191997	0.969378
				*MESH_VERTEXNORMAL 238	-0.153113	0.191997	0.969378
				*MESH_VERTEXNORMAL 239	-0.153113	0.191997	0.969378
			*MESH_FACENORMAL 80	-0.245573	-2.14687e-08	0.969378
				*MESH_VERTEXNORMAL 240	-0.245573	-2.14687e-08	0.969378
				*MESH_VERTEXNORMAL 241	-0.245573	-2.14687e-08	0.969378
				*MESH_VERTEXNORMAL 242	-0.245573	-2.14687e-08	0.969378
			*MESH_FACENORMAL 81	-0.153113	-0.191997	0.969378
				*MESH_VERTEXNORMAL 243	-0.153113	-0.191997	0.969378
				*MESH_VERTEXNORMAL 244	-0.153113	-0.191997	0.969378
				*MESH_VERTEXNORMAL 245	-0.153113	-0.191997	0.969378
			*MESH_FACENORMAL 82	0.0546452	-0.239416	0.969378
				*MESH_VERTEXNORMAL 246	0.0546452	-0.239416	0.969378
				*MESH_VERTEXNORMAL 247	0.0546452	-0.239416	0.969378
				*MESH_VERTEXNORMAL 248	0.0546452	-0.239416	0.969378
			*MESH_FACENORMAL 83	0.221254	-0.10655	0.969378
				*MESH_VERTEXNORMAL 249	0.221254	-0.10655	0.969378
				*MESH_VERTEXNORMAL 250	0.221254	-0.10655	0.969378
				*MESH_VERTEXNORMAL 251	0.221254	-0.10655	0.969378
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.125	0.125	5
			*MESH_VERTEX 1	-0.125	-0.125	5
			*MESH_VERTEX 2	0.25	-0.125	5
			*MESH_VERTEX 3	0.25	0.125	5
			*MESH_VERTEX 4	-0.125	0.125	5
			*MESH_VERTEX 5	0.25	-0.125	5
			*MESH_VERTEX 6	-0.125	0.125	5
			*MESH_VERTEX 7	0.25	0.125	5
			*MESH_VERTEX 8	0.25	0.125	3
			*MESH_VERTEX 9	-0.125	0.125	3
			*MESH_VERTEX 10	-0.125	0.125	5
			*MESH_VERTEX 11	0.25	0.125	3
			*MESH_VERTEX 12	0.25	0.125	5
			*MESH_VERTEX 13	0.25	-0.125	5
			*MESH_VERTEX 14	0.25	-0.125	3
			*MESH_VERTEX 15	0.25	0.125	3
			*MESH_VERTEX 16	0.25	0.125	5
			*MESH_VERTEX 17	0.25	-0.125	3
			*MESH_VERTEX 18	0.25	0.125	3
			*MESH_VERTEX 19	0.25	-0.125	3
			*MESH_VERTEX 20	-0.125	-0.125	3
			*MESH_VERTEX 21	-0.125	0.125	3
			*MESH_VERTEX 22	0.25	0.125	3
			*MESH_VERTEX 23	-0.125	-0.125	3
			*MESH_VERTEX 24	0.25	-0.125	3
			*MESH_VERTEX 25	0.25	-0.125	5
			*MESH_VERTEX 26	-0.125	-0.125	5
			*MESH_VERTEX 27	-0.125	-0.125	3
			*MESH_VERTEX 28	0.25	-0.125	3
			*MESH_VERTEX 29	-0.125	-0.125	5
			*MESH_VERTEX 30	-0.125	-0.125	5
			*MESH_VERTEX 31	-0.125	0.125	5
			*MESH_VERTEX 32	-0.125	0.125	3
			*MESH_VERTEX 33	-0.125	-0.125	3
			*MESH_VERTEX 34	-0.125	-0.125	5
			*MESH_VERTEX 35	-0.125	0.125	3
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 36
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-2.26318	15.3931	0.0000
			*MESH_TVERT 1	-2.26807	15.3931	0.0000
			*MESH_TVERT 2	-2.26807	15.3857	0.0000
			*MESH_TVERT 3	-2.26318	15.3857	0.0000
			*MESH_TVERT 4	-2.26318	15.3931	0.0000
			*MESH_TVERT 5	-2.26807	15.3857	0.0000
			*MESH_TVERT 6	14.3931	0.46875	0.0000
			*MESH_TVERT 7	14.3857	0.46875	0.0000
			*MESH_TVERT 8	14.3857	0.429688	0.0000
			*MESH_TVERT 9	14.3931	0.429688	0.0000
			*MESH_TVERT 10	14.3931	0.46875	0.0000
			*MESH_TVERT 11	14.3857	0.429688	0.0000
			*MESH_TVERT 12	-2.26318	0.46875	0.0000
			*MESH_TVERT 13	-2.26807	0.46875	0.0000
			*MESH_TVERT 14	-2.26807	0.429688	0.0000
			*MESH_TVERT 15	-2.26318	0.429688	0.0000
			*MESH_TVERT 16	-2.26318	0.46875	0.0000
			*MESH_TVERT 17	-2.26807	0.429688	0.0000
			*MESH_TVERT 18	-3.26318	-16.376	0.0000
			*MESH_TVERT 19	-3.26807	-16.376	0.0000
			*MESH_TVERT 20	-3.26807	-16.3833	0.0000
			*MESH_TVERT 21	-3.26318	-16.3833	0.0000
			*MESH_TVERT 22	-3.26318	-16.376	0.0000
			*MESH_TVERT 23	-3.26807	-16.3833	0.0000
			*MESH_TVERT 24	-16.3857	0.429688	0.0000
			*MESH_TVERT 25	-16.3857	0.46875	0.0000
			*MESH_TVERT 26	-16.3931	0.46875	0.0000
			*MESH_TVERT 27	-16.3931	0.429688	0.0000
			*MESH_TVERT 28	-16.3857	0.429688	0.0000
			*MESH_TVERT 29	-16.3931	0.46875	0.0000
			*MESH_TVERT 30	2.26807	0.46875	0.0000
			*MESH_TVERT 31	2.26318	0.46875	0.0000
			*MESH_TVERT 32	2.26318	0.429688	0.0000
			*MESH_TVERT 33	2.26807	0.429688	0.0000
			*MESH_TVERT 34	2.26807	0.46875	0.0000
			*MESH_TVERT 35	2.26318	0.429688	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
		}
		*MESH_NUMCVERTEX 36
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 8	0	1	0
			*MESH_FACENORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 9	0	1	0
				*MESH_VERTEXNORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 11	0	1	0
			*MESH_FACENORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 12	1	0	0
				*MESH_VERTEXNORMAL 13	1	0	0
				*MESH_VERTEXNORMAL 14	1	0	0
			*MESH_FACENORMAL 5	1	0	0
				*MESH_VERTEXNORMAL 15	1	0	0
				*MESH_VERTEXNORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 17	1	0	0
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
			*MESH_FACENORMAL 8	0	-1	0
				*MESH_VERTEXNORMAL 24	0	-1	0
				*MESH_VERTEXNORMAL 25	0	-1	0
				*MESH_VERTEXNORMAL 26	0	-1	0
			*MESH_FACENORMAL 9	0	-1	0
				*MESH_VERTEXNORMAL 27	0	-1	0
				*MESH_VERTEXNORMAL 28	0	-1	0
				*MESH_VERTEXNORMAL 29	0	-1	0
			*MESH_FACENORMAL 10	-1	0	0
				*MESH_VERTEXNORMAL 30	-1	0	0
				*MESH_VERTEXNORMAL 31	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
			*MESH_FACENORMAL 11	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 34	-1	0	0
				*MESH_VERTEXNORMAL 35	-1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
