*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\symbols\magic_symbol_circle01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\symbols\magic_symbol_circle01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\symbols\magic_symbol_circle01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\stone\flat\smooth\marble_black"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\flat\smooth\marble_black"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\flat\smooth\marble_black"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.124992	2.25	-2.00001
			*MESH_VERTEX 1	-0.124992	2.25	1.99999
			*MESH_VERTEX 2	-0.124992	-1.75	-2.00001
			*MESH_VERTEX 3	-0.124992	-1.75	1.99999
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	1	-0	0.0000
			*MESH_TVERT 2	0	-1	0.0000
			*MESH_TVERT 3	1	-1	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  1	  3	  2
		}
		*MESH_NUMCVERTEX 4
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
		}
		*MESH_NUMCVFACES 2
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  1	  3	  2
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 0	1	0	0
				*MESH_VERTEXNORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 2	1	0	0
			*MESH_FACENORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 1	1	0	0
				*MESH_VERTEXNORMAL 3	1	0	0
				*MESH_VERTEXNORMAL 2	1	0	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 324
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.5	-2.5	0
			*MESH_VERTEX 1	0.5	-2	0
			*MESH_VERTEX 2	-1	-2	0
			*MESH_VERTEX 3	-1	-2.5	0
			*MESH_VERTEX 4	0.5	-2.5	0
			*MESH_VERTEX 5	-1	-2	0
			*MESH_VERTEX 6	0.5	-1	-2.5
			*MESH_VERTEX 7	0.5	-1	-2
			*MESH_VERTEX 8	0.5	-2	0
			*MESH_VERTEX 9	0.5	-1.25	-2.5
			*MESH_VERTEX 10	0.5	-1	-2.5
			*MESH_VERTEX 11	0.5	-2	0
			*MESH_VERTEX 12	0.5	-2.5	0
			*MESH_VERTEX 13	0.5	-1.25	-2.5
			*MESH_VERTEX 14	0.5	-2	0
			*MESH_VERTEX 15	0.5	-1.25	-2.5
			*MESH_VERTEX 16	-1	-1.25	-2.5
			*MESH_VERTEX 17	-1	-1	-2.5
			*MESH_VERTEX 18	0.5	-1	-2.5
			*MESH_VERTEX 19	0.5	-1.25	-2.5
			*MESH_VERTEX 20	-1	-1	-2.5
			*MESH_VERTEX 21	-1	-1	-2
			*MESH_VERTEX 22	-1	-1	-2.5
			*MESH_VERTEX 23	-1	-1.25	-2.5
			*MESH_VERTEX 24	-1	-2	0
			*MESH_VERTEX 25	-1	-1	-2
			*MESH_VERTEX 26	-1	-1.25	-2.5
			*MESH_VERTEX 27	-1	-2.5	0
			*MESH_VERTEX 28	-1	-2	0
			*MESH_VERTEX 29	-1	-1.25	-2.5
			*MESH_VERTEX 30	0.5	-1	-2
			*MESH_VERTEX 31	0.5	-1	-2.5
			*MESH_VERTEX 32	-1	-1	-2.5
			*MESH_VERTEX 33	-1	-1	-2
			*MESH_VERTEX 34	0.5	-1	-2
			*MESH_VERTEX 35	-1	-1	-2.5
			*MESH_VERTEX 36	0.5	-2	0
			*MESH_VERTEX 37	0.5	-1	-2
			*MESH_VERTEX 38	-1	-1	-2
			*MESH_VERTEX 39	-1	-2	0
			*MESH_VERTEX 40	0.5	-2	0
			*MESH_VERTEX 41	-1	-1	-2
			*MESH_VERTEX 42	-1	-2.5	5.68434e-14
			*MESH_VERTEX 43	-1	-1.25	-2.5
			*MESH_VERTEX 44	0.5	-1.25	-2.5
			*MESH_VERTEX 45	0.5	-2.5	5.68434e-14
			*MESH_VERTEX 46	-1	-2.5	5.68434e-14
			*MESH_VERTEX 47	0.5	-1.25	-2.5
			*MESH_VERTEX 48	-0.25	1.5	2
			*MESH_VERTEX 49	-1	1.5	2
			*MESH_VERTEX 50	-1	-1	2
			*MESH_VERTEX 51	-0.25	-1	2
			*MESH_VERTEX 52	-0.25	1.5	2
			*MESH_VERTEX 53	-1	-1	2
			*MESH_VERTEX 54	-1	1.5	2
			*MESH_VERTEX 55	-1	2.5	-1.47793e-12
			*MESH_VERTEX 56	-1	1.5	-2
			*MESH_VERTEX 57	-1	-1	2
			*MESH_VERTEX 58	-1	1.5	2
			*MESH_VERTEX 59	-1	1.5	-2
			*MESH_VERTEX 60	-1	-2	-3.41061e-13
			*MESH_VERTEX 61	-1	-1	2
			*MESH_VERTEX 62	-1	1.5	-2
			*MESH_VERTEX 63	-1	-1	-2
			*MESH_VERTEX 64	-1	-2	-3.41061e-13
			*MESH_VERTEX 65	-1	1.5	-2
			*MESH_VERTEX 66	-1	1.5	-2
			*MESH_VERTEX 67	-0.25	1.5	-2
			*MESH_VERTEX 68	-0.25	-1	-2
			*MESH_VERTEX 69	-1	-1	-2
			*MESH_VERTEX 70	-1	1.5	-2
			*MESH_VERTEX 71	-0.25	-1	-2
			*MESH_VERTEX 72	-0.25	-1	-2
			*MESH_VERTEX 73	-0.25	1.5	-2
			*MESH_VERTEX 74	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 75	-0.25	-2	-3.41061e-13
			*MESH_VERTEX 76	-0.25	-1	-2
			*MESH_VERTEX 77	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 78	-0.25	-1	2
			*MESH_VERTEX 79	-0.25	-2	-3.41061e-13
			*MESH_VERTEX 80	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 81	-0.25	1.5	2
			*MESH_VERTEX 82	-0.25	-1	2
			*MESH_VERTEX 83	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 84	-0.25	1.5	-2
			*MESH_VERTEX 85	-1	1.5	-2
			*MESH_VERTEX 86	-1	2.5	-1.47793e-12
			*MESH_VERTEX 87	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 88	-0.25	1.5	-2
			*MESH_VERTEX 89	-1	2.5	-1.47793e-12
			*MESH_VERTEX 90	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 91	-1	2.5	-1.47793e-12
			*MESH_VERTEX 92	-1	1.5	2
			*MESH_VERTEX 93	-0.25	1.5	2
			*MESH_VERTEX 94	-0.25	2.5	-1.47793e-12
			*MESH_VERTEX 95	-1	1.5	2
			*MESH_VERTEX 96	-1	-2	-3.41061e-13
			*MESH_VERTEX 97	-0.25	-2	-3.41061e-13
			*MESH_VERTEX 98	-0.25	-1	2
			*MESH_VERTEX 99	-1	-1	2
			*MESH_VERTEX 100	-1	-2	-3.41061e-13
			*MESH_VERTEX 101	-0.25	-1	2
			*MESH_VERTEX 102	-1	-1	-2
			*MESH_VERTEX 103	-0.25	-1	-2
			*MESH_VERTEX 104	-0.25	-2	-3.41061e-13
			*MESH_VERTEX 105	-1	-2	-3.41061e-13
			*MESH_VERTEX 106	-1	-1	-2
			*MESH_VERTEX 107	-0.25	-2	-3.41061e-13
			*MESH_VERTEX 108	-1	-1	2.5
			*MESH_VERTEX 109	0.5	-1	2.5
			*MESH_VERTEX 110	0.5	1.5	2.5
			*MESH_VERTEX 111	-1	1.5	2.5
			*MESH_VERTEX 112	-1	-1	2.5
			*MESH_VERTEX 113	0.5	1.5	2.5
			*MESH_VERTEX 114	-1	-1	2.5
			*MESH_VERTEX 115	-1	1.5	2.5
			*MESH_VERTEX 116	-1	1.5	2
			*MESH_VERTEX 117	-1	-1	2
			*MESH_VERTEX 118	-1	-1	2.5
			*MESH_VERTEX 119	-1	1.5	2
			*MESH_VERTEX 120	-1	1.5	2.5
			*MESH_VERTEX 121	0.5	1.5	2.5
			*MESH_VERTEX 122	0.5	1.5	2
			*MESH_VERTEX 123	-1	1.5	2
			*MESH_VERTEX 124	-1	1.5	2.5
			*MESH_VERTEX 125	0.5	1.5	2
			*MESH_VERTEX 126	-1	1.5	2
			*MESH_VERTEX 127	0.5	1.5	2
			*MESH_VERTEX 128	0.5	-1	2
			*MESH_VERTEX 129	-1	-1	2
			*MESH_VERTEX 130	-1	1.5	2
			*MESH_VERTEX 131	0.5	-1	2
			*MESH_VERTEX 132	0.5	1.5	2
			*MESH_VERTEX 133	0.5	1.5	2.5
			*MESH_VERTEX 134	0.5	-1	2.5
			*MESH_VERTEX 135	0.5	-1	2
			*MESH_VERTEX 136	0.5	1.5	2
			*MESH_VERTEX 137	0.5	-1	2.5
			*MESH_VERTEX 138	0.5	-1	2.5
			*MESH_VERTEX 139	-1	-1	2.5
			*MESH_VERTEX 140	-1	-1	2
			*MESH_VERTEX 141	0.5	-1	2
			*MESH_VERTEX 142	0.5	-1	2.5
			*MESH_VERTEX 143	-1	-1	2
			*MESH_VERTEX 144	-1	-1	-2
			*MESH_VERTEX 145	0.5	-1	-2
			*MESH_VERTEX 146	0.5	1.5	-2
			*MESH_VERTEX 147	-1	1.5	-2
			*MESH_VERTEX 148	-1	-1	-2
			*MESH_VERTEX 149	0.5	1.5	-2
			*MESH_VERTEX 150	-1	-1	-2
			*MESH_VERTEX 151	-1	1.5	-2
			*MESH_VERTEX 152	-1	1.5	-2.5
			*MESH_VERTEX 153	-1	-1	-2.5
			*MESH_VERTEX 154	-1	-1	-2
			*MESH_VERTEX 155	-1	1.5	-2.5
			*MESH_VERTEX 156	-1	1.5	-2
			*MESH_VERTEX 157	0.5	1.5	-2
			*MESH_VERTEX 158	0.5	1.5	-2.5
			*MESH_VERTEX 159	-1	1.5	-2.5
			*MESH_VERTEX 160	-1	1.5	-2
			*MESH_VERTEX 161	0.5	1.5	-2.5
			*MESH_VERTEX 162	-1	1.5	-2.5
			*MESH_VERTEX 163	0.5	1.5	-2.5
			*MESH_VERTEX 164	0.5	-1	-2.5
			*MESH_VERTEX 165	-1	-1	-2.5
			*MESH_VERTEX 166	-1	1.5	-2.5
			*MESH_VERTEX 167	0.5	-1	-2.5
			*MESH_VERTEX 168	0.5	1.5	-2.5
			*MESH_VERTEX 169	0.5	1.5	-2
			*MESH_VERTEX 170	0.5	-1	-2
			*MESH_VERTEX 171	0.5	-1	-2.5
			*MESH_VERTEX 172	0.5	1.5	-2.5
			*MESH_VERTEX 173	0.5	-1	-2
			*MESH_VERTEX 174	0.5	-1	-2
			*MESH_VERTEX 175	-1	-1	-2
			*MESH_VERTEX 176	-1	-1	-2.5
			*MESH_VERTEX 177	0.5	-1	-2.5
			*MESH_VERTEX 178	0.5	-1	-2
			*MESH_VERTEX 179	-1	-1	-2.5
			*MESH_VERTEX 180	0.5	3	0
			*MESH_VERTEX 181	0.5	2.5	0
			*MESH_VERTEX 182	-1	2.5	0
			*MESH_VERTEX 183	-1	3	0
			*MESH_VERTEX 184	0.5	3	0
			*MESH_VERTEX 185	-1	2.5	0
			*MESH_VERTEX 186	-1	1.75	2.5
			*MESH_VERTEX 187	-1	3	0
			*MESH_VERTEX 188	-1	2.5	0
			*MESH_VERTEX 189	-1	1.5	2.5
			*MESH_VERTEX 190	-1	1.75	2.5
			*MESH_VERTEX 191	-1	2.5	0
			*MESH_VERTEX 192	-1	1.5	2
			*MESH_VERTEX 193	-1	1.5	2.5
			*MESH_VERTEX 194	-1	2.5	0
			*MESH_VERTEX 195	-1	1.5	2.5
			*MESH_VERTEX 196	0.5	1.5	2.5
			*MESH_VERTEX 197	0.5	1.75	2.5
			*MESH_VERTEX 198	-1	1.75	2.5
			*MESH_VERTEX 199	-1	1.5	2.5
			*MESH_VERTEX 200	0.5	1.75	2.5
			*MESH_VERTEX 201	0.5	1.5	2.5
			*MESH_VERTEX 202	0.5	1.5	2
			*MESH_VERTEX 203	0.5	2.5	0
			*MESH_VERTEX 204	0.5	1.75	2.5
			*MESH_VERTEX 205	0.5	1.5	2.5
			*MESH_VERTEX 206	0.5	2.5	0
			*MESH_VERTEX 207	0.5	3	0
			*MESH_VERTEX 208	0.5	1.75	2.5
			*MESH_VERTEX 209	0.5	2.5	0
			*MESH_VERTEX 210	-1	1.5	2.5
			*MESH_VERTEX 211	-1	1.5	2
			*MESH_VERTEX 212	0.5	1.5	2
			*MESH_VERTEX 213	0.5	1.5	2.5
			*MESH_VERTEX 214	-1	1.5	2.5
			*MESH_VERTEX 215	0.5	1.5	2
			*MESH_VERTEX 216	-1	1.5	2
			*MESH_VERTEX 217	-1	2.5	0
			*MESH_VERTEX 218	0.5	2.5	0
			*MESH_VERTEX 219	0.5	1.5	2
			*MESH_VERTEX 220	-1	1.5	2
			*MESH_VERTEX 221	0.5	2.5	0
			*MESH_VERTEX 222	0.5	1.75	2.5
			*MESH_VERTEX 223	0.5	3	0
			*MESH_VERTEX 224	-1	3	0
			*MESH_VERTEX 225	-1	1.75	2.5
			*MESH_VERTEX 226	0.5	1.75	2.5
			*MESH_VERTEX 227	-1	3	0
			*MESH_VERTEX 228	0.5	3	0
			*MESH_VERTEX 229	-1	3	0
			*MESH_VERTEX 230	-1	2.5	0
			*MESH_VERTEX 231	0.5	2.5	0
			*MESH_VERTEX 232	0.5	3	0
			*MESH_VERTEX 233	-1	2.5	0
			*MESH_VERTEX 234	-1	1.5	-2.5
			*MESH_VERTEX 235	-1	1.5	-2
			*MESH_VERTEX 236	-1	2.5	0
			*MESH_VERTEX 237	-1	1.75	-2.5
			*MESH_VERTEX 238	-1	1.5	-2.5
			*MESH_VERTEX 239	-1	2.5	0
			*MESH_VERTEX 240	-1	3	0
			*MESH_VERTEX 241	-1	1.75	-2.5
			*MESH_VERTEX 242	-1	2.5	0
			*MESH_VERTEX 243	0.5	1.75	-2.5
			*MESH_VERTEX 244	0.5	1.5	-2.5
			*MESH_VERTEX 245	-1	1.5	-2.5
			*MESH_VERTEX 246	-1	1.75	-2.5
			*MESH_VERTEX 247	0.5	1.75	-2.5
			*MESH_VERTEX 248	-1	1.5	-2.5
			*MESH_VERTEX 249	0.5	1.5	-2
			*MESH_VERTEX 250	0.5	1.5	-2.5
			*MESH_VERTEX 251	0.5	1.75	-2.5
			*MESH_VERTEX 252	0.5	2.5	0
			*MESH_VERTEX 253	0.5	1.5	-2
			*MESH_VERTEX 254	0.5	1.75	-2.5
			*MESH_VERTEX 255	0.5	3	0
			*MESH_VERTEX 256	0.5	2.5	0
			*MESH_VERTEX 257	0.5	1.75	-2.5
			*MESH_VERTEX 258	-1	1.5	-2
			*MESH_VERTEX 259	-1	1.5	-2.5
			*MESH_VERTEX 260	0.5	1.5	-2.5
			*MESH_VERTEX 261	0.5	1.5	-2
			*MESH_VERTEX 262	-1	1.5	-2
			*MESH_VERTEX 263	0.5	1.5	-2.5
			*MESH_VERTEX 264	-1	2.5	0
			*MESH_VERTEX 265	-1	1.5	-2
			*MESH_VERTEX 266	0.5	1.5	-2
			*MESH_VERTEX 267	0.5	2.5	0
			*MESH_VERTEX 268	-1	2.5	0
			*MESH_VERTEX 269	0.5	1.5	-2
			*MESH_VERTEX 270	0.5	3	5.68434e-14
			*MESH_VERTEX 271	0.5	1.75	-2.5
			*MESH_VERTEX 272	-1	1.75	-2.5
			*MESH_VERTEX 273	-1	3	5.68434e-14
			*MESH_VERTEX 274	0.5	3	5.68434e-14
			*MESH_VERTEX 275	-1	1.75	-2.5
			*MESH_VERTEX 276	0.5	-2.5	0
			*MESH_VERTEX 277	-1	-2.5	0
			*MESH_VERTEX 278	-1	-2	0
			*MESH_VERTEX 279	0.5	-2	0
			*MESH_VERTEX 280	0.5	-2.5	0
			*MESH_VERTEX 281	-1	-2	0
			*MESH_VERTEX 282	0.5	-1.25	2.5
			*MESH_VERTEX 283	0.5	-2.5	0
			*MESH_VERTEX 284	0.5	-2	0
			*MESH_VERTEX 285	0.5	-1	2.5
			*MESH_VERTEX 286	0.5	-1.25	2.5
			*MESH_VERTEX 287	0.5	-2	0
			*MESH_VERTEX 288	0.5	-1	2
			*MESH_VERTEX 289	0.5	-1	2.5
			*MESH_VERTEX 290	0.5	-2	0
			*MESH_VERTEX 291	0.5	-1	2.5
			*MESH_VERTEX 292	-1	-1	2.5
			*MESH_VERTEX 293	-1	-1.25	2.5
			*MESH_VERTEX 294	0.5	-1.25	2.5
			*MESH_VERTEX 295	0.5	-1	2.5
			*MESH_VERTEX 296	-1	-1.25	2.5
			*MESH_VERTEX 297	-1	-1	2.5
			*MESH_VERTEX 298	-1	-1	2
			*MESH_VERTEX 299	-1	-2	0
			*MESH_VERTEX 300	-1	-1.25	2.5
			*MESH_VERTEX 301	-1	-1	2.5
			*MESH_VERTEX 302	-1	-2	0
			*MESH_VERTEX 303	-1	-2.5	0
			*MESH_VERTEX 304	-1	-1.25	2.5
			*MESH_VERTEX 305	-1	-2	0
			*MESH_VERTEX 306	0.5	-1	2.5
			*MESH_VERTEX 307	0.5	-1	2
			*MESH_VERTEX 308	-1	-1	2
			*MESH_VERTEX 309	-1	-1	2.5
			*MESH_VERTEX 310	0.5	-1	2.5
			*MESH_VERTEX 311	-1	-1	2
			*MESH_VERTEX 312	0.5	-1	2
			*MESH_VERTEX 313	0.5	-2	0
			*MESH_VERTEX 314	-1	-2	0
			*MESH_VERTEX 315	-1	-1	2
			*MESH_VERTEX 316	0.5	-1	2
			*MESH_VERTEX 317	-1	-2	0
			*MESH_VERTEX 318	-1	-1.25	2.5
			*MESH_VERTEX 319	-1	-2.5	0
			*MESH_VERTEX 320	0.5	-2.5	0
			*MESH_VERTEX 321	0.5	-1.25	2.5
			*MESH_VERTEX 322	-1	-1.25	2.5
			*MESH_VERTEX 323	0.5	-2.5	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  60 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  63 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  66 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  69 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  72 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  75 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  78 B:  79 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  81 B:  82 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  84 B:  85 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  87 B:  88 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  90 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  93 B:  94 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  96 B:  97 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  99 B: 100 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A: 102 B: 103 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A: 105 B: 106 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A: 108 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A: 111 B: 112 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A: 114 B: 115 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A: 117 B: 118 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A: 120 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A: 123 B: 124 C: 125 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A: 126 B: 127 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A: 129 B: 130 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A: 132 B: 133 C: 134 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A: 135 B: 136 C: 137 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A: 138 B: 139 C: 140 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A: 141 B: 142 C: 143 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A: 144 B: 145 C: 146 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A: 147 B: 148 C: 149 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A: 150 B: 151 C: 152 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A: 153 B: 154 C: 155 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A: 156 B: 157 C: 158 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A: 159 B: 160 C: 161 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A: 162 B: 163 C: 164 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A: 165 B: 166 C: 167 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A: 168 B: 169 C: 170 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A: 171 B: 172 C: 173 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A: 174 B: 175 C: 176 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A: 177 B: 178 C: 179 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A: 180 B: 181 C: 182 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A: 183 B: 184 C: 185 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A: 186 B: 187 C: 188 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A: 189 B: 190 C: 191 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A: 192 B: 193 C: 194 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A: 195 B: 196 C: 197 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A: 198 B: 199 C: 200 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A: 201 B: 202 C: 203 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A: 204 B: 205 C: 206 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A: 207 B: 208 C: 209 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A: 210 B: 211 C: 212 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A: 213 B: 214 C: 215 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A: 216 B: 217 C: 218 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A: 219 B: 220 C: 221 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A: 222 B: 223 C: 224 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A: 225 B: 226 C: 227 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A: 228 B: 229 C: 230 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A: 231 B: 232 C: 233 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A: 234 B: 235 C: 236 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A: 237 B: 238 C: 239 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  80:  A: 240 B: 241 C: 242 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  81:  A: 243 B: 244 C: 245 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  82:  A: 246 B: 247 C: 248 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  83:  A: 249 B: 250 C: 251 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  84:  A: 252 B: 253 C: 254 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  85:  A: 255 B: 256 C: 257 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  86:  A: 258 B: 259 C: 260 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  87:  A: 261 B: 262 C: 263 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  88:  A: 264 B: 265 C: 266 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  89:  A: 267 B: 268 C: 269 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  90:  A: 270 B: 271 C: 272 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  91:  A: 273 B: 274 C: 275 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  92:  A: 276 B: 277 C: 278 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  93:  A: 279 B: 280 C: 281 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  94:  A: 282 B: 283 C: 284 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  95:  A: 285 B: 286 C: 287 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  96:  A: 288 B: 289 C: 290 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  97:  A: 291 B: 292 C: 293 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  98:  A: 294 B: 295 C: 296 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  99:  A: 297 B: 298 C: 299 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 100:  A: 300 B: 301 C: 302 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 101:  A: 303 B: 304 C: 305 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 102:  A: 306 B: 307 C: 308 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 103:  A: 309 B: 310 C: 311 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 104:  A: 312 B: 313 C: 314 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 105:  A: 315 B: 316 C: 317 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 106:  A: 318 B: 319 C: 320 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 107:  A: 321 B: 322 C: 323 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 324
		*MESH_TVERTLIST {
			*MESH_TVERT 0	143.395	197.401	0.0000
			*MESH_TVERT 1	143.395	197.382	0.0000
			*MESH_TVERT 2	143.453	197.382	0.0000
			*MESH_TVERT 3	143.453	197.401	0.0000
			*MESH_TVERT 4	143.395	197.401	0.0000
			*MESH_TVERT 5	143.453	197.382	0.0000
			*MESH_TVERT 6	12.418	93.7686	0.0000
			*MESH_TVERT 7	12.418	93.7881	0.0000
			*MESH_TVERT 8	12.3789	93.8662	0.0000
			*MESH_TVERT 9	12.4082	93.7686	0.0000
			*MESH_TVERT 10	12.418	93.7686	0.0000
			*MESH_TVERT 11	12.3789	93.8662	0.0000
			*MESH_TVERT 12	12.3594	93.8662	0.0000
			*MESH_TVERT 13	12.4082	93.7686	0.0000
			*MESH_TVERT 14	12.3789	93.8662	0.0000
			*MESH_TVERT 15	143.395	22.4893	0.0000
			*MESH_TVERT 16	143.453	22.4893	0.0000
			*MESH_TVERT 17	143.453	22.499	0.0000
			*MESH_TVERT 18	143.395	22.499	0.0000
			*MESH_TVERT 19	143.395	22.4893	0.0000
			*MESH_TVERT 20	143.453	22.499	0.0000
			*MESH_TVERT 21	187.262	93.7881	0.0000
			*MESH_TVERT 22	187.262	93.7686	0.0000
			*MESH_TVERT 23	187.271	93.7686	0.0000
			*MESH_TVERT 24	187.301	93.8662	0.0000
			*MESH_TVERT 25	187.262	93.7881	0.0000
			*MESH_TVERT 26	187.271	93.7686	0.0000
			*MESH_TVERT 27	187.32	93.8662	0.0000
			*MESH_TVERT 28	187.301	93.8662	0.0000
			*MESH_TVERT 29	187.271	93.7686	0.0000
			*MESH_TVERT 30	143.395	93.7881	0.0000
			*MESH_TVERT 31	143.395	93.7686	0.0000
			*MESH_TVERT 32	143.453	93.7686	0.0000
			*MESH_TVERT 33	143.453	93.7881	0.0000
			*MESH_TVERT 34	143.395	93.7881	0.0000
			*MESH_TVERT 35	143.453	93.7686	0.0000
			*MESH_TVERT 36	143.395	134.675	0.0000
			*MESH_TVERT 37	143.395	134.588	0.0000
			*MESH_TVERT 38	143.453	134.588	0.0000
			*MESH_TVERT 39	143.453	134.675	0.0000
			*MESH_TVERT 40	143.395	134.675	0.0000
			*MESH_TVERT 41	143.453	134.588	0.0000
			*MESH_TVERT 42	56.2266	134.684	0.0000
			*MESH_TVERT 43	56.2266	134.574	0.0000
			*MESH_TVERT 44	56.2852	134.574	0.0000
			*MESH_TVERT 45	56.2852	134.684	0.0000
			*MESH_TVERT 46	56.2266	134.684	0.0000
			*MESH_TVERT 47	56.2852	134.574	0.0000
			*MESH_TVERT 48	143.424	197.221	0.0000
			*MESH_TVERT 49	143.453	197.221	0.0000
			*MESH_TVERT 50	143.453	197.318	0.0000
			*MESH_TVERT 51	143.424	197.318	0.0000
			*MESH_TVERT 52	143.424	197.221	0.0000
			*MESH_TVERT 53	143.453	197.318	0.0000
			*MESH_TVERT 54	187.14	94.1006	0.0000
			*MESH_TVERT 55	187.101	94.0225	0.0000
			*MESH_TVERT 56	187.14	93.9443	0.0000
			*MESH_TVERT 57	187.237	94.1006	0.0000
			*MESH_TVERT 58	187.14	94.1006	0.0000
			*MESH_TVERT 59	187.14	93.9443	0.0000
			*MESH_TVERT 60	187.276	94.0225	0.0000
			*MESH_TVERT 61	187.237	94.1006	0.0000
			*MESH_TVERT 62	187.14	93.9443	0.0000
			*MESH_TVERT 63	187.237	93.9443	0.0000
			*MESH_TVERT 64	187.276	94.0225	0.0000
			*MESH_TVERT 65	187.14	93.9443	0.0000
			*MESH_TVERT 66	143.453	22.6211	0.0000
			*MESH_TVERT 67	143.424	22.6211	0.0000
			*MESH_TVERT 68	143.424	22.5234	0.0000
			*MESH_TVERT 69	143.453	22.5234	0.0000
			*MESH_TVERT 70	143.453	22.6211	0.0000
			*MESH_TVERT 71	143.424	22.5234	0.0000
			*MESH_TVERT 72	12.4424	93.9443	0.0000
			*MESH_TVERT 73	12.54	93.9443	0.0000
			*MESH_TVERT 74	12.5791	94.0225	0.0000
			*MESH_TVERT 75	12.4033	94.0225	0.0000
			*MESH_TVERT 76	12.4424	93.9443	0.0000
			*MESH_TVERT 77	12.5791	94.0225	0.0000
			*MESH_TVERT 78	12.4424	94.1006	0.0000
			*MESH_TVERT 79	12.4033	94.0225	0.0000
			*MESH_TVERT 80	12.5791	94.0225	0.0000
			*MESH_TVERT 81	12.54	94.1006	0.0000
			*MESH_TVERT 82	12.4424	94.1006	0.0000
			*MESH_TVERT 83	12.5791	94.0225	0.0000
			*MESH_TVERT 84	144.322	56.7686	0.0000
			*MESH_TVERT 85	144.352	56.7686	0.0000
			*MESH_TVERT 86	144.352	56.856	0.0000
			*MESH_TVERT 87	144.322	56.856	0.0000
			*MESH_TVERT 88	144.322	56.7686	0.0000
			*MESH_TVERT 89	144.352	56.856	0.0000
			*MESH_TVERT 90	144.322	134.437	0.0000
			*MESH_TVERT 91	144.352	134.437	0.0000
			*MESH_TVERT 92	144.352	134.524	0.0000
			*MESH_TVERT 93	144.322	134.524	0.0000
			*MESH_TVERT 94	144.322	134.437	0.0000
			*MESH_TVERT 95	144.352	134.524	0.0000
			*MESH_TVERT 96	56.2266	56.7774	0.0000
			*MESH_TVERT 97	56.2559	56.7774	0.0000
			*MESH_TVERT 98	56.2559	56.8647	0.0000
			*MESH_TVERT 99	56.2266	56.8647	0.0000
			*MESH_TVERT 100	56.2266	56.7774	0.0000
			*MESH_TVERT 101	56.2559	56.8647	0.0000
			*MESH_TVERT 102	56.2266	134.428	0.0000
			*MESH_TVERT 103	56.2559	134.428	0.0000
			*MESH_TVERT 104	56.2559	134.516	0.0000
			*MESH_TVERT 105	56.2266	134.516	0.0000
			*MESH_TVERT 106	56.2266	134.428	0.0000
			*MESH_TVERT 107	56.2559	134.516	0.0000
			*MESH_TVERT 108	143.453	197.343	0.0000
			*MESH_TVERT 109	143.395	197.343	0.0000
			*MESH_TVERT 110	143.395	197.245	0.0000
			*MESH_TVERT 111	143.453	197.245	0.0000
			*MESH_TVERT 112	143.453	197.343	0.0000
			*MESH_TVERT 113	143.395	197.245	0.0000
			*MESH_TVERT 114	187.262	93.9639	0.0000
			*MESH_TVERT 115	187.164	93.9639	0.0000
			*MESH_TVERT 116	187.164	93.9443	0.0000
			*MESH_TVERT 117	187.262	93.9443	0.0000
			*MESH_TVERT 118	187.262	93.9639	0.0000
			*MESH_TVERT 119	187.164	93.9443	0.0000
			*MESH_TVERT 120	143.453	93.9639	0.0000
			*MESH_TVERT 121	143.395	93.9639	0.0000
			*MESH_TVERT 122	143.395	93.9443	0.0000
			*MESH_TVERT 123	143.453	93.9443	0.0000
			*MESH_TVERT 124	143.453	93.9639	0.0000
			*MESH_TVERT 125	143.395	93.9443	0.0000
			*MESH_TVERT 126	143.453	22.5967	0.0000
			*MESH_TVERT 127	143.395	22.5967	0.0000
			*MESH_TVERT 128	143.395	22.499	0.0000
			*MESH_TVERT 129	143.453	22.499	0.0000
			*MESH_TVERT 130	143.453	22.5967	0.0000
			*MESH_TVERT 131	143.395	22.499	0.0000
			*MESH_TVERT 132	12.5156	93.9443	0.0000
			*MESH_TVERT 133	12.5156	93.9639	0.0000
			*MESH_TVERT 134	12.418	93.9639	0.0000
			*MESH_TVERT 135	12.418	93.9443	0.0000
			*MESH_TVERT 136	12.5156	93.9443	0.0000
			*MESH_TVERT 137	12.418	93.9639	0.0000
			*MESH_TVERT 138	56.2852	93.9639	0.0000
			*MESH_TVERT 139	56.2266	93.9639	0.0000
			*MESH_TVERT 140	56.2266	93.9443	0.0000
			*MESH_TVERT 141	56.2852	93.9443	0.0000
			*MESH_TVERT 142	56.2852	93.9639	0.0000
			*MESH_TVERT 143	56.2266	93.9443	0.0000
			*MESH_TVERT 144	143.453	197.343	0.0000
			*MESH_TVERT 145	143.395	197.343	0.0000
			*MESH_TVERT 146	143.395	197.245	0.0000
			*MESH_TVERT 147	143.453	197.245	0.0000
			*MESH_TVERT 148	143.453	197.343	0.0000
			*MESH_TVERT 149	143.395	197.245	0.0000
			*MESH_TVERT 150	187.262	93.7881	0.0000
			*MESH_TVERT 151	187.164	93.7881	0.0000
			*MESH_TVERT 152	187.164	93.7686	0.0000
			*MESH_TVERT 153	187.262	93.7686	0.0000
			*MESH_TVERT 154	187.262	93.7881	0.0000
			*MESH_TVERT 155	187.164	93.7686	0.0000
			*MESH_TVERT 156	143.453	93.7881	0.0000
			*MESH_TVERT 157	143.395	93.7881	0.0000
			*MESH_TVERT 158	143.395	93.7686	0.0000
			*MESH_TVERT 159	143.453	93.7686	0.0000
			*MESH_TVERT 160	143.453	93.7881	0.0000
			*MESH_TVERT 161	143.395	93.7686	0.0000
			*MESH_TVERT 162	143.453	22.5967	0.0000
			*MESH_TVERT 163	143.395	22.5967	0.0000
			*MESH_TVERT 164	143.395	22.499	0.0000
			*MESH_TVERT 165	143.453	22.499	0.0000
			*MESH_TVERT 166	143.453	22.5967	0.0000
			*MESH_TVERT 167	143.395	22.499	0.0000
			*MESH_TVERT 168	12.5156	93.7686	0.0000
			*MESH_TVERT 169	12.5156	93.7881	0.0000
			*MESH_TVERT 170	12.418	93.7881	0.0000
			*MESH_TVERT 171	12.418	93.7686	0.0000
			*MESH_TVERT 172	12.5156	93.7686	0.0000
			*MESH_TVERT 173	12.418	93.7881	0.0000
			*MESH_TVERT 174	56.2852	93.7881	0.0000
			*MESH_TVERT 175	56.2266	93.7881	0.0000
			*MESH_TVERT 176	56.2266	93.7686	0.0000
			*MESH_TVERT 177	56.2852	93.7686	0.0000
			*MESH_TVERT 178	56.2852	93.7881	0.0000
			*MESH_TVERT 179	56.2266	93.7686	0.0000
			*MESH_TVERT 180	143.395	22.6553	0.0000
			*MESH_TVERT 181	143.395	22.6357	0.0000
			*MESH_TVERT 182	143.453	22.6357	0.0000
			*MESH_TVERT 183	143.453	22.6553	0.0000
			*MESH_TVERT 184	143.395	22.6553	0.0000
			*MESH_TVERT 185	143.453	22.6357	0.0000
			*MESH_TVERT 186	187.154	93.9639	0.0000
			*MESH_TVERT 187	187.105	93.8662	0.0000
			*MESH_TVERT 188	187.125	93.8662	0.0000
			*MESH_TVERT 189	187.164	93.9639	0.0000
			*MESH_TVERT 190	187.154	93.9639	0.0000
			*MESH_TVERT 191	187.125	93.8662	0.0000
			*MESH_TVERT 192	187.164	93.9443	0.0000
			*MESH_TVERT 193	187.164	93.9639	0.0000
			*MESH_TVERT 194	187.125	93.8662	0.0000
			*MESH_TVERT 195	143.453	197.245	0.0000
			*MESH_TVERT 196	143.395	197.245	0.0000
			*MESH_TVERT 197	143.395	197.235	0.0000
			*MESH_TVERT 198	143.453	197.235	0.0000
			*MESH_TVERT 199	143.453	197.245	0.0000
			*MESH_TVERT 200	143.395	197.235	0.0000
			*MESH_TVERT 201	12.5156	93.9639	0.0000
			*MESH_TVERT 202	12.5156	93.9443	0.0000
			*MESH_TVERT 203	12.5547	93.8662	0.0000
			*MESH_TVERT 204	12.5254	93.9639	0.0000
			*MESH_TVERT 205	12.5156	93.9639	0.0000
			*MESH_TVERT 206	12.5547	93.8662	0.0000
			*MESH_TVERT 207	12.5742	93.8662	0.0000
			*MESH_TVERT 208	12.5254	93.9639	0.0000
			*MESH_TVERT 209	12.5547	93.8662	0.0000
			*MESH_TVERT 210	56.2266	93.9639	0.0000
			*MESH_TVERT 211	56.2266	93.9443	0.0000
			*MESH_TVERT 212	56.2852	93.9443	0.0000
			*MESH_TVERT 213	56.2852	93.9639	0.0000
			*MESH_TVERT 214	56.2266	93.9639	0.0000
			*MESH_TVERT 215	56.2852	93.9443	0.0000
			*MESH_TVERT 216	56.2266	134.684	0.0000
			*MESH_TVERT 217	56.2266	134.596	0.0000
			*MESH_TVERT 218	56.2852	134.596	0.0000
			*MESH_TVERT 219	56.2852	134.684	0.0000
			*MESH_TVERT 220	56.2266	134.684	0.0000
			*MESH_TVERT 221	56.2852	134.596	0.0000
			*MESH_TVERT 222	143.395	134.697	0.0000
			*MESH_TVERT 223	143.395	134.588	0.0000
			*MESH_TVERT 224	143.453	134.588	0.0000
			*MESH_TVERT 225	143.453	134.697	0.0000
			*MESH_TVERT 226	143.395	134.697	0.0000
			*MESH_TVERT 227	143.453	134.588	0.0000
			*MESH_TVERT 228	143.395	197.187	0.0000
			*MESH_TVERT 229	143.453	197.187	0.0000
			*MESH_TVERT 230	143.453	197.206	0.0000
			*MESH_TVERT 231	143.395	197.206	0.0000
			*MESH_TVERT 232	143.395	197.187	0.0000
			*MESH_TVERT 233	143.453	197.206	0.0000
			*MESH_TVERT 234	187.164	93.7686	0.0000
			*MESH_TVERT 235	187.164	93.7881	0.0000
			*MESH_TVERT 236	187.125	93.8662	0.0000
			*MESH_TVERT 237	187.154	93.7686	0.0000
			*MESH_TVERT 238	187.164	93.7686	0.0000
			*MESH_TVERT 239	187.125	93.8662	0.0000
			*MESH_TVERT 240	187.105	93.8662	0.0000
			*MESH_TVERT 241	187.154	93.7686	0.0000
			*MESH_TVERT 242	187.125	93.8662	0.0000
			*MESH_TVERT 243	143.395	22.6064	0.0000
			*MESH_TVERT 244	143.395	22.5967	0.0000
			*MESH_TVERT 245	143.453	22.5967	0.0000
			*MESH_TVERT 246	143.453	22.6064	0.0000
			*MESH_TVERT 247	143.395	22.6064	0.0000
			*MESH_TVERT 248	143.453	22.5967	0.0000
			*MESH_TVERT 249	12.5156	93.7881	0.0000
			*MESH_TVERT 250	12.5156	93.7686	0.0000
			*MESH_TVERT 251	12.5254	93.7686	0.0000
			*MESH_TVERT 252	12.5547	93.8662	0.0000
			*MESH_TVERT 253	12.5156	93.7881	0.0000
			*MESH_TVERT 254	12.5254	93.7686	0.0000
			*MESH_TVERT 255	12.5742	93.8662	0.0000
			*MESH_TVERT 256	12.5547	93.8662	0.0000
			*MESH_TVERT 257	12.5254	93.7686	0.0000
			*MESH_TVERT 258	56.2266	93.7881	0.0000
			*MESH_TVERT 259	56.2266	93.7686	0.0000
			*MESH_TVERT 260	56.2852	93.7686	0.0000
			*MESH_TVERT 261	56.2852	93.7881	0.0000
			*MESH_TVERT 262	56.2266	93.7881	0.0000
			*MESH_TVERT 263	56.2852	93.7686	0.0000
			*MESH_TVERT 264	56.2266	56.526	0.0000
			*MESH_TVERT 265	56.2266	56.4387	0.0000
			*MESH_TVERT 266	56.2852	56.4387	0.0000
			*MESH_TVERT 267	56.2852	56.526	0.0000
			*MESH_TVERT 268	56.2266	56.526	0.0000
			*MESH_TVERT 269	56.2852	56.4387	0.0000
			*MESH_TVERT 270	143.395	56.5348	0.0000
			*MESH_TVERT 271	143.395	56.4256	0.0000
			*MESH_TVERT 272	143.453	56.4256	0.0000
			*MESH_TVERT 273	143.453	56.5348	0.0000
			*MESH_TVERT 274	143.395	56.5348	0.0000
			*MESH_TVERT 275	143.453	56.4256	0.0000
			*MESH_TVERT 276	143.395	22.4404	0.0000
			*MESH_TVERT 277	143.453	22.4404	0.0000
			*MESH_TVERT 278	143.453	22.46	0.0000
			*MESH_TVERT 279	143.395	22.46	0.0000
			*MESH_TVERT 280	143.395	22.4404	0.0000
			*MESH_TVERT 281	143.453	22.46	0.0000
			*MESH_TVERT 282	12.4082	93.9639	0.0000
			*MESH_TVERT 283	12.3594	93.8662	0.0000
			*MESH_TVERT 284	12.3789	93.8662	0.0000
			*MESH_TVERT 285	12.418	93.9639	0.0000
			*MESH_TVERT 286	12.4082	93.9639	0.0000
			*MESH_TVERT 287	12.3789	93.8662	0.0000
			*MESH_TVERT 288	12.418	93.9443	0.0000
			*MESH_TVERT 289	12.418	93.9639	0.0000
			*MESH_TVERT 290	12.3789	93.8662	0.0000
			*MESH_TVERT 291	143.395	197.343	0.0000
			*MESH_TVERT 292	143.453	197.343	0.0000
			*MESH_TVERT 293	143.453	197.353	0.0000
			*MESH_TVERT 294	143.395	197.353	0.0000
			*MESH_TVERT 295	143.395	197.343	0.0000
			*MESH_TVERT 296	143.453	197.353	0.0000
			*MESH_TVERT 297	187.262	93.9639	0.0000
			*MESH_TVERT 298	187.262	93.9443	0.0000
			*MESH_TVERT 299	187.301	93.8662	0.0000
			*MESH_TVERT 300	187.271	93.9639	0.0000
			*MESH_TVERT 301	187.262	93.9639	0.0000
			*MESH_TVERT 302	187.301	93.8662	0.0000
			*MESH_TVERT 303	187.32	93.8662	0.0000
			*MESH_TVERT 304	187.271	93.9639	0.0000
			*MESH_TVERT 305	187.301	93.8662	0.0000
			*MESH_TVERT 306	143.395	93.9639	0.0000
			*MESH_TVERT 307	143.395	93.9443	0.0000
			*MESH_TVERT 308	143.453	93.9443	0.0000
			*MESH_TVERT 309	143.453	93.9639	0.0000
			*MESH_TVERT 310	143.395	93.9639	0.0000
			*MESH_TVERT 311	143.453	93.9443	0.0000
			*MESH_TVERT 312	143.395	56.5348	0.0000
			*MESH_TVERT 313	143.395	56.4474	0.0000
			*MESH_TVERT 314	143.453	56.4474	0.0000
			*MESH_TVERT 315	143.453	56.5348	0.0000
			*MESH_TVERT 316	143.395	56.5348	0.0000
			*MESH_TVERT 317	143.453	56.4474	0.0000
			*MESH_TVERT 318	56.2266	56.5479	0.0000
			*MESH_TVERT 319	56.2266	56.4387	0.0000
			*MESH_TVERT 320	56.2852	56.4387	0.0000
			*MESH_TVERT 321	56.2852	56.5479	0.0000
			*MESH_TVERT 322	56.2266	56.5479	0.0000
			*MESH_TVERT 323	56.2852	56.4387	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 38
			*MESH_TFACE  13	 39	 40	 41
			*MESH_TFACE  14	 42	 43	 44
			*MESH_TFACE  15	 45	 46	 47
			*MESH_TFACE  16	 48	 49	 50
			*MESH_TFACE  17	 51	 52	 53
			*MESH_TFACE  18	 54	 55	 56
			*MESH_TFACE  19	 57	 58	 59
			*MESH_TFACE  20	 60	 61	 62
			*MESH_TFACE  21	 63	 64	 65
			*MESH_TFACE  22	 66	 67	 68
			*MESH_TFACE  23	 69	 70	 71
			*MESH_TFACE  24	 72	 73	 74
			*MESH_TFACE  25	 75	 76	 77
			*MESH_TFACE  26	 78	 79	 80
			*MESH_TFACE  27	 81	 82	 83
			*MESH_TFACE  28	 84	 85	 86
			*MESH_TFACE  29	 87	 88	 89
			*MESH_TFACE  30	 90	 91	 92
			*MESH_TFACE  31	 93	 94	 95
			*MESH_TFACE  32	 96	 97	 98
			*MESH_TFACE  33	 99	100	101
			*MESH_TFACE  34	102	103	104
			*MESH_TFACE  35	105	106	107
			*MESH_TFACE  36	108	109	110
			*MESH_TFACE  37	111	112	113
			*MESH_TFACE  38	114	115	116
			*MESH_TFACE  39	117	118	119
			*MESH_TFACE  40	120	121	122
			*MESH_TFACE  41	123	124	125
			*MESH_TFACE  42	126	127	128
			*MESH_TFACE  43	129	130	131
			*MESH_TFACE  44	132	133	134
			*MESH_TFACE  45	135	136	137
			*MESH_TFACE  46	138	139	140
			*MESH_TFACE  47	141	142	143
			*MESH_TFACE  48	144	145	146
			*MESH_TFACE  49	147	148	149
			*MESH_TFACE  50	150	151	152
			*MESH_TFACE  51	153	154	155
			*MESH_TFACE  52	156	157	158
			*MESH_TFACE  53	159	160	161
			*MESH_TFACE  54	162	163	164
			*MESH_TFACE  55	165	166	167
			*MESH_TFACE  56	168	169	170
			*MESH_TFACE  57	171	172	173
			*MESH_TFACE  58	174	175	176
			*MESH_TFACE  59	177	178	179
			*MESH_TFACE  60	180	181	182
			*MESH_TFACE  61	183	184	185
			*MESH_TFACE  62	186	187	188
			*MESH_TFACE  63	189	190	191
			*MESH_TFACE  64	192	193	194
			*MESH_TFACE  65	195	196	197
			*MESH_TFACE  66	198	199	200
			*MESH_TFACE  67	201	202	203
			*MESH_TFACE  68	204	205	206
			*MESH_TFACE  69	207	208	209
			*MESH_TFACE  70	210	211	212
			*MESH_TFACE  71	213	214	215
			*MESH_TFACE  72	216	217	218
			*MESH_TFACE  73	219	220	221
			*MESH_TFACE  74	222	223	224
			*MESH_TFACE  75	225	226	227
			*MESH_TFACE  76	228	229	230
			*MESH_TFACE  77	231	232	233
			*MESH_TFACE  78	234	235	236
			*MESH_TFACE  79	237	238	239
			*MESH_TFACE  80	240	241	242
			*MESH_TFACE  81	243	244	245
			*MESH_TFACE  82	246	247	248
			*MESH_TFACE  83	249	250	251
			*MESH_TFACE  84	252	253	254
			*MESH_TFACE  85	255	256	257
			*MESH_TFACE  86	258	259	260
			*MESH_TFACE  87	261	262	263
			*MESH_TFACE  88	264	265	266
			*MESH_TFACE  89	267	268	269
			*MESH_TFACE  90	270	271	272
			*MESH_TFACE  91	273	274	275
			*MESH_TFACE  92	276	277	278
			*MESH_TFACE  93	279	280	281
			*MESH_TFACE  94	282	283	284
			*MESH_TFACE  95	285	286	287
			*MESH_TFACE  96	288	289	290
			*MESH_TFACE  97	291	292	293
			*MESH_TFACE  98	294	295	296
			*MESH_TFACE  99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
		}
		*MESH_NUMCVERTEX 324
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
			*MESH_VERTCOL 116	1	1	1
			*MESH_VERTCOL 117	1	1	1
			*MESH_VERTCOL 118	1	1	1
			*MESH_VERTCOL 119	1	1	1
			*MESH_VERTCOL 120	1	1	1
			*MESH_VERTCOL 121	1	1	1
			*MESH_VERTCOL 122	1	1	1
			*MESH_VERTCOL 123	1	1	1
			*MESH_VERTCOL 124	1	1	1
			*MESH_VERTCOL 125	1	1	1
			*MESH_VERTCOL 126	1	1	1
			*MESH_VERTCOL 127	1	1	1
			*MESH_VERTCOL 128	1	1	1
			*MESH_VERTCOL 129	1	1	1
			*MESH_VERTCOL 130	1	1	1
			*MESH_VERTCOL 131	1	1	1
			*MESH_VERTCOL 132	1	1	1
			*MESH_VERTCOL 133	1	1	1
			*MESH_VERTCOL 134	1	1	1
			*MESH_VERTCOL 135	1	1	1
			*MESH_VERTCOL 136	1	1	1
			*MESH_VERTCOL 137	1	1	1
			*MESH_VERTCOL 138	1	1	1
			*MESH_VERTCOL 139	1	1	1
			*MESH_VERTCOL 140	1	1	1
			*MESH_VERTCOL 141	1	1	1
			*MESH_VERTCOL 142	1	1	1
			*MESH_VERTCOL 143	1	1	1
			*MESH_VERTCOL 144	1	1	1
			*MESH_VERTCOL 145	1	1	1
			*MESH_VERTCOL 146	1	1	1
			*MESH_VERTCOL 147	1	1	1
			*MESH_VERTCOL 148	1	1	1
			*MESH_VERTCOL 149	1	1	1
			*MESH_VERTCOL 150	1	1	1
			*MESH_VERTCOL 151	1	1	1
			*MESH_VERTCOL 152	1	1	1
			*MESH_VERTCOL 153	1	1	1
			*MESH_VERTCOL 154	1	1	1
			*MESH_VERTCOL 155	1	1	1
			*MESH_VERTCOL 156	1	1	1
			*MESH_VERTCOL 157	1	1	1
			*MESH_VERTCOL 158	1	1	1
			*MESH_VERTCOL 159	1	1	1
			*MESH_VERTCOL 160	1	1	1
			*MESH_VERTCOL 161	1	1	1
			*MESH_VERTCOL 162	1	1	1
			*MESH_VERTCOL 163	1	1	1
			*MESH_VERTCOL 164	1	1	1
			*MESH_VERTCOL 165	1	1	1
			*MESH_VERTCOL 166	1	1	1
			*MESH_VERTCOL 167	1	1	1
			*MESH_VERTCOL 168	1	1	1
			*MESH_VERTCOL 169	1	1	1
			*MESH_VERTCOL 170	1	1	1
			*MESH_VERTCOL 171	1	1	1
			*MESH_VERTCOL 172	1	1	1
			*MESH_VERTCOL 173	1	1	1
			*MESH_VERTCOL 174	1	1	1
			*MESH_VERTCOL 175	1	1	1
			*MESH_VERTCOL 176	1	1	1
			*MESH_VERTCOL 177	1	1	1
			*MESH_VERTCOL 178	1	1	1
			*MESH_VERTCOL 179	1	1	1
			*MESH_VERTCOL 180	1	1	1
			*MESH_VERTCOL 181	1	1	1
			*MESH_VERTCOL 182	1	1	1
			*MESH_VERTCOL 183	1	1	1
			*MESH_VERTCOL 184	1	1	1
			*MESH_VERTCOL 185	1	1	1
			*MESH_VERTCOL 186	1	1	1
			*MESH_VERTCOL 187	1	1	1
			*MESH_VERTCOL 188	1	1	1
			*MESH_VERTCOL 189	1	1	1
			*MESH_VERTCOL 190	1	1	1
			*MESH_VERTCOL 191	1	1	1
			*MESH_VERTCOL 192	1	1	1
			*MESH_VERTCOL 193	1	1	1
			*MESH_VERTCOL 194	1	1	1
			*MESH_VERTCOL 195	1	1	1
			*MESH_VERTCOL 196	1	1	1
			*MESH_VERTCOL 197	1	1	1
			*MESH_VERTCOL 198	1	1	1
			*MESH_VERTCOL 199	1	1	1
			*MESH_VERTCOL 200	1	1	1
			*MESH_VERTCOL 201	1	1	1
			*MESH_VERTCOL 202	1	1	1
			*MESH_VERTCOL 203	1	1	1
			*MESH_VERTCOL 204	1	1	1
			*MESH_VERTCOL 205	1	1	1
			*MESH_VERTCOL 206	1	1	1
			*MESH_VERTCOL 207	1	1	1
			*MESH_VERTCOL 208	1	1	1
			*MESH_VERTCOL 209	1	1	1
			*MESH_VERTCOL 210	1	1	1
			*MESH_VERTCOL 211	1	1	1
			*MESH_VERTCOL 212	1	1	1
			*MESH_VERTCOL 213	1	1	1
			*MESH_VERTCOL 214	1	1	1
			*MESH_VERTCOL 215	1	1	1
			*MESH_VERTCOL 216	1	1	1
			*MESH_VERTCOL 217	1	1	1
			*MESH_VERTCOL 218	1	1	1
			*MESH_VERTCOL 219	1	1	1
			*MESH_VERTCOL 220	1	1	1
			*MESH_VERTCOL 221	1	1	1
			*MESH_VERTCOL 222	1	1	1
			*MESH_VERTCOL 223	1	1	1
			*MESH_VERTCOL 224	1	1	1
			*MESH_VERTCOL 225	1	1	1
			*MESH_VERTCOL 226	1	1	1
			*MESH_VERTCOL 227	1	1	1
			*MESH_VERTCOL 228	1	1	1
			*MESH_VERTCOL 229	1	1	1
			*MESH_VERTCOL 230	1	1	1
			*MESH_VERTCOL 231	1	1	1
			*MESH_VERTCOL 232	1	1	1
			*MESH_VERTCOL 233	1	1	1
			*MESH_VERTCOL 234	1	1	1
			*MESH_VERTCOL 235	1	1	1
			*MESH_VERTCOL 236	1	1	1
			*MESH_VERTCOL 237	1	1	1
			*MESH_VERTCOL 238	1	1	1
			*MESH_VERTCOL 239	1	1	1
			*MESH_VERTCOL 240	1	1	1
			*MESH_VERTCOL 241	1	1	1
			*MESH_VERTCOL 242	1	1	1
			*MESH_VERTCOL 243	1	1	1
			*MESH_VERTCOL 244	1	1	1
			*MESH_VERTCOL 245	1	1	1
			*MESH_VERTCOL 246	1	1	1
			*MESH_VERTCOL 247	1	1	1
			*MESH_VERTCOL 248	1	1	1
			*MESH_VERTCOL 249	1	1	1
			*MESH_VERTCOL 250	1	1	1
			*MESH_VERTCOL 251	1	1	1
			*MESH_VERTCOL 252	1	1	1
			*MESH_VERTCOL 253	1	1	1
			*MESH_VERTCOL 254	1	1	1
			*MESH_VERTCOL 255	1	1	1
			*MESH_VERTCOL 256	1	1	1
			*MESH_VERTCOL 257	1	1	1
			*MESH_VERTCOL 258	1	1	1
			*MESH_VERTCOL 259	1	1	1
			*MESH_VERTCOL 260	1	1	1
			*MESH_VERTCOL 261	1	1	1
			*MESH_VERTCOL 262	1	1	1
			*MESH_VERTCOL 263	1	1	1
			*MESH_VERTCOL 264	1	1	1
			*MESH_VERTCOL 265	1	1	1
			*MESH_VERTCOL 266	1	1	1
			*MESH_VERTCOL 267	1	1	1
			*MESH_VERTCOL 268	1	1	1
			*MESH_VERTCOL 269	1	1	1
			*MESH_VERTCOL 270	1	1	1
			*MESH_VERTCOL 271	1	1	1
			*MESH_VERTCOL 272	1	1	1
			*MESH_VERTCOL 273	1	1	1
			*MESH_VERTCOL 274	1	1	1
			*MESH_VERTCOL 275	1	1	1
			*MESH_VERTCOL 276	1	1	1
			*MESH_VERTCOL 277	1	1	1
			*MESH_VERTCOL 278	1	1	1
			*MESH_VERTCOL 279	1	1	1
			*MESH_VERTCOL 280	1	1	1
			*MESH_VERTCOL 281	1	1	1
			*MESH_VERTCOL 282	1	1	1
			*MESH_VERTCOL 283	1	1	1
			*MESH_VERTCOL 284	1	1	1
			*MESH_VERTCOL 285	1	1	1
			*MESH_VERTCOL 286	1	1	1
			*MESH_VERTCOL 287	1	1	1
			*MESH_VERTCOL 288	1	1	1
			*MESH_VERTCOL 289	1	1	1
			*MESH_VERTCOL 290	1	1	1
			*MESH_VERTCOL 291	1	1	1
			*MESH_VERTCOL 292	1	1	1
			*MESH_VERTCOL 293	1	1	1
			*MESH_VERTCOL 294	1	1	1
			*MESH_VERTCOL 295	1	1	1
			*MESH_VERTCOL 296	1	1	1
			*MESH_VERTCOL 297	1	1	1
			*MESH_VERTCOL 298	1	1	1
			*MESH_VERTCOL 299	1	1	1
			*MESH_VERTCOL 300	1	1	1
			*MESH_VERTCOL 301	1	1	1
			*MESH_VERTCOL 302	1	1	1
			*MESH_VERTCOL 303	1	1	1
			*MESH_VERTCOL 304	1	1	1
			*MESH_VERTCOL 305	1	1	1
			*MESH_VERTCOL 306	1	1	1
			*MESH_VERTCOL 307	1	1	1
			*MESH_VERTCOL 308	1	1	1
			*MESH_VERTCOL 309	1	1	1
			*MESH_VERTCOL 310	1	1	1
			*MESH_VERTCOL 311	1	1	1
			*MESH_VERTCOL 312	1	1	1
			*MESH_VERTCOL 313	1	1	1
			*MESH_VERTCOL 314	1	1	1
			*MESH_VERTCOL 315	1	1	1
			*MESH_VERTCOL 316	1	1	1
			*MESH_VERTCOL 317	1	1	1
			*MESH_VERTCOL 318	1	1	1
			*MESH_VERTCOL 319	1	1	1
			*MESH_VERTCOL 320	1	1	1
			*MESH_VERTCOL 321	1	1	1
			*MESH_VERTCOL 322	1	1	1
			*MESH_VERTCOL 323	1	1	1
		}
		*MESH_NUMCVFACES 108
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 38
			*MESH_CFACE  13	 39	 40	 41
			*MESH_CFACE  14	 42	 43	 44
			*MESH_CFACE  15	 45	 46	 47
			*MESH_CFACE  16	 48	 49	 50
			*MESH_CFACE  17	 51	 52	 53
			*MESH_CFACE  18	 54	 55	 56
			*MESH_CFACE  19	 57	 58	 59
			*MESH_CFACE  20	 60	 61	 62
			*MESH_CFACE  21	 63	 64	 65
			*MESH_CFACE  22	 66	 67	 68
			*MESH_CFACE  23	 69	 70	 71
			*MESH_CFACE  24	 72	 73	 74
			*MESH_CFACE  25	 75	 76	 77
			*MESH_CFACE  26	 78	 79	 80
			*MESH_CFACE  27	 81	 82	 83
			*MESH_CFACE  28	 84	 85	 86
			*MESH_CFACE  29	 87	 88	 89
			*MESH_CFACE  30	 90	 91	 92
			*MESH_CFACE  31	 93	 94	 95
			*MESH_CFACE  32	 96	 97	 98
			*MESH_CFACE  33	 99	100	101
			*MESH_CFACE  34	102	103	104
			*MESH_CFACE  35	105	106	107
			*MESH_CFACE  36	108	109	110
			*MESH_CFACE  37	111	112	113
			*MESH_CFACE  38	114	115	116
			*MESH_CFACE  39	117	118	119
			*MESH_CFACE  40	120	121	122
			*MESH_CFACE  41	123	124	125
			*MESH_CFACE  42	126	127	128
			*MESH_CFACE  43	129	130	131
			*MESH_CFACE  44	132	133	134
			*MESH_CFACE  45	135	136	137
			*MESH_CFACE  46	138	139	140
			*MESH_CFACE  47	141	142	143
			*MESH_CFACE  48	144	145	146
			*MESH_CFACE  49	147	148	149
			*MESH_CFACE  50	150	151	152
			*MESH_CFACE  51	153	154	155
			*MESH_CFACE  52	156	157	158
			*MESH_CFACE  53	159	160	161
			*MESH_CFACE  54	162	163	164
			*MESH_CFACE  55	165	166	167
			*MESH_CFACE  56	168	169	170
			*MESH_CFACE  57	171	172	173
			*MESH_CFACE  58	174	175	176
			*MESH_CFACE  59	177	178	179
			*MESH_CFACE  60	180	181	182
			*MESH_CFACE  61	183	184	185
			*MESH_CFACE  62	186	187	188
			*MESH_CFACE  63	189	190	191
			*MESH_CFACE  64	192	193	194
			*MESH_CFACE  65	195	196	197
			*MESH_CFACE  66	198	199	200
			*MESH_CFACE  67	201	202	203
			*MESH_CFACE  68	204	205	206
			*MESH_CFACE  69	207	208	209
			*MESH_CFACE  70	210	211	212
			*MESH_CFACE  71	213	214	215
			*MESH_CFACE  72	216	217	218
			*MESH_CFACE  73	219	220	221
			*MESH_CFACE  74	222	223	224
			*MESH_CFACE  75	225	226	227
			*MESH_CFACE  76	228	229	230
			*MESH_CFACE  77	231	232	233
			*MESH_CFACE  78	234	235	236
			*MESH_CFACE  79	237	238	239
			*MESH_CFACE  80	240	241	242
			*MESH_CFACE  81	243	244	245
			*MESH_CFACE  82	246	247	248
			*MESH_CFACE  83	249	250	251
			*MESH_CFACE  84	252	253	254
			*MESH_CFACE  85	255	256	257
			*MESH_CFACE  86	258	259	260
			*MESH_CFACE  87	261	262	263
			*MESH_CFACE  88	264	265	266
			*MESH_CFACE  89	267	268	269
			*MESH_CFACE  90	270	271	272
			*MESH_CFACE  91	273	274	275
			*MESH_CFACE  92	276	277	278
			*MESH_CFACE  93	279	280	281
			*MESH_CFACE  94	282	283	284
			*MESH_CFACE  95	285	286	287
			*MESH_CFACE  96	288	289	290
			*MESH_CFACE  97	291	292	293
			*MESH_CFACE  98	294	295	296
			*MESH_CFACE  99	297	298	299
			*MESH_CFACE 100	300	301	302
			*MESH_CFACE 101	303	304	305
			*MESH_CFACE 102	306	307	308
			*MESH_CFACE 103	309	310	311
			*MESH_CFACE 104	312	313	314
			*MESH_CFACE 105	315	316	317
			*MESH_CFACE 106	318	319	320
			*MESH_CFACE 107	321	322	323
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 2	1	0	0
				*MESH_VERTEXNORMAL 6	1	0	0
				*MESH_VERTEXNORMAL 7	1	0	0
				*MESH_VERTEXNORMAL 8	1	0	0
			*MESH_FACENORMAL 3	1	0	0
				*MESH_VERTEXNORMAL 9	1	0	0
				*MESH_VERTEXNORMAL 10	1	0	0
				*MESH_VERTEXNORMAL 11	1	0	0
			*MESH_FACENORMAL 4	1	0	0
				*MESH_VERTEXNORMAL 12	1	0	0
				*MESH_VERTEXNORMAL 13	1	0	0
				*MESH_VERTEXNORMAL 14	1	0	0
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
			*MESH_FACENORMAL 7	-1	0	0
				*MESH_VERTEXNORMAL 21	-1	0	0
				*MESH_VERTEXNORMAL 22	-1	0	0
				*MESH_VERTEXNORMAL 23	-1	0	0
			*MESH_FACENORMAL 8	-1	0	0
				*MESH_VERTEXNORMAL 24	-1	0	0
				*MESH_VERTEXNORMAL 25	-1	0	0
				*MESH_VERTEXNORMAL 26	-1	0	0
			*MESH_FACENORMAL 9	-1	0	0
				*MESH_VERTEXNORMAL 27	-1	0	0
				*MESH_VERTEXNORMAL 28	-1	0	0
				*MESH_VERTEXNORMAL 29	-1	0	0
			*MESH_FACENORMAL 10	0	1	0
				*MESH_VERTEXNORMAL 30	0	1	0
				*MESH_VERTEXNORMAL 31	0	1	0
				*MESH_VERTEXNORMAL 32	0	1	0
			*MESH_FACENORMAL 11	0	1	0
				*MESH_VERTEXNORMAL 33	0	1	0
				*MESH_VERTEXNORMAL 34	0	1	0
				*MESH_VERTEXNORMAL 35	0	1	0
			*MESH_FACENORMAL 12	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 36	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 37	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 38	0	0.894427	0.447214
			*MESH_FACENORMAL 13	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 39	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 40	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 41	0	0.894427	0.447214
			*MESH_FACENORMAL 14	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 42	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 43	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 44	0	-0.894427	-0.447214
			*MESH_FACENORMAL 15	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 45	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 46	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 47	0	-0.894427	-0.447214
			*MESH_FACENORMAL 16	0	0	1
				*MESH_VERTEXNORMAL 48	0	0	1
				*MESH_VERTEXNORMAL 49	0	0	1
				*MESH_VERTEXNORMAL 50	0	0	1
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 51	0	0	1
				*MESH_VERTEXNORMAL 52	0	0	1
				*MESH_VERTEXNORMAL 53	0	0	1
			*MESH_FACENORMAL 18	-1	0	0
				*MESH_VERTEXNORMAL 54	-1	0	0
				*MESH_VERTEXNORMAL 55	-1	0	0
				*MESH_VERTEXNORMAL 56	-1	0	0
			*MESH_FACENORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 57	-1	0	0
				*MESH_VERTEXNORMAL 58	-1	0	0
				*MESH_VERTEXNORMAL 59	-1	0	0
			*MESH_FACENORMAL 20	-1	0	0
				*MESH_VERTEXNORMAL 60	-1	0	0
				*MESH_VERTEXNORMAL 61	-1	0	0
				*MESH_VERTEXNORMAL 62	-1	0	0
			*MESH_FACENORMAL 21	-1	0	0
				*MESH_VERTEXNORMAL 63	-1	0	0
				*MESH_VERTEXNORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 65	-1	0	0
			*MESH_FACENORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 66	0	0	-1
				*MESH_VERTEXNORMAL 67	0	0	-1
				*MESH_VERTEXNORMAL 68	0	0	-1
			*MESH_FACENORMAL 23	0	0	-1
				*MESH_VERTEXNORMAL 69	0	0	-1
				*MESH_VERTEXNORMAL 70	0	0	-1
				*MESH_VERTEXNORMAL 71	0	0	-1
			*MESH_FACENORMAL 24	1	0	0
				*MESH_VERTEXNORMAL 72	1	0	0
				*MESH_VERTEXNORMAL 73	1	0	0
				*MESH_VERTEXNORMAL 74	1	0	0
			*MESH_FACENORMAL 25	1	0	0
				*MESH_VERTEXNORMAL 75	1	0	0
				*MESH_VERTEXNORMAL 76	1	0	0
				*MESH_VERTEXNORMAL 77	1	0	0
			*MESH_FACENORMAL 26	1	0	0
				*MESH_VERTEXNORMAL 78	1	0	0
				*MESH_VERTEXNORMAL 79	1	0	0
				*MESH_VERTEXNORMAL 80	1	0	0
			*MESH_FACENORMAL 27	1	0	0
				*MESH_VERTEXNORMAL 81	1	0	0
				*MESH_VERTEXNORMAL 82	1	0	0
				*MESH_VERTEXNORMAL 83	1	0	0
			*MESH_FACENORMAL 28	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 84	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 85	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 86	0	0.894427	-0.447214
			*MESH_FACENORMAL 29	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 87	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 88	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 89	0	0.894427	-0.447214
			*MESH_FACENORMAL 30	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 90	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 91	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 92	0	0.894427	0.447214
			*MESH_FACENORMAL 31	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 93	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 94	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 95	0	0.894427	0.447214
			*MESH_FACENORMAL 32	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 96	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 97	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 98	0	-0.894427	0.447214
			*MESH_FACENORMAL 33	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 99	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 100	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 101	0	-0.894427	0.447214
			*MESH_FACENORMAL 34	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 102	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 103	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 104	0	-0.894427	-0.447214
			*MESH_FACENORMAL 35	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 105	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 106	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 107	0	-0.894427	-0.447214
			*MESH_FACENORMAL 36	0	0	1
				*MESH_VERTEXNORMAL 108	0	0	1
				*MESH_VERTEXNORMAL 109	0	0	1
				*MESH_VERTEXNORMAL 110	0	0	1
			*MESH_FACENORMAL 37	0	0	1
				*MESH_VERTEXNORMAL 111	0	0	1
				*MESH_VERTEXNORMAL 112	0	0	1
				*MESH_VERTEXNORMAL 113	0	0	1
			*MESH_FACENORMAL 38	-1	0	0
				*MESH_VERTEXNORMAL 114	-1	0	0
				*MESH_VERTEXNORMAL 115	-1	0	0
				*MESH_VERTEXNORMAL 116	-1	0	0
			*MESH_FACENORMAL 39	-1	0	0
				*MESH_VERTEXNORMAL 117	-1	0	0
				*MESH_VERTEXNORMAL 118	-1	0	0
				*MESH_VERTEXNORMAL 119	-1	0	0
			*MESH_FACENORMAL 40	0	1	0
				*MESH_VERTEXNORMAL 120	0	1	0
				*MESH_VERTEXNORMAL 121	0	1	0
				*MESH_VERTEXNORMAL 122	0	1	0
			*MESH_FACENORMAL 41	0	1	0
				*MESH_VERTEXNORMAL 123	0	1	0
				*MESH_VERTEXNORMAL 124	0	1	0
				*MESH_VERTEXNORMAL 125	0	1	0
			*MESH_FACENORMAL 42	0	0	-1
				*MESH_VERTEXNORMAL 126	0	0	-1
				*MESH_VERTEXNORMAL 127	0	0	-1
				*MESH_VERTEXNORMAL 128	0	0	-1
			*MESH_FACENORMAL 43	0	0	-1
				*MESH_VERTEXNORMAL 129	0	0	-1
				*MESH_VERTEXNORMAL 130	0	0	-1
				*MESH_VERTEXNORMAL 131	0	0	-1
			*MESH_FACENORMAL 44	1	0	0
				*MESH_VERTEXNORMAL 132	1	0	0
				*MESH_VERTEXNORMAL 133	1	0	0
				*MESH_VERTEXNORMAL 134	1	0	0
			*MESH_FACENORMAL 45	1	0	0
				*MESH_VERTEXNORMAL 135	1	0	0
				*MESH_VERTEXNORMAL 136	1	0	0
				*MESH_VERTEXNORMAL 137	1	0	0
			*MESH_FACENORMAL 46	0	-1	0
				*MESH_VERTEXNORMAL 138	0	-1	0
				*MESH_VERTEXNORMAL 139	0	-1	0
				*MESH_VERTEXNORMAL 140	0	-1	0
			*MESH_FACENORMAL 47	0	-1	0
				*MESH_VERTEXNORMAL 141	0	-1	0
				*MESH_VERTEXNORMAL 142	0	-1	0
				*MESH_VERTEXNORMAL 143	0	-1	0
			*MESH_FACENORMAL 48	0	0	1
				*MESH_VERTEXNORMAL 144	0	0	1
				*MESH_VERTEXNORMAL 145	0	0	1
				*MESH_VERTEXNORMAL 146	0	0	1
			*MESH_FACENORMAL 49	0	0	1
				*MESH_VERTEXNORMAL 147	0	0	1
				*MESH_VERTEXNORMAL 148	0	0	1
				*MESH_VERTEXNORMAL 149	0	0	1
			*MESH_FACENORMAL 50	-1	0	0
				*MESH_VERTEXNORMAL 150	-1	0	0
				*MESH_VERTEXNORMAL 151	-1	0	0
				*MESH_VERTEXNORMAL 152	-1	0	0
			*MESH_FACENORMAL 51	-1	0	0
				*MESH_VERTEXNORMAL 153	-1	0	0
				*MESH_VERTEXNORMAL 154	-1	0	0
				*MESH_VERTEXNORMAL 155	-1	0	0
			*MESH_FACENORMAL 52	0	1	0
				*MESH_VERTEXNORMAL 156	0	1	0
				*MESH_VERTEXNORMAL 157	0	1	0
				*MESH_VERTEXNORMAL 158	0	1	0
			*MESH_FACENORMAL 53	0	1	0
				*MESH_VERTEXNORMAL 159	0	1	0
				*MESH_VERTEXNORMAL 160	0	1	0
				*MESH_VERTEXNORMAL 161	0	1	0
			*MESH_FACENORMAL 54	0	0	-1
				*MESH_VERTEXNORMAL 162	0	0	-1
				*MESH_VERTEXNORMAL 163	0	0	-1
				*MESH_VERTEXNORMAL 164	0	0	-1
			*MESH_FACENORMAL 55	0	0	-1
				*MESH_VERTEXNORMAL 165	0	0	-1
				*MESH_VERTEXNORMAL 166	0	0	-1
				*MESH_VERTEXNORMAL 167	0	0	-1
			*MESH_FACENORMAL 56	1	0	0
				*MESH_VERTEXNORMAL 168	1	0	0
				*MESH_VERTEXNORMAL 169	1	0	0
				*MESH_VERTEXNORMAL 170	1	0	0
			*MESH_FACENORMAL 57	1	0	0
				*MESH_VERTEXNORMAL 171	1	0	0
				*MESH_VERTEXNORMAL 172	1	0	0
				*MESH_VERTEXNORMAL 173	1	0	0
			*MESH_FACENORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 174	0	-1	0
				*MESH_VERTEXNORMAL 175	0	-1	0
				*MESH_VERTEXNORMAL 176	0	-1	0
			*MESH_FACENORMAL 59	0	-1	0
				*MESH_VERTEXNORMAL 177	0	-1	0
				*MESH_VERTEXNORMAL 178	0	-1	0
				*MESH_VERTEXNORMAL 179	0	-1	0
			*MESH_FACENORMAL 60	0	0	-1
				*MESH_VERTEXNORMAL 180	0	0	-1
				*MESH_VERTEXNORMAL 181	0	0	-1
				*MESH_VERTEXNORMAL 182	0	0	-1
			*MESH_FACENORMAL 61	0	0	-1
				*MESH_VERTEXNORMAL 183	0	0	-1
				*MESH_VERTEXNORMAL 184	0	0	-1
				*MESH_VERTEXNORMAL 185	0	0	-1
			*MESH_FACENORMAL 62	-1	0	0
				*MESH_VERTEXNORMAL 186	-1	0	0
				*MESH_VERTEXNORMAL 187	-1	0	0
				*MESH_VERTEXNORMAL 188	-1	0	0
			*MESH_FACENORMAL 63	-1	0	0
				*MESH_VERTEXNORMAL 189	-1	0	0
				*MESH_VERTEXNORMAL 190	-1	0	0
				*MESH_VERTEXNORMAL 191	-1	0	0
			*MESH_FACENORMAL 64	-1	0	0
				*MESH_VERTEXNORMAL 192	-1	0	0
				*MESH_VERTEXNORMAL 193	-1	0	0
				*MESH_VERTEXNORMAL 194	-1	0	0
			*MESH_FACENORMAL 65	0	0	1
				*MESH_VERTEXNORMAL 195	0	0	1
				*MESH_VERTEXNORMAL 196	0	0	1
				*MESH_VERTEXNORMAL 197	0	0	1
			*MESH_FACENORMAL 66	0	0	1
				*MESH_VERTEXNORMAL 198	0	0	1
				*MESH_VERTEXNORMAL 199	0	0	1
				*MESH_VERTEXNORMAL 200	0	0	1
			*MESH_FACENORMAL 67	1	0	0
				*MESH_VERTEXNORMAL 201	1	0	0
				*MESH_VERTEXNORMAL 202	1	0	0
				*MESH_VERTEXNORMAL 203	1	0	0
			*MESH_FACENORMAL 68	1	0	0
				*MESH_VERTEXNORMAL 204	1	0	0
				*MESH_VERTEXNORMAL 205	1	0	0
				*MESH_VERTEXNORMAL 206	1	0	0
			*MESH_FACENORMAL 69	1	0	0
				*MESH_VERTEXNORMAL 207	1	0	0
				*MESH_VERTEXNORMAL 208	1	0	0
				*MESH_VERTEXNORMAL 209	1	0	0
			*MESH_FACENORMAL 70	0	-1	0
				*MESH_VERTEXNORMAL 210	0	-1	0
				*MESH_VERTEXNORMAL 211	0	-1	0
				*MESH_VERTEXNORMAL 212	0	-1	0
			*MESH_FACENORMAL 71	0	-1	0
				*MESH_VERTEXNORMAL 213	0	-1	0
				*MESH_VERTEXNORMAL 214	0	-1	0
				*MESH_VERTEXNORMAL 215	0	-1	0
			*MESH_FACENORMAL 72	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 216	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 217	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 218	0	-0.894427	-0.447214
			*MESH_FACENORMAL 73	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 219	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 220	0	-0.894427	-0.447214
				*MESH_VERTEXNORMAL 221	0	-0.894427	-0.447214
			*MESH_FACENORMAL 74	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 222	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 223	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 224	0	0.894427	0.447214
			*MESH_FACENORMAL 75	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 225	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 226	0	0.894427	0.447214
				*MESH_VERTEXNORMAL 227	0	0.894427	0.447214
			*MESH_FACENORMAL 76	0	0	1
				*MESH_VERTEXNORMAL 228	0	0	1
				*MESH_VERTEXNORMAL 229	0	0	1
				*MESH_VERTEXNORMAL 230	0	0	1
			*MESH_FACENORMAL 77	0	0	1
				*MESH_VERTEXNORMAL 231	0	0	1
				*MESH_VERTEXNORMAL 232	0	0	1
				*MESH_VERTEXNORMAL 233	0	0	1
			*MESH_FACENORMAL 78	-1	0	0
				*MESH_VERTEXNORMAL 234	-1	0	0
				*MESH_VERTEXNORMAL 235	-1	0	0
				*MESH_VERTEXNORMAL 236	-1	0	0
			*MESH_FACENORMAL 79	-1	0	0
				*MESH_VERTEXNORMAL 237	-1	0	0
				*MESH_VERTEXNORMAL 238	-1	0	0
				*MESH_VERTEXNORMAL 239	-1	0	0
			*MESH_FACENORMAL 80	-1	0	0
				*MESH_VERTEXNORMAL 240	-1	0	0
				*MESH_VERTEXNORMAL 241	-1	0	0
				*MESH_VERTEXNORMAL 242	-1	0	0
			*MESH_FACENORMAL 81	0	0	-1
				*MESH_VERTEXNORMAL 243	0	0	-1
				*MESH_VERTEXNORMAL 244	0	0	-1
				*MESH_VERTEXNORMAL 245	0	0	-1
			*MESH_FACENORMAL 82	0	0	-1
				*MESH_VERTEXNORMAL 246	0	0	-1
				*MESH_VERTEXNORMAL 247	0	0	-1
				*MESH_VERTEXNORMAL 248	0	0	-1
			*MESH_FACENORMAL 83	1	0	0
				*MESH_VERTEXNORMAL 249	1	0	0
				*MESH_VERTEXNORMAL 250	1	0	0
				*MESH_VERTEXNORMAL 251	1	0	0
			*MESH_FACENORMAL 84	1	0	0
				*MESH_VERTEXNORMAL 252	1	0	0
				*MESH_VERTEXNORMAL 253	1	0	0
				*MESH_VERTEXNORMAL 254	1	0	0
			*MESH_FACENORMAL 85	1	0	0
				*MESH_VERTEXNORMAL 255	1	0	0
				*MESH_VERTEXNORMAL 256	1	0	0
				*MESH_VERTEXNORMAL 257	1	0	0
			*MESH_FACENORMAL 86	0	-1	0
				*MESH_VERTEXNORMAL 258	0	-1	0
				*MESH_VERTEXNORMAL 259	0	-1	0
				*MESH_VERTEXNORMAL 260	0	-1	0
			*MESH_FACENORMAL 87	0	-1	0
				*MESH_VERTEXNORMAL 261	0	-1	0
				*MESH_VERTEXNORMAL 262	0	-1	0
				*MESH_VERTEXNORMAL 263	0	-1	0
			*MESH_FACENORMAL 88	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 264	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 265	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 266	0	-0.894427	0.447214
			*MESH_FACENORMAL 89	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 267	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 268	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 269	0	-0.894427	0.447214
			*MESH_FACENORMAL 90	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 270	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 271	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 272	0	0.894427	-0.447214
			*MESH_FACENORMAL 91	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 273	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 274	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 275	0	0.894427	-0.447214
			*MESH_FACENORMAL 92	0	0	-1
				*MESH_VERTEXNORMAL 276	0	0	-1
				*MESH_VERTEXNORMAL 277	0	0	-1
				*MESH_VERTEXNORMAL 278	0	0	-1
			*MESH_FACENORMAL 93	0	0	-1
				*MESH_VERTEXNORMAL 279	0	0	-1
				*MESH_VERTEXNORMAL 280	0	0	-1
				*MESH_VERTEXNORMAL 281	0	0	-1
			*MESH_FACENORMAL 94	1	0	0
				*MESH_VERTEXNORMAL 282	1	0	0
				*MESH_VERTEXNORMAL 283	1	0	0
				*MESH_VERTEXNORMAL 284	1	0	0
			*MESH_FACENORMAL 95	1	0	0
				*MESH_VERTEXNORMAL 285	1	0	0
				*MESH_VERTEXNORMAL 286	1	0	0
				*MESH_VERTEXNORMAL 287	1	0	0
			*MESH_FACENORMAL 96	1	0	0
				*MESH_VERTEXNORMAL 288	1	0	0
				*MESH_VERTEXNORMAL 289	1	0	0
				*MESH_VERTEXNORMAL 290	1	0	0
			*MESH_FACENORMAL 97	0	0	1
				*MESH_VERTEXNORMAL 291	0	0	1
				*MESH_VERTEXNORMAL 292	0	0	1
				*MESH_VERTEXNORMAL 293	0	0	1
			*MESH_FACENORMAL 98	0	0	1
				*MESH_VERTEXNORMAL 294	0	0	1
				*MESH_VERTEXNORMAL 295	0	0	1
				*MESH_VERTEXNORMAL 296	0	0	1
			*MESH_FACENORMAL 99	-1	0	0
				*MESH_VERTEXNORMAL 297	-1	0	0
				*MESH_VERTEXNORMAL 298	-1	0	0
				*MESH_VERTEXNORMAL 299	-1	0	0
			*MESH_FACENORMAL 100	-1	0	0
				*MESH_VERTEXNORMAL 300	-1	0	0
				*MESH_VERTEXNORMAL 301	-1	0	0
				*MESH_VERTEXNORMAL 302	-1	0	0
			*MESH_FACENORMAL 101	-1	0	0
				*MESH_VERTEXNORMAL 303	-1	0	0
				*MESH_VERTEXNORMAL 304	-1	0	0
				*MESH_VERTEXNORMAL 305	-1	0	0
			*MESH_FACENORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 306	0	1	0
				*MESH_VERTEXNORMAL 307	0	1	0
				*MESH_VERTEXNORMAL 308	0	1	0
			*MESH_FACENORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 309	0	1	0
				*MESH_VERTEXNORMAL 310	0	1	0
				*MESH_VERTEXNORMAL 311	0	1	0
			*MESH_FACENORMAL 104	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 312	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 313	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 314	0	0.894427	-0.447214
			*MESH_FACENORMAL 105	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 315	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 316	0	0.894427	-0.447214
				*MESH_VERTEXNORMAL 317	0	0.894427	-0.447214
			*MESH_FACENORMAL 106	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 318	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 319	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 320	0	-0.894427	0.447214
			*MESH_FACENORMAL 107	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 321	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 322	0	-0.894427	0.447214
				*MESH_VERTEXNORMAL 323	0	-0.894427	0.447214
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
