*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\symbols\magic_symbol_circle01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\symbols\magic_symbol_circle01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\symbols\magic_symbol_circle01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\stone\flat\smooth\marble_black"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\flat\smooth\marble_black"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\flat\smooth\marble_black"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	2	2	-0.625
			*MESH_VERTEX 1	2	-2	-0.625
			*MESH_VERTEX 2	-2	2	-0.625
			*MESH_VERTEX 3	-2	-2	-0.625
			*MESH_VERTEX 4	2	-2	0.625
			*MESH_VERTEX 5	2	2	0.625
			*MESH_VERTEX 6	-2	-2	0.625
			*MESH_VERTEX 7	-2	2	0.625
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   4 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0	0.0000
			*MESH_TVERT 1	1	-0	0.0000
			*MESH_TVERT 2	0	-1	0.0000
			*MESH_TVERT 3	1	-1	0.0000
			*MESH_TVERT 4	0	-1	0.0000
			*MESH_TVERT 5	1	-1	0.0000
			*MESH_TVERT 6	0	-0	0.0000
			*MESH_TVERT 7	1	-0	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  1	  3	  2
			*MESH_TFACE   2	  4	  5	  6
			*MESH_TFACE   3	  5	  7	  6
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  1	  3	  2
			*MESH_CFACE   2	  4	  5	  6
			*MESH_CFACE   3	  5	  7	  6
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 0	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 1	0	0	-1
				*MESH_VERTEXNORMAL 3	0	0	-1
				*MESH_VERTEXNORMAL 2	0	0	-1
			*MESH_FACENORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
			*MESH_FACENORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 60
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	5.757e-05	2.24999	0.5
			*MESH_VERTEX 1	-2	1.24996	0.5
			*MESH_VERTEX 2	-2	-1.24998	0.5
			*MESH_VERTEX 3	2	1.25002	0.5
			*MESH_VERTEX 4	5.757e-05	2.24999	0.5
			*MESH_VERTEX 5	-2	-1.24998	0.5
			*MESH_VERTEX 6	2	-1.25004	0.5
			*MESH_VERTEX 7	2	1.25002	0.5
			*MESH_VERTEX 8	-2	-1.24998	0.5
			*MESH_VERTEX 9	5.757e-05	-2.25001	0.5
			*MESH_VERTEX 10	2	-1.25004	0.5
			*MESH_VERTEX 11	-2	-1.24998	0.5
			*MESH_VERTEX 12	2	-1.25004	-0.5
			*MESH_VERTEX 13	5.757e-05	-2.25001	-0.5
			*MESH_VERTEX 14	-2	-1.24998	-0.5
			*MESH_VERTEX 15	2	1.25002	-0.5
			*MESH_VERTEX 16	2	-1.25004	-0.5
			*MESH_VERTEX 17	-2	-1.24998	-0.5
			*MESH_VERTEX 18	5.757e-05	2.24999	-0.5
			*MESH_VERTEX 19	2	1.25002	-0.5
			*MESH_VERTEX 20	-2	-1.24998	-0.5
			*MESH_VERTEX 21	-2	1.24996	-0.5
			*MESH_VERTEX 22	5.757e-05	2.24999	-0.5
			*MESH_VERTEX 23	-2	-1.24998	-0.5
			*MESH_VERTEX 24	2	1.25002	-0.5
			*MESH_VERTEX 25	2	1.25002	0.5
			*MESH_VERTEX 26	2	-1.25004	0.5
			*MESH_VERTEX 27	2	-1.25004	-0.5
			*MESH_VERTEX 28	2	1.25002	-0.5
			*MESH_VERTEX 29	2	-1.25004	0.5
			*MESH_VERTEX 30	5.757e-05	2.24999	0.5
			*MESH_VERTEX 31	2	1.25002	0.5
			*MESH_VERTEX 32	2	1.25002	-0.5
			*MESH_VERTEX 33	5.757e-05	2.24999	-0.5
			*MESH_VERTEX 34	5.757e-05	2.24999	0.5
			*MESH_VERTEX 35	2	1.25002	-0.5
			*MESH_VERTEX 36	5.757e-05	2.24999	0.5
			*MESH_VERTEX 37	5.757e-05	2.24999	-0.5
			*MESH_VERTEX 38	-2	1.24996	-0.5
			*MESH_VERTEX 39	-2	1.24996	0.5
			*MESH_VERTEX 40	5.757e-05	2.24999	0.5
			*MESH_VERTEX 41	-2	1.24996	-0.5
			*MESH_VERTEX 42	-2	1.24996	0.5
			*MESH_VERTEX 43	-2	1.24996	-0.5
			*MESH_VERTEX 44	-2	-1.24998	-0.5
			*MESH_VERTEX 45	-2	-1.24998	0.5
			*MESH_VERTEX 46	-2	1.24996	0.5
			*MESH_VERTEX 47	-2	-1.24998	-0.5
			*MESH_VERTEX 48	5.757e-05	-2.25001	0.5
			*MESH_VERTEX 49	-2	-1.24998	0.5
			*MESH_VERTEX 50	-2	-1.24998	-0.5
			*MESH_VERTEX 51	5.757e-05	-2.25001	-0.5
			*MESH_VERTEX 52	5.757e-05	-2.25001	0.5
			*MESH_VERTEX 53	-2	-1.24998	-0.5
			*MESH_VERTEX 54	2	-1.25004	-0.5
			*MESH_VERTEX 55	2	-1.25004	0.5
			*MESH_VERTEX 56	5.757e-05	-2.25001	0.5
			*MESH_VERTEX 57	5.757e-05	-2.25001	-0.5
			*MESH_VERTEX 58	2	-1.25004	-0.5
			*MESH_VERTEX 59	5.757e-05	-2.25001	0.5
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   0 B:   1 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   4 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   9 B:  10 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:  12 B:  13 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  15 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  18 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  21 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:  24 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  27 B:  28 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  30 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  33 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  36 B:  37 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  45 B:  46 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  48 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  54 B:  55 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  57 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	12.5547	93.8662	0.0000
			*MESH_TVERT 1	12.5156	93.9443	0.0000
			*MESH_TVERT 2	12.418	93.9443	0.0000
			*MESH_TVERT 3	12.5156	93.7881	0.0000
			*MESH_TVERT 4	12.5547	93.8662	0.0000
			*MESH_TVERT 5	12.418	93.9443	0.0000
			*MESH_TVERT 6	12.418	93.7881	0.0000
			*MESH_TVERT 7	12.5156	93.7881	0.0000
			*MESH_TVERT 8	12.418	93.9443	0.0000
			*MESH_TVERT 9	12.3789	93.8662	0.0000
			*MESH_TVERT 10	12.418	93.7881	0.0000
			*MESH_TVERT 11	12.418	93.9443	0.0000
			*MESH_TVERT 12	12.4746	-94.7568	0.0000
			*MESH_TVERT 13	12.4355	-94.835	0.0000
			*MESH_TVERT 14	12.4746	-94.9131	0.0000
			*MESH_TVERT 15	12.5723	-94.7568	0.0000
			*MESH_TVERT 16	12.4746	-94.7568	0.0000
			*MESH_TVERT 17	12.4746	-94.9131	0.0000
			*MESH_TVERT 18	12.6113	-94.835	0.0000
			*MESH_TVERT 19	12.5723	-94.7568	0.0000
			*MESH_TVERT 20	12.4746	-94.9131	0.0000
			*MESH_TVERT 21	12.5723	-94.9131	0.0000
			*MESH_TVERT 22	12.6113	-94.835	0.0000
			*MESH_TVERT 23	12.4746	-94.9131	0.0000
			*MESH_TVERT 24	12.5977	5.86035	0.0000
			*MESH_TVERT 25	12.5977	5.89941	0.0000
			*MESH_TVERT 26	12.5	5.89941	0.0000
			*MESH_TVERT 27	12.5	5.86035	0.0000
			*MESH_TVERT 28	12.5977	5.86035	0.0000
			*MESH_TVERT 29	12.5	5.89941	0.0000
			*MESH_TVERT 30	89.6292	5.89648	0.0000
			*MESH_TVERT 31	89.5418	5.89648	0.0000
			*MESH_TVERT 32	89.5418	5.85742	0.0000
			*MESH_TVERT 33	89.6292	5.85742	0.0000
			*MESH_TVERT 34	89.6292	5.89648	0.0000
			*MESH_TVERT 35	89.5418	5.85742	0.0000
			*MESH_TVERT 36	77.3603	5.94434	0.0000
			*MESH_TVERT 37	77.3603	5.90527	0.0000
			*MESH_TVERT 38	77.4477	5.90527	0.0000
			*MESH_TVERT 39	77.4477	5.94434	0.0000
			*MESH_TVERT 40	77.3603	5.94434	0.0000
			*MESH_TVERT 41	77.4477	5.90527	0.0000
			*MESH_TVERT 42	-12.7988	6.83105	0.0000
			*MESH_TVERT 43	-12.7988	6.79199	0.0000
			*MESH_TVERT 44	-12.7012	6.79199	0.0000
			*MESH_TVERT 45	-12.7012	6.83105	0.0000
			*MESH_TVERT 46	-12.7988	6.83105	0.0000
			*MESH_TVERT 47	-12.7012	6.79199	0.0000
			*MESH_TVERT 48	-90.5388	5.90234	0.0000
			*MESH_TVERT 49	-90.6262	5.90234	0.0000
			*MESH_TVERT 50	-90.6262	5.86328	0.0000
			*MESH_TVERT 51	-90.5388	5.86328	0.0000
			*MESH_TVERT 52	-90.5388	5.90234	0.0000
			*MESH_TVERT 53	-90.6262	5.86328	0.0000
			*MESH_TVERT 54	-78.2842	6.81641	0.0000
			*MESH_TVERT 55	-78.2842	6.85547	0.0000
			*MESH_TVERT 56	-78.3716	6.85547	0.0000
			*MESH_TVERT 57	-78.3716	6.81641	0.0000
			*MESH_TVERT 58	-78.2842	6.81641	0.0000
			*MESH_TVERT 59	-78.3716	6.85547	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  0	  1	  2
			*MESH_TFACE   1	  3	  4	  5
			*MESH_TFACE   2	  6	  7	  8
			*MESH_TFACE   3	  9	 10	 11
			*MESH_TFACE   4	 12	 13	 14
			*MESH_TFACE   5	 15	 16	 17
			*MESH_TFACE   6	 18	 19	 20
			*MESH_TFACE   7	 21	 22	 23
			*MESH_TFACE   8	 24	 25	 26
			*MESH_TFACE   9	 27	 28	 29
			*MESH_TFACE  10	 30	 31	 32
			*MESH_TFACE  11	 33	 34	 35
			*MESH_TFACE  12	 36	 37	 38
			*MESH_TFACE  13	 39	 40	 41
			*MESH_TFACE  14	 42	 43	 44
			*MESH_TFACE  15	 45	 46	 47
			*MESH_TFACE  16	 48	 49	 50
			*MESH_TFACE  17	 51	 52	 53
			*MESH_TFACE  18	 54	 55	 56
			*MESH_TFACE  19	 57	 58	 59
		}
		*MESH_NUMCVERTEX 60
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  0	  1	  2
			*MESH_CFACE   1	  3	  4	  5
			*MESH_CFACE   2	  6	  7	  8
			*MESH_CFACE   3	  9	 10	 11
			*MESH_CFACE   4	 12	 13	 14
			*MESH_CFACE   5	 15	 16	 17
			*MESH_CFACE   6	 18	 19	 20
			*MESH_CFACE   7	 21	 22	 23
			*MESH_CFACE   8	 24	 25	 26
			*MESH_CFACE   9	 27	 28	 29
			*MESH_CFACE  10	 30	 31	 32
			*MESH_CFACE  11	 33	 34	 35
			*MESH_CFACE  12	 36	 37	 38
			*MESH_CFACE  13	 39	 40	 41
			*MESH_CFACE  14	 42	 43	 44
			*MESH_CFACE  15	 45	 46	 47
			*MESH_CFACE  16	 48	 49	 50
			*MESH_CFACE  17	 51	 52	 53
			*MESH_CFACE  18	 54	 55	 56
			*MESH_CFACE  19	 57	 58	 59
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 8	0	0	1
			*MESH_FACENORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
			*MESH_FACENORMAL 4	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 5	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
			*MESH_FACENORMAL 8	1	0	0
				*MESH_VERTEXNORMAL 24	1	0	0
				*MESH_VERTEXNORMAL 25	1	0	0
				*MESH_VERTEXNORMAL 26	1	0	0
			*MESH_FACENORMAL 9	1	0	0
				*MESH_VERTEXNORMAL 27	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 29	1	0	0
			*MESH_FACENORMAL 10	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 30	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 31	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 32	0.447214	0.894427	0
			*MESH_FACENORMAL 11	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 33	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 34	0.447214	0.894427	0
				*MESH_VERTEXNORMAL 35	0.447214	0.894427	0
			*MESH_FACENORMAL 12	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 36	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 37	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 38	-0.447214	0.894427	0
			*MESH_FACENORMAL 13	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 39	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 40	-0.447214	0.894427	0
				*MESH_VERTEXNORMAL 41	-0.447214	0.894427	0
			*MESH_FACENORMAL 14	-1	0	0
				*MESH_VERTEXNORMAL 42	-1	0	0
				*MESH_VERTEXNORMAL 43	-1	0	0
				*MESH_VERTEXNORMAL 44	-1	0	0
			*MESH_FACENORMAL 15	-1	0	0
				*MESH_VERTEXNORMAL 45	-1	0	0
				*MESH_VERTEXNORMAL 46	-1	0	0
				*MESH_VERTEXNORMAL 47	-1	0	0
			*MESH_FACENORMAL 16	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 48	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 49	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 50	-0.447214	-0.894427	0
			*MESH_FACENORMAL 17	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 51	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 52	-0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 53	-0.447214	-0.894427	0
			*MESH_FACENORMAL 18	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 54	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 55	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 56	0.447214	-0.894427	0
			*MESH_FACENORMAL 19	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 57	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 58	0.447214	-0.894427	0
				*MESH_VERTEXNORMAL 59	0.447214	-0.894427	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
