Version 2

//////////////
// HARBOUR
//////////////
eaxreverb "location_harbour" {
  preset MOUNTAINS
}
eaxreverb "location_harbour_office" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_harbour_street" {
  preset CASTLE_COURTYARD
}

//////////////////
// OFFICER HOUSES
//////////////////

eaxreverb "location_officer_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_officer_bathroomstairs" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_officer_kitchen" {
  preset WOODEN_SMALLROOM
}