Version 2

//////////////
// GALLEON
//////////////
eaxreverb "location_galleon_aft" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_galleon_lower_deck" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_galleon_hold" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_galleon_lower_store" {
  preset WOODEN_CUPBOARD
}
eaxreverb "location_galleon_aft_stairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_galleon_stairs" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_galleon_officers" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_galleon_forecastle" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_galleon_captains_quarters" {
  preset WOODEN_SMALLROOM
}

//////////////
// HARBOUR
//////////////
eaxreverb "location_harbour" {
  preset MOUNTAINS
}

//////////////////////
// HARBOUR WAREHOUSE
//////////////////////
eaxreverb "location_harbour_warehouse_lower" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_harbour_warehouse_steps" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_warehouse_upper" {
  preset CASTLE_MEDIUMROOM
}

//////////////////////
// NAVAL BUILDING
//////////////////////
eaxreverb "location_harbour_office" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_harbour_office_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_wall_south" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_harbour_wall_central_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "harbour_wall_centre1" {
  preset CASTLE_SMALLROOM
}
eaxreverb "harbour_wall_centre" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_harbour_wall_central_stairs_floor1_steps" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_wall_central_stairs_floor1" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_harbour_wall_central_stairs_floor2_steps" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_wall_central_stairs_floor2" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_harbour_wall_north_upper" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_harbour_wall_spiral1" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_wall_upper_entrance" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_harbour_wall_north_lower" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_harbour_wall_planning_room" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_harbour_wall_planning_room_outside" {
  preset MOUNTAINS
}
eaxreverb "location_harbour_wall_north_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_harbour_officers_lounge" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_officers_lounge_outside" {
  preset MOUNTAINS
}
eaxreverb "location_mosque_tunnel" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_mosque_tunnel_junction" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_tunnel_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_mosque_tunnel_lounge" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_tunnel_transition" {
  preset CASTLE_SMALLROOM
}

//////////////////////////
// INNER COURTYARD AREA
//////////////////////////
eaxreverb "location_harbour_street" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_upper_flat" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_backalley" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_factory_flat" {
  preset CASTLE_SMALLROOM
}

//////////////////////////
// MERCHANT SPENCER HOUSE
//////////////////////////
eaxreverb "location_house_merchant" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_house_merchant_bedroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_house_merchant_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_house_merchant_office" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_house_merchant_bathroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_house_merchant_hall" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_house_merchant_secretroom" {
  preset CASTLE_CUPBOARD
}

//////////////////////////
// BEHIND NAVAL_BUILDING
//////////////////////////
eaxreverb "location_behind_fort" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_behind_fort_openarea" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_ground_tunnel1" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ground_tunnel2" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ground_tunnel" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_overpass" {
  preset CASTLE_LONGPASSAGE
}


//////////////////
// MOSQUE AREA
//////////////////
eaxreverb "location_mosque_cafe" {
  preset CASTLE_COURTYARD
}
eaxreverb "location_mosque_cafe_interior" {
  preset CASTLE_SMALLROOM
}

// covered area outside mage shop
eaxreverb "location_west_passage" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_mosque_passage_lower" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_shops" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_shops_exit" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_jewellery_shop" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_shops_tunnel" {
  preset CASTLE_SHORTPASSAGE
}

//////////
// MOSQUE
//////////
eaxreverb "location_mosque_passage_upper" {
  preset CASTLE_LONGPASSAGE
}
eaxreverb "location_mosque_office" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_salim_office" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_side" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_mosque_main" {
  preset CASTLE_LARGEROOM
}
eaxreverb "location_mosque_library" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_mosque_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_mosque_stairs2" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_mosque_main_hall" {
  preset CASTLE_HALL
}
eaxreverb "location_mosque_private_prayer_room" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_mosque_upper_entrance" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_balcony" {
  preset CASTLE_LONGPASSAGE
}

///////////////////////////////////
// MOSQUE VAULTS / TRANSITION AREA
///////////////////////////////////
eaxreverb "location_mosque_vaults_flooded" {
  preset SMALLWATERROOM
}
eaxreverb "location_mosque_vaults" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mosque_archive" {
  preset CASTLE_SMALLROOM
}

//////////////////
// FAR WEST AREA
//////////////////
eaxreverb "location_city_far_west" {
  preset OUTDOORS_VALLEY
}
eaxreverb "location_water_entrance" {
  preset SMALLWATERROOM
}

//////////////////
// OFFICER HOUSES
//////////////////
eaxreverb "location_officer_lounge" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_officer_bathroomstairs" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_officer_kitchen" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_upper_house" {
  preset WOODEN_MEDIUMROOM
}

///////////////////
// GRENVILLE HOUSE
///////////////////
eaxreverb "location_grenville_mainfloor" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_grenville_kitchen" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_grenville_storage" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_grenville_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_grenville_bedroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_grenville_bathroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_market_attic" {
  preset CASTLE_CUPBOARD
}

//////////
// BAZAAR 
//////////
eaxreverb "location_bazaar" {
  preset CASTLE_LONGPASSAGE
}

///////////////
// DANBY HOUSE
///////////////
eaxreverb "location_danby_entrance" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_danby_livingroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_danby_balcony_entrance" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_danby_poolhall" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_danby_pool" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_danby_pool_changeroom" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_danby_crawlspace" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_danby_bathroom" {
  preset CASTLE_SMALLROOM
}

///////////////
// MAGE HOUSE
///////////////
eaxreverb "location_mage_cell" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mage_cell_hall" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mage_cell2" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_mage_cell3" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_mage_spiral_stairs" {
  preset WOODEN_LONGPASSAGE
}
eaxreverb "location_mage_shop_loft" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mage_shop_stairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_mage_shop" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_mage_fireplace" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_mage_attic" {
  preset CASTLE_SMALLROOM
}


//////////////////////
// WEST PART OF CITY
//////////////////////
eaxreverb "location_city_west" {
  preset CITY_STREETS
}

////////////////
// RESTAURANT
////////////////
eaxreverb "location_restaurant_upstairs" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_restaurant_upstairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_restaurant_hallway" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_restaurant_outside" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_restaurant_stairs" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_restaurant_groundfloor" {
  preset WOODEN_SMALLROOM
}

////////////////
// SOAP FACTORY
////////////////
eaxreverb "location_factory_canal" {
  preset OUTDOORS_VALLEY
}
eaxreverb "location_canal_under_mosque" {
  preset SMALLWATERROOM
}
eaxreverb "location_soapfactory_groundfloor" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_soapfactory_groundfloor_hall" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_soapfactory_vaultstairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_soapfactory_vaults" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_crypt" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_winemaker" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_vineyard" {
  preset OUTDOORS_BACKYARD
}
eaxreverb "location_soapfactory_upper_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_soapfactory_upper_hall" {
  preset WOODEN_SHORTPASSAGE
}
eaxreverb "location_soapfactory_workshop" {
  preset WOODEN_MEDIUMROOM
}
eaxreverb "location_soapfactory_office" {
  preset WOODEN_SMALLROOM
}
eaxreverb "location_tunnel" {
  preset PIPE_LARGE
}

////////////////
// MINISTRY
////////////////
eaxreverb "location_ministry_basement" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_north_foyer" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_north_stairwell" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_first_floor_landing" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_second_floor_landing" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_third_floor_landing" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_second_floor_lounge" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_second_floor_hall" {
  preset CASTLE_SHORTPASSAGE
}

// MINISTRY 'OFFICE'
eaxreverb "location_ministry_office_bottom" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_ministry_office_shelves" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_office_study" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_office_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_office_top" {
  preset CASTLE_MEDIUMROOM
}

eaxreverb "location_ministry_landing_stairs" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_hallway" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_restroom" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_toilet" {
  preset CASTLE_CUPBOARD
}
eaxreverb "location_ministry_desks1" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_ministry_desks2" {
  preset CASTLE_MEDIUMROOM
}
eaxreverb "location_ministry_practice_room" {
  preset CASTLE_HALL
}
eaxreverb "location_ministry_equipment_room" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_ground_hallway" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_security_office" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_vents" {
  preset PIPE_SMALL
}
eaxreverb "location_ministry_atrium" {
  preset CASTLE_HALL
}
eaxreverb "location_ministry_foyer" {
  preset CASTLE_HALL
}
eaxreverb "location_ministry_tower_north" {
  preset CASTLE_HALL
}
eaxreverb "location_ministry_tower_south" {
  preset CASTLE_HALL
}
eaxreverb "location_ministry_lift0" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_lift_shaft" {
  preset CASTLE_SHORTPASSAGE
}
eaxreverb "location_ministry_lift1" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_lift2" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_lift3" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_lift4" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_head_office" {
  preset CASTLE_SMALLROOM
}
eaxreverb "location_ministry_roof" {
  preset MOUNTAINS
}