// A GUI for showing little messages to the player, centre screen, no background art.

windowDef parchment
{
    rect      	150,32,1024,768
    nocursor 	1
    matcolor	0,0,0,0
	
	windowDef message
	{
		rect		0,0,350,200
		visible		1
		text		""
		forecolor	1,1,1,0
		textscale	.3
		textalign	1					// 0 - left, 1 - center
		font		"fonts/carleton"
		nocursor 	1
	}
	
		
	windowDef open
	{
	
		onTime 0
		{			
			set "message::text" "gui::msg_text"; 
			
			transition "message::forecolor" "1 1 0.9 0" "1 1 0.9 0.5"  "250";
		}
	}

	// called when the time is over 
	onNamedEvent doFadeOut
	{
		transition "message::forecolor" "1 1 0.9 0.5" "1 1 0.9 0" "250";
	}
}
