DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "93619" } 
		KeyValue { "LastCameraAngle" "-33.3 189.63 0" } 
		KeyValue { "LastCameraPosition" "-997.533 -706.862 429.523" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/bt_basewall2" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 93619 }
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 12 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 15 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 32 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 46 { "" }
		SelectionGroup 47 { "" }
		SelectionGroup 48 { "" }
		SelectionGroup 49 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 59 { "" }
		SelectionGroup 60 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
		SelectionGroup 68 { "" }
		SelectionGroup 75 { "" }
		SelectionGroup 77 { "" }
		SelectionGroup 78 { "" }
		SelectionGroup 79 { "" }
		SelectionGroup 82 { "" }
		SelectionGroup 83 { "" }
		SelectionGroup 84 { "" }
		SelectionGroup 85 { "" }
		SelectionGroup 86 { "" }
		SelectionGroup 87 { "" }
		SelectionGroup 88 { "" }
		SelectionGroup 89 { "" }
		SelectionGroup 90 { "" }
		SelectionGroup 91 { "" }
		SelectionGroup 92 { "" }
		SelectionGroup 98 { "" }
		SelectionGroup 99 { "" }
		SelectionGroup 100 { "" }
		SelectionGroup 101 { "" }
		SelectionGroup 102 { "" }
		SelectionGroup 103 { "" }
		SelectionGroup 104 { "" }
		SelectionGroup 105 { "" }
		SelectionGroup 106 { "" }
		SelectionGroup 107 { "" }
		SelectionGroup 108 { "" }
		SelectionGroup 109 { "" }
		SelectionGroup 110 { "" }
		SelectionGroup 111 { "" }
		SelectionGroup 117 { "" }
		SelectionGroup 118 { "" }
		SelectionGroup 119 { "" }
		SelectionGroup 120 { "" }
		SelectionGroup 121 { "" }
		SelectionGroup 122 { "" }
		SelectionGroup 123 { "" }
		SelectionGroup 124 { "" }
		SelectionGroup 125 { "" }
		SelectionGroup 126 { "" }
		SelectionGroup 127 { "" }
		SelectionGroup 128 { "" }
		SelectionGroup 129 { "" }
		SelectionGroup 130 { "" }
		SelectionGroup 131 { "" }
		SelectionGroup 132 { "" }
		SelectionGroup 133 { "" }
		SelectionGroup 134 { "" }
		SelectionGroup 135 { "" }
		SelectionGroup 136 { "" }
		SelectionGroup 137 { "" }
		SelectionGroup 138 { "" }
		SelectionGroup 139 { "" }
		SelectionGroup 140 { "" }
		SelectionGroup 141 { "" }
		SelectionGroup 142 { "" }
		SelectionGroup 143 { "" }
		SelectionGroup 162 { "" }
		SelectionGroup 163 { "" }
		SelectionGroup 166 { "" }
		SelectionGroup 167 { "" }
		SelectionGroup 168 { "" }
		SelectionGroup 169 { "" }
		SelectionGroup 170 { "" }
		SelectionGroup 171 { "" }
		SelectionGroup 172 { "" }
		SelectionGroup 173 { "" }
		SelectionGroup 174 { "" }
		SelectionGroup 175 { "" }
		SelectionGroup 176 { "" }
		SelectionGroup 177 { "" }
		SelectionGroup 178 { "" }
		SelectionGroup 179 { "" }
		SelectionGroup 180 { "" }
		SelectionGroup 181 { "" }
		SelectionGroup 182 { "" }
		SelectionGroup 183 { "" }
		SelectionGroup 184 { "" }
		SelectionGroup 185 { "" }
		SelectionGroup 190 { "" }
		SelectionGroup 192 { "" }
		SelectionGroup 193 { "" }
		SelectionGroup 196 { "" }
		SelectionGroup 199 { "" }
		SelectionGroup 201 { "" }
		SelectionGroup 203 { "" }
		SelectionGroup 204 { "" }
		SelectionGroup 205 { "" }
		SelectionGroup 207 { "" }
		SelectionGroup 208 { "" }
		SelectionGroup 209 { "" }
		SelectionGroup 210 { "" }
		SelectionGroup 211 { "" }
		SelectionGroup 212 { "" }
		SelectionGroup 213 { "" }
		SelectionGroup 214 { "" }
		SelectionGroup 215 { "" }
		SelectionGroup 216 { "" }
		SelectionGroup 217 { "" }
		SelectionGroup 219 { "" }
		SelectionGroup 220 { "" }
		SelectionGroup 221 { "" }
		SelectionGroup 222 { "" }
		SelectionGroup 224 { "" }
		SelectionGroup 225 { "" }
		SelectionGroup 233 { "" }
		SelectionGroup 234 { "" }
		SelectionGroup 235 { "" }
		SelectionGroup 236 { "" }
		SelectionGroup 237 { "" }
		SelectionGroup 238 { "" }
		SelectionGroup 239 { "" }
		SelectionGroup 240 { "" }
		SelectionGroup 241 { "" }
		SelectionGroup 242 { "" }
		SelectionGroup 243 { "" }
		SelectionGroup 244 { "" }
		SelectionGroup 245 { "" }
		SelectionGroup 246 { "" }
		SelectionGroup 247 { "" }
		SelectionGroup 248 { "" }
		SelectionGroup 249 { "" }
		SelectionGroup 251 { "" }
		SelectionGroup 252 { "" }
		SelectionGroup 253 { "" }
		SelectionGroup 255 { "" }
		SelectionGroup 256 { "" }
		SelectionGroup 257 { "" }
		SelectionGroup 258 { "" }
		SelectionGroup 259 { "" }
		SelectionGroup 260 { "" }
		SelectionGroup 264 { "" }
		SelectionGroup 265 { "" }
		SelectionGroup 266 { "" }
		SelectionGroup 267 { "" }
		SelectionGroup 268 { "" }
		SelectionGroup 270 { "" }
		SelectionGroup 271 { "" }
		SelectionGroup 272 { "" }
		SelectionGroup 273 { "" }
		SelectionGroup 274 { "" }
		SelectionGroup 275 { "" }
		SelectionGroup 276 { "" }
		SelectionGroup 277 { "" }
		SelectionGroup 278 { "" }
		SelectionGroup 279 { "" }
		SelectionGroup 280 { "" }
		SelectionGroup 281 { "" }
		SelectionGroup 289 { "" }
		SelectionGroup 290 { "" }
		SelectionGroup 291 { "" }
		SelectionGroup 292 { "" }
		SelectionGroup 293 { "" }
		SelectionGroup 294 { "" }
		SelectionGroup 295 { "" }
		SelectionGroup 296 { "" }
		SelectionGroup 297 { "" }
		SelectionGroup 298 { "" }
		SelectionGroup 299 { "" }
		SelectionGroup 300 { "" }
		SelectionGroup 301 { "" }
		SelectionGroup 302 { "" }
		SelectionGroup 303 { "" }
		SelectionGroup 304 { "" }
		SelectionGroup 305 { "" }
		SelectionGroup 306 { "" }
		SelectionGroup 307 { "" }
		SelectionGroup 308 { "" }
		SelectionGroup 309 { "" }
		SelectionGroup 310 { "" }
		SelectionGroup 311 { "" }
		SelectionGroup 312 { "" }
		SelectionGroup 313 { "" }
		SelectionGroup 314 { "" }
		SelectionGroup 315 { "" }
		SelectionGroup 316 { "" }
		SelectionGroup 318 { "" }
		SelectionGroup 319 { "" }
		SelectionGroup 320 { "" }
		SelectionGroup 325 { "" }
		SelectionGroup 326 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 13 ) ( 6 ) } // brush (Brush)
		Node { ( 0 14 ) ( 6 ) } // brush (Brush)
		Node { ( 0 15 ) ( 6 ) } // brush (Brush)
		Node { ( 0 17 ) ( 6 ) } // brush (Brush)
		Node { ( 0 20 ) ( 5 ) } // brush (Brush)
		Node { ( 0 21 ) ( 5 ) } // brush (Brush)
		Node { ( 0 22 ) ( 5 ) } // brush (Brush)
		Node { ( 0 23 ) ( 5 ) } // brush (Brush)
		Node { ( 0 24 ) ( 5 ) } // brush (Brush)
		Node { ( 0 25 ) ( 5 ) } // brush (Brush)
		Node { ( 0 42 ) ( 11 ) } // brush (Brush)
		Node { ( 0 43 ) ( 11 ) } // brush (Brush)
		Node { ( 0 44 ) ( 11 ) } // brush (Brush)
		Node { ( 0 45 ) ( 11 ) } // brush (Brush)
		Node { ( 0 47 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 48 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 49 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 50 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 51 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 52 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 53 ) ( 13 ) } // brush (Brush)
		Node { ( 0 54 ) ( 13 ) } // brush (Brush)
		Node { ( 0 55 ) ( 13 ) } // brush (Brush)
		Node { ( 0 56 ) ( 13 ) } // brush (Brush)
		Node { ( 0 57 ) ( 13 ) } // brush (Brush)
		Node { ( 0 58 ) ( 13 ) } // brush (Brush)
		Node { ( 0 60 ) ( 15 ) } // brush (Brush)
		Node { ( 0 61 ) ( 15 ) } // brush (Brush)
		Node { ( 0 62 ) ( 15 ) } // brush (Brush)
		Node { ( 0 63 ) ( 15 ) } // brush (Brush)
		Node { ( 0 64 ) ( 15 ) } // brush (Brush)
		Node { ( 0 65 ) ( 15 ) } // brush (Brush)
		Node { ( 0 69 ) ( 108 ) } // brush (Brush)
		Node { ( 0 70 ) ( 108 ) } // brush (Brush)
		Node { ( 0 71 ) ( 108 ) } // brush (Brush)
		Node { ( 0 72 ) ( 108 ) } // brush (Brush)
		Node { ( 0 73 ) ( 108 ) } // brush (Brush)
		Node { ( 0 74 ) ( 108 ) } // brush (Brush)
		Node { ( 0 75 ) ( 108 ) } // brush (Brush)
		Node { ( 0 76 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 77 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 78 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 79 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 80 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 81 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 82 ) ( 22 108 ) } // brush (Brush)
		Node { ( 0 83 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 84 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 85 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 86 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 87 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 88 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 89 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 90 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 91 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 92 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 93 ) ( 25 ) } // brush (Brush)
		Node { ( 0 94 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 95 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 96 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 97 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 98 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 112 ) ( 75 ) } // brush (Brush)
		Node { ( 0 113 ) ( 75 ) } // brush (Brush)
		Node { ( 0 115 ) ( 75 ) } // brush (Brush)
		Node { ( 0 118 ) ( 27 ) } // patch (Patch)
		Node { ( 0 119 ) ( 27 ) } // patch (Patch)
		Node { ( 0 120 ) ( 27 ) } // patch (Patch)
		Node { ( 0 133 ) ( 29 ) } // patch (Patch)
		Node { ( 0 134 ) ( 29 ) } // patch (Patch)
		Node { ( 0 135 ) ( 29 ) } // patch (Patch)
		Node { ( 0 137 ) ( 75 ) } // patch (Patch)
		Node { ( 0 138 ) ( 31 68 ) } // patch (Patch)
		Node { ( 0 139 ) ( 31 68 ) } // patch (Patch)
		Node { ( 0 140 ) ( 31 68 ) } // patch (Patch)
		Node { ( 0 141 ) ( 31 68 ) } // patch (Patch)
		Node { ( 0 142 ) ( 31 68 ) } // patch (Patch)
		Node { ( 0 143 ) ( 32 68 ) } // patch (Patch)
		Node { ( 0 144 ) ( 32 68 ) } // patch (Patch)
		Node { ( 0 145 ) ( 32 68 ) } // patch (Patch)
		Node { ( 0 146 ) ( 32 68 ) } // patch (Patch)
		Node { ( 0 147 ) ( 32 68 ) } // patch (Patch)
		Node { ( 0 148 ) ( 33 68 ) } // patch (Patch)
		Node { ( 0 149 ) ( 33 68 ) } // patch (Patch)
		Node { ( 0 150 ) ( 33 68 ) } // patch (Patch)
		Node { ( 0 151 ) ( 33 68 ) } // patch (Patch)
		Node { ( 0 152 ) ( 33 68 ) } // patch (Patch)
		Node { ( 0 153 ) ( 68 ) } // brush (Brush)
		Node { ( 0 154 ) ( 68 ) } // brush (Brush)
		Node { ( 0 155 ) ( 68 ) } // brush (Brush)
		Node { ( 0 156 ) ( 68 ) } // brush (Brush)
		Node { ( 0 158 ) ( 68 ) } // brush (Brush)
		Node { ( 0 159 ) ( 68 ) } // brush (Brush)
		Node { ( 0 160 ) ( 75 ) } // brush (Brush)
		Node { ( 0 161 ) ( 34 ) } // brush (Brush)
		Node { ( 0 162 ) ( 34 ) } // brush (Brush)
		Node { ( 0 163 ) ( 34 ) } // brush (Brush)
		Node { ( 0 164 ) ( 34 ) } // brush (Brush)
		Node { ( 0 165 ) ( 34 ) } // brush (Brush)
		Node { ( 0 166 ) ( 34 ) } // brush (Brush)
		Node { ( 0 167 ) ( 62 ) } // brush (Brush)
		Node { ( 0 168 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 169 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 170 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 171 ) ( 62 ) } // brush (Brush)
		Node { ( 0 177 ) ( 46 ) } // brush (Brush)
		Node { ( 0 178 ) ( 46 ) } // brush (Brush)
		Node { ( 0 179 ) ( 46 ) } // brush (Brush)
		Node { ( 0 180 ) ( 46 ) } // brush (Brush)
		Node { ( 0 181 ) ( 46 ) } // brush (Brush)
		Node { ( 0 182 ) ( 46 ) } // brush (Brush)
		Node { ( 0 183 ) ( 46 ) } // brush (Brush)
		Node { ( 0 184 ) ( 46 ) } // brush (Brush)
		Node { ( 0 185 ) ( 46 ) } // brush (Brush)
		Node { ( 0 186 ) ( 46 ) } // brush (Brush)
		Node { ( 0 187 ) ( 46 ) } // brush (Brush)
		Node { ( 0 188 ) ( 46 ) } // brush (Brush)
		Node { ( 0 189 ) ( 46 ) } // brush (Brush)
		Node { ( 0 190 ) ( 46 ) } // brush (Brush)
		Node { ( 0 191 ) ( 46 ) } // brush (Brush)
		Node { ( 0 192 ) ( 46 ) } // brush (Brush)
		Node { ( 0 194 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 195 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 196 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 197 ) ( 62 ) } // brush (Brush)
		Node { ( 0 198 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 199 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 200 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 201 ) ( 62 ) } // brush (Brush)
		Node { ( 0 202 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 203 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 204 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 205 ) ( 62 ) } // brush (Brush)
		Node { ( 0 206 ) ( 62 ) } // brush (Brush)
		Node { ( 0 207 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 208 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 209 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 210 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 211 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 212 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 213 ) ( 62 ) } // brush (Brush)
		Node { ( 0 214 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 215 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 216 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 217 ) ( 62 ) } // brush (Brush)
		Node { ( 0 218 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 219 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 220 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 221 ) ( 62 ) } // brush (Brush)
		Node { ( 0 225 ) ( 64 ) } // brush (Brush)
		Node { ( 0 226 ) ( 64 ) } // brush (Brush)
		Node { ( 0 227 ) ( 64 ) } // brush (Brush)
		Node { ( 0 228 ) ( 64 ) } // brush (Brush)
		Node { ( 0 229 ) ( 64 ) } // brush (Brush)
		Node { ( 0 230 ) ( 64 ) } // brush (Brush)
		Node { ( 0 231 ) ( 64 ) } // brush (Brush)
		Node { ( 0 232 ) ( 64 ) } // brush (Brush)
		Node { ( 0 233 ) ( 64 ) } // brush (Brush)
		Node { ( 0 234 ) ( 64 ) } // brush (Brush)
		Node { ( 0 235 ) ( 64 ) } // brush (Brush)
		Node { ( 0 236 ) ( 65 ) } // brush (Brush)
		Node { ( 0 237 ) ( 65 ) } // brush (Brush)
		Node { ( 0 238 ) ( 65 ) } // brush (Brush)
		Node { ( 0 239 ) ( 65 ) } // brush (Brush)
		Node { ( 0 240 ) ( 65 ) } // brush (Brush)
		Node { ( 0 241 ) ( 65 ) } // brush (Brush)
		Node { ( 0 242 ) ( 65 ) } // brush (Brush)
		Node { ( 0 243 ) ( 65 ) } // brush (Brush)
		Node { ( 0 244 ) ( 65 ) } // brush (Brush)
		Node { ( 0 245 ) ( 65 ) } // brush (Brush)
		Node { ( 0 246 ) ( 65 ) } // brush (Brush)
		Node { ( 0 250 ) ( 66 ) } // brush (Brush)
		Node { ( 0 251 ) ( 66 ) } // brush (Brush)
		Node { ( 0 252 ) ( 66 ) } // brush (Brush)
		Node { ( 0 253 ) ( 66 ) } // brush (Brush)
		Node { ( 0 254 ) ( 66 ) } // brush (Brush)
		Node { ( 0 255 ) ( 66 ) } // brush (Brush)
		Node { ( 0 256 ) ( 66 ) } // brush (Brush)
		Node { ( 0 257 ) ( 66 ) } // brush (Brush)
		Node { ( 0 258 ) ( 66 ) } // brush (Brush)
		Node { ( 0 259 ) ( 66 ) } // brush (Brush)
		Node { ( 0 260 ) ( 66 ) } // brush (Brush)
		Node { ( 0 263 ) ( 90 ) } // brush (Brush)
		Node { ( 0 264 ) ( 90 ) } // brush (Brush)
		Node { ( 0 265 ) ( 90 ) } // brush (Brush)
		Node { ( 0 266 ) ( 90 ) } // brush (Brush)
		Node { ( 0 267 ) ( 90 ) } // brush (Brush)
		Node { ( 0 268 ) ( 90 ) } // brush (Brush)
		Node { ( 0 269 ) ( 90 ) } // brush (Brush)
		Node { ( 0 270 ) ( 90 ) } // brush (Brush)
		Node { ( 0 291 ) ( 67 ) } // patch (Patch)
		Node { ( 0 292 ) ( 67 ) } // patch (Patch)
		Node { ( 0 293 ) ( 67 ) } // patch (Patch)
		Node { ( 0 294 ) ( 67 ) } // patch (Patch)
		Node { ( 0 295 ) ( 67 ) } // patch (Patch)
		Node { ( 0 341 ) ( 77 ) } // patch (Patch)
		Node { ( 0 346 ) ( 98 ) } // brush (Brush)
		Node { ( 0 349 ) ( 98 ) } // brush (Brush)
		Node { ( 0 351 ) ( 77 ) } // patch (Patch)
		Node { ( 0 352 ) ( 77 ) } // patch (Patch)
		Node { ( 0 353 ) ( 77 ) } // patch (Patch)
		Node { ( 0 354 ) ( 77 ) } // patch (Patch)
		Node { ( 0 355 ) ( 77 ) } // patch (Patch)
		Node { ( 0 363 ) ( 78 ) } // patch (Patch)
		Node { ( 0 364 ) ( 78 ) } // patch (Patch)
		Node { ( 0 365 ) ( 78 ) } // patch (Patch)
		Node { ( 0 366 ) ( 79 ) } // patch (Patch)
		Node { ( 0 367 ) ( 79 ) } // patch (Patch)
		Node { ( 0 368 ) ( 79 ) } // patch (Patch)
		Node { ( 0 377 ) ( 92 ) } // brush (Brush)
		Node { ( 0 380 ) ( 99 ) } // brush (Brush)
		Node { ( 0 381 ) ( 99 ) } // brush (Brush)
		Node { ( 0 382 ) ( 99 ) } // brush (Brush)
		Node { ( 0 383 ) ( 99 ) } // brush (Brush)
		Node { ( 0 384 ) ( 99 ) } // brush (Brush)
		Node { ( 0 385 ) ( 99 ) } // brush (Brush)
		Node { ( 0 386 ) ( 99 ) } // brush (Brush)
		Node { ( 0 387 ) ( 99 ) } // brush (Brush)
		Node { ( 0 388 ) ( 82 99 ) } // patch (Patch)
		Node { ( 0 389 ) ( 83 99 ) } // patch (Patch)
		Node { ( 0 390 ) ( 84 99 ) } // patch (Patch)
		Node { ( 0 391 ) ( 82 99 ) } // patch (Patch)
		Node { ( 0 392 ) ( 82 99 ) } // patch (Patch)
		Node { ( 0 393 ) ( 83 99 ) } // patch (Patch)
		Node { ( 0 394 ) ( 83 99 ) } // patch (Patch)
		Node { ( 0 395 ) ( 85 99 ) } // patch (Patch)
		Node { ( 0 396 ) ( 86 99 ) } // patch (Patch)
		Node { ( 0 397 ) ( 87 99 ) } // patch (Patch)
		Node { ( 0 398 ) ( 86 99 ) } // patch (Patch)
		Node { ( 0 399 ) ( 87 99 ) } // patch (Patch)
		Node { ( 0 400 ) ( 85 99 ) } // patch (Patch)
		Node { ( 0 401 ) ( 85 99 ) } // patch (Patch)
		Node { ( 0 402 ) ( 86 99 ) } // patch (Patch)
		Node { ( 0 403 ) ( 87 99 ) } // patch (Patch)
		Node { ( 0 404 ) ( 84 99 ) } // patch (Patch)
		Node { ( 0 405 ) ( 84 99 ) } // patch (Patch)
		Node { ( 0 406 ) ( 88 99 ) } // patch (Patch)
		Node { ( 0 407 ) ( 89 99 ) } // patch (Patch)
		Node { ( 0 408 ) ( 89 99 ) } // patch (Patch)
		Node { ( 0 409 ) ( 88 99 ) } // patch (Patch)
		Node { ( 0 410 ) ( 89 99 ) } // patch (Patch)
		Node { ( 0 411 ) ( 88 99 ) } // patch (Patch)
		Node { ( 0 412 ) ( 91 ) } // brush (Brush)
		Node { ( 0 413 ) ( 91 ) } // brush (Brush)
		Node { ( 0 414 ) ( 91 ) } // brush (Brush)
		Node { ( 0 415 ) ( 91 ) } // brush (Brush)
		Node { ( 0 416 ) ( 91 ) } // brush (Brush)
		Node { ( 0 417 ) ( 91 ) } // brush (Brush)
		Node { ( 0 418 ) ( 91 ) } // brush (Brush)
		Node { ( 0 419 ) ( 91 ) } // brush (Brush)
		Node { ( 0 432 ) ( 100 ) } // patch (Patch)
		Node { ( 0 433 ) ( 100 ) } // patch (Patch)
		Node { ( 0 434 ) ( 100 ) } // patch (Patch)
		Node { ( 0 435 ) ( 101 ) } // patch (Patch)
		Node { ( 0 436 ) ( 101 ) } // patch (Patch)
		Node { ( 0 437 ) ( 101 ) } // patch (Patch)
		Node { ( 0 451 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 452 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 453 ) ( 106 ) } // brush (Brush)
		Node { ( 0 454 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 455 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 456 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 457 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 458 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 459 ) ( 105 106 ) } // brush (Brush)
		Node { ( 0 460 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 461 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 462 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 463 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 464 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 465 ) ( 107 106 ) } // brush (Brush)
		Node { ( 0 466 ) ( 109 110 ) } // brush (Brush)
		Node { ( 0 469 ) ( 117 ) } // brush (Brush)
		Node { ( 0 470 ) ( 117 ) } // brush (Brush)
		Node { ( 0 471 ) ( 117 ) } // brush (Brush)
		Node { ( 0 472 ) ( 118 117 ) } // patch (Patch)
		Node { ( 0 473 ) ( 120 117 ) } // patch (Patch)
		Node { ( 0 474 ) ( 118 117 ) } // patch (Patch)
		Node { ( 0 475 ) ( 119 117 ) } // patch (Patch)
		Node { ( 0 476 ) ( 119 117 ) } // patch (Patch)
		Node { ( 0 477 ) ( 119 117 ) } // patch (Patch)
		Node { ( 0 478 ) ( 118 117 ) } // patch (Patch)
		Node { ( 0 479 ) ( 120 117 ) } // patch (Patch)
		Node { ( 0 480 ) ( 120 117 ) } // patch (Patch)
		Node { ( 0 481 ) ( 121 ) } // brush (Brush)
		Node { ( 0 482 ) ( 121 ) } // brush (Brush)
		Node { ( 0 483 ) ( 121 ) } // brush (Brush)
		Node { ( 0 486 ) ( 225 ) } // brush (Brush)
		Node { ( 0 487 ) ( 225 ) } // brush (Brush)
		Node { ( 0 488 ) ( 225 ) } // brush (Brush)
		Node { ( 0 489 ) ( 122 225 ) } // patch (Patch)
		Node { ( 0 490 ) ( 122 225 ) } // patch (Patch)
		Node { ( 0 491 ) ( 122 225 ) } // patch (Patch)
		Node { ( 0 492 ) ( 122 225 ) } // patch (Patch)
		Node { ( 0 493 ) ( 122 225 ) } // patch (Patch)
		Node { ( 0 494 ) ( 123 225 ) } // patch (Patch)
		Node { ( 0 495 ) ( 123 225 ) } // patch (Patch)
		Node { ( 0 496 ) ( 123 225 ) } // patch (Patch)
		Node { ( 0 497 ) ( 123 225 ) } // patch (Patch)
		Node { ( 0 498 ) ( 123 225 ) } // patch (Patch)
		Node { ( 0 500 ) ( 225 ) } // brush (Brush)
		Node { ( 0 501 ) ( 224 225 ) } // brush (Brush)
		Node { ( 0 514 ) ( 162 ) } // patch (Patch)
		Node { ( 0 515 ) ( 162 ) } // patch (Patch)
		Node { ( 0 516 ) ( 162 ) } // patch (Patch)
		Node { ( 0 517 ) ( 162 ) } // patch (Patch)
		Node { ( 0 518 ) ( 162 ) } // patch (Patch)
		Node { ( 0 519 ) ( 163 ) } // patch (Patch)
		Node { ( 0 520 ) ( 163 ) } // patch (Patch)
		Node { ( 0 521 ) ( 163 ) } // patch (Patch)
		Node { ( 0 522 ) ( 163 ) } // patch (Patch)
		Node { ( 0 523 ) ( 163 ) } // patch (Patch)
		Node { ( 0 525 ) ( 166 ) } // patch (Patch)
		Node { ( 0 526 ) ( 167 ) } // patch (Patch)
		Node { ( 0 527 ) ( 167 ) } // patch (Patch)
		Node { ( 0 528 ) ( 166 ) } // patch (Patch)
		Node { ( 0 529 ) ( 166 ) } // patch (Patch)
		Node { ( 0 530 ) ( 166 ) } // patch (Patch)
		Node { ( 0 531 ) ( 166 ) } // patch (Patch)
		Node { ( 0 532 ) ( 167 ) } // patch (Patch)
		Node { ( 0 533 ) ( 167 ) } // patch (Patch)
		Node { ( 0 534 ) ( 167 ) } // patch (Patch)
		Node { ( 0 543 ) ( 224 225 ) } // patch (Patch)
		Node { ( 0 545 ) ( 225 ) } // brush (Brush)
		Node { ( 0 546 ) ( 225 ) } // brush (Brush)
		Node { ( 0 548 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 549 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 550 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 551 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 552 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 553 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 554 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 555 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 556 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 557 ) ( 203 204 ) } // patch (Patch)
		Node { ( 0 558 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 559 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 560 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 561 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 562 ) ( 190 203 204 ) } // patch (Patch)
		Node { ( 0 563 ) ( 190 203 204 ) } // patch (Patch)
		Node { ( 0 564 ) ( 190 203 204 ) } // patch (Patch)
		Node { ( 0 565 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 566 ) ( 190 203 204 ) } // brush (Brush)
		Node { ( 0 567 ) ( 190 203 204 ) } // brush (Brush)
		Node { ( 0 568 ) ( 190 203 204 ) } // brush (Brush)
		Node { ( 0 569 ) ( 192 203 204 ) } // patch (Patch)
		Node { ( 0 570 ) ( 192 203 204 ) } // patch (Patch)
		Node { ( 0 571 ) ( 192 203 204 ) } // patch (Patch)
		Node { ( 0 572 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 573 ) ( 192 203 204 ) } // brush (Brush)
		Node { ( 0 574 ) ( 192 203 204 ) } // brush (Brush)
		Node { ( 0 575 ) ( 192 203 204 ) } // brush (Brush)
		Node { ( 0 576 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 577 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 578 ) ( 193 203 204 ) } // patch (Patch)
		Node { ( 0 579 ) ( 193 203 204 ) } // patch (Patch)
		Node { ( 0 580 ) ( 193 203 204 ) } // patch (Patch)
		Node { ( 0 581 ) ( 193 203 204 ) } // brush (Brush)
		Node { ( 0 582 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 583 ) ( 193 203 204 ) } // brush (Brush)
		Node { ( 0 584 ) ( 193 203 204 ) } // brush (Brush)
		Node { ( 0 585 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 586 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 587 ) ( 199 203 204 ) } // patch (Patch)
		Node { ( 0 588 ) ( 196 203 204 ) } // patch (Patch)
		Node { ( 0 589 ) ( 201 203 204 ) } // patch (Patch)
		Node { ( 0 590 ) ( 201 203 204 ) } // patch (Patch)
		Node { ( 0 591 ) ( 196 203 204 ) } // patch (Patch)
		Node { ( 0 592 ) ( 199 203 204 ) } // patch (Patch)
		Node { ( 0 593 ) ( 196 203 204 ) } // patch (Patch)
		Node { ( 0 594 ) ( 199 203 204 ) } // patch (Patch)
		Node { ( 0 595 ) ( 201 203 204 ) } // patch (Patch)
		Node { ( 0 596 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 597 ) ( 196 203 204 ) } // brush (Brush)
		Node { ( 0 598 ) ( 196 203 204 ) } // brush (Brush)
		Node { ( 0 599 ) ( 196 203 204 ) } // brush (Brush)
		Node { ( 0 600 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 601 ) ( 201 203 204 ) } // brush (Brush)
		Node { ( 0 602 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 603 ) ( 201 203 204 ) } // brush (Brush)
		Node { ( 0 604 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 605 ) ( 199 203 204 ) } // brush (Brush)
		Node { ( 0 606 ) ( 199 203 204 ) } // brush (Brush)
		Node { ( 0 607 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 608 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 609 ) ( 201 203 204 ) } // brush (Brush)
		Node { ( 0 610 ) ( 199 203 204 ) } // brush (Brush)
		Node { ( 0 611 ) ( 203 204 ) } // brush (Brush)
		Node { ( 0 612 ) ( 204 ) } // brush (Brush)
		Node { ( 0 613 ) ( 204 ) } // patch (Patch)
		Node { ( 0 623 ) ( 205 ) } // patch (Patch)
		Node { ( 0 626 ) ( 210 ) } // brush (Brush)
		Node { ( 0 627 ) ( 210 ) } // patch (Patch)
		Node { ( 0 628 ) ( 210 ) } // patch (Patch)
		Node { ( 0 629 ) ( 210 ) } // patch (Patch)
		Node { ( 0 630 ) ( 210 ) } // brush (Brush)
		Node { ( 0 631 ) ( 210 ) } // brush (Brush)
		Node { ( 0 632 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 633 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 634 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 635 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 636 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 637 ) ( 209 210 ) } // patch (Patch)
		Node { ( 0 642 ) ( 217 ) } // brush (Brush)
		Node { ( 0 643 ) ( 217 ) } // brush (Brush)
		Node { ( 0 644 ) ( 217 ) } // brush (Brush)
		Node { ( 0 645 ) ( 217 ) } // brush (Brush)
		Node { ( 0 646 ) ( 211 ) } // brush (Brush)
		Node { ( 0 648 ) ( 211 ) } // patch (Patch)
		Node { ( 0 649 ) ( 211 ) } // patch (Patch)
		Node { ( 0 650 ) ( 211 ) } // patch (Patch)
		Node { ( 0 652 ) ( 217 ) } // brush (Brush)
		Node { ( 0 653 ) ( 212 ) } // patch (Patch)
		Node { ( 0 654 ) ( 212 ) } // patch (Patch)
		Node { ( 0 655 ) ( 212 ) } // patch (Patch)
		Node { ( 0 659 ) ( 213 222 ) } // patch (Patch)
		Node { ( 0 660 ) ( 213 222 ) } // patch (Patch)
		Node { ( 0 661 ) ( 213 222 ) } // patch (Patch)
		Node { ( 0 665 ) ( 214 221 ) } // patch (Patch)
		Node { ( 0 666 ) ( 214 221 ) } // patch (Patch)
		Node { ( 0 667 ) ( 214 221 ) } // patch (Patch)
		Node { ( 0 672 ) ( 215 220 ) } // patch (Patch)
		Node { ( 0 673 ) ( 216 219 ) } // patch (Patch)
		Node { ( 0 674 ) ( 216 219 ) } // patch (Patch)
		Node { ( 0 675 ) ( 215 220 ) } // patch (Patch)
		Node { ( 0 676 ) ( 215 220 ) } // patch (Patch)
		Node { ( 0 677 ) ( 216 219 ) } // patch (Patch)
		Node { ( 0 678 ) ( 221 ) } // brush (Brush)
		Node { ( 0 679 ) ( 221 ) } // brush (Brush)
		Node { ( 0 680 ) ( 221 ) } // brush (Brush)
		Node { ( 0 681 ) ( 221 ) } // brush (Brush)
		Node { ( 0 682 ) ( 222 ) } // brush (Brush)
		Node { ( 0 683 ) ( 222 ) } // brush (Brush)
		Node { ( 0 684 ) ( 222 ) } // brush (Brush)
		Node { ( 0 685 ) ( 222 ) } // brush (Brush)
		Node { ( 0 686 ) ( 220 ) } // brush (Brush)
		Node { ( 0 687 ) ( 220 ) } // brush (Brush)
		Node { ( 0 688 ) ( 220 ) } // brush (Brush)
		Node { ( 0 689 ) ( 220 ) } // brush (Brush)
		Node { ( 0 690 ) ( 219 ) } // brush (Brush)
		Node { ( 0 691 ) ( 219 ) } // brush (Brush)
		Node { ( 0 692 ) ( 219 ) } // brush (Brush)
		Node { ( 0 693 ) ( 219 ) } // brush (Brush)
		Node { ( 0 705 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 706 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 707 ) ( 234 ) } // brush (Brush)
		Node { ( 0 708 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 709 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 710 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 711 ) ( 233 234 ) } // brush (Brush)
		Node { ( 0 712 ) ( 237 233 234 ) } // patch (Patch)
		Node { ( 0 713 ) ( 235 233 234 ) } // patch (Patch)
		Node { ( 0 714 ) ( 235 233 234 ) } // patch (Patch)
		Node { ( 0 715 ) ( 235 233 234 ) } // patch (Patch)
		Node { ( 0 716 ) ( 235 233 234 ) } // patch (Patch)
		Node { ( 0 717 ) ( 235 233 234 ) } // patch (Patch)
		Node { ( 0 718 ) ( 236 233 234 ) } // patch (Patch)
		Node { ( 0 719 ) ( 236 233 234 ) } // patch (Patch)
		Node { ( 0 720 ) ( 236 233 234 ) } // patch (Patch)
		Node { ( 0 721 ) ( 237 233 234 ) } // patch (Patch)
		Node { ( 0 722 ) ( 237 233 234 ) } // patch (Patch)
		Node { ( 0 723 ) ( 237 233 234 ) } // patch (Patch)
		Node { ( 0 724 ) ( 237 233 234 ) } // patch (Patch)
		Node { ( 0 725 ) ( 236 233 234 ) } // patch (Patch)
		Node { ( 0 726 ) ( 236 233 234 ) } // patch (Patch)
		Node { ( 0 727 ) ( 238 ) } // patch (Patch)
		Node { ( 0 728 ) ( 239 ) } // patch (Patch)
		Node { ( 0 732 ) ( 240 241 242 ) } // patch (Patch)
		Node { ( 0 733 ) ( 249 ) } // brush (Brush)
		Node { ( 0 734 ) ( 249 ) } // brush (Brush)
		Node { ( 0 736 ) ( 249 ) } // brush (Brush)
		Node { ( 0 737 ) ( 249 ) } // brush (Brush)
		Node { ( 0 738 ) ( 249 ) } // brush (Brush)
		Node { ( 0 739 ) ( 249 ) } // brush (Brush)
		Node { ( 0 740 ) ( 251 249 ) } // patch (Patch)
		Node { ( 0 741 ) ( 253 249 ) } // patch (Patch)
		Node { ( 0 742 ) ( 251 249 ) } // patch (Patch)
		Node { ( 0 743 ) ( 253 249 ) } // patch (Patch)
		Node { ( 0 744 ) ( 253 249 ) } // patch (Patch)
		Node { ( 0 745 ) ( 253 249 ) } // patch (Patch)
		Node { ( 0 746 ) ( 251 249 ) } // patch (Patch)
		Node { ( 0 747 ) ( 251 249 ) } // patch (Patch)
		Node { ( 0 748 ) ( 252 249 ) } // patch (Patch)
		Node { ( 0 749 ) ( 252 249 ) } // patch (Patch)
		Node { ( 0 750 ) ( 252 249 ) } // patch (Patch)
		Node { ( 0 751 ) ( 253 249 ) } // patch (Patch)
		Node { ( 0 752 ) ( 252 249 ) } // patch (Patch)
		Node { ( 0 753 ) ( 251 249 ) } // patch (Patch)
		Node { ( 0 754 ) ( 252 249 ) } // patch (Patch)
		Node { ( 0 762 ) ( 264 ) } // brush (Brush)
		Node { ( 0 766 ) ( 264 ) } // brush (Brush)
		Node { ( 0 767 ) ( 264 ) } // brush (Brush)
		Node { ( 0 768 ) ( 264 ) } // brush (Brush)
		Node { ( 0 769 ) ( 264 ) } // brush (Brush)
		Node { ( 0 770 ) ( 264 ) } // brush (Brush)
		Node { ( 0 771 ) ( 264 ) } // brush (Brush)
		Node { ( 0 772 ) ( 264 ) } // brush (Brush)
		Node { ( 0 773 ) ( 264 ) } // brush (Brush)
		Node { ( 0 774 ) ( 264 ) } // brush (Brush)
		Node { ( 0 775 ) ( 264 ) } // brush (Brush)
		Node { ( 0 776 ) ( 264 ) } // brush (Brush)
		Node { ( 0 777 ) ( 264 ) } // brush (Brush)
		Node { ( 0 778 ) ( 264 ) } // brush (Brush)
		Node { ( 0 779 ) ( 257 ) } // brush (Brush)
		Node { ( 0 780 ) ( 255 257 ) } // patch (Patch)
		Node { ( 0 781 ) ( 255 257 ) } // patch (Patch)
		Node { ( 0 782 ) ( 256 257 ) } // patch (Patch)
		Node { ( 0 783 ) ( 256 257 ) } // patch (Patch)
		Node { ( 0 784 ) ( 256 257 ) } // patch (Patch)
		Node { ( 0 785 ) ( 257 ) } // brush (Brush)
		Node { ( 0 786 ) ( 259 258 ) } // patch (Patch)
		Node { ( 0 787 ) ( 260 258 ) } // patch (Patch)
		Node { ( 0 788 ) ( 259 258 ) } // patch (Patch)
		Node { ( 0 789 ) ( 260 258 ) } // patch (Patch)
		Node { ( 0 790 ) ( 260 258 ) } // patch (Patch)
		Node { ( 0 791 ) ( 258 ) } // brush (Brush)
		Node { ( 0 792 ) ( 258 ) } // brush (Brush)
		Node { ( 0 793 ) ( 264 ) } // brush (Brush)
		Node { ( 0 796 ) ( 289 ) } // brush (Brush)
		Node { ( 0 797 ) ( 289 ) } // brush (Brush)
		Node { ( 0 798 ) ( 293 ) } // brush (Brush)
		Node { ( 0 799 ) ( 293 ) } // brush (Brush)
		Node { ( 0 800 ) ( 290 289 ) } // patch (Patch)
		Node { ( 0 801 ) ( 290 289 ) } // patch (Patch)
		Node { ( 0 802 ) ( 294 293 ) } // patch (Patch)
		Node { ( 0 803 ) ( 291 289 ) } // patch (Patch)
		Node { ( 0 804 ) ( 292 293 ) } // patch (Patch)
		Node { ( 0 805 ) ( 292 293 ) } // patch (Patch)
		Node { ( 0 806 ) ( 294 293 ) } // patch (Patch)
		Node { ( 0 807 ) ( 291 289 ) } // patch (Patch)
		Node { ( 0 808 ) ( 294 293 ) } // patch (Patch)
		Node { ( 0 809 ) ( 291 289 ) } // patch (Patch)
		Node { ( 0 811 ) ( 311 ) } // brush (Brush)
		Node { ( 0 812 ) ( 311 ) } // brush (Brush)
		Node { ( 0 813 ) ( 315 ) } // brush (Brush)
		Node { ( 0 814 ) ( 315 ) } // brush (Brush)
		Node { ( 0 815 ) ( 316 315 ) } // patch (Patch)
		Node { ( 0 816 ) ( 313 311 ) } // patch (Patch)
		Node { ( 0 817 ) ( 313 311 ) } // patch (Patch)
		Node { ( 0 818 ) ( 312 311 ) } // patch (Patch)
		Node { ( 0 819 ) ( 314 315 ) } // patch (Patch)
		Node { ( 0 820 ) ( 316 315 ) } // patch (Patch)
		Node { ( 0 821 ) ( 312 311 ) } // patch (Patch)
		Node { ( 0 822 ) ( 313 311 ) } // patch (Patch)
		Node { ( 0 823 ) ( 316 315 ) } // patch (Patch)
		Node { ( 0 824 ) ( 314 315 ) } // patch (Patch)
		Node { ( 0 828 ) ( 319 ) } // patch (Patch)
		Node { ( 0 829 ) ( 319 ) } // patch (Patch)
		Node { ( 0 831 ) ( 320 ) } // patch (Patch)
		Node { ( 0 832 ) ( 320 ) } // patch (Patch)
		Node { ( 0 841 ) ( 326 ) } // patch (Patch)
		Node { ( 0 842 ) ( 326 ) } // patch (Patch)
		Node { ( 0 843 ) ( 326 ) } // patch (Patch)
		Node { ( 0 844 ) ( 326 ) } // patch (Patch)
		Node { ( 0 845 ) ( 326 ) } // patch (Patch)
		Node { ( 0 846 ) ( 326 ) } // patch (Patch)
		Node { ( 0 847 ) ( 326 ) } // patch (Patch)
		Node { ( 0 848 ) ( 326 ) } // patch (Patch)
		Node { ( 0 852 ) ( 325 ) } // brush (Brush)
		Node { ( 0 853 ) ( 325 ) } // brush (Brush)
		Node { ( 0 854 ) ( 325 ) } // brush (Brush)
		Node { ( 0 855 ) ( 325 ) } // brush (Brush)
		Node { ( 0 856 ) ( 325 ) } // brush (Brush)
		Node { ( 0 857 ) ( 325 ) } // brush (Brush)
		Node { ( 0 858 ) ( 325 ) } // brush (Brush)
		Node { ( 0 859 ) ( 325 ) } // brush (Brush)
		Node { ( 0 860 ) ( 325 ) } // brush (Brush)
		Node { ( 0 861 ) ( 325 ) } // brush (Brush)
		Node { ( 0 862 ) ( 325 ) } // brush (Brush)
		Node { ( 0 863 ) ( 325 ) } // brush (Brush)
		Node { ( 0 864 ) ( 325 ) } // brush (Brush)
		Node { ( 0 865 ) ( 325 ) } // brush (Brush)
		Node { ( 0 866 ) ( 325 ) } // brush (Brush)
		Node { ( 0 867 ) ( 325 ) } // brush (Brush)
		Node { ( 0 869 ) ( 325 ) } // brush (Brush)
		Node { ( 0 870 ) ( 325 ) } // brush (Brush)
		Node { ( 0 871 ) ( 325 ) } // brush (Brush)
		Node { ( 0 872 ) ( 325 ) } // brush (Brush)
		Node { ( 0 873 ) ( 325 ) } // brush (Brush)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 70 ) ( 10 ) } // entity (func_static_3)
		Node { ( 73 ) ( 30 ) } // entity (func_static_8)
		Node { ( 74 ) ( 30 ) } // entity (func_static_9)
		Node { ( 75 ) ( 30 ) } // entity (func_static_10)
		Node { ( 76 ) ( 30 ) } // entity (func_static_11)
		Node { ( 77 ) ( 30 ) } // entity (func_static_12)
		Node { ( 78 ) ( 30 ) } // entity (func_static_13)
		Node { ( 79 ) ( 30 ) } // entity (func_static_14)
		Node { ( 80 ) ( 30 ) } // entity (func_static_15)
		Node { ( 81 ) ( 30 ) } // entity (func_static_16)
		Node { ( 97 ) ( 10 ) } // entity (func_static_21)
		Node { ( 101 ) ( 17 ) } // entity (func_static_26)
		Node { ( 102 ) ( 17 ) } // entity (func_static_27)
		Node { ( 103 ) ( 17 ) } // entity (func_static_28)
		Node { ( 104 ) ( 17 ) } // entity (func_static_29)
		Node { ( 105 ) ( 102 ) } // entity (func_static_42)
		Node { ( 106 ) ( 102 ) } // entity (func_static_46)
		Node { ( 107 ) ( 102 ) } // entity (func_static_47)
		Node { ( 108 ) ( 102 ) } // entity (func_static_48)
		Node { ( 109 ) ( 102 ) } // entity (func_static_49)
		Node { ( 147 ) ( 90 ) } // entity (info_locationSeparator_2)
		Node { ( 148 ) ( 90 ) } // entity (info_locationSeparator_3)
		Node { ( 149 ) ( 90 ) } // entity (info_locationSeparator_4)
		Node { ( 150 ) ( 90 ) } // entity (info_locationSeparator_5)
		Node { ( 151 ) ( 90 ) } // entity (info_locationSeparator_6)
		Node { ( 152 ) ( 90 ) } // entity (info_locationSeparator_7)
		Node { ( 153 ) ( 90 ) } // entity (info_locationSeparator_8)
		Node { ( 154 ) ( 90 ) } // entity (info_locationSeparator_9)
		Node { ( 171 ) ( 98 ) } // entity (func_static_91)
		Node { ( 172 ) ( 98 ) } // entity (func_static_92)
		Node { ( 178 ) ( 92 ) } // entity (info_locationSeparator_10)
		Node { ( 180 ) ( 91 ) } // entity (info_locationSeparator_11)
		Node { ( 181 ) ( 91 ) } // entity (info_locationSeparator_12)
		Node { ( 182 ) ( 91 ) } // entity (info_locationSeparator_13)
		Node { ( 183 ) ( 91 ) } // entity (info_locationSeparator_14)
		Node { ( 184 ) ( 91 ) } // entity (info_locationSeparator_15)
		Node { ( 185 ) ( 91 ) } // entity (info_locationSeparator_16)
		Node { ( 186 ) ( 91 ) } // entity (info_locationSeparator_17)
		Node { ( 187 ) ( 91 ) } // entity (info_locationSeparator_18)
		Node { ( 189 ) ( 103 ) } // entity (func_static_30)
		Node { ( 190 ) ( 103 ) } // entity (func_static_31)
		Node { ( 191 ) ( 103 ) } // entity (func_static_32)
		Node { ( 192 ) ( 103 ) } // entity (func_static_33)
		Node { ( 193 ) ( 104 ) } // entity (func_static_34)
		Node { ( 194 ) ( 104 ) } // entity (func_static_35)
		Node { ( 195 ) ( 104 ) } // entity (func_static_36)
		Node { ( 196 ) ( 104 ) } // entity (func_static_37)
		Node { ( 209 ) ( 111 ) } // entity (func_static_1093)
		Node { ( 210 ) ( 111 ) } // entity (func_static_1094)
		Node { ( 211 ) ( 111 ) } // entity (func_static_1180)
		Node { ( 212 ) ( 111 ) } // entity (func_static_1181)
		Node { ( 213 ) ( 111 ) } // entity (func_static_1182)
		Node { ( 214 ) ( 121 ) } // entity (info_locationSeparator_19)
		Node { ( 215 ) ( 121 ) } // entity (info_locationSeparator_20)
		Node { ( 216 ) ( 121 ) } // entity (info_locationSeparator_21)
		Node { ( 217 ) ( 243 ) } // entity (func_static_82)
		Node { ( 218 ) ( 124 125 126 127 243 ) } // entity (atdm_lantern_hanging2_2)
		Node { ( 219 ) ( 124 125 126 127 243 ) } // entity (func_static_83)
		Node { ( 222 982 ) ( 168 ) } // patch (Patch)
		Node { ( 222 983 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 984 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 985 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 986 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 987 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 988 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 989 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 990 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 991 ) ( 128 168 ) } // patch (Patch)
		Node { ( 222 992 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 993 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 994 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 995 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 996 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 997 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 998 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 999 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 1000 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 1001 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 1002 ) ( 129 168 ) } // patch (Patch)
		Node { ( 222 1003 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 1004 ) ( 131 168 ) } // patch (Patch)
		Node { ( 222 1005 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 1006 ) ( 132 137 168 ) } // patch (Patch)
		Node { ( 222 1007 ) ( 130 168 ) } // patch (Patch)
		Node { ( 222 1008 ) ( 138 139 168 ) } // patch (Patch)
		Node { ( 222 1009 ) ( 136 137 168 ) } // patch (Patch)
		Node { ( 222 1010 ) ( 134 137 168 ) } // patch (Patch)
		Node { ( 222 1011 ) ( 135 137 168 ) } // patch (Patch)
		Node { ( 222 1012 ) ( 133 137 168 ) } // patch (Patch)
		Node { ( 222 1013 ) ( 140 139 168 ) } // patch (Patch)
		Node { ( 222 1014 ) ( 141 139 168 ) } // patch (Patch)
		Node { ( 222 1015 ) ( 142 139 168 ) } // patch (Patch)
		Node { ( 222 1016 ) ( 143 139 168 ) } // patch (Patch)
		Node { ( 223 1017 ) ( 169 ) } // patch (Patch)
		Node { ( 223 1018 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1019 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1020 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1021 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1022 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1023 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1024 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1025 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1026 ) ( 170 169 ) } // patch (Patch)
		Node { ( 223 1027 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1028 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1029 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1030 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1031 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1032 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1033 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1034 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1035 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1036 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1037 ) ( 171 169 ) } // patch (Patch)
		Node { ( 223 1038 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1039 ) ( 173 169 ) } // patch (Patch)
		Node { ( 223 1040 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1041 ) ( 174 175 169 ) } // patch (Patch)
		Node { ( 223 1042 ) ( 172 169 ) } // patch (Patch)
		Node { ( 223 1043 ) ( 176 177 169 ) } // patch (Patch)
		Node { ( 223 1044 ) ( 178 175 169 ) } // patch (Patch)
		Node { ( 223 1045 ) ( 179 175 169 ) } // patch (Patch)
		Node { ( 223 1046 ) ( 180 175 169 ) } // patch (Patch)
		Node { ( 223 1047 ) ( 181 175 169 ) } // patch (Patch)
		Node { ( 223 1048 ) ( 182 177 169 ) } // patch (Patch)
		Node { ( 223 1049 ) ( 183 177 169 ) } // patch (Patch)
		Node { ( 223 1050 ) ( 184 177 169 ) } // patch (Patch)
		Node { ( 223 1051 ) ( 185 177 169 ) } // patch (Patch)
		Node { ( 227 ) ( 205 ) } // entity (func_static_1165)
		Node { ( 228 ) ( 205 ) } // entity (func_static_1167)
		Node { ( 229 ) ( 205 ) } // entity (func_static_1168)
		Node { ( 231 1052 ) ( 207 ) } // patch (Patch)
		Node { ( 231 1053 ) ( 207 ) } // patch (Patch)
		Node { ( 231 1054 ) ( 207 ) } // patch (Patch)
		Node { ( 231 1055 ) ( 207 ) } // patch (Patch)
		Node { ( 231 1056 ) ( 207 ) } // patch (Patch)
		Node { ( 231 1057 ) ( 207 ) } // patch (Patch)
		Node { ( 232 1058 ) ( 208 ) } // patch (Patch)
		Node { ( 232 1059 ) ( 208 ) } // patch (Patch)
		Node { ( 232 1060 ) ( 208 ) } // patch (Patch)
		Node { ( 232 1061 ) ( 208 ) } // patch (Patch)
		Node { ( 232 1062 ) ( 208 ) } // patch (Patch)
		Node { ( 232 1063 ) ( 208 ) } // patch (Patch)
		Node { ( 234 ) ( 238 ) } // entity (func_static_105)
		Node { ( 235 ) ( 238 ) } // entity (func_static_106)
		Node { ( 239 ) ( 244 ) } // entity (func_static_109)
		Node { ( 240 ) ( 245 246 247 248 244 ) } // entity (func_static_110)
		Node { ( 241 ) ( 245 246 247 248 244 ) } // entity (atdm_lantern_hanging2_3)
		Node { ( 242 1064 ) ( 265 ) } // patch (Patch)
		Node { ( 242 1065 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1066 ) ( 266 265 ) } // patch (Patch)
		Node { ( 242 1067 ) ( 266 265 ) } // patch (Patch)
		Node { ( 242 1068 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1069 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1070 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1071 ) ( 266 265 ) } // patch (Patch)
		Node { ( 242 1072 ) ( 266 265 ) } // patch (Patch)
		Node { ( 242 1073 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1074 ) ( 268 265 ) } // patch (Patch)
		Node { ( 242 1075 ) ( 268 265 ) } // patch (Patch)
		Node { ( 242 1076 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1077 ) ( 268 265 ) } // patch (Patch)
		Node { ( 242 1078 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1079 ) ( 267 265 ) } // patch (Patch)
		Node { ( 242 1080 ) ( 270 271 265 ) } // patch (Patch)
		Node { ( 242 1081 ) ( 274 271 265 ) } // patch (Patch)
		Node { ( 242 1082 ) ( 272 273 265 ) } // patch (Patch)
		Node { ( 242 1083 ) ( 275 271 265 ) } // patch (Patch)
		Node { ( 242 1084 ) ( 268 265 ) } // patch (Patch)
		Node { ( 242 1085 ) ( 279 273 265 ) } // patch (Patch)
		Node { ( 242 1086 ) ( 280 273 265 ) } // patch (Patch)
		Node { ( 242 1087 ) ( 278 273 265 ) } // patch (Patch)
		Node { ( 242 1088 ) ( 276 271 265 ) } // patch (Patch)
		Node { ( 242 1089 ) ( 277 271 265 ) } // patch (Patch)
		Node { ( 242 1090 ) ( 281 273 265 ) } // patch (Patch)
		Node { ( 244 1091 ) ( 295 ) } // patch (Patch)
		Node { ( 244 1092 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1093 ) ( 297 295 ) } // patch (Patch)
		Node { ( 244 1094 ) ( 297 295 ) } // patch (Patch)
		Node { ( 244 1095 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1096 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1097 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1098 ) ( 297 295 ) } // patch (Patch)
		Node { ( 244 1099 ) ( 297 295 ) } // patch (Patch)
		Node { ( 244 1100 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1101 ) ( 298 295 ) } // patch (Patch)
		Node { ( 244 1102 ) ( 298 295 ) } // patch (Patch)
		Node { ( 244 1103 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1104 ) ( 298 295 ) } // patch (Patch)
		Node { ( 244 1105 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1106 ) ( 296 295 ) } // patch (Patch)
		Node { ( 244 1107 ) ( 299 300 295 ) } // patch (Patch)
		Node { ( 244 1108 ) ( 301 300 295 ) } // patch (Patch)
		Node { ( 244 1109 ) ( 302 303 295 ) } // patch (Patch)
		Node { ( 244 1110 ) ( 304 300 295 ) } // patch (Patch)
		Node { ( 244 1111 ) ( 298 295 ) } // patch (Patch)
		Node { ( 244 1112 ) ( 305 303 295 ) } // patch (Patch)
		Node { ( 244 1113 ) ( 306 303 295 ) } // patch (Patch)
		Node { ( 244 1114 ) ( 307 303 295 ) } // patch (Patch)
		Node { ( 244 1115 ) ( 308 300 295 ) } // patch (Patch)
		Node { ( 244 1116 ) ( 309 300 295 ) } // patch (Patch)
		Node { ( 244 1117 ) ( 310 303 295 ) } // patch (Patch)
		Node { ( 245 1118 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1119 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1120 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1121 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1122 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1123 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1124 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1125 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1126 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1127 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1128 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1129 ) ( 318 ) } // patch (Patch)
		Node { ( 245 1130 ) ( 318 ) } // patch (Patch)
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { galleon }
	}
	LayerProperties
	{
		ActiveLayer { 1 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
		Layer 1 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 1 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (info_portalsky_2)
		Node { 0 } // entity (func_emitter_4)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 1 } // entity (func_static_21)
		Node { 0 } // entity (func_rotating_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (speaker_2)
		Node { 0 } // entity (atdm_ai_moor02_1)
		Node { 1 } // entity (func_static_51)
		Node { 1 } // entity (func_static_52)
		Node { 1 } // entity (func_static_54)
		Node { 1 } // entity (func_static_53)
		Node { 1 } // entity (atdm_torch_gothic_wall_1)
		Node { 1 } // entity (func_static_55)
		Node { 1 } // entity (func_static_486)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_56)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_57)
		Node { 1 } // entity (func_static_58)
		Node { 1 } // entity (func_static_59)
		Node { 1 } // entity (func_static_60)
		Node { 1 } // entity (func_static_61)
		Node { 1 } // entity (func_static_62)
		Node { 1 } // entity (func_static_63)
		Node { 1 } // entity (func_static_64)
		Node { 1 } // entity (func_static_65)
		Node { 1 } // entity (func_static_66)
		Node { 1 } // entity (func_static_67)
		Node { 1 } // entity (func_static_68)
		Node { 1 } // entity (func_static_69)
		Node { 1 } // entity (atdm_torch_gothic_wall_2)
		Node { 1 } // entity (atdm_torch_gothic_wall_3)
		Node { 1 } // entity (atdm_torch_gothic_wall_4)
		Node { 1 } // entity (atdm_mover_door_1)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (atdm_mover_door_2)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (func_static_70)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_71)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_72)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_73)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (location_harbour)
		Node { 1 } // entity (info_locationSeparator_1)
		Node { 1 } // entity (location_harbour_office)
		Node { 1 } // entity (info_locationSeparator_2)
		Node { 1 } // entity (info_locationSeparator_3)
		Node { 1 } // entity (info_locationSeparator_4)
		Node { 1 } // entity (info_locationSeparator_5)
		Node { 1 } // entity (info_locationSeparator_6)
		Node { 1 } // entity (info_locationSeparator_7)
		Node { 1 } // entity (info_locationSeparator_8)
		Node { 1 } // entity (info_locationSeparator_9)
		Node { 1 } // entity (atdm_torch_gothic_wall_5)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 1 } // entity (func_static_22)
		Node { 1 } // entity (func_static_23)
		Node { 1 } // entity (func_static_75)
		Node { 1 } // entity (func_static_76)
		Node { 1 } // entity (func_static_84)
		Node { 1 } // entity (func_static_85)
		Node { 1 } // entity (func_static_86)
		Node { 1 } // entity (func_static_88)
		Node { 1 } // entity (func_static_89)
		Node { 1 } // entity (atdm_torch_gothic_wall_6)
		Node { 1 } // entity (atdm_torch_gothic_wall_7)
		Node { 0 } // entity (light_4)
		Node { 1 } // entity (func_static_90)
		Node { 1 } // entity (light_6)
		Node { 1 } // entity (func_static_91)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_92)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (atdm_torch_gothic_wall_8)
		Node { 1 } // entity (atdm_lantern_hanging2_1)
		Node { 1 } // entity (func_static_94)
		Node { 1 } // entity (func_static_95)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (func_static_96)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (info_locationSeparator_10)
		Node { 1 } // entity (location_harbour_street)
		Node { 1 } // entity (info_locationSeparator_11)
		Node { 1 } // entity (info_locationSeparator_12)
		Node { 1 } // entity (info_locationSeparator_13)
		Node { 1 } // entity (info_locationSeparator_14)
		Node { 1 } // entity (info_locationSeparator_15)
		Node { 1 } // entity (info_locationSeparator_16)
		Node { 1 } // entity (info_locationSeparator_17)
		Node { 1 } // entity (info_locationSeparator_18)
		Node { 1 } // entity (func_static_99)
		Node { 1 } // patch (Patch)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 1 } // entity (func_static_38)
		Node { 1 } // entity (func_static_39)
		Node { 1 } // entity (func_static_40)
		Node { 1 } // entity (func_static_41)
		Node { 1 } // entity (func_static_43)
		Node { 1 } // entity (func_static_44)
		Node { 1 } // entity (func_static_45)
		Node { 1 } // entity (func_static_77)
		Node { 1 } // entity (func_static_78)
		Node { 1 } // entity (func_static_79)
		Node { 1 } // entity (func_static_80)
		Node { 1 } // entity (func_static_81)
		Node { 1 } // entity (func_static_1093)
		Node { 1 } // entity (func_static_1094)
		Node { 1 } // entity (func_static_1180)
		Node { 1 } // entity (func_static_1181)
		Node { 1 } // entity (func_static_1182)
		Node { 1 } // entity (info_locationSeparator_19)
		Node { 1 } // entity (info_locationSeparator_20)
		Node { 1 } // entity (info_locationSeparator_21)
		Node { 1 } // entity (func_static_82)
		Node { 1 } // entity (atdm_lantern_hanging2_2)
		Node { 1 } // entity (func_static_83)
		Node { 1 } // entity (atdm_torch_gothic_wall_9)
		Node { 1 } // entity (atdm_torch_gothic_wall_10)
		Node { 1 } // entity (func_static_87)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_101)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (atdm_lamp_electric_outdoor_down_rusty_lit_1)
		Node { 1 } // entity (atdm_lamp_electric_outdoor_down_rusty_lit_2)
		Node { 1 } // entity (func_static_97)
		Node { 1 } // entity (func_static_1165)
		Node { 1 } // entity (func_static_1167)
		Node { 1 } // entity (func_static_1168)
		Node { 1 } // entity (func_static_98)
		Node { 1 } // entity (func_static_102)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_103)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_104)
		Node { 1 } // entity (func_static_105)
		Node { 1 } // entity (func_static_106)
		Node { 1 } // entity (func_static_107)
		Node { 1 } // entity (func_static_108)
		Node { 1 } // entity (atdm_torch_gothic_wall_11)
		Node { 1 } // entity (func_static_109)
		Node { 1 } // entity (func_static_110)
		Node { 1 } // entity (atdm_lantern_hanging2_3)
		Node { 1 } // entity (func_static_111)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (atdm_lamp_electric_outdoor_down_rusty_lit_3)
		Node { 1 } // entity (func_static_112)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_93)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (atdm_torch_gothic_wall_12)
		Node { 1 } // entity (atdm_torch_gothic_wall_13)
	}
	SelectionSets
	{
	}
}
