string FAKE_ROOM = "fake_room";
string FAKE_LIGHT = "fake_light";
string FAKE_PAINTING = "fake_painting";
string FAKE_TROPHY = "fake_trophy";
string FAKE_PLATFORM = "fake_platform";
string FAKE_CROWN = "fake_crown";
string FAKE_PEDESTAL = "fake_pedestal";

string MAGE_THUG = "mage_thug";
string MAGE_PRISON_CEILING = "mage_prison_ceiling";
string MAGE_POOL_FLOOR = "mage_pool_floor";

string DISPLAY_CABINET_LID1 = "display_cabinet_lid_1";
string DISPLAY_CABINET_LID2 = "display_cabinet_lid_2";

string POPUP_TO_MOSQUE = "popup_to_mosque";

// Latched door entities
string MOSQUE_OFFICE_LATCH = "mosque_office_latch";
string MOSQUE_OFFICE_DOOR = "atdm_mover_door_115";

string GATE_LATCH = "gate_latch1";
string GATE_DOOR = "atdm_mover_door_141";

void frob_mosque_sign()
{
    sys.trigger(sys.getEntity(POPUP_TO_MOSQUE));
}

void removeEntity(string entityName)
{
    sys.getEntity(entityName).remove();
}

void enterMagePrison(entity zone)
{
    removeEntity(FAKE_ROOM);
    removeEntity(FAKE_LIGHT);
    removeEntity(FAKE_PAINTING);
    removeEntity(FAKE_TROPHY);
    removeEntity(FAKE_CROWN);
    removeEntity(FAKE_PEDESTAL);

    sys.wait(2);

    sys.trigger(sys.getEntity(MAGE_THUG));
    sys.getEntity(MAGE_PRISON_CEILING).setSolid(1);
    sys.getEntity(MAGE_POOL_FLOOR).setSolid(1);
}

void alertMageThug()
{
    sys.println("alerting AI");
    sys.getEntity(MAGE_THUG).setAlertLevel(20);
}


void setJewelleryCaseFrobable(float frobable)
{
    sys.getEntity(DISPLAY_CABINET_LID1).setFrobable(frobable);
    sys.getEntity(DISPLAY_CABINET_LID2).setFrobable(frobable);
}

void setJewelleryCaseFrobableOn(entity zone)
{
    setJewelleryCaseFrobable(1);
}

void setJewelleryCaseFrobableOff(entity zone)
{
    setJewelleryCaseFrobable(0);
}

void removePrisoner(entity ent_target, entity triggerEntity, entity ent_callscriptfunction)
{
     string name = triggerEntity.getName();

     sys.println("triggerEntity name: " + name);

     if (name == "prisoner1")
     {
        triggerEntity.remove();
     }
}

void setLatchFrobable(string latchName, string doorName, float frobable)
{
    // don't bother with this if the door has been opened
    if (sys.getEntity(doorName).IsLocked())
    {
        sys.getEntity(latchName).setFrobable(frobable);
    }
}

void setLatchFrobableOn(entity zone)
{
    setLatchFrobable(MOSQUE_OFFICE_LATCH, MOSQUE_OFFICE_DOOR, 1);
}

void setLatchFrobableOff(entity zone)
{
    setLatchFrobable(MOSQUE_OFFICE_LATCH, MOSQUE_OFFICE_DOOR, 0);
}

void enterHarbourWallCentre(entity zone)
{
    setLatchFrobable(GATE_LATCH, GATE_DOOR, 1);
}

void exitHarbourWallCentre(entity zone)
{
    setLatchFrobable(GATE_LATCH, GATE_DOOR, 0);
}

void unlockLatch(string latchName, string doorName, vector latchRotateAngle, float slideAngle)
{
    entity latch = sys.getEntity(latchName);

    latch.rotateTo(latchRotateAngle);

    sys.waitFor(latch);

    latch.speed(12);
    latch.move(slideAngle, 6);

    sys.getEntity(doorName).Unlock();
    latch.setFrobable(0);
}

void unlockMosqueOfficeDoor()
{
    unlockLatch(MOSQUE_OFFICE_LATCH, MOSQUE_OFFICE_DOOR, '0 0 90', EAST);
}

void unlockGateDoor()
{
    unlockLatch(GATE_LATCH, GATE_DOOR, '-90 0 0', SOUTH);
}

void waiterBark()
{
    $cafeWaiter.bark("snd_greeting");
}

void frobBottle(entity bottle)
{
    sys.trigger($trigger_count_bottle_message);
    frob_item(bottle);
}

// main - keep at bottom
void main()
{
    sys.waitFrame();
}