DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "42679" } 
		KeyValue { "LastCameraAngle" "-19.2 170.848 0" } 
		KeyValue { "LastCameraPosition" "364.087 -564.826 831.091" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/window/shutters_red_closed" } 
	}
	SelectionSets
	{
	}
	MapEditTimings
	{
		TotalSecondsEdited { 42679 }
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 12 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 15 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 29 { "" }
		SelectionGroup 30 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 32 { "" }
		SelectionGroup 33 { "" }
		SelectionGroup 34 { "" }
		SelectionGroup 35 { "" }
		SelectionGroup 46 { "" }
		SelectionGroup 47 { "" }
		SelectionGroup 48 { "" }
		SelectionGroup 49 { "" }
		SelectionGroup 55 { "" }
		SelectionGroup 56 { "" }
		SelectionGroup 59 { "" }
		SelectionGroup 60 { "" }
		SelectionGroup 62 { "" }
		SelectionGroup 64 { "" }
		SelectionGroup 65 { "" }
		SelectionGroup 66 { "" }
		SelectionGroup 67 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 13 ) ( 6 ) } // brush (Brush)
		Node { ( 0 14 ) ( 6 ) } // brush (Brush)
		Node { ( 0 15 ) ( 6 ) } // brush (Brush)
		Node { ( 0 17 ) ( 6 ) } // brush (Brush)
		Node { ( 0 20 ) ( 5 ) } // brush (Brush)
		Node { ( 0 21 ) ( 5 ) } // brush (Brush)
		Node { ( 0 22 ) ( 5 ) } // brush (Brush)
		Node { ( 0 23 ) ( 5 ) } // brush (Brush)
		Node { ( 0 24 ) ( 5 ) } // brush (Brush)
		Node { ( 0 25 ) ( 5 ) } // brush (Brush)
		Node { ( 0 42 ) ( 11 ) } // brush (Brush)
		Node { ( 0 43 ) ( 11 ) } // brush (Brush)
		Node { ( 0 44 ) ( 11 ) } // brush (Brush)
		Node { ( 0 45 ) ( 11 ) } // brush (Brush)
		Node { ( 0 47 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 48 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 49 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 50 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 51 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 52 ) ( 12 34 ) } // brush (Brush)
		Node { ( 0 53 ) ( 13 ) } // brush (Brush)
		Node { ( 0 54 ) ( 13 ) } // brush (Brush)
		Node { ( 0 55 ) ( 13 ) } // brush (Brush)
		Node { ( 0 56 ) ( 13 ) } // brush (Brush)
		Node { ( 0 57 ) ( 13 ) } // brush (Brush)
		Node { ( 0 58 ) ( 13 ) } // brush (Brush)
		Node { ( 0 60 ) ( 15 ) } // brush (Brush)
		Node { ( 0 61 ) ( 15 ) } // brush (Brush)
		Node { ( 0 62 ) ( 15 ) } // brush (Brush)
		Node { ( 0 63 ) ( 15 ) } // brush (Brush)
		Node { ( 0 64 ) ( 15 ) } // brush (Brush)
		Node { ( 0 65 ) ( 15 ) } // brush (Brush)
		Node { ( 0 68 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 69 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 70 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 71 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 72 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 73 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 74 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 75 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 76 ) ( 23 ) } // brush (Brush)
		Node { ( 0 77 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 78 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 79 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 80 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 81 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 82 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 83 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 84 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 85 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 86 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 87 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 88 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 89 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 90 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 91 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 92 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 93 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 94 ) ( 25 ) } // brush (Brush)
		Node { ( 0 95 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 96 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 97 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 98 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 99 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 119 ) ( 27 ) } // patch (Patch)
		Node { ( 0 120 ) ( 27 ) } // patch (Patch)
		Node { ( 0 121 ) ( 27 ) } // patch (Patch)
		Node { ( 0 134 ) ( 29 ) } // patch (Patch)
		Node { ( 0 135 ) ( 29 ) } // patch (Patch)
		Node { ( 0 136 ) ( 29 ) } // patch (Patch)
		Node { ( 0 139 ) ( 31 ) } // patch (Patch)
		Node { ( 0 140 ) ( 31 ) } // patch (Patch)
		Node { ( 0 141 ) ( 31 ) } // patch (Patch)
		Node { ( 0 142 ) ( 31 ) } // patch (Patch)
		Node { ( 0 143 ) ( 31 ) } // patch (Patch)
		Node { ( 0 144 ) ( 32 ) } // patch (Patch)
		Node { ( 0 145 ) ( 32 ) } // patch (Patch)
		Node { ( 0 146 ) ( 32 ) } // patch (Patch)
		Node { ( 0 147 ) ( 32 ) } // patch (Patch)
		Node { ( 0 148 ) ( 32 ) } // patch (Patch)
		Node { ( 0 149 ) ( 33 ) } // patch (Patch)
		Node { ( 0 150 ) ( 33 ) } // patch (Patch)
		Node { ( 0 151 ) ( 33 ) } // patch (Patch)
		Node { ( 0 152 ) ( 33 ) } // patch (Patch)
		Node { ( 0 153 ) ( 33 ) } // patch (Patch)
		Node { ( 0 162 ) ( 34 ) } // brush (Brush)
		Node { ( 0 163 ) ( 34 ) } // brush (Brush)
		Node { ( 0 164 ) ( 34 ) } // brush (Brush)
		Node { ( 0 165 ) ( 34 ) } // brush (Brush)
		Node { ( 0 166 ) ( 34 ) } // brush (Brush)
		Node { ( 0 167 ) ( 34 ) } // brush (Brush)
		Node { ( 0 171 ) ( 62 ) } // brush (Brush)
		Node { ( 0 172 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 173 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 174 ) ( 35 62 ) } // patch (Patch)
		Node { ( 0 175 ) ( 62 ) } // brush (Brush)
		Node { ( 0 181 ) ( 46 ) } // brush (Brush)
		Node { ( 0 182 ) ( 46 ) } // brush (Brush)
		Node { ( 0 183 ) ( 46 ) } // brush (Brush)
		Node { ( 0 184 ) ( 46 ) } // brush (Brush)
		Node { ( 0 185 ) ( 46 ) } // brush (Brush)
		Node { ( 0 186 ) ( 46 ) } // brush (Brush)
		Node { ( 0 187 ) ( 46 ) } // brush (Brush)
		Node { ( 0 188 ) ( 46 ) } // brush (Brush)
		Node { ( 0 189 ) ( 46 ) } // brush (Brush)
		Node { ( 0 190 ) ( 46 ) } // brush (Brush)
		Node { ( 0 191 ) ( 46 ) } // brush (Brush)
		Node { ( 0 192 ) ( 46 ) } // brush (Brush)
		Node { ( 0 193 ) ( 46 ) } // brush (Brush)
		Node { ( 0 194 ) ( 46 ) } // brush (Brush)
		Node { ( 0 195 ) ( 46 ) } // brush (Brush)
		Node { ( 0 196 ) ( 46 ) } // brush (Brush)
		Node { ( 0 199 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 200 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 201 ) ( 47 62 ) } // patch (Patch)
		Node { ( 0 202 ) ( 62 ) } // brush (Brush)
		Node { ( 0 203 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 204 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 205 ) ( 48 62 ) } // patch (Patch)
		Node { ( 0 206 ) ( 62 ) } // brush (Brush)
		Node { ( 0 207 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 208 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 209 ) ( 49 62 ) } // patch (Patch)
		Node { ( 0 210 ) ( 62 ) } // brush (Brush)
		Node { ( 0 211 ) ( 62 ) } // brush (Brush)
		Node { ( 0 212 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 213 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 214 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 215 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 216 ) ( 55 62 ) } // patch (Patch)
		Node { ( 0 217 ) ( 56 62 ) } // patch (Patch)
		Node { ( 0 218 ) ( 62 ) } // brush (Brush)
		Node { ( 0 219 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 220 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 221 ) ( 59 62 ) } // patch (Patch)
		Node { ( 0 222 ) ( 62 ) } // brush (Brush)
		Node { ( 0 223 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 224 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 225 ) ( 60 62 ) } // patch (Patch)
		Node { ( 0 226 ) ( 62 ) } // brush (Brush)
		Node { ( 0 230 ) ( 64 ) } // brush (Brush)
		Node { ( 0 231 ) ( 64 ) } // brush (Brush)
		Node { ( 0 232 ) ( 64 ) } // brush (Brush)
		Node { ( 0 233 ) ( 64 ) } // brush (Brush)
		Node { ( 0 234 ) ( 64 ) } // brush (Brush)
		Node { ( 0 235 ) ( 64 ) } // brush (Brush)
		Node { ( 0 236 ) ( 64 ) } // brush (Brush)
		Node { ( 0 237 ) ( 64 ) } // brush (Brush)
		Node { ( 0 238 ) ( 64 ) } // brush (Brush)
		Node { ( 0 239 ) ( 64 ) } // brush (Brush)
		Node { ( 0 240 ) ( 64 ) } // brush (Brush)
		Node { ( 0 241 ) ( 65 ) } // brush (Brush)
		Node { ( 0 242 ) ( 65 ) } // brush (Brush)
		Node { ( 0 243 ) ( 65 ) } // brush (Brush)
		Node { ( 0 244 ) ( 65 ) } // brush (Brush)
		Node { ( 0 245 ) ( 65 ) } // brush (Brush)
		Node { ( 0 246 ) ( 65 ) } // brush (Brush)
		Node { ( 0 247 ) ( 65 ) } // brush (Brush)
		Node { ( 0 248 ) ( 65 ) } // brush (Brush)
		Node { ( 0 249 ) ( 65 ) } // brush (Brush)
		Node { ( 0 250 ) ( 65 ) } // brush (Brush)
		Node { ( 0 251 ) ( 65 ) } // brush (Brush)
		Node { ( 0 256 ) ( 66 ) } // brush (Brush)
		Node { ( 0 257 ) ( 66 ) } // brush (Brush)
		Node { ( 0 258 ) ( 66 ) } // brush (Brush)
		Node { ( 0 259 ) ( 66 ) } // brush (Brush)
		Node { ( 0 260 ) ( 66 ) } // brush (Brush)
		Node { ( 0 261 ) ( 66 ) } // brush (Brush)
		Node { ( 0 262 ) ( 66 ) } // brush (Brush)
		Node { ( 0 263 ) ( 66 ) } // brush (Brush)
		Node { ( 0 264 ) ( 66 ) } // brush (Brush)
		Node { ( 0 265 ) ( 66 ) } // brush (Brush)
		Node { ( 0 266 ) ( 66 ) } // brush (Brush)
		Node { ( 0 297 ) ( 67 ) } // patch (Patch)
		Node { ( 0 298 ) ( 67 ) } // patch (Patch)
		Node { ( 0 299 ) ( 67 ) } // patch (Patch)
		Node { ( 0 300 ) ( 67 ) } // patch (Patch)
		Node { ( 0 301 ) ( 67 ) } // patch (Patch)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 70 ) ( 10 ) } // entity (func_static_3)
		Node { ( 73 ) ( 30 ) } // entity (func_static_8)
		Node { ( 74 ) ( 30 ) } // entity (func_static_9)
		Node { ( 75 ) ( 30 ) } // entity (func_static_10)
		Node { ( 76 ) ( 30 ) } // entity (func_static_11)
		Node { ( 77 ) ( 30 ) } // entity (func_static_12)
		Node { ( 78 ) ( 30 ) } // entity (func_static_13)
		Node { ( 79 ) ( 30 ) } // entity (func_static_14)
		Node { ( 80 ) ( 30 ) } // entity (func_static_15)
		Node { ( 81 ) ( 30 ) } // entity (func_static_16)
		Node { ( 98 ) ( 10 ) } // entity (func_static_21)
		Node { ( 102 ) ( 17 ) } // entity (func_static_26)
		Node { ( 103 ) ( 17 ) } // entity (func_static_27)
		Node { ( 104 ) ( 17 ) } // entity (func_static_28)
		Node { ( 105 ) ( 17 ) } // entity (func_static_29)
		Node { ( 106 ) ( 18 ) } // entity (func_static_30)
		Node { ( 107 ) ( 18 ) } // entity (func_static_31)
		Node { ( 108 ) ( 18 ) } // entity (func_static_32)
		Node { ( 109 ) ( 18 ) } // entity (func_static_33)
		Node { ( 110 ) ( 19 ) } // entity (func_static_34)
		Node { ( 111 ) ( 19 ) } // entity (func_static_35)
		Node { ( 112 ) ( 19 ) } // entity (func_static_36)
		Node { ( 113 ) ( 19 ) } // entity (func_static_37)
		Node { ( 114 ) ( 20 ) } // entity (func_static_38)
		Node { ( 115 ) ( 20 ) } // entity (func_static_39)
		Node { ( 116 ) ( 20 ) } // entity (func_static_40)
		Node { ( 117 ) ( 20 ) } // entity (func_static_41)
	}
	Layers
	{
		Layer 0 { Default }
		Layer 1 { galleon }
	}
	LayerProperties
	{
		ActiveLayer { 1 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
		Layer 1 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 1 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (info_portalsky_2)
		Node { 0 } // entity (func_emitter_4)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 1 } // entity (func_static_21)
		Node { 0 } // entity (func_rotating_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (speaker_2)
		Node { 0 } // entity (atdm_ai_moor02_1)
		Node { 1 } // entity (func_static_51)
		Node { 1 } // entity (func_static_52)
		Node { 1 } // entity (func_static_54)
		Node { 1 } // entity (func_static_53)
		Node { 1 } // entity (atdm_torch_gothic_wall_1)
		Node { 1 } // entity (func_static_55)
		Node { 1 } // entity (func_static_486)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_56)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_57)
		Node { 1 } // entity (func_static_58)
		Node { 1 } // entity (func_static_59)
		Node { 1 } // entity (func_static_60)
		Node { 1 } // entity (func_static_61)
		Node { 1 } // entity (func_static_62)
		Node { 1 } // entity (func_static_63)
		Node { 1 } // entity (func_static_64)
		Node { 1 } // entity (func_static_65)
		Node { 1 } // entity (func_static_66)
		Node { 1 } // entity (func_static_67)
		Node { 1 } // entity (func_static_68)
		Node { 1 } // entity (func_static_69)
		Node { 1 } // entity (atdm_torch_gothic_wall_2)
		Node { 1 } // entity (atdm_torch_gothic_wall_3)
		Node { 1 } // entity (atdm_torch_gothic_wall_4)
		Node { 1 } // entity (atdm_mover_door_1)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (atdm_mover_door_2)
		Node { 1 } // brush (Brush)
		Node { 1 } // entity (func_static_70)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_71)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_72)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (func_static_73)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // patch (Patch)
		Node { 1 } // brush (Brush)
		Node { 1 } // patch (Patch)
		Node { 1 } // entity (location_harbour)
		Node { 1 } // entity (info_locationSeparator_1)
		Node { 1 } // entity (location_harbour_office)
		Node { 1 } // entity (info_locationSeparator_2)
		Node { 1 } // entity (info_locationSeparator_3)
		Node { 1 } // entity (info_locationSeparator_4)
		Node { 1 } // entity (info_locationSeparator_5)
		Node { 1 } // entity (info_locationSeparator_6)
		Node { 1 } // entity (info_locationSeparator_7)
		Node { 1 } // entity (info_locationSeparator_8)
		Node { 1 } // entity (info_locationSeparator_9)
		Node { 1 } // entity (atdm_torch_gothic_wall_5)
		Node { 0 } // entity (func_static_74)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 1 } // entity (func_static_22)
		Node { 1 } // entity (func_static_23)
		Node { 1 } // entity (func_static_75)
		Node { 1 } // entity (func_static_76)
		Node { 1 } // entity (func_static_77)
		Node { 1 } // entity (func_static_78)
		Node { 1 } // entity (func_static_79)
		Node { 1 } // entity (func_static_80)
		Node { 1 } // entity (func_static_81)
		Node { 1 } // entity (func_static_82)
		Node { 1 } // entity (func_static_83)
		Node { 1 } // entity (func_static_84)
		Node { 1 } // entity (func_static_85)
		Node { 1 } // entity (func_static_86)
		Node { 1 } // entity (func_static_87)
		Node { 1 } // entity (func_static_88)
		Node { 1 } // entity (func_static_89)
		Node { 1 } // entity (atdm_torch_gothic_wall_6)
		Node { 1 } // entity (atdm_torch_gothic_wall_7)
	}
}
