string FAKE_ROOM = "fake_room";
string FAKE_LIGHT = "fake_light";
string FAKE_PAINTING = "fake_painting";
string FAKE_TROPHY = "fake_trophy";
string FAKE_PLATFORM = "fake_platform";
string FAKE_CROWN = "fake_crown";
string FAKE_PEDESTAL = "fake_pedestal";

string DISPLAY_CABINET_LID1 = "display_cabinet_lid_1";
string DISPLAY_CABINET_LID2 = "display_cabinet_lid_2";

string POPUP_TO_MOSQUE = "popup_to_mosque";

void frob_mosque_sign()
{
    sys.trigger(sys.getEntity(POPUP_TO_MOSQUE));
}

void removeEntity(string entityName)
{
    sys.getEntity(entityName).remove();
}

void hideLoot(entity zone)
{
    removeEntity(FAKE_ROOM);
    removeEntity(FAKE_LIGHT);
    removeEntity(FAKE_PAINTING);
    removeEntity(FAKE_TROPHY);
    removeEntity(FAKE_CROWN);
    removeEntity(FAKE_PEDESTAL);

    sys.trigger($atdm_ai_moor02_1);
}

void setJewelleryCaseFrobable(float frobable)
{
    sys.getEntity(DISPLAY_CABINET_LID1).setFrobable(frobable);
    sys.getEntity(DISPLAY_CABINET_LID2).setFrobable(frobable);
}

void setJewelleryCaseFrobableOn(entity zone)
{
    setJewelleryCaseFrobable(1);
}

void setJewelleryCaseFrobableOff(entity zone)
{
    setJewelleryCaseFrobable(0);
}


// main - keep at bottom
void main()
{
    sys.waitFrame();
}