DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "18379" } 
		KeyValue { "LastCameraAngle" "-14.7 212.548 0" } 
		KeyValue { "LastCameraPosition" "-269.301 -759.218 405.838" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/brick/bt_basewall1" } 
	}
	SelectionSets
	{
	}
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 5 { "" }
		SelectionGroup 6 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 11 { "" }
		SelectionGroup 12 { "" }
		SelectionGroup 13 { "" }
		SelectionGroup 15 { "" }
		SelectionGroup 16 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 23 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 25 { "" }
		SelectionGroup 26 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 0 ) ( 1 ) } // brush (Brush)
		Node { ( 0 1 ) ( 1 ) } // brush (Brush)
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 13 ) ( 6 ) } // brush (Brush)
		Node { ( 0 14 ) ( 6 ) } // brush (Brush)
		Node { ( 0 15 ) ( 6 ) } // brush (Brush)
		Node { ( 0 17 ) ( 6 ) } // brush (Brush)
		Node { ( 0 20 ) ( 5 ) } // brush (Brush)
		Node { ( 0 21 ) ( 5 ) } // brush (Brush)
		Node { ( 0 22 ) ( 5 ) } // brush (Brush)
		Node { ( 0 23 ) ( 5 ) } // brush (Brush)
		Node { ( 0 24 ) ( 5 ) } // brush (Brush)
		Node { ( 0 25 ) ( 5 ) } // brush (Brush)
		Node { ( 0 43 ) ( 11 ) } // brush (Brush)
		Node { ( 0 44 ) ( 11 ) } // brush (Brush)
		Node { ( 0 45 ) ( 11 ) } // brush (Brush)
		Node { ( 0 46 ) ( 11 ) } // brush (Brush)
		Node { ( 0 48 ) ( 12 ) } // brush (Brush)
		Node { ( 0 49 ) ( 12 ) } // brush (Brush)
		Node { ( 0 50 ) ( 12 ) } // brush (Brush)
		Node { ( 0 51 ) ( 12 ) } // brush (Brush)
		Node { ( 0 52 ) ( 12 ) } // brush (Brush)
		Node { ( 0 53 ) ( 12 ) } // brush (Brush)
		Node { ( 0 54 ) ( 13 ) } // brush (Brush)
		Node { ( 0 55 ) ( 13 ) } // brush (Brush)
		Node { ( 0 56 ) ( 13 ) } // brush (Brush)
		Node { ( 0 57 ) ( 13 ) } // brush (Brush)
		Node { ( 0 58 ) ( 13 ) } // brush (Brush)
		Node { ( 0 59 ) ( 13 ) } // brush (Brush)
		Node { ( 0 61 ) ( 15 ) } // brush (Brush)
		Node { ( 0 62 ) ( 15 ) } // brush (Brush)
		Node { ( 0 63 ) ( 15 ) } // brush (Brush)
		Node { ( 0 64 ) ( 15 ) } // brush (Brush)
		Node { ( 0 65 ) ( 15 ) } // brush (Brush)
		Node { ( 0 66 ) ( 15 ) } // brush (Brush)
		Node { ( 0 71 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 72 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 73 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 74 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 75 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 76 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 77 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 78 ) ( 21 23 ) } // brush (Brush)
		Node { ( 0 79 ) ( 23 ) } // brush (Brush)
		Node { ( 0 80 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 81 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 82 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 83 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 84 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 85 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 86 ) ( 22 23 ) } // brush (Brush)
		Node { ( 0 87 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 88 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 89 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 90 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 91 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 92 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 93 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 94 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 95 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 96 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 97 ) ( 25 ) } // brush (Brush)
		Node { ( 0 98 ) ( 26 25 ) } // brush (Brush)
		Node { ( 0 99 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 100 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 101 ) ( 24 25 ) } // brush (Brush)
		Node { ( 0 102 ) ( 24 25 ) } // brush (Brush)
		Node { ( 1 ) ( 1 ) } // entity (ambient_world)
		Node { ( 2 ) ( 1 ) } // entity (Objectives)
		Node { ( 3 ) ( 1 ) } // entity (CompassEasy)
		Node { ( 4 ) ( 1 ) } // entity (LanternEasy)
		Node { ( 5 ) ( 1 ) } // entity (SpyglassEasy)
		Node { ( 6 ) ( 1 ) } // entity (HealthPotionsEasy)
		Node { ( 7 ) ( 1 ) } // entity (SwordEasy)
		Node { ( 8 ) ( 1 ) } // entity (BlackjackEasy)
		Node { ( 9 ) ( 1 ) } // entity (BreathPotionsEasy)
		Node { ( 10 ) ( 1 ) } // entity (FlashbombsEasy)
		Node { ( 11 ) ( 1 ) } // entity (key_master)
		Node { ( 12 ) ( 1 ) } // entity (ShopItems)
		Node { ( 13 ) ( 1 ) } // entity (BroadheadsEasy)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsHard)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsExpert)
		Node { ( 16 ) ( 1 ) } // entity (FireArrowsEasy)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsHard)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsExpert)
		Node { ( 19 ) ( 1 ) } // entity (GasArrowsEasy)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsHard)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsExpert)
		Node { ( 22 ) ( 1 ) } // entity (MossArrowsEasy)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsExpert)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsHard)
		Node { ( 25 ) ( 1 ) } // entity (NoiseArrowsEasy)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsHard)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsExpert)
		Node { ( 28 ) ( 1 ) } // entity (RopeArrowsEasy)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsHard)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsExpert)
		Node { ( 31 ) ( 1 ) } // entity (WaterArrowsEasy)
		Node { ( 32 ) ( 1 ) } // entity (WaterArrowsHard)
		Node { ( 33 ) ( 1 ) } // entity (WaterArrowsExpert)
		Node { ( 34 ) ( 1 ) } // entity (BlackjackHard)
		Node { ( 35 ) ( 1 ) } // entity (BlackjackExpert)
		Node { ( 36 ) ( 1 ) } // entity (SwordHard)
		Node { ( 37 ) ( 1 ) } // entity (SwordExpert)
		Node { ( 38 ) ( 1 ) } // entity (CompassHard)
		Node { ( 39 ) ( 1 ) } // entity (CompassExpert)
		Node { ( 40 ) ( 1 ) } // entity (LanternHard)
		Node { ( 41 ) ( 1 ) } // entity (LanternExpert)
		Node { ( 42 ) ( 1 ) } // entity (SpyglassHard)
		Node { ( 43 ) ( 1 ) } // entity (SpyglassExpert)
		Node { ( 44 ) ( 1 ) } // entity (FlashbombsHard)
		Node { ( 45 ) ( 1 ) } // entity (FlashbombsExpert)
		Node { ( 46 ) ( 1 ) } // entity (HealthPotionsHard)
		Node { ( 47 ) ( 1 ) } // entity (HealthPotionsExpert)
		Node { ( 48 ) ( 1 ) } // entity (BreathPotionsHard)
		Node { ( 49 ) ( 1 ) } // entity (BreathPotionsExpert)
		Node { ( 50 ) ( 1 ) } // entity (LockpickSnakeEasy)
		Node { ( 51 ) ( 1 ) } // entity (LockpickTriangleEasy)
		Node { ( 52 ) ( 1 ) } // entity (MinesEasy)
		Node { ( 53 ) ( 1 ) } // entity (HolyWatersEasy)
		Node { ( 54 ) ( 1 ) } // entity (FlashminesEasy)
		Node { ( 55 ) ( 1 ) } // entity (LockpickSnakeHard)
		Node { ( 56 ) ( 1 ) } // entity (LockpickSnakeExpert)
		Node { ( 57 ) ( 1 ) } // entity (LockpickTriangleHard)
		Node { ( 58 ) ( 1 ) } // entity (LockpickTriangleExpert)
		Node { ( 59 ) ( 1 ) } // entity (FlashminesHard)
		Node { ( 60 ) ( 1 ) } // entity (FlashminesExpert)
		Node { ( 61 ) ( 1 ) } // entity (MinesHard)
		Node { ( 62 ) ( 1 ) } // entity (MinesExpert)
		Node { ( 63 ) ( 1 ) } // entity (HolyWatersHard)
		Node { ( 64 ) ( 1 ) } // entity (HolyWatersExpert)
		Node { ( 65 ) ( 1 ) } // entity (VineArrowsEasy)
		Node { ( 66 ) ( 1 ) } // entity (VineArrowsHard)
		Node { ( 67 ) ( 1 ) } // entity (VineArrowsExpert)
		Node { ( 68 ) ( 1 ) } // entity (atdm_location_settings_1)
		Node { ( 70 ) ( 10 ) } // entity (func_static_3)
		Node { ( 98 ) ( 10 ) } // entity (func_static_21)
		Node { ( 100 ) ( 16 ) } // entity (func_static_22)
		Node { ( 101 ) ( 16 ) } // entity (func_static_23)
		Node { ( 102 ) ( 16 ) } // entity (func_static_24)
		Node { ( 103 ) ( 16 ) } // entity (func_static_25)
		Node { ( 104 ) ( 17 ) } // entity (func_static_26)
		Node { ( 105 ) ( 17 ) } // entity (func_static_27)
		Node { ( 106 ) ( 17 ) } // entity (func_static_28)
		Node { ( 107 ) ( 17 ) } // entity (func_static_29)
		Node { ( 108 ) ( 18 ) } // entity (func_static_30)
		Node { ( 109 ) ( 18 ) } // entity (func_static_31)
		Node { ( 110 ) ( 18 ) } // entity (func_static_32)
		Node { ( 111 ) ( 18 ) } // entity (func_static_33)
		Node { ( 112 ) ( 19 ) } // entity (func_static_34)
		Node { ( 113 ) ( 19 ) } // entity (func_static_35)
		Node { ( 114 ) ( 19 ) } // entity (func_static_36)
		Node { ( 115 ) ( 19 ) } // entity (func_static_37)
		Node { ( 116 ) ( 20 ) } // entity (func_static_38)
		Node { ( 117 ) ( 20 ) } // entity (func_static_39)
		Node { ( 118 ) ( 20 ) } // entity (func_static_40)
		Node { ( 119 ) ( 20 ) } // entity (func_static_41)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 18379 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (Objectives)
		Node { 0 } // entity (CompassEasy)
		Node { 0 } // entity (LanternEasy)
		Node { 0 } // entity (SpyglassEasy)
		Node { 0 } // entity (HealthPotionsEasy)
		Node { 0 } // entity (SwordEasy)
		Node { 0 } // entity (BlackjackEasy)
		Node { 0 } // entity (BreathPotionsEasy)
		Node { 0 } // entity (FlashbombsEasy)
		Node { 0 } // entity (key_master)
		Node { 0 } // entity (ShopItems)
		Node { 0 } // entity (BroadheadsEasy)
		Node { 0 } // entity (BroadheadsHard)
		Node { 0 } // entity (BroadheadsExpert)
		Node { 0 } // entity (FireArrowsEasy)
		Node { 0 } // entity (FireArrowsHard)
		Node { 0 } // entity (FireArrowsExpert)
		Node { 0 } // entity (GasArrowsEasy)
		Node { 0 } // entity (GasArrowsHard)
		Node { 0 } // entity (GasArrowsExpert)
		Node { 0 } // entity (MossArrowsEasy)
		Node { 0 } // entity (MossArrowsExpert)
		Node { 0 } // entity (MossArrowsHard)
		Node { 0 } // entity (NoiseArrowsEasy)
		Node { 0 } // entity (NoiseArrowsHard)
		Node { 0 } // entity (NoiseArrowsExpert)
		Node { 0 } // entity (RopeArrowsEasy)
		Node { 0 } // entity (RopeArrowsHard)
		Node { 0 } // entity (RopeArrowsExpert)
		Node { 0 } // entity (WaterArrowsEasy)
		Node { 0 } // entity (WaterArrowsHard)
		Node { 0 } // entity (WaterArrowsExpert)
		Node { 0 } // entity (BlackjackHard)
		Node { 0 } // entity (BlackjackExpert)
		Node { 0 } // entity (SwordHard)
		Node { 0 } // entity (SwordExpert)
		Node { 0 } // entity (CompassHard)
		Node { 0 } // entity (CompassExpert)
		Node { 0 } // entity (LanternHard)
		Node { 0 } // entity (LanternExpert)
		Node { 0 } // entity (SpyglassHard)
		Node { 0 } // entity (SpyglassExpert)
		Node { 0 } // entity (FlashbombsHard)
		Node { 0 } // entity (FlashbombsExpert)
		Node { 0 } // entity (HealthPotionsHard)
		Node { 0 } // entity (HealthPotionsExpert)
		Node { 0 } // entity (BreathPotionsHard)
		Node { 0 } // entity (BreathPotionsExpert)
		Node { 0 } // entity (LockpickSnakeEasy)
		Node { 0 } // entity (LockpickTriangleEasy)
		Node { 0 } // entity (MinesEasy)
		Node { 0 } // entity (HolyWatersEasy)
		Node { 0 } // entity (FlashminesEasy)
		Node { 0 } // entity (LockpickSnakeHard)
		Node { 0 } // entity (LockpickSnakeExpert)
		Node { 0 } // entity (LockpickTriangleHard)
		Node { 0 } // entity (LockpickTriangleExpert)
		Node { 0 } // entity (FlashminesHard)
		Node { 0 } // entity (FlashminesExpert)
		Node { 0 } // entity (MinesHard)
		Node { 0 } // entity (MinesExpert)
		Node { 0 } // entity (HolyWatersHard)
		Node { 0 } // entity (HolyWatersExpert)
		Node { 0 } // entity (VineArrowsEasy)
		Node { 0 } // entity (VineArrowsHard)
		Node { 0 } // entity (VineArrowsExpert)
		Node { 0 } // entity (atdm_location_settings_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_9)
		Node { 0 } // entity (func_static_10)
		Node { 0 } // entity (func_static_11)
		Node { 0 } // entity (func_static_12)
		Node { 0 } // entity (func_static_13)
		Node { 0 } // entity (func_static_14)
		Node { 0 } // entity (func_static_15)
		Node { 0 } // entity (func_static_16)
		Node { 0 } // entity (func_static_17)
		Node { 0 } // entity (func_static_18)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_19)
		Node { 0 } // entity (light_4)
		Node { 0 } // entity (func_static_20)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (light_5)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_3)
		Node { 0 } // entity (light_2)
		Node { 0 } // entity (info_portalsky_2)
		Node { 0 } // entity (func_emitter_4)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_21)
		Node { 0 } // entity (func_rotating_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_22)
		Node { 0 } // entity (func_static_23)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_45)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_46)
		Node { 0 } // entity (func_static_47)
		Node { 0 } // entity (func_static_48)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (speaker_2)
	}
}
