*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\plant_bush_02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\plant_bush_02"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\plant_bush_02"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 95
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	14.2061	-3.43772	4.40569
			*MESH_VERTEX 1	2.11834	4.36487	32.5333
			*MESH_VERTEX 2	14.873	10.3321	26.5264
			*MESH_VERTEX 3	-14.6182	5.40987	11.2876
			*MESH_VERTEX 4	-14.8852	2.02128	15.6204
			*MESH_VERTEX 5	-0.578759	0.464798	0.171847
			*MESH_VERTEX 6	-6.42811	1.01478	0.652125
			*MESH_VERTEX 7	-9.81128	-0.805204	30.0177
			*MESH_VERTEX 8	17.8563	9.43336	15.5513
			*MESH_VERTEX 9	0.318905	6.61259	19.3953
			*MESH_VERTEX 10	-3.13754	1.66587	7.99287
			*MESH_VERTEX 11	4.50749	0.411675	3.83999
			*MESH_VERTEX 12	14.4942	7.68553	8.78565
			*MESH_VERTEX 13	-5.90331	11.4634	18.8004
			*MESH_VERTEX 14	-3.99559	3.69704	25.3526
			*MESH_VERTEX 15	1.81715	-3.88934	19.2083
			*MESH_VERTEX 16	1.64393	-0.985643	12.034
			*MESH_VERTEX 17	0.0802268	2.03829	10.9857
			*MESH_VERTEX 18	-9.58515	11.7135	12.6217
			*MESH_VERTEX 19	-6.88046	6.11564	9.79499
			*MESH_VERTEX 20	12.6202	-1.65957	6.91841
			*MESH_VERTEX 21	-4.4248	-11.7884	26.9061
			*MESH_VERTEX 22	5.41181	-2.56203	28.9753
			*MESH_VERTEX 23	-17.2379	-1.20229	7.0851
			*MESH_VERTEX 24	-17.8563	-6.25971	10.1038
			*MESH_VERTEX 25	-12.0485	-8.48472	18.5111
			*MESH_VERTEX 26	-0.632559	-1.04216	-0.253372
			*MESH_VERTEX 27	1.65517	18.9657	7.35341
			*MESH_VERTEX 28	6.88876	0.516123	34.0459
			*MESH_VERTEX 29	-1.71086	14.2351	29.3208
			*MESH_VERTEX 30	-1.83366	-16.9963	8.37994
			*MESH_VERTEX 31	2.69655	-17.6638	13.0948
			*MESH_VERTEX 32	2.58466	2.93931	-1.3769
			*MESH_VERTEX 33	0.505636	-4.01034	-2.11211
			*MESH_VERTEX 34	9.04609	-10.0894	27.9067
			*MESH_VERTEX 35	9.84618	-17.0009	13.4839
			*MESH_VERTEX 36	11.0282	-11.1574	22.0595
			*MESH_VERTEX 37	5.57149	-1.3694	20.1852
			*MESH_VERTEX 38	2.68951	-2.19277	13.0475
			*MESH_VERTEX 39	3.03959	-5.02108	10.9105
			*MESH_VERTEX 40	10.0414	-16.1625	6.84252
			*MESH_VERTEX 41	8.01752	-9.65411	6.41062
			*MESH_VERTEX 42	-8.93588	8.72686	0.302775
			*MESH_VERTEX 43	-1.49307	-3.94387	6.37797
			*MESH_VERTEX 44	-0.790523	-1.25026	7.49346
			*MESH_VERTEX 45	-0.760199	-1.53436	9.51737
			*MESH_VERTEX 46	0.960137	-2.94315	13.7514
			*MESH_VERTEX 47	0.74587	-2.931	16.6089
			*MESH_VERTEX 48	-3.95371	1.51124	15.407
			*MESH_VERTEX 49	-7.17921	1.46606	19.0977
			*MESH_VERTEX 50	-16.1441	13.6821	19.3922
			*MESH_VERTEX 51	-9.15056	12.8562	9.2618
			*MESH_VERTEX 52	0.0388482	-1.75629	16.2806
			*MESH_VERTEX 53	-1.05975	-0.130834	17.4892
			*MESH_VERTEX 54	-5.49983	-19.2151	1.32598
			*MESH_VERTEX 55	4.6279	-6.9708	0.728374
			*MESH_VERTEX 56	1.845	-6.42817	1.7053
			*MESH_VERTEX 57	2.10972	-5.25003	3.35446
			*MESH_VERTEX 58	2.98963	-1.25278	5.82805
			*MESH_VERTEX 59	3.03702	0.106112	8.35046
			*MESH_VERTEX 60	0.0625956	-5.38243	10.4223
			*MESH_VERTEX 61	0.995264	-6.00369	15.1942
			*MESH_VERTEX 62	-8.27577	-15.9536	21.8827
			*MESH_VERTEX 63	-9.40998	-15.5353	9.60439
			*MESH_VERTEX 64	2.10276	-0.916593	8.6128
			*MESH_VERTEX 65	0.843173	-1.53576	10.4403
			*MESH_VERTEX 66	-7.87889	19.2151	3.86121
			*MESH_VERTEX 67	-5.19826	4.33595	-1.06588
			*MESH_VERTEX 68	-2.97238	5.75151	0.360676
			*MESH_VERTEX 69	-2.25169	4.36246	1.67559
			*MESH_VERTEX 70	0.205418	0.530574	3.14194
			*MESH_VERTEX 71	1.20485	-1.05607	5.30874
			*MESH_VERTEX 72	-1.01736	3.97204	8.92033
			*MESH_VERTEX 73	-2.09652	2.35557	13.4203
			*MESH_VERTEX 74	-3.59606	13.4809	23.602
			*MESH_VERTEX 75	-2.53941	17.4576	11.9706
			*MESH_VERTEX 76	1.03855	0.192008	5.94295
			*MESH_VERTEX 77	1.39034	0.989297	8.07607
			*MESH_VERTEX 78	-3.74518	2.68806	13.9402
			*MESH_VERTEX 79	1.66499	-3.21333	0.201385
			*MESH_VERTEX 80	3.66901	-2.02959	2.09243
			*MESH_VERTEX 81	5.20865	-3.37392	2.10277
			*MESH_VERTEX 82	9.11336	-5.62508	0.503877
			*MESH_VERTEX 83	11.2596	-7.45784	0.999986
			*MESH_VERTEX 84	8.953	-7.198	7.15435
			*MESH_VERTEX 85	10.0946	-11.3659	9.4679
			*MESH_VERTEX 86	8.76511	-10.4322	24.5361
			*MESH_VERTEX 87	4.35371	-0.611694	18.5098
			*MESH_VERTEX 88	10.9345	-7.06158	2.31336
			*MESH_VERTEX 89	11.7341	-7.5809	4.41112
			*MESH_VERTEX 90	-5.90331	11.1235	18.8004
			*MESH_VERTEX 91	0.0802268	1.69837	10.9857
			*MESH_VERTEX 92	1.64393	-1.32556	12.034
			*MESH_VERTEX 93	1.81715	-4.22925	19.2083
			*MESH_VERTEX 94	-3.99559	3.35713	25.3526
			*MESH_VERTEX 95	-9.58515	11.3736	12.6217
			*MESH_VERTEX 96	-6.88046	5.77572	9.79499
			*MESH_VERTEX 97	-3.95371	1.17132	15.407
			*MESH_VERTEX 98	-1.05975	-0.470739	17.4892
			*MESH_VERTEX 99	0.0388482	-2.09619	16.2806
			*MESH_VERTEX 100	-8.93588	8.38695	0.302775
			*MESH_VERTEX 101	-16.1441	13.3422	19.3922
			*MESH_VERTEX 102	-7.17921	1.12615	19.0977
			*MESH_VERTEX 103	-9.15056	12.5163	9.2618
			*MESH_VERTEX 104	0.74587	-3.27091	16.6089
			*MESH_VERTEX 105	0.960137	-3.28306	13.7514
			*MESH_VERTEX 106	-0.790523	-1.59018	7.49346
			*MESH_VERTEX 107	-1.49307	-4.28379	6.37797
			*MESH_VERTEX 108	-0.760199	-1.87427	9.51737
			*MESH_VERTEX 109	-1.01736	3.63214	8.92033
			*MESH_VERTEX 110	1.39034	0.649378	8.07607
			*MESH_VERTEX 111	1.03855	-0.14791	5.94295
			*MESH_VERTEX 112	-7.87889	18.8752	3.86121
			*MESH_VERTEX 113	-3.59606	13.141	23.602
			*MESH_VERTEX 114	-2.09652	2.01567	13.4203
			*MESH_VERTEX 115	-2.53941	17.1177	11.9706
			*MESH_VERTEX 116	1.20485	-1.39599	5.30874
			*MESH_VERTEX 117	0.205418	0.190669	3.14194
			*MESH_VERTEX 118	-2.97238	5.41159	0.360676
			*MESH_VERTEX 119	-5.19826	3.99605	-1.06588
			*MESH_VERTEX 120	-2.25169	4.02256	1.67559
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   4 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   7 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   7 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   3 B:   5 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  11 B:   8 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  15 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  15 B:  13 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  16 B:  13 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  17 B:  13 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  17 B:  18 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  24 B:  23 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  21 B:  25 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  25 B:  24 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  23 B:  26 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  31 B:  30 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  30 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  28 B:  34 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  34 B:  31 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  30 B:  32 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  37 B:  35 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  38 B:  35 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  39 B:  35 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  39 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  44 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  44 B:  42 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  46 B:  45 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  46 B:  42 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  50 B:  48 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  42 B:  51 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  42 B:  48 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  48 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  47 B:  42 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  56 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  56 B:  54 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  58 B:  57 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  58 B:  54 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  62 B:  60 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  54 B:  63 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  54 B:  60 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  60 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  59 B:  54 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  68 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  68 B:  66 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  70 B:  69 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  70 B:  66 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  74 B:  72 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  66 B:  75 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  66 B:  72 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  72 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  71 B:  66 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  80 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  80 B:  78 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  82 B:  81 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  82 B:  78 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  86 B:  84 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  78 B:  87 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  78 B:  84 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  84 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  83 B:  78 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  92 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  92 B:  90 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  90 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  91 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  91 B:  95 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  99 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  99 B:  97 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  97 B: 102 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  97 B: 101 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  97 B: 103 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 104 B:  99 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 104 B: 100 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 100 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 100 B: 106 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A: 100 B: 108 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A: 111 B: 110 C: 109 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A: 111 B: 109 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A: 109 B: 114 C: 113 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A: 109 B: 113 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A: 109 B: 115 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A: 116 B: 111 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A: 116 B: 112 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A: 112 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A: 112 B: 118 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A: 112 B: 120 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 121
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0	-0.8201	0.0000
			*MESH_TVERT 1	0.4172	-0	0.0000
			*MESH_TVERT 2	0.0333	-0.1403	0.0000
			*MESH_TVERT 3	1	-0.6693	0.0000
			*MESH_TVERT 4	1	-0.5263	0.0000
			*MESH_TVERT 5	0.4806	-1	0.0000
			*MESH_TVERT 6	0.6769	-1	0.0000
			*MESH_TVERT 7	0.7333	-0.1258	0.0000
			*MESH_TVERT 8	1	-0.6693	0.0000
			*MESH_TVERT 9	0.8801	-0.3463	0.0000
			*MESH_TVERT 10	0.6424	-0.4112	0.0000
			*MESH_TVERT 11	0.6458	-0.5703	0.0000
			*MESH_TVERT 12	0.8557	-0.6911	0.0000
			*MESH_TVERT 13	1	-0.5263	0.0000
			*MESH_TVERT 14	0.8801	-0.3463	0.0000
			*MESH_TVERT 15	0.6424	-0.4112	0.0000
			*MESH_TVERT 16	0.6458	-0.5703	0.0000
			*MESH_TVERT 17	0.7084	-0.612	0.0000
			*MESH_TVERT 18	1	-0.6693	0.0000
			*MESH_TVERT 19	0.8557	-0.6911	0.0000
			*MESH_TVERT 20	0	-0.8201	0.0000
			*MESH_TVERT 21	0.4172	-0	0.0000
			*MESH_TVERT 22	0.0333	-0.1403	0.0000
			*MESH_TVERT 23	1	-0.6693	0.0000
			*MESH_TVERT 24	1	-0.5263	0.0000
			*MESH_TVERT 25	0.7333	-0.1258	0.0000
			*MESH_TVERT 26	0.4806	-1	0.0000
			*MESH_TVERT 27	0	-0.8201	0.0000
			*MESH_TVERT 28	0.4172	-0	0.0000
			*MESH_TVERT 29	0.0333	-0.1403	0.0000
			*MESH_TVERT 30	1	-0.6693	0.0000
			*MESH_TVERT 31	1	-0.5263	0.0000
			*MESH_TVERT 32	0.4806	-1	0.0000
			*MESH_TVERT 33	0.6769	-1	0.0000
			*MESH_TVERT 34	0.7333	-0.1258	0.0000
			*MESH_TVERT 35	1	-0.5263	0.0000
			*MESH_TVERT 36	0.8801	-0.3463	0.0000
			*MESH_TVERT 37	0.6424	-0.4112	0.0000
			*MESH_TVERT 38	0.6458	-0.5703	0.0000
			*MESH_TVERT 39	0.7084	-0.612	0.0000
			*MESH_TVERT 40	1	-0.6693	0.0000
			*MESH_TVERT 41	0.8557	-0.6911	0.0000
			*MESH_TVERT 42	1	-1	0.0000
			*MESH_TVERT 43	0.4399	-1	0.0000
			*MESH_TVERT 44	0.4545	-0.9054	0.0000
			*MESH_TVERT 45	0.4187	-0.8429	0.0000
			*MESH_TVERT 46	0.3296	-0.7455	0.0000
			*MESH_TVERT 47	0.295	-0.6507	0.0000
			*MESH_TVERT 48	0.4669	-0.5927	0.0000
			*MESH_TVERT 49	0.5137	-0.4906	0.0000
			*MESH_TVERT 50	1	-0.2848	0.0000
			*MESH_TVERT 51	1	-0.6424	0.0000
			*MESH_TVERT 52	0.3441	-0.6429	0.0000
			*MESH_TVERT 53	0.3915	-0.5771	0.0000
			*MESH_TVERT 54	1	-1	0.0000
			*MESH_TVERT 55	0.4399	-1	0.0000
			*MESH_TVERT 56	0.4545	-0.9054	0.0000
			*MESH_TVERT 57	0.4187	-0.8429	0.0000
			*MESH_TVERT 58	0.3296	-0.7455	0.0000
			*MESH_TVERT 59	0.295	-0.6507	0.0000
			*MESH_TVERT 60	0.4669	-0.5927	0.0000
			*MESH_TVERT 61	0.5137	-0.4906	0.0000
			*MESH_TVERT 62	1	-0.2848	0.0000
			*MESH_TVERT 63	1	-0.6424	0.0000
			*MESH_TVERT 64	0.3441	-0.6429	0.0000
			*MESH_TVERT 65	0.3915	-0.5771	0.0000
			*MESH_TVERT 66	1	-1	0.0000
			*MESH_TVERT 67	0.4399	-1	0.0000
			*MESH_TVERT 68	0.4545	-0.9054	0.0000
			*MESH_TVERT 69	0.4187	-0.8429	0.0000
			*MESH_TVERT 70	0.3296	-0.7455	0.0000
			*MESH_TVERT 71	0.295	-0.6507	0.0000
			*MESH_TVERT 72	0.4669	-0.5927	0.0000
			*MESH_TVERT 73	0.5137	-0.4906	0.0000
			*MESH_TVERT 74	1	-0.2848	0.0000
			*MESH_TVERT 75	1	-0.6424	0.0000
			*MESH_TVERT 76	0.3441	-0.6429	0.0000
			*MESH_TVERT 77	0.3915	-0.5771	0.0000
			*MESH_TVERT 78	1	-1	0.0000
			*MESH_TVERT 79	0.4399	-1	0.0000
			*MESH_TVERT 80	0.4545	-0.9054	0.0000
			*MESH_TVERT 81	0.4187	-0.8429	0.0000
			*MESH_TVERT 82	0.3296	-0.7455	0.0000
			*MESH_TVERT 83	0.295	-0.6507	0.0000
			*MESH_TVERT 84	0.4669	-0.5927	0.0000
			*MESH_TVERT 85	0.5137	-0.4906	0.0000
			*MESH_TVERT 86	1	-0.2848	0.0000
			*MESH_TVERT 87	1	-0.6424	0.0000
			*MESH_TVERT 88	0.3441	-0.6429	0.0000
			*MESH_TVERT 89	0.3915	-0.5771	0.0000
			*MESH_TVERT 90	1	-0.5263	0.0000
			*MESH_TVERT 91	0.7084	-0.612	0.0000
			*MESH_TVERT 92	0.6458	-0.5703	0.0000
			*MESH_TVERT 93	0.6424	-0.4112	0.0000
			*MESH_TVERT 94	0.8801	-0.3463	0.0000
			*MESH_TVERT 95	1	-0.6693	0.0000
			*MESH_TVERT 96	0.8557	-0.6911	0.0000
			*MESH_TVERT 97	0.4669	-0.5927	0.0000
			*MESH_TVERT 98	0.3915	-0.5771	0.0000
			*MESH_TVERT 99	0.3441	-0.6429	0.0000
			*MESH_TVERT 100	1	-1	0.0000
			*MESH_TVERT 101	1	-0.2848	0.0000
			*MESH_TVERT 102	0.5137	-0.4906	0.0000
			*MESH_TVERT 103	1	-0.6424	0.0000
			*MESH_TVERT 104	0.295	-0.6507	0.0000
			*MESH_TVERT 105	0.3296	-0.7455	0.0000
			*MESH_TVERT 106	0.4545	-0.9054	0.0000
			*MESH_TVERT 107	0.4399	-1	0.0000
			*MESH_TVERT 108	0.4187	-0.8429	0.0000
			*MESH_TVERT 109	0.4669	-0.5927	0.0000
			*MESH_TVERT 110	0.3915	-0.5771	0.0000
			*MESH_TVERT 111	0.3441	-0.6429	0.0000
			*MESH_TVERT 112	1	-1	0.0000
			*MESH_TVERT 113	1	-0.2848	0.0000
			*MESH_TVERT 114	0.5137	-0.4906	0.0000
			*MESH_TVERT 115	1	-0.6424	0.0000
			*MESH_TVERT 116	0.295	-0.6507	0.0000
			*MESH_TVERT 117	0.3296	-0.7455	0.0000
			*MESH_TVERT 118	0.4545	-0.9054	0.0000
			*MESH_TVERT 119	0.4399	-1	0.0000
			*MESH_TVERT 120	0.4187	-0.8429	0.0000
		}
		*MESH_NUMTVFACES 95
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  4	  3	  0
			*MESH_TFACE   2	  3	  6	  5
			*MESH_TFACE   3	  1	  7	  0
			*MESH_TFACE   4	  7	  4	  0
			*MESH_TFACE   5	  3	  5	  0
			*MESH_TFACE   6	 10	  9	  8
			*MESH_TFACE   7	 10	  8	 11
			*MESH_TFACE   8	 11	  8	 12
			*MESH_TFACE   9	 15	 14	 13
			*MESH_TFACE  10	 15	 13	 16
			*MESH_TFACE  11	 16	 13	 17
			*MESH_TFACE  12	 17	 13	 18
			*MESH_TFACE  13	 17	 18	 19
			*MESH_TFACE  14	 22	 21	 20
			*MESH_TFACE  15	 24	 23	 20
			*MESH_TFACE  16	 21	 25	 20
			*MESH_TFACE  17	 25	 24	 20
			*MESH_TFACE  18	 23	 26	 20
			*MESH_TFACE  19	 29	 28	 27
			*MESH_TFACE  20	 31	 30	 27
			*MESH_TFACE  21	 30	 33	 32
			*MESH_TFACE  22	 28	 34	 27
			*MESH_TFACE  23	 34	 31	 27
			*MESH_TFACE  24	 30	 32	 27
			*MESH_TFACE  25	 37	 36	 35
			*MESH_TFACE  26	 37	 35	 38
			*MESH_TFACE  27	 38	 35	 39
			*MESH_TFACE  28	 39	 35	 40
			*MESH_TFACE  29	 39	 40	 41
			*MESH_TFACE  30	 44	 43	 42
			*MESH_TFACE  31	 44	 42	 45
			*MESH_TFACE  32	 46	 45	 42
			*MESH_TFACE  33	 46	 42	 47
			*MESH_TFACE  34	 50	 49	 48
			*MESH_TFACE  35	 50	 48	 51
			*MESH_TFACE  36	 42	 51	 48
			*MESH_TFACE  37	 42	 48	 52
			*MESH_TFACE  38	 48	 53	 52
			*MESH_TFACE  39	 47	 42	 52
			*MESH_TFACE  40	 56	 55	 54
			*MESH_TFACE  41	 56	 54	 57
			*MESH_TFACE  42	 58	 57	 54
			*MESH_TFACE  43	 58	 54	 59
			*MESH_TFACE  44	 62	 61	 60
			*MESH_TFACE  45	 62	 60	 63
			*MESH_TFACE  46	 54	 63	 60
			*MESH_TFACE  47	 54	 60	 64
			*MESH_TFACE  48	 60	 65	 64
			*MESH_TFACE  49	 59	 54	 64
			*MESH_TFACE  50	 68	 67	 66
			*MESH_TFACE  51	 68	 66	 69
			*MESH_TFACE  52	 70	 69	 66
			*MESH_TFACE  53	 70	 66	 71
			*MESH_TFACE  54	 74	 73	 72
			*MESH_TFACE  55	 74	 72	 75
			*MESH_TFACE  56	 66	 75	 72
			*MESH_TFACE  57	 66	 72	 76
			*MESH_TFACE  58	 72	 77	 76
			*MESH_TFACE  59	 71	 66	 76
			*MESH_TFACE  60	 80	 79	 78
			*MESH_TFACE  61	 80	 78	 81
			*MESH_TFACE  62	 82	 81	 78
			*MESH_TFACE  63	 82	 78	 83
			*MESH_TFACE  64	 86	 85	 84
			*MESH_TFACE  65	 86	 84	 87
			*MESH_TFACE  66	 78	 87	 84
			*MESH_TFACE  67	 78	 84	 88
			*MESH_TFACE  68	 84	 89	 88
			*MESH_TFACE  69	 83	 78	 88
			*MESH_TFACE  70	 92	 91	 90
			*MESH_TFACE  71	 92	 90	 93
			*MESH_TFACE  72	 90	 94	 93
			*MESH_TFACE  73	 91	 96	 95
			*MESH_TFACE  74	 91	 95	 90
			*MESH_TFACE  75	 99	 98	 97
			*MESH_TFACE  76	 99	 97	100
			*MESH_TFACE  77	 97	102	101
			*MESH_TFACE  78	 97	101	103
			*MESH_TFACE  79	 97	103	100
			*MESH_TFACE  80	104	 99	100
			*MESH_TFACE  81	104	100	105
			*MESH_TFACE  82	100	107	106
			*MESH_TFACE  83	100	106	108
			*MESH_TFACE  84	100	108	105
			*MESH_TFACE  85	111	110	109
			*MESH_TFACE  86	111	109	112
			*MESH_TFACE  87	109	114	113
			*MESH_TFACE  88	109	113	115
			*MESH_TFACE  89	109	115	112
			*MESH_TFACE  90	116	111	112
			*MESH_TFACE  91	116	112	117
			*MESH_TFACE  92	112	119	118
			*MESH_TFACE  93	112	118	120
			*MESH_TFACE  94	112	120	117
		}
		*MESH_NUMCVERTEX 121
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.8	0.8	0.8
			*MESH_VERTCOL 1	0.8	0.8	0.8
			*MESH_VERTCOL 2	0.8	0.8	0.8
			*MESH_VERTCOL 3	0.8	0.8	0.8
			*MESH_VERTCOL 4	0.8	0.8	0.8
			*MESH_VERTCOL 5	0.8	0.8	0.8
			*MESH_VERTCOL 6	0.8	0.8	0.8
			*MESH_VERTCOL 7	0.8	0.8	0.8
			*MESH_VERTCOL 8	0.8	0.8	0.8
			*MESH_VERTCOL 9	0.8	0.8	0.8
			*MESH_VERTCOL 10	0.8	0.8	0.8
			*MESH_VERTCOL 11	0.8	0.8	0.8
			*MESH_VERTCOL 12	0.8	0.8	0.8
			*MESH_VERTCOL 13	0.8	0.8	0.8
			*MESH_VERTCOL 14	0.8	0.8	0.8
			*MESH_VERTCOL 15	0.8	0.8	0.8
			*MESH_VERTCOL 16	0.8	0.8	0.8
			*MESH_VERTCOL 17	0.8	0.8	0.8
			*MESH_VERTCOL 18	0.8	0.8	0.8
			*MESH_VERTCOL 19	0.8	0.8	0.8
			*MESH_VERTCOL 20	0.8	0.8	0.8
			*MESH_VERTCOL 21	0.8	0.8	0.8
			*MESH_VERTCOL 22	0.8	0.8	0.8
			*MESH_VERTCOL 23	0.8	0.8	0.8
			*MESH_VERTCOL 24	0.8	0.8	0.8
			*MESH_VERTCOL 25	0.8	0.8	0.8
			*MESH_VERTCOL 26	0.8	0.8	0.8
			*MESH_VERTCOL 27	0.8	0.8	0.8
			*MESH_VERTCOL 28	0.8	0.8	0.8
			*MESH_VERTCOL 29	0.8	0.8	0.8
			*MESH_VERTCOL 30	0.8	0.8	0.8
			*MESH_VERTCOL 31	0.8	0.8	0.8
			*MESH_VERTCOL 32	0.8	0.8	0.8
			*MESH_VERTCOL 33	0.8	0.8	0.8
			*MESH_VERTCOL 34	0.8	0.8	0.8
			*MESH_VERTCOL 35	0.8	0.8	0.8
			*MESH_VERTCOL 36	0.8	0.8	0.8
			*MESH_VERTCOL 37	0.8	0.8	0.8
			*MESH_VERTCOL 38	0.8	0.8	0.8
			*MESH_VERTCOL 39	0.8	0.8	0.8
			*MESH_VERTCOL 40	0.8	0.8	0.8
			*MESH_VERTCOL 41	0.8	0.8	0.8
			*MESH_VERTCOL 42	0.8	0.8	0.8
			*MESH_VERTCOL 43	0.8	0.8	0.8
			*MESH_VERTCOL 44	0.8	0.8	0.8
			*MESH_VERTCOL 45	0.8	0.8	0.8
			*MESH_VERTCOL 46	0.8	0.8	0.8
			*MESH_VERTCOL 47	0.8	0.8	0.8
			*MESH_VERTCOL 48	0.8	0.8	0.8
			*MESH_VERTCOL 49	0.8	0.8	0.8
			*MESH_VERTCOL 50	0.8	0.8	0.8
			*MESH_VERTCOL 51	0.8	0.8	0.8
			*MESH_VERTCOL 52	0.8	0.8	0.8
			*MESH_VERTCOL 53	0.8	0.8	0.8
			*MESH_VERTCOL 54	0.8	0.8	0.8
			*MESH_VERTCOL 55	0.8	0.8	0.8
			*MESH_VERTCOL 56	0.8	0.8	0.8
			*MESH_VERTCOL 57	0.8	0.8	0.8
			*MESH_VERTCOL 58	0.8	0.8	0.8
			*MESH_VERTCOL 59	0.8	0.8	0.8
			*MESH_VERTCOL 60	0.8	0.8	0.8
			*MESH_VERTCOL 61	0.8	0.8	0.8
			*MESH_VERTCOL 62	0.8	0.8	0.8
			*MESH_VERTCOL 63	0.8	0.8	0.8
			*MESH_VERTCOL 64	0.8	0.8	0.8
			*MESH_VERTCOL 65	0.8	0.8	0.8
			*MESH_VERTCOL 66	0.8	0.8	0.8
			*MESH_VERTCOL 67	0.8	0.8	0.8
			*MESH_VERTCOL 68	0.8	0.8	0.8
			*MESH_VERTCOL 69	0.8	0.8	0.8
			*MESH_VERTCOL 70	0.8	0.8	0.8
			*MESH_VERTCOL 71	0.8	0.8	0.8
			*MESH_VERTCOL 72	0.8	0.8	0.8
			*MESH_VERTCOL 73	0.8	0.8	0.8
			*MESH_VERTCOL 74	0.8	0.8	0.8
			*MESH_VERTCOL 75	0.8	0.8	0.8
			*MESH_VERTCOL 76	0.8	0.8	0.8
			*MESH_VERTCOL 77	0.8	0.8	0.8
			*MESH_VERTCOL 78	0.8	0.8	0.8
			*MESH_VERTCOL 79	0.8	0.8	0.8
			*MESH_VERTCOL 80	0.8	0.8	0.8
			*MESH_VERTCOL 81	0.8	0.8	0.8
			*MESH_VERTCOL 82	0.8	0.8	0.8
			*MESH_VERTCOL 83	0.8	0.8	0.8
			*MESH_VERTCOL 84	0.8	0.8	0.8
			*MESH_VERTCOL 85	0.8	0.8	0.8
			*MESH_VERTCOL 86	0.8	0.8	0.8
			*MESH_VERTCOL 87	0.8	0.8	0.8
			*MESH_VERTCOL 88	0.8	0.8	0.8
			*MESH_VERTCOL 89	0.8	0.8	0.8
			*MESH_VERTCOL 90	0.8	0.8	0.8
			*MESH_VERTCOL 91	0.8	0.8	0.8
			*MESH_VERTCOL 92	0.8	0.8	0.8
			*MESH_VERTCOL 93	0.8	0.8	0.8
			*MESH_VERTCOL 94	0.8	0.8	0.8
			*MESH_VERTCOL 95	0.8	0.8	0.8
			*MESH_VERTCOL 96	0.8	0.8	0.8
			*MESH_VERTCOL 97	0.8	0.8	0.8
			*MESH_VERTCOL 98	0.8	0.8	0.8
			*MESH_VERTCOL 99	0.8	0.8	0.8
			*MESH_VERTCOL 100	0.8	0.8	0.8
			*MESH_VERTCOL 101	0.8	0.8	0.8
			*MESH_VERTCOL 102	0.8	0.8	0.8
			*MESH_VERTCOL 103	0.8	0.8	0.8
			*MESH_VERTCOL 104	0.8	0.8	0.8
			*MESH_VERTCOL 105	0.8	0.8	0.8
			*MESH_VERTCOL 106	0.8	0.8	0.8
			*MESH_VERTCOL 107	0.8	0.8	0.8
			*MESH_VERTCOL 108	0.8	0.8	0.8
			*MESH_VERTCOL 109	0.8	0.8	0.8
			*MESH_VERTCOL 110	0.8	0.8	0.8
			*MESH_VERTCOL 111	0.8	0.8	0.8
			*MESH_VERTCOL 112	0.8	0.8	0.8
			*MESH_VERTCOL 113	0.8	0.8	0.8
			*MESH_VERTCOL 114	0.8	0.8	0.8
			*MESH_VERTCOL 115	0.8	0.8	0.8
			*MESH_VERTCOL 116	0.8	0.8	0.8
			*MESH_VERTCOL 117	0.8	0.8	0.8
			*MESH_VERTCOL 118	0.8	0.8	0.8
			*MESH_VERTCOL 119	0.8	0.8	0.8
			*MESH_VERTCOL 120	0.8	0.8	0.8
		}
		*MESH_NUMCVFACES 95
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  4	  3	  0
			*MESH_CFACE   2	  3	  6	  5
			*MESH_CFACE   3	  1	  7	  0
			*MESH_CFACE   4	  7	  4	  0
			*MESH_CFACE   5	  3	  5	  0
			*MESH_CFACE   6	 10	  9	  8
			*MESH_CFACE   7	 10	  8	 11
			*MESH_CFACE   8	 11	  8	 12
			*MESH_CFACE   9	 15	 14	 13
			*MESH_CFACE  10	 15	 13	 16
			*MESH_CFACE  11	 16	 13	 17
			*MESH_CFACE  12	 17	 13	 18
			*MESH_CFACE  13	 17	 18	 19
			*MESH_CFACE  14	 22	 21	 20
			*MESH_CFACE  15	 24	 23	 20
			*MESH_CFACE  16	 21	 25	 20
			*MESH_CFACE  17	 25	 24	 20
			*MESH_CFACE  18	 23	 26	 20
			*MESH_CFACE  19	 29	 28	 27
			*MESH_CFACE  20	 31	 30	 27
			*MESH_CFACE  21	 30	 33	 32
			*MESH_CFACE  22	 28	 34	 27
			*MESH_CFACE  23	 34	 31	 27
			*MESH_CFACE  24	 30	 32	 27
			*MESH_CFACE  25	 37	 36	 35
			*MESH_CFACE  26	 37	 35	 38
			*MESH_CFACE  27	 38	 35	 39
			*MESH_CFACE  28	 39	 35	 40
			*MESH_CFACE  29	 39	 40	 41
			*MESH_CFACE  30	 44	 43	 42
			*MESH_CFACE  31	 44	 42	 45
			*MESH_CFACE  32	 46	 45	 42
			*MESH_CFACE  33	 46	 42	 47
			*MESH_CFACE  34	 50	 49	 48
			*MESH_CFACE  35	 50	 48	 51
			*MESH_CFACE  36	 42	 51	 48
			*MESH_CFACE  37	 42	 48	 52
			*MESH_CFACE  38	 48	 53	 52
			*MESH_CFACE  39	 47	 42	 52
			*MESH_CFACE  40	 56	 55	 54
			*MESH_CFACE  41	 56	 54	 57
			*MESH_CFACE  42	 58	 57	 54
			*MESH_CFACE  43	 58	 54	 59
			*MESH_CFACE  44	 62	 61	 60
			*MESH_CFACE  45	 62	 60	 63
			*MESH_CFACE  46	 54	 63	 60
			*MESH_CFACE  47	 54	 60	 64
			*MESH_CFACE  48	 60	 65	 64
			*MESH_CFACE  49	 59	 54	 64
			*MESH_CFACE  50	 68	 67	 66
			*MESH_CFACE  51	 68	 66	 69
			*MESH_CFACE  52	 70	 69	 66
			*MESH_CFACE  53	 70	 66	 71
			*MESH_CFACE  54	 74	 73	 72
			*MESH_CFACE  55	 74	 72	 75
			*MESH_CFACE  56	 66	 75	 72
			*MESH_CFACE  57	 66	 72	 76
			*MESH_CFACE  58	 72	 77	 76
			*MESH_CFACE  59	 71	 66	 76
			*MESH_CFACE  60	 80	 79	 78
			*MESH_CFACE  61	 80	 78	 81
			*MESH_CFACE  62	 82	 81	 78
			*MESH_CFACE  63	 82	 78	 83
			*MESH_CFACE  64	 86	 85	 84
			*MESH_CFACE  65	 86	 84	 87
			*MESH_CFACE  66	 78	 87	 84
			*MESH_CFACE  67	 78	 84	 88
			*MESH_CFACE  68	 84	 89	 88
			*MESH_CFACE  69	 83	 78	 88
			*MESH_CFACE  70	 92	 91	 90
			*MESH_CFACE  71	 92	 90	 93
			*MESH_CFACE  72	 90	 94	 93
			*MESH_CFACE  73	 91	 96	 95
			*MESH_CFACE  74	 91	 95	 90
			*MESH_CFACE  75	 99	 98	 97
			*MESH_CFACE  76	 99	 97	100
			*MESH_CFACE  77	 97	102	101
			*MESH_CFACE  78	 97	101	103
			*MESH_CFACE  79	 97	103	100
			*MESH_CFACE  80	104	 99	100
			*MESH_CFACE  81	104	100	105
			*MESH_CFACE  82	100	107	106
			*MESH_CFACE  83	100	106	108
			*MESH_CFACE  84	100	108	105
			*MESH_CFACE  85	111	110	109
			*MESH_CFACE  86	111	109	112
			*MESH_CFACE  87	109	114	113
			*MESH_CFACE  88	109	113	115
			*MESH_CFACE  89	109	115	112
			*MESH_CFACE  90	116	111	112
			*MESH_CFACE  91	116	112	117
			*MESH_CFACE  92	112	119	118
			*MESH_CFACE  93	112	118	120
			*MESH_CFACE  94	112	120	117
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.541117	-0.72115	0.432591
				*MESH_VERTEXNORMAL 2	0.541117	-0.72115	0.432591
				*MESH_VERTEXNORMAL 1	0.42291	-0.809921	0.406417
				*MESH_VERTEXNORMAL 0	0.06993	-0.98929	0.128122
			*MESH_FACENORMAL 1	-0.267883	-0.932874	-0.2408
				*MESH_VERTEXNORMAL 4	-0.267883	-0.932874	-0.2408
				*MESH_VERTEXNORMAL 3	-0.301891	-0.942883	-0.14083
				*MESH_VERTEXNORMAL 0	0.06993	-0.98929	0.128122
			*MESH_FACENORMAL 2	-0.301891	-0.942883	-0.14083
				*MESH_VERTEXNORMAL 3	-0.301891	-0.942883	-0.14083
				*MESH_VERTEXNORMAL 6	-0.0601734	-0.938027	0.341299
				*MESH_VERTEXNORMAL 5	-0.232397	-0.963209	0.134979
			*MESH_FACENORMAL 3	0.42291	-0.809921	0.406417
				*MESH_VERTEXNORMAL 1	0.42291	-0.809921	0.406417
				*MESH_VERTEXNORMAL 7	0.0182814	-0.992705	0.119178
				*MESH_VERTEXNORMAL 0	0.06993	-0.98929	0.128122
			*MESH_FACENORMAL 4	0.0182814	-0.992705	0.119178
				*MESH_VERTEXNORMAL 7	0.0182814	-0.992705	0.119178
				*MESH_VERTEXNORMAL 4	-0.267883	-0.932874	-0.2408
				*MESH_VERTEXNORMAL 0	0.06993	-0.98929	0.128122
			*MESH_FACENORMAL 5	-0.301891	-0.942883	-0.14083
				*MESH_VERTEXNORMAL 3	-0.301891	-0.942883	-0.14083
				*MESH_VERTEXNORMAL 5	-0.232397	-0.963209	0.134979
				*MESH_VERTEXNORMAL 0	0.06993	-0.98929	0.128122
			*MESH_FACENORMAL 6	-0.184734	0.894805	-0.406445
				*MESH_VERTEXNORMAL 10	-0.184734	0.894805	-0.406445
				*MESH_VERTEXNORMAL 9	-0.220184	0.91748	-0.331285
				*MESH_VERTEXNORMAL 8	-0.25308	0.904181	-0.344103
			*MESH_FACENORMAL 7	-0.184734	0.894805	-0.406445
				*MESH_VERTEXNORMAL 10	-0.184734	0.894805	-0.406445
				*MESH_VERTEXNORMAL 8	-0.25308	0.904181	-0.344103
				*MESH_VERTEXNORMAL 11	-0.287377	0.888764	-0.35709
			*MESH_FACENORMAL 8	-0.287377	0.888764	-0.35709
				*MESH_VERTEXNORMAL 11	-0.287377	0.888764	-0.35709
				*MESH_VERTEXNORMAL 8	-0.25308	0.904181	-0.344103
				*MESH_VERTEXNORMAL 12	-0.619414	0.777755	0.106885
			*MESH_FACENORMAL 9	-0.870667	-0.443484	-0.212745
				*MESH_VERTEXNORMAL 15	-0.870667	-0.443484	-0.212745
				*MESH_VERTEXNORMAL 14	-0.857345	-0.438303	-0.269908
				*MESH_VERTEXNORMAL 13	-0.844284	-0.532759	-0.0579008
			*MESH_FACENORMAL 10	-0.870667	-0.443484	-0.212745
				*MESH_VERTEXNORMAL 15	-0.870667	-0.443484	-0.212745
				*MESH_VERTEXNORMAL 13	-0.844284	-0.532759	-0.0579008
				*MESH_VERTEXNORMAL 16	-0.878846	-0.455303	-0.14258
			*MESH_FACENORMAL 11	-0.878846	-0.455303	-0.14258
				*MESH_VERTEXNORMAL 16	-0.878846	-0.455303	-0.14258
				*MESH_VERTEXNORMAL 13	-0.844284	-0.532759	-0.0579008
				*MESH_VERTEXNORMAL 17	-0.67675	-0.647961	0.349509
			*MESH_FACENORMAL 12	-0.67675	-0.647961	0.349509
				*MESH_VERTEXNORMAL 17	-0.67675	-0.647961	0.349509
				*MESH_VERTEXNORMAL 13	-0.844284	-0.532759	-0.0579008
				*MESH_VERTEXNORMAL 18	-0.588495	-0.665526	0.459074
			*MESH_FACENORMAL 13	-0.67675	-0.647961	0.349509
				*MESH_VERTEXNORMAL 17	-0.67675	-0.647961	0.349509
				*MESH_VERTEXNORMAL 18	-0.588495	-0.665526	0.459074
				*MESH_VERTEXNORMAL 19	-0.449789	-0.566142	0.690777
			*MESH_FACENORMAL 14	0.651834	-0.735972	0.182913
				*MESH_VERTEXNORMAL 22	0.651834	-0.735972	0.182913
				*MESH_VERTEXNORMAL 21	0.388114	-0.912212	-0.131291
				*MESH_VERTEXNORMAL 20	0.211363	-0.935825	-0.282058
			*MESH_FACENORMAL 15	0.0666098	-0.827422	-0.557616
				*MESH_VERTEXNORMAL 24	0.0666098	-0.827422	-0.557616
				*MESH_VERTEXNORMAL 23	-0.0161368	-0.881924	-0.471115
				*MESH_VERTEXNORMAL 20	0.211363	-0.935825	-0.282058
			*MESH_FACENORMAL 16	0.388114	-0.912212	-0.131291
				*MESH_VERTEXNORMAL 21	0.388114	-0.912212	-0.131291
				*MESH_VERTEXNORMAL 25	0.0820948	-0.925355	-0.370105
				*MESH_VERTEXNORMAL 20	0.211363	-0.935825	-0.282058
			*MESH_FACENORMAL 17	0.0820948	-0.925355	-0.370105
				*MESH_VERTEXNORMAL 25	0.0820948	-0.925355	-0.370105
				*MESH_VERTEXNORMAL 24	0.0666098	-0.827422	-0.557616
				*MESH_VERTEXNORMAL 20	0.211363	-0.935825	-0.282058
			*MESH_FACENORMAL 18	-0.0161368	-0.881924	-0.471115
				*MESH_VERTEXNORMAL 23	-0.0161368	-0.881924	-0.471115
				*MESH_VERTEXNORMAL 26	-0.0156068	-0.998247	-0.0570971
				*MESH_VERTEXNORMAL 20	0.211363	-0.935825	-0.282058
			*MESH_FACENORMAL 19	0.781881	0.573948	0.243404
				*MESH_VERTEXNORMAL 29	0.781881	0.573948	0.243404
				*MESH_VERTEXNORMAL 28	0.912382	0.397891	0.0961285
				*MESH_VERTEXNORMAL 27	0.982745	0.124411	-0.136869
			*MESH_FACENORMAL 20	0.879787	-0.0490999	-0.472826
				*MESH_VERTEXNORMAL 31	0.879787	-0.0490999	-0.472826
				*MESH_VERTEXNORMAL 30	0.981325	-0.125059	-0.146158
				*MESH_VERTEXNORMAL 27	0.982745	0.124411	-0.136869
			*MESH_FACENORMAL 21	0.981325	-0.125059	-0.146158
				*MESH_VERTEXNORMAL 30	0.981325	-0.125059	-0.146158
				*MESH_VERTEXNORMAL 33	0.954155	-0.272293	-0.124277
				*MESH_VERTEXNORMAL 32	0.974628	-0.1252	0.18554
			*MESH_FACENORMAL 22	0.912382	0.397891	0.0961285
				*MESH_VERTEXNORMAL 28	0.912382	0.397891	0.0961285
				*MESH_VERTEXNORMAL 34	0.965436	0.0674983	-0.25175
				*MESH_VERTEXNORMAL 27	0.982745	0.124411	-0.136869
			*MESH_FACENORMAL 23	0.965436	0.0674983	-0.25175
				*MESH_VERTEXNORMAL 34	0.965436	0.0674983	-0.25175
				*MESH_VERTEXNORMAL 31	0.879787	-0.0490999	-0.472826
				*MESH_VERTEXNORMAL 27	0.982745	0.124411	-0.136869
			*MESH_FACENORMAL 24	0.981325	-0.125059	-0.146158
				*MESH_VERTEXNORMAL 30	0.981325	-0.125059	-0.146158
				*MESH_VERTEXNORMAL 32	0.974628	-0.1252	0.18554
				*MESH_VERTEXNORMAL 27	0.982745	0.124411	-0.136869
			*MESH_FACENORMAL 25	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 37	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 36	0.836115	0.392802	-0.382908
				*MESH_VERTEXNORMAL 35	0.860322	0.430001	-0.273763
			*MESH_FACENORMAL 26	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 37	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 35	0.860322	0.430001	-0.273763
				*MESH_VERTEXNORMAL 38	0.836115	0.392802	-0.382907
			*MESH_FACENORMAL 27	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 38	0.836115	0.392802	-0.382907
				*MESH_VERTEXNORMAL 35	0.860322	0.430001	-0.273763
				*MESH_VERTEXNORMAL 39	0.885823	0.45308	0.100178
			*MESH_FACENORMAL 28	0.885823	0.45308	0.100178
				*MESH_VERTEXNORMAL 39	0.885823	0.45308	0.100178
				*MESH_VERTEXNORMAL 35	0.860322	0.430001	-0.273763
				*MESH_VERTEXNORMAL 40	0.85864	0.450004	0.245424
			*MESH_FACENORMAL 29	0.885823	0.45308	0.100178
				*MESH_VERTEXNORMAL 39	0.885823	0.45308	0.100178
				*MESH_VERTEXNORMAL 40	0.85864	0.450004	0.245424
				*MESH_VERTEXNORMAL 41	0.773628	0.27835	0.569229
			*MESH_FACENORMAL 30	0.82178	0.342942	-0.455048
				*MESH_VERTEXNORMAL 44	0.82178	0.342942	-0.455048
				*MESH_VERTEXNORMAL 43	0.721965	0.0955011	-0.685308
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
			*MESH_FACENORMAL 31	0.82178	0.342942	-0.455048
				*MESH_VERTEXNORMAL 44	0.82178	0.342942	-0.455048
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 45	0.809394	0.58324	-0.0686507
			*MESH_FACENORMAL 32	0.787525	0.614547	-0.0462195
				*MESH_VERTEXNORMAL 46	0.787525	0.614547	-0.0462195
				*MESH_VERTEXNORMAL 45	0.809394	0.58324	-0.0686507
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
			*MESH_FACENORMAL 33	0.787525	0.614547	-0.0462195
				*MESH_VERTEXNORMAL 46	0.787525	0.614547	-0.0462195
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 47	0.777392	0.628903	-0.011949
			*MESH_FACENORMAL 34	0.692917	0.536191	0.482043
				*MESH_VERTEXNORMAL 50	0.692917	0.536191	0.482043
				*MESH_VERTEXNORMAL 49	0.661266	0.471208	0.583686
				*MESH_VERTEXNORMAL 48	0.795104	0.554234	0.24624
			*MESH_FACENORMAL 35	0.692917	0.536191	0.482043
				*MESH_VERTEXNORMAL 50	0.692917	0.536191	0.482043
				*MESH_VERTEXNORMAL 48	0.795104	0.554234	0.24624
				*MESH_VERTEXNORMAL 51	0.848519	0.492928	0.19245
			*MESH_FACENORMAL 36	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 51	0.848519	0.492928	0.19245
				*MESH_VERTEXNORMAL 48	0.795104	0.554234	0.24624
			*MESH_FACENORMAL 37	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 48	0.795104	0.554234	0.24624
				*MESH_VERTEXNORMAL 52	0.671275	0.738043	0.0684307
			*MESH_FACENORMAL 38	0.795104	0.554234	0.24624
				*MESH_VERTEXNORMAL 48	0.795104	0.554234	0.24624
				*MESH_VERTEXNORMAL 53	0.638521	0.687997	-0.344894
				*MESH_VERTEXNORMAL 52	0.671275	0.738043	0.0684307
			*MESH_FACENORMAL 39	0.777392	0.628903	-0.011949
				*MESH_VERTEXNORMAL 47	0.777392	0.628903	-0.011949
				*MESH_VERTEXNORMAL 42	0.847298	0.5186	-0.11463
				*MESH_VERTEXNORMAL 52	0.671275	0.738043	0.0684307
			*MESH_FACENORMAL 40	-0.556211	0.341958	-0.757426
				*MESH_VERTEXNORMAL 56	-0.556211	0.341958	-0.757426
				*MESH_VERTEXNORMAL 55	-0.29084	0.194847	-0.936721
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
			*MESH_FACENORMAL 41	-0.556211	0.341958	-0.757426
				*MESH_VERTEXNORMAL 56	-0.556211	0.341958	-0.757426
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 57	-0.783783	0.483667	-0.389552
			*MESH_FACENORMAL 42	-0.807847	0.470712	-0.354702
				*MESH_VERTEXNORMAL 58	-0.807847	0.470712	-0.354702
				*MESH_VERTEXNORMAL 57	-0.783783	0.483667	-0.389552
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
			*MESH_FACENORMAL 43	-0.807847	0.470712	-0.354702
				*MESH_VERTEXNORMAL 58	-0.807847	0.470712	-0.354702
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 59	-0.818853	0.477574	-0.318439
			*MESH_FACENORMAL 44	-0.706446	0.696082	0.128077
				*MESH_VERTEXNORMAL 62	-0.706446	0.696082	0.128077
				*MESH_VERTEXNORMAL 61	-0.635256	0.740149	0.220521
				*MESH_VERTEXNORMAL 60	-0.751961	0.648026	-0.120899
			*MESH_FACENORMAL 45	-0.706446	0.696082	0.128077
				*MESH_VERTEXNORMAL 62	-0.706446	0.696082	0.128077
				*MESH_VERTEXNORMAL 60	-0.751961	0.648026	-0.120899
				*MESH_VERTEXNORMAL 63	-0.707758	0.67668	-0.202934
			*MESH_FACENORMAL 46	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 63	-0.707758	0.67668	-0.202934
				*MESH_VERTEXNORMAL 60	-0.751961	0.648026	-0.120899
			*MESH_FACENORMAL 47	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 60	-0.751961	0.648026	-0.120899
				*MESH_VERTEXNORMAL 64	-0.894507	0.409359	-0.179671
			*MESH_FACENORMAL 48	-0.751961	0.648026	-0.120899
				*MESH_VERTEXNORMAL 60	-0.751961	0.648026	-0.120899
				*MESH_VERTEXNORMAL 65	-0.837369	0.17235	-0.518757
				*MESH_VERTEXNORMAL 64	-0.894507	0.409359	-0.179671
			*MESH_FACENORMAL 49	-0.818853	0.477574	-0.318439
				*MESH_VERTEXNORMAL 59	-0.818853	0.477574	-0.318439
				*MESH_VERTEXNORMAL 54	-0.732098	0.504719	-0.457484
				*MESH_VERTEXNORMAL 64	-0.894507	0.409359	-0.179671
			*MESH_FACENORMAL 50	0.621928	0.401456	-0.672337
				*MESH_VERTEXNORMAL 68	0.621928	0.401456	-0.672337
				*MESH_VERTEXNORMAL 67	0.337363	0.350142	-0.873834
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
			*MESH_FACENORMAL 51	0.621928	0.401456	-0.672337
				*MESH_VERTEXNORMAL 68	0.621928	0.401456	-0.672337
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 69	0.877751	0.37621	-0.29668
			*MESH_FACENORMAL 52	0.883618	0.392165	-0.255784
				*MESH_VERTEXNORMAL 70	0.883618	0.392165	-0.255784
				*MESH_VERTEXNORMAL 69	0.877751	0.37621	-0.29668
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
			*MESH_FACENORMAL 53	0.883618	0.392165	-0.255784
				*MESH_VERTEXNORMAL 70	0.883618	0.392165	-0.255784
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 71	0.895997	0.385806	-0.219872
			*MESH_FACENORMAL 54	0.988385	0.0429779	0.145766
				*MESH_VERTEXNORMAL 74	0.988385	0.0429779	0.145766
				*MESH_VERTEXNORMAL 73	0.975381	-0.0621665	0.211581
				*MESH_VERTEXNORMAL 72	0.981624	0.175426	-0.0751023
			*MESH_FACENORMAL 55	0.988385	0.0429779	0.145766
				*MESH_VERTEXNORMAL 74	0.988385	0.0429779	0.145766
				*MESH_VERTEXNORMAL 72	0.981624	0.175426	-0.0751023
				*MESH_VERTEXNORMAL 75	0.97453	0.148084	-0.168413
			*MESH_FACENORMAL 56	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 75	0.97453	0.148084	-0.168413
				*MESH_VERTEXNORMAL 72	0.981624	0.175426	-0.0751023
			*MESH_FACENORMAL 57	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 72	0.981624	0.175426	-0.0751023
				*MESH_VERTEXNORMAL 76	0.893601	0.445063	-0.0582703
			*MESH_FACENORMAL 58	0.981624	0.175426	-0.0751023
				*MESH_VERTEXNORMAL 72	0.981624	0.175426	-0.0751023
				*MESH_VERTEXNORMAL 77	0.676641	0.64613	-0.353091
				*MESH_VERTEXNORMAL 76	0.893601	0.445063	-0.0582703
			*MESH_FACENORMAL 59	0.895997	0.385806	-0.219872
				*MESH_VERTEXNORMAL 71	0.895997	0.385806	-0.219872
				*MESH_VERTEXNORMAL 66	0.860014	0.344261	-0.376643
				*MESH_VERTEXNORMAL 76	0.893601	0.445063	-0.0582703
			*MESH_FACENORMAL 60	0.183665	0.94735	-0.26229
				*MESH_VERTEXNORMAL 80	0.183665	0.94735	-0.26229
				*MESH_VERTEXNORMAL 79	-0.120808	0.893956	-0.431565
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
			*MESH_FACENORMAL 61	0.183665	0.94735	-0.26229
				*MESH_VERTEXNORMAL 80	0.183665	0.94735	-0.26229
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 81	0.548284	0.836183	-0.0134898
			*MESH_FACENORMAL 62	0.562627	0.826263	0.0272191
				*MESH_VERTEXNORMAL 82	0.562627	0.826263	0.0272191
				*MESH_VERTEXNORMAL 81	0.548284	0.836183	-0.0134898
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
			*MESH_FACENORMAL 63	0.562627	0.826263	0.0272191
				*MESH_VERTEXNORMAL 82	0.562627	0.826263	0.0272191
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 83	0.588114	0.807294	0.0489778
			*MESH_FACENORMAL 64	0.907232	0.41166	0.0864037
				*MESH_VERTEXNORMAL 86	0.907232	0.41166	0.0864037
				*MESH_VERTEXNORMAL 85	0.952519	0.297324	0.0656189
				*MESH_VERTEXNORMAL 84	0.781585	0.623694	0.0113998
			*MESH_FACENORMAL 65	0.907232	0.41166	0.0864037
				*MESH_VERTEXNORMAL 86	0.907232	0.41166	0.0864037
				*MESH_VERTEXNORMAL 84	0.781585	0.623694	0.0113998
				*MESH_VERTEXNORMAL 87	0.751492	0.655379	-0.0757514
			*MESH_FACENORMAL 66	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 87	0.751492	0.655379	-0.0757514
				*MESH_VERTEXNORMAL 84	0.781585	0.623694	0.0113998
			*MESH_FACENORMAL 67	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 84	0.781585	0.623694	0.0113998
				*MESH_VERTEXNORMAL 88	0.623492	0.753481	0.208624
			*MESH_FACENORMAL 68	0.781585	0.623694	0.0113998
				*MESH_VERTEXNORMAL 84	0.781585	0.623694	0.0113998
				*MESH_VERTEXNORMAL 89	0.264952	0.954714	0.135355
				*MESH_VERTEXNORMAL 88	0.623492	0.753481	0.208624
			*MESH_FACENORMAL 69	0.588114	0.807294	0.0489778
				*MESH_VERTEXNORMAL 83	0.588114	0.807294	0.0489778
				*MESH_VERTEXNORMAL 78	0.514966	0.852121	-0.0932752
				*MESH_VERTEXNORMAL 88	0.623492	0.753481	0.208624
			*MESH_FACENORMAL 70	0.878846	0.455303	0.142579
				*MESH_VERTEXNORMAL 92	0.878846	0.455303	0.142579
				*MESH_VERTEXNORMAL 91	0.67675	0.64796	-0.349509
				*MESH_VERTEXNORMAL 90	0.844284	0.532759	0.0579001
			*MESH_FACENORMAL 71	0.878846	0.455303	0.142579
				*MESH_VERTEXNORMAL 92	0.878846	0.455303	0.142579
				*MESH_VERTEXNORMAL 90	0.844284	0.532759	0.0579001
				*MESH_VERTEXNORMAL 93	0.870667	0.443484	0.212744
			*MESH_FACENORMAL 72	0.844284	0.532759	0.0579001
				*MESH_VERTEXNORMAL 90	0.844284	0.532759	0.0579001
				*MESH_VERTEXNORMAL 94	0.857345	0.438303	0.269908
				*MESH_VERTEXNORMAL 93	0.870667	0.443484	0.212744
			*MESH_FACENORMAL 73	0.67675	0.64796	-0.349509
				*MESH_VERTEXNORMAL 91	0.67675	0.64796	-0.349509
				*MESH_VERTEXNORMAL 96	0.449789	0.566142	-0.690777
				*MESH_VERTEXNORMAL 95	0.588495	0.665526	-0.459075
			*MESH_FACENORMAL 74	0.67675	0.64796	-0.349509
				*MESH_VERTEXNORMAL 91	0.67675	0.64796	-0.349509
				*MESH_VERTEXNORMAL 95	0.588495	0.665526	-0.459075
				*MESH_VERTEXNORMAL 90	0.844284	0.532759	0.0579001
			*MESH_FACENORMAL 75	-0.671274	-0.738044	-0.0684318
				*MESH_VERTEXNORMAL 99	-0.671274	-0.738044	-0.0684318
				*MESH_VERTEXNORMAL 98	-0.638519	-0.687997	0.344896
				*MESH_VERTEXNORMAL 97	-0.795104	-0.554234	-0.24624
			*MESH_FACENORMAL 76	-0.671274	-0.738044	-0.0684318
				*MESH_VERTEXNORMAL 99	-0.671274	-0.738044	-0.0684318
				*MESH_VERTEXNORMAL 97	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
			*MESH_FACENORMAL 77	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 97	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 102	-0.661267	-0.471209	-0.583685
				*MESH_VERTEXNORMAL 101	-0.692917	-0.536192	-0.482042
			*MESH_FACENORMAL 78	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 97	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 101	-0.692917	-0.536192	-0.482042
				*MESH_VERTEXNORMAL 103	-0.848519	-0.492929	-0.19245
			*MESH_FACENORMAL 79	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 97	-0.795104	-0.554234	-0.24624
				*MESH_VERTEXNORMAL 103	-0.848519	-0.492929	-0.19245
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
			*MESH_FACENORMAL 80	-0.777392	-0.628903	0.0119491
				*MESH_VERTEXNORMAL 104	-0.777392	-0.628903	0.0119491
				*MESH_VERTEXNORMAL 99	-0.671274	-0.738044	-0.0684318
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
			*MESH_FACENORMAL 81	-0.777392	-0.628903	0.0119491
				*MESH_VERTEXNORMAL 104	-0.777392	-0.628903	0.0119491
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 105	-0.787525	-0.614547	0.0462194
			*MESH_FACENORMAL 82	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 107	-0.721965	-0.095501	0.685308
				*MESH_VERTEXNORMAL 106	-0.82178	-0.342941	0.455049
			*MESH_FACENORMAL 83	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 106	-0.82178	-0.342941	0.455049
				*MESH_VERTEXNORMAL 108	-0.809394	-0.583239	0.0686523
			*MESH_FACENORMAL 84	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 100	-0.847298	-0.5186	0.11463
				*MESH_VERTEXNORMAL 108	-0.809394	-0.583239	0.0686523
				*MESH_VERTEXNORMAL 105	-0.787525	-0.614547	0.0462194
			*MESH_FACENORMAL 85	-0.893602	-0.445063	0.0582712
				*MESH_VERTEXNORMAL 111	-0.893602	-0.445063	0.0582712
				*MESH_VERTEXNORMAL 110	-0.676642	-0.646129	0.35309
				*MESH_VERTEXNORMAL 109	-0.981624	-0.175426	0.0751024
			*MESH_FACENORMAL 86	-0.893602	-0.445063	0.0582712
				*MESH_VERTEXNORMAL 111	-0.893602	-0.445063	0.0582712
				*MESH_VERTEXNORMAL 109	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
			*MESH_FACENORMAL 87	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 109	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 114	-0.975381	0.0621665	-0.211581
				*MESH_VERTEXNORMAL 113	-0.988385	-0.0429779	-0.145766
			*MESH_FACENORMAL 88	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 109	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 113	-0.988385	-0.0429779	-0.145766
				*MESH_VERTEXNORMAL 115	-0.97453	-0.148085	0.168413
			*MESH_FACENORMAL 89	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 109	-0.981624	-0.175426	0.0751024
				*MESH_VERTEXNORMAL 115	-0.97453	-0.148085	0.168413
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
			*MESH_FACENORMAL 90	-0.895997	-0.385806	0.21987
				*MESH_VERTEXNORMAL 116	-0.895997	-0.385806	0.21987
				*MESH_VERTEXNORMAL 111	-0.893602	-0.445063	0.0582712
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
			*MESH_FACENORMAL 91	-0.895997	-0.385806	0.21987
				*MESH_VERTEXNORMAL 116	-0.895997	-0.385806	0.21987
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 117	-0.883618	-0.392165	0.255783
			*MESH_FACENORMAL 92	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 119	-0.337365	-0.350142	0.873834
				*MESH_VERTEXNORMAL 118	-0.621929	-0.401456	0.672338
			*MESH_FACENORMAL 93	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 118	-0.621929	-0.401456	0.672338
				*MESH_VERTEXNORMAL 120	-0.877751	-0.37621	0.296682
			*MESH_FACENORMAL 94	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 112	-0.860014	-0.34426	0.376643
				*MESH_VERTEXNORMAL 120	-0.877751	-0.37621	0.296682
				*MESH_VERTEXNORMAL 117	-0.883618	-0.392165	0.255783
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
