*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\plant_bush_01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\plant_bush_01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\plant_bush_01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-10.9946	2.92463	16.7182
			*MESH_VERTEX 1	-14.001	4.69782	1.58017
			*MESH_VERTEX 2	-7.15217	-8.01674	-1.57409
			*MESH_VERTEX 3	-17.0121	-11.006	13.4748
			*MESH_VERTEX 4	-0.765811	-0.107464	16.7886
			*MESH_VERTEX 5	1.74356	16.1174	0.61875
			*MESH_VERTEX 6	-0.37675	14.1655	17.5618
			*MESH_VERTEX 7	-10.3763	1.35019	-0.154468
			*MESH_VERTEX 8	6.05273	7.09923	14.1699
			*MESH_VERTEX 9	3.95048	10.2031	-0.0408751
			*MESH_VERTEX 10	-10.1615	5.53923	0.651898
			*MESH_VERTEX 11	-7.34602	12.5731	14.8627
			*MESH_VERTEX 12	-4.3421	-1.14245	15.8996
			*MESH_VERTEX 13	-19.3108	0.22929	1.61007
			*MESH_VERTEX 14	-16.9908	-5.52159	15.5957
			*MESH_VERTEX 15	-4.54232	-5.20032	-1.00706
			*MESH_VERTEX 16	0.722297	0.289031	15.6373
			*MESH_VERTEX 17	-2.24489	-2.1561	0.0677609
			*MESH_VERTEX 18	3.87459	-16.1173	0.778308
			*MESH_VERTEX 19	-6.49609	-13.9937	16.3479
			*MESH_VERTEX 20	7.75065	5.9706	16.9429
			*MESH_VERTEX 21	4.9119	3.93974	1.80488
			*MESH_VERTEX 22	19.3107	5.0532	-1.34942
			*MESH_VERTEX 23	18.0511	-5.17263	13.6995
			*MESH_VERTEX 24	8.24046	-3.15221	15.2851
			*MESH_VERTEX 25	-7.19886	-4.91915	0.304672
			*MESH_VERTEX 26	-5.21431	-6.70527	16.0015
			*MESH_VERTEX 27	7.73087	-12.1432	-0.411683
			*MESH_VERTEX 28	6.27019	-1.64982	1.61007
			*MESH_VERTEX 29	13.5859	11.4812	15.8996
			*MESH_VERTEX 30	12.4679	-1.8574	15.5957
			*MESH_VERTEX 31	17.2151	9.65486	-1.00706
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   0 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   5 B:   7 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:   8 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  13 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  18 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  22 B:  20 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  25 B:  27 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  28 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1	-0.00989997	0.0000
			*MESH_TVERT 1	1	-0.9999	0.0000
			*MESH_TVERT 2	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 3	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 4	1	-0.00989997	0.0000
			*MESH_TVERT 5	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 6	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 7	1	-0.9999	0.0000
			*MESH_TVERT 8	1	-0.00989997	0.0000
			*MESH_TVERT 9	1	-0.9999	0.0000
			*MESH_TVERT 10	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 11	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 12	1	-0.00989997	0.0000
			*MESH_TVERT 13	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 14	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 15	1	-0.9999	0.0000
			*MESH_TVERT 16	1	-0.00989997	0.0000
			*MESH_TVERT 17	1	-0.9999	0.0000
			*MESH_TVERT 18	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 19	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 20	1	-0.00989997	0.0000
			*MESH_TVERT 21	1	-0.9999	0.0000
			*MESH_TVERT 22	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 23	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 24	1	-0.00989997	0.0000
			*MESH_TVERT 25	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 26	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 27	1	-0.9999	0.0000
			*MESH_TVERT 28	-1.66893e-08	-0.9999	0.0000
			*MESH_TVERT 29	1	-0.00989997	0.0000
			*MESH_TVERT 30	-1.66893e-08	-0.00989997	0.0000
			*MESH_TVERT 31	1	-0.9999	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  0	  3
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  5	  7	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	  8	 11
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 13	 15	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 18	 16	 19
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 22	 20	 23
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 25	 27	 24
			*MESH_TFACE  14	 30	 29	 28
			*MESH_TFACE  15	 28	 29	 31
		}
		*MESH_NUMCVERTEX 32
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.8	0.8	0.8
			*MESH_VERTCOL 1	0.8	0.8	0.8
			*MESH_VERTCOL 2	0.8	0.8	0.8
			*MESH_VERTCOL 3	0.8	0.8	0.8
			*MESH_VERTCOL 4	0.8	0.8	0.8
			*MESH_VERTCOL 5	0.8	0.8	0.8
			*MESH_VERTCOL 6	0.8	0.8	0.8
			*MESH_VERTCOL 7	0.8	0.8	0.8
			*MESH_VERTCOL 8	0.8	0.8	0.8
			*MESH_VERTCOL 9	0.8	0.8	0.8
			*MESH_VERTCOL 10	0.8	0.8	0.8
			*MESH_VERTCOL 11	0.8	0.8	0.8
			*MESH_VERTCOL 12	0.8	0.8	0.8
			*MESH_VERTCOL 13	0.8	0.8	0.8
			*MESH_VERTCOL 14	0.8	0.8	0.8
			*MESH_VERTCOL 15	0.8	0.8	0.8
			*MESH_VERTCOL 16	0.8	0.8	0.8
			*MESH_VERTCOL 17	0.8	0.8	0.8
			*MESH_VERTCOL 18	0.8	0.8	0.8
			*MESH_VERTCOL 19	0.8	0.8	0.8
			*MESH_VERTCOL 20	0.8	0.8	0.8
			*MESH_VERTCOL 21	0.8	0.8	0.8
			*MESH_VERTCOL 22	0.8	0.8	0.8
			*MESH_VERTCOL 23	0.8	0.8	0.8
			*MESH_VERTCOL 24	0.8	0.8	0.8
			*MESH_VERTCOL 25	0.8	0.8	0.8
			*MESH_VERTCOL 26	0.8	0.8	0.8
			*MESH_VERTCOL 27	0.8	0.8	0.8
			*MESH_VERTCOL 28	0.8	0.8	0.8
			*MESH_VERTCOL 29	0.8	0.8	0.8
			*MESH_VERTCOL 30	0.8	0.8	0.8
			*MESH_VERTCOL 31	0.8	0.8	0.8
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  0	  3
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  5	  7	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	  8	 11
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 13	 15	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 18	 16	 19
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 22	 20	 23
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 25	 27	 24
			*MESH_CFACE  14	 30	 29	 28
			*MESH_CFACE  15	 28	 29	 31
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.975689	-0.0219173	0.218059
				*MESH_VERTEXNORMAL 2	0.975689	-0.0219173	0.218059
				*MESH_VERTEXNORMAL 1	0.862661	0.492862	-0.113594
				*MESH_VERTEXNORMAL 0	0.975689	-0.0219173	0.218059
			*MESH_FACENORMAL 1	0.975689	-0.0219173	0.218059
				*MESH_VERTEXNORMAL 2	0.975689	-0.0219173	0.218059
				*MESH_VERTEXNORMAL 0	0.975689	-0.0219173	0.218059
				*MESH_VERTEXNORMAL 3	0.788528	-0.440531	0.429134
			*MESH_FACENORMAL 2	-0.99217	0.0335622	-0.120297
				*MESH_VERTEXNORMAL 6	-0.99217	0.0335622	-0.120297
				*MESH_VERTEXNORMAL 5	-0.897004	0.37382	0.235888
				*MESH_VERTEXNORMAL 4	-0.897004	0.37382	0.235888
			*MESH_FACENORMAL 3	-0.897004	0.37382	0.235888
				*MESH_VERTEXNORMAL 5	-0.897004	0.37382	0.235888
				*MESH_VERTEXNORMAL 7	-0.703019	0.553616	0.446399
				*MESH_VERTEXNORMAL 4	-0.897004	0.37382	0.235888
			*MESH_FACENORMAL 4	-0.0220573	-0.989809	0.140682
				*MESH_VERTEXNORMAL 10	-0.0220573	-0.989809	0.140682
				*MESH_VERTEXNORMAL 9	0.293344	-0.924023	-0.245217
				*MESH_VERTEXNORMAL 8	-0.0220573	-0.989809	0.140682
			*MESH_FACENORMAL 5	-0.0220573	-0.989809	0.140682
				*MESH_VERTEXNORMAL 10	-0.0220573	-0.989809	0.140682
				*MESH_VERTEXNORMAL 8	-0.0220573	-0.989809	0.140682
				*MESH_VERTEXNORMAL 11	-0.312786	-0.825162	0.470396
			*MESH_FACENORMAL 6	0.307795	-0.860919	-0.405068
				*MESH_VERTEXNORMAL 14	0.307795	-0.860919	-0.405068
				*MESH_VERTEXNORMAL 13	-0.04255	-0.997781	-0.051211
				*MESH_VERTEXNORMAL 12	-0.04255	-0.997781	-0.051211
			*MESH_FACENORMAL 7	-0.04255	-0.997781	-0.051211
				*MESH_VERTEXNORMAL 13	-0.04255	-0.997781	-0.051211
				*MESH_VERTEXNORMAL 15	-0.300619	-0.926592	0.225956
				*MESH_VERTEXNORMAL 12	-0.04255	-0.997781	-0.051211
			*MESH_FACENORMAL 8	0.971687	-0.0259905	0.234837
				*MESH_VERTEXNORMAL 18	0.971687	-0.0259905	0.234837
				*MESH_VERTEXNORMAL 17	0.895486	0.38078	-0.230458
				*MESH_VERTEXNORMAL 16	0.971687	-0.0259905	0.234837
			*MESH_FACENORMAL 9	0.971687	-0.0259905	0.234837
				*MESH_VERTEXNORMAL 18	0.971687	-0.0259905	0.234837
				*MESH_VERTEXNORMAL 16	0.971687	-0.0259905	0.234837
				*MESH_VERTEXNORMAL 19	0.755277	-0.354279	0.551401
			*MESH_FACENORMAL 10	0.415142	0.883237	0.218059
				*MESH_VERTEXNORMAL 22	0.415142	0.883237	0.218059
				*MESH_VERTEXNORMAL 21	-0.101314	0.988348	-0.113595
				*MESH_VERTEXNORMAL 20	0.415142	0.883237	0.218059
			*MESH_FACENORMAL 11	0.415142	0.883237	0.218059
				*MESH_VERTEXNORMAL 22	0.415142	0.883237	0.218059
				*MESH_VERTEXNORMAL 20	0.415142	0.883237	0.218059
				*MESH_VERTEXNORMAL 23	0.722107	0.542591	0.429134
			*MESH_FACENORMAL 12	0.245814	-0.959122	-0.140215
				*MESH_VERTEXNORMAL 26	0.245814	-0.959122	-0.140215
				*MESH_VERTEXNORMAL 25	-0.113335	-0.96638	0.23079
				*MESH_VERTEXNORMAL 24	-0.113335	-0.96638	0.23079
			*MESH_FACENORMAL 13	-0.113335	-0.96638	0.23079
				*MESH_VERTEXNORMAL 25	-0.113335	-0.96638	0.23079
				*MESH_VERTEXNORMAL 27	-0.365668	-0.802469	0.471519
				*MESH_VERTEXNORMAL 24	-0.113335	-0.96638	0.23079
			*MESH_FACENORMAL 14	-0.911814	0.0671965	0.405067
				*MESH_VERTEXNORMAL 30	-0.911814	0.0671965	0.405067
				*MESH_VERTEXNORMAL 29	-0.895082	0.442951	0.0512119
				*MESH_VERTEXNORMAL 28	-0.895082	0.442951	0.0512119
			*MESH_FACENORMAL 15	-0.895082	0.442951	0.0512119
				*MESH_VERTEXNORMAL 28	-0.895082	0.442951	0.0512119
				*MESH_VERTEXNORMAL 29	-0.895082	0.442951	0.0512119
				*MESH_VERTEXNORMAL 31	-0.725488	0.650086	-0.225955
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
