*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\stone\flat\smooth\tiling_1d\ceramic_jug01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\flat\smooth\tiling_1d\ceramic_jug01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\flat\smooth\tiling_1d\ceramic_jug01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 160
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.000197373	-0.0195012	-1.30528
			*MESH_VERTEX 1	1.32328	-0.0425726	-1.33038
			*MESH_VERTEX 2	1.13463	0.610253	-1.33038
			*MESH_VERTEX 3	1.13463	-0.695397	-1.33038
			*MESH_VERTEX 4	0.494751	-1.41127	-1.33038
			*MESH_VERTEX 5	-0.494751	-1.41127	-1.33038
			*MESH_VERTEX 6	-1.13463	-0.695397	-1.33038
			*MESH_VERTEX 7	-1.32328	-0.0425728	-1.33038
			*MESH_VERTEX 8	-1.13463	0.610253	-1.33038
			*MESH_VERTEX 9	-0.494751	1.32613	-1.33038
			*MESH_VERTEX 10	0.494751	1.32613	-1.33038
			*MESH_VERTEX 11	1.32328	-0.0425726	-1.33038
			*MESH_VERTEX 12	1.51718	-0.0409347	-1.24283
			*MESH_VERTEX 13	1.13463	0.610253	-1.33038
			*MESH_VERTEX 14	1.29273	0.811998	-1.24283
			*MESH_VERTEX 15	1.13463	-0.695397	-1.33038
			*MESH_VERTEX 16	1.29273	-0.893868	-1.24283
			*MESH_VERTEX 17	0.494751	-1.41127	-1.33038
			*MESH_VERTEX 18	0.531852	-1.57645	-1.24283
			*MESH_VERTEX 19	-0.494751	-1.41127	-1.33038
			*MESH_VERTEX 20	-0.531852	-1.57645	-1.24283
			*MESH_VERTEX 21	-1.13463	-0.695397	-1.33038
			*MESH_VERTEX 22	-1.29273	-0.893867	-1.24283
			*MESH_VERTEX 23	-1.32328	-0.0425728	-1.33038
			*MESH_VERTEX 24	-1.51718	-0.0409353	-1.24283
			*MESH_VERTEX 25	-1.32328	-0.0425728	-1.33038
			*MESH_VERTEX 26	-1.13463	0.610253	-1.33038
			*MESH_VERTEX 27	-1.51718	-0.0409353	-1.24283
			*MESH_VERTEX 28	-1.29273	0.811998	-1.24283
			*MESH_VERTEX 29	-0.494751	1.32613	-1.33038
			*MESH_VERTEX 30	-0.531852	1.49458	-1.24283
			*MESH_VERTEX 31	0.494751	1.32613	-1.33038
			*MESH_VERTEX 32	0.531852	1.49458	-1.24283
			*MESH_VERTEX 33	1.23546	-0.0197713	0.00196004
			*MESH_VERTEX 34	1.01381	0.665596	0.00196004
			*MESH_VERTEX 35	1.01381	-0.705139	0.00196004
			*MESH_VERTEX 36	0.395581	-1.15642	0.00196004
			*MESH_VERTEX 37	-0.395581	-1.15642	0.00196004
			*MESH_VERTEX 38	-1.01381	-0.705139	0.00196004
			*MESH_VERTEX 39	-1.23546	-0.0197719	0.00196004
			*MESH_VERTEX 40	-1.01381	0.665595	0.00196004
			*MESH_VERTEX 41	-1.23546	-0.0197719	0.00196004
			*MESH_VERTEX 42	-0.395581	1.11688	0.00196004
			*MESH_VERTEX 43	0.395581	1.11688	0.00196004
			*MESH_VERTEX 44	1.26981	2.91378e-07	0.376042
			*MESH_VERTEX 45	1.03046	0.718491	0.376042
			*MESH_VERTEX 46	1.03046	-0.718491	0.376042
			*MESH_VERTEX 47	0.39544	-1.16848	0.376042
			*MESH_VERTEX 48	-0.39544	-1.16848	0.376042
			*MESH_VERTEX 49	-1.03046	-0.71849	0.376042
			*MESH_VERTEX 50	-1.26981	-4.20879e-07	0.376042
			*MESH_VERTEX 51	-1.26981	-4.20879e-07	0.376042
			*MESH_VERTEX 52	-1.03046	0.71849	0.376042
			*MESH_VERTEX 53	-0.39544	1.16848	0.376042
			*MESH_VERTEX 54	0.39544	1.16848	0.376042
			*MESH_VERTEX 55	1.9801	7.6475e-07	3.03467
			*MESH_VERTEX 56	1.60193	1.2036	3.03467
			*MESH_VERTEX 57	1.60193	-1.2036	3.03467
			*MESH_VERTEX 58	0.611883	-1.94746	3.03467
			*MESH_VERTEX 59	-0.611884	-1.94746	3.03467
			*MESH_VERTEX 60	-1.60193	-1.2036	3.03467
			*MESH_VERTEX 61	-1.9801	-4.39472e-07	3.03467
			*MESH_VERTEX 62	-1.9801	-4.39472e-07	3.03467
			*MESH_VERTEX 63	-1.60193	1.2036	3.03467
			*MESH_VERTEX 64	-0.611884	1.94746	3.03467
			*MESH_VERTEX 65	0.611883	1.94746	3.03467
			*MESH_VERTEX 66	1.75294	5.14273e-07	4.00991
			*MESH_VERTEX 67	1.41322	1.10069	4.00991
			*MESH_VERTEX 68	1.41323	-1.10069	4.00991
			*MESH_VERTEX 69	0.53693	-1.77095	4.00991
			*MESH_VERTEX 70	-0.53693	-1.77095	4.00991
			*MESH_VERTEX 71	-1.41323	-1.10069	4.00991
			*MESH_VERTEX 72	-1.75293	-6.5453e-07	4.00991
			*MESH_VERTEX 73	-1.75293	-6.5453e-07	4.00991
			*MESH_VERTEX 74	-1.41323	1.10069	4.00991
			*MESH_VERTEX 75	-0.53693	1.77095	4.00991
			*MESH_VERTEX 76	0.53693	1.77095	4.00991
			*MESH_VERTEX 77	1.97505	6.16167e-07	5.83286
			*MESH_VERTEX 78	1.60151	1.21078	5.83286
			*MESH_VERTEX 79	1.60151	-1.21078	5.83286
			*MESH_VERTEX 80	0.642132	-1.94488	5.83286
			*MESH_VERTEX 81	-0.530531	-1.94488	5.83286
			*MESH_VERTEX 82	-1.48991	-1.21078	5.83286
			*MESH_VERTEX 83	-1.86345	-7.10962e-07	5.83286
			*MESH_VERTEX 84	-1.86345	-7.10962e-07	5.83286
			*MESH_VERTEX 85	-1.48991	1.21078	5.83286
			*MESH_VERTEX 86	-0.530531	1.94488	5.83286
			*MESH_VERTEX 87	0.642132	1.94488	5.83286
			*MESH_VERTEX 88	1.43118	1.06844	5.92092
			*MESH_VERTEX 89	1.76081	4.73975e-07	5.92092
			*MESH_VERTEX 90	1.43118	-1.06844	5.92092
			*MESH_VERTEX 91	0.57882	-1.72066	5.92092
			*MESH_VERTEX 92	-0.467219	-1.72066	5.92092
			*MESH_VERTEX 93	-1.31958	-1.06844	5.92092
			*MESH_VERTEX 94	-1.64921	-6.16167e-07	5.92092
			*MESH_VERTEX 95	-1.31958	1.06844	5.92092
			*MESH_VERTEX 96	-1.64921	-6.16167e-07	5.92092
			*MESH_VERTEX 97	-0.467219	1.72065	5.92092
			*MESH_VERTEX 98	0.578821	1.72065	5.92092
			*MESH_VERTEX 99	-0.0106279	3.83324e-07	-0.682918
			*MESH_VERTEX 100	0.578821	1.72065	5.92092
			*MESH_VERTEX 101	1.43118	1.06844	5.92092
			*MESH_VERTEX 102	-0.467219	1.72065	5.92092
			*MESH_VERTEX 103	-1.31958	1.06844	5.92092
			*MESH_VERTEX 104	-1.64921	-6.16167e-07	5.92092
			*MESH_VERTEX 105	-1.31958	-1.06844	5.92092
			*MESH_VERTEX 106	-0.467219	-1.72066	5.92092
			*MESH_VERTEX 107	0.57882	-1.72066	5.92092
			*MESH_VERTEX 108	1.43118	-1.06844	5.92092
			*MESH_VERTEX 109	1.76081	4.73975e-07	5.92092
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   1 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   5 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   6 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   6 B:   7 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   7 B:   8 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   8 B:   9 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   9 B:  10 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  10 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  14 B:  12 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  12 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  11 B:  12 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  15 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  16 B:  18 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  17 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  18 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  20 B:  21 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  20 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  24 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  22 B:  24 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  27 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  30 B:  29 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  28 B:  30 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  30 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  30 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  32 B:  14 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  31 B:  32 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  14 B:  33 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  34 B:  33 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  12 B:  33 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  33 B:  35 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  35 B:  36 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  16 B:  35 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  18 B:  36 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  36 B:  37 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  38 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  37 B:  38 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  39 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  38 B:  39 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  41 B:  40 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  41 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  40 B:  30 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  40 B:  42 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  42 B:  43 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  42 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  32 B:  34 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  43 B:  34 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  34 B:  44 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  45 B:  44 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  44 B:  46 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  33 B:  44 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  46 B:  47 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  35 B:  46 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  47 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  47 B:  48 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  49 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  48 B:  49 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  50 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  49 B:  50 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  51 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  51 B:  52 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  52 B:  42 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  52 B:  53 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  54 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  53 B:  54 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  43 B:  45 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  54 B:  45 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  45 B:  55 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  56 B:  55 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  55 B:  57 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  44 B:  55 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  46 B:  58 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  57 B:  58 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  58 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  58 B:  59 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  59 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  59 B:  60 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  61 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  60 B:  61 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  62 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  62 B:  63 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  64 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  63 B:  64 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  65 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  64 B:  65 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  65 B:  56 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  54 B:  65 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  56 B:  66 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  67 B:  66 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  66 B:  68 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  55 B:  66 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  57 B:  69 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  68 B:  69 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  69 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  69 B:  70 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  70 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  70 B:  71 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  72 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  71 B:  72 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  73 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  73 B:  74 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  75 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  74 B:  75 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  64 B:  76 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  75 B:  76 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  76 B:  67 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  65 B:  76 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  67 B:  77 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  78 B:  77 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  77 B:  79 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  66 B:  77 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  68 B:  80 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  79 B:  80 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  80 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  80 B:  81 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  81 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  81 B:  82 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  83 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  82 B:  83 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  84 B:  74 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  84 B:  85 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  86 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  85 B:  86 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  75 B:  87 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  86 B:  87 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  87 B:  78 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  76 B:  87 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  78 B:  88 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  88 B:  89 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  77 B:  90 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  89 B:  90 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  79 B:  91 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  90 B:  91 C:  79 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  80 B:  92 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  91 B:  92 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  92 B:  82 C:  81 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  92 B:  93 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  93 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:  93 B:  94 C:  83 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  95 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  96 B:  95 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  97 B:  86 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  95 B:  97 C:  85 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A:  97 B:  98 C:  87 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  97 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A:  98 B:  88 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A:  87 B:  98 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 101 B: 100 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 100 B: 102 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 102 B: 103 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 103 B: 104 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 104 B: 105 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 105 B: 106 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 106 B: 107 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 107 B: 108 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 108 B: 109 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 109 B: 101 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.152223	-0.502546	0.0000
			*MESH_TVERT 1	-0.00719997	-0.5044	0.0000
			*MESH_TVERT 2	-0.0228981	-0.451934	0.0000
			*MESH_TVERT 3	-0.0228981	-0.556866	0.0000
			*MESH_TVERT 4	-0.0958185	-0.6144	0.0000
			*MESH_TVERT 5	-0.208582	-0.6144	0.0000
			*MESH_TVERT 6	-0.281502	-0.556866	0.0000
			*MESH_TVERT 7	-0.2972	-0.5044	0.0000
			*MESH_TVERT 8	-0.281502	-0.451934	0.0000
			*MESH_TVERT 9	-0.208582	-0.3944	0.0000
			*MESH_TVERT 10	-0.0958185	-0.3944	0.0000
			*MESH_TVERT 11	0.5	-0.79827	0.0000
			*MESH_TVERT 12	0.5	-0.685469	0.0000
			*MESH_TVERT 13	0.577245	-0.79827	0.0000
			*MESH_TVERT 14	0.593027	-0.685469	0.0000
			*MESH_TVERT 15	0.422755	-0.79827	0.0000
			*MESH_TVERT 16	0.406973	-0.685469	0.0000
			*MESH_TVERT 17	0.305304	-0.79827	0.0000
			*MESH_TVERT 18	0.300697	-0.685469	0.0000
			*MESH_TVERT 19	0.180054	-0.79827	0.0000
			*MESH_TVERT 20	0.192347	-0.685469	0.0000
			*MESH_TVERT 21	0.0727172	-0.79827	0.0000
			*MESH_TVERT 22	0.0910028	-0.685469	0.0000
			*MESH_TVERT 23	0.00500005	-0.79827	0.0000
			*MESH_TVERT 24	0.00500006	-0.685469	0.0000
			*MESH_TVERT 25	0.995	-0.79827	0.0000
			*MESH_TVERT 26	0.927283	-0.79827	0.0000
			*MESH_TVERT 27	0.995	-0.685469	0.0000
			*MESH_TVERT 28	0.908997	-0.685469	0.0000
			*MESH_TVERT 29	0.819946	-0.79827	0.0000
			*MESH_TVERT 30	0.807653	-0.685469	0.0000
			*MESH_TVERT 31	0.694696	-0.79827	0.0000
			*MESH_TVERT 32	0.699303	-0.685469	0.0000
			*MESH_TVERT 33	0.497505	-0.631244	0.0000
			*MESH_TVERT 34	0.591135	-0.631244	0.0000
			*MESH_TVERT 35	0.404656	-0.631244	0.0000
			*MESH_TVERT 36	0.302604	-0.631244	0.0000
			*MESH_TVERT 37	0.19559	-0.631244	0.0000
			*MESH_TVERT 38	0.0964278	-0.631244	0.0000
			*MESH_TVERT 39	0.00738761	-0.631244	0.0000
			*MESH_TVERT 40	0.907692	-0.631244	0.0000
			*MESH_TVERT 41	0.997388	-0.631244	0.0000
			*MESH_TVERT 42	0.806246	-0.631244	0.0000
			*MESH_TVERT 43	0.695745	-0.631244	0.0000
			*MESH_TVERT 44	0.5	-0.595831	0.0000
			*MESH_TVERT 45	0.596388	-0.595831	0.0000
			*MESH_TVERT 46	0.403612	-0.595831	0.0000
			*MESH_TVERT 47	0.302204	-0.595831	0.0000
			*MESH_TVERT 48	0.198214	-0.595831	0.0000
			*MESH_TVERT 49	0.0987091	-0.595831	0.0000
			*MESH_TVERT 50	0.00500004	-0.595831	0.0000
			*MESH_TVERT 51	0.995	-0.595831	0.0000
			*MESH_TVERT 52	0.901291	-0.595831	0.0000
			*MESH_TVERT 53	0.801786	-0.595831	0.0000
			*MESH_TVERT 54	0.697796	-0.595831	0.0000
			*MESH_TVERT 55	0.50418	-0.402392	0.0000
			*MESH_TVERT 56	0.603639	-0.402392	0.0000
			*MESH_TVERT 57	0.403059	-0.402392	0.0000
			*MESH_TVERT 58	0.301423	-0.402392	0.0000
			*MESH_TVERT 59	0.200222	-0.402392	0.0000
			*MESH_TVERT 60	0.0999329	-0.402392	0.0000
			*MESH_TVERT 61	0.000911235	-0.402392	0.0000
			*MESH_TVERT 62	0.990911	-0.402392	0.0000
			*MESH_TVERT 63	0.893424	-0.402392	0.0000
			*MESH_TVERT 64	0.797168	-0.402392	0.0000
			*MESH_TVERT 65	0.701041	-0.402392	0.0000
			*MESH_TVERT 66	0.5	-0.254496	0.0000
			*MESH_TVERT 67	0.603457	-0.254496	0.0000
			*MESH_TVERT 68	0.396543	-0.254496	0.0000
			*MESH_TVERT 69	0.298445	-0.254496	0.0000
			*MESH_TVERT 70	0.203658	-0.254496	0.0000
			*MESH_TVERT 71	0.106582	-0.254496	0.0000
			*MESH_TVERT 72	0.00500005	-0.254496	0.0000
			*MESH_TVERT 73	0.995	-0.254496	0.0000
			*MESH_TVERT 74	0.893418	-0.254496	0.0000
			*MESH_TVERT 75	0.796342	-0.254496	0.0000
			*MESH_TVERT 76	0.701555	-0.254496	0.0000
			*MESH_TVERT 77	0.5	-0.0083366	0.0000
			*MESH_TVERT 78	0.60196	-0.0083366	0.0000
			*MESH_TVERT 79	0.39804	-0.0083366	0.0000
			*MESH_TVERT 80	0.301937	-0.0083366	0.0000
			*MESH_TVERT 81	0.208621	-0.0083366	0.0000
			*MESH_TVERT 82	0.110617	-0.0083366	0.0000
			*MESH_TVERT 83	0.00500005	-0.0083366	0.0000
			*MESH_TVERT 84	0.995	-0.0083366	0.0000
			*MESH_TVERT 85	0.889383	-0.0083366	0.0000
			*MESH_TVERT 86	0.791379	-0.0083366	0.0000
			*MESH_TVERT 87	0.698063	-0.0083366	0.0000
			*MESH_TVERT 88	0.601112	-0	0.0000
			*MESH_TVERT 89	0.5	-0	0.0000
			*MESH_TVERT 90	0.398888	-0	0.0000
			*MESH_TVERT 91	0.302654	-0	0.0000
			*MESH_TVERT 92	0.20862	-0	0.0000
			*MESH_TVERT 93	0.110213	-0	0.0000
			*MESH_TVERT 94	0.00500005	-0	0.0000
			*MESH_TVERT 95	0.889787	-0	0.0000
			*MESH_TVERT 96	0.995	-0	0.0000
			*MESH_TVERT 97	0.79138	-0	0.0000
			*MESH_TVERT 98	0.697346	-0	0.0000
			*MESH_TVERT 99	1.20105	-0.452645	0.0000
			*MESH_TVERT 100	1.26637	-0.328532	0.0000
			*MESH_TVERT 101	1.36135	-0.375577	0.0000
			*MESH_TVERT 102	1.1498	-0.328532	0.0000
			*MESH_TVERT 103	1.05482	-0.375577	0.0000
			*MESH_TVERT 104	1.01808	-0.452646	0.0000
			*MESH_TVERT 105	1.05482	-0.529714	0.0000
			*MESH_TVERT 106	1.1498	-0.576759	0.0000
			*MESH_TVERT 107	1.26637	-0.576759	0.0000
			*MESH_TVERT 108	1.36135	-0.529714	0.0000
			*MESH_TVERT 109	1.39809	-0.452645	0.0000
		}
		*MESH_NUMTVFACES 160
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  1	  3	  0
			*MESH_TFACE   2	  3	  4	  0
			*MESH_TFACE   3	  4	  5	  0
			*MESH_TFACE   4	  5	  6	  0
			*MESH_TFACE   5	  6	  7	  0
			*MESH_TFACE   6	  7	  8	  0
			*MESH_TFACE   7	  8	  9	  0
			*MESH_TFACE   8	  9	 10	  0
			*MESH_TFACE   9	 10	  2	  0
			*MESH_TFACE  10	 13	 12	 11
			*MESH_TFACE  11	 14	 12	 13
			*MESH_TFACE  12	 12	 16	 15
			*MESH_TFACE  13	 11	 12	 15
			*MESH_TFACE  14	 15	 18	 17
			*MESH_TFACE  15	 16	 18	 15
			*MESH_TFACE  16	 17	 20	 19
			*MESH_TFACE  17	 18	 20	 17
			*MESH_TFACE  18	 20	 21	 19
			*MESH_TFACE  19	 20	 22	 21
			*MESH_TFACE  20	 24	 23	 21
			*MESH_TFACE  21	 22	 24	 21
			*MESH_TFACE  22	 27	 26	 25
			*MESH_TFACE  23	 27	 28	 26
			*MESH_TFACE  24	 30	 29	 26
			*MESH_TFACE  25	 28	 30	 26
			*MESH_TFACE  26	 30	 32	 31
			*MESH_TFACE  27	 30	 31	 29
			*MESH_TFACE  28	 32	 14	 13
			*MESH_TFACE  29	 31	 32	 13
			*MESH_TFACE  30	 14	 33	 12
			*MESH_TFACE  31	 34	 33	 14
			*MESH_TFACE  32	 12	 33	 16
			*MESH_TFACE  33	 33	 35	 16
			*MESH_TFACE  34	 35	 36	 18
			*MESH_TFACE  35	 16	 35	 18
			*MESH_TFACE  36	 18	 36	 20
			*MESH_TFACE  37	 36	 37	 20
			*MESH_TFACE  38	 38	 22	 20
			*MESH_TFACE  39	 37	 38	 20
			*MESH_TFACE  40	 39	 24	 22
			*MESH_TFACE  41	 38	 39	 22
			*MESH_TFACE  42	 41	 40	 28
			*MESH_TFACE  43	 41	 28	 27
			*MESH_TFACE  44	 40	 30	 28
			*MESH_TFACE  45	 40	 42	 30
			*MESH_TFACE  46	 42	 43	 32
			*MESH_TFACE  47	 42	 32	 30
			*MESH_TFACE  48	 32	 34	 14
			*MESH_TFACE  49	 43	 34	 32
			*MESH_TFACE  50	 34	 44	 33
			*MESH_TFACE  51	 45	 44	 34
			*MESH_TFACE  52	 44	 46	 35
			*MESH_TFACE  53	 33	 44	 35
			*MESH_TFACE  54	 46	 47	 36
			*MESH_TFACE  55	 35	 46	 36
			*MESH_TFACE  56	 47	 37	 36
			*MESH_TFACE  57	 47	 48	 37
			*MESH_TFACE  58	 49	 38	 37
			*MESH_TFACE  59	 48	 49	 37
			*MESH_TFACE  60	 50	 39	 38
			*MESH_TFACE  61	 49	 50	 38
			*MESH_TFACE  62	 51	 40	 41
			*MESH_TFACE  63	 51	 52	 40
			*MESH_TFACE  64	 52	 42	 40
			*MESH_TFACE  65	 52	 53	 42
			*MESH_TFACE  66	 54	 43	 42
			*MESH_TFACE  67	 53	 54	 42
			*MESH_TFACE  68	 43	 45	 34
			*MESH_TFACE  69	 54	 45	 43
			*MESH_TFACE  70	 45	 55	 44
			*MESH_TFACE  71	 56	 55	 45
			*MESH_TFACE  72	 55	 57	 46
			*MESH_TFACE  73	 44	 55	 46
			*MESH_TFACE  74	 46	 58	 47
			*MESH_TFACE  75	 57	 58	 46
			*MESH_TFACE  76	 58	 48	 47
			*MESH_TFACE  77	 58	 59	 48
			*MESH_TFACE  78	 59	 49	 48
			*MESH_TFACE  79	 59	 60	 49
			*MESH_TFACE  80	 61	 50	 49
			*MESH_TFACE  81	 60	 61	 49
			*MESH_TFACE  82	 62	 52	 51
			*MESH_TFACE  83	 62	 63	 52
			*MESH_TFACE  84	 64	 53	 52
			*MESH_TFACE  85	 63	 64	 52
			*MESH_TFACE  86	 65	 54	 53
			*MESH_TFACE  87	 64	 65	 53
			*MESH_TFACE  88	 65	 56	 45
			*MESH_TFACE  89	 54	 65	 45
			*MESH_TFACE  90	 56	 66	 55
			*MESH_TFACE  91	 67	 66	 56
			*MESH_TFACE  92	 66	 68	 57
			*MESH_TFACE  93	 55	 66	 57
			*MESH_TFACE  94	 57	 69	 58
			*MESH_TFACE  95	 68	 69	 57
			*MESH_TFACE  96	 69	 59	 58
			*MESH_TFACE  97	 69	 70	 59
			*MESH_TFACE  98	 70	 60	 59
			*MESH_TFACE  99	 70	 71	 60
			*MESH_TFACE 100	 72	 61	 60
			*MESH_TFACE 101	 71	 72	 60
			*MESH_TFACE 102	 73	 63	 62
			*MESH_TFACE 103	 73	 74	 63
			*MESH_TFACE 104	 75	 64	 63
			*MESH_TFACE 105	 74	 75	 63
			*MESH_TFACE 106	 64	 76	 65
			*MESH_TFACE 107	 75	 76	 64
			*MESH_TFACE 108	 76	 67	 56
			*MESH_TFACE 109	 65	 76	 56
			*MESH_TFACE 110	 67	 77	 66
			*MESH_TFACE 111	 78	 77	 67
			*MESH_TFACE 112	 77	 79	 68
			*MESH_TFACE 113	 66	 77	 68
			*MESH_TFACE 114	 68	 80	 69
			*MESH_TFACE 115	 79	 80	 68
			*MESH_TFACE 116	 80	 70	 69
			*MESH_TFACE 117	 80	 81	 70
			*MESH_TFACE 118	 81	 71	 70
			*MESH_TFACE 119	 81	 82	 71
			*MESH_TFACE 120	 83	 72	 71
			*MESH_TFACE 121	 82	 83	 71
			*MESH_TFACE 122	 84	 74	 73
			*MESH_TFACE 123	 84	 85	 74
			*MESH_TFACE 124	 86	 75	 74
			*MESH_TFACE 125	 85	 86	 74
			*MESH_TFACE 126	 75	 87	 76
			*MESH_TFACE 127	 86	 87	 75
			*MESH_TFACE 128	 87	 78	 67
			*MESH_TFACE 129	 76	 87	 67
			*MESH_TFACE 130	 78	 88	 77
			*MESH_TFACE 131	 88	 89	 77
			*MESH_TFACE 132	 77	 90	 79
			*MESH_TFACE 133	 89	 90	 77
			*MESH_TFACE 134	 79	 91	 80
			*MESH_TFACE 135	 90	 91	 79
			*MESH_TFACE 136	 80	 92	 81
			*MESH_TFACE 137	 91	 92	 80
			*MESH_TFACE 138	 92	 82	 81
			*MESH_TFACE 139	 92	 93	 82
			*MESH_TFACE 140	 93	 83	 82
			*MESH_TFACE 141	 93	 94	 83
			*MESH_TFACE 142	 95	 85	 84
			*MESH_TFACE 143	 96	 95	 84
			*MESH_TFACE 144	 97	 86	 85
			*MESH_TFACE 145	 95	 97	 85
			*MESH_TFACE 146	 97	 98	 87
			*MESH_TFACE 147	 97	 87	 86
			*MESH_TFACE 148	 98	 88	 78
			*MESH_TFACE 149	 87	 98	 78
			*MESH_TFACE 150	101	100	 99
			*MESH_TFACE 151	100	102	 99
			*MESH_TFACE 152	102	103	 99
			*MESH_TFACE 153	103	104	 99
			*MESH_TFACE 154	104	105	 99
			*MESH_TFACE 155	105	106	 99
			*MESH_TFACE 156	106	107	 99
			*MESH_TFACE 157	107	108	 99
			*MESH_TFACE 158	108	109	 99
			*MESH_TFACE 159	109	101	 99
		}
		*MESH_NUMCVERTEX 110
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 160
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  1	  3	  0
			*MESH_CFACE   2	  3	  4	  0
			*MESH_CFACE   3	  4	  5	  0
			*MESH_CFACE   4	  5	  6	  0
			*MESH_CFACE   5	  6	  7	  0
			*MESH_CFACE   6	  7	  8	  0
			*MESH_CFACE   7	  8	  9	  0
			*MESH_CFACE   8	  9	 10	  0
			*MESH_CFACE   9	 10	  2	  0
			*MESH_CFACE  10	 13	 12	 11
			*MESH_CFACE  11	 14	 12	 13
			*MESH_CFACE  12	 12	 16	 15
			*MESH_CFACE  13	 11	 12	 15
			*MESH_CFACE  14	 15	 18	 17
			*MESH_CFACE  15	 16	 18	 15
			*MESH_CFACE  16	 17	 20	 19
			*MESH_CFACE  17	 18	 20	 17
			*MESH_CFACE  18	 20	 21	 19
			*MESH_CFACE  19	 20	 22	 21
			*MESH_CFACE  20	 24	 23	 21
			*MESH_CFACE  21	 22	 24	 21
			*MESH_CFACE  22	 27	 26	 25
			*MESH_CFACE  23	 27	 28	 26
			*MESH_CFACE  24	 30	 29	 26
			*MESH_CFACE  25	 28	 30	 26
			*MESH_CFACE  26	 30	 32	 31
			*MESH_CFACE  27	 30	 31	 29
			*MESH_CFACE  28	 32	 14	 13
			*MESH_CFACE  29	 31	 32	 13
			*MESH_CFACE  30	 14	 33	 12
			*MESH_CFACE  31	 34	 33	 14
			*MESH_CFACE  32	 12	 33	 16
			*MESH_CFACE  33	 33	 35	 16
			*MESH_CFACE  34	 35	 36	 18
			*MESH_CFACE  35	 16	 35	 18
			*MESH_CFACE  36	 18	 36	 20
			*MESH_CFACE  37	 36	 37	 20
			*MESH_CFACE  38	 38	 22	 20
			*MESH_CFACE  39	 37	 38	 20
			*MESH_CFACE  40	 39	 24	 22
			*MESH_CFACE  41	 38	 39	 22
			*MESH_CFACE  42	 41	 40	 28
			*MESH_CFACE  43	 41	 28	 27
			*MESH_CFACE  44	 40	 30	 28
			*MESH_CFACE  45	 40	 42	 30
			*MESH_CFACE  46	 42	 43	 32
			*MESH_CFACE  47	 42	 32	 30
			*MESH_CFACE  48	 32	 34	 14
			*MESH_CFACE  49	 43	 34	 32
			*MESH_CFACE  50	 34	 44	 33
			*MESH_CFACE  51	 45	 44	 34
			*MESH_CFACE  52	 44	 46	 35
			*MESH_CFACE  53	 33	 44	 35
			*MESH_CFACE  54	 46	 47	 36
			*MESH_CFACE  55	 35	 46	 36
			*MESH_CFACE  56	 47	 37	 36
			*MESH_CFACE  57	 47	 48	 37
			*MESH_CFACE  58	 49	 38	 37
			*MESH_CFACE  59	 48	 49	 37
			*MESH_CFACE  60	 50	 39	 38
			*MESH_CFACE  61	 49	 50	 38
			*MESH_CFACE  62	 51	 40	 41
			*MESH_CFACE  63	 51	 52	 40
			*MESH_CFACE  64	 52	 42	 40
			*MESH_CFACE  65	 52	 53	 42
			*MESH_CFACE  66	 54	 43	 42
			*MESH_CFACE  67	 53	 54	 42
			*MESH_CFACE  68	 43	 45	 34
			*MESH_CFACE  69	 54	 45	 43
			*MESH_CFACE  70	 45	 55	 44
			*MESH_CFACE  71	 56	 55	 45
			*MESH_CFACE  72	 55	 57	 46
			*MESH_CFACE  73	 44	 55	 46
			*MESH_CFACE  74	 46	 58	 47
			*MESH_CFACE  75	 57	 58	 46
			*MESH_CFACE  76	 58	 48	 47
			*MESH_CFACE  77	 58	 59	 48
			*MESH_CFACE  78	 59	 49	 48
			*MESH_CFACE  79	 59	 60	 49
			*MESH_CFACE  80	 61	 50	 49
			*MESH_CFACE  81	 60	 61	 49
			*MESH_CFACE  82	 62	 52	 51
			*MESH_CFACE  83	 62	 63	 52
			*MESH_CFACE  84	 64	 53	 52
			*MESH_CFACE  85	 63	 64	 52
			*MESH_CFACE  86	 65	 54	 53
			*MESH_CFACE  87	 64	 65	 53
			*MESH_CFACE  88	 65	 56	 45
			*MESH_CFACE  89	 54	 65	 45
			*MESH_CFACE  90	 56	 66	 55
			*MESH_CFACE  91	 67	 66	 56
			*MESH_CFACE  92	 66	 68	 57
			*MESH_CFACE  93	 55	 66	 57
			*MESH_CFACE  94	 57	 69	 58
			*MESH_CFACE  95	 68	 69	 57
			*MESH_CFACE  96	 69	 59	 58
			*MESH_CFACE  97	 69	 70	 59
			*MESH_CFACE  98	 70	 60	 59
			*MESH_CFACE  99	 70	 71	 60
			*MESH_CFACE 100	 72	 61	 60
			*MESH_CFACE 101	 71	 72	 60
			*MESH_CFACE 102	 73	 63	 62
			*MESH_CFACE 103	 73	 74	 63
			*MESH_CFACE 104	 75	 64	 63
			*MESH_CFACE 105	 74	 75	 63
			*MESH_CFACE 106	 64	 76	 65
			*MESH_CFACE 107	 75	 76	 64
			*MESH_CFACE 108	 76	 67	 56
			*MESH_CFACE 109	 65	 76	 56
			*MESH_CFACE 110	 67	 77	 66
			*MESH_CFACE 111	 78	 77	 67
			*MESH_CFACE 112	 77	 79	 68
			*MESH_CFACE 113	 66	 77	 68
			*MESH_CFACE 114	 68	 80	 69
			*MESH_CFACE 115	 79	 80	 68
			*MESH_CFACE 116	 80	 70	 69
			*MESH_CFACE 117	 80	 81	 70
			*MESH_CFACE 118	 81	 71	 70
			*MESH_CFACE 119	 81	 82	 71
			*MESH_CFACE 120	 83	 72	 71
			*MESH_CFACE 121	 82	 83	 71
			*MESH_CFACE 122	 84	 74	 73
			*MESH_CFACE 123	 84	 85	 74
			*MESH_CFACE 124	 86	 75	 74
			*MESH_CFACE 125	 85	 86	 74
			*MESH_CFACE 126	 75	 87	 76
			*MESH_CFACE 127	 86	 87	 75
			*MESH_CFACE 128	 87	 78	 67
			*MESH_CFACE 129	 76	 87	 67
			*MESH_CFACE 130	 78	 88	 77
			*MESH_CFACE 131	 88	 89	 77
			*MESH_CFACE 132	 77	 90	 79
			*MESH_CFACE 133	 89	 90	 77
			*MESH_CFACE 134	 79	 91	 80
			*MESH_CFACE 135	 90	 91	 79
			*MESH_CFACE 136	 80	 92	 81
			*MESH_CFACE 137	 91	 92	 80
			*MESH_CFACE 138	 92	 82	 81
			*MESH_CFACE 139	 92	 93	 82
			*MESH_CFACE 140	 93	 83	 82
			*MESH_CFACE 141	 93	 94	 83
			*MESH_CFACE 142	 95	 85	 84
			*MESH_CFACE 143	 96	 95	 84
			*MESH_CFACE 144	 97	 86	 85
			*MESH_CFACE 145	 95	 97	 85
			*MESH_CFACE 146	 97	 98	 87
			*MESH_CFACE 147	 97	 87	 86
			*MESH_CFACE 148	 98	 88	 78
			*MESH_CFACE 149	 87	 98	 78
			*MESH_CFACE 150	101	100	 99
			*MESH_CFACE 151	100	102	 99
			*MESH_CFACE 152	102	103	 99
			*MESH_CFACE 153	103	104	 99
			*MESH_CFACE 154	104	105	 99
			*MESH_CFACE 155	105	106	 99
			*MESH_CFACE 156	106	107	 99
			*MESH_CFACE 157	107	108	 99
			*MESH_CFACE 158	108	109	 99
			*MESH_CFACE 159	109	101	 99
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0788208	0.049465	-0.995661
				*MESH_VERTEXNORMAL 2	0.0788208	0.049465	-0.995661
				*MESH_VERTEXNORMAL 1	0.0411198	5.0058e-09	-0.999154
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 1	0.0411198	5.0058e-09	-0.999154
				*MESH_VERTEXNORMAL 1	0.0411198	5.0058e-09	-0.999154
				*MESH_VERTEXNORMAL 3	0.0779228	-0.0489014	-0.995759
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 2	0.0779228	-0.0489014	-0.995759
				*MESH_VERTEXNORMAL 3	0.0779228	-0.0489014	-0.995759
				*MESH_VERTEXNORMAL 4	0.0144212	-0.0628651	-0.997918
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 3	0.0144212	-0.0628651	-0.997918
				*MESH_VERTEXNORMAL 4	0.0144212	-0.0628651	-0.997918
				*MESH_VERTEXNORMAL 5	-0.0153119	-0.034851	-0.999275
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 4	-0.0153119	-0.034851	-0.999275
				*MESH_VERTEXNORMAL 5	-0.0153119	-0.034851	-0.999275
				*MESH_VERTEXNORMAL 6	-0.0779377	-0.0489107	-0.995758
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 5	-0.0779377	-0.0489107	-0.995758
				*MESH_VERTEXNORMAL 6	-0.0779377	-0.0489107	-0.995758
				*MESH_VERTEXNORMAL 7	-0.0411306	0	-0.999154
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 6	-0.0411306	0	-0.999154
				*MESH_VERTEXNORMAL 7	-0.0411306	0	-0.999154
				*MESH_VERTEXNORMAL 8	-0.078836	0.0494745	-0.995659
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 7	-0.078836	0.0494745	-0.995659
				*MESH_VERTEXNORMAL 8	-0.078836	0.0494745	-0.995659
				*MESH_VERTEXNORMAL 9	-0.0156869	0.0357046	-0.999239
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 8	-0.0156869	0.0357046	-0.999239
				*MESH_VERTEXNORMAL 9	-0.0156869	0.0357046	-0.999239
				*MESH_VERTEXNORMAL 10	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 9	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 10	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 2	0.0788208	0.049465	-0.995661
				*MESH_VERTEXNORMAL 0	0	0	-1
			*MESH_FACENORMAL 10	0.0788208	0.049465	-0.995661
				*MESH_VERTEXNORMAL 13	0.0788208	0.049465	-0.995661
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 11	0.0411198	5.0058e-09	-0.999154
			*MESH_FACENORMAL 11	0.872883	0.478359	0.0961651
				*MESH_VERTEXNORMAL 14	0.872883	0.478359	0.0961651
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 13	0.0788208	0.049465	-0.995661
			*MESH_FACENORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 16	0.871398	-0.477545	0.112328
				*MESH_VERTEXNORMAL 15	0.0779228	-0.0489014	-0.995759
			*MESH_FACENORMAL 13	0.0411198	5.0058e-09	-0.999154
				*MESH_VERTEXNORMAL 11	0.0411198	5.0058e-09	-0.999154
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 15	0.0779228	-0.0489014	-0.995759
			*MESH_FACENORMAL 14	0.0779228	-0.0489014	-0.995759
				*MESH_VERTEXNORMAL 15	0.0779228	-0.0489014	-0.995759
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 17	0.0144212	-0.0628651	-0.997918
			*MESH_FACENORMAL 15	0.871398	-0.477545	0.112328
				*MESH_VERTEXNORMAL 16	0.871398	-0.477545	0.112328
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 15	0.0779228	-0.0489014	-0.995759
			*MESH_FACENORMAL 16	0.0144212	-0.0628651	-0.997918
				*MESH_VERTEXNORMAL 17	0.0144212	-0.0628651	-0.997918
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 19	-0.0153119	-0.034851	-0.999275
			*MESH_FACENORMAL 17	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 17	0.0144212	-0.0628651	-0.997918
			*MESH_FACENORMAL 18	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 21	-0.0779377	-0.0489107	-0.995758
				*MESH_VERTEXNORMAL 19	-0.0153119	-0.034851	-0.999275
			*MESH_FACENORMAL 19	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
				*MESH_VERTEXNORMAL 22	-0.871398	-0.477544	0.112327
				*MESH_VERTEXNORMAL 21	-0.0779377	-0.0489107	-0.995758
			*MESH_FACENORMAL 20	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 24	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 23	-0.0411306	0	-0.999154
				*MESH_VERTEXNORMAL 21	-0.0779377	-0.0489107	-0.995758
			*MESH_FACENORMAL 21	-0.871398	-0.477544	0.112327
				*MESH_VERTEXNORMAL 22	-0.871398	-0.477544	0.112327
				*MESH_VERTEXNORMAL 24	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 21	-0.0779377	-0.0489107	-0.995758
			*MESH_FACENORMAL 22	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 27	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 26	-0.078836	0.0494745	-0.995659
				*MESH_VERTEXNORMAL 25	-0.0411306	0	-0.999154
			*MESH_FACENORMAL 23	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 27	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 28	-0.872884	0.478358	0.0961649
				*MESH_VERTEXNORMAL 26	-0.078836	0.0494745	-0.995659
			*MESH_FACENORMAL 24	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 29	-0.0156869	0.0357046	-0.999239
				*MESH_VERTEXNORMAL 26	-0.078836	0.0494745	-0.995659
			*MESH_FACENORMAL 25	-0.872884	0.478358	0.0961649
				*MESH_VERTEXNORMAL 28	-0.872884	0.478358	0.0961649
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 26	-0.078836	0.0494745	-0.995659
			*MESH_FACENORMAL 26	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 31	0.014736	0.0642374	-0.997826
			*MESH_FACENORMAL 27	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 31	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 29	-0.0156869	0.0357046	-0.999239
			*MESH_FACENORMAL 28	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 14	0.872883	0.478359	0.0961651
				*MESH_VERTEXNORMAL 13	0.0788208	0.049465	-0.995661
			*MESH_FACENORMAL 29	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 31	0.014736	0.0642374	-0.997826
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 13	0.0788208	0.049465	-0.995661
			*MESH_FACENORMAL 30	0.872883	0.478359	0.0961651
				*MESH_VERTEXNORMAL 14	0.872883	0.478359	0.0961651
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
			*MESH_FACENORMAL 31	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 14	0.872883	0.478359	0.0961651
			*MESH_FACENORMAL 32	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 12	0.998472	3.60135e-07	-0.0552598
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 16	0.871398	-0.477545	0.112328
			*MESH_FACENORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 16	0.871398	-0.477545	0.112328
			*MESH_FACENORMAL 34	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
			*MESH_FACENORMAL 35	0.871398	-0.477545	0.112328
				*MESH_VERTEXNORMAL 16	0.871398	-0.477545	0.112328
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
			*MESH_FACENORMAL 36	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 18	0.421475	-0.894842	0.147025
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
			*MESH_FACENORMAL 37	0.219847	-0.939959	0.261047
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
			*MESH_FACENORMAL 38	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 22	-0.871398	-0.477544	0.112327
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
			*MESH_FACENORMAL 39	-0.297888	-0.932877	0.202493
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 20	-0.330186	-0.931674	0.151531
			*MESH_FACENORMAL 40	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 39	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 24	-0.998472	0	-0.0552598
				*MESH_VERTEXNORMAL 22	-0.871398	-0.477544	0.112327
			*MESH_FACENORMAL 41	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 39	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 22	-0.871398	-0.477544	0.112327
			*MESH_FACENORMAL 42	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 41	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 28	-0.872884	0.478358	0.0961649
			*MESH_FACENORMAL 43	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 41	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 28	-0.872884	0.478358	0.0961649
				*MESH_VERTEXNORMAL 27	-0.998472	0	-0.0552598
			*MESH_FACENORMAL 44	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
				*MESH_VERTEXNORMAL 28	-0.872884	0.478358	0.0961649
			*MESH_FACENORMAL 45	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
			*MESH_FACENORMAL 46	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 43	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
			*MESH_FACENORMAL 47	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 30	-0.415992	0.906695	0.0696763
			*MESH_FACENORMAL 48	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 14	0.872883	0.478359	0.0961651
			*MESH_FACENORMAL 49	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 43	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 32	0.335804	0.928559	0.158157
			*MESH_FACENORMAL 50	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
			*MESH_FACENORMAL 51	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
			*MESH_FACENORMAL 52	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
			*MESH_FACENORMAL 53	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 33	0.979633	2.65609e-07	0.200797
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
			*MESH_FACENORMAL 54	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 47	0.2744	-0.92901	-0.248286
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
			*MESH_FACENORMAL 55	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 35	0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
			*MESH_FACENORMAL 56	0.2744	-0.92901	-0.248286
				*MESH_VERTEXNORMAL 47	0.2744	-0.92901	-0.248286
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
				*MESH_VERTEXNORMAL 36	0.219847	-0.939959	0.261047
			*MESH_FACENORMAL 57	0.2744	-0.92901	-0.248286
				*MESH_VERTEXNORMAL 47	0.2744	-0.92901	-0.248286
				*MESH_VERTEXNORMAL 48	-0.170542	-0.946992	-0.272251
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
			*MESH_FACENORMAL 58	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
			*MESH_FACENORMAL 59	-0.170542	-0.946992	-0.272251
				*MESH_VERTEXNORMAL 48	-0.170542	-0.946992	-0.272251
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 37	-0.297888	-0.932877	0.202493
			*MESH_FACENORMAL 60	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 50	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 39	-0.979633	-5.80479e-08	0.200796
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
			*MESH_FACENORMAL 61	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 50	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 38	-0.758906	-0.614693	0.214975
			*MESH_FACENORMAL 62	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 51	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
				*MESH_VERTEXNORMAL 41	-0.979633	-5.80479e-08	0.200796
			*MESH_FACENORMAL 63	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 51	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
			*MESH_FACENORMAL 64	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
				*MESH_VERTEXNORMAL 40	-0.76326	0.618219	0.187719
			*MESH_FACENORMAL 65	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 53	-0.170212	0.945158	-0.278756
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
			*MESH_FACENORMAL 66	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 54	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 43	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
			*MESH_FACENORMAL 67	-0.170212	0.945158	-0.278756
				*MESH_VERTEXNORMAL 53	-0.170212	0.945158	-0.278756
				*MESH_VERTEXNORMAL 54	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 42	-0.208161	0.958508	0.194759
			*MESH_FACENORMAL 68	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 43	0.330783	0.927023	0.176663
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 34	0.76326	0.61822	0.187719
			*MESH_FACENORMAL 69	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 54	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 43	0.330783	0.927023	0.176663
			*MESH_FACENORMAL 70	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
			*MESH_FACENORMAL 71	0.817109	0.571519	-0.0754943
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 72	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 73	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 44	0.975109	3.07364e-07	-0.221725
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 74	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 47	0.2744	-0.92901	-0.248286
			*MESH_FACENORMAL 75	0.817109	-0.571518	-0.0754943
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 46	0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 76	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 48	-0.170542	-0.946992	-0.272251
				*MESH_VERTEXNORMAL 47	0.2744	-0.92901	-0.248286
			*MESH_FACENORMAL 77	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 48	-0.170542	-0.946992	-0.272251
			*MESH_FACENORMAL 78	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
				*MESH_VERTEXNORMAL 48	-0.170542	-0.946992	-0.272251
			*MESH_FACENORMAL 79	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 80	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 61	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 50	-0.975109	-1.56658e-07	-0.221725
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 81	-0.817109	-0.571518	-0.075494
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
				*MESH_VERTEXNORMAL 61	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 49	-0.779521	-0.571752	-0.255826
			*MESH_FACENORMAL 82	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 62	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
				*MESH_VERTEXNORMAL 51	-0.975109	-1.56658e-07	-0.221725
			*MESH_FACENORMAL 83	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 62	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 84	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 53	-0.170212	0.945158	-0.278756
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 85	-0.817109	0.571518	-0.075494
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 52	-0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 86	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 54	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 53	-0.170212	0.945158	-0.278756
			*MESH_FACENORMAL 87	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 53	-0.170212	0.945158	-0.278756
			*MESH_FACENORMAL 88	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 89	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 54	0.273164	0.924828	-0.264717
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 45	0.77848	0.570989	-0.260653
			*MESH_FACENORMAL 90	0.817109	0.571519	-0.0754943
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
			*MESH_FACENORMAL 91	0.823529	0.565024	-0.0504737
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
			*MESH_FACENORMAL 92	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
			*MESH_FACENORMAL 93	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 55	0.984803	9.93383e-08	-0.173675
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
			*MESH_FACENORMAL 94	0.817109	-0.571518	-0.0754943
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
			*MESH_FACENORMAL 95	0.823529	-0.565024	-0.050474
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 57	0.817109	-0.571518	-0.0754943
			*MESH_FACENORMAL 96	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
				*MESH_VERTEXNORMAL 58	0.306224	-0.929454	-0.205772
			*MESH_FACENORMAL 97	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
			*MESH_FACENORMAL 98	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
				*MESH_VERTEXNORMAL 59	-0.335969	-0.928806	-0.156348
			*MESH_FACENORMAL 99	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
			*MESH_FACENORMAL 100	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 72	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 61	-0.984803	-1.85447e-07	-0.173675
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
			*MESH_FACENORMAL 101	-0.824537	-0.565715	-0.0103127
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
				*MESH_VERTEXNORMAL 72	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 60	-0.817109	-0.571518	-0.075494
			*MESH_FACENORMAL 102	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 73	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
				*MESH_VERTEXNORMAL 62	-0.984803	-1.85447e-07	-0.173675
			*MESH_FACENORMAL 103	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 73	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
			*MESH_FACENORMAL 104	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
			*MESH_FACENORMAL 105	-0.824537	0.565714	-0.0103126
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 63	-0.817109	0.571518	-0.075494
			*MESH_FACENORMAL 106	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
			*MESH_FACENORMAL 107	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 64	-0.335969	0.928806	-0.156348
			*MESH_FACENORMAL 108	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
			*MESH_FACENORMAL 109	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 65	0.306224	0.929454	-0.205772
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 56	0.817109	0.571519	-0.0754943
			*MESH_FACENORMAL 110	0.823529	0.565024	-0.0504737
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
			*MESH_FACENORMAL 111	0.820109	0.569816	0.0522551
				*MESH_VERTEXNORMAL 78	0.820109	0.569816	0.0522551
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
			*MESH_FACENORMAL 112	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 79	0.820109	-0.569816	0.052255
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
			*MESH_FACENORMAL 113	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 66	0.997968	1.56518e-07	0.0637193
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
			*MESH_FACENORMAL 114	0.823529	-0.565024	-0.050474
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
			*MESH_FACENORMAL 115	0.820109	-0.569816	0.052255
				*MESH_VERTEXNORMAL 79	0.820109	-0.569816	0.052255
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 68	0.823529	-0.565024	-0.050474
			*MESH_FACENORMAL 116	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
				*MESH_VERTEXNORMAL 69	0.322701	-0.944904	0.0549642
			*MESH_FACENORMAL 117	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 81	-0.419978	-0.907533	0.00168607
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
			*MESH_FACENORMAL 118	-0.419978	-0.907533	0.00168607
				*MESH_VERTEXNORMAL 81	-0.419978	-0.907533	0.00168607
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
				*MESH_VERTEXNORMAL 70	-0.290705	-0.95675	0.0109361
			*MESH_FACENORMAL 119	-0.419978	-0.907533	0.00168607
				*MESH_VERTEXNORMAL 81	-0.419978	-0.907533	0.00168607
				*MESH_VERTEXNORMAL 82	-0.817192	-0.567788	0.099066
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
			*MESH_FACENORMAL 120	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 83	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 72	-0.995728	-2.6265e-07	0.0923314
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
			*MESH_FACENORMAL 121	-0.817192	-0.567788	0.099066
				*MESH_VERTEXNORMAL 82	-0.817192	-0.567788	0.099066
				*MESH_VERTEXNORMAL 83	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 71	-0.824537	-0.565715	-0.0103127
			*MESH_FACENORMAL 122	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 84	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
				*MESH_VERTEXNORMAL 73	-0.995728	-2.6265e-07	0.0923314
			*MESH_FACENORMAL 123	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 84	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 85	-0.817192	0.567788	0.099066
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
			*MESH_FACENORMAL 124	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 86	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
			*MESH_FACENORMAL 125	-0.817192	0.567788	0.099066
				*MESH_VERTEXNORMAL 85	-0.817192	0.567788	0.099066
				*MESH_VERTEXNORMAL 86	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 74	-0.824537	0.565714	-0.0103126
			*MESH_FACENORMAL 126	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
			*MESH_FACENORMAL 127	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 86	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 75	-0.290705	0.95675	0.0109362
			*MESH_FACENORMAL 128	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 78	0.820109	0.569816	0.0522551
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
			*MESH_FACENORMAL 129	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 76	0.322701	0.944904	0.0549644
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 67	0.823529	0.565024	-0.0504737
			*MESH_FACENORMAL 130	0.820109	0.569816	0.0522551
				*MESH_VERTEXNORMAL 78	0.820109	0.569816	0.0522551
				*MESH_VERTEXNORMAL 88	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
			*MESH_FACENORMAL 131	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 88	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 89	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
			*MESH_FACENORMAL 132	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
				*MESH_VERTEXNORMAL 90	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 79	0.820109	-0.569816	0.052255
			*MESH_FACENORMAL 133	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 89	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 90	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 77	0.999984	3.11217e-07	-0.00572504
			*MESH_FACENORMAL 134	0.820109	-0.569816	0.052255
				*MESH_VERTEXNORMAL 79	0.820109	-0.569816	0.052255
				*MESH_VERTEXNORMAL 91	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
			*MESH_FACENORMAL 135	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 90	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 91	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 79	0.820109	-0.569816	0.052255
			*MESH_FACENORMAL 136	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
				*MESH_VERTEXNORMAL 92	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 81	-0.419978	-0.907533	0.00168607
			*MESH_FACENORMAL 137	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 91	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 92	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 80	0.321815	-0.946726	-0.0120671
			*MESH_FACENORMAL 138	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 92	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 82	-0.817192	-0.567788	0.099066
				*MESH_VERTEXNORMAL 81	-0.419978	-0.907533	0.00168607
			*MESH_FACENORMAL 139	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 92	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 93	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 82	-0.817192	-0.567788	0.099066
			*MESH_FACENORMAL 140	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 93	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 83	-0.998614	-2.43661e-07	0.0526382
				*MESH_VERTEXNORMAL 82	-0.817192	-0.567788	0.099066
			*MESH_FACENORMAL 141	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 93	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 94	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 83	-0.998614	-2.43661e-07	0.0526382
			*MESH_FACENORMAL 142	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 95	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 85	-0.817192	0.567788	0.099066
				*MESH_VERTEXNORMAL 84	-0.998614	-2.43661e-07	0.0526382
			*MESH_FACENORMAL 143	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 96	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 95	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 84	-0.998614	-2.43661e-07	0.0526382
			*MESH_FACENORMAL 144	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 97	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 86	-0.419978	0.907533	0.00168618
				*MESH_VERTEXNORMAL 85	-0.817192	0.567788	0.099066
			*MESH_FACENORMAL 145	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 95	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 97	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 85	-0.817192	0.567788	0.099066
			*MESH_FACENORMAL 146	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 97	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 98	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
			*MESH_FACENORMAL 147	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 97	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 86	-0.419978	0.907533	0.00168618
			*MESH_FACENORMAL 148	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 98	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 88	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 78	0.820109	0.569816	0.0522551
			*MESH_FACENORMAL 149	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 87	0.321815	0.946726	-0.012067
				*MESH_VERTEXNORMAL 98	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 78	0.820109	0.569816	0.0522551
			*MESH_FACENORMAL 150	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 101	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 100	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 151	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 100	-0.305537	-0.896893	0.319733
				*MESH_VERTEXNORMAL 102	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 152	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 102	0.306315	-0.891618	0.33345
				*MESH_VERTEXNORMAL 103	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 153	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 103	0.785095	-0.542166	0.29947
				*MESH_VERTEXNORMAL 104	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 154	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 104	0.961868	4.29276e-07	0.273516
				*MESH_VERTEXNORMAL 105	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 155	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 105	0.785095	0.542166	0.29947
				*MESH_VERTEXNORMAL 106	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 156	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 106	0.306315	0.891618	0.33345
				*MESH_VERTEXNORMAL 107	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 157	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 107	-0.305537	0.896893	0.319733
				*MESH_VERTEXNORMAL 108	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 158	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 108	-0.781221	0.539491	0.314075
				*MESH_VERTEXNORMAL 109	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
			*MESH_FACENORMAL 159	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 109	-0.956567	-2.84607e-07	0.291513
				*MESH_VERTEXNORMAL 101	-0.781221	-0.539491	0.314074
				*MESH_VERTEXNORMAL 99	0	-4.35762e-17	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
