*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_collision_stone"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_collision_stone"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_collision_stone"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\stone\flat\smooth\marble_white01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\stone\flat\smooth\marble_white01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\stone\flat\smooth\marble_white01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 39
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-0.696259	3.85289	3.38224
			*MESH_VERTEX 1	-0.871106	1.70967	0.226518
			*MESH_VERTEX 2	1.3568	1.3568	0.226518
			*MESH_VERTEX 3	3.44918	1.85278	3.38224
			*MESH_VERTEX 4	-0.696259	3.85289	3.38224
			*MESH_VERTEX 5	1.3568	1.3568	0.226518
			*MESH_VERTEX 6	-1.89518	-0.300165	0.226518
			*MESH_VERTEX 7	-3.87948	0.528447	3.38224
			*MESH_VERTEX 8	-1.89518	-0.300165	0.226518
			*MESH_VERTEX 9	-3.87948	0.528447	3.38224
			*MESH_VERTEX 10	-1.70139	-3.52631	3.38224
			*MESH_VERTEX 11	-0.300165	-1.89518	0.226518
			*MESH_VERTEX 12	-1.89518	-0.300165	0.226518
			*MESH_VERTEX 13	-3.87948	0.528447	3.38224
			*MESH_VERTEX 14	-0.300165	-1.89518	0.226518
			*MESH_VERTEX 15	-1.70139	-3.52631	3.38224
			*MESH_VERTEX 16	2.82795	-2.70781	3.38224
			*MESH_VERTEX 17	1.70967	-0.871106	0.226518
			*MESH_VERTEX 18	-0.300165	-1.89518	0.226518
			*MESH_VERTEX 19	-1.70139	-3.52631	3.38224
			*MESH_VERTEX 20	1.70967	-0.871106	0.226518
			*MESH_VERTEX 21	2.82795	-2.70781	3.38224
			*MESH_VERTEX 22	3.44918	1.85278	3.38224
			*MESH_VERTEX 23	1.70967	-0.871106	0.226518
			*MESH_VERTEX 24	2.82795	-2.70781	3.38224
			*MESH_VERTEX 25	-3.87948	0.528447	3.38224
			*MESH_VERTEX 26	-0.696259	3.85289	3.38224
			*MESH_VERTEX 27	3.44918	1.85278	3.38224
			*MESH_VERTEX 28	3.44918	1.85278	3.38224
			*MESH_VERTEX 29	2.82795	-2.70781	3.38224
			*MESH_VERTEX 30	-1.70139	-3.52631	3.38224
			*MESH_VERTEX 31	-3.87948	0.528447	3.38224
			*MESH_VERTEX 32	1.3568	1.3568	0.226518
			*MESH_VERTEX 33	-0.871106	1.70967	0.226518
			*MESH_VERTEX 34	-1.89518	-0.300165	0.226518
			*MESH_VERTEX 35	1.3568	1.3568	0.226518
			*MESH_VERTEX 36	1.70967	-0.871106	0.226518
			*MESH_VERTEX 37	-1.89518	-0.300165	0.226518
			*MESH_VERTEX 38	-0.300165	-1.89518	0.226518
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   5 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   0 B:   1 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   4 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  17 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  20 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:   2 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   5 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  27 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  29 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  29 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  36 B:  34 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  36 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 39
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1	-0	0.0000
			*MESH_TVERT 1	1	-1	0.0000
			*MESH_TVERT 2	0	-1	0.0000
			*MESH_TVERT 3	0	-0	0.0000
			*MESH_TVERT 4	1	-0	0.0000
			*MESH_TVERT 5	0	-1	0.0000
			*MESH_TVERT 6	0	-1	0.0000
			*MESH_TVERT 7	0	-0	0.0000
			*MESH_TVERT 8	0	-1	0.0000
			*MESH_TVERT 9	1	-0	0.0000
			*MESH_TVERT 10	0	-0	0.0000
			*MESH_TVERT 11	0	-1	0.0000
			*MESH_TVERT 12	1	-1	0.0000
			*MESH_TVERT 13	1	-0	0.0000
			*MESH_TVERT 14	0	-1	0.0000
			*MESH_TVERT 15	1	-0	0.0000
			*MESH_TVERT 16	0	-0	0.0000
			*MESH_TVERT 17	0	-1	0.0000
			*MESH_TVERT 18	1	-1	0.0000
			*MESH_TVERT 19	1	-0	0.0000
			*MESH_TVERT 20	0	-1	0.0000
			*MESH_TVERT 21	1	-0	0.0000
			*MESH_TVERT 22	0	-0	0.0000
			*MESH_TVERT 23	1	-1	0.0000
			*MESH_TVERT 24	1	-0	0.0000
			*MESH_TVERT 25	1	-0	0.0000
			*MESH_TVERT 26	1	-1	0.0000
			*MESH_TVERT 27	0	-1	0.0000
			*MESH_TVERT 28	1	-1	0.0000
			*MESH_TVERT 29	0	-1	0.0000
			*MESH_TVERT 30	1	-0	0.0000
			*MESH_TVERT 31	1	-1	0.0000
			*MESH_TVERT 32	0	-1	0.0000
			*MESH_TVERT 33	1	-1	0.0000
			*MESH_TVERT 34	1	-0	0.0000
			*MESH_TVERT 35	1	-1	0.0000
			*MESH_TVERT 36	0	-1	0.0000
			*MESH_TVERT 37	1	-1	0.0000
			*MESH_TVERT 38	1	-0	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  5	  4	  3
			*MESH_TFACE   2	  0	  1	  6
			*MESH_TFACE   3	  4	  8	  7
			*MESH_TFACE   4	 11	 10	  9
			*MESH_TFACE   5	 14	 13	 12
			*MESH_TFACE   6	 17	 16	 15
			*MESH_TFACE   7	 20	 19	 18
			*MESH_TFACE   8	  2	 22	 21
			*MESH_TFACE   9	  5	 24	 23
			*MESH_TFACE  10	 27	 26	 25
			*MESH_TFACE  11	 29	 28	 25
			*MESH_TFACE  12	 29	 31	 30
			*MESH_TFACE  13	 34	 33	 32
			*MESH_TFACE  14	 36	 34	 35
			*MESH_TFACE  15	 36	 38	 37
		}
		*MESH_NUMCVERTEX 39
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
		}
		*MESH_NUMCVFACES 16
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  5	  4	  3
			*MESH_CFACE   2	  0	  1	  6
			*MESH_CFACE   3	  4	  8	  7
			*MESH_CFACE   4	 11	 10	  9
			*MESH_CFACE   5	 14	 13	 12
			*MESH_CFACE   6	 17	 16	 15
			*MESH_CFACE   7	 20	 19	 18
			*MESH_CFACE   8	  2	 22	 21
			*MESH_CFACE   9	  5	 24	 23
			*MESH_CFACE  10	 27	 26	 25
			*MESH_CFACE  11	 29	 28	 25
			*MESH_CFACE  12	 29	 31	 30
			*MESH_CFACE  13	 34	 33	 32
			*MESH_CFACE  14	 36	 34	 35
			*MESH_CFACE  15	 36	 38	 37
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 2	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 1	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 0	0.836185	-0.113898	-0.53649
			*MESH_FACENORMAL 1	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 5	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 4	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 3	0.956148	0.151408	-0.250713
			*MESH_FACENORMAL 2	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 0	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 1	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 6	0.836185	-0.113898	-0.53649
			*MESH_FACENORMAL 3	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 4	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 8	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 7	0.956148	0.151408	-0.250713
			*MESH_FACENORMAL 4	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 11	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 10	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 9	0.836185	-0.113898	-0.53649
			*MESH_FACENORMAL 5	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 14	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 13	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 12	0.956148	0.151408	-0.250713
			*MESH_FACENORMAL 6	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 17	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 16	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 15	0.836185	-0.113898	-0.53649
			*MESH_FACENORMAL 7	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 20	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 19	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 18	0.956148	0.151408	-0.250713
			*MESH_FACENORMAL 8	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 2	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 22	0.836185	-0.113898	-0.53649
				*MESH_VERTEXNORMAL 21	0.836185	-0.113898	-0.53649
			*MESH_FACENORMAL 9	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 5	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 24	0.956148	0.151408	-0.250713
				*MESH_VERTEXNORMAL 23	0.956148	0.151408	-0.250713
			*MESH_FACENORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 27	0	0	1
				*MESH_VERTEXNORMAL 26	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
				*MESH_VERTEXNORMAL 28	0	0	1
				*MESH_VERTEXNORMAL 25	0	0	1
			*MESH_FACENORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 29	0	0	1
				*MESH_VERTEXNORMAL 31	0	0	1
				*MESH_VERTEXNORMAL 30	0	0	1
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 34	0	0	-1
				*MESH_VERTEXNORMAL 33	0	0	-1
				*MESH_VERTEXNORMAL 32	0	0	-1
			*MESH_FACENORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 36	0	0	-1
				*MESH_VERTEXNORMAL 34	0	0	-1
				*MESH_VERTEXNORMAL 35	0	0	-1
			*MESH_FACENORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 36	0	0	-1
				*MESH_VERTEXNORMAL 38	0	0	-1
				*MESH_VERTEXNORMAL 37	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 77
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.62635	0	0.2712
			*MESH_VERTEX 1	1.26955	1.20318	0.293318
			*MESH_VERTEX 2	0.00171765	0	0.00134118
			*MESH_VERTEX 3	2.00527	2.00527	0.962682
			*MESH_VERTEX 4	2.78993	0	0.962682
			*MESH_VERTEX 5	2.59972	2.59972	2.14748
			*MESH_VERTEX 6	3.60951	0	2.16584
			*MESH_VERTEX 7	2.89824	2.89824	2.96795
			*MESH_VERTEX 8	4.01056	0	2.96795
			*MESH_VERTEX 9	2.60824	2.60548	3.36901
			*MESH_VERTEX 10	2.89824	2.89824	2.96795
			*MESH_VERTEX 11	4.01056	0	2.96795
			*MESH_VERTEX 12	3.60951	0	3.36901
			*MESH_VERTEX 13	2.33567	2.27508	2.96795
			*MESH_VERTEX 14	3.24129	0.00178824	2.98722
			*MESH_VERTEX 15	1.69311	-0.0183529	0.967506
			*MESH_VERTEX 16	1.29016	1.19162	0.999671
			*MESH_VERTEX 17	0.0012	0	0.618753
			*MESH_VERTEX 18	1.29016	1.19162	0.999671
			*MESH_VERTEX 19	1.69311	-0.0183529	0.967506
			*MESH_VERTEX 20	-0.0108941	1.58892	0.965529
			*MESH_VERTEX 21	-0.0108941	1.58892	0.965529
			*MESH_VERTEX 22	0	3.26687	2.98664
			*MESH_VERTEX 23	0	3.60951	3.36901
			*MESH_VERTEX 24	0	4.01056	2.96795
			*MESH_VERTEX 25	0	4.01056	2.96795
			*MESH_VERTEX 26	0	3.60951	2.16584
			*MESH_VERTEX 27	-0.0183529	2.81958	0.975412
			*MESH_VERTEX 28	-0.0162353	1.59405	0.285129
			*MESH_VERTEX 29	-1.19579	1.20318	0.344941
			*MESH_VERTEX 30	-2.00527	2.00527	0.962682
			*MESH_VERTEX 31	-2.58713	2.58713	2.16584
			*MESH_VERTEX 32	-2.80739	2.80739	2.96795
			*MESH_VERTEX 33	-2.5504	2.58713	3.36901
			*MESH_VERTEX 34	-2.80739	2.80739	2.96795
			*MESH_VERTEX 35	-2.34438	2.33553	2.96795
			*MESH_VERTEX 36	-1.19362	1.18873	0.9648
			*MESH_VERTEX 37	-1.19362	1.18873	0.9648
			*MESH_VERTEX 38	-1.60146	-0.0106118	0.9712
			*MESH_VERTEX 39	-1.60146	-0.0106118	0.9712
			*MESH_VERTEX 40	-3.20845	0	2.96795
			*MESH_VERTEX 41	-3.60951	0	3.36901
			*MESH_VERTEX 42	-4.01056	0	2.96795
			*MESH_VERTEX 43	-4.01056	0	2.96795
			*MESH_VERTEX 44	-3.60951	0	2.16584
			*MESH_VERTEX 45	-2.80739	0	0.962682
			*MESH_VERTEX 46	-1.58209	0	0.330188
			*MESH_VERTEX 47	-1.19579	-1.20318	0.322824
			*MESH_VERTEX 48	-2.00527	-2.00527	0.962682
			*MESH_VERTEX 49	-2.48616	-2.57609	2.19889
			*MESH_VERTEX 50	-2.65339	-2.93974	2.96795
			*MESH_VERTEX 51	-2.49231	-2.59631	3.36901
			*MESH_VERTEX 52	-2.65339	-2.93974	2.96795
			*MESH_VERTEX 53	-2.27358	-2.37304	2.97393
			*MESH_VERTEX 54	-1.1692	-1.20421	0.981012
			*MESH_VERTEX 55	-1.1692	-1.20421	0.981012
			*MESH_VERTEX 56	-0.0044	-1.60421	0.969459
			*MESH_VERTEX 57	-0.0044	-1.60421	0.969459
			*MESH_VERTEX 58	0	-3.20845	2.96795
			*MESH_VERTEX 59	0	-3.60951	3.36901
			*MESH_VERTEX 60	0	-4.01056	2.96795
			*MESH_VERTEX 61	0	-4.01056	2.96795
			*MESH_VERTEX 62	0	-3.60951	2.16584
			*MESH_VERTEX 63	0	-2.80739	0.962682
			*MESH_VERTEX 64	0	-1.60421	0.308071
			*MESH_VERTEX 65	1.2548	-1.20318	0.315435
			*MESH_VERTEX 66	2.00527	-2.00527	0.962682
			*MESH_VERTEX 67	2.51647	-2.47059	2.16584
			*MESH_VERTEX 68	2.78445	-2.76765	2.98325
			*MESH_VERTEX 69	2.4828	-2.4828	3.36901
			*MESH_VERTEX 70	2.78445	-2.76765	2.98325
			*MESH_VERTEX 71	2.23471	-2.22889	2.96795
			*MESH_VERTEX 72	1.25496	-1.17812	0.981859
			*MESH_VERTEX 73	1.25496	-1.17812	0.981859
			*MESH_VERTEX 74	2.23471	-2.22889	2.96795
			*MESH_VERTEX 75	1.69311	-0.0183529	0.967506
			*MESH_VERTEX 76	3.24129	0.00178824	2.98722
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   0 B:   1 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   3 B:   4 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   4 B:   3 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   5 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   6 B:   5 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   7 B:   8 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   9 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  12 B:   9 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  13 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  14 B:  13 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  19 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  18 B:  20 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  13 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  21 B:  16 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:   9 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  22 B:  13 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  10 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  23 B:   9 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:   5 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  25 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:   3 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:  26 B:   5 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:   1 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:  27 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:   2 B:  28 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:   2 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  28 B:  29 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  30 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  27 B:  30 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  31 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  26 B:  31 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  32 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  24 B:  34 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:  33 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  23 B:  33 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  35 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:  22 B:  35 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  36 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  20 B:  37 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  37 B:  38 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  35 B:  40 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  39 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  33 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  40 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  34 B:  42 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  41 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  31 B:  44 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  43 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  30 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  44 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  29 B:  46 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  45 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:   2 B:  46 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:   2 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:  46 B:  47 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  48 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  45 B:  48 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  49 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  44 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  50 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  42 B:  52 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  51 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  41 B:  51 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  53 B:  40 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  40 B:  53 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  54 B:  39 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  38 B:  55 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  55 B:  56 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  53 B:  58 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  72:  A:  57 B:  54 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  73:  A:  51 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  74:  A:  58 B:  53 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  75:  A:  52 B:  60 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  76:  A:  59 B:  51 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  77:  A:  49 B:  62 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  78:  A:  61 B:  50 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  79:  A:  48 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  80:  A:  62 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  81:  A:  47 B:  64 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  82:  A:  63 B:  48 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  83:  A:   2 B:  64 C:  47 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  84:  A:   2 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  85:  A:  64 B:  65 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  86:  A:  66 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  87:  A:  63 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  88:  A:  67 B:  62 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  89:  A:  62 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  90:  A:  68 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  91:  A:  60 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  92:  A:  69 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  93:  A:  59 B:  69 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  94:  A:  71 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  95:  A:  58 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  96:  A:  72 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  97:  A:  56 B:  73 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  98:  A:  73 B:  19 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  99:  A:  15 B:  72 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 100:  A:  76 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 101:  A:  69 B:  12 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 102:  A:  14 B:  71 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 103:  A:  70 B:  11 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 104:  A:  12 B:  69 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 105:  A:  67 B:   6 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 106:  A:   8 B:  68 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 107:  A:  66 B:   4 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 108:  A:   6 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 109:  A:  65 B:   0 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 110:  A:   4 B:  66 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE 111:  A:   2 B:   0 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 77
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7033	-0.9778	0.0000
			*MESH_TVERT 1	0.6492	-1.0787	0.0000
			*MESH_TVERT 2	0.4245	-0.9799	0.0000
			*MESH_TVERT 3	0.8101	-1.1653	0.0000
			*MESH_TVERT 4	0.9507	-0.9753	0.0000
			*MESH_TVERT 5	1.0368	-1.2742	0.0000
			*MESH_TVERT 6	1.2717	-0.9791	0.0000
			*MESH_TVERT 7	1.2096	-1.3566	0.0000
			*MESH_TVERT 8	1.5218	-0.9776	0.0000
			*MESH_TVERT 9	1.0456	0.3792	0.0000
			*MESH_TVERT 10	1.1528	0.4316	0.0000
			*MESH_TVERT 11	1.453	0.0642	0.0000
			*MESH_TVERT 12	1.2999	0.0641	0.0000
			*MESH_TVERT 13	0.9481	0.3249	0.0000
			*MESH_TVERT 14	1.1651	0.0645	0.0000
			*MESH_TVERT 15	0.6705	0.0596	0.0000
			*MESH_TVERT 16	0.6105	0.158	0.0000
			*MESH_TVERT 17	1.803	-0.2842	0.0000
			*MESH_TVERT 18	2.0844	-0.1585	0.0000
			*MESH_TVERT 19	2.1716	-0.2862	0.0000
			*MESH_TVERT 20	1.8005	-0.1168	0.0000
			*MESH_TVERT 21	0.3901	0.1866	0.0000
			*MESH_TVERT 22	0.3912	0.438	0.0000
			*MESH_TVERT 23	0.3901	0.5005	0.0000
			*MESH_TVERT 24	0.3903	0.5736	0.0000
			*MESH_TVERT 25	0.4294	-1.5116	0.0000
			*MESH_TVERT 26	0.4233	-1.3941	0.0000
			*MESH_TVERT 27	0.4208	-1.2361	0.0000
			*MESH_TVERT 28	0.4258	-1.1143	0.0000
			*MESH_TVERT 29	0.2142	-1.084	0.0000
			*MESH_TVERT 30	0.0411	-1.1666	0.0000
			*MESH_TVERT 31	-0.1797	-1.2729	0.0000
			*MESH_TVERT 32	-0.3517	-1.3557	0.0000
			*MESH_TVERT 33	-0.2467	0.3734	0.0000
			*MESH_TVERT 34	-0.35	0.4199	0.0000
			*MESH_TVERT 35	-0.161	0.326	0.0000
			*MESH_TVERT 36	0.1858	0.1588	0.0000
			*MESH_TVERT 37	1.5427	-0.1592	0.0000
			*MESH_TVERT 38	1.453	-0.2854	0.0000
			*MESH_TVERT 39	0.1197	0.0604	0.0000
			*MESH_TVERT 40	-0.3814	0.063	0.0000
			*MESH_TVERT 41	-0.5242	0.0644	0.0000
			*MESH_TVERT 42	-0.6752	0.0642	0.0000
			*MESH_TVERT 43	-0.6752	-0.9776	0.0000
			*MESH_TVERT 44	-0.4308	-0.9812	0.0000
			*MESH_TVERT 45	-0.0982	-0.9817	0.0000
			*MESH_TVERT 46	0.1485	-0.9811	0.0000
			*MESH_TVERT 47	0.2117	-0.8788	0.0000
			*MESH_TVERT 48	0.0383	-0.7994	0.0000
			*MESH_TVERT 49	-0.1719	-0.6818	0.0000
			*MESH_TVERT 50	-0.309	-0.5891	0.0000
			*MESH_TVERT 51	-0.2483	-0.249	0.0000
			*MESH_TVERT 52	-0.3291	-0.3085	0.0000
			*MESH_TVERT 53	-0.1574	-0.2054	0.0000
			*MESH_TVERT 54	0.1855	-0.0368	0.0000
			*MESH_TVERT 55	1.5473	-0.411	0.0000
			*MESH_TVERT 56	1.8014	-0.4533	0.0000
			*MESH_TVERT 57	0.3844	-0.0666	0.0000
			*MESH_TVERT 58	0.3735	-0.3102	0.0000
			*MESH_TVERT 59	0.3729	-0.3796	0.0000
			*MESH_TVERT 60	0.3717	-0.4533	0.0000
			*MESH_TVERT 61	0.4219	-0.4533	0.0000
			*MESH_TVERT 62	0.4211	-0.567	0.0000
			*MESH_TVERT 63	0.4201	-0.7204	0.0000
			*MESH_TVERT 64	0.4214	-0.845	0.0000
			*MESH_TVERT 65	0.6396	-0.8777	0.0000
			*MESH_TVERT 66	0.7931	-0.7984	0.0000
			*MESH_TVERT 67	1.0213	-0.6924	0.0000
			*MESH_TVERT 68	1.1881	-0.6045	0.0000
			*MESH_TVERT 69	1.0143	-0.2438	0.0000
			*MESH_TVERT 70	1.1254	-0.296	0.0000
			*MESH_TVERT 71	0.9173	-0.1958	0.0000
			*MESH_TVERT 72	0.5861	-0.0267	0.0000
			*MESH_TVERT 73	2.0761	-0.4084	0.0000
			*MESH_TVERT 74	0.6705	0.0596	0.0000
			*MESH_TVERT 75	1.1651	0.0645	0.0000
			*MESH_TVERT 76	0.9173	-0.1958	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  1	  3
			*MESH_TFACE   2	  3	  4	  0
			*MESH_TFACE   3	  4	  3	  5
			*MESH_TFACE   4	  5	  6	  4
			*MESH_TFACE   5	  6	  5	  7
			*MESH_TFACE   6	  7	  8	  6
			*MESH_TFACE   7	 11	 10	  9
			*MESH_TFACE   8	  9	 12	 11
			*MESH_TFACE   9	 12	  9	 13
			*MESH_TFACE  10	 13	 14	 12
			*MESH_TFACE  11	 16	 15	 14
			*MESH_TFACE  12	 14	 13	 16
			*MESH_TFACE  13	 19	 18	 17
			*MESH_TFACE  14	 18	 20	 17
			*MESH_TFACE  15	 13	 22	 21
			*MESH_TFACE  16	 21	 16	 13
			*MESH_TFACE  17	  9	 23	 22
			*MESH_TFACE  18	 22	 13	  9
			*MESH_TFACE  19	 10	 24	 23
			*MESH_TFACE  20	 23	  9	 10
			*MESH_TFACE  21	  5	 26	 25
			*MESH_TFACE  22	 25	  7	  5
			*MESH_TFACE  23	  3	 27	 26
			*MESH_TFACE  24	 26	  5	  3
			*MESH_TFACE  25	  1	 28	 27
			*MESH_TFACE  26	 27	  3	  1
			*MESH_TFACE  27	  2	 28	  1
			*MESH_TFACE  28	  2	 29	 28
			*MESH_TFACE  29	 28	 29	 30
			*MESH_TFACE  30	 30	 27	 28
			*MESH_TFACE  31	 27	 30	 31
			*MESH_TFACE  32	 31	 26	 27
			*MESH_TFACE  33	 26	 31	 32
			*MESH_TFACE  34	 32	 25	 26
			*MESH_TFACE  35	 24	 34	 33
			*MESH_TFACE  36	 33	 23	 24
			*MESH_TFACE  37	 23	 33	 35
			*MESH_TFACE  38	 35	 22	 23
			*MESH_TFACE  39	 22	 35	 36
			*MESH_TFACE  40	 36	 21	 22
			*MESH_TFACE  41	 20	 37	 17
			*MESH_TFACE  42	 37	 38	 17
			*MESH_TFACE  43	 35	 40	 39
			*MESH_TFACE  44	 39	 36	 35
			*MESH_TFACE  45	 33	 41	 40
			*MESH_TFACE  46	 40	 35	 33
			*MESH_TFACE  47	 34	 42	 41
			*MESH_TFACE  48	 41	 33	 34
			*MESH_TFACE  49	 31	 44	 43
			*MESH_TFACE  50	 43	 32	 31
			*MESH_TFACE  51	 30	 45	 44
			*MESH_TFACE  52	 44	 31	 30
			*MESH_TFACE  53	 29	 46	 45
			*MESH_TFACE  54	 45	 30	 29
			*MESH_TFACE  55	  2	 46	 29
			*MESH_TFACE  56	  2	 47	 46
			*MESH_TFACE  57	 46	 47	 48
			*MESH_TFACE  58	 48	 45	 46
			*MESH_TFACE  59	 45	 48	 49
			*MESH_TFACE  60	 49	 44	 45
			*MESH_TFACE  61	 44	 49	 50
			*MESH_TFACE  62	 50	 43	 44
			*MESH_TFACE  63	 42	 52	 51
			*MESH_TFACE  64	 51	 41	 42
			*MESH_TFACE  65	 41	 51	 53
			*MESH_TFACE  66	 53	 40	 41
			*MESH_TFACE  67	 40	 53	 54
			*MESH_TFACE  68	 54	 39	 40
			*MESH_TFACE  69	 38	 55	 17
			*MESH_TFACE  70	 55	 56	 17
			*MESH_TFACE  71	 53	 58	 57
			*MESH_TFACE  72	 57	 54	 53
			*MESH_TFACE  73	 51	 59	 58
			*MESH_TFACE  74	 58	 53	 51
			*MESH_TFACE  75	 52	 60	 59
			*MESH_TFACE  76	 59	 51	 52
			*MESH_TFACE  77	 49	 62	 61
			*MESH_TFACE  78	 61	 50	 49
			*MESH_TFACE  79	 48	 63	 62
			*MESH_TFACE  80	 62	 49	 48
			*MESH_TFACE  81	 47	 64	 63
			*MESH_TFACE  82	 63	 48	 47
			*MESH_TFACE  83	  2	 64	 47
			*MESH_TFACE  84	  2	 65	 64
			*MESH_TFACE  85	 64	 65	 66
			*MESH_TFACE  86	 66	 63	 64
			*MESH_TFACE  87	 63	 66	 67
			*MESH_TFACE  88	 67	 62	 63
			*MESH_TFACE  89	 62	 67	 68
			*MESH_TFACE  90	 68	 61	 62
			*MESH_TFACE  91	 60	 70	 69
			*MESH_TFACE  92	 69	 59	 60
			*MESH_TFACE  93	 59	 69	 71
			*MESH_TFACE  94	 71	 58	 59
			*MESH_TFACE  95	 58	 71	 72
			*MESH_TFACE  96	 72	 57	 58
			*MESH_TFACE  97	 56	 73	 17
			*MESH_TFACE  98	 73	 19	 17
			*MESH_TFACE  99	 15	 72	 71
			*MESH_TFACE 100	 76	 75	 74
			*MESH_TFACE 101	 69	 12	 14
			*MESH_TFACE 102	 14	 71	 69
			*MESH_TFACE 103	 70	 11	 12
			*MESH_TFACE 104	 12	 69	 70
			*MESH_TFACE 105	 67	  6	  8
			*MESH_TFACE 106	  8	 68	 67
			*MESH_TFACE 107	 66	  4	  6
			*MESH_TFACE 108	  6	 67	 66
			*MESH_TFACE 109	 65	  0	  4
			*MESH_TFACE 110	  4	 66	 65
			*MESH_TFACE 111	  2	  0	 65
		}
		*MESH_NUMCVERTEX 77
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
		}
		*MESH_NUMCVFACES 112
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  1	  3
			*MESH_CFACE   2	  3	  4	  0
			*MESH_CFACE   3	  4	  3	  5
			*MESH_CFACE   4	  5	  6	  4
			*MESH_CFACE   5	  6	  5	  7
			*MESH_CFACE   6	  7	  8	  6
			*MESH_CFACE   7	 11	 10	  9
			*MESH_CFACE   8	  9	 12	 11
			*MESH_CFACE   9	 12	  9	 13
			*MESH_CFACE  10	 13	 14	 12
			*MESH_CFACE  11	 16	 15	 14
			*MESH_CFACE  12	 14	 13	 16
			*MESH_CFACE  13	 19	 18	 17
			*MESH_CFACE  14	 18	 20	 17
			*MESH_CFACE  15	 13	 22	 21
			*MESH_CFACE  16	 21	 16	 13
			*MESH_CFACE  17	  9	 23	 22
			*MESH_CFACE  18	 22	 13	  9
			*MESH_CFACE  19	 10	 24	 23
			*MESH_CFACE  20	 23	  9	 10
			*MESH_CFACE  21	  5	 26	 25
			*MESH_CFACE  22	 25	  7	  5
			*MESH_CFACE  23	  3	 27	 26
			*MESH_CFACE  24	 26	  5	  3
			*MESH_CFACE  25	  1	 28	 27
			*MESH_CFACE  26	 27	  3	  1
			*MESH_CFACE  27	  2	 28	  1
			*MESH_CFACE  28	  2	 29	 28
			*MESH_CFACE  29	 28	 29	 30
			*MESH_CFACE  30	 30	 27	 28
			*MESH_CFACE  31	 27	 30	 31
			*MESH_CFACE  32	 31	 26	 27
			*MESH_CFACE  33	 26	 31	 32
			*MESH_CFACE  34	 32	 25	 26
			*MESH_CFACE  35	 24	 34	 33
			*MESH_CFACE  36	 33	 23	 24
			*MESH_CFACE  37	 23	 33	 35
			*MESH_CFACE  38	 35	 22	 23
			*MESH_CFACE  39	 22	 35	 36
			*MESH_CFACE  40	 36	 21	 22
			*MESH_CFACE  41	 20	 37	 17
			*MESH_CFACE  42	 37	 38	 17
			*MESH_CFACE  43	 35	 40	 39
			*MESH_CFACE  44	 39	 36	 35
			*MESH_CFACE  45	 33	 41	 40
			*MESH_CFACE  46	 40	 35	 33
			*MESH_CFACE  47	 34	 42	 41
			*MESH_CFACE  48	 41	 33	 34
			*MESH_CFACE  49	 31	 44	 43
			*MESH_CFACE  50	 43	 32	 31
			*MESH_CFACE  51	 30	 45	 44
			*MESH_CFACE  52	 44	 31	 30
			*MESH_CFACE  53	 29	 46	 45
			*MESH_CFACE  54	 45	 30	 29
			*MESH_CFACE  55	  2	 46	 29
			*MESH_CFACE  56	  2	 47	 46
			*MESH_CFACE  57	 46	 47	 48
			*MESH_CFACE  58	 48	 45	 46
			*MESH_CFACE  59	 45	 48	 49
			*MESH_CFACE  60	 49	 44	 45
			*MESH_CFACE  61	 44	 49	 50
			*MESH_CFACE  62	 50	 43	 44
			*MESH_CFACE  63	 42	 52	 51
			*MESH_CFACE  64	 51	 41	 42
			*MESH_CFACE  65	 41	 51	 53
			*MESH_CFACE  66	 53	 40	 41
			*MESH_CFACE  67	 40	 53	 54
			*MESH_CFACE  68	 54	 39	 40
			*MESH_CFACE  69	 38	 55	 17
			*MESH_CFACE  70	 55	 56	 17
			*MESH_CFACE  71	 53	 58	 57
			*MESH_CFACE  72	 57	 54	 53
			*MESH_CFACE  73	 51	 59	 58
			*MESH_CFACE  74	 58	 53	 51
			*MESH_CFACE  75	 52	 60	 59
			*MESH_CFACE  76	 59	 51	 52
			*MESH_CFACE  77	 49	 62	 61
			*MESH_CFACE  78	 61	 50	 49
			*MESH_CFACE  79	 48	 63	 62
			*MESH_CFACE  80	 62	 49	 48
			*MESH_CFACE  81	 47	 64	 63
			*MESH_CFACE  82	 63	 48	 47
			*MESH_CFACE  83	  2	 64	 47
			*MESH_CFACE  84	  2	 65	 64
			*MESH_CFACE  85	 64	 65	 66
			*MESH_CFACE  86	 66	 63	 64
			*MESH_CFACE  87	 63	 66	 67
			*MESH_CFACE  88	 67	 62	 63
			*MESH_CFACE  89	 62	 67	 68
			*MESH_CFACE  90	 68	 61	 62
			*MESH_CFACE  91	 60	 70	 69
			*MESH_CFACE  92	 69	 59	 60
			*MESH_CFACE  93	 59	 69	 71
			*MESH_CFACE  94	 71	 58	 59
			*MESH_CFACE  95	 58	 71	 72
			*MESH_CFACE  96	 72	 57	 58
			*MESH_CFACE  97	 56	 73	 17
			*MESH_CFACE  98	 73	 19	 17
			*MESH_CFACE  99	 15	 72	 71
			*MESH_CFACE 100	 76	 75	 74
			*MESH_CFACE 101	 69	 12	 14
			*MESH_CFACE 102	 14	 71	 69
			*MESH_CFACE 103	 70	 11	 12
			*MESH_CFACE 104	 12	 69	 70
			*MESH_CFACE 105	 67	  6	  8
			*MESH_CFACE 106	  8	 68	 67
			*MESH_CFACE 107	 66	  4	  6
			*MESH_CFACE 108	  6	 67	 66
			*MESH_CFACE 109	 65	  0	  4
			*MESH_CFACE 110	  4	 66	 65
			*MESH_CFACE 111	  2	  0	 65
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 1	0.233108	0.29341	-0.927131
				*MESH_VERTEXNORMAL 0	0.387096	0.0345996	-0.92139
			*MESH_FACENORMAL 1	0.387096	0.0345996	-0.92139
				*MESH_VERTEXNORMAL 0	0.387096	0.0345996	-0.92139
				*MESH_VERTEXNORMAL 1	0.233108	0.29341	-0.927131
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
			*MESH_FACENORMAL 2	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 0	0.387096	0.0345996	-0.92139
			*MESH_FACENORMAL 3	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
			*MESH_FACENORMAL 4	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
			*MESH_FACENORMAL 5	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 7	0.707765	0.685466	0.170892
			*MESH_FACENORMAL 6	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 7	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 8	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
			*MESH_FACENORMAL 7	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 11	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 10	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
			*MESH_FACENORMAL 8	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 11	0.984303	-0.0404001	0.171801
			*MESH_FACENORMAL 9	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
			*MESH_FACENORMAL 10	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 14	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
			*MESH_FACENORMAL 11	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 16	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 15	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 14	-0.762897	0.0203999	0.646198
			*MESH_FACENORMAL 12	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 14	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 16	-0.457597	-0.366098	0.810295
			*MESH_FACENORMAL 13	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 19	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 18	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 14	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 18	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 20	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 15	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 21	-0.0710016	-0.581813	0.810218
			*MESH_FACENORMAL 16	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 21	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 16	-0.457597	-0.366098	0.810295
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
			*MESH_FACENORMAL 17	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
			*MESH_FACENORMAL 18	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 13	-0.52259	-0.52689	0.670288
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
			*MESH_FACENORMAL 19	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 10	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 24	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
			*MESH_FACENORMAL 20	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 9	0.0963012	-0.102001	0.990112
				*MESH_VERTEXNORMAL 10	0.707765	0.685466	0.170892
			*MESH_FACENORMAL 21	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 25	-0.00709983	0.988676	0.149896
			*MESH_FACENORMAL 22	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 25	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 7	0.707765	0.685466	0.170892
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
			*MESH_FACENORMAL 23	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
			*MESH_FACENORMAL 24	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 5	0.600924	0.608724	-0.518021
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
			*MESH_FACENORMAL 25	0.233108	0.29341	-0.927131
				*MESH_VERTEXNORMAL 1	0.233108	0.29341	-0.927131
				*MESH_VERTEXNORMAL 28	-0.0581015	0.36441	-0.929424
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
			*MESH_FACENORMAL 26	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 3	0.471118	0.492119	-0.732029
				*MESH_VERTEXNORMAL 1	0.233108	0.29341	-0.927131
			*MESH_FACENORMAL 27	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 28	-0.0581015	0.36441	-0.929424
				*MESH_VERTEXNORMAL 1	0.233108	0.29341	-0.927131
			*MESH_FACENORMAL 28	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 29	-0.292595	0.216596	-0.931383
				*MESH_VERTEXNORMAL 28	-0.0581015	0.36441	-0.929424
			*MESH_FACENORMAL 29	-0.0581015	0.36441	-0.929424
				*MESH_VERTEXNORMAL 28	-0.0581015	0.36441	-0.929424
				*MESH_VERTEXNORMAL 29	-0.292595	0.216596	-0.931383
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
			*MESH_FACENORMAL 30	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 28	-0.0581015	0.36441	-0.929424
			*MESH_FACENORMAL 31	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
			*MESH_FACENORMAL 32	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 27	-0.0275011	0.680826	-0.731928
			*MESH_FACENORMAL 33	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 32	-0.684403	0.709103	0.169601
			*MESH_FACENORMAL 34	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 32	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 25	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 26	-0.0137005	0.871435	-0.49032
			*MESH_FACENORMAL 35	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 24	-0.00709983	0.988676	0.149896
				*MESH_VERTEXNORMAL 34	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
			*MESH_FACENORMAL 36	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 24	-0.00709983	0.988676	0.149896
			*MESH_FACENORMAL 37	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
			*MESH_FACENORMAL 38	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 23	0.137797	-0.0308993	0.989978
			*MESH_FACENORMAL 39	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 36	0.350618	-0.445922	0.823541
			*MESH_FACENORMAL 40	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 36	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 21	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 22	-0.00470002	-0.747804	0.663903
			*MESH_FACENORMAL 41	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 20	-0.0710016	-0.581813	0.810218
				*MESH_VERTEXNORMAL 37	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 42	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 37	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 38	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 43	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 39	0.583406	-0.0521005	0.810508
			*MESH_FACENORMAL 44	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 39	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 36	0.350618	-0.445922	0.823541
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
			*MESH_FACENORMAL 45	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
			*MESH_FACENORMAL 46	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 35	0.556077	-0.532578	0.638074
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
			*MESH_FACENORMAL 47	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 34	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 42	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
			*MESH_FACENORMAL 48	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 33	0.113298	0.107898	0.987685
				*MESH_VERTEXNORMAL 34	-0.684403	0.709103	0.169601
			*MESH_FACENORMAL 49	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 43	-0.98657	-0.00389988	0.163295
			*MESH_FACENORMAL 50	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 43	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 32	-0.684403	0.709103	0.169601
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
			*MESH_FACENORMAL 51	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
			*MESH_FACENORMAL 52	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 31	-0.620882	0.620082	-0.479586
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
			*MESH_FACENORMAL 53	-0.292595	0.216596	-0.931383
				*MESH_VERTEXNORMAL 29	-0.292595	0.216596	-0.931383
				*MESH_VERTEXNORMAL 46	-0.371214	-0.0337013	-0.927935
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
			*MESH_FACENORMAL 54	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 30	-0.491199	0.453799	-0.743498
				*MESH_VERTEXNORMAL 29	-0.292595	0.216596	-0.931383
			*MESH_FACENORMAL 55	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 46	-0.371214	-0.0337013	-0.927935
				*MESH_VERTEXNORMAL 29	-0.292595	0.216596	-0.931383
			*MESH_FACENORMAL 56	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 47	-0.236896	-0.280095	-0.930283
				*MESH_VERTEXNORMAL 46	-0.371214	-0.0337013	-0.927935
			*MESH_FACENORMAL 57	-0.371214	-0.0337013	-0.927935
				*MESH_VERTEXNORMAL 46	-0.371214	-0.0337013	-0.927935
				*MESH_VERTEXNORMAL 47	-0.236896	-0.280095	-0.930283
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
			*MESH_FACENORMAL 58	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 46	-0.371214	-0.0337013	-0.927935
			*MESH_FACENORMAL 59	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
			*MESH_FACENORMAL 60	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 45	-0.67322	-0.0348011	-0.738622
			*MESH_FACENORMAL 61	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 50	-0.701126	-0.696625	0.152106
			*MESH_FACENORMAL 62	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 50	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 43	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 44	-0.868909	-0.0257003	-0.494305
			*MESH_FACENORMAL 63	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 42	-0.98657	-0.00389988	0.163295
				*MESH_VERTEXNORMAL 52	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
			*MESH_FACENORMAL 64	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 42	-0.98657	-0.00389988	0.163295
			*MESH_FACENORMAL 65	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
			*MESH_FACENORMAL 66	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 41	0.00650008	0.152302	0.988313
			*MESH_FACENORMAL 67	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 54	0.451795	0.357196	0.817491
			*MESH_FACENORMAL 68	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 54	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 39	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 40	0.761208	0.000800009	0.648507
			*MESH_FACENORMAL 69	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 38	0.583406	-0.0521005	0.810508
				*MESH_VERTEXNORMAL 55	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 70	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 55	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 56	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 71	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 57	0.0615002	0.581802	0.811002
			*MESH_FACENORMAL 72	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 57	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 54	0.451795	0.357196	0.817491
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
			*MESH_FACENORMAL 73	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
			*MESH_FACENORMAL 74	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 53	0.528194	0.556094	0.641693
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
			*MESH_FACENORMAL 75	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 52	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 60	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
			*MESH_FACENORMAL 76	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 51	-0.100599	0.118099	0.987893
				*MESH_VERTEXNORMAL 52	-0.701126	-0.696625	0.152106
			*MESH_FACENORMAL 77	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 61	0.00100001	-0.985905	0.167301
			*MESH_FACENORMAL 78	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 61	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 50	-0.701126	-0.696625	0.152106
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
			*MESH_FACENORMAL 79	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
			*MESH_FACENORMAL 80	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 49	-0.615824	-0.621524	-0.484219
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
			*MESH_FACENORMAL 81	-0.236896	-0.280095	-0.930283
				*MESH_VERTEXNORMAL 47	-0.236896	-0.280095	-0.930283
				*MESH_VERTEXNORMAL 64	0.0368997	-0.374997	-0.926292
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
			*MESH_FACENORMAL 82	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 48	-0.472494	-0.492194	-0.731091
				*MESH_VERTEXNORMAL 47	-0.236896	-0.280095	-0.930283
			*MESH_FACENORMAL 83	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 64	0.0368997	-0.374997	-0.926292
				*MESH_VERTEXNORMAL 47	-0.236896	-0.280095	-0.930283
			*MESH_FACENORMAL 84	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 65	0.291085	-0.242887	-0.925352
				*MESH_VERTEXNORMAL 64	0.0368997	-0.374997	-0.926292
			*MESH_FACENORMAL 85	0.0368997	-0.374997	-0.926292
				*MESH_VERTEXNORMAL 64	0.0368997	-0.374997	-0.926292
				*MESH_VERTEXNORMAL 65	0.291085	-0.242887	-0.925352
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
			*MESH_FACENORMAL 86	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 64	0.0368997	-0.374997	-0.926292
			*MESH_FACENORMAL 87	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
			*MESH_FACENORMAL 88	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 63	0.0343017	-0.682333	-0.730236
			*MESH_FACENORMAL 89	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 68	0.686299	-0.703999	0.1827
			*MESH_FACENORMAL 90	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 68	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 61	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 62	0.0163003	-0.866214	-0.499408
			*MESH_FACENORMAL 91	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 60	0.00100001	-0.985905	0.167301
				*MESH_VERTEXNORMAL 70	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
			*MESH_FACENORMAL 92	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 60	0.00100001	-0.985905	0.167301
			*MESH_FACENORMAL 93	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 71	-0.555739	0.537838	0.633944
			*MESH_FACENORMAL 94	-0.555739	0.537838	0.633944
				*MESH_VERTEXNORMAL 71	-0.555739	0.537838	0.633944
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 59	-0.1423	0.0069	0.9898
			*MESH_FACENORMAL 95	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
				*MESH_VERTEXNORMAL 71	-0.555739	0.537838	0.633944
				*MESH_VERTEXNORMAL 72	-0.364597	0.465096	0.806694
			*MESH_FACENORMAL 96	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 72	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 57	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 58	-0.00940001	0.762601	0.646801
			*MESH_FACENORMAL 97	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 56	0.0615002	0.581802	0.811002
				*MESH_VERTEXNORMAL 73	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 98	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 73	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 19	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 17	0.000999998	0.0016	0.999998
			*MESH_FACENORMAL 99	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 15	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 72	-0.364597	0.465096	0.806694
				*MESH_VERTEXNORMAL 71	-0.555739	0.537838	0.633944
			*MESH_FACENORMAL 100	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 76	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 75	-0.591797	0.0790996	0.802196
				*MESH_VERTEXNORMAL 74	-0.555739	0.537838	0.633944
			*MESH_FACENORMAL 101	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 14	-0.762897	0.0203999	0.646198
			*MESH_FACENORMAL 102	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 14	-0.762897	0.0203999	0.646198
				*MESH_VERTEXNORMAL 71	-0.555739	0.537838	0.633944
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
			*MESH_FACENORMAL 103	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 70	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 11	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
			*MESH_FACENORMAL 104	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 12	-0.0156007	-0.132606	0.991046
				*MESH_VERTEXNORMAL 69	-0.117403	-0.0713015	0.990521
				*MESH_VERTEXNORMAL 70	0.686299	-0.703999	0.1827
			*MESH_FACENORMAL 105	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 8	0.984303	-0.0404001	0.171801
			*MESH_FACENORMAL 106	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 8	0.984303	-0.0404001	0.171801
				*MESH_VERTEXNORMAL 68	0.686299	-0.703999	0.1827
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
			*MESH_FACENORMAL 107	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
			*MESH_FACENORMAL 108	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 6	0.866962	-0.0139994	-0.498178
				*MESH_VERTEXNORMAL 67	0.621604	-0.621504	-0.476803
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
			*MESH_FACENORMAL 109	0.291085	-0.242887	-0.925352
				*MESH_VERTEXNORMAL 65	0.291085	-0.242887	-0.925352
				*MESH_VERTEXNORMAL 0	0.387096	0.0345996	-0.92139
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
			*MESH_FACENORMAL 110	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 4	0.682306	0.0195002	-0.730807
				*MESH_VERTEXNORMAL 66	0.500396	-0.480096	-0.720494
				*MESH_VERTEXNORMAL 65	0.291085	-0.242887	-0.925352
			*MESH_FACENORMAL 111	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 2	-0.0173008	-0.00360016	-0.999844
				*MESH_VERTEXNORMAL 0	0.387096	0.0345996	-0.92139
				*MESH_VERTEXNORMAL 65	0.291085	-0.242887	-0.925352
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
