*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\metal\detailed\panel_square_dark01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\detailed\panel_square_dark01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\detailed\panel_square_dark01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\grate\iron_grate_square_variants_seethru"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\grate\iron_grate_square_variants_seethru"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\grate\iron_grate_square_variants_seethru"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 170
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-15.3409	-0.954545	-29.3182
			*MESH_VERTEX 1	15.3409	-0.954545	-29.3182
			*MESH_VERTEX 2	-15.3409	0.0681818	-29.3182
			*MESH_VERTEX 3	15.3409	0.0681818	-29.3182
			*MESH_VERTEX 4	15.3409	-0.954545	-29.3182
			*MESH_VERTEX 5	15.3409	-0.954545	0
			*MESH_VERTEX 6	15.3409	0.0681818	-29.3182
			*MESH_VERTEX 7	15.3409	0.0681818	0
			*MESH_VERTEX 8	-15.3409	-0.954545	-29.3182
			*MESH_VERTEX 9	-15.3409	0.0681818	-29.3182
			*MESH_VERTEX 10	-15.3409	-0.954545	0
			*MESH_VERTEX 11	-15.3409	0.0681818	0
			*MESH_VERTEX 12	15.3409	-0.954545	0
			*MESH_VERTEX 13	-15.3409	-0.954545	0
			*MESH_VERTEX 14	-15.3409	0.0681818	0
			*MESH_VERTEX 15	15.3409	0.0681818	0
			*MESH_VERTEX 16	9.73227	-0.954545	-22.1908
			*MESH_VERTEX 17	9.73227	-0.954545	-4.55884
			*MESH_VERTEX 18	15.3409	-0.954545	0
			*MESH_VERTEX 19	15.3409	-0.954545	-29.3182
			*MESH_VERTEX 20	-15.3409	-0.954545	-29.3182
			*MESH_VERTEX 21	-9.73227	-0.954545	-22.1908
			*MESH_VERTEX 22	-15.3409	-0.954545	0
			*MESH_VERTEX 23	-9.73227	-0.954545	-4.55884
			*MESH_VERTEX 24	9.73227	0.0681818	-22.1908
			*MESH_VERTEX 25	15.3409	0.0681818	0
			*MESH_VERTEX 26	9.73227	0.0681818	-4.55884
			*MESH_VERTEX 27	15.3409	0.0681818	-29.3182
			*MESH_VERTEX 28	-15.3409	0.0681818	-29.3182
			*MESH_VERTEX 29	-9.73227	0.0681818	-22.1908
			*MESH_VERTEX 30	-15.3409	0.0681818	0
			*MESH_VERTEX 31	-9.73227	0.0681818	-4.55884
			*MESH_VERTEX 32	9.73227	-0.954545	-22.1908
			*MESH_VERTEX 33	-9.73227	-0.954545	-22.1908
			*MESH_VERTEX 34	9.73227	0.0681818	-22.1908
			*MESH_VERTEX 35	-9.73227	0.0681818	-22.1908
			*MESH_VERTEX 36	9.73227	-0.954545	-22.1908
			*MESH_VERTEX 37	9.73227	0.0681818	-4.55884
			*MESH_VERTEX 38	9.73227	-0.954545	-4.55884
			*MESH_VERTEX 39	9.73227	0.0681818	-22.1908
			*MESH_VERTEX 40	-9.73227	-0.954545	-22.1908
			*MESH_VERTEX 41	-9.73227	-0.954545	-4.55884
			*MESH_VERTEX 42	-9.73227	0.0681818	-22.1908
			*MESH_VERTEX 43	-9.73227	0.0681818	-4.55884
			*MESH_VERTEX 44	-9.73227	-0.954545	-4.55884
			*MESH_VERTEX 45	9.73227	-0.954545	-4.55884
			*MESH_VERTEX 46	-9.73227	0.0681818	-4.55884
			*MESH_VERTEX 47	9.73227	0.0681818	-4.55884
			*MESH_VERTEX 48	-4.31977	-1.22064	-27.1472
			*MESH_VERTEX 49	-4.31977	-1.22064	-26.5309
			*MESH_VERTEX 50	-2.46074	-1.28882	-26.5309
			*MESH_VERTEX 51	-2.46074	-1.28882	-27.1472
			*MESH_VERTEX 52	-4.31977	-1.22064	-27.7636
			*MESH_VERTEX 53	-2.46074	-1.28882	-27.7636
			*MESH_VERTEX 54	-1.81937	-2.11676	-27.1467
			*MESH_VERTEX 55	-1.81937	-2.11676	-26.5214
			*MESH_VERTEX 56	-1.81937	-2.11676	-27.7719
			*MESH_VERTEX 57	-1.10981	-2.11676	-26.5214
			*MESH_VERTEX 58	-1.10981	-2.11676	-27.1467
			*MESH_VERTEX 59	-1.10981	-2.11676	-27.7719
			*MESH_VERTEX 60	-0.400257	-2.11676	-26.5214
			*MESH_VERTEX 61	-0.400257	-2.11676	-27.1467
			*MESH_VERTEX 62	-0.400257	-2.11676	-27.7719
			*MESH_VERTEX 63	0.309298	-2.11676	-26.5214
			*MESH_VERTEX 64	0.309298	-2.11676	-27.1467
			*MESH_VERTEX 65	0.309298	-2.11676	-27.7719
			*MESH_VERTEX 66	1.01885	-2.11676	-26.5214
			*MESH_VERTEX 67	1.01885	-2.11676	-27.1467
			*MESH_VERTEX 68	1.01885	-2.11676	-27.7719
			*MESH_VERTEX 69	1.72841	-2.11676	-26.5214
			*MESH_VERTEX 70	1.72841	-2.11676	-27.1467
			*MESH_VERTEX 71	1.72841	-2.11676	-27.7719
			*MESH_VERTEX 72	2.50614	-1.28882	-26.5309
			*MESH_VERTEX 73	2.50614	-1.28882	-27.1472
			*MESH_VERTEX 74	2.50614	-1.28882	-27.7636
			*MESH_VERTEX 75	4.23746	-1.22064	-26.5309
			*MESH_VERTEX 76	4.23746	-1.22064	-27.1472
			*MESH_VERTEX 77	4.23746	-1.22064	-27.7636
			*MESH_VERTEX 78	-4.49858	-0.854185	-26.4499
			*MESH_VERTEX 79	-2.60407	-0.854185	-26.4499
			*MESH_VERTEX 80	-1.77396	-1.79268	-26.4396
			*MESH_VERTEX 81	-1.18219	-1.79268	-26.4396
			*MESH_VERTEX 82	-0.437154	-1.79268	-26.4396
			*MESH_VERTEX 83	0.307879	-1.79268	-26.4396
			*MESH_VERTEX 84	1.05291	-1.79268	-26.4396
			*MESH_VERTEX 85	1.69577	-1.79268	-26.4396
			*MESH_VERTEX 86	2.61116	-0.854185	-26.4499
			*MESH_VERTEX 87	4.37795	-0.854185	-26.4499
			*MESH_VERTEX 88	4.37795	-0.854185	-27.1566
			*MESH_VERTEX 89	4.37795	-0.854185	-27.8632
			*MESH_VERTEX 90	2.61116	-0.854185	-27.8632
			*MESH_VERTEX 91	1.69577	-1.79268	-27.8726
			*MESH_VERTEX 92	1.05291	-1.79268	-27.8726
			*MESH_VERTEX 93	0.307879	-1.79268	-27.8726
			*MESH_VERTEX 94	-0.437154	-1.79268	-27.8726
			*MESH_VERTEX 95	-1.18219	-1.79268	-27.8726
			*MESH_VERTEX 96	-1.77396	-1.79268	-27.8726
			*MESH_VERTEX 97	-2.60407	-0.854185	-27.8632
			*MESH_VERTEX 98	-4.49858	-0.854185	-27.8632
			*MESH_VERTEX 99	-4.49858	-0.854185	-27.1566
			*MESH_VERTEX 100	-2.60407	-0.854185	-27.1566
			*MESH_VERTEX 101	-1.77396	-1.79268	-27.1561
			*MESH_VERTEX 102	-1.18219	-1.79268	-27.1561
			*MESH_VERTEX 103	-0.437154	-1.79268	-27.1561
			*MESH_VERTEX 104	0.307879	-1.79268	-27.1561
			*MESH_VERTEX 105	1.05291	-1.79268	-27.1561
			*MESH_VERTEX 106	1.69577	-1.79268	-27.1561
			*MESH_VERTEX 107	2.61116	-0.854185	-27.1566
			*MESH_VERTEX 108	-4.00676	-1.19341	-27.1026
			*MESH_VERTEX 109	-3.96505	-1.19576	-26.9717
			*MESH_VERTEX 110	-3.73221	-1.40704	-27.0863
			*MESH_VERTEX 111	-3.85323	-1.19508	-26.8825
			*MESH_VERTEX 112	-3.7068	-1.19161	-26.863
			*MESH_VERTEX 113	-3.57226	-1.18643	-26.9197
			*MESH_VERTEX 114	-3.49232	-1.18119	-27.0344
			*MESH_VERTEX 115	-3.49236	-1.17756	-27.1708
			*MESH_VERTEX 116	-3.57237	-1.17669	-27.2855
			*MESH_VERTEX 117	-3.70694	-1.17885	-27.3421
			*MESH_VERTEX 118	-3.85336	-1.18336	-27.3227
			*MESH_VERTEX 119	-3.96512	-1.18879	-27.2334
			*MESH_VERTEX 120	3.15492	-1.20548	-27.1026
			*MESH_VERTEX 121	3.19663	-1.20783	-26.9717
			*MESH_VERTEX 122	3.42947	-1.41911	-27.0863
			*MESH_VERTEX 123	3.30845	-1.20716	-26.8825
			*MESH_VERTEX 124	3.45488	-1.20368	-26.863
			*MESH_VERTEX 125	3.58942	-1.1985	-26.9197
			*MESH_VERTEX 126	3.66936	-1.19327	-27.0344
			*MESH_VERTEX 127	3.66932	-1.18964	-27.1708
			*MESH_VERTEX 128	3.58931	-1.18877	-27.2855
			*MESH_VERTEX 129	3.45473	-1.19093	-27.3421
			*MESH_VERTEX 130	3.30832	-1.19544	-27.3227
			*MESH_VERTEX 131	3.19655	-1.20086	-27.2334
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  18 B:  16 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  16 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  16 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  21 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  18 B:  22 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  22 B:  23 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  23 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  24 B:  25 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  24 B:  27 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  29 B:  24 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  30 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  30 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  30 B:  25 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  26 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  34 B:  33 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  34 B:  35 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  38 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  37 B:  39 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  42 B:  41 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  43 B:  41 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  46 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  46 B:  47 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  50 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  50 B:  48 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  51 B:  48 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  51 B:  52 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  55 B:  50 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  54 B:  50 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  54 B:  51 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  54 B:  53 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  57 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  57 B:  54 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  58 B:  54 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  58 B:  56 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  60 B:  57 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  60 B:  58 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  61 B:  58 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  61 B:  59 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  63 B:  60 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  63 B:  61 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  64 B:  61 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  64 B:  62 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  66 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  67 B:  66 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  67 B:  64 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  68 B:  67 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  69 B:  66 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  70 B:  69 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  70 B:  67 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  71 B:  70 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  72 B:  69 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  72 B:  70 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  73 B:  70 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  74 B:  70 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  75 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  76 B:  75 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  76 B:  73 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  77 B:  76 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  79 B:  78 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  79 B:  49 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  80 B:  79 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  55 B:  80 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  81 B:  80 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  81 B:  55 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  82 B:  81 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  82 B:  57 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  83 B:  82 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:  83 B:  60 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  66 B:  83 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  84 B:  83 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  69 B:  84 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  85 B:  84 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  85 B:  69 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  86 B:  85 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  75 B:  86 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  87 B:  86 C:  75 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  87 B:  75 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  75 B:  76 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  88 B:  76 C:  77 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  88 B:  77 C:  89 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  77 B:  74 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  89 B:  77 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  74 B:  71 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  90 B:  74 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  71 B:  68 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  91 B:  71 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  68 B:  65 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  92 B:  68 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  65 B:  62 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  62 B:  94 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  62 B:  59 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  59 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  59 B:  56 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  56 B:  96 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  56 B:  53 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  53 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  53 B:  52 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  52 B:  98 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  48 B:  99 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  52 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  48 B:  49 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  49 B:  78 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  78 B:  79 C:  99 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  99 B:  79 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  99 B: 100 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  98 B: 100 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  79 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  79 B:  80 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A: 100 B: 101 C:  97 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  97 B: 101 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  80 B:  81 C: 101 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A: 101 B:  81 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A: 101 B: 102 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  96 B: 102 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  81 B:  82 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A: 102 B:  82 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A: 102 B: 103 C:  95 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  95 B: 103 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  82 B:  83 C: 103 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A: 103 B:  83 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A: 103 B: 104 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  94 B: 104 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  83 B:  84 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  84 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A: 104 B: 105 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A: 105 B:  92 C:  93 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  84 B:  85 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:  85 B: 106 C: 105 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A: 105 B: 106 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A: 106 B:  91 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  85 B:  86 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A: 106 B:  86 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A: 106 B:  90 C:  91 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A: 106 B: 107 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 144:  A:  86 B:  87 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 145:  A:  87 B:  88 C: 107 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 146:  A: 107 B:  88 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 147:  A:  88 B:  89 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 148:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 149:  A: 111 B: 109 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 150:  A: 112 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 151:  A: 113 B: 112 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 152:  A: 114 B: 113 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 153:  A: 114 B: 110 C: 115 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 154:  A: 115 B: 110 C: 116 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 155:  A: 116 B: 110 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 156:  A: 110 B: 118 C: 117 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 157:  A: 110 B: 119 C: 118 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 158:  A: 110 B: 108 C: 119 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 159:  A: 122 B: 121 C: 120 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 160:  A: 123 B: 121 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 161:  A: 124 B: 123 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 162:  A: 125 B: 124 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 163:  A: 126 B: 125 C: 122 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 164:  A: 126 B: 122 C: 127 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 165:  A: 127 B: 122 C: 128 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 166:  A: 128 B: 122 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 167:  A: 122 B: 130 C: 129 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 168:  A: 122 B: 131 C: 130 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 169:  A: 122 B: 120 C: 131 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.00314516	-0.993056	0.0000
			*MESH_TVERT 1	0.851855	-0.993056	0.0000
			*MESH_TVERT 2	0.00314516	-0.923611	0.0000
			*MESH_TVERT 3	0.851855	-0.923611	0.0000
			*MESH_TVERT 4	0.00694444	-0.491987	0.0000
			*MESH_TVERT 5	0.00694444	-0.0913461	0.0000
			*MESH_TVERT 6	0.0763889	-0.491987	0.0000
			*MESH_TVERT 7	0.0763889	-0.0913461	0.0000
			*MESH_TVERT 8	0.0902778	-0.491987	0.0000
			*MESH_TVERT 9	0.159722	-0.491987	0.0000
			*MESH_TVERT 10	0.0902778	-0.0913461	0.0000
			*MESH_TVERT 11	0.159722	-0.0913461	0.0000
			*MESH_TVERT 12	0.956855	-0.976389	0.0000
			*MESH_TVERT 13	0.158145	-0.976389	0.0000
			*MESH_TVERT 14	0.158145	-0.906944	0.0000
			*MESH_TVERT 15	0.956855	-0.906944	0.0000
			*MESH_TVERT 16	0.76462	-0.758637	0.0000
			*MESH_TVERT 17	0.76462	-0.223391	0.0000
			*MESH_TVERT 18	0.92	-0.085	0.0000
			*MESH_TVERT 19	0.92	-0.975	0.0000
			*MESH_TVERT 20	0.07	-0.975	0.0000
			*MESH_TVERT 21	0.22538	-0.758637	0.0000
			*MESH_TVERT 22	0.07	-0.085	0.0000
			*MESH_TVERT 23	0.22538	-0.223391	0.0000
			*MESH_TVERT 24	0.766448	-0.761792	0.0000
			*MESH_TVERT 25	0.92	-0.096	0.0000
			*MESH_TVERT 26	0.766448	-0.226616	0.0000
			*MESH_TVERT 27	0.92	-0.936	0.0000
			*MESH_TVERT 28	0.08	-0.936	0.0000
			*MESH_TVERT 29	0.233552	-0.761792	0.0000
			*MESH_TVERT 30	0.08	-0.096	0.0000
			*MESH_TVERT 31	0.233552	-0.226616	0.0000
			*MESH_TVERT 32	0.491935	-0.967803	0.0000
			*MESH_TVERT 33	0.00806452	-0.967803	0.0000
			*MESH_TVERT 34	0.491935	-0.948864	0.0000
			*MESH_TVERT 35	0.00806452	-0.948864	0.0000
			*MESH_TVERT 36	0.913852	-0.92696	0.0000
			*MESH_TVERT 37	0.960652	-0.05496	0.0000
			*MESH_TVERT 38	0.913852	-0.05496	0.0000
			*MESH_TVERT 39	0.960652	-0.92696	0.0000
			*MESH_TVERT 40	0.913852	-0.92696	0.0000
			*MESH_TVERT 41	0.913852	-0.05496	0.0000
			*MESH_TVERT 42	0.960652	-0.92696	0.0000
			*MESH_TVERT 43	0.960652	-0.05496	0.0000
			*MESH_TVERT 44	0.508065	-0.551136	0.0000
			*MESH_TVERT 45	0.991935	-0.551136	0.0000
			*MESH_TVERT 46	0.189883	-0.532877	0.0000
			*MESH_TVERT 47	0.673754	-0.532877	0.0000
			*MESH_TVERT 48	0.928931	-0.294889	0.0000
			*MESH_TVERT 49	0.89286	-0.294889	0.0000
			*MESH_TVERT 50	0.89286	-0.236051	0.0000
			*MESH_TVERT 51	0.928931	-0.236051	0.0000
			*MESH_TVERT 52	0.965003	-0.294889	0.0000
			*MESH_TVERT 53	0.965003	-0.236051	0.0000
			*MESH_TVERT 54	0.92891	-0.213594	0.0000
			*MESH_TVERT 55	0.892478	-0.213594	0.0000
			*MESH_TVERT 56	0.965343	-0.213594	0.0000
			*MESH_TVERT 57	0.892478	-0.191137	0.0000
			*MESH_TVERT 58	0.92891	-0.191137	0.0000
			*MESH_TVERT 59	0.965343	-0.191137	0.0000
			*MESH_TVERT 60	0.892478	-0.16868	0.0000
			*MESH_TVERT 61	0.92891	-0.16868	0.0000
			*MESH_TVERT 62	0.965343	-0.16868	0.0000
			*MESH_TVERT 63	0.892478	-0.146223	0.0000
			*MESH_TVERT 64	0.92891	-0.146223	0.0000
			*MESH_TVERT 65	0.965343	-0.146223	0.0000
			*MESH_TVERT 66	0.892478	-0.123766	0.0000
			*MESH_TVERT 67	0.92891	-0.123766	0.0000
			*MESH_TVERT 68	0.965343	-0.123766	0.0000
			*MESH_TVERT 69	0.892478	-0.101309	0.0000
			*MESH_TVERT 70	0.92891	-0.101309	0.0000
			*MESH_TVERT 71	0.965343	-0.101309	0.0000
			*MESH_TVERT 72	0.89286	-0.0788519	0.0000
			*MESH_TVERT 73	0.928931	-0.0788519	0.0000
			*MESH_TVERT 74	0.965003	-0.0788519	0.0000
			*MESH_TVERT 75	0.89286	-0.0240567	0.0000
			*MESH_TVERT 76	0.928931	-0.0240567	0.0000
			*MESH_TVERT 77	0.965003	-0.0240567	0.0000
			*MESH_TVERT 78	0.889573	-0.300548	0.0000
			*MESH_TVERT 79	0.889573	-0.240587	0.0000
			*MESH_TVERT 80	0.889159	-0.212157	0.0000
			*MESH_TVERT 81	0.889159	-0.193428	0.0000
			*MESH_TVERT 82	0.889159	-0.169848	0.0000
			*MESH_TVERT 83	0.889159	-0.146268	0.0000
			*MESH_TVERT 84	0.889159	-0.122688	0.0000
			*MESH_TVERT 85	0.889159	-0.102342	0.0000
			*MESH_TVERT 86	0.889573	-0.0755282	0.0000
			*MESH_TVERT 87	0.889573	-0.0196102	0.0000
			*MESH_TVERT 88	0.92931	-0.0196102	0.0000
			*MESH_TVERT 89	0.969047	-0.0196102	0.0000
			*MESH_TVERT 90	0.969047	-0.0755282	0.0000
			*MESH_TVERT 91	0.969426	-0.102342	0.0000
			*MESH_TVERT 92	0.969426	-0.122688	0.0000
			*MESH_TVERT 93	0.969426	-0.146268	0.0000
			*MESH_TVERT 94	0.969426	-0.169848	0.0000
			*MESH_TVERT 95	0.969426	-0.193428	0.0000
			*MESH_TVERT 96	0.969426	-0.212157	0.0000
			*MESH_TVERT 97	0.969047	-0.240587	0.0000
			*MESH_TVERT 98	0.969047	-0.300548	0.0000
			*MESH_TVERT 99	0.92931	-0.300548	0.0000
			*MESH_TVERT 100	0.92931	-0.240587	0.0000
			*MESH_TVERT 101	0.929293	-0.212157	0.0000
			*MESH_TVERT 102	0.929293	-0.193428	0.0000
			*MESH_TVERT 103	0.929293	-0.169848	0.0000
			*MESH_TVERT 104	0.929293	-0.146268	0.0000
			*MESH_TVERT 105	0.929293	-0.122688	0.0000
			*MESH_TVERT 106	0.929293	-0.102342	0.0000
			*MESH_TVERT 107	0.92931	-0.0755282	0.0000
			*MESH_TVERT 108	0.694626	-0.0670853	0.0000
			*MESH_TVERT 109	0.705587	-0.0697972	0.0000
			*MESH_TVERT 110	0.695988	-0.0849344	0.0000
			*MESH_TVERT 111	0.713068	-0.077067	0.0000
			*MESH_TVERT 112	0.714693	-0.0865864	0.0000
			*MESH_TVERT 113	0.709948	-0.0953331	0.0000
			*MESH_TVERT 114	0.700338	-0.10053	0.0000
			*MESH_TVERT 115	0.688915	-0.100528	0.0000
			*MESH_TVERT 116	0.679305	-0.0953261	0.0000
			*MESH_TVERT 117	0.674559	-0.0865771	0.0000
			*MESH_TVERT 118	0.676185	-0.0770584	0.0000
			*MESH_TVERT 119	0.683666	-0.0697922	0.0000
			*MESH_TVERT 120	0.741449	-0.0236068	0.0000
			*MESH_TVERT 121	0.75241	-0.0263187	0.0000
			*MESH_TVERT 122	0.742812	-0.0414559	0.0000
			*MESH_TVERT 123	0.75989	-0.0335885	0.0000
			*MESH_TVERT 124	0.761516	-0.0431079	0.0000
			*MESH_TVERT 125	0.756771	-0.0518547	0.0000
			*MESH_TVERT 126	0.747161	-0.0570518	0.0000
			*MESH_TVERT 127	0.735738	-0.0570492	0.0000
			*MESH_TVERT 128	0.726128	-0.0518476	0.0000
			*MESH_TVERT 129	0.721382	-0.0430987	0.0000
			*MESH_TVERT 130	0.723008	-0.03358	0.0000
			*MESH_TVERT 131	0.730489	-0.0263137	0.0000
		}
		*MESH_NUMTVFACES 170
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  5	  6
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 10	 11	  9
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 14	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 18	 16	 19
			*MESH_TFACE  10	 16	 20	 19
			*MESH_TFACE  11	 16	 21	 20
			*MESH_TFACE  12	 21	 22	 20
			*MESH_TFACE  13	 18	 22	 17
			*MESH_TFACE  14	 22	 23	 17
			*MESH_TFACE  15	 23	 22	 21
			*MESH_TFACE  16	 26	 25	 24
			*MESH_TFACE  17	 24	 25	 27
			*MESH_TFACE  18	 24	 27	 28
			*MESH_TFACE  19	 29	 24	 28
			*MESH_TFACE  20	 30	 29	 28
			*MESH_TFACE  21	 30	 31	 29
			*MESH_TFACE  22	 30	 25	 31
			*MESH_TFACE  23	 25	 26	 31
			*MESH_TFACE  24	 34	 33	 32
			*MESH_TFACE  25	 34	 35	 33
			*MESH_TFACE  26	 38	 37	 36
			*MESH_TFACE  27	 37	 39	 36
			*MESH_TFACE  28	 42	 41	 40
			*MESH_TFACE  29	 43	 41	 42
			*MESH_TFACE  30	 46	 45	 44
			*MESH_TFACE  31	 46	 47	 45
			*MESH_TFACE  32	 50	 49	 48
			*MESH_TFACE  33	 50	 48	 51
			*MESH_TFACE  34	 51	 48	 52
			*MESH_TFACE  35	 51	 52	 53
			*MESH_TFACE  36	 55	 50	 54
			*MESH_TFACE  37	 54	 50	 51
			*MESH_TFACE  38	 54	 51	 53
			*MESH_TFACE  39	 54	 53	 56
			*MESH_TFACE  40	 57	 55	 54
			*MESH_TFACE  41	 57	 54	 58
			*MESH_TFACE  42	 58	 54	 56
			*MESH_TFACE  43	 58	 56	 59
			*MESH_TFACE  44	 60	 57	 58
			*MESH_TFACE  45	 60	 58	 61
			*MESH_TFACE  46	 61	 58	 59
			*MESH_TFACE  47	 61	 59	 62
			*MESH_TFACE  48	 63	 60	 61
			*MESH_TFACE  49	 63	 61	 64
			*MESH_TFACE  50	 64	 61	 62
			*MESH_TFACE  51	 64	 62	 65
			*MESH_TFACE  52	 66	 63	 64
			*MESH_TFACE  53	 67	 66	 64
			*MESH_TFACE  54	 67	 64	 65
			*MESH_TFACE  55	 68	 67	 65
			*MESH_TFACE  56	 69	 66	 67
			*MESH_TFACE  57	 70	 69	 67
			*MESH_TFACE  58	 70	 67	 68
			*MESH_TFACE  59	 71	 70	 68
			*MESH_TFACE  60	 72	 69	 70
			*MESH_TFACE  61	 72	 70	 73
			*MESH_TFACE  62	 73	 70	 74
			*MESH_TFACE  63	 74	 70	 71
			*MESH_TFACE  64	 75	 72	 73
			*MESH_TFACE  65	 76	 75	 73
			*MESH_TFACE  66	 76	 73	 74
			*MESH_TFACE  67	 77	 76	 74
			*MESH_TFACE  68	 79	 78	 49
			*MESH_TFACE  69	 79	 49	 50
			*MESH_TFACE  70	 80	 79	 50
			*MESH_TFACE  71	 55	 80	 50
			*MESH_TFACE  72	 81	 80	 55
			*MESH_TFACE  73	 81	 55	 57
			*MESH_TFACE  74	 82	 81	 57
			*MESH_TFACE  75	 82	 57	 60
			*MESH_TFACE  76	 83	 82	 60
			*MESH_TFACE  77	 83	 60	 63
			*MESH_TFACE  78	 66	 83	 63
			*MESH_TFACE  79	 84	 83	 66
			*MESH_TFACE  80	 69	 84	 66
			*MESH_TFACE  81	 85	 84	 69
			*MESH_TFACE  82	 85	 69	 72
			*MESH_TFACE  83	 86	 85	 72
			*MESH_TFACE  84	 75	 86	 72
			*MESH_TFACE  85	 87	 86	 75
			*MESH_TFACE  86	 87	 75	 88
			*MESH_TFACE  87	 75	 76	 88
			*MESH_TFACE  88	 88	 76	 77
			*MESH_TFACE  89	 88	 77	 89
			*MESH_TFACE  90	 77	 74	 90
			*MESH_TFACE  91	 89	 77	 90
			*MESH_TFACE  92	 74	 71	 91
			*MESH_TFACE  93	 90	 74	 91
			*MESH_TFACE  94	 71	 68	 92
			*MESH_TFACE  95	 91	 71	 92
			*MESH_TFACE  96	 68	 65	 93
			*MESH_TFACE  97	 92	 68	 93
			*MESH_TFACE  98	 65	 62	 93
			*MESH_TFACE  99	 62	 94	 93
			*MESH_TFACE 100	 62	 59	 94
			*MESH_TFACE 101	 59	 95	 94
			*MESH_TFACE 102	 59	 56	 95
			*MESH_TFACE 103	 56	 96	 95
			*MESH_TFACE 104	 56	 53	 96
			*MESH_TFACE 105	 53	 97	 96
			*MESH_TFACE 106	 53	 52	 97
			*MESH_TFACE 107	 52	 98	 97
			*MESH_TFACE 108	 48	 99	 52
			*MESH_TFACE 109	 52	 99	 98
			*MESH_TFACE 110	 48	 49	 99
			*MESH_TFACE 111	 49	 78	 99
			*MESH_TFACE 112	 78	 79	 99
			*MESH_TFACE 113	 99	 79	100
			*MESH_TFACE 114	 99	100	 98
			*MESH_TFACE 115	 98	100	 97
			*MESH_TFACE 116	 79	101	100
			*MESH_TFACE 117	 79	 80	101
			*MESH_TFACE 118	100	101	 97
			*MESH_TFACE 119	 97	101	 96
			*MESH_TFACE 120	 80	 81	101
			*MESH_TFACE 121	101	 81	102
			*MESH_TFACE 122	101	102	 96
			*MESH_TFACE 123	 96	102	 95
			*MESH_TFACE 124	 81	 82	102
			*MESH_TFACE 125	102	 82	103
			*MESH_TFACE 126	102	103	 95
			*MESH_TFACE 127	 95	103	 94
			*MESH_TFACE 128	 82	 83	103
			*MESH_TFACE 129	103	 83	104
			*MESH_TFACE 130	103	104	 94
			*MESH_TFACE 131	 94	104	 93
			*MESH_TFACE 132	 83	 84	104
			*MESH_TFACE 133	 84	105	104
			*MESH_TFACE 134	104	105	 93
			*MESH_TFACE 135	105	 92	 93
			*MESH_TFACE 136	 84	 85	105
			*MESH_TFACE 137	 85	106	105
			*MESH_TFACE 138	105	106	 92
			*MESH_TFACE 139	106	 91	 92
			*MESH_TFACE 140	 85	 86	106
			*MESH_TFACE 141	106	 86	107
			*MESH_TFACE 142	106	 90	 91
			*MESH_TFACE 143	106	107	 90
			*MESH_TFACE 144	 86	 87	107
			*MESH_TFACE 145	 87	 88	107
			*MESH_TFACE 146	107	 88	 90
			*MESH_TFACE 147	 88	 89	 90
			*MESH_TFACE 148	110	109	108
			*MESH_TFACE 149	111	109	110
			*MESH_TFACE 150	112	111	110
			*MESH_TFACE 151	113	112	110
			*MESH_TFACE 152	114	113	110
			*MESH_TFACE 153	114	110	115
			*MESH_TFACE 154	115	110	116
			*MESH_TFACE 155	116	110	117
			*MESH_TFACE 156	110	118	117
			*MESH_TFACE 157	110	119	118
			*MESH_TFACE 158	110	108	119
			*MESH_TFACE 159	122	121	120
			*MESH_TFACE 160	123	121	122
			*MESH_TFACE 161	124	123	122
			*MESH_TFACE 162	125	124	122
			*MESH_TFACE 163	126	125	122
			*MESH_TFACE 164	126	122	127
			*MESH_TFACE 165	127	122	128
			*MESH_TFACE 166	128	122	129
			*MESH_TFACE 167	122	130	129
			*MESH_TFACE 168	122	131	130
			*MESH_TFACE 169	122	120	131
		}
		*MESH_NUMCVERTEX 132
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
			*MESH_VERTCOL 74	0.784314	0.784314	0.784314
			*MESH_VERTCOL 75	0.784314	0.784314	0.784314
			*MESH_VERTCOL 76	0.784314	0.784314	0.784314
			*MESH_VERTCOL 77	0.784314	0.784314	0.784314
			*MESH_VERTCOL 78	0.784314	0.784314	0.784314
			*MESH_VERTCOL 79	0.784314	0.784314	0.784314
			*MESH_VERTCOL 80	0.784314	0.784314	0.784314
			*MESH_VERTCOL 81	0.784314	0.784314	0.784314
			*MESH_VERTCOL 82	0.784314	0.784314	0.784314
			*MESH_VERTCOL 83	0.784314	0.784314	0.784314
			*MESH_VERTCOL 84	0.784314	0.784314	0.784314
			*MESH_VERTCOL 85	0.784314	0.784314	0.784314
			*MESH_VERTCOL 86	0.784314	0.784314	0.784314
			*MESH_VERTCOL 87	0.784314	0.784314	0.784314
			*MESH_VERTCOL 88	0.784314	0.784314	0.784314
			*MESH_VERTCOL 89	0.784314	0.784314	0.784314
			*MESH_VERTCOL 90	0.784314	0.784314	0.784314
			*MESH_VERTCOL 91	0.784314	0.784314	0.784314
			*MESH_VERTCOL 92	0.784314	0.784314	0.784314
			*MESH_VERTCOL 93	0.784314	0.784314	0.784314
			*MESH_VERTCOL 94	0.784314	0.784314	0.784314
			*MESH_VERTCOL 95	0.784314	0.784314	0.784314
			*MESH_VERTCOL 96	0.784314	0.784314	0.784314
			*MESH_VERTCOL 97	0.784314	0.784314	0.784314
			*MESH_VERTCOL 98	0.784314	0.784314	0.784314
			*MESH_VERTCOL 99	0.784314	0.784314	0.784314
			*MESH_VERTCOL 100	0.784314	0.784314	0.784314
			*MESH_VERTCOL 101	0.784314	0.784314	0.784314
			*MESH_VERTCOL 102	0.784314	0.784314	0.784314
			*MESH_VERTCOL 103	0.784314	0.784314	0.784314
			*MESH_VERTCOL 104	0.784314	0.784314	0.784314
			*MESH_VERTCOL 105	0.784314	0.784314	0.784314
			*MESH_VERTCOL 106	0.784314	0.784314	0.784314
			*MESH_VERTCOL 107	0.784314	0.784314	0.784314
			*MESH_VERTCOL 108	0.784314	0.784314	0.784314
			*MESH_VERTCOL 109	0.784314	0.784314	0.784314
			*MESH_VERTCOL 110	0.784314	0.784314	0.784314
			*MESH_VERTCOL 111	0.784314	0.784314	0.784314
			*MESH_VERTCOL 112	0.784314	0.784314	0.784314
			*MESH_VERTCOL 113	0.784314	0.784314	0.784314
			*MESH_VERTCOL 114	0.784314	0.784314	0.784314
			*MESH_VERTCOL 115	0.784314	0.784314	0.784314
			*MESH_VERTCOL 116	0.784314	0.784314	0.784314
			*MESH_VERTCOL 117	0.784314	0.784314	0.784314
			*MESH_VERTCOL 118	0.784314	0.784314	0.784314
			*MESH_VERTCOL 119	0.784314	0.784314	0.784314
			*MESH_VERTCOL 120	0.784314	0.784314	0.784314
			*MESH_VERTCOL 121	0.784314	0.784314	0.784314
			*MESH_VERTCOL 122	0.784314	0.784314	0.784314
			*MESH_VERTCOL 123	0.784314	0.784314	0.784314
			*MESH_VERTCOL 124	0.784314	0.784314	0.784314
			*MESH_VERTCOL 125	0.784314	0.784314	0.784314
			*MESH_VERTCOL 126	0.784314	0.784314	0.784314
			*MESH_VERTCOL 127	0.784314	0.784314	0.784314
			*MESH_VERTCOL 128	0.784314	0.784314	0.784314
			*MESH_VERTCOL 129	0.784314	0.784314	0.784314
			*MESH_VERTCOL 130	0.784314	0.784314	0.784314
			*MESH_VERTCOL 131	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 170
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  5	  6
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 10	 11	  9
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 14	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 18	 16	 19
			*MESH_CFACE  10	 16	 20	 19
			*MESH_CFACE  11	 16	 21	 20
			*MESH_CFACE  12	 21	 22	 20
			*MESH_CFACE  13	 18	 22	 17
			*MESH_CFACE  14	 22	 23	 17
			*MESH_CFACE  15	 23	 22	 21
			*MESH_CFACE  16	 26	 25	 24
			*MESH_CFACE  17	 24	 25	 27
			*MESH_CFACE  18	 24	 27	 28
			*MESH_CFACE  19	 29	 24	 28
			*MESH_CFACE  20	 30	 29	 28
			*MESH_CFACE  21	 30	 31	 29
			*MESH_CFACE  22	 30	 25	 31
			*MESH_CFACE  23	 25	 26	 31
			*MESH_CFACE  24	 34	 33	 32
			*MESH_CFACE  25	 34	 35	 33
			*MESH_CFACE  26	 38	 37	 36
			*MESH_CFACE  27	 37	 39	 36
			*MESH_CFACE  28	 42	 41	 40
			*MESH_CFACE  29	 43	 41	 42
			*MESH_CFACE  30	 46	 45	 44
			*MESH_CFACE  31	 46	 47	 45
			*MESH_CFACE  32	 50	 49	 48
			*MESH_CFACE  33	 50	 48	 51
			*MESH_CFACE  34	 51	 48	 52
			*MESH_CFACE  35	 51	 52	 53
			*MESH_CFACE  36	 55	 50	 54
			*MESH_CFACE  37	 54	 50	 51
			*MESH_CFACE  38	 54	 51	 53
			*MESH_CFACE  39	 54	 53	 56
			*MESH_CFACE  40	 57	 55	 54
			*MESH_CFACE  41	 57	 54	 58
			*MESH_CFACE  42	 58	 54	 56
			*MESH_CFACE  43	 58	 56	 59
			*MESH_CFACE  44	 60	 57	 58
			*MESH_CFACE  45	 60	 58	 61
			*MESH_CFACE  46	 61	 58	 59
			*MESH_CFACE  47	 61	 59	 62
			*MESH_CFACE  48	 63	 60	 61
			*MESH_CFACE  49	 63	 61	 64
			*MESH_CFACE  50	 64	 61	 62
			*MESH_CFACE  51	 64	 62	 65
			*MESH_CFACE  52	 66	 63	 64
			*MESH_CFACE  53	 67	 66	 64
			*MESH_CFACE  54	 67	 64	 65
			*MESH_CFACE  55	 68	 67	 65
			*MESH_CFACE  56	 69	 66	 67
			*MESH_CFACE  57	 70	 69	 67
			*MESH_CFACE  58	 70	 67	 68
			*MESH_CFACE  59	 71	 70	 68
			*MESH_CFACE  60	 72	 69	 70
			*MESH_CFACE  61	 72	 70	 73
			*MESH_CFACE  62	 73	 70	 74
			*MESH_CFACE  63	 74	 70	 71
			*MESH_CFACE  64	 75	 72	 73
			*MESH_CFACE  65	 76	 75	 73
			*MESH_CFACE  66	 76	 73	 74
			*MESH_CFACE  67	 77	 76	 74
			*MESH_CFACE  68	 79	 78	 49
			*MESH_CFACE  69	 79	 49	 50
			*MESH_CFACE  70	 80	 79	 50
			*MESH_CFACE  71	 55	 80	 50
			*MESH_CFACE  72	 81	 80	 55
			*MESH_CFACE  73	 81	 55	 57
			*MESH_CFACE  74	 82	 81	 57
			*MESH_CFACE  75	 82	 57	 60
			*MESH_CFACE  76	 83	 82	 60
			*MESH_CFACE  77	 83	 60	 63
			*MESH_CFACE  78	 66	 83	 63
			*MESH_CFACE  79	 84	 83	 66
			*MESH_CFACE  80	 69	 84	 66
			*MESH_CFACE  81	 85	 84	 69
			*MESH_CFACE  82	 85	 69	 72
			*MESH_CFACE  83	 86	 85	 72
			*MESH_CFACE  84	 75	 86	 72
			*MESH_CFACE  85	 87	 86	 75
			*MESH_CFACE  86	 87	 75	 88
			*MESH_CFACE  87	 75	 76	 88
			*MESH_CFACE  88	 88	 76	 77
			*MESH_CFACE  89	 88	 77	 89
			*MESH_CFACE  90	 77	 74	 90
			*MESH_CFACE  91	 89	 77	 90
			*MESH_CFACE  92	 74	 71	 91
			*MESH_CFACE  93	 90	 74	 91
			*MESH_CFACE  94	 71	 68	 92
			*MESH_CFACE  95	 91	 71	 92
			*MESH_CFACE  96	 68	 65	 93
			*MESH_CFACE  97	 92	 68	 93
			*MESH_CFACE  98	 65	 62	 93
			*MESH_CFACE  99	 62	 94	 93
			*MESH_CFACE 100	 62	 59	 94
			*MESH_CFACE 101	 59	 95	 94
			*MESH_CFACE 102	 59	 56	 95
			*MESH_CFACE 103	 56	 96	 95
			*MESH_CFACE 104	 56	 53	 96
			*MESH_CFACE 105	 53	 97	 96
			*MESH_CFACE 106	 53	 52	 97
			*MESH_CFACE 107	 52	 98	 97
			*MESH_CFACE 108	 48	 99	 52
			*MESH_CFACE 109	 52	 99	 98
			*MESH_CFACE 110	 48	 49	 99
			*MESH_CFACE 111	 49	 78	 99
			*MESH_CFACE 112	 78	 79	 99
			*MESH_CFACE 113	 99	 79	100
			*MESH_CFACE 114	 99	100	 98
			*MESH_CFACE 115	 98	100	 97
			*MESH_CFACE 116	 79	101	100
			*MESH_CFACE 117	 79	 80	101
			*MESH_CFACE 118	100	101	 97
			*MESH_CFACE 119	 97	101	 96
			*MESH_CFACE 120	 80	 81	101
			*MESH_CFACE 121	101	 81	102
			*MESH_CFACE 122	101	102	 96
			*MESH_CFACE 123	 96	102	 95
			*MESH_CFACE 124	 81	 82	102
			*MESH_CFACE 125	102	 82	103
			*MESH_CFACE 126	102	103	 95
			*MESH_CFACE 127	 95	103	 94
			*MESH_CFACE 128	 82	 83	103
			*MESH_CFACE 129	103	 83	104
			*MESH_CFACE 130	103	104	 94
			*MESH_CFACE 131	 94	104	 93
			*MESH_CFACE 132	 83	 84	104
			*MESH_CFACE 133	 84	105	104
			*MESH_CFACE 134	104	105	 93
			*MESH_CFACE 135	105	 92	 93
			*MESH_CFACE 136	 84	 85	105
			*MESH_CFACE 137	 85	106	105
			*MESH_CFACE 138	105	106	 92
			*MESH_CFACE 139	106	 91	 92
			*MESH_CFACE 140	 85	 86	106
			*MESH_CFACE 141	106	 86	107
			*MESH_CFACE 142	106	 90	 91
			*MESH_CFACE 143	106	107	 90
			*MESH_CFACE 144	 86	 87	107
			*MESH_CFACE 145	 87	 88	107
			*MESH_CFACE 146	107	 88	 90
			*MESH_CFACE 147	 88	 89	 90
			*MESH_CFACE 148	110	109	108
			*MESH_CFACE 149	111	109	110
			*MESH_CFACE 150	112	111	110
			*MESH_CFACE 151	113	112	110
			*MESH_CFACE 152	114	113	110
			*MESH_CFACE 153	114	110	115
			*MESH_CFACE 154	115	110	116
			*MESH_CFACE 155	116	110	117
			*MESH_CFACE 156	110	118	117
			*MESH_CFACE 157	110	119	118
			*MESH_CFACE 158	110	108	119
			*MESH_CFACE 159	122	121	120
			*MESH_CFACE 160	123	121	122
			*MESH_CFACE 161	124	123	122
			*MESH_CFACE 162	125	124	122
			*MESH_CFACE 163	126	125	122
			*MESH_CFACE 164	126	122	127
			*MESH_CFACE 165	127	122	128
			*MESH_CFACE 166	128	122	129
			*MESH_CFACE 167	122	130	129
			*MESH_CFACE 168	122	131	130
			*MESH_CFACE 169	122	120	131
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	-0.113359	0.986446	-0.118632
				*MESH_VERTEXNORMAL 2	-0.113359	0.986446	-0.118632
				*MESH_VERTEXNORMAL 1	0.077006	-0.983917	-0.161175
				*MESH_VERTEXNORMAL 0	-0.0572607	-0.996559	-0.059924
			*MESH_FACENORMAL 1	-0.113359	0.986446	-0.118632
				*MESH_VERTEXNORMAL 2	-0.113359	0.986446	-0.118632
				*MESH_VERTEXNORMAL 3	0.154143	0.984751	-0.080656
				*MESH_VERTEXNORMAL 1	0.077006	-0.983917	-0.161175
			*MESH_FACENORMAL 2	0.154143	0.984751	-0.080656
				*MESH_VERTEXNORMAL 6	0.154143	0.984751	-0.080656
				*MESH_VERTEXNORMAL 5	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 4	0.077006	-0.983917	-0.161175
			*MESH_FACENORMAL 3	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 7	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 5	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 6	0.154143	0.984751	-0.080656
			*MESH_FACENORMAL 4	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 10	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 9	-0.113359	0.986446	-0.118632
				*MESH_VERTEXNORMAL 8	-0.0572607	-0.996559	-0.059924
			*MESH_FACENORMAL 5	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 10	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 11	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 9	-0.113359	0.986446	-0.118632
			*MESH_FACENORMAL 6	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 14	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 13	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 12	0.145401	-0.977601	0.152164
			*MESH_FACENORMAL 7	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 15	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 14	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 12	0.145401	-0.977601	0.152164
			*MESH_FACENORMAL 8	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 18	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 17	-0.0545776	-0.991212	-0.1205
				*MESH_VERTEXNORMAL 16	-0.0579732	-0.997805	0.0319993
			*MESH_FACENORMAL 9	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 18	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 16	-0.0579732	-0.997805	0.0319993
				*MESH_VERTEXNORMAL 19	0.077006	-0.983917	-0.161175
			*MESH_FACENORMAL 10	-0.0579732	-0.997805	0.0319993
				*MESH_VERTEXNORMAL 16	-0.0579732	-0.997805	0.0319993
				*MESH_VERTEXNORMAL 20	-0.0572607	-0.996559	-0.059924
				*MESH_VERTEXNORMAL 19	0.077006	-0.983917	-0.161175
			*MESH_FACENORMAL 11	-0.0579732	-0.997805	0.0319993
				*MESH_VERTEXNORMAL 16	-0.0579732	-0.997805	0.0319993
				*MESH_VERTEXNORMAL 21	0.0445883	-0.994143	0.0984452
				*MESH_VERTEXNORMAL 20	-0.0572607	-0.996559	-0.059924
			*MESH_FACENORMAL 12	0.0445883	-0.994143	0.0984452
				*MESH_VERTEXNORMAL 21	0.0445883	-0.994143	0.0984452
				*MESH_VERTEXNORMAL 22	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 20	-0.0572607	-0.996559	-0.059924
			*MESH_FACENORMAL 13	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 18	0.145401	-0.977601	0.152164
				*MESH_VERTEXNORMAL 22	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 17	-0.0545776	-0.991212	-0.1205
			*MESH_FACENORMAL 14	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 22	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 23	0.187747	-0.976735	-0.10363
				*MESH_VERTEXNORMAL 17	-0.0545776	-0.991212	-0.1205
			*MESH_FACENORMAL 15	0.187747	-0.976735	-0.10363
				*MESH_VERTEXNORMAL 23	0.187747	-0.976735	-0.10363
				*MESH_VERTEXNORMAL 22	-0.120767	-0.990668	0.0631918
				*MESH_VERTEXNORMAL 21	0.0445883	-0.994143	0.0984452
			*MESH_FACENORMAL 16	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 26	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 25	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 24	-0.0289786	0.99753	0.063981
			*MESH_FACENORMAL 17	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 24	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 25	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 27	0.154143	0.984751	-0.080656
			*MESH_FACENORMAL 18	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 24	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 27	0.154143	0.984751	-0.080656
				*MESH_VERTEXNORMAL 28	-0.113359	0.986446	-0.118632
			*MESH_FACENORMAL 19	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 29	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 24	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 28	-0.113359	0.986446	-0.118632
			*MESH_FACENORMAL 20	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 30	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 29	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 28	-0.113359	0.986446	-0.118632
			*MESH_FACENORMAL 21	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 30	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 31	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 29	0.0892348	0.994792	0.0492548
			*MESH_FACENORMAL 22	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 30	-0.073284	0.985445	0.153385
				*MESH_VERTEXNORMAL 25	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 31	0.0545776	0.991212	-0.1205
			*MESH_FACENORMAL 23	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 25	0.0607163	0.996131	0.0635403
				*MESH_VERTEXNORMAL 26	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 31	0.0545776	0.991212	-0.1205
			*MESH_FACENORMAL 24	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 34	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 33	0.0445883	-0.994143	0.0984452
				*MESH_VERTEXNORMAL 32	-0.0579732	-0.997805	0.0319993
			*MESH_FACENORMAL 25	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 34	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 35	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 33	0.0445883	-0.994143	0.0984452
			*MESH_FACENORMAL 26	-0.0545776	-0.991212	-0.1205
				*MESH_VERTEXNORMAL 38	-0.0545776	-0.991212	-0.1205
				*MESH_VERTEXNORMAL 37	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 36	-0.0579732	-0.997805	0.0319993
			*MESH_FACENORMAL 27	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 37	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 39	-0.0289786	0.99753	0.063981
				*MESH_VERTEXNORMAL 36	-0.0579732	-0.997805	0.0319993
			*MESH_FACENORMAL 28	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 42	0.0892348	0.994792	0.0492548
				*MESH_VERTEXNORMAL 41	0.187747	-0.976735	-0.10363
				*MESH_VERTEXNORMAL 40	0.0445883	-0.994143	0.0984452
			*MESH_FACENORMAL 29	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 43	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 41	0.187747	-0.976735	-0.10363
				*MESH_VERTEXNORMAL 42	0.0892348	0.994792	0.0492548
			*MESH_FACENORMAL 30	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 46	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 45	-0.0545776	-0.991212	-0.1205
				*MESH_VERTEXNORMAL 44	0.187747	-0.976735	-0.10363
			*MESH_FACENORMAL 31	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 46	0.0545776	0.991212	-0.1205
				*MESH_VERTEXNORMAL 47	-0.187747	0.976735	-0.10363
				*MESH_VERTEXNORMAL 45	-0.0545776	-0.991212	-0.1205
			*MESH_FACENORMAL 32	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 49	-0.230061	-0.728771	0.644953
				*MESH_VERTEXNORMAL 48	-0.156026	-0.987753	0
			*MESH_FACENORMAL 33	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 48	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 51	-0.26175	-0.965136	0
			*MESH_FACENORMAL 34	-0.26175	-0.965136	0
				*MESH_VERTEXNORMAL 51	-0.26175	-0.965136	0
				*MESH_VERTEXNORMAL 48	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
			*MESH_FACENORMAL 35	-0.26175	-0.965136	0
				*MESH_VERTEXNORMAL 51	-0.26175	-0.965136	0
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
			*MESH_FACENORMAL 36	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 55	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
			*MESH_FACENORMAL 37	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
				*MESH_VERTEXNORMAL 51	-0.26175	-0.965136	0
			*MESH_FACENORMAL 38	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 51	-0.26175	-0.965136	0
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
			*MESH_FACENORMAL 39	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
			*MESH_FACENORMAL 40	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 55	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
			*MESH_FACENORMAL 41	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 58	0	-1	0
			*MESH_FACENORMAL 42	0	-1	0
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 54	-0.575231	-0.817991	0
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
			*MESH_FACENORMAL 43	0	-1	0
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
			*MESH_FACENORMAL 44	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 58	0	-1	0
			*MESH_FACENORMAL 45	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 61	0	-1	0
			*MESH_FACENORMAL 46	0	-1	0
				*MESH_VERTEXNORMAL 61	0	-1	0
				*MESH_VERTEXNORMAL 58	0	-1	0
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
			*MESH_FACENORMAL 47	0	-1	0
				*MESH_VERTEXNORMAL 61	0	-1	0
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
			*MESH_FACENORMAL 48	0	-0.953025	0.302891
				*MESH_VERTEXNORMAL 63	0	-0.953025	0.302891
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 61	0	-1	0
			*MESH_FACENORMAL 49	0	-0.953025	0.302891
				*MESH_VERTEXNORMAL 63	0	-0.953025	0.302891
				*MESH_VERTEXNORMAL 61	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-1	0
			*MESH_FACENORMAL 50	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 61	0	-1	0
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
			*MESH_FACENORMAL 51	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 65	0	-0.954602	-0.297886
			*MESH_FACENORMAL 52	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 63	0	-0.953025	0.302891
				*MESH_VERTEXNORMAL 64	0	-1	0
			*MESH_FACENORMAL 53	0	-1	0
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 64	0	-1	0
			*MESH_FACENORMAL 54	0	-1	0
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 64	0	-1	0
				*MESH_VERTEXNORMAL 65	0	-0.954602	-0.297886
			*MESH_FACENORMAL 55	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 65	0	-0.954602	-0.297886
			*MESH_FACENORMAL 56	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 67	0	-1	0
			*MESH_FACENORMAL 57	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 67	0	-1	0
			*MESH_FACENORMAL 58	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 67	0	-1	0
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
			*MESH_FACENORMAL 59	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 71	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
			*MESH_FACENORMAL 60	0.418318	-0.788209	0.451372
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
			*MESH_FACENORMAL 61	0.418318	-0.788209	0.451372
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 73	0.265733	-0.964047	0
			*MESH_FACENORMAL 62	0.265733	-0.964047	0
				*MESH_VERTEXNORMAL 73	0.265733	-0.964047	0
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
			*MESH_FACENORMAL 63	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 70	0.533177	-0.846004	0
				*MESH_VERTEXNORMAL 71	0.408145	-0.77345	-0.484967
			*MESH_FACENORMAL 64	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
				*MESH_VERTEXNORMAL 73	0.265733	-0.964047	0
			*MESH_FACENORMAL 65	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 76	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 73	0.265733	-0.964047	0
			*MESH_FACENORMAL 66	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 76	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 73	0.265733	-0.964047	0
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
			*MESH_FACENORMAL 67	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 77	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 76	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
			*MESH_FACENORMAL 68	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 78	-0.200362	0.819352	0.537138
				*MESH_VERTEXNORMAL 49	-0.230061	-0.728771	0.644953
			*MESH_FACENORMAL 69	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 49	-0.230061	-0.728771	0.644953
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
			*MESH_FACENORMAL 70	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 80	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
			*MESH_FACENORMAL 71	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 55	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 80	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 50	-0.333114	-0.881967	0.333421
			*MESH_FACENORMAL 72	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 80	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 55	-0.438881	-0.748185	0.497597
			*MESH_FACENORMAL 73	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 55	-0.438881	-0.748185	0.497597
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
			*MESH_FACENORMAL 74	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
			*MESH_FACENORMAL 75	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 57	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
			*MESH_FACENORMAL 76	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
			*MESH_FACENORMAL 77	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 60	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 63	0	-0.953025	0.302891
			*MESH_FACENORMAL 78	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 63	0	-0.953025	0.302891
			*MESH_FACENORMAL 79	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
			*MESH_FACENORMAL 80	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 66	0	-0.906731	0.421709
			*MESH_FACENORMAL 81	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
			*MESH_FACENORMAL 82	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 69	0.326128	-0.857661	0.397566
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
			*MESH_FACENORMAL 83	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
			*MESH_FACENORMAL 84	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 72	0.418318	-0.788209	0.451372
			*MESH_FACENORMAL 85	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 87	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
			*MESH_FACENORMAL 86	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 87	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
			*MESH_FACENORMAL 87	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 75	0.190964	-0.865524	0.463035
				*MESH_VERTEXNORMAL 76	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
			*MESH_FACENORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 76	0.16877	-0.985655	0
				*MESH_VERTEXNORMAL 77	0.243838	-0.731814	-0.63639
			*MESH_FACENORMAL 89	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 77	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 89	0.216305	0.812875	-0.540783
			*MESH_FACENORMAL 90	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 77	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
			*MESH_FACENORMAL 91	0.216305	0.812875	-0.540783
				*MESH_VERTEXNORMAL 89	0.216305	0.812875	-0.540783
				*MESH_VERTEXNORMAL 77	0.243838	-0.731814	-0.63639
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
			*MESH_FACENORMAL 92	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 71	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 91	-0.382259	0.68943	-0.615276
			*MESH_FACENORMAL 93	-0.311112	0.848767	-0.427555
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
				*MESH_VERTEXNORMAL 74	0.33298	-0.880116	-0.338407
				*MESH_VERTEXNORMAL 91	-0.382259	0.68943	-0.615276
			*MESH_FACENORMAL 94	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 71	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
			*MESH_FACENORMAL 95	-0.382259	0.68943	-0.615276
				*MESH_VERTEXNORMAL 91	-0.382259	0.68943	-0.615276
				*MESH_VERTEXNORMAL 71	0.408145	-0.77345	-0.484967
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
			*MESH_FACENORMAL 96	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 65	0	-0.954602	-0.297886
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 97	0	0.877523	-0.479535
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
				*MESH_VERTEXNORMAL 68	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 98	0	-0.954602	-0.297886
				*MESH_VERTEXNORMAL 65	0	-0.954602	-0.297886
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 99	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 100	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 62	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
			*MESH_FACENORMAL 101	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
			*MESH_FACENORMAL 102	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 59	0	-0.910952	-0.412513
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
			*MESH_FACENORMAL 103	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
			*MESH_FACENORMAL 104	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 56	-0.347959	-0.855019	-0.384535
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
			*MESH_FACENORMAL 105	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
			*MESH_FACENORMAL 106	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 53	-0.435407	-0.78611	-0.438693
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
			*MESH_FACENORMAL 107	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 98	-0.104593	0.954169	-0.280396
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
			*MESH_FACENORMAL 108	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 48	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
			*MESH_FACENORMAL 109	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 52	-0.173713	-0.875785	-0.45036
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 98	-0.104593	0.954169	-0.280396
			*MESH_FACENORMAL 110	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 48	-0.156026	-0.987753	0
				*MESH_VERTEXNORMAL 49	-0.230061	-0.728771	0.644953
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
			*MESH_FACENORMAL 111	-0.230061	-0.728771	0.644953
				*MESH_VERTEXNORMAL 49	-0.230061	-0.728771	0.644953
				*MESH_VERTEXNORMAL 78	-0.200362	0.819352	0.537138
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
			*MESH_FACENORMAL 112	-0.200362	0.819352	0.537138
				*MESH_VERTEXNORMAL 78	-0.200362	0.819352	0.537138
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
			*MESH_FACENORMAL 113	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 100	0.24763	0.968855	0
			*MESH_FACENORMAL 114	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 99	-0.263954	0.964535	0
				*MESH_VERTEXNORMAL 100	0.24763	0.968855	0
				*MESH_VERTEXNORMAL 98	-0.104593	0.954169	-0.280396
			*MESH_FACENORMAL 115	-0.104593	0.954169	-0.280396
				*MESH_VERTEXNORMAL 98	-0.104593	0.954169	-0.280396
				*MESH_VERTEXNORMAL 100	0.24763	0.968855	0
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
			*MESH_FACENORMAL 116	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 100	0.24763	0.968855	0
			*MESH_FACENORMAL 117	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 79	0.306071	0.853879	0.420965
				*MESH_VERTEXNORMAL 80	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
			*MESH_FACENORMAL 118	0.24763	0.968855	0
				*MESH_VERTEXNORMAL 100	0.24763	0.968855	0
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
			*MESH_FACENORMAL 119	0.4169	0.698215	-0.581971
				*MESH_VERTEXNORMAL 97	0.4169	0.698215	-0.581971
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
			*MESH_FACENORMAL 120	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 80	0.435265	0.709554	0.554145
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
			*MESH_FACENORMAL 121	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 102	0	1	0
			*MESH_FACENORMAL 122	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 101	0.592199	0.805792	0
				*MESH_VERTEXNORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
			*MESH_FACENORMAL 123	0.329213	0.831797	-0.446914
				*MESH_VERTEXNORMAL 96	0.329213	0.831797	-0.446914
				*MESH_VERTEXNORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
			*MESH_FACENORMAL 124	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 81	0	0.877655	0.479292
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 102	0	1	0
			*MESH_FACENORMAL 125	0	1	0
				*MESH_VERTEXNORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 103	0	1	0
			*MESH_FACENORMAL 126	0	1	0
				*MESH_VERTEXNORMAL 102	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
			*MESH_FACENORMAL 127	0	0.888725	-0.458442
				*MESH_VERTEXNORMAL 95	0	0.888725	-0.458442
				*MESH_VERTEXNORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
			*MESH_FACENORMAL 128	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 82	0	0.893894	0.448278
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 103	0	1	0
			*MESH_FACENORMAL 129	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 104	0	1	0
			*MESH_FACENORMAL 130	0	1	0
				*MESH_VERTEXNORMAL 103	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
			*MESH_FACENORMAL 131	0	0.888467	-0.458941
				*MESH_VERTEXNORMAL 94	0	0.888467	-0.458941
				*MESH_VERTEXNORMAL 104	0	1	0
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 132	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 83	0	0.822503	0.56876
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 104	0	1	0
			*MESH_FACENORMAL 133	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 105	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
			*MESH_FACENORMAL 134	0	1	0
				*MESH_VERTEXNORMAL 104	0	1	0
				*MESH_VERTEXNORMAL 105	0	1	0
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 135	0	1	0
				*MESH_VERTEXNORMAL 105	0	1	0
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
				*MESH_VERTEXNORMAL 93	0	0.811353	-0.584557
			*MESH_FACENORMAL 136	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 84	0	0.89405	0.447966
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 105	0	1	0
			*MESH_FACENORMAL 137	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 105	0	1	0
			*MESH_FACENORMAL 138	0	1	0
				*MESH_VERTEXNORMAL 105	0	1	0
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
			*MESH_FACENORMAL 139	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 91	-0.382259	0.68943	-0.615276
				*MESH_VERTEXNORMAL 92	0	0.877523	-0.479535
			*MESH_FACENORMAL 140	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 85	-0.310832	0.826578	0.469203
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
			*MESH_FACENORMAL 141	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 107	-0.254542	0.967062	0
			*MESH_FACENORMAL 142	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
				*MESH_VERTEXNORMAL 91	-0.382259	0.68943	-0.615276
			*MESH_FACENORMAL 143	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 106	-0.556587	0.830789	0
				*MESH_VERTEXNORMAL 107	-0.254542	0.967062	0
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
			*MESH_FACENORMAL 144	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 86	-0.411264	0.721639	0.556866
				*MESH_VERTEXNORMAL 87	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 107	-0.254542	0.967062	0
			*MESH_FACENORMAL 145	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 87	0.109727	0.955355	0.274328
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 107	-0.254542	0.967062	0
			*MESH_FACENORMAL 146	-0.254542	0.967062	0
				*MESH_VERTEXNORMAL 107	-0.254542	0.967062	0
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
			*MESH_FACENORMAL 147	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 88	0.276216	0.961095	0
				*MESH_VERTEXNORMAL 89	0.216305	0.812875	-0.540783
				*MESH_VERTEXNORMAL 90	-0.311112	0.848767	-0.427555
			*MESH_FACENORMAL 148	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 109	-0.523855	-0.77223	0.359497
				*MESH_VERTEXNORMAL 108	-0.613207	-0.789647	-0.0208461
			*MESH_FACENORMAL 149	-0.250109	-0.741562	0.622519
				*MESH_VERTEXNORMAL 111	-0.250109	-0.741562	0.622519
				*MESH_VERTEXNORMAL 109	-0.523855	-0.77223	0.359497
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
			*MESH_FACENORMAL 150	0.112783	-0.721416	0.683256
				*MESH_VERTEXNORMAL 112	0.112783	-0.721416	0.683256
				*MESH_VERTEXNORMAL 111	-0.250109	-0.741562	0.622519
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
			*MESH_FACENORMAL 151	0.452495	-0.722692	0.52246
				*MESH_VERTEXNORMAL 113	0.452495	-0.722692	0.52246
				*MESH_VERTEXNORMAL 112	0.112783	-0.721416	0.683256
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
			*MESH_FACENORMAL 152	0.652902	-0.735297	0.181816
				*MESH_VERTEXNORMAL 114	0.652902	-0.735297	0.181816
				*MESH_VERTEXNORMAL 113	0.452495	-0.722692	0.52246
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
			*MESH_FACENORMAL 153	0.652902	-0.735297	0.181816
				*MESH_VERTEXNORMAL 114	0.652902	-0.735297	0.181816
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 115	0.634366	-0.742365	-0.215578
			*MESH_FACENORMAL 154	0.634366	-0.742365	-0.215578
				*MESH_VERTEXNORMAL 115	0.634366	-0.742365	-0.215578
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 116	0.420684	-0.742532	-0.521221
			*MESH_FACENORMAL 155	0.420684	-0.742532	-0.521221
				*MESH_VERTEXNORMAL 116	0.420684	-0.742532	-0.521221
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 117	0.104712	-0.747239	-0.656254
			*MESH_FACENORMAL 156	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 118	-0.225793	-0.762733	-0.606016
				*MESH_VERTEXNORMAL 117	0.104712	-0.747239	-0.656254
			*MESH_FACENORMAL 157	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 119	-0.493506	-0.782513	-0.379638
				*MESH_VERTEXNORMAL 118	-0.225793	-0.762733	-0.606016
			*MESH_FACENORMAL 158	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 110	0.0272541	-0.999274	-0.0266146
				*MESH_VERTEXNORMAL 108	-0.613207	-0.789647	-0.0208461
				*MESH_VERTEXNORMAL 119	-0.493506	-0.782513	-0.379638
			*MESH_FACENORMAL 159	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 121	-0.523855	-0.772229	0.359497
				*MESH_VERTEXNORMAL 120	-0.613208	-0.789647	-0.0208406
			*MESH_FACENORMAL 160	-0.250113	-0.741562	0.622518
				*MESH_VERTEXNORMAL 123	-0.250113	-0.741562	0.622518
				*MESH_VERTEXNORMAL 121	-0.523855	-0.772229	0.359497
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
			*MESH_FACENORMAL 161	0.112783	-0.721419	0.683253
				*MESH_VERTEXNORMAL 124	0.112783	-0.721419	0.683253
				*MESH_VERTEXNORMAL 123	-0.250113	-0.741562	0.622518
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
			*MESH_FACENORMAL 162	0.452498	-0.722692	0.522457
				*MESH_VERTEXNORMAL 125	0.452498	-0.722692	0.522457
				*MESH_VERTEXNORMAL 124	0.112783	-0.721419	0.683253
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
			*MESH_FACENORMAL 163	0.652903	-0.735297	0.181815
				*MESH_VERTEXNORMAL 126	0.652903	-0.735297	0.181815
				*MESH_VERTEXNORMAL 125	0.452498	-0.722692	0.522457
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
			*MESH_FACENORMAL 164	0.652903	-0.735297	0.181815
				*MESH_VERTEXNORMAL 126	0.652903	-0.735297	0.181815
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 127	0.634368	-0.742365	-0.215572
			*MESH_FACENORMAL 165	0.634368	-0.742365	-0.215572
				*MESH_VERTEXNORMAL 127	0.634368	-0.742365	-0.215572
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 128	0.420684	-0.742535	-0.521216
			*MESH_FACENORMAL 166	0.420684	-0.742535	-0.521216
				*MESH_VERTEXNORMAL 128	0.420684	-0.742535	-0.521216
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 129	0.104711	-0.747241	-0.656252
			*MESH_FACENORMAL 167	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 130	-0.225793	-0.762735	-0.606015
				*MESH_VERTEXNORMAL 129	0.104711	-0.747241	-0.656252
			*MESH_FACENORMAL 168	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 131	-0.493506	-0.782515	-0.379633
				*MESH_VERTEXNORMAL 130	-0.225793	-0.762735	-0.606015
			*MESH_FACENORMAL 169	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 122	0.0272544	-0.999274	-0.0266124
				*MESH_VERTEXNORMAL 120	-0.613208	-0.789647	-0.0208406
				*MESH_VERTEXNORMAL 131	-0.493506	-0.782515	-0.379633
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	9.73227	-0.545454	-22.1908
			*MESH_VERTEX 1	-9.73227	-0.545454	-22.1908
			*MESH_VERTEX 2	-9.73227	-0.545454	-4.55884
			*MESH_VERTEX 3	9.73227	-0.545454	-4.55884
			*MESH_VERTEX 4	-9.73227	-0.204545	-22.1908
			*MESH_VERTEX 5	9.73227	-0.204545	-22.1908
			*MESH_VERTEX 6	-9.73227	-0.204545	-4.55884
			*MESH_VERTEX 7	9.73227	-0.204545	-4.55884
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.751256	-0.747476	0.0000
			*MESH_TVERT 1	0.499826	-0.747476	0.0000
			*MESH_TVERT 2	0.499826	-0.499344	0.0000
			*MESH_TVERT 3	0.751256	-0.499344	0.0000
			*MESH_TVERT 4	0.247705	-0.749382	0.0000
			*MESH_TVERT 5	0.501636	-0.749382	0.0000
			*MESH_TVERT 6	0.247705	-0.497404	0.0000
			*MESH_TVERT 7	0.501636	-0.497404	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
		}
		*MESH_NUMCVERTEX 8
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 1	0	-1	0
				*MESH_VERTEXNORMAL 3	0	-1	0
				*MESH_VERTEXNORMAL 2	0	-1	0
				*MESH_VERTEXNORMAL 0	0	-1	0
			*MESH_FACENORMAL 2	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
				*MESH_VERTEXNORMAL 4	0	1	0
			*MESH_FACENORMAL 3	0	1	0
				*MESH_VERTEXNORMAL 6	0	1	0
				*MESH_VERTEXNORMAL 7	0	1	0
				*MESH_VERTEXNORMAL 5	0	1	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
