*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\vegetation\ivy_mixed_pieces"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\vegetation\ivy_mixed_pieces"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\vegetation\ivy_mixed_pieces"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0	-23.9581	-78.0038
			*MESH_VERTEX 1	0	-19.5021	-17.2474
			*MESH_VERTEX 2	64.937	-6.30144	-17.2474
			*MESH_VERTEX 3	64.937	-10.7578	-78.0038
			*MESH_VERTEX 4	0	0	0
			*MESH_VERTEX 5	64.937	13.2003	0
			*MESH_VERTEX 6	0	-14.5523	-124.44
			*MESH_VERTEX 7	-64.937	-1.352	-124.44
			*MESH_VERTEX 8	-64.937	-10.7578	-78.0038
			*MESH_VERTEX 9	-64.937	-6.30144	-17.2474
			*MESH_VERTEX 10	-64.937	13.2003	0
			*MESH_VERTEX 11	64.937	-1.352	-124.44
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   5 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   2 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   7 B:   6 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   0 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   9 B:   8 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   0 B:   1 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  10 B:   9 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:   1 B:   4 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  11 B:   3 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:   0 B:   6 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8502	-0.1858	0.0000
			*MESH_TVERT 1	0.8502	-0.0475	0.0000
			*MESH_TVERT 2	0.9995	-0.0475	0.0000
			*MESH_TVERT 3	0.9995	-0.1858	0.0000
			*MESH_TVERT 4	0.8502	-0.000500023	0.0000
			*MESH_TVERT 5	0.9995	-0.000500023	0.0000
			*MESH_TVERT 6	0.8502	-0.292	0.0000
			*MESH_TVERT 7	0.701	-0.292	0.0000
			*MESH_TVERT 8	0.701	-0.1858	0.0000
			*MESH_TVERT 9	0.701	-0.0475	0.0000
			*MESH_TVERT 10	0.701	-0.000500023	0.0000
			*MESH_TVERT 11	0.9995	-0.292	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  5	  4	  1
			*MESH_TFACE   3	  1	  2	  5
			*MESH_TFACE   4	  7	  6	  0
			*MESH_TFACE   5	  0	  8	  7
			*MESH_TFACE   6	  9	  8	  0
			*MESH_TFACE   7	  0	  1	  9
			*MESH_TFACE   8	 10	  9	  1
			*MESH_TFACE   9	  1	  4	 10
			*MESH_TFACE  10	 11	  3	  0
			*MESH_TFACE  11	  0	  6	 11
		}
		*MESH_NUMCVERTEX 12
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
		}
		*MESH_NUMCVFACES 12
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  5	  4	  1
			*MESH_CFACE   3	  1	  2	  5
			*MESH_CFACE   4	  7	  6	  0
			*MESH_CFACE   5	  0	  8	  7
			*MESH_CFACE   6	  9	  8	  0
			*MESH_CFACE   7	  0	  1	  9
			*MESH_CFACE   8	 10	  9	  1
			*MESH_CFACE   9	  1	  4	 10
			*MESH_CFACE  10	 11	  3	  0
			*MESH_CFACE  11	  0	  6	 11
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 2	0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
			*MESH_FACENORMAL 1	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 3	0.199001	-0.978956	-0.0452018
				*MESH_VERTEXNORMAL 2	0.195314	-0.960804	0.196745
			*MESH_FACENORMAL 2	0.133465	-0.656554	0.742378
				*MESH_VERTEXNORMAL 5	0.133465	-0.656554	0.742378
				*MESH_VERTEXNORMAL 4	0	-0.662477	0.749082
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
			*MESH_FACENORMAL 3	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 2	0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 5	0.133465	-0.656554	0.742378
			*MESH_FACENORMAL 4	-0.195393	-0.961205	-0.194696
				*MESH_VERTEXNORMAL 7	-0.195393	-0.961205	-0.194696
				*MESH_VERTEXNORMAL 6	0	-0.980096	-0.198522
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
			*MESH_FACENORMAL 5	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 8	-0.199001	-0.978956	-0.0452018
				*MESH_VERTEXNORMAL 7	-0.195393	-0.961205	-0.194696
			*MESH_FACENORMAL 6	-0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 9	-0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 8	-0.199001	-0.978956	-0.0452018
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
			*MESH_FACENORMAL 7	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 9	-0.195314	-0.960804	0.196745
			*MESH_FACENORMAL 8	-0.133465	-0.656554	0.742378
				*MESH_VERTEXNORMAL 10	-0.133465	-0.656554	0.742378
				*MESH_VERTEXNORMAL 9	-0.195314	-0.960804	0.196745
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
			*MESH_FACENORMAL 9	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 1	0	-0.909776	0.415099
				*MESH_VERTEXNORMAL 4	0	-0.662477	0.749082
				*MESH_VERTEXNORMAL 10	-0.133465	-0.656554	0.742378
			*MESH_FACENORMAL 10	0.195393	-0.961205	-0.194696
				*MESH_VERTEXNORMAL 11	0.195393	-0.961205	-0.194696
				*MESH_VERTEXNORMAL 3	0.199001	-0.978956	-0.0452018
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
			*MESH_FACENORMAL 11	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 0	0	-0.998936	-0.0461258
				*MESH_VERTEXNORMAL 6	0	-0.980096	-0.198522
				*MESH_VERTEXNORMAL 11	0.195393	-0.961205	-0.194696
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
