*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures\darkmod\decals\vegetation\ivy_mixed_pieces"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\decals\vegetation\ivy_mixed_pieces"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\decals\vegetation\ivy_mixed_pieces"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-14.3372	0	0
			*MESH_VERTEX 1	-14.3372	-6.58125	58.3797
			*MESH_VERTEX 2	14.3372	-6.58125	58.3797
			*MESH_VERTEX 3	14.3372	0	0
			*MESH_VERTEX 4	-14.3372	0	135.035
			*MESH_VERTEX 5	14.3372	0	135.035
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   0 B:   3 C:   2 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   5 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   1 B:   2 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6166	-0.3975	0.0000
			*MESH_TVERT 1	0.6166	-0.2256	0.0000
			*MESH_TVERT 2	0.701	-0.226	0.0000
			*MESH_TVERT 3	0.701	-0.3982	0.0000
			*MESH_TVERT 4	0.6166	-0.000500023	0.0000
			*MESH_TVERT 5	0.701	-0.000500023	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  0	  3	  2
			*MESH_TFACE   2	  5	  4	  1
			*MESH_TFACE   3	  1	  2	  5
		}
		*MESH_NUMCVERTEX 6
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
		}
		*MESH_NUMCVFACES 4
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  0	  3	  2
			*MESH_CFACE   2	  5	  4	  1
			*MESH_CFACE   3	  1	  2	  5
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	-0.999422	-0.034007
				*MESH_VERTEXNORMAL 2	0	-0.999422	-0.034007
				*MESH_VERTEXNORMAL 1	0	-0.999517	0.0310742
				*MESH_VERTEXNORMAL 0	0	-0.993706	-0.112022
			*MESH_FACENORMAL 1	0	-0.993706	-0.112022
				*MESH_VERTEXNORMAL 0	0	-0.993706	-0.112022
				*MESH_VERTEXNORMAL 3	0	-0.993706	-0.112022
				*MESH_VERTEXNORMAL 2	0	-0.999422	-0.034007
			*MESH_FACENORMAL 2	0	-0.996335	0.085541
				*MESH_VERTEXNORMAL 5	0	-0.996335	0.085541
				*MESH_VERTEXNORMAL 4	0	-0.996335	0.085541
				*MESH_VERTEXNORMAL 1	0	-0.999517	0.0310742
			*MESH_FACENORMAL 3	0	-0.999517	0.0310742
				*MESH_VERTEXNORMAL 1	0	-0.999517	0.0310742
				*MESH_VERTEXNORMAL 2	0	-0.999422	-0.034007
				*MESH_VERTEXNORMAL 5	0	-0.996335	0.085541
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
