*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_sack03"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_sack03"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_sack03"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\common\shadow"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\common\shadow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\common\shadow"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 74
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6.76741	-1.10236	40.9305
			*MESH_VERTEX 1	0.801137	-1.95276	41.2531
			*MESH_VERTEX 2	0.747546	0	42.4583
			*MESH_VERTEX 3	7.10507	0	42.3672
			*MESH_VERTEX 4	8.91996	0	-0.547532
			*MESH_VERTEX 5	2.06911	0	0.302862
			*MESH_VERTEX 6	8.92421	-1.40607	1.66538
			*MESH_VERTEX 7	1.71315	-1.13273	1.76553
			*MESH_VERTEX 8	-4.65221	-1.55793	42.1735
			*MESH_VERTEX 9	-4.58789	0	43.3998
			*MESH_VERTEX 10	-3.71451	0	-0.122335
			*MESH_VERTEX 11	-4.04435	-1.52756	1.64137
			*MESH_VERTEX 12	8.4189	-4.36728	10.9485
			*MESH_VERTEX 13	1.32515	-4.56469	11.7241
			*MESH_VERTEX 14	8.27805	-5.26323	21.3249
			*MESH_VERTEX 15	1.4231	-6.20474	22.9887
			*MESH_VERTEX 16	-5.0094	-4.12431	22.2204
			*MESH_VERTEX 17	-4.7091	-3.26632	11.1868
			*MESH_VERTEX 18	7.15828	-3.85096	31.4314
			*MESH_VERTEX 19	0.929888	-4.01801	32.2423
			*MESH_VERTEX 20	-5.19526	-3.50929	32.5007
			*MESH_VERTEX 21	-8.35351	-2.03134	22.7342
			*MESH_VERTEX 22	-8.54851	-1.9537	33.1004
			*MESH_VERTEX 23	-9.43739	0	22.7886
			*MESH_VERTEX 24	-9.55888	0	33.0627
			*MESH_VERTEX 25	-8.71496	-1.26378	42.8591
			*MESH_VERTEX 26	-10.1056	0	43.0939
			*MESH_VERTEX 27	-8.5628	0	44.1012
			*MESH_VERTEX 28	-9.92333	0	44.3413
			*MESH_VERTEX 29	-8.25431	-1.2582	11.9179
			*MESH_VERTEX 30	-9.52851	0	12.1073
			*MESH_VERTEX 31	-8.12169	-0.535478	1.53462
			*MESH_VERTEX 32	-9.55888	0	1.30463
			*MESH_VERTEX 33	-8.02331	0	-0.439109
			*MESH_VERTEX 34	-9.49813	0	-0.547532
			*MESH_VERTEX 35	11.0291	-2.30104	31.7775
			*MESH_VERTEX 36	11.3028	-1.01185	40.4186
			*MESH_VERTEX 37	12.354	0	31.896
			*MESH_VERTEX 38	12.8552	0	40.2434
			*MESH_VERTEX 39	11.4844	-2.25389	22.5291
			*MESH_VERTEX 40	12.5818	0	22.9412
			*MESH_VERTEX 41	11.9234	-1.6801	11.4102
			*MESH_VERTEX 42	13.1437	0	11.6306
			*MESH_VERTEX 43	12.4863	-0.455753	0.663082
			*MESH_VERTEX 44	13.7056	0	0.320015
			*MESH_VERTEX 45	12.2137	0	-1.99563
			*MESH_VERTEX 46	13.3411	0	-2.4913
			*MESH_VERTEX 47	11.9319	0	42.0278
			*MESH_VERTEX 48	13.5841	0	41.9116
			*MESH_VERTEX 49	6.76741	1.10236	40.9305
			*MESH_VERTEX 50	0.801137	1.95276	41.2531
			*MESH_VERTEX 51	8.92421	1.40607	1.66538
			*MESH_VERTEX 52	1.71315	1.13273	1.76553
			*MESH_VERTEX 53	-4.65221	1.55793	42.1735
			*MESH_VERTEX 54	-4.04435	1.52756	1.64137
			*MESH_VERTEX 55	1.32515	4.56469	11.7241
			*MESH_VERTEX 56	8.27805	5.26323	21.3249
			*MESH_VERTEX 57	1.4231	6.20474	22.9887
			*MESH_VERTEX 58	8.4189	4.36728	10.9485
			*MESH_VERTEX 59	-5.0094	4.12431	22.2204
			*MESH_VERTEX 60	-4.7091	3.26632	11.1868
			*MESH_VERTEX 61	0.929888	4.01801	32.2423
			*MESH_VERTEX 62	7.15828	3.85096	31.4314
			*MESH_VERTEX 63	-5.19526	3.50929	32.5007
			*MESH_VERTEX 64	-8.35351	2.03134	22.7342
			*MESH_VERTEX 65	-8.54851	1.9537	33.1004
			*MESH_VERTEX 66	-8.71496	1.26378	42.8591
			*MESH_VERTEX 67	-8.25431	1.2582	11.9179
			*MESH_VERTEX 68	-8.12169	0.535478	1.53462
			*MESH_VERTEX 69	11.0291	2.30104	31.7775
			*MESH_VERTEX 70	11.3028	1.01185	40.4186
			*MESH_VERTEX 71	11.4844	2.25389	22.5291
			*MESH_VERTEX 72	11.9234	1.6801	11.4102
			*MESH_VERTEX 73	12.4863	0.455753	0.663082
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   6 B:   7 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   2 B:   8 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   2 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:   5 B:   7 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:   7 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  14 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  12 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  12 B:  13 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  16 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  13 B:  16 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:   7 B:  13 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  13 B:  17 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:   0 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:   0 B:   1 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  18 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  18 B:  19 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:   1 B:  20 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:   1 B:   8 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  15 B:  19 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  19 B:  20 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  20 B:  21 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  20 B:  22 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  22 B:  23 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  22 B:  24 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:   8 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:   8 B:  25 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  22 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  25 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  27 B:  25 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:   9 B:  27 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  28 B:  26 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  27 B:  28 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  16 B:  29 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  16 B:  21 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  21 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  21 B:  23 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  11 B:  17 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  17 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  31 B:  29 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  29 B:  30 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  10 B:  11 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  11 B:  31 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  33 B:  32 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  31 B:  32 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  36 B:   0 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  35 B:   0 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  38 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  37 B:  36 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  35 B:  18 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  39 B:  18 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  37 B:  35 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  40 B:  35 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  39 B:  14 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  41 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  40 B:  39 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  42 B:  39 C:  41 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  41 B:  12 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  41 B:   6 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  42 B:  41 C:  43 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  42 B:  43 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  43 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  43 B:   4 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  44 B:  43 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  44 B:  45 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  47 B:   3 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:   3 B:   0 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  48 B:  47 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  47 B:  36 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:   2 B:   3 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  50 B:   2 C:  49 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:   5 B:  51 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  52 B:  51 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A:  53 B:   2 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A:   9 B:   2 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A:  52 B:   5 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A:  54 B:  52 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A:  57 B:  56 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A:  55 B:  56 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A:  55 B:  58 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A:  52 B:  58 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  84:  A:  59 B:  57 C:  55 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  85:  A:  59 B:  55 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  86:  A:  60 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  87:  A:  55 B:  52 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  88:  A:  50 B:  49 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  89:  A:  61 B:  49 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  90:  A:  61 B:  62 C:  57 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  91:  A:  57 B:  62 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  92:  A:  53 B:  50 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  93:  A:  63 B:  50 C:  61 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  94:  A:  63 B:  61 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  95:  A:  61 B:  57 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  96:  A:  64 B:  63 C:  59 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  97:  A:  65 B:  63 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  98:  A:  23 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  99:  A:  24 B:  65 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 100:  A:  65 B:  53 C:  63 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 101:  A:  66 B:  53 C:  65 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 102:  A:  66 B:  65 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 103:  A:  26 B:  66 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 104:  A:  27 B:   9 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 105:  A:  66 B:  27 C:  53 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 106:  A:  28 B:  27 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 107:  A:  26 B:  28 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 108:  A:  67 B:  59 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 109:  A:  64 B:  59 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 110:  A:  23 B:  64 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 111:  A:  30 B:  64 C:  67 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 112:  A:  60 B:  54 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 113:  A:  67 B:  60 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 114:  A:  67 B:  68 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 115:  A:  30 B:  67 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 116:  A:  54 B:  10 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 117:  A:  68 B:  54 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 118:  A:  32 B:  68 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 119:  A:  32 B:  33 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 120:  A:  49 B:  69 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 121:  A:  49 B:  70 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 122:  A:  70 B:  37 C:  69 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 123:  A:  70 B:  38 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 124:  A:  62 B:  71 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 125:  A:  62 B:  69 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 126:  A:  69 B:  40 C:  71 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 127:  A:  69 B:  37 C:  40 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 128:  A:  56 B:  72 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 129:  A:  56 B:  71 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 130:  A:  71 B:  42 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 131:  A:  71 B:  40 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 132:  A:  58 B:  72 C:  51 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 133:  A:  51 B:  72 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 134:  A:  73 B:  42 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 135:  A:  72 B:  42 C:  73 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 136:  A:  51 B:  73 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 137:  A:   4 B:  73 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 138:  A:  73 B:  44 C:  45 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 139:  A:  45 B:  44 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 140:  A:  49 B:   3 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 141:  A:   3 B:  47 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 142:  A:  70 B:  47 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE 143:  A:  47 B:  48 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6055	-0.918826	0.0000
			*MESH_TVERT 1	0.7381	-0.925577	0.0000
			*MESH_TVERT 2	0.739291	-0.950797	0.0000
			*MESH_TVERT 3	0.597995	-0.94889	0.0000
			*MESH_TVERT 4	0.55766	-0.0508744	0.0000
			*MESH_TVERT 5	0.709919	-0.0686695	0.0000
			*MESH_TVERT 6	0.557565	-0.0971809	0.0000
			*MESH_TVERT 7	0.71783	-0.0992764	0.0000
			*MESH_TVERT 8	0.8593	-0.944837	0.0000
			*MESH_TVERT 9	0.85787	-0.970498	0.0000
			*MESH_TVERT 10	0.83846	-0.059772	0.0000
			*MESH_TVERT 11	0.84579	-0.0966786	0.0000
			*MESH_TVERT 12	0.568795	-0.291435	0.0000
			*MESH_TVERT 13	0.726453	-0.307666	0.0000
			*MESH_TVERT 14	0.571926	-0.508568	0.0000
			*MESH_TVERT 15	0.724277	-0.543383	0.0000
			*MESH_TVERT 16	0.867238	-0.527308	0.0000
			*MESH_TVERT 17	0.860564	-0.296423	0.0000
			*MESH_TVERT 18	0.596813	-0.720052	0.0000
			*MESH_TVERT 19	0.735238	-0.737022	0.0000
			*MESH_TVERT 20	0.871369	-0.742428	0.0000
			*MESH_TVERT 21	0.941561	-0.538058	0.0000
			*MESH_TVERT 22	0.945895	-0.754977	0.0000
			*MESH_TVERT 23	0.96565	-0.539196	0.0000
			*MESH_TVERT 24	0.96835	-0.754188	0.0000
			*MESH_TVERT 25	0.949594	-0.959185	0.0000
			*MESH_TVERT 26	0.9805	-0.964096	0.0000
			*MESH_TVERT 27	0.946212	-0.985176	0.0000
			*MESH_TVERT 28	0.97645	-0.9902	0.0000
			*MESH_TVERT 29	0.939356	-0.31172	0.0000
			*MESH_TVERT 30	0.967675	-0.315685	0.0000
			*MESH_TVERT 31	0.936409	-0.0944446	0.0000
			*MESH_TVERT 32	0.96835	-0.089632	0.0000
			*MESH_TVERT 33	0.934222	-0.0531433	0.0000
			*MESH_TVERT 34	0.967	-0.0508744	0.0000
			*MESH_TVERT 35	0.510784	-0.727296	0.0000
			*MESH_TVERT 36	0.504701	-0.908115	0.0000
			*MESH_TVERT 37	0.481337	-0.729775	0.0000
			*MESH_TVERT 38	0.4702	-0.904449	0.0000
			*MESH_TVERT 39	0.500666	-0.533766	0.0000
			*MESH_TVERT 40	0.476275	-0.542391	0.0000
			*MESH_TVERT 41	0.490909	-0.301097	0.0000
			*MESH_TVERT 42	0.463787	-0.30571	0.0000
			*MESH_TVERT 43	0.478398	-0.0762072	0.0000
			*MESH_TVERT 44	0.4513	-0.0690283	0.0000
			*MESH_TVERT 45	0.484456	-0.0205719	0.0000
			*MESH_TVERT 46	0.4594	-0.0102	0.0000
			*MESH_TVERT 47	0.490719	-0.941788	0.0000
			*MESH_TVERT 48	0.454	-0.939357	0.0000
			*MESH_TVERT 49	0.6055	-0.918826	0.0000
			*MESH_TVERT 50	0.7381	-0.925577	0.0000
			*MESH_TVERT 51	0.557565	-0.0971809	0.0000
			*MESH_TVERT 52	0.71783	-0.0992764	0.0000
			*MESH_TVERT 53	0.8593	-0.944837	0.0000
			*MESH_TVERT 54	0.84579	-0.0966786	0.0000
			*MESH_TVERT 55	0.726453	-0.307666	0.0000
			*MESH_TVERT 56	0.571926	-0.508568	0.0000
			*MESH_TVERT 57	0.724277	-0.543383	0.0000
			*MESH_TVERT 58	0.568795	-0.291435	0.0000
			*MESH_TVERT 59	0.867238	-0.527308	0.0000
			*MESH_TVERT 60	0.860564	-0.296423	0.0000
			*MESH_TVERT 61	0.735238	-0.737022	0.0000
			*MESH_TVERT 62	0.596813	-0.720052	0.0000
			*MESH_TVERT 63	0.871369	-0.742428	0.0000
			*MESH_TVERT 64	0.941561	-0.538058	0.0000
			*MESH_TVERT 65	0.945895	-0.754977	0.0000
			*MESH_TVERT 66	0.949594	-0.959185	0.0000
			*MESH_TVERT 67	0.939356	-0.31172	0.0000
			*MESH_TVERT 68	0.936409	-0.0944446	0.0000
			*MESH_TVERT 69	0.510784	-0.727296	0.0000
			*MESH_TVERT 70	0.504701	-0.908115	0.0000
			*MESH_TVERT 71	0.500666	-0.533766	0.0000
			*MESH_TVERT 72	0.490909	-0.301097	0.0000
			*MESH_TVERT 73	0.478398	-0.0762072	0.0000
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  6	  7	  5
			*MESH_TFACE   4	  2	  8	  1
			*MESH_TFACE   5	  2	  9	  8
			*MESH_TFACE   6	  5	  7	 10
			*MESH_TFACE   7	  7	 11	 10
			*MESH_TFACE   8	 14	 13	 12
			*MESH_TFACE   9	 14	 15	 13
			*MESH_TFACE  10	 12	  7	  6
			*MESH_TFACE  11	 12	 13	  7
			*MESH_TFACE  12	 15	 16	 13
			*MESH_TFACE  13	 13	 16	 17
			*MESH_TFACE  14	  7	 13	 11
			*MESH_TFACE  15	 13	 17	 11
			*MESH_TFACE  16	  0	 19	 18
			*MESH_TFACE  17	  0	  1	 19
			*MESH_TFACE  18	 18	 15	 14
			*MESH_TFACE  19	 18	 19	 15
			*MESH_TFACE  20	  1	 20	 19
			*MESH_TFACE  21	  1	  8	 20
			*MESH_TFACE  22	 15	 19	 16
			*MESH_TFACE  23	 19	 20	 16
			*MESH_TFACE  24	 20	 21	 16
			*MESH_TFACE  25	 20	 22	 21
			*MESH_TFACE  26	 22	 23	 21
			*MESH_TFACE  27	 22	 24	 23
			*MESH_TFACE  28	  8	 22	 20
			*MESH_TFACE  29	  8	 25	 22
			*MESH_TFACE  30	 22	 25	 24
			*MESH_TFACE  31	 25	 26	 24
			*MESH_TFACE  32	 27	 25	  8
			*MESH_TFACE  33	  9	 27	  8
			*MESH_TFACE  34	 28	 26	 25
			*MESH_TFACE  35	 27	 28	 25
			*MESH_TFACE  36	 16	 29	 17
			*MESH_TFACE  37	 16	 21	 29
			*MESH_TFACE  38	 21	 30	 29
			*MESH_TFACE  39	 21	 23	 30
			*MESH_TFACE  40	 11	 17	 31
			*MESH_TFACE  41	 17	 29	 31
			*MESH_TFACE  42	 31	 29	 32
			*MESH_TFACE  43	 29	 30	 32
			*MESH_TFACE  44	 10	 11	 33
			*MESH_TFACE  45	 11	 31	 33
			*MESH_TFACE  46	 33	 32	 34
			*MESH_TFACE  47	 31	 32	 33
			*MESH_TFACE  48	 36	  0	 35
			*MESH_TFACE  49	 35	  0	 18
			*MESH_TFACE  50	 38	 36	 37
			*MESH_TFACE  51	 37	 36	 35
			*MESH_TFACE  52	 35	 18	 39
			*MESH_TFACE  53	 39	 18	 14
			*MESH_TFACE  54	 37	 35	 40
			*MESH_TFACE  55	 40	 35	 39
			*MESH_TFACE  56	 39	 14	 41
			*MESH_TFACE  57	 41	 14	 12
			*MESH_TFACE  58	 40	 39	 42
			*MESH_TFACE  59	 42	 39	 41
			*MESH_TFACE  60	 41	 12	  6
			*MESH_TFACE  61	 41	  6	 43
			*MESH_TFACE  62	 42	 41	 43
			*MESH_TFACE  63	 42	 43	 44
			*MESH_TFACE  64	 43	  6	  4
			*MESH_TFACE  65	 43	  4	 45
			*MESH_TFACE  66	 44	 43	 45
			*MESH_TFACE  67	 44	 45	 46
			*MESH_TFACE  68	 47	  3	 36
			*MESH_TFACE  69	  3	  0	 36
			*MESH_TFACE  70	 48	 47	 38
			*MESH_TFACE  71	 47	 36	 38
			*MESH_TFACE  72	  2	  3	 49
			*MESH_TFACE  73	 50	  2	 49
			*MESH_TFACE  74	  5	 51	  4
			*MESH_TFACE  75	 52	 51	  5
			*MESH_TFACE  76	 53	  2	 50
			*MESH_TFACE  77	  9	  2	 53
			*MESH_TFACE  78	 52	  5	 10
			*MESH_TFACE  79	 54	 52	 10
			*MESH_TFACE  80	 57	 56	 55
			*MESH_TFACE  81	 55	 56	 58
			*MESH_TFACE  82	 55	 58	 52
			*MESH_TFACE  83	 52	 58	 51
			*MESH_TFACE  84	 59	 57	 55
			*MESH_TFACE  85	 59	 55	 60
			*MESH_TFACE  86	 60	 55	 54
			*MESH_TFACE  87	 55	 52	 54
			*MESH_TFACE  88	 50	 49	 61
			*MESH_TFACE  89	 61	 49	 62
			*MESH_TFACE  90	 61	 62	 57
			*MESH_TFACE  91	 57	 62	 56
			*MESH_TFACE  92	 53	 50	 63
			*MESH_TFACE  93	 63	 50	 61
			*MESH_TFACE  94	 63	 61	 59
			*MESH_TFACE  95	 61	 57	 59
			*MESH_TFACE  96	 64	 63	 59
			*MESH_TFACE  97	 65	 63	 64
			*MESH_TFACE  98	 23	 65	 64
			*MESH_TFACE  99	 24	 65	 23
			*MESH_TFACE 100	 65	 53	 63
			*MESH_TFACE 101	 66	 53	 65
			*MESH_TFACE 102	 66	 65	 24
			*MESH_TFACE 103	 26	 66	 24
			*MESH_TFACE 104	 27	  9	 53
			*MESH_TFACE 105	 66	 27	 53
			*MESH_TFACE 106	 28	 27	 66
			*MESH_TFACE 107	 26	 28	 66
			*MESH_TFACE 108	 67	 59	 60
			*MESH_TFACE 109	 64	 59	 67
			*MESH_TFACE 110	 23	 64	 30
			*MESH_TFACE 111	 30	 64	 67
			*MESH_TFACE 112	 60	 54	 68
			*MESH_TFACE 113	 67	 60	 68
			*MESH_TFACE 114	 67	 68	 32
			*MESH_TFACE 115	 30	 67	 32
			*MESH_TFACE 116	 54	 10	 33
			*MESH_TFACE 117	 68	 54	 33
			*MESH_TFACE 118	 32	 68	 33
			*MESH_TFACE 119	 32	 33	 34
			*MESH_TFACE 120	 49	 69	 62
			*MESH_TFACE 121	 49	 70	 69
			*MESH_TFACE 122	 70	 37	 69
			*MESH_TFACE 123	 70	 38	 37
			*MESH_TFACE 124	 62	 71	 56
			*MESH_TFACE 125	 62	 69	 71
			*MESH_TFACE 126	 69	 40	 71
			*MESH_TFACE 127	 69	 37	 40
			*MESH_TFACE 128	 56	 72	 58
			*MESH_TFACE 129	 56	 71	 72
			*MESH_TFACE 130	 71	 42	 72
			*MESH_TFACE 131	 71	 40	 42
			*MESH_TFACE 132	 58	 72	 51
			*MESH_TFACE 133	 51	 72	 73
			*MESH_TFACE 134	 73	 42	 44
			*MESH_TFACE 135	 72	 42	 73
			*MESH_TFACE 136	 51	 73	  4
			*MESH_TFACE 137	  4	 73	 45
			*MESH_TFACE 138	 73	 44	 45
			*MESH_TFACE 139	 45	 44	 46
			*MESH_TFACE 140	 49	  3	 70
			*MESH_TFACE 141	  3	 47	 70
			*MESH_TFACE 142	 70	 47	 38
			*MESH_TFACE 143	 47	 48	 38
		}
		*MESH_NUMCVERTEX 74
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0.784314	0.784314	0.784314
			*MESH_VERTCOL 1	0.784314	0.784314	0.784314
			*MESH_VERTCOL 2	0.784314	0.784314	0.784314
			*MESH_VERTCOL 3	0.784314	0.784314	0.784314
			*MESH_VERTCOL 4	0.784314	0.784314	0.784314
			*MESH_VERTCOL 5	0.784314	0.784314	0.784314
			*MESH_VERTCOL 6	0.784314	0.784314	0.784314
			*MESH_VERTCOL 7	0.784314	0.784314	0.784314
			*MESH_VERTCOL 8	0.784314	0.784314	0.784314
			*MESH_VERTCOL 9	0.784314	0.784314	0.784314
			*MESH_VERTCOL 10	0.784314	0.784314	0.784314
			*MESH_VERTCOL 11	0.784314	0.784314	0.784314
			*MESH_VERTCOL 12	0.784314	0.784314	0.784314
			*MESH_VERTCOL 13	0.784314	0.784314	0.784314
			*MESH_VERTCOL 14	0.784314	0.784314	0.784314
			*MESH_VERTCOL 15	0.784314	0.784314	0.784314
			*MESH_VERTCOL 16	0.784314	0.784314	0.784314
			*MESH_VERTCOL 17	0.784314	0.784314	0.784314
			*MESH_VERTCOL 18	0.784314	0.784314	0.784314
			*MESH_VERTCOL 19	0.784314	0.784314	0.784314
			*MESH_VERTCOL 20	0.784314	0.784314	0.784314
			*MESH_VERTCOL 21	0.784314	0.784314	0.784314
			*MESH_VERTCOL 22	0.784314	0.784314	0.784314
			*MESH_VERTCOL 23	0.784314	0.784314	0.784314
			*MESH_VERTCOL 24	0.784314	0.784314	0.784314
			*MESH_VERTCOL 25	0.784314	0.784314	0.784314
			*MESH_VERTCOL 26	0.784314	0.784314	0.784314
			*MESH_VERTCOL 27	0.784314	0.784314	0.784314
			*MESH_VERTCOL 28	0.784314	0.784314	0.784314
			*MESH_VERTCOL 29	0.784314	0.784314	0.784314
			*MESH_VERTCOL 30	0.784314	0.784314	0.784314
			*MESH_VERTCOL 31	0.784314	0.784314	0.784314
			*MESH_VERTCOL 32	0.784314	0.784314	0.784314
			*MESH_VERTCOL 33	0.784314	0.784314	0.784314
			*MESH_VERTCOL 34	0.784314	0.784314	0.784314
			*MESH_VERTCOL 35	0.784314	0.784314	0.784314
			*MESH_VERTCOL 36	0.784314	0.784314	0.784314
			*MESH_VERTCOL 37	0.784314	0.784314	0.784314
			*MESH_VERTCOL 38	0.784314	0.784314	0.784314
			*MESH_VERTCOL 39	0.784314	0.784314	0.784314
			*MESH_VERTCOL 40	0.784314	0.784314	0.784314
			*MESH_VERTCOL 41	0.784314	0.784314	0.784314
			*MESH_VERTCOL 42	0.784314	0.784314	0.784314
			*MESH_VERTCOL 43	0.784314	0.784314	0.784314
			*MESH_VERTCOL 44	0.784314	0.784314	0.784314
			*MESH_VERTCOL 45	0.784314	0.784314	0.784314
			*MESH_VERTCOL 46	0.784314	0.784314	0.784314
			*MESH_VERTCOL 47	0.784314	0.784314	0.784314
			*MESH_VERTCOL 48	0.784314	0.784314	0.784314
			*MESH_VERTCOL 49	0.784314	0.784314	0.784314
			*MESH_VERTCOL 50	0.784314	0.784314	0.784314
			*MESH_VERTCOL 51	0.784314	0.784314	0.784314
			*MESH_VERTCOL 52	0.784314	0.784314	0.784314
			*MESH_VERTCOL 53	0.784314	0.784314	0.784314
			*MESH_VERTCOL 54	0.784314	0.784314	0.784314
			*MESH_VERTCOL 55	0.784314	0.784314	0.784314
			*MESH_VERTCOL 56	0.784314	0.784314	0.784314
			*MESH_VERTCOL 57	0.784314	0.784314	0.784314
			*MESH_VERTCOL 58	0.784314	0.784314	0.784314
			*MESH_VERTCOL 59	0.784314	0.784314	0.784314
			*MESH_VERTCOL 60	0.784314	0.784314	0.784314
			*MESH_VERTCOL 61	0.784314	0.784314	0.784314
			*MESH_VERTCOL 62	0.784314	0.784314	0.784314
			*MESH_VERTCOL 63	0.784314	0.784314	0.784314
			*MESH_VERTCOL 64	0.784314	0.784314	0.784314
			*MESH_VERTCOL 65	0.784314	0.784314	0.784314
			*MESH_VERTCOL 66	0.784314	0.784314	0.784314
			*MESH_VERTCOL 67	0.784314	0.784314	0.784314
			*MESH_VERTCOL 68	0.784314	0.784314	0.784314
			*MESH_VERTCOL 69	0.784314	0.784314	0.784314
			*MESH_VERTCOL 70	0.784314	0.784314	0.784314
			*MESH_VERTCOL 71	0.784314	0.784314	0.784314
			*MESH_VERTCOL 72	0.784314	0.784314	0.784314
			*MESH_VERTCOL 73	0.784314	0.784314	0.784314
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  6	  7	  5
			*MESH_CFACE   4	  2	  8	  1
			*MESH_CFACE   5	  2	  9	  8
			*MESH_CFACE   6	  5	  7	 10
			*MESH_CFACE   7	  7	 11	 10
			*MESH_CFACE   8	 14	 13	 12
			*MESH_CFACE   9	 14	 15	 13
			*MESH_CFACE  10	 12	  7	  6
			*MESH_CFACE  11	 12	 13	  7
			*MESH_CFACE  12	 15	 16	 13
			*MESH_CFACE  13	 13	 16	 17
			*MESH_CFACE  14	  7	 13	 11
			*MESH_CFACE  15	 13	 17	 11
			*MESH_CFACE  16	  0	 19	 18
			*MESH_CFACE  17	  0	  1	 19
			*MESH_CFACE  18	 18	 15	 14
			*MESH_CFACE  19	 18	 19	 15
			*MESH_CFACE  20	  1	 20	 19
			*MESH_CFACE  21	  1	  8	 20
			*MESH_CFACE  22	 15	 19	 16
			*MESH_CFACE  23	 19	 20	 16
			*MESH_CFACE  24	 20	 21	 16
			*MESH_CFACE  25	 20	 22	 21
			*MESH_CFACE  26	 22	 23	 21
			*MESH_CFACE  27	 22	 24	 23
			*MESH_CFACE  28	  8	 22	 20
			*MESH_CFACE  29	  8	 25	 22
			*MESH_CFACE  30	 22	 25	 24
			*MESH_CFACE  31	 25	 26	 24
			*MESH_CFACE  32	 27	 25	  8
			*MESH_CFACE  33	  9	 27	  8
			*MESH_CFACE  34	 28	 26	 25
			*MESH_CFACE  35	 27	 28	 25
			*MESH_CFACE  36	 16	 29	 17
			*MESH_CFACE  37	 16	 21	 29
			*MESH_CFACE  38	 21	 30	 29
			*MESH_CFACE  39	 21	 23	 30
			*MESH_CFACE  40	 11	 17	 31
			*MESH_CFACE  41	 17	 29	 31
			*MESH_CFACE  42	 31	 29	 32
			*MESH_CFACE  43	 29	 30	 32
			*MESH_CFACE  44	 10	 11	 33
			*MESH_CFACE  45	 11	 31	 33
			*MESH_CFACE  46	 33	 32	 34
			*MESH_CFACE  47	 31	 32	 33
			*MESH_CFACE  48	 36	  0	 35
			*MESH_CFACE  49	 35	  0	 18
			*MESH_CFACE  50	 38	 36	 37
			*MESH_CFACE  51	 37	 36	 35
			*MESH_CFACE  52	 35	 18	 39
			*MESH_CFACE  53	 39	 18	 14
			*MESH_CFACE  54	 37	 35	 40
			*MESH_CFACE  55	 40	 35	 39
			*MESH_CFACE  56	 39	 14	 41
			*MESH_CFACE  57	 41	 14	 12
			*MESH_CFACE  58	 40	 39	 42
			*MESH_CFACE  59	 42	 39	 41
			*MESH_CFACE  60	 41	 12	  6
			*MESH_CFACE  61	 41	  6	 43
			*MESH_CFACE  62	 42	 41	 43
			*MESH_CFACE  63	 42	 43	 44
			*MESH_CFACE  64	 43	  6	  4
			*MESH_CFACE  65	 43	  4	 45
			*MESH_CFACE  66	 44	 43	 45
			*MESH_CFACE  67	 44	 45	 46
			*MESH_CFACE  68	 47	  3	 36
			*MESH_CFACE  69	  3	  0	 36
			*MESH_CFACE  70	 48	 47	 38
			*MESH_CFACE  71	 47	 36	 38
			*MESH_CFACE  72	  2	  3	 49
			*MESH_CFACE  73	 50	  2	 49
			*MESH_CFACE  74	  5	 51	  4
			*MESH_CFACE  75	 52	 51	  5
			*MESH_CFACE  76	 53	  2	 50
			*MESH_CFACE  77	  9	  2	 53
			*MESH_CFACE  78	 52	  5	 10
			*MESH_CFACE  79	 54	 52	 10
			*MESH_CFACE  80	 57	 56	 55
			*MESH_CFACE  81	 55	 56	 58
			*MESH_CFACE  82	 55	 58	 52
			*MESH_CFACE  83	 52	 58	 51
			*MESH_CFACE  84	 59	 57	 55
			*MESH_CFACE  85	 59	 55	 60
			*MESH_CFACE  86	 60	 55	 54
			*MESH_CFACE  87	 55	 52	 54
			*MESH_CFACE  88	 50	 49	 61
			*MESH_CFACE  89	 61	 49	 62
			*MESH_CFACE  90	 61	 62	 57
			*MESH_CFACE  91	 57	 62	 56
			*MESH_CFACE  92	 53	 50	 63
			*MESH_CFACE  93	 63	 50	 61
			*MESH_CFACE  94	 63	 61	 59
			*MESH_CFACE  95	 61	 57	 59
			*MESH_CFACE  96	 64	 63	 59
			*MESH_CFACE  97	 65	 63	 64
			*MESH_CFACE  98	 23	 65	 64
			*MESH_CFACE  99	 24	 65	 23
			*MESH_CFACE 100	 65	 53	 63
			*MESH_CFACE 101	 66	 53	 65
			*MESH_CFACE 102	 66	 65	 24
			*MESH_CFACE 103	 26	 66	 24
			*MESH_CFACE 104	 27	  9	 53
			*MESH_CFACE 105	 66	 27	 53
			*MESH_CFACE 106	 28	 27	 66
			*MESH_CFACE 107	 26	 28	 66
			*MESH_CFACE 108	 67	 59	 60
			*MESH_CFACE 109	 64	 59	 67
			*MESH_CFACE 110	 23	 64	 30
			*MESH_CFACE 111	 30	 64	 67
			*MESH_CFACE 112	 60	 54	 68
			*MESH_CFACE 113	 67	 60	 68
			*MESH_CFACE 114	 67	 68	 32
			*MESH_CFACE 115	 30	 67	 32
			*MESH_CFACE 116	 54	 10	 33
			*MESH_CFACE 117	 68	 54	 33
			*MESH_CFACE 118	 32	 68	 33
			*MESH_CFACE 119	 32	 33	 34
			*MESH_CFACE 120	 49	 69	 62
			*MESH_CFACE 121	 49	 70	 69
			*MESH_CFACE 122	 70	 37	 69
			*MESH_CFACE 123	 70	 38	 37
			*MESH_CFACE 124	 62	 71	 56
			*MESH_CFACE 125	 62	 69	 71
			*MESH_CFACE 126	 69	 40	 71
			*MESH_CFACE 127	 69	 37	 40
			*MESH_CFACE 128	 56	 72	 58
			*MESH_CFACE 129	 56	 71	 72
			*MESH_CFACE 130	 71	 42	 72
			*MESH_CFACE 131	 71	 40	 42
			*MESH_CFACE 132	 58	 72	 51
			*MESH_CFACE 133	 51	 72	 73
			*MESH_CFACE 134	 73	 42	 44
			*MESH_CFACE 135	 72	 42	 73
			*MESH_CFACE 136	 51	 73	  4
			*MESH_CFACE 137	  4	 73	 45
			*MESH_CFACE 138	 73	 44	 45
			*MESH_CFACE 139	 45	 44	 46
			*MESH_CFACE 140	 49	  3	 70
			*MESH_CFACE 141	  3	 47	 70
			*MESH_CFACE 142	 70	 47	 38
			*MESH_CFACE 143	 47	 48	 38
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
			*MESH_FACENORMAL 1	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
			*MESH_FACENORMAL 2	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
			*MESH_FACENORMAL 3	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
			*MESH_FACENORMAL 4	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
			*MESH_FACENORMAL 5	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 6	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
			*MESH_FACENORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
			*MESH_FACENORMAL 8	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 12	0.179647	-0.959083	-0.218829
			*MESH_FACENORMAL 9	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 15	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
			*MESH_FACENORMAL 10	0.179647	-0.959083	-0.218829
				*MESH_VERTEXNORMAL 12	0.179647	-0.959083	-0.218829
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
			*MESH_FACENORMAL 11	0.179647	-0.959083	-0.218829
				*MESH_VERTEXNORMAL 12	0.179647	-0.959083	-0.218829
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
			*MESH_FACENORMAL 12	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 15	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
			*MESH_FACENORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 17	-0.310309	-0.942685	-0.12269
			*MESH_FACENORMAL 14	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 7	0.00698299	-0.92949	-0.368782
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
			*MESH_FACENORMAL 15	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 13	-0.0713332	-0.980512	-0.183051
				*MESH_VERTEXNORMAL 17	-0.310309	-0.942685	-0.12269
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
			*MESH_FACENORMAL 16	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
			*MESH_FACENORMAL 17	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
			*MESH_FACENORMAL 18	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 15	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
			*MESH_FACENORMAL 19	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
				*MESH_VERTEXNORMAL 15	-0.0597855	-0.997099	0.0471142
			*MESH_FACENORMAL 20	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
			*MESH_FACENORMAL 21	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 1	0.0282376	-0.94897	0.3141
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
			*MESH_FACENORMAL 22	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 15	-0.0597855	-0.997099	0.0471142
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
			*MESH_FACENORMAL 23	-0.0410288	-0.978066	0.204215
				*MESH_VERTEXNORMAL 19	-0.0410288	-0.978066	0.204215
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
			*MESH_FACENORMAL 24	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
			*MESH_FACENORMAL 25	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
			*MESH_FACENORMAL 26	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
			*MESH_FACENORMAL 27	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
			*MESH_FACENORMAL 28	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 20	-0.220645	-0.966926	0.127945
			*MESH_FACENORMAL 29	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
			*MESH_FACENORMAL 30	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 22	-0.554938	-0.829763	0.0594786
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
			*MESH_FACENORMAL 31	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
			*MESH_FACENORMAL 32	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 33	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 8	-0.0880935	-0.941658	0.324838
			*MESH_FACENORMAL 34	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 28	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
			*MESH_FACENORMAL 35	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 28	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 25	-0.434086	-0.893001	0.118826
			*MESH_FACENORMAL 36	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
				*MESH_VERTEXNORMAL 17	-0.310309	-0.942685	-0.12269
			*MESH_FACENORMAL 37	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 16	-0.328351	-0.944502	-0.0101019
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
			*MESH_FACENORMAL 38	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
			*MESH_FACENORMAL 39	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 21	-0.636285	-0.771343	-0.0131006
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
			*MESH_FACENORMAL 40	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 17	-0.310309	-0.942685	-0.12269
				*MESH_VERTEXNORMAL 31	-0.354311	-0.925369	-0.134743
			*MESH_FACENORMAL 41	-0.310309	-0.942685	-0.12269
				*MESH_VERTEXNORMAL 17	-0.310309	-0.942685	-0.12269
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
				*MESH_VERTEXNORMAL 31	-0.354311	-0.925369	-0.134743
			*MESH_FACENORMAL 42	-0.354311	-0.925369	-0.134743
				*MESH_VERTEXNORMAL 31	-0.354311	-0.925369	-0.134743
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
			*MESH_FACENORMAL 43	-0.542782	-0.837569	-0.062174
				*MESH_VERTEXNORMAL 29	-0.542782	-0.837569	-0.062174
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
			*MESH_FACENORMAL 44	0.0846366	0	-0.996412
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 45	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 11	-0.0892159	-0.950828	-0.296593
				*MESH_VERTEXNORMAL 31	-0.354311	-0.925369	-0.134743
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 46	-0.235872	0	-0.971784
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 34	0	0	0
			*MESH_FACENORMAL 47	-0.354311	-0.925369	-0.134743
				*MESH_VERTEXNORMAL 31	-0.354311	-0.925369	-0.134743
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 48	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
			*MESH_FACENORMAL 49	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
			*MESH_FACENORMAL 50	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
			*MESH_FACENORMAL 51	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
			*MESH_FACENORMAL 52	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
			*MESH_FACENORMAL 53	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 18	0.247779	-0.947895	0.200249
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
			*MESH_FACENORMAL 54	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
			*MESH_FACENORMAL 55	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 35	0.524787	-0.843209	0.116604
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
			*MESH_FACENORMAL 56	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
			*MESH_FACENORMAL 57	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 14	0.326781	-0.945076	-0.00672222
				*MESH_VERTEXNORMAL 12	0.179647	-0.959083	-0.218829
			*MESH_FACENORMAL 58	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
			*MESH_FACENORMAL 59	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 39	0.705818	-0.706593	0.0504679
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
			*MESH_FACENORMAL 60	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 12	0.179647	-0.959083	-0.218829
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
			*MESH_FACENORMAL 61	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
			*MESH_FACENORMAL 62	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 41	0.619734	-0.78108	-0.0764408
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
			*MESH_FACENORMAL 63	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
			*MESH_FACENORMAL 64	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 6	0.171863	-0.934125	-0.312848
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
			*MESH_FACENORMAL 65	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
			*MESH_FACENORMAL 66	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 43	0.364678	-0.922982	-0.122938
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
			*MESH_FACENORMAL 67	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
				*MESH_VERTEXNORMAL 46	0	0	0
			*MESH_FACENORMAL 68	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
			*MESH_FACENORMAL 69	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 0	0.132368	-0.940671	0.312436
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
			*MESH_FACENORMAL 70	0	0	0
				*MESH_VERTEXNORMAL 48	0	0	0
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 71	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 36	0.364733	-0.910882	0.193037
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 72	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
			*MESH_FACENORMAL 73	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
			*MESH_FACENORMAL 74	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
			*MESH_FACENORMAL 75	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
			*MESH_FACENORMAL 76	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
			*MESH_FACENORMAL 77	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 2	0.119827	0	0.992795
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 78	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 5	-0.0501356	0	-0.998742
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
			*MESH_FACENORMAL 79	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
			*MESH_FACENORMAL 80	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 57	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
			*MESH_FACENORMAL 81	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 58	0.179647	0.959083	-0.218829
			*MESH_FACENORMAL 82	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 58	0.179647	0.959083	-0.218829
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
			*MESH_FACENORMAL 83	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 58	0.179647	0.959083	-0.218829
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
			*MESH_FACENORMAL 84	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 57	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
			*MESH_FACENORMAL 85	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 60	-0.310309	0.942685	-0.12269
			*MESH_FACENORMAL 86	-0.310309	0.942685	-0.12269
				*MESH_VERTEXNORMAL 60	-0.310309	0.942685	-0.12269
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
			*MESH_FACENORMAL 87	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 55	-0.0713332	0.980512	-0.183051
				*MESH_VERTEXNORMAL 52	0.00698299	0.92949	-0.368782
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
			*MESH_FACENORMAL 88	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
			*MESH_FACENORMAL 89	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
			*MESH_FACENORMAL 90	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 57	-0.0597855	0.997099	0.0471142
			*MESH_FACENORMAL 91	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 57	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
			*MESH_FACENORMAL 92	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
			*MESH_FACENORMAL 93	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 50	0.0282376	0.94897	0.3141
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
			*MESH_FACENORMAL 94	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
			*MESH_FACENORMAL 95	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 61	-0.0410288	0.978066	0.204215
				*MESH_VERTEXNORMAL 57	-0.0597855	0.997099	0.0471142
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
			*MESH_FACENORMAL 96	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
			*MESH_FACENORMAL 97	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
			*MESH_FACENORMAL 98	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
			*MESH_FACENORMAL 99	-0.999942	0	-0.0107312
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
			*MESH_FACENORMAL 100	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 63	-0.220645	0.966926	0.127945
			*MESH_FACENORMAL 101	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
			*MESH_FACENORMAL 102	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 65	-0.554938	0.829763	0.0594786
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
			*MESH_FACENORMAL 103	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 24	-0.999942	0	-0.0107312
			*MESH_FACENORMAL 104	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 9	0.173777	0	0.984785
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 105	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 53	-0.0880935	0.941658	0.324838
			*MESH_FACENORMAL 106	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 28	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 27	0.143439	0	0.989659
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
			*MESH_FACENORMAL 107	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 26	-0.999478	0	-0.032297
				*MESH_VERTEXNORMAL 28	-0.546723	0	0.837314
				*MESH_VERTEXNORMAL 66	-0.434086	0.893001	0.118826
			*MESH_FACENORMAL 108	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 60	-0.310309	0.942685	-0.12269
			*MESH_FACENORMAL 109	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 59	-0.328351	0.944502	-0.0101019
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
			*MESH_FACENORMAL 110	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 23	-0.999983	0	-0.00579753
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
			*MESH_FACENORMAL 111	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 64	-0.636285	0.771343	-0.0131006
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
			*MESH_FACENORMAL 112	-0.310309	0.942685	-0.12269
				*MESH_VERTEXNORMAL 60	-0.310309	0.942685	-0.12269
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 68	-0.354311	0.925369	-0.134743
			*MESH_FACENORMAL 113	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 60	-0.310309	0.942685	-0.12269
				*MESH_VERTEXNORMAL 68	-0.354311	0.925369	-0.134743
			*MESH_FACENORMAL 114	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 68	-0.354311	0.925369	-0.134743
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
			*MESH_FACENORMAL 115	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 30	-0.999837	0	-0.0180755
				*MESH_VERTEXNORMAL 67	-0.542782	0.837569	-0.062174
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
			*MESH_FACENORMAL 116	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 10	0.0846366	0	-0.996412
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 117	-0.354311	0.925369	-0.134743
				*MESH_VERTEXNORMAL 68	-0.354311	0.925369	-0.134743
				*MESH_VERTEXNORMAL 54	-0.0892159	0.950828	-0.296593
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 118	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 68	-0.354311	0.925369	-0.134743
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
			*MESH_FACENORMAL 119	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 32	-0.995511	0	-0.0946433
				*MESH_VERTEXNORMAL 33	-0.235872	0	-0.971784
				*MESH_VERTEXNORMAL 34	0	0	0
			*MESH_FACENORMAL 120	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
			*MESH_FACENORMAL 121	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
			*MESH_FACENORMAL 122	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
			*MESH_FACENORMAL 123	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
			*MESH_FACENORMAL 124	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
			*MESH_FACENORMAL 125	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 62	0.247779	0.947895	0.200249
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
			*MESH_FACENORMAL 126	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
			*MESH_FACENORMAL 127	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 69	0.524787	0.843209	0.116604
				*MESH_VERTEXNORMAL 37	0.999748	0	0.0224497
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
			*MESH_FACENORMAL 128	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
				*MESH_VERTEXNORMAL 58	0.179647	0.959083	-0.218829
			*MESH_FACENORMAL 129	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 56	0.326781	0.945076	-0.00672222
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
			*MESH_FACENORMAL 130	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
			*MESH_FACENORMAL 131	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 71	0.705818	0.706593	0.0504679
				*MESH_VERTEXNORMAL 40	0.999149	0	0.0412543
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
			*MESH_FACENORMAL 132	0.179647	0.959083	-0.218829
				*MESH_VERTEXNORMAL 58	0.179647	0.959083	-0.218829
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
			*MESH_FACENORMAL 133	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
			*MESH_FACENORMAL 134	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
			*MESH_FACENORMAL 135	0.619734	0.78108	-0.0764408
				*MESH_VERTEXNORMAL 72	0.619734	0.78108	-0.0764408
				*MESH_VERTEXNORMAL 42	0.999889	0	0.0149223
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
			*MESH_FACENORMAL 136	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 51	0.171863	0.934125	-0.312848
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
			*MESH_FACENORMAL 137	-0.0717814	0	-0.99742
				*MESH_VERTEXNORMAL 4	-0.0717814	0	-0.99742
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
			*MESH_FACENORMAL 138	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 73	0.364678	0.922982	-0.122938
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
			*MESH_FACENORMAL 139	0.178375	0	-0.983963
				*MESH_VERTEXNORMAL 45	0.178375	0	-0.983963
				*MESH_VERTEXNORMAL 44	0.997679	0	-0.0680907
				*MESH_VERTEXNORMAL 46	0	0	0
			*MESH_FACENORMAL 140	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 49	0.132368	0.940671	0.312436
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
			*MESH_FACENORMAL 141	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 3	0.0673477	0	0.99773
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
			*MESH_FACENORMAL 142	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 70	0.364733	0.910882	0.193037
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
			*MESH_FACENORMAL 143	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 47	0.34647	0	0.938061
				*MESH_VERTEXNORMAL 48	0	0	0
				*MESH_VERTEXNORMAL 38	0.999133	0	0.041626
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6.52279	-0.98417	40.5468
			*MESH_VERTEX 1	-3.06123	-1.66833	41.4091
			*MESH_VERTEX 2	0.803919	0.03	42.0441
			*MESH_VERTEX 3	11.6886	-0.00562049	41.5032
			*MESH_VERTEX 4	6.72364	0.03	0.714556
			*MESH_VERTEX 5	-3.77446	-1.2458	2.12226
			*MESH_VERTEX 6	8.57175	-1.26359	2.06707
			*MESH_VERTEX 7	-9.12388	0.107452	43.8303
			*MESH_VERTEX 8	-8.59374	0.03	0.503231
			*MESH_VERTEX 9	8.09171	-3.98789	11.1645
			*MESH_VERTEX 10	1.35264	-4.16951	11.9246
			*MESH_VERTEX 11	7.9579	-4.66217	21.3334
			*MESH_VERTEX 12	1.44569	-5.67836	22.9639
			*MESH_VERTEX 13	-3.84571	-4.11917	19.9939
			*MESH_VERTEX 14	6.89411	-3.51289	31.2378
			*MESH_VERTEX 15	0.977144	-3.66657	32.0325
			*MESH_VERTEX 16	-4.84175	-3.19854	32.2856
			*MESH_VERTEX 17	-7.70293	-2.19345	28.6713
			*MESH_VERTEX 18	-8.18546	-1.13268	42.437
			*MESH_VERTEX 19	10.4993	-2.16625	28.8944
			*MESH_VERTEX 20	11.8011	0.03	30.2786
			*MESH_VERTEX 21	12.6137	-0.136954	8.27884
			*MESH_VERTEX 22	12.5127	0.03	0.38576
			*MESH_VERTEX 23	10.7172	0.391562	40.2479
			*MESH_VERTEX 24	-3.06123	1.72833	41.4091
			*MESH_VERTEX 25	8.57175	1.32359	2.06707
			*MESH_VERTEX 26	-3.77446	1.1558	2.12226
			*MESH_VERTEX 27	1.35264	4.22951	11.9246
			*MESH_VERTEX 28	7.9579	4.87217	21.3334
			*MESH_VERTEX 29	1.44569	5.73836	22.9639
			*MESH_VERTEX 30	8.09171	4.04789	11.1645
			*MESH_VERTEX 31	-3.84571	4.17917	19.9939
			*MESH_VERTEX 32	0.977144	3.72657	32.0325
			*MESH_VERTEX 33	6.89411	3.19789	31.2378
			*MESH_VERTEX 34	-4.84175	3.25854	32.2856
			*MESH_VERTEX 35	-7.70293	2.25345	28.6713
			*MESH_VERTEX 36	10.5714	2.14696	31.577
			*MESH_VERTEX 37	11.1013	2.32642	17.0784
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   2 B:   7 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   4 B:   5 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:  11 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:  11 B:  12 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   9 B:   5 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   9 B:  10 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:  12 B:  13 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:  10 B:  13 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   0 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:   0 B:   1 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  14 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  14 B:  15 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:   1 B:  16 C:  15 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  12 B:  15 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  15 B:  16 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  16 B:  17 C:  13 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:   1 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:   1 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  17 B:  18 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:   7 B:  18 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  17 B:   7 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  24:  A:   5 B:  13 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  25:  A:  13 B:  17 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  26:  A:   3 B:   0 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  27:  A:  19 B:   0 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  28:  A:  20 B:   3 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  29:  A:  19 B:  14 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  30:  A:  19 B:  11 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  31:  A:  21 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  32:  A:  20 B:  19 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  33:  A:  21 B:   9 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  34:  A:  21 B:   6 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  35:  A:  22 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  36:  A:   2 B:   3 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  37:  A:  24 B:   2 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  38:  A:  26 B:  25 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  39:  A:   7 B:   2 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  40:  A:  26 B:   4 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  41:  A:  29 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  42:  A:  27 B:  28 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  43:  A:  27 B:  30 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  44:  A:  26 B:  30 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  45:  A:  31 B:  29 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  46:  A:  31 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  47:  A:  24 B:  23 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  48:  A:  32 B:  23 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  49:  A:  32 B:  33 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  50:  A:  29 B:  33 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  51:  A:  34 B:  24 C:  32 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  52:  A:  34 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  53:  A:  32 B:  29 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  54:  A:  35 B:  34 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  55:  A:  35 B:  24 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  56:  A:   7 B:  24 C:  35 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  57:  A:   7 B:  35 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  58:  A:  31 B:  26 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  59:  A:  35 B:  31 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  60:  A:  23 B:  36 C:  33 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  61:  A:  23 B:  20 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  62:  A:  23 B:   3 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  63:  A:  33 B:  37 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  64:  A:  33 B:  36 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  65:  A:  36 B:  20 C:  37 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  66:  A:  28 B:  37 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  67:  A:  37 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  68:  A:  30 B:  37 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  69:  A:  25 B:  37 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  70:  A:  37 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  71:  A:  25 B:  22 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 38
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6055	-0.918826	0.0000
			*MESH_TVERT 1	0.829714	-0.937238	0.0000
			*MESH_TVERT 2	0.739291	-0.950797	0.0000
			*MESH_TVERT 3	0.484647	-0.939248	0.0000
			*MESH_TVERT 4	0.600801	-0.060294	0.0000
			*MESH_TVERT 5	0.8464	-0.0983593	0.0000
			*MESH_TVERT 6	0.557565	-0.0971809	0.0000
			*MESH_TVERT 7	0.971548	-0.988937	0.0000
			*MESH_TVERT 8	0.959145	-0.0557816	0.0000
			*MESH_TVERT 9	0.568795	-0.291435	0.0000
			*MESH_TVERT 10	0.726453	-0.307666	0.0000
			*MESH_TVERT 11	0.571926	-0.508568	0.0000
			*MESH_TVERT 12	0.724277	-0.543383	0.0000
			*MESH_TVERT 13	0.848067	-0.479966	0.0000
			*MESH_TVERT 14	0.596813	-0.720052	0.0000
			*MESH_TVERT 15	0.735238	-0.737022	0.0000
			*MESH_TVERT 16	0.871369	-0.742428	0.0000
			*MESH_TVERT 17	0.938305	-0.665253	0.0000
			*MESH_TVERT 18	0.949594	-0.959185	0.0000
			*MESH_TVERT 19	0.51247	-0.670017	0.0000
			*MESH_TVERT 20	0.482016	-0.699571	0.0000
			*MESH_TVERT 21	0.463005	-0.229818	0.0000
			*MESH_TVERT 22	0.465367	-0.0532731	0.0000
			*MESH_TVERT 23	0.507372	-0.912443	0.0000
			*MESH_TVERT 24	0.829714	-0.937238	0.0000
			*MESH_TVERT 25	0.557565	-0.0971809	0.0000
			*MESH_TVERT 26	0.8464	-0.0983593	0.0000
			*MESH_TVERT 27	0.726453	-0.307666	0.0000
			*MESH_TVERT 28	0.571926	-0.508568	0.0000
			*MESH_TVERT 29	0.724277	-0.543383	0.0000
			*MESH_TVERT 30	0.568795	-0.291435	0.0000
			*MESH_TVERT 31	0.848067	-0.479966	0.0000
			*MESH_TVERT 32	0.735238	-0.737022	0.0000
			*MESH_TVERT 33	0.596813	-0.720052	0.0000
			*MESH_TVERT 34	0.871369	-0.742428	0.0000
			*MESH_TVERT 35	0.938305	-0.665253	0.0000
			*MESH_TVERT 36	0.510784	-0.727296	0.0000
			*MESH_TVERT 37	0.498388	-0.417712	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  2	  7	  1
			*MESH_TFACE   4	  4	  5	  8
			*MESH_TFACE   5	 11	 10	  9
			*MESH_TFACE   6	 11	 12	 10
			*MESH_TFACE   7	  9	  5	  6
			*MESH_TFACE   8	  9	 10	  5
			*MESH_TFACE   9	 12	 13	 10
			*MESH_TFACE  10	 10	 13	  5
			*MESH_TFACE  11	  0	 15	 14
			*MESH_TFACE  12	  0	  1	 15
			*MESH_TFACE  13	 14	 12	 11
			*MESH_TFACE  14	 14	 15	 12
			*MESH_TFACE  15	  1	 16	 15
			*MESH_TFACE  16	 12	 15	 13
			*MESH_TFACE  17	 15	 16	 13
			*MESH_TFACE  18	 16	 17	 13
			*MESH_TFACE  19	  1	 17	 16
			*MESH_TFACE  20	  1	 18	 17
			*MESH_TFACE  21	 17	 18	  7
			*MESH_TFACE  22	  7	 18	  1
			*MESH_TFACE  23	 17	  7	  8
			*MESH_TFACE  24	  5	 13	  8
			*MESH_TFACE  25	 13	 17	  8
			*MESH_TFACE  26	  3	  0	 19
			*MESH_TFACE  27	 19	  0	 14
			*MESH_TFACE  28	 20	  3	 19
			*MESH_TFACE  29	 19	 14	 11
			*MESH_TFACE  30	 19	 11	 21
			*MESH_TFACE  31	 21	 11	  9
			*MESH_TFACE  32	 20	 19	 21
			*MESH_TFACE  33	 21	  9	  6
			*MESH_TFACE  34	 21	  6	 22
			*MESH_TFACE  35	 22	  6	  4
			*MESH_TFACE  36	  2	  3	 23
			*MESH_TFACE  37	 24	  2	 23
			*MESH_TFACE  38	 26	 25	  4
			*MESH_TFACE  39	  7	  2	 24
			*MESH_TFACE  40	 26	  4	  8
			*MESH_TFACE  41	 29	 28	 27
			*MESH_TFACE  42	 27	 28	 30
			*MESH_TFACE  43	 27	 30	 26
			*MESH_TFACE  44	 26	 30	 25
			*MESH_TFACE  45	 31	 29	 27
			*MESH_TFACE  46	 31	 27	 26
			*MESH_TFACE  47	 24	 23	 32
			*MESH_TFACE  48	 32	 23	 33
			*MESH_TFACE  49	 32	 33	 29
			*MESH_TFACE  50	 29	 33	 28
			*MESH_TFACE  51	 34	 24	 32
			*MESH_TFACE  52	 34	 32	 31
			*MESH_TFACE  53	 32	 29	 31
			*MESH_TFACE  54	 35	 34	 31
			*MESH_TFACE  55	 35	 24	 34
			*MESH_TFACE  56	  7	 24	 35
			*MESH_TFACE  57	  7	 35	  8
			*MESH_TFACE  58	 31	 26	  8
			*MESH_TFACE  59	 35	 31	  8
			*MESH_TFACE  60	 23	 36	 33
			*MESH_TFACE  61	 23	 20	 36
			*MESH_TFACE  62	 23	  3	 20
			*MESH_TFACE  63	 33	 37	 28
			*MESH_TFACE  64	 33	 36	 37
			*MESH_TFACE  65	 36	 20	 37
			*MESH_TFACE  66	 28	 37	 30
			*MESH_TFACE  67	 37	 20	 21
			*MESH_TFACE  68	 30	 37	 25
			*MESH_TFACE  69	 25	 37	 22
			*MESH_TFACE  70	 37	 21	 22
			*MESH_TFACE  71	 25	 22	  4
		}
		*MESH_NUMCVERTEX 38
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	0	0	0
			*MESH_VERTCOL 1	0	0	0
			*MESH_VERTCOL 2	0	0	0
			*MESH_VERTCOL 3	0	0	0
			*MESH_VERTCOL 4	0	0	0
			*MESH_VERTCOL 5	0	0	0
			*MESH_VERTCOL 6	0	0	0
			*MESH_VERTCOL 7	0	0	0
			*MESH_VERTCOL 8	0	0	0
			*MESH_VERTCOL 9	0	0	0
			*MESH_VERTCOL 10	0	0	0
			*MESH_VERTCOL 11	0	0	0
			*MESH_VERTCOL 12	0	0	0
			*MESH_VERTCOL 13	0	0	0
			*MESH_VERTCOL 14	0	0	0
			*MESH_VERTCOL 15	0	0	0
			*MESH_VERTCOL 16	0	0	0
			*MESH_VERTCOL 17	0	0	0
			*MESH_VERTCOL 18	0	0	0
			*MESH_VERTCOL 19	0	0	0
			*MESH_VERTCOL 20	0	0	0
			*MESH_VERTCOL 21	0	0	0
			*MESH_VERTCOL 22	0	0	0
			*MESH_VERTCOL 23	0	0	0
			*MESH_VERTCOL 24	0	0	0
			*MESH_VERTCOL 25	0	0	0
			*MESH_VERTCOL 26	0	0	0
			*MESH_VERTCOL 27	0	0	0
			*MESH_VERTCOL 28	0	0	0
			*MESH_VERTCOL 29	0	0	0
			*MESH_VERTCOL 30	0	0	0
			*MESH_VERTCOL 31	0	0	0
			*MESH_VERTCOL 32	0	0	0
			*MESH_VERTCOL 33	0	0	0
			*MESH_VERTCOL 34	0	0	0
			*MESH_VERTCOL 35	0	0	0
			*MESH_VERTCOL 36	0	0	0
			*MESH_VERTCOL 37	0	0	0
		}
		*MESH_NUMCVFACES 72
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  2	  7	  1
			*MESH_CFACE   4	  4	  5	  8
			*MESH_CFACE   5	 11	 10	  9
			*MESH_CFACE   6	 11	 12	 10
			*MESH_CFACE   7	  9	  5	  6
			*MESH_CFACE   8	  9	 10	  5
			*MESH_CFACE   9	 12	 13	 10
			*MESH_CFACE  10	 10	 13	  5
			*MESH_CFACE  11	  0	 15	 14
			*MESH_CFACE  12	  0	  1	 15
			*MESH_CFACE  13	 14	 12	 11
			*MESH_CFACE  14	 14	 15	 12
			*MESH_CFACE  15	  1	 16	 15
			*MESH_CFACE  16	 12	 15	 13
			*MESH_CFACE  17	 15	 16	 13
			*MESH_CFACE  18	 16	 17	 13
			*MESH_CFACE  19	  1	 17	 16
			*MESH_CFACE  20	  1	 18	 17
			*MESH_CFACE  21	 17	 18	  7
			*MESH_CFACE  22	  7	 18	  1
			*MESH_CFACE  23	 17	  7	  8
			*MESH_CFACE  24	  5	 13	  8
			*MESH_CFACE  25	 13	 17	  8
			*MESH_CFACE  26	  3	  0	 19
			*MESH_CFACE  27	 19	  0	 14
			*MESH_CFACE  28	 20	  3	 19
			*MESH_CFACE  29	 19	 14	 11
			*MESH_CFACE  30	 19	 11	 21
			*MESH_CFACE  31	 21	 11	  9
			*MESH_CFACE  32	 20	 19	 21
			*MESH_CFACE  33	 21	  9	  6
			*MESH_CFACE  34	 21	  6	 22
			*MESH_CFACE  35	 22	  6	  4
			*MESH_CFACE  36	  2	  3	 23
			*MESH_CFACE  37	 24	  2	 23
			*MESH_CFACE  38	 26	 25	  4
			*MESH_CFACE  39	  7	  2	 24
			*MESH_CFACE  40	 26	  4	  8
			*MESH_CFACE  41	 29	 28	 27
			*MESH_CFACE  42	 27	 28	 30
			*MESH_CFACE  43	 27	 30	 26
			*MESH_CFACE  44	 26	 30	 25
			*MESH_CFACE  45	 31	 29	 27
			*MESH_CFACE  46	 31	 27	 26
			*MESH_CFACE  47	 24	 23	 32
			*MESH_CFACE  48	 32	 23	 33
			*MESH_CFACE  49	 32	 33	 29
			*MESH_CFACE  50	 29	 33	 28
			*MESH_CFACE  51	 34	 24	 32
			*MESH_CFACE  52	 34	 32	 31
			*MESH_CFACE  53	 32	 29	 31
			*MESH_CFACE  54	 35	 34	 31
			*MESH_CFACE  55	 35	 24	 34
			*MESH_CFACE  56	  7	 24	 35
			*MESH_CFACE  57	  7	 35	  8
			*MESH_CFACE  58	 31	 26	  8
			*MESH_CFACE  59	 35	 31	  8
			*MESH_CFACE  60	 23	 36	 33
			*MESH_CFACE  61	 23	 20	 36
			*MESH_CFACE  62	 23	  3	 20
			*MESH_CFACE  63	 33	 37	 28
			*MESH_CFACE  64	 33	 36	 37
			*MESH_CFACE  65	 36	 20	 37
			*MESH_CFACE  66	 28	 37	 30
			*MESH_CFACE  67	 37	 20	 21
			*MESH_CFACE  68	 30	 37	 25
			*MESH_CFACE  69	 25	 37	 22
			*MESH_CFACE  70	 37	 21	 22
			*MESH_CFACE  71	 25	 22	  4
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
			*MESH_FACENORMAL 1	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 3	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
			*MESH_FACENORMAL 2	0.163047	-0.937581	-0.307176
				*MESH_VERTEXNORMAL 6	0.163047	-0.937581	-0.307176
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
			*MESH_FACENORMAL 3	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
			*MESH_FACENORMAL 4	-0.00883955	0	-0.999961
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 5	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 10	-0.0741233	-0.984677	-0.157852
				*MESH_VERTEXNORMAL 9	0.185778	-0.9609	-0.205324
			*MESH_FACENORMAL 6	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 12	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 10	-0.0741233	-0.984677	-0.157852
			*MESH_FACENORMAL 7	0.185778	-0.9609	-0.205324
				*MESH_VERTEXNORMAL 9	0.185778	-0.9609	-0.205324
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
				*MESH_VERTEXNORMAL 6	0.163047	-0.937581	-0.307176
			*MESH_FACENORMAL 8	0.185778	-0.9609	-0.205324
				*MESH_VERTEXNORMAL 9	0.185778	-0.9609	-0.205324
				*MESH_VERTEXNORMAL 10	-0.0741233	-0.984677	-0.157852
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
			*MESH_FACENORMAL 9	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 12	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
				*MESH_VERTEXNORMAL 10	-0.0741233	-0.984677	-0.157852
			*MESH_FACENORMAL 10	-0.0741233	-0.984677	-0.157852
				*MESH_VERTEXNORMAL 10	-0.0741233	-0.984677	-0.157852
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
			*MESH_FACENORMAL 11	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
				*MESH_VERTEXNORMAL 14	0.21331	-0.955279	0.204793
			*MESH_FACENORMAL 12	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
			*MESH_FACENORMAL 13	0.21331	-0.955279	0.204793
				*MESH_VERTEXNORMAL 14	0.21331	-0.955279	0.204793
				*MESH_VERTEXNORMAL 12	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
			*MESH_FACENORMAL 14	0.21331	-0.955279	0.204793
				*MESH_VERTEXNORMAL 14	0.21331	-0.955279	0.204793
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
				*MESH_VERTEXNORMAL 12	-0.030933	-0.998601	0.0428905
			*MESH_FACENORMAL 15	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 16	-0.210663	-0.970318	0.118764
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
			*MESH_FACENORMAL 16	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 12	-0.030933	-0.998601	0.0428905
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
			*MESH_FACENORMAL 17	-0.0397305	-0.979948	0.195254
				*MESH_VERTEXNORMAL 15	-0.0397305	-0.979948	0.195254
				*MESH_VERTEXNORMAL 16	-0.210663	-0.970318	0.118764
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
			*MESH_FACENORMAL 18	-0.210663	-0.970318	0.118764
				*MESH_VERTEXNORMAL 16	-0.210663	-0.970318	0.118764
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
			*MESH_FACENORMAL 19	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 16	-0.210663	-0.970318	0.118764
			*MESH_FACENORMAL 20	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
				*MESH_VERTEXNORMAL 18	-0.232761	-0.964522	0.124582
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
			*MESH_FACENORMAL 21	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 18	-0.232761	-0.964522	0.124582
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
			*MESH_FACENORMAL 22	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 18	-0.232761	-0.964522	0.124582
				*MESH_VERTEXNORMAL 1	-0.0418109	-0.954816	0.294242
			*MESH_FACENORMAL 23	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 24	-0.101757	-0.954013	-0.281964
				*MESH_VERTEXNORMAL 5	-0.101757	-0.954013	-0.281964
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 25	-0.314136	-0.94805	-0.0502044
				*MESH_VERTEXNORMAL 13	-0.314136	-0.94805	-0.0502044
				*MESH_VERTEXNORMAL 17	-0.585375	-0.81064	0.0141033
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 26	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 3	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
			*MESH_FACENORMAL 27	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 0	0.154669	-0.94339	0.293415
				*MESH_VERTEXNORMAL 14	0.21331	-0.955279	0.204793
			*MESH_FACENORMAL 28	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 3	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
			*MESH_FACENORMAL 29	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 14	0.21331	-0.955279	0.204793
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
			*MESH_FACENORMAL 30	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
			*MESH_FACENORMAL 31	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 11	0.375717	-0.926706	-0.00717334
				*MESH_VERTEXNORMAL 9	0.185778	-0.9609	-0.205324
			*MESH_FACENORMAL 32	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 19	0.602244	-0.793236	0.0898809
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
			*MESH_FACENORMAL 33	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 9	0.185778	-0.9609	-0.205324
				*MESH_VERTEXNORMAL 6	0.163047	-0.937581	-0.307176
			*MESH_FACENORMAL 34	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 6	0.163047	-0.937581	-0.307176
				*MESH_VERTEXNORMAL 22	0.686866	0.647121	-0.330832
			*MESH_FACENORMAL 35	0.686866	0.647121	-0.330832
				*MESH_VERTEXNORMAL 22	0.686866	0.647121	-0.330832
				*MESH_VERTEXNORMAL 6	0.163047	-0.937581	-0.307176
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
			*MESH_FACENORMAL 36	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 3	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
			*MESH_FACENORMAL 37	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
			*MESH_FACENORMAL 38	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 25	0.191094	0.937782	-0.289909
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
			*MESH_FACENORMAL 39	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 2	0.141314	0.0588185	0.988216
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
			*MESH_FACENORMAL 40	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 41	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 29	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 28	0.273729	0.961776	0.00776205
				*MESH_VERTEXNORMAL 27	-0.0824103	0.98282	-0.165146
			*MESH_FACENORMAL 42	-0.0824103	0.98282	-0.165146
				*MESH_VERTEXNORMAL 27	-0.0824103	0.98282	-0.165146
				*MESH_VERTEXNORMAL 28	0.273729	0.961776	0.00776205
				*MESH_VERTEXNORMAL 30	0.163744	0.962277	-0.21728
			*MESH_FACENORMAL 43	-0.0824103	0.98282	-0.165146
				*MESH_VERTEXNORMAL 27	-0.0824103	0.98282	-0.165146
				*MESH_VERTEXNORMAL 30	0.163744	0.962277	-0.21728
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
			*MESH_FACENORMAL 44	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 30	0.163744	0.962277	-0.21728
				*MESH_VERTEXNORMAL 25	0.191094	0.937782	-0.289909
			*MESH_FACENORMAL 45	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 29	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 27	-0.0824103	0.98282	-0.165146
			*MESH_FACENORMAL 46	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 27	-0.0824103	0.98282	-0.165146
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
			*MESH_FACENORMAL 47	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
			*MESH_FACENORMAL 48	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
			*MESH_FACENORMAL 49	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 29	-0.0271533	0.998144	0.0545167
			*MESH_FACENORMAL 50	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 29	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 28	0.273729	0.961776	0.00776205
			*MESH_FACENORMAL 51	-0.210663	0.970318	0.118764
				*MESH_VERTEXNORMAL 34	-0.210663	0.970318	0.118764
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
			*MESH_FACENORMAL 52	-0.210663	0.970318	0.118764
				*MESH_VERTEXNORMAL 34	-0.210663	0.970318	0.118764
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
			*MESH_FACENORMAL 53	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 32	-0.00305894	0.979386	0.201976
				*MESH_VERTEXNORMAL 29	-0.0271533	0.998144	0.0545167
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
			*MESH_FACENORMAL 54	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 35	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 34	-0.210663	0.970318	0.118764
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
			*MESH_FACENORMAL 55	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 35	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 34	-0.210663	0.970318	0.118764
			*MESH_FACENORMAL 56	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 24	-0.0525987	0.956035	0.288497
				*MESH_VERTEXNORMAL 35	-0.565689	0.824175	0.0270538
			*MESH_FACENORMAL 57	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 7	-0.933239	0.295715	0.204006
				*MESH_VERTEXNORMAL 35	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 58	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 26	-0.101757	0.954013	-0.281964
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 59	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 35	-0.565689	0.824175	0.0270538
				*MESH_VERTEXNORMAL 31	-0.311231	0.948855	-0.0530093
				*MESH_VERTEXNORMAL 8	-0.97693	0	-0.213561
			*MESH_FACENORMAL 60	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 36	0.551492	0.830479	0.0784932
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
			*MESH_FACENORMAL 61	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 36	0.551492	0.830479	0.0784932
			*MESH_FACENORMAL 62	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 23	0.209177	0.936968	0.279885
				*MESH_VERTEXNORMAL 3	0.490037	-0.814682	0.310092
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
			*MESH_FACENORMAL 63	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 28	0.273729	0.961776	0.00776205
			*MESH_FACENORMAL 64	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 33	0.268662	0.94629	0.179878
				*MESH_VERTEXNORMAL 36	0.551492	0.830479	0.0784932
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
			*MESH_FACENORMAL 65	0.551492	0.830479	0.0784932
				*MESH_VERTEXNORMAL 36	0.551492	0.830479	0.0784932
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
			*MESH_FACENORMAL 66	0.273729	0.961776	0.00776205
				*MESH_VERTEXNORMAL 28	0.273729	0.961776	0.00776205
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 30	0.163744	0.962277	-0.21728
			*MESH_FACENORMAL 67	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 20	0.992826	0.112852	0.0395164
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
			*MESH_FACENORMAL 68	0.163744	0.962277	-0.21728
				*MESH_VERTEXNORMAL 30	0.163744	0.962277	-0.21728
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 25	0.191094	0.937782	-0.289909
			*MESH_FACENORMAL 69	0.191094	0.937782	-0.289909
				*MESH_VERTEXNORMAL 25	0.191094	0.937782	-0.289909
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 22	0.686866	0.647121	-0.330832
			*MESH_FACENORMAL 70	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 37	0.650837	0.759101	-0.0132631
				*MESH_VERTEXNORMAL 21	0.830771	-0.555731	-0.0313482
				*MESH_VERTEXNORMAL 22	0.686866	0.647121	-0.330832
			*MESH_FACENORMAL 71	0.191094	0.937782	-0.289909
				*MESH_VERTEXNORMAL 25	0.191094	0.937782	-0.289909
				*MESH_VERTEXNORMAL 22	0.686866	0.647121	-0.330832
				*MESH_VERTEXNORMAL 4	-0.00883955	0	-0.999961
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
