*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_large_barrel"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_large_barrel"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_large_barrel"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures\darkmod\metal\flat\heavy_rust_pocked01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures\darkmod\metal\flat\heavy_rust_pocked01"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\textures\darkmod\metal\flat\heavy_rust_pocked01"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	14.0479	-0.00486	15.9093
			*MESH_VERTEX 1	12.6573	-6.09776	15.5728
			*MESH_VERTEX 2	13.2083	-0.00486	15.9093
			*MESH_VERTEX 3	11.9008	-5.73349	15.9093
			*MESH_VERTEX 4	8.76073	-10.9838	15.5728
			*MESH_VERTEX 5	8.23724	-10.3274	15.9093
			*MESH_VERTEX 6	3.13007	-13.6954	15.5728
			*MESH_VERTEX 7	2.94331	-12.8768	15.9093
			*MESH_VERTEX 8	3.13007	-13.6954	15.5728
			*MESH_VERTEX 9	-3.11943	-13.6954	15.5728
			*MESH_VERTEX 10	2.94331	-12.8768	15.9093
			*MESH_VERTEX 11	-2.93259	-12.8768	15.9093
			*MESH_VERTEX 12	-8.75008	-10.9838	15.5728
			*MESH_VERTEX 13	-8.22659	-10.3274	15.9093
			*MESH_VERTEX 14	-12.6466	-6.09776	15.5728
			*MESH_VERTEX 15	-11.8902	-5.73349	15.9093
			*MESH_VERTEX 16	-14.0372	-0.00486	15.5728
			*MESH_VERTEX 17	-13.1977	-0.00486	15.9093
			*MESH_VERTEX 18	-12.6466	6.08796	15.5728
			*MESH_VERTEX 19	-11.8902	5.72369	15.9093
			*MESH_VERTEX 20	-8.75008	10.974	15.5728
			*MESH_VERTEX 21	-8.22659	10.3176	15.9093
			*MESH_VERTEX 22	-3.11943	13.6856	15.5728
			*MESH_VERTEX 23	-2.93259	12.8671	15.9093
			*MESH_VERTEX 24	3.13007	13.6856	15.5728
			*MESH_VERTEX 25	2.94331	12.8671	15.9093
			*MESH_VERTEX 26	8.76073	10.974	15.5728
			*MESH_VERTEX 27	8.23724	10.3176	15.9093
			*MESH_VERTEX 28	12.6573	6.08796	15.5728
			*MESH_VERTEX 29	11.9008	5.72369	15.9093
			*MESH_VERTEX 30	10.9712	-0.00486	-0.03294
			*MESH_VERTEX 31	9.88524	-4.7628	-0.03294
			*MESH_VERTEX 32	14.0479	-0.00486	15.9093
			*MESH_VERTEX 33	12.6573	-6.09776	15.5728
			*MESH_VERTEX 34	6.84242	-8.57836	-0.03294
			*MESH_VERTEX 35	8.76073	-10.9838	15.5728
			*MESH_VERTEX 36	2.44543	-10.6958	-0.03294
			*MESH_VERTEX 37	3.13007	-13.6954	15.5728
			*MESH_VERTEX 38	2.44543	-10.6958	-0.03294
			*MESH_VERTEX 39	-2.43478	-10.6958	-0.03294
			*MESH_VERTEX 40	3.13007	-13.6954	15.5728
			*MESH_VERTEX 41	-3.11943	-13.6954	15.5728
			*MESH_VERTEX 42	-6.83177	-8.57836	-0.03294
			*MESH_VERTEX 43	-8.75008	-10.9838	15.5728
			*MESH_VERTEX 44	-9.87459	-4.7628	-0.03294
			*MESH_VERTEX 45	-12.6466	-6.09776	15.5728
			*MESH_VERTEX 46	-10.9605	-0.00486	-0.03294
			*MESH_VERTEX 47	-14.0372	-0.00486	15.5728
			*MESH_VERTEX 48	-9.87459	4.753	-0.03294
			*MESH_VERTEX 49	-12.6466	6.08796	15.5728
			*MESH_VERTEX 50	-6.83177	8.56857	-0.03294
			*MESH_VERTEX 51	-8.75008	10.974	15.5728
			*MESH_VERTEX 52	-2.43478	10.6861	-0.03294
			*MESH_VERTEX 53	-3.11943	13.6856	15.5728
			*MESH_VERTEX 54	2.44543	10.6861	-0.03294
			*MESH_VERTEX 55	3.13007	13.6856	15.5728
			*MESH_VERTEX 56	6.84242	8.56857	-0.03294
			*MESH_VERTEX 57	8.76073	10.974	15.5728
			*MESH_VERTEX 58	9.88524	4.753	-0.03294
			*MESH_VERTEX 59	12.6573	6.08796	15.5728
			*MESH_VERTEX 60	10.3155	-0.00486	1.1944
			*MESH_VERTEX 61	13.2083	-0.00486	15.9093
			*MESH_VERTEX 62	11.9008	-5.73349	15.9093
			*MESH_VERTEX 63	9.29448	-4.4783	1.1944
			*MESH_VERTEX 64	9.29448	-4.4783	1.1944
			*MESH_VERTEX 65	11.9008	-5.73349	15.9093
			*MESH_VERTEX 66	8.23724	-10.3274	15.9093
			*MESH_VERTEX 67	6.43364	-8.06575	1.1944
			*MESH_VERTEX 68	6.43364	-8.06575	1.1944
			*MESH_VERTEX 69	8.23724	-10.3274	15.9093
			*MESH_VERTEX 70	2.94331	-12.8768	15.9093
			*MESH_VERTEX 71	2.29955	-10.0566	1.1944
			*MESH_VERTEX 72	2.29955	-10.0566	1.1944
			*MESH_VERTEX 73	2.94331	-12.8768	15.9093
			*MESH_VERTEX 74	-2.93259	-12.8768	15.9093
			*MESH_VERTEX 75	-2.28891	-10.0566	1.1944
			*MESH_VERTEX 76	-2.28891	-10.0566	1.1944
			*MESH_VERTEX 77	-2.93259	-12.8768	15.9093
			*MESH_VERTEX 78	-8.22659	-10.3274	15.9093
			*MESH_VERTEX 79	-6.42299	-8.06575	1.1944
			*MESH_VERTEX 80	-6.42299	-8.06575	1.1944
			*MESH_VERTEX 81	-8.22659	-10.3274	15.9093
			*MESH_VERTEX 82	-11.8902	-5.73349	15.9093
			*MESH_VERTEX 83	-9.28383	-4.4783	1.1944
			*MESH_VERTEX 84	-9.28383	-4.4783	1.1944
			*MESH_VERTEX 85	-11.8902	-5.73349	15.9093
			*MESH_VERTEX 86	-13.1977	-0.00486	15.9093
			*MESH_VERTEX 87	-10.3049	-0.00486	1.1944
			*MESH_VERTEX 88	-10.3049	-0.00486	1.1944
			*MESH_VERTEX 89	-13.1977	-0.00486	15.9093
			*MESH_VERTEX 90	-11.8902	5.72369	15.9093
			*MESH_VERTEX 91	-9.28383	4.46858	1.1944
			*MESH_VERTEX 92	-9.28383	4.46858	1.1944
			*MESH_VERTEX 93	-11.8902	5.72369	15.9093
			*MESH_VERTEX 94	-8.22659	10.3176	15.9093
			*MESH_VERTEX 95	-6.42299	8.05595	1.1944
			*MESH_VERTEX 96	-6.42299	8.05595	1.1944
			*MESH_VERTEX 97	-8.22659	10.3176	15.9093
			*MESH_VERTEX 98	-2.93259	12.8671	15.9093
			*MESH_VERTEX 99	-2.28891	10.0469	1.1944
			*MESH_VERTEX 100	-2.28891	10.0469	1.1944
			*MESH_VERTEX 101	-2.93259	12.8671	15.9093
			*MESH_VERTEX 102	2.94331	12.8671	15.9093
			*MESH_VERTEX 103	2.29955	10.0469	1.1944
			*MESH_VERTEX 104	2.29955	10.0469	1.1944
			*MESH_VERTEX 105	2.94331	12.8671	15.9093
			*MESH_VERTEX 106	8.23724	10.3176	15.9093
			*MESH_VERTEX 107	6.43364	8.05595	1.1944
			*MESH_VERTEX 108	6.43364	8.05595	1.1944
			*MESH_VERTEX 109	8.23724	10.3176	15.9093
			*MESH_VERTEX 110	11.9008	5.72369	15.9093
			*MESH_VERTEX 111	9.29448	4.46858	1.1944
			*MESH_VERTEX 112	9.29448	4.46858	1.1944
			*MESH_VERTEX 113	11.9008	5.72369	15.9093
			*MESH_VERTEX 114	13.2083	-0.00486	15.9093
			*MESH_VERTEX 115	10.3155	-0.00486	1.1944
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   3 B:   4 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   3 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:   5 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:   5 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  10 B:  11 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  11 B:  12 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  11 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  13 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  13 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  15 B:  16 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  15 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  17 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  17 B:  19 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  19 B:  20 C:  18 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  19 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  21 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  21 B:  23 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  20:  A:  23 B:  24 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  21:  A:  23 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  22:  A:  25 B:  26 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  23:  A:  25 B:  27 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  24:  A:  27 B:  28 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  25:  A:  27 B:  29 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  26:  A:  29 B:   0 C:  28 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  27:  A:  29 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  28:  A:  32 B:  31 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  29:  A:  32 B:  33 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  30:  A:  33 B:  34 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  31:  A:  33 B:  35 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  32:  A:  35 B:  36 C:  34 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  33:  A:  35 B:  37 C:  36 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  34:  A:  40 B:  39 C:  38 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  35:  A:  40 B:  41 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  36:  A:  41 B:  42 C:  39 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  37:  A:  41 B:  43 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  38:  A:  43 B:  44 C:  42 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  39:  A:  43 B:  45 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  40:  A:  45 B:  46 C:  44 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  41:  A:  45 B:  47 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  42:  A:  47 B:  48 C:  46 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  43:  A:  47 B:  49 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  44:  A:  49 B:  50 C:  48 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  45:  A:  49 B:  51 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  46:  A:  51 B:  52 C:  50 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  47:  A:  51 B:  53 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  48:  A:  53 B:  54 C:  52 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  49:  A:  53 B:  55 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  50:  A:  55 B:  56 C:  54 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  51:  A:  55 B:  57 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  52:  A:  57 B:  58 C:  56 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  53:  A:  57 B:  59 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  54:  A:  59 B:  30 C:  58 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  55:  A:  59 B:  32 C:  30 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  56:  A:  62 B:  61 C:  60 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  57:  A:  60 B:  63 C:  62 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  58:  A:  66 B:  65 C:  64 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  59:  A:  64 B:  67 C:  66 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  60:  A:  70 B:  69 C:  68 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  61:  A:  68 B:  71 C:  70 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  62:  A:  74 B:  73 C:  72 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  63:  A:  72 B:  75 C:  74 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  64:  A:  78 B:  77 C:  76 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  65:  A:  76 B:  79 C:  78 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  66:  A:  82 B:  81 C:  80 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  67:  A:  80 B:  83 C:  82 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  68:  A:  86 B:  85 C:  84 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  69:  A:  84 B:  87 C:  86 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  70:  A:  90 B:  89 C:  88 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  71:  A:  88 B:  91 C:  90 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  72:  A:  94 B:  93 C:  92 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  73:  A:  92 B:  95 C:  94 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  74:  A:  98 B:  97 C:  96 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  75:  A:  96 B:  99 C:  98 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  76:  A: 102 B: 101 C: 100 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  77:  A: 100 B: 103 C: 102 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  78:  A: 106 B: 105 C: 104 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  79:  A: 104 B: 107 C: 106 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  80:  A: 110 B: 109 C: 108 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  81:  A: 108 B: 111 C: 110 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  82:  A: 114 B: 113 C: 112 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  83:  A: 112 B: 115 C: 114 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.3547	-0.9995	0.0000
			*MESH_TVERT 1	1.5679	-0.9386	0.0000
			*MESH_TVERT 2	1.3547	-0.9995	0.0000
			*MESH_TVERT 3	1.5679	-0.9995	0.0000
			*MESH_TVERT 4	1.7811	-0.9386	0.0000
			*MESH_TVERT 5	1.7811	-0.9995	0.0000
			*MESH_TVERT 6	1.9943	-0.9386	0.0000
			*MESH_TVERT 7	1.9943	-0.9995	0.0000
			*MESH_TVERT 8	-0.9905	-0.9386	0.0000
			*MESH_TVERT 9	-0.7773	-0.9386	0.0000
			*MESH_TVERT 10	-0.9905	-0.9995	0.0000
			*MESH_TVERT 11	-0.7773	-0.9995	0.0000
			*MESH_TVERT 12	-0.5641	-0.9386	0.0000
			*MESH_TVERT 13	-0.5641	-0.9995	0.0000
			*MESH_TVERT 14	-0.3509	-0.9386	0.0000
			*MESH_TVERT 15	-0.3509	-0.9995	0.0000
			*MESH_TVERT 16	-0.1377	-0.9386	0.0000
			*MESH_TVERT 17	-0.1377	-0.9995	0.0000
			*MESH_TVERT 18	0.0755	-0.9386	0.0000
			*MESH_TVERT 19	0.0755	-0.9995	0.0000
			*MESH_TVERT 20	0.2887	-0.9386	0.0000
			*MESH_TVERT 21	0.2887	-0.9995	0.0000
			*MESH_TVERT 22	0.5019	-0.9386	0.0000
			*MESH_TVERT 23	0.5019	-0.9995	0.0000
			*MESH_TVERT 24	0.7151	-0.9386	0.0000
			*MESH_TVERT 25	0.7151	-0.9995	0.0000
			*MESH_TVERT 26	0.9283	-0.9386	0.0000
			*MESH_TVERT 27	0.9283	-0.9995	0.0000
			*MESH_TVERT 28	1.1415	-0.9386	0.0000
			*MESH_TVERT 29	1.1415	-0.9995	0.0000
			*MESH_TVERT 30	1.3547	-0.0005	0.0000
			*MESH_TVERT 31	1.5679	-0.0005	0.0000
			*MESH_TVERT 32	1.3547	-0.9995	0.0000
			*MESH_TVERT 33	1.5679	-0.9386	0.0000
			*MESH_TVERT 34	1.7811	-0.0005	0.0000
			*MESH_TVERT 35	1.7811	-0.9386	0.0000
			*MESH_TVERT 36	1.9943	-0.0005	0.0000
			*MESH_TVERT 37	1.9943	-0.9386	0.0000
			*MESH_TVERT 38	-0.9905	-0.0005	0.0000
			*MESH_TVERT 39	-0.7773	-0.0005	0.0000
			*MESH_TVERT 40	-0.9905	-0.9386	0.0000
			*MESH_TVERT 41	-0.7773	-0.9386	0.0000
			*MESH_TVERT 42	-0.5641	-0.0005	0.0000
			*MESH_TVERT 43	-0.5641	-0.9386	0.0000
			*MESH_TVERT 44	-0.3509	-0.0005	0.0000
			*MESH_TVERT 45	-0.3509	-0.9386	0.0000
			*MESH_TVERT 46	-0.1377	-0.0005	0.0000
			*MESH_TVERT 47	-0.1377	-0.9386	0.0000
			*MESH_TVERT 48	0.0755	-0.0005	0.0000
			*MESH_TVERT 49	0.0755	-0.9386	0.0000
			*MESH_TVERT 50	0.2887	-0.0005	0.0000
			*MESH_TVERT 51	0.2887	-0.9386	0.0000
			*MESH_TVERT 52	0.5019	-0.0005	0.0000
			*MESH_TVERT 53	0.5019	-0.9386	0.0000
			*MESH_TVERT 54	0.7151	-0.0005	0.0000
			*MESH_TVERT 55	0.7151	-0.9386	0.0000
			*MESH_TVERT 56	0.9283	-0.0005	0.0000
			*MESH_TVERT 57	0.9283	-0.9386	0.0000
			*MESH_TVERT 58	1.1415	-0.0005	0.0000
			*MESH_TVERT 59	1.1415	-0.9386	0.0000
			*MESH_TVERT 60	1.3547	-0.0741	0.0000
			*MESH_TVERT 61	1.3547	-0.9995	0.0000
			*MESH_TVERT 62	1.5679	-0.9995	0.0000
			*MESH_TVERT 63	1.5679	-0.0741	0.0000
			*MESH_TVERT 64	1.5679	-0.0741	0.0000
			*MESH_TVERT 65	1.5679	-0.9995	0.0000
			*MESH_TVERT 66	1.7811	-0.9995	0.0000
			*MESH_TVERT 67	1.7811	-0.0741	0.0000
			*MESH_TVERT 68	1.7811	-0.0741	0.0000
			*MESH_TVERT 69	1.7811	-0.9995	0.0000
			*MESH_TVERT 70	1.9943	-0.9995	0.0000
			*MESH_TVERT 71	1.9943	-0.0741	0.0000
			*MESH_TVERT 72	-0.9905	-0.0741	0.0000
			*MESH_TVERT 73	-0.9905	-0.9995	0.0000
			*MESH_TVERT 74	-0.7773	-0.9995	0.0000
			*MESH_TVERT 75	-0.7773	-0.0741	0.0000
			*MESH_TVERT 76	-0.7773	-0.0741	0.0000
			*MESH_TVERT 77	-0.7773	-0.9995	0.0000
			*MESH_TVERT 78	-0.5641	-0.9995	0.0000
			*MESH_TVERT 79	-0.5641	-0.0741	0.0000
			*MESH_TVERT 80	-0.5641	-0.0741	0.0000
			*MESH_TVERT 81	-0.5641	-0.9995	0.0000
			*MESH_TVERT 82	-0.3509	-0.9995	0.0000
			*MESH_TVERT 83	-0.3509	-0.0741	0.0000
			*MESH_TVERT 84	-0.3509	-0.0741	0.0000
			*MESH_TVERT 85	-0.3509	-0.9995	0.0000
			*MESH_TVERT 86	-0.1377	-0.9995	0.0000
			*MESH_TVERT 87	-0.1377	-0.0741	0.0000
			*MESH_TVERT 88	-0.1377	-0.0741	0.0000
			*MESH_TVERT 89	-0.1377	-0.9995	0.0000
			*MESH_TVERT 90	0.0755	-0.9995	0.0000
			*MESH_TVERT 91	0.0755	-0.0741	0.0000
			*MESH_TVERT 92	0.0755	-0.0741	0.0000
			*MESH_TVERT 93	0.0755	-0.9995	0.0000
			*MESH_TVERT 94	0.2887	-0.9995	0.0000
			*MESH_TVERT 95	0.2887	-0.0741	0.0000
			*MESH_TVERT 96	0.2887	-0.0741	0.0000
			*MESH_TVERT 97	0.2887	-0.9995	0.0000
			*MESH_TVERT 98	0.5019	-0.9995	0.0000
			*MESH_TVERT 99	0.5019	-0.0741	0.0000
			*MESH_TVERT 100	0.5019	-0.0741	0.0000
			*MESH_TVERT 101	0.5019	-0.9995	0.0000
			*MESH_TVERT 102	0.7151	-0.9995	0.0000
			*MESH_TVERT 103	0.7151	-0.0741	0.0000
			*MESH_TVERT 104	0.7151	-0.0741	0.0000
			*MESH_TVERT 105	0.7151	-0.9995	0.0000
			*MESH_TVERT 106	0.9283	-0.9995	0.0000
			*MESH_TVERT 107	0.9283	-0.0741	0.0000
			*MESH_TVERT 108	0.9283	-0.0741	0.0000
			*MESH_TVERT 109	0.9283	-0.9995	0.0000
			*MESH_TVERT 110	1.1415	-0.9995	0.0000
			*MESH_TVERT 111	1.1415	-0.0741	0.0000
			*MESH_TVERT 112	1.1415	-0.0741	0.0000
			*MESH_TVERT 113	1.1415	-0.9995	0.0000
			*MESH_TVERT 114	1.3547	-0.9995	0.0000
			*MESH_TVERT 115	1.3547	-0.0741	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  3	  4	  1
			*MESH_TFACE   3	  3	  5	  4
			*MESH_TFACE   4	  5	  6	  4
			*MESH_TFACE   5	  5	  7	  6
			*MESH_TFACE   6	 10	  9	  8
			*MESH_TFACE   7	 10	 11	  9
			*MESH_TFACE   8	 11	 12	  9
			*MESH_TFACE   9	 11	 13	 12
			*MESH_TFACE  10	 13	 14	 12
			*MESH_TFACE  11	 13	 15	 14
			*MESH_TFACE  12	 15	 16	 14
			*MESH_TFACE  13	 15	 17	 16
			*MESH_TFACE  14	 17	 18	 16
			*MESH_TFACE  15	 17	 19	 18
			*MESH_TFACE  16	 19	 20	 18
			*MESH_TFACE  17	 19	 21	 20
			*MESH_TFACE  18	 21	 22	 20
			*MESH_TFACE  19	 21	 23	 22
			*MESH_TFACE  20	 23	 24	 22
			*MESH_TFACE  21	 23	 25	 24
			*MESH_TFACE  22	 25	 26	 24
			*MESH_TFACE  23	 25	 27	 26
			*MESH_TFACE  24	 27	 28	 26
			*MESH_TFACE  25	 27	 29	 28
			*MESH_TFACE  26	 29	  0	 28
			*MESH_TFACE  27	 29	  2	  0
			*MESH_TFACE  28	 32	 31	 30
			*MESH_TFACE  29	 32	 33	 31
			*MESH_TFACE  30	 33	 34	 31
			*MESH_TFACE  31	 33	 35	 34
			*MESH_TFACE  32	 35	 36	 34
			*MESH_TFACE  33	 35	 37	 36
			*MESH_TFACE  34	 40	 39	 38
			*MESH_TFACE  35	 40	 41	 39
			*MESH_TFACE  36	 41	 42	 39
			*MESH_TFACE  37	 41	 43	 42
			*MESH_TFACE  38	 43	 44	 42
			*MESH_TFACE  39	 43	 45	 44
			*MESH_TFACE  40	 45	 46	 44
			*MESH_TFACE  41	 45	 47	 46
			*MESH_TFACE  42	 47	 48	 46
			*MESH_TFACE  43	 47	 49	 48
			*MESH_TFACE  44	 49	 50	 48
			*MESH_TFACE  45	 49	 51	 50
			*MESH_TFACE  46	 51	 52	 50
			*MESH_TFACE  47	 51	 53	 52
			*MESH_TFACE  48	 53	 54	 52
			*MESH_TFACE  49	 53	 55	 54
			*MESH_TFACE  50	 55	 56	 54
			*MESH_TFACE  51	 55	 57	 56
			*MESH_TFACE  52	 57	 58	 56
			*MESH_TFACE  53	 57	 59	 58
			*MESH_TFACE  54	 59	 30	 58
			*MESH_TFACE  55	 59	 32	 30
			*MESH_TFACE  56	 62	 61	 60
			*MESH_TFACE  57	 60	 63	 62
			*MESH_TFACE  58	 66	 65	 64
			*MESH_TFACE  59	 64	 67	 66
			*MESH_TFACE  60	 70	 69	 68
			*MESH_TFACE  61	 68	 71	 70
			*MESH_TFACE  62	 74	 73	 72
			*MESH_TFACE  63	 72	 75	 74
			*MESH_TFACE  64	 78	 77	 76
			*MESH_TFACE  65	 76	 79	 78
			*MESH_TFACE  66	 82	 81	 80
			*MESH_TFACE  67	 80	 83	 82
			*MESH_TFACE  68	 86	 85	 84
			*MESH_TFACE  69	 84	 87	 86
			*MESH_TFACE  70	 90	 89	 88
			*MESH_TFACE  71	 88	 91	 90
			*MESH_TFACE  72	 94	 93	 92
			*MESH_TFACE  73	 92	 95	 94
			*MESH_TFACE  74	 98	 97	 96
			*MESH_TFACE  75	 96	 99	 98
			*MESH_TFACE  76	102	101	100
			*MESH_TFACE  77	100	103	102
			*MESH_TFACE  78	106	105	104
			*MESH_TFACE  79	104	107	106
			*MESH_TFACE  80	110	109	108
			*MESH_TFACE  81	108	111	110
			*MESH_TFACE  82	114	113	112
			*MESH_TFACE  83	112	115	114
		}
		*MESH_NUMCVERTEX 116
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
			*MESH_VERTCOL 34	1	1	1
			*MESH_VERTCOL 35	1	1	1
			*MESH_VERTCOL 36	1	1	1
			*MESH_VERTCOL 37	1	1	1
			*MESH_VERTCOL 38	1	1	1
			*MESH_VERTCOL 39	1	1	1
			*MESH_VERTCOL 40	1	1	1
			*MESH_VERTCOL 41	1	1	1
			*MESH_VERTCOL 42	1	1	1
			*MESH_VERTCOL 43	1	1	1
			*MESH_VERTCOL 44	1	1	1
			*MESH_VERTCOL 45	1	1	1
			*MESH_VERTCOL 46	1	1	1
			*MESH_VERTCOL 47	1	1	1
			*MESH_VERTCOL 48	1	1	1
			*MESH_VERTCOL 49	1	1	1
			*MESH_VERTCOL 50	1	1	1
			*MESH_VERTCOL 51	1	1	1
			*MESH_VERTCOL 52	1	1	1
			*MESH_VERTCOL 53	1	1	1
			*MESH_VERTCOL 54	1	1	1
			*MESH_VERTCOL 55	1	1	1
			*MESH_VERTCOL 56	1	1	1
			*MESH_VERTCOL 57	1	1	1
			*MESH_VERTCOL 58	1	1	1
			*MESH_VERTCOL 59	1	1	1
			*MESH_VERTCOL 60	1	1	1
			*MESH_VERTCOL 61	1	1	1
			*MESH_VERTCOL 62	1	1	1
			*MESH_VERTCOL 63	1	1	1
			*MESH_VERTCOL 64	1	1	1
			*MESH_VERTCOL 65	1	1	1
			*MESH_VERTCOL 66	1	1	1
			*MESH_VERTCOL 67	1	1	1
			*MESH_VERTCOL 68	1	1	1
			*MESH_VERTCOL 69	1	1	1
			*MESH_VERTCOL 70	1	1	1
			*MESH_VERTCOL 71	1	1	1
			*MESH_VERTCOL 72	1	1	1
			*MESH_VERTCOL 73	1	1	1
			*MESH_VERTCOL 74	1	1	1
			*MESH_VERTCOL 75	1	1	1
			*MESH_VERTCOL 76	1	1	1
			*MESH_VERTCOL 77	1	1	1
			*MESH_VERTCOL 78	1	1	1
			*MESH_VERTCOL 79	1	1	1
			*MESH_VERTCOL 80	1	1	1
			*MESH_VERTCOL 81	1	1	1
			*MESH_VERTCOL 82	1	1	1
			*MESH_VERTCOL 83	1	1	1
			*MESH_VERTCOL 84	1	1	1
			*MESH_VERTCOL 85	1	1	1
			*MESH_VERTCOL 86	1	1	1
			*MESH_VERTCOL 87	1	1	1
			*MESH_VERTCOL 88	1	1	1
			*MESH_VERTCOL 89	1	1	1
			*MESH_VERTCOL 90	1	1	1
			*MESH_VERTCOL 91	1	1	1
			*MESH_VERTCOL 92	1	1	1
			*MESH_VERTCOL 93	1	1	1
			*MESH_VERTCOL 94	1	1	1
			*MESH_VERTCOL 95	1	1	1
			*MESH_VERTCOL 96	1	1	1
			*MESH_VERTCOL 97	1	1	1
			*MESH_VERTCOL 98	1	1	1
			*MESH_VERTCOL 99	1	1	1
			*MESH_VERTCOL 100	1	1	1
			*MESH_VERTCOL 101	1	1	1
			*MESH_VERTCOL 102	1	1	1
			*MESH_VERTCOL 103	1	1	1
			*MESH_VERTCOL 104	1	1	1
			*MESH_VERTCOL 105	1	1	1
			*MESH_VERTCOL 106	1	1	1
			*MESH_VERTCOL 107	1	1	1
			*MESH_VERTCOL 108	1	1	1
			*MESH_VERTCOL 109	1	1	1
			*MESH_VERTCOL 110	1	1	1
			*MESH_VERTCOL 111	1	1	1
			*MESH_VERTCOL 112	1	1	1
			*MESH_VERTCOL 113	1	1	1
			*MESH_VERTCOL 114	1	1	1
			*MESH_VERTCOL 115	1	1	1
		}
		*MESH_NUMCVFACES 84
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  3	  4	  1
			*MESH_CFACE   3	  3	  5	  4
			*MESH_CFACE   4	  5	  6	  4
			*MESH_CFACE   5	  5	  7	  6
			*MESH_CFACE   6	 10	  9	  8
			*MESH_CFACE   7	 10	 11	  9
			*MESH_CFACE   8	 11	 12	  9
			*MESH_CFACE   9	 11	 13	 12
			*MESH_CFACE  10	 13	 14	 12
			*MESH_CFACE  11	 13	 15	 14
			*MESH_CFACE  12	 15	 16	 14
			*MESH_CFACE  13	 15	 17	 16
			*MESH_CFACE  14	 17	 18	 16
			*MESH_CFACE  15	 17	 19	 18
			*MESH_CFACE  16	 19	 20	 18
			*MESH_CFACE  17	 19	 21	 20
			*MESH_CFACE  18	 21	 22	 20
			*MESH_CFACE  19	 21	 23	 22
			*MESH_CFACE  20	 23	 24	 22
			*MESH_CFACE  21	 23	 25	 24
			*MESH_CFACE  22	 25	 26	 24
			*MESH_CFACE  23	 25	 27	 26
			*MESH_CFACE  24	 27	 28	 26
			*MESH_CFACE  25	 27	 29	 28
			*MESH_CFACE  26	 29	  0	 28
			*MESH_CFACE  27	 29	  2	  0
			*MESH_CFACE  28	 32	 31	 30
			*MESH_CFACE  29	 32	 33	 31
			*MESH_CFACE  30	 33	 34	 31
			*MESH_CFACE  31	 33	 35	 34
			*MESH_CFACE  32	 35	 36	 34
			*MESH_CFACE  33	 35	 37	 36
			*MESH_CFACE  34	 40	 39	 38
			*MESH_CFACE  35	 40	 41	 39
			*MESH_CFACE  36	 41	 42	 39
			*MESH_CFACE  37	 41	 43	 42
			*MESH_CFACE  38	 43	 44	 42
			*MESH_CFACE  39	 43	 45	 44
			*MESH_CFACE  40	 45	 46	 44
			*MESH_CFACE  41	 45	 47	 46
			*MESH_CFACE  42	 47	 48	 46
			*MESH_CFACE  43	 47	 49	 48
			*MESH_CFACE  44	 49	 50	 48
			*MESH_CFACE  45	 49	 51	 50
			*MESH_CFACE  46	 51	 52	 50
			*MESH_CFACE  47	 51	 53	 52
			*MESH_CFACE  48	 53	 54	 52
			*MESH_CFACE  49	 53	 55	 54
			*MESH_CFACE  50	 55	 56	 54
			*MESH_CFACE  51	 55	 57	 56
			*MESH_CFACE  52	 57	 58	 56
			*MESH_CFACE  53	 57	 59	 58
			*MESH_CFACE  54	 59	 30	 58
			*MESH_CFACE  55	 59	 32	 30
			*MESH_CFACE  56	 62	 61	 60
			*MESH_CFACE  57	 60	 63	 62
			*MESH_CFACE  58	 66	 65	 64
			*MESH_CFACE  59	 64	 67	 66
			*MESH_CFACE  60	 70	 69	 68
			*MESH_CFACE  61	 68	 71	 70
			*MESH_CFACE  62	 74	 73	 72
			*MESH_CFACE  63	 72	 75	 74
			*MESH_CFACE  64	 78	 77	 76
			*MESH_CFACE  65	 76	 79	 78
			*MESH_CFACE  66	 82	 81	 80
			*MESH_CFACE  67	 80	 83	 82
			*MESH_CFACE  68	 86	 85	 84
			*MESH_CFACE  69	 84	 87	 86
			*MESH_CFACE  70	 90	 89	 88
			*MESH_CFACE  71	 88	 91	 90
			*MESH_CFACE  72	 94	 93	 92
			*MESH_CFACE  73	 92	 95	 94
			*MESH_CFACE  74	 98	 97	 96
			*MESH_CFACE  75	 96	 99	 98
			*MESH_CFACE  76	102	101	100
			*MESH_CFACE  77	100	103	102
			*MESH_CFACE  78	106	105	104
			*MESH_CFACE  79	104	107	106
			*MESH_CFACE  80	110	109	108
			*MESH_CFACE  81	108	111	110
			*MESH_CFACE  82	114	113	112
			*MESH_CFACE  83	112	115	114
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0.0149995	-0.0288991	0.99947
				*MESH_VERTEXNORMAL 2	0.0149995	-0.0288991	0.99947
				*MESH_VERTEXNORMAL 1	0.317597	-0.160799	0.934492
				*MESH_VERTEXNORMAL 0	0.0188002	-0.0206002	0.999611
			*MESH_FACENORMAL 1	0.0149995	-0.0288991	0.99947
				*MESH_VERTEXNORMAL 2	0.0149995	-0.0288991	0.99947
				*MESH_VERTEXNORMAL 3	0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 1	0.317597	-0.160799	0.934492
			*MESH_FACENORMAL 2	0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 3	0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 4	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 1	0.317597	-0.160799	0.934492
			*MESH_FACENORMAL 3	0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 3	0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 5	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 4	0.232	-0.2909	0.928199
			*MESH_FACENORMAL 4	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 5	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 6	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 4	0.232	-0.2909	0.928199
			*MESH_FACENORMAL 5	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 5	0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 7	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 6	0.0827986	-0.362794	0.928184
			*MESH_FACENORMAL 6	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 10	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 9	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 8	0.0827986	-0.362794	0.928184
			*MESH_FACENORMAL 7	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 10	0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 11	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 9	-0.0827986	-0.362794	0.928184
			*MESH_FACENORMAL 8	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 11	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 12	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 9	-0.0827986	-0.362794	0.928184
			*MESH_FACENORMAL 9	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 11	-0.0827986	-0.362794	0.928184
				*MESH_VERTEXNORMAL 13	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 12	-0.232	-0.2909	0.928199
			*MESH_FACENORMAL 10	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 13	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 14	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 12	-0.232	-0.2909	0.928199
			*MESH_FACENORMAL 11	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 13	-0.232	-0.2909	0.928199
				*MESH_VERTEXNORMAL 15	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 14	-0.335206	-0.161403	0.928217
			*MESH_FACENORMAL 12	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 15	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 16	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 14	-0.335206	-0.161403	0.928217
			*MESH_FACENORMAL 13	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 15	-0.335206	-0.161403	0.928217
				*MESH_VERTEXNORMAL 17	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 16	-0.372097	0	0.928194
			*MESH_FACENORMAL 14	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 17	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 18	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 16	-0.372097	0	0.928194
			*MESH_FACENORMAL 15	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 17	-0.372097	0	0.928194
				*MESH_VERTEXNORMAL 19	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 18	-0.335206	0.161403	0.928217
			*MESH_FACENORMAL 16	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 19	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 20	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 18	-0.335206	0.161403	0.928217
			*MESH_FACENORMAL 17	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 19	-0.335206	0.161403	0.928217
				*MESH_VERTEXNORMAL 21	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 20	-0.232	0.2909	0.928199
			*MESH_FACENORMAL 18	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 21	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 22	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 20	-0.232	0.2909	0.928199
			*MESH_FACENORMAL 19	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 21	-0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 23	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 22	-0.0827986	0.362794	0.928184
			*MESH_FACENORMAL 20	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 23	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 24	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 22	-0.0827986	0.362794	0.928184
			*MESH_FACENORMAL 21	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 23	-0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 25	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 24	0.0827986	0.362794	0.928184
			*MESH_FACENORMAL 22	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 25	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 26	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 24	0.0827986	0.362794	0.928184
			*MESH_FACENORMAL 23	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 25	0.0827986	0.362794	0.928184
				*MESH_VERTEXNORMAL 27	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 26	0.232	0.2909	0.928199
			*MESH_FACENORMAL 24	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 27	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 28	0.32389	0.184794	0.927872
				*MESH_VERTEXNORMAL 26	0.232	0.2909	0.928199
			*MESH_FACENORMAL 25	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 27	0.232	0.2909	0.928199
				*MESH_VERTEXNORMAL 29	0.311704	0.179802	0.933012
				*MESH_VERTEXNORMAL 28	0.32389	0.184794	0.927872
			*MESH_FACENORMAL 26	0.311704	0.179802	0.933012
				*MESH_VERTEXNORMAL 29	0.311704	0.179802	0.933012
				*MESH_VERTEXNORMAL 0	0.0188002	-0.0206002	0.999611
				*MESH_VERTEXNORMAL 28	0.32389	0.184794	0.927872
			*MESH_FACENORMAL 27	0.311704	0.179802	0.933012
				*MESH_VERTEXNORMAL 29	0.311704	0.179802	0.933012
				*MESH_VERTEXNORMAL 2	0.0149995	-0.0288991	0.99947
				*MESH_VERTEXNORMAL 0	0.0188002	-0.0206002	0.999611
			*MESH_FACENORMAL 28	0.981646	-0.000900042	-0.190709
				*MESH_VERTEXNORMAL 32	0.981646	-0.000900042	-0.190709
				*MESH_VERTEXNORMAL 31	0.88477	-0.424686	-0.191894
				*MESH_VERTEXNORMAL 30	0.98159	-0.00119999	-0.190998
			*MESH_FACENORMAL 29	0.981646	-0.000900042	-0.190709
				*MESH_VERTEXNORMAL 32	0.981646	-0.000900042	-0.190709
				*MESH_VERTEXNORMAL 33	0.887808	-0.417604	-0.193402
				*MESH_VERTEXNORMAL 31	0.88477	-0.424686	-0.191894
			*MESH_FACENORMAL 30	0.887808	-0.417604	-0.193402
				*MESH_VERTEXNORMAL 33	0.887808	-0.417604	-0.193402
				*MESH_VERTEXNORMAL 34	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 31	0.88477	-0.424686	-0.191894
			*MESH_FACENORMAL 31	0.887808	-0.417604	-0.193402
				*MESH_VERTEXNORMAL 33	0.887808	-0.417604	-0.193402
				*MESH_VERTEXNORMAL 35	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 34	0.611693	-0.767091	-0.193398
			*MESH_FACENORMAL 32	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 35	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 36	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 34	0.611693	-0.767091	-0.193398
			*MESH_FACENORMAL 33	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 35	0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 37	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 36	0.218305	-0.956524	-0.193405
			*MESH_FACENORMAL 34	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 40	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 39	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 38	0.218305	-0.956524	-0.193405
			*MESH_FACENORMAL 35	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 40	0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 41	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 39	-0.218305	-0.956524	-0.193405
			*MESH_FACENORMAL 36	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 41	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 42	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 39	-0.218305	-0.956524	-0.193405
			*MESH_FACENORMAL 37	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 41	-0.218305	-0.956524	-0.193405
				*MESH_VERTEXNORMAL 43	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 42	-0.611693	-0.767091	-0.193398
			*MESH_FACENORMAL 38	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 43	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 44	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 42	-0.611693	-0.767091	-0.193398
			*MESH_FACENORMAL 39	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 43	-0.611693	-0.767091	-0.193398
				*MESH_VERTEXNORMAL 45	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 44	-0.883965	-0.425683	-0.193392
			*MESH_FACENORMAL 40	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 45	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 46	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 44	-0.883965	-0.425683	-0.193392
			*MESH_FACENORMAL 41	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 45	-0.883965	-0.425683	-0.193392
				*MESH_VERTEXNORMAL 47	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 46	-0.981119	0	-0.193404
			*MESH_FACENORMAL 42	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 47	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 48	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 46	-0.981119	0	-0.193404
			*MESH_FACENORMAL 43	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 47	-0.981119	0	-0.193404
				*MESH_VERTEXNORMAL 49	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 48	-0.883965	0.425683	-0.193392
			*MESH_FACENORMAL 44	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 49	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 50	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 48	-0.883965	0.425683	-0.193392
			*MESH_FACENORMAL 45	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 49	-0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 51	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 50	-0.611693	0.767091	-0.193398
			*MESH_FACENORMAL 46	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 51	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 52	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 50	-0.611693	0.767091	-0.193398
			*MESH_FACENORMAL 47	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 51	-0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 53	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 52	-0.218305	0.956524	-0.193405
			*MESH_FACENORMAL 48	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 53	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 54	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 52	-0.218305	0.956524	-0.193405
			*MESH_FACENORMAL 49	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 53	-0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 55	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 54	0.218305	0.956524	-0.193405
			*MESH_FACENORMAL 50	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 55	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 56	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 54	0.218305	0.956524	-0.193405
			*MESH_FACENORMAL 51	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 55	0.218305	0.956524	-0.193405
				*MESH_VERTEXNORMAL 57	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 56	0.611693	0.767091	-0.193398
			*MESH_FACENORMAL 52	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 57	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 58	0.883965	0.425683	-0.193392
				*MESH_VERTEXNORMAL 56	0.611693	0.767091	-0.193398
			*MESH_FACENORMAL 53	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 57	0.611693	0.767091	-0.193398
				*MESH_VERTEXNORMAL 59	0.887617	0.418608	-0.192104
				*MESH_VERTEXNORMAL 58	0.883965	0.425683	-0.193392
			*MESH_FACENORMAL 54	0.887617	0.418608	-0.192104
				*MESH_VERTEXNORMAL 59	0.887617	0.418608	-0.192104
				*MESH_VERTEXNORMAL 30	0.98159	-0.00119999	-0.190998
				*MESH_VERTEXNORMAL 58	0.883965	0.425683	-0.193392
			*MESH_FACENORMAL 55	0.887617	0.418608	-0.192104
				*MESH_VERTEXNORMAL 59	0.887617	0.418608	-0.192104
				*MESH_VERTEXNORMAL 32	0.981646	-0.000900042	-0.190709
				*MESH_VERTEXNORMAL 30	0.98159	-0.00119999	-0.190998
			*MESH_FACENORMAL 56	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 62	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 61	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 60	-0.957515	0.218504	0.188203
			*MESH_FACENORMAL 57	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 60	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 63	-0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 62	-0.957515	0.218504	0.188203
			*MESH_FACENORMAL 58	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 66	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 65	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 64	-0.7679	0.6123	0.1882
			*MESH_FACENORMAL 59	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 64	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 67	-0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 66	-0.7679	0.6123	0.1882
			*MESH_FACENORMAL 60	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 70	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 69	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 68	-0.426094	0.884887	0.188197
			*MESH_FACENORMAL 61	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 68	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 71	-0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 70	-0.426094	0.884887	0.188197
			*MESH_FACENORMAL 62	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 74	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 73	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 72	0	0.98213	0.188206
			*MESH_FACENORMAL 63	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 72	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 75	0	0.98213	0.188206
				*MESH_VERTEXNORMAL 74	0	0.98213	0.188206
			*MESH_FACENORMAL 64	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 78	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 77	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 76	0.426094	0.884887	0.188197
			*MESH_FACENORMAL 65	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 76	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 79	0.426094	0.884887	0.188197
				*MESH_VERTEXNORMAL 78	0.426094	0.884887	0.188197
			*MESH_FACENORMAL 66	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 82	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 81	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 80	0.7679	0.6123	0.1882
			*MESH_FACENORMAL 67	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 80	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 83	0.7679	0.6123	0.1882
				*MESH_VERTEXNORMAL 82	0.7679	0.6123	0.1882
			*MESH_FACENORMAL 68	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 86	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 85	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 84	0.957515	0.218504	0.188203
			*MESH_FACENORMAL 69	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 84	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 87	0.957515	0.218504	0.188203
				*MESH_VERTEXNORMAL 86	0.957515	0.218504	0.188203
			*MESH_FACENORMAL 70	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 90	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 89	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 88	0.957515	-0.218504	0.188203
			*MESH_FACENORMAL 71	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 88	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 91	0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 90	0.957515	-0.218504	0.188203
			*MESH_FACENORMAL 72	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 94	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 93	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 92	0.7679	-0.6123	0.1882
			*MESH_FACENORMAL 73	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 92	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 95	0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 94	0.7679	-0.6123	0.1882
			*MESH_FACENORMAL 74	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 98	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 97	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 96	0.426094	-0.884887	0.188197
			*MESH_FACENORMAL 75	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 96	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 99	0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 98	0.426094	-0.884887	0.188197
			*MESH_FACENORMAL 76	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 102	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 101	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 100	0	-0.98213	0.188206
			*MESH_FACENORMAL 77	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 100	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 103	0	-0.98213	0.188206
				*MESH_VERTEXNORMAL 102	0	-0.98213	0.188206
			*MESH_FACENORMAL 78	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 106	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 105	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 104	-0.426094	-0.884887	0.188197
			*MESH_FACENORMAL 79	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 104	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 107	-0.426094	-0.884887	0.188197
				*MESH_VERTEXNORMAL 106	-0.426094	-0.884887	0.188197
			*MESH_FACENORMAL 80	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 110	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 109	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 108	-0.7679	-0.6123	0.1882
			*MESH_FACENORMAL 81	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 108	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 111	-0.7679	-0.6123	0.1882
				*MESH_VERTEXNORMAL 110	-0.7679	-0.6123	0.1882
			*MESH_FACENORMAL 82	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 114	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 113	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 112	-0.957515	-0.218504	0.188203
			*MESH_FACENORMAL 83	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 112	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 115	-0.957515	-0.218504	0.188203
				*MESH_VERTEXNORMAL 114	-0.957515	-0.218504	0.188203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "mesh1"
	*NODE_TM {
		*NODE_NAME "mesh1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	6.43364	-8.06575	1.1944
			*MESH_VERTEX 1	2.29955	-10.0566	1.1944
			*MESH_VERTEX 2	9.29448	-4.4783	1.1944
			*MESH_VERTEX 3	-2.28891	-10.0566	1.1944
			*MESH_VERTEX 4	-6.42299	-8.06575	1.1944
			*MESH_VERTEX 5	-9.28383	-4.4783	1.1944
			*MESH_VERTEX 6	-10.3049	-0.00486	1.1944
			*MESH_VERTEX 7	-9.28383	4.46858	1.1944
			*MESH_VERTEX 8	-6.42299	8.05595	1.1944
			*MESH_VERTEX 9	-2.28891	10.0469	1.1944
			*MESH_VERTEX 10	2.29955	10.0469	1.1944
			*MESH_VERTEX 11	6.43364	8.05595	1.1944
			*MESH_VERTEX 12	9.29448	4.46858	1.1944
			*MESH_VERTEX 13	10.3155	-0.00486	1.1944
			*MESH_VERTEX 14	6.84242	8.56857	-0.03294
			*MESH_VERTEX 15	10.9712	-0.00486	-0.03294
			*MESH_VERTEX 16	9.88524	4.753	-0.03294
			*MESH_VERTEX 17	6.84242	-8.57836	-0.03294
			*MESH_VERTEX 18	9.88524	-4.7628	-0.03294
			*MESH_VERTEX 19	2.44543	-10.6958	-0.03294
			*MESH_VERTEX 20	-2.43478	-10.6958	-0.03294
			*MESH_VERTEX 21	-6.83177	-8.57836	-0.03294
			*MESH_VERTEX 22	-9.87459	-4.7628	-0.03294
			*MESH_VERTEX 23	-10.9605	-0.00486	-0.03294
			*MESH_VERTEX 24	-9.87459	4.753	-0.03294
			*MESH_VERTEX 25	-6.83177	8.56857	-0.03294
			*MESH_VERTEX 26	-2.43478	10.6861	-0.03294
			*MESH_VERTEX 27	2.44543	10.6861	-0.03294
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   1:  A:   2 B:   3 C:   1 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   2:  A:   2 B:   4 C:   3 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   3:  A:   2 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   4:  A:   2 B:   6 C:   5 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   5:  A:   2 B:   7 C:   6 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   6:  A:   2 B:   8 C:   7 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   7:  A:   2 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   8:  A:   2 B:  10 C:   9 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE   9:  A:   2 B:  11 C:  10 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  10:  A:   2 B:  12 C:  11 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  11:  A:   2 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  12:  A:  16 B:  15 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  13:  A:  15 B:  18 C:  17 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  14:  A:  15 B:  17 C:  19 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  15:  A:  15 B:  19 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  16:  A:  15 B:  20 C:  21 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  17:  A:  15 B:  21 C:  22 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  18:  A:  15 B:  22 C:  23 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  19:  A:  15 B:  23 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  20:  A:  15 B:  24 C:  25 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  21:  A:  15 B:  25 C:  26 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  22:  A:  15 B:  26 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
			*MESH_FACE  23:  A:  15 B:  27 C:  14 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   1
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.0573	-0.2994	0.0000
			*MESH_TVERT 1	0.6989	-0.1706	0.0000
			*MESH_TVERT 2	1.3053	-0.5315	0.0000
			*MESH_TVERT 3	0.3011	-0.1706	0.0000
			*MESH_TVERT 4	-0.0573	-0.2994	0.0000
			*MESH_TVERT 5	-0.3053	-0.5315	0.0000
			*MESH_TVERT 6	-0.3938	-0.821	0.0000
			*MESH_TVERT 7	-0.3053	-1.1104	0.0000
			*MESH_TVERT 8	-0.0573	-1.3426	0.0000
			*MESH_TVERT 9	0.3011	-1.4714	0.0000
			*MESH_TVERT 10	0.6989	-1.4714	0.0000
			*MESH_TVERT 11	1.0573	-1.3426	0.0000
			*MESH_TVERT 12	1.3053	-1.1104	0.0000
			*MESH_TVERT 13	1.3938	-0.821	0.0000
			*MESH_TVERT 14	1.0927	-1.3757	0.0000
			*MESH_TVERT 15	1.4507	-0.821	0.0000
			*MESH_TVERT 16	1.3565	-1.1289	0.0000
			*MESH_TVERT 17	1.0927	-0.2663	0.0000
			*MESH_TVERT 18	1.3565	-0.5131	0.0000
			*MESH_TVERT 19	0.7115	-0.1292	0.0000
			*MESH_TVERT 20	0.2885	-0.1292	0.0000
			*MESH_TVERT 21	-0.0927	-0.2663	0.0000
			*MESH_TVERT 22	-0.3565	-0.5131	0.0000
			*MESH_TVERT 23	-0.4507	-0.821	0.0000
			*MESH_TVERT 24	-0.3565	-1.1289	0.0000
			*MESH_TVERT 25	-0.0927	-1.3757	0.0000
			*MESH_TVERT 26	0.2885	-1.5127	0.0000
			*MESH_TVERT 27	0.7115	-1.5127	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  2	  3	  1
			*MESH_TFACE   2	  2	  4	  3
			*MESH_TFACE   3	  2	  5	  4
			*MESH_TFACE   4	  2	  6	  5
			*MESH_TFACE   5	  2	  7	  6
			*MESH_TFACE   6	  2	  8	  7
			*MESH_TFACE   7	  2	  9	  8
			*MESH_TFACE   8	  2	 10	  9
			*MESH_TFACE   9	  2	 11	 10
			*MESH_TFACE  10	  2	 12	 11
			*MESH_TFACE  11	  2	 13	 12
			*MESH_TFACE  12	 16	 15	 14
			*MESH_TFACE  13	 15	 18	 17
			*MESH_TFACE  14	 15	 17	 19
			*MESH_TFACE  15	 15	 19	 20
			*MESH_TFACE  16	 15	 20	 21
			*MESH_TFACE  17	 15	 21	 22
			*MESH_TFACE  18	 15	 22	 23
			*MESH_TFACE  19	 15	 23	 24
			*MESH_TFACE  20	 15	 24	 25
			*MESH_TFACE  21	 15	 25	 26
			*MESH_TFACE  22	 15	 26	 27
			*MESH_TFACE  23	 15	 27	 14
		}
		*MESH_NUMCVERTEX 28
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
		}
		*MESH_NUMCVFACES 24
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  2	  3	  1
			*MESH_CFACE   2	  2	  4	  3
			*MESH_CFACE   3	  2	  5	  4
			*MESH_CFACE   4	  2	  6	  5
			*MESH_CFACE   5	  2	  7	  6
			*MESH_CFACE   6	  2	  8	  7
			*MESH_CFACE   7	  2	  9	  8
			*MESH_CFACE   8	  2	 10	  9
			*MESH_CFACE   9	  2	 11	 10
			*MESH_CFACE  10	  2	 12	 11
			*MESH_CFACE  11	  2	 13	 12
			*MESH_CFACE  12	 16	 15	 14
			*MESH_CFACE  13	 15	 18	 17
			*MESH_CFACE  14	 15	 17	 19
			*MESH_CFACE  15	 15	 19	 20
			*MESH_CFACE  16	 15	 20	 21
			*MESH_CFACE  17	 15	 21	 22
			*MESH_CFACE  18	 15	 22	 23
			*MESH_CFACE  19	 15	 23	 24
			*MESH_CFACE  20	 15	 24	 25
			*MESH_CFACE  21	 15	 25	 26
			*MESH_CFACE  22	 15	 26	 27
			*MESH_CFACE  23	 15	 27	 14
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
			*MESH_FACENORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
			*MESH_FACENORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 4	0	0	1
			*MESH_FACENORMAL 4	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
				*MESH_VERTEXNORMAL 5	0	0	1
			*MESH_FACENORMAL 5	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 6	0	0	1
			*MESH_FACENORMAL 6	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 7	0	0	1
			*MESH_FACENORMAL 7	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 8	0	0	1
			*MESH_FACENORMAL 8	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 9	0	0	1
			*MESH_FACENORMAL 9	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 10	0	0	1
			*MESH_FACENORMAL 10	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
				*MESH_VERTEXNORMAL 11	0	0	1
			*MESH_FACENORMAL 11	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 13	0	0	1
				*MESH_VERTEXNORMAL 12	0	0	1
			*MESH_FACENORMAL 12	0	0	-1
				*MESH_VERTEXNORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
			*MESH_FACENORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 17	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
			*MESH_FACENORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
			*MESH_FACENORMAL 16	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 20	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
			*MESH_FACENORMAL 17	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
			*MESH_FACENORMAL 18	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
			*MESH_FACENORMAL 19	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 23	0	0	-1
				*MESH_VERTEXNORMAL 24	0	0	-1
			*MESH_FACENORMAL 20	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 24	0	0	-1
				*MESH_VERTEXNORMAL 25	0	0	-1
			*MESH_FACENORMAL 21	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 26	0	0	-1
			*MESH_FACENORMAL 22	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 26	0	0	-1
				*MESH_VERTEXNORMAL 27	0	0	-1
			*MESH_FACENORMAL 23	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 27	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
