<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
    <selectionGroup id="3" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="26594"/>
    <property key="LastCameraAngle" value="-35.5 76.274 0"/>
    <property key="LastCameraPosition" value="-163.031 758.262 66.8068"/>
    <property key="LastShaderClipboardMaterial" value="tdm_collision_wood"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-12.875000"/>
            <textureProjection xx="0" yx="0.125000" tx="28.931993" xy="-0.125000" yy="0" ty="117.262558"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-17.625050"/>
            <textureProjection xx="0.125000" yx="0" tx="-85.340683" xy="0" yy="0.125000" ty="0.437500"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-9.250549"/>
            <textureProjection xx="0.125000" yx="0" tx="28.947618" xy="0" yy="0.125000" ty="0.234375"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-5.000000"/>
            <textureProjection xx="0" yx="-0.125000" tx="28.931993" xy="0.125000" yy="0" ty="-85.309433"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-24.249950"/>
            <textureProjection xx="0.125000" yx="0" tx="117.043808" xy="0" yy="0.125000" ty="0.437500"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-13.749450"/>
            <textureProjection xx="0.125000" yx="0" tx="3.083630" xy="0" yy="0.125000" ty="1.187500"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="atdm:target_set_frobable"/>
      <keyValue key="name" value="crate_shipping_long_02frobcontrol"/>
      <keyValue key="model" value="crate_shipping_long_02frobcontrol"/>
      <keyValue key="origin" value="-140.706 838.101 6.5"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:mover_door"/>
      <keyValue key="name" value="crate_shipping_long_02_lid"/>
      <keyValue key="frob_master" value="crate_shipping_long_02"/>
      <keyValue key="immune_to_target_setfrobable" value="1"/>
      <keyValue key="model" value="models/darkmod/containers/openable/crate_shipping_long_02_lid.ase"/>
      <keyValue key="move_time" value=".5"/>
      <keyValue key="origin" value="-143.997 852.634 19.587"/>
      <keyValue key="rotate" value="0 0 -110"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="snd_close" value="old_creaky_door_shut_01"/>
      <keyValue key="snd_open" value="door_open_02"/>
      <keyValue key="target" value="crate_shipping_long_02frobcontrol"/>
      <keyValue key="trigger_on_close" value="1"/>
      <keyValue key="trigger_on_open" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:froblock"/>
      <keyValue key="name" value="crate_shipping_long_02"/>
      <keyValue key="frobable" value="0"/>
      <keyValue key="immune_to_target_setfrobable" value="1"/>
      <keyValue key="locked" value="0"/>
      <keyValue key="model" value="models/darkmod/containers/openable/crate_shipping_long_02.ase"/>
      <keyValue key="origin" value="-143.997 840.384 0.5077"/>
      <keyValue key="rotate" value="0 0 0"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
      <keyValue key="target" value="crate_shipping_long_02_lid"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:handle_curved_rotate_left"/>
      <keyValue key="name" value="atdm_lockbox_lever_01_1"/>
      <keyValue key="bind" value="crate_shipping_long_02_lid"/>
      <keyValue key="immune_to_target_setfrobable" value="1"/>
      <keyValue key="model" value="models/darkmod/containers/openable/crate_shipping_long_02_latch.ase"/>
      <keyValue key="origin" value="-144 831.875 21.75"/>
      <keyValue key="rotate" value="0 0 -75"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_46"/>
      <keyValue key="model" value="models/darkmod/mechanical/security_cam_001_head.lwo"/>
      <keyValue key="origin" value="-136 844 10"/>
      <keyValue key="rotation" value="-0.0311085 -0.191742 0.980952 0.744586 -0.65918 -0.105234 0.666802 0.727129 0.163274"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="5">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_47"/>
      <keyValue key="model" value="models/darkmod/mechanical/security_cam_001_gear.lwo"/>
      <keyValue key="origin" value="-130 836 14"/>
      <keyValue key="rotation" value="0.847561 -0.530698 0 0.530698 0.847561 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="6">
    <primitives>
      <patch number="0" width="5" height="5" fixedSubdivisions="false">
        <material name="textures/darkmod/nature/grass/nontiling/thick_straw01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-164.955948" y="828.850464" z="10.437500" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-164.955948" y="834.600464" z="11.437500" u="0" v="-0.179687"/>
          <controlVertex row="2" column="0" x="-164.955948" y="840.350464" z="10.437500" u="0" v="-0.359375"/>
          <controlVertex row="3" column="0" x="-164.955948" y="846.100464" z="10.437500" u="0" v="-0.539062"/>
          <controlVertex row="4" column="0" x="-164.955948" y="851.850464" z="13.437500" u="0" v="-0.718750"/>
          <controlVertex row="0" column="1" x="-154.487198" y="828.850464" z="12.437500" u="0.327148" v="0"/>
          <controlVertex row="1" column="1" x="-154.487198" y="834.600464" z="11.437500" u="0.327148" v="-0.179687"/>
          <controlVertex row="2" column="1" x="-154.487198" y="840.350464" z="13.437500" u="0.327148" v="-0.359375"/>
          <controlVertex row="3" column="1" x="-154.487198" y="846.100464" z="10.437500" u="0.327148" v="-0.539062"/>
          <controlVertex row="4" column="1" x="-154.487198" y="851.850464" z="11.437500" u="0.327148" v="-0.718750"/>
          <controlVertex row="0" column="2" x="-144.018448" y="828.850464" z="10.437500" u="0.654297" v="0"/>
          <controlVertex row="1" column="2" x="-144.018448" y="834.600464" z="13.437500" u="0.654297" v="-0.179687"/>
          <controlVertex row="2" column="2" x="-144.018448" y="840.350464" z="12.437500" u="0.654297" v="-0.359375"/>
          <controlVertex row="3" column="2" x="-144.018448" y="846.100464" z="11.437500" u="0.654297" v="-0.539062"/>
          <controlVertex row="4" column="2" x="-144.018448" y="851.850464" z="10.437500" u="0.654297" v="-0.718750"/>
          <controlVertex row="0" column="3" x="-133.549698" y="828.850464" z="13.437500" u="0.981445" v="0"/>
          <controlVertex row="1" column="3" x="-133.549698" y="834.600464" z="13.437500" u="0.981445" v="-0.179687"/>
          <controlVertex row="2" column="3" x="-133.549698" y="840.350464" z="12.437500" u="0.981445" v="-0.359375"/>
          <controlVertex row="3" column="3" x="-133.549698" y="846.100464" z="10.437500" u="0.981445" v="-0.539062"/>
          <controlVertex row="4" column="3" x="-133.549698" y="851.850464" z="10.437500" u="0.981445" v="-0.718750"/>
          <controlVertex row="0" column="4" x="-123.080948" y="828.850464" z="12.437500" u="1.308594" v="0"/>
          <controlVertex row="1" column="4" x="-123.080948" y="834.600464" z="12.437500" u="1.308594" v="-0.179687"/>
          <controlVertex row="2" column="4" x="-123.080948" y="840.350464" z="11.437500" u="1.308594" v="-0.359375"/>
          <controlVertex row="3" column="4" x="-123.080948" y="846.100464" z="10.437500" u="1.308594" v="-0.539062"/>
          <controlVertex row="4" column="4" x="-123.080948" y="851.850464" z="10.437500" u="1.308594" v="-0.718750"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_52"/>
      <keyValue key="model" value="func_static_52"/>
      <keyValue key="noshadows" value="1"/>
      <keyValue key="origin" value="-144 840 12"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="7">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:playertools_flashbomb"/>
      <keyValue key="name" value="atdm_replacement_flashbomb_2"/>
      <keyValue key="nodrop" value="1"/>
      <keyValue key="origin" value="-150 838 12"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
  <entity number="8">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:playertools_flashbomb"/>
      <keyValue key="name" value="atdm_replacement_flashbomb_1"/>
      <keyValue key="nodrop" value="1"/>
      <keyValue key="origin" value="-158 844 12"/>
      <keyValue key="rotation" value="1 0 0 0 1 0 0 0 1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups>
      <selectionGroup id="3"/>
    </selectionGroups>
    <selectionSets/>
  </entity>
</map>
