<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default"/>
  </layers>
  <selectionGroups>
    <selectionGroup id="2" name=""/>
  </selectionGroups>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="26456"/>
    <property key="LastCameraAngle" value="-19.9 47.7739 0"/>
    <property key="LastCameraPosition" value="-145.245 769.315 55.9347"/>
    <property key="LastShaderClipboardMaterial" value="tdm_collision_wood"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="1.000000" d="-14.875000"/>
            <textureProjection xx="0" yx="0.125000" tx="20.931993" xy="-0.125000" yy="0" ty="117.262558"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-18.125450"/>
            <textureProjection xx="0.125000" yx="0" tx="-85.340683" xy="0" yy="0.125000" ty="0.375000"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-7.750549"/>
            <textureProjection xx="0.125000" yx="0" tx="20.947618" xy="0" yy="0.125000" ty="0.421875"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="-1.000000" d="-5.000000"/>
            <textureProjection xx="0" yx="-0.125000" tx="20.931993" xy="0.125000" yy="0" ty="-85.309433"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="-28.749550"/>
            <textureProjection xx="0.125000" yx="0" tx="117.106308" xy="0" yy="0.125000" ty="0.375000"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-12.249450"/>
            <textureProjection xx="0.125000" yx="0" tx="11.083630" xy="0" yy="0.125000" ty="1.125000"/>
            <material name="textures/common/clip"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="atdm:target_set_frobable"/>
      <keyValue key="name" value="crate_shipping_long_01frobcontrol"/>
      <keyValue key="model" value="crate_shipping_long_01frobcontrol"/>
      <keyValue key="origin" value="-76.7064 838.101 6"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:mover_door"/>
      <keyValue key="name" value="crate_shipping_long_01_lid"/>
      <keyValue key="frob_master" value="crate_shipping_long_01"/>
      <keyValue key="immune_to_target_setfrobable" value="1"/>
      <keyValue key="model" value="models/darkmod/containers/openable/crate_shipping_long_01_lid.ase"/>
      <keyValue key="move_time" value=".5"/>
      <keyValue key="origin" value="-81.9974 850.75 21.087"/>
      <keyValue key="rotate" value="0 0 110"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
      <keyValue key="snd_close" value="old_creaky_door_shut_01"/>
      <keyValue key="snd_open" value="door_open_02"/>
      <keyValue key="target" value="crate_shipping_long_01frobcontrol"/>
      <keyValue key="trigger_on_close" value="1"/>
      <keyValue key="trigger_on_open" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:froblock"/>
      <keyValue key="name" value="crate_shipping_long_01"/>
      <keyValue key="frobable" value="0"/>
      <keyValue key="immune_to_target_setfrobable" value="1"/>
      <keyValue key="locked" value="0"/>
      <keyValue key="model" value="models/darkmod/containers/openable/crate_shipping_long_01.ase"/>
      <keyValue key="origin" value="-81.9974 840 11.087"/>
      <keyValue key="rotate" value="0 0 0"/>
      <keyValue key="rotation" value="-1 0 0 0 -1 0 0 0 1"/>
      <keyValue key="target" value="crate_shipping_long_01_lid"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="3">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:moveable_loot_gold_decanter"/>
      <keyValue key="name" value="atdm_moveable_loot_gold_decanter_1"/>
      <keyValue key="nodrop" value="1"/>
      <keyValue key="origin" value="-86 841 14"/>
      <keyValue key="rotation" value="-0.103313 -0.994649 0.000778359 6.3124e-05 -0.000789103 -1 0.994649 -0.103313 0.000144311"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="4">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:moveable_loot_bottle"/>
      <keyValue key="name" value="atdm_moveable_loot_bottle_1"/>
      <keyValue key="nodrop" value="1"/>
      <keyValue key="origin" value="-100 840 14"/>
      <keyValue key="rotation" value="0.982761 -0.18488 0 0 0 -1 0.18488 0.982761 0"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="5">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="atdm:moveable_loot_bottle"/>
      <keyValue key="name" value="atdm_moveable_loot_bottle_2"/>
      <keyValue key="nodrop" value="1"/>
      <keyValue key="origin" value="-93 840 14"/>
      <keyValue key="rotation" value="0.986726 0.162394 0 0 0 -1 -0.162394 0.986726 0"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="6">
    <primitives>
      <patch number="0" width="5" height="5" fixedSubdivisions="false">
        <material name="textures/darkmod/nature/grass/nontiling/thick_straw01"/>
        <controlVertices>
          <controlVertex row="0" column="0" x="-105.455948" y="830.350464" z="12.437500" u="0" v="0"/>
          <controlVertex row="1" column="0" x="-105.455948" y="835.350464" z="11.437500" u="0" v="-0.156250"/>
          <controlVertex row="2" column="0" x="-105.455948" y="840.350464" z="13.437500" u="0" v="-0.312500"/>
          <controlVertex row="3" column="0" x="-105.455948" y="845.350464" z="14.437500" u="0" v="-0.468750"/>
          <controlVertex row="4" column="0" x="-105.455948" y="850.350464" z="11.437500" u="0" v="-0.625000"/>
          <controlVertex row="0" column="1" x="-93.737198" y="830.350464" z="13.437500" u="0.366211" v="0"/>
          <controlVertex row="1" column="1" x="-93.737198" y="835.350464" z="13.437500" u="0.366211" v="-0.156250"/>
          <controlVertex row="2" column="1" x="-93.737198" y="840.350464" z="14.437500" u="0.366211" v="-0.312500"/>
          <controlVertex row="3" column="1" x="-93.737198" y="845.350464" z="13.437500" u="0.366211" v="-0.468750"/>
          <controlVertex row="4" column="1" x="-93.737198" y="850.350464" z="12.437500" u="0.366211" v="-0.625000"/>
          <controlVertex row="0" column="2" x="-82.018448" y="830.350464" z="13.437500" u="0.732422" v="0"/>
          <controlVertex row="1" column="2" x="-82.018448" y="835.350464" z="12.437500" u="0.732422" v="-0.156250"/>
          <controlVertex row="2" column="2" x="-82.018448" y="840.350464" z="14.437500" u="0.732422" v="-0.312500"/>
          <controlVertex row="3" column="2" x="-82.018448" y="845.350464" z="14.437500" u="0.732422" v="-0.468750"/>
          <controlVertex row="4" column="2" x="-82.018448" y="850.350464" z="11.437500" u="0.732422" v="-0.625000"/>
          <controlVertex row="0" column="3" x="-70.299698" y="830.350464" z="13.437500" u="1.098633" v="0"/>
          <controlVertex row="1" column="3" x="-70.299698" y="835.350464" z="12.437500" u="1.098633" v="-0.156250"/>
          <controlVertex row="2" column="3" x="-70.299698" y="840.350464" z="13.437500" u="1.098633" v="-0.312500"/>
          <controlVertex row="3" column="3" x="-70.299698" y="845.350464" z="14.437500" u="1.098633" v="-0.468750"/>
          <controlVertex row="4" column="3" x="-70.299698" y="850.350464" z="14.437500" u="1.098633" v="-0.625000"/>
          <controlVertex row="0" column="4" x="-58.580952" y="830.350464" z="13.437500" u="1.464844" v="0"/>
          <controlVertex row="1" column="4" x="-58.580952" y="835.350464" z="11.437500" u="1.464844" v="-0.156250"/>
          <controlVertex row="2" column="4" x="-58.580952" y="840.350464" z="12.437500" u="1.464844" v="-0.312500"/>
          <controlVertex row="3" column="4" x="-58.580952" y="845.350464" z="13.437500" u="1.464844" v="-0.468750"/>
          <controlVertex row="4" column="4" x="-58.580952" y="850.350464" z="11.437500" u="1.464844" v="-0.625000"/>
        </controlVertices>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </patch>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_51"/>
      <keyValue key="model" value="func_static_51"/>
      <keyValue key="noshadows" value="1"/>
      <keyValue key="origin" value="-82 840 13"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
