readables/lt3/ship_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06/01/1648"
		""
		"  In addition to our trade mission, we are to ensure the safe passage back to Mesayd of an individual called 'Kanza'."
		"  It's not clear who he is, but he's obviously important as the order comes from the Admiral himself."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/scroll_port
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Commander,"
		""
		"    Please ensure the safe arrival of the Shula.  The passenger Kanza will be met by two officers from intelligence who will escort him to intelligence headquarters on X street."
		""
		"Admiral Khalid"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}