readables/lt3/ship_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06/01/1648"
		""
		"  In addition to our trade mission, we are to ensure the safe passage back to \"Moorland\" of an individual called 'Kanza'."
		"  It's not clear who is he, but he's obviously important as the order comes from the Admiral himself."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}