readables/lt3/ship_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06/09"
		""
		"  In addition to our successul trade mission, we ensured the safe passage back to Mesayd of an individual called 'Kanza', who we picked up in Highborough."
		"  It's not clear who he is, but he's obviously important as the order came from the Admiral himself.  When asked about his position, he wasn't "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"very forthcoming.  I suspect he works for Naval Intelligence."
		""
		"   "
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/scroll_port
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Commander,"
		""
		"    Please ensure the safe arrival of the Shula.  The passenger Kanza will be met by two officers from intelligence who will escort him to the Ministry of Defence."
		""
		"Admiral Khalid"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_herbal_enterprise
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		" "
		"Farhad,"
		""
		"    Again allow me to offer my thanks for including me in your enterprise.  This trip was even more lucrative than the last, the Northernes love our spices!  I have Asim's portion of the proceeds and I plan to meet him in the officer's lounge as soon as we disembark.  I hope you will join us there?"
		""
		"Your friend,"
		""
		"Samir"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/mage_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Hello Thief,"
		""
		"Enjoy your stay.  My associate will be along soon to... see to your wellbeing."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/cafe_owner_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    I wish these northern louts would stop coming here.  They are driving my usual customers away with their rowdy behaviour."
		"    I know they are putting alcohol in their tea, but where are they getting it from?  There is none to be had in this entire city."
		"  Meanwhile the guards do nothing about it.   They only get involved if a 'serious' crime is committed..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/soap_factory_invoice
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Al-Abad Soap Works"
		"Invoice #1301"
		""
		"- Olive Oil 3 barrels"
		"- Dried Sea Kelp 5 bags"
		"- Salt 2 boxes"
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/journal_merchant
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Well, old Bickley wasn't kidding when he said there was a fortune to be made down here. A couple more years of this and I'll be able to retire!  I don't think Celia would be able to stand much longer, being cooped up in here.  Although most people are friendly here, we always seem to get the evil eye from officials and guards.  "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"It's probably because of all these mercenary types that have been coming down. Tarred with the same brush and all that..."
		"    Anyways, I'm about ready for a trip back home. Although I'm fairly certain my hidden vault is still a secret, I'd be much more comfortable if my valuables were back in Bridgeport!"
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_ministry_combo
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Samir,"
		""
		"    After you finish your analysis, please take the documents that AMD brought from the north to Malik upstairs.  The key to the lift in in the safe with the Imperial currency.  The combination is 701. Please remember to replace the key."
		""
		"Farouk"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/journal_mage
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    there's one... northern? Looks sneaky. Won't be the first however, nor the last..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_farhad
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Kahlid,"
		""
		"  Our mysterious passenger is definitely not accustomed to sea travel. I managed to sneak a look inside his cabin while he was heaving his guts out over the side of the ship.  He had what looked like a set of engineering blueprints in his bag, as well as some kind of official looking report.  I think the captain is right and he's a spy."
		""
		"    Jamir"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/grenville_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Zayd,"
		""
		"  We're off to that new restaurant that opened up next door, so we don't expect dinner tonight.  Horace is taking me out for my birthday and I finally have a chance to show off that new necklace he gave me!"
		""
		"Joyce"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/restaurant_closed
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"           CLOSED FOR"
		"        PRIVATE PARTY"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/imam_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"    Greetings Mr. Rashad, and welcome to our mosque.  I'm certain that you will prosper here during your time as Imam."
		"    If you haven't already had the chance, be certain to visit the archives, within which you will find our most sacred manuscripts.  Their value is incalculable, which is why you must familiarise yourself with a number of security measures.  Please speak to Salim about this first thing in the morning."
		"  I look forward to our meeting next week."
		""
		"Grand Imam Nadir"
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}