readables/lt3/ship_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06/09"
		""
		"  In addition to our successful  trade mission, we ensured the safe passage back to Mesayd of an individual called 'Beni', who we picked up in Highborough."
		"  It's not clear who he is, but he's obviously important as the order came from the Admiral himself.  When asked about his position, he wasn't "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"very forthcoming.  I suspect he works for Naval Intelligence."
		""
		"   "
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/scroll_port
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Commander,"
		""
		"    Please ensure the safe arrival of the Shula.  The passenger Beni will be met by two officers from intelligence who will escort him to the Ministry of Defence."
		""
		"Admiral Khalid"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_herbal_enterprise
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		" "
		"Farhad,"
		""
		"    Again allow me to offer my thanks for including me in your enterprise.  This trip was even more lucrative than the last, the Northernes love our spices!  I have Asim's portion of the proceeds and I plan to meet him in the officer's lounge as soon as we disembark.  I hope you will join us there?"
		""
		"Your friend,"
		""
		"Samir"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/mage_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Hello Thief,"
		""
		"  Were you expecting relief from the hot night with a cool bath? Or more likely, a way in to my house?  Do you wish to help yourself to my valuables?  Well, at least one of those things I will grant you."
		""
		"  If it's not obvious to your uneducated mind, you've fallen into my trap.  A simple illusion is all it takes to fool your ilk."
		""
		"  Enjoy your stay.  My associate will be along soon to... see to your wellbeing."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/cafe_owner_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    I wish these northern louts would stop coming here.  They are driving my usual customers away with their rowdy behaviour."
		"    I know they are putting alcohol in their tea, but where are they getting it from?  There is none to be had in this entire city."
		"  Meanwhile the guards do nothing about it.   They only get involved if a 'serious' crime is committed..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/soap_factory_invoice
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Mesayd Soap Works"
		"Invoice #1301"
		""
		"- Olive Oil 3 barrels"
		"- Dried Sea Kelp 5 bags"
		"- Salt 2 boxes"
		""
		"A reminder about your outstanding payment.  This will be the last shipment I will allow on credit."
		""
		"Hassan"
		"Al-Abad Wholesale"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_shoppinglist.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/journal_merchant
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"Well, old Bickley wasn't kidding when he said there was a fortune to be made down here. A couple more years of this and I'll be able to retire!  I don't think Celia would be able to stand much longer, being cooped up in here.  Although most people are friendly here, we always seem to get the evil eye from officials and guards.  "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"It's probably because of all these mercenary types that have been coming down. Tarred with the same brush and all that..."
		"    Anyways, I'm about ready for a trip back home. Although I'm fairly certain my hidden vault is still a secret, I'd be much more comfortable if my valuables were back in Bridgeport!"
	}
	"gui_page1"	: "guis/readables/books/book_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_ministry_combo
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Samir,"
		""
		"    After you finish your analysis, please take the documents that Beni brought from the north to Malik upstairs.  The key to the lift is in the safe with the Imperial currency.  The combination is 701."
		""
		"Farouk"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/journal_mage
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		""
		"    there's one... northern? Looks sneaky. Won't be the first however, nor the last..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_farhad
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Samir,"
		""
		"  Our mysterious passenger is definitely not accustomed to sea travel. I managed to sneak a look inside his cabin while he was heaving his guts out over the side of the ship.  He had what looked like a set of engineering blueprints in his bag, as well as some kind of official looking report.  I think the captain is right and he's a spy."
		""
		"  Farhad"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/grenville_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Zayd,"
		""
		"  We're off to that new restaurant that opened up next door, so we don't expect dinner tonight.  Horace is taking me out for my birthday and I finally have a chance to show off that new necklace he gave me!"
		""
		"Joyce"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/restaurant_closed
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		""
		""
		""
		"           CLOSED FOR"
		"        PRIVATE PARTY"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_print_carleton_caps.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/imam_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"    Greetings Mr. Rashad, and welcome to our mosque.  I'm certain that you will prosper here during your time as Imam."
		"    If you haven't already had the chance, be certain to visit the archives, within which you will find our most sacred manuscripts.  Their value is incalculable, which is why you must familiarise yourself with a number of security measures.  Please speak to Salim about this first thing in the morning."
		"  I look forward to our meeting next week."
		""
		"Grand Imam Nadir"
		""
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_andrew_script.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_salim
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Imam,"
		""
		"  Indeed there is a precaution that you need to take when visiting the archives.  Thankfully it is a simple one.  All that is required is you possess one of these runes which unlocks the door.  It works similar to a key.  Once inside the chamber, the door will close automatically and you can use the rune to get back out."
		""
		"Salim"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/salim_journale
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"   I've been passed over for the Imam position again! What more do I need to do be recognized for my contributions?  Who is it who leads prayers when the Imam is away?  Who cleans the mosque?  Who makes preparations each morning? "
		"    Why has this Rashad been chosen?  He is a nobody."
		"    This will be the last time I am overlooked."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"  I will guarantee it.  Rashad will 'forget' to disable the gas trap when visiting the archives. The Grand Imam will have no choice but to name me as successor."
		"    Rashad might be in the archives already.  In a few minutes I will go and check..."
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_salim_trash
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Imam,"
		""
		"  Indeed there is a precaution that you need to take when visiting the archives.  Firstly you must possess one of these runes which unlocks the door.  It works similar to a key.  Once inside the chamber, the door will close automatically and you can use the rune to get back out.   "
		"    Secondly, you must disable the gas trap.  You can do this by tugging on a red book on the upper shelves. If you hear a click sound, the trap has been disabled."
		""
		"Salim"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/journal_dudley
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    For goodness sakes! Frances is up in arms about my decision to stay in Mesayd for another year, and now she won't even talk to me!  I've even had to cancel our evening out to that new restaurant with the Grenvilles."
		"  Ever since the Grenvilles announced that they are returning to Bridgeport Frances has been in a sulk.  I suppose losing her only friend in Joyce isn't ideal."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		"    I have suggested she try to get along with the Spencers, but she can't see past the fact they are mere commoners, despite Frederick's self-made wealth."
		"    If only she'd let me into the pool area I could maybe talk some sense into her..."
	}
	"gui_page1"	: "guis/readables/books/book_calig_mac_humaine.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/ship_wine_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		""
		"   Omar where did you hide that wine?  I know you have some.  If you don't share, maybe the Captain will get a note under his door from a 'concerned crew member'..."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/soap_office_book
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    This might be the last soap batch we'll be able to afford. Father was right, I should have made more effort to expand outside the city.  Now everyone is making this stuff."
		"    It also doesn't help that I spend too much time producing our other product. In fact, the revenue from that is the only thing keeping this place afloat.  "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/book_flat_factory
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"  Something strange is going on in the soap factory.  Last night a boat arrived in the middle of the night and unloaded what sounded like a lot of glass bottles. It was making a lot of noise and the foreman kept trying to keep it quiet, saying things like 'keep it down we're all going to get in trouble!\""
		"  Not sure what he meant, what could possible be going on in a soap factory?"
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_hand_nancy.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_mushrooms
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Rabi,"
		""
		"  I believe I asked you to remove ALL of the fungus from the ship's masts and rigging.  I still see some remaining on the bowsprit, and as I've explained countless times to the entire crew it will cause the wood to rot."
		"  Please complete your tasks before you disembark or risk forfeiting some of your wages.  If you are are fearful of climbing up there we will find another to finish it."
		""
		"First Officer  Adil"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}