readables/lt3/ship_logbook
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"06/09"
		""
		"  In addition to our successul trade mission, we ensured the safe passage back to Mesayd of an individual called 'Kanza', who we picked up in Highborough."
		"  It's not clear who he is, but he's obviously important as the order came from the Admiral himself.  When asked about his position, he wasn't "
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
		"very forthcoming.  I suspect he works for Naval Intelligence."
		""
		"   "
	}
	"gui_page1"	: "guis/readables/books/book_hand_ellianerelle.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/scroll_port
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Commander,"
		""
		"    Please ensure the safe arrival of the Shula.  The passenger Kanza will be met by two officers from intelligence who will escort him to intelligence headquarters."
		""
		"Admiral Khalid"
	}
	"gui_page1"	: "guis/readables/scrolls/scroll_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/note_herbal_enterprise
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		" "
		"Farhad,"
		""
		"    Again allow me to offer my thanks for including me in your herbal enterprise.  This trip was even more lucrative than the last!  I have Asim's portion of the proceeds and I plan to meet him in the officer's lounge as soon as we disembark.  I hope you will join us there?"
		""
		"Your friend,"
		""
		"Samir"
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/mage_note
{
	precache
	"num_pages"	: "1"
	"page1_title"	:
	{
		""
	}
	"page1_body"	:
	{
		"Hello Thief,"
		""
		"Enjoy your stay.  My associate will be along soon to... see to your wellbeing."
	}
	"gui_page1"	: "guis/readables/sheets/sheet_paper_calig_rapscallionpirate.gui"
	"snd_page_turn"	: "readable_page_turn"
}


readables/lt3/cafe_owner_journal
{
	precache
	"num_pages"	: "1"
	"page1_left_title"	:
	{
		""
	}
	"page1_left_body"	:
	{
		"    I wish these northern louts would stop coming here.  They are driving my usual customers away with their rowdy behaviour."
		"    I know they are putting alcohol in their tea, but where are they getting it from?  There is none to be had in this entire city."
		"  Meanwhile the guards do nothing about it.   They only get involved if a 'serious' crime is committed..."
	}
	"page1_right_title"	:
	{
		""
	}
	"page1_right_body"	:
	{
		""
	}
	"gui_page1"	: "guis/readables/books/book_calig_summertime.gui"
	"snd_page_turn"	: "readable_page_turn"
}