*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_poles_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_poles_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_poles_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_pole_03"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_pole_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 98
		*MESH_NUMFACES 192
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.8276	5.5702	0.5132
			*MESH_VERTEX    1	-2.0312	-1.1296	212.4536
			*MESH_VERTEX    2	4.7971	0.8268	0.4977
			*MESH_VERTEX    3	0.1279	-3.3370	0.5971
			*MESH_VERTEX    4	-1.3479	7.5561	212.3197
			*MESH_VERTEX    5	2.6767	4.1443	213.0104
			*MESH_VERTEX    6	-3.3711	4.2358	212.5244
			*MESH_VERTEX    7	5.7755	-1.5472	0.5386
			*MESH_VERTEX    8	2.1107	-1.2297	-0.0459
			*MESH_VERTEX    9	-3.5792	-5.8640	210.5912
			*MESH_VERTEX   10	-7.1387	0.3232	0.8436
			*MESH_VERTEX   11	-5.5346	-1.6805	0.3797
			*MESH_VERTEX   12	-6.9499	-1.9797	1.0107
			*MESH_VERTEX   13	-5.9284	-3.1729	211.7826
			*MESH_VERTEX   14	4.6041	-3.5873	0.7651
			*MESH_VERTEX   15	4.6882	-3.4594	210.7416
			*MESH_VERTEX   16	6.5455	-0.5849	209.9879
			*MESH_VERTEX   17	-1.4026	-6.1265	2.4444
			*MESH_VERTEX   18	-5.7471	-4.1214	2.9324
			*MESH_VERTEX   19	-3.2979	-5.0723	3.0529
			*MESH_VERTEX   20	-7.1624	-2.2820	2.9261
			*MESH_VERTEX   21	-2.0021	6.1691	0.2241
			*MESH_VERTEX   22	1.3614	3.9482	-0.1160
			*MESH_VERTEX   23	2.5133	6.3423	1.6778
			*MESH_VERTEX   24	5.1932	3.8355	2.1271
			*MESH_VERTEX   25	6.5844	0.1924	1.8520
			*MESH_VERTEX   26	5.9816	-2.3168	1.2764
			*MESH_VERTEX   27	2.5501	-5.7446	4.1852
			*MESH_VERTEX   28	0.4211	-6.3971	4.3667
			*MESH_VERTEX   29	-0.6143	7.7488	3.4837
			*MESH_VERTEX   30	3.1172	6.9946	11.2840
			*MESH_VERTEX   31	4.5221	-4.3408	1.5828
			*MESH_VERTEX   32	-7.8248	0.0814	1.9484
			*MESH_VERTEX   33	-7.5331	2.8045	1.9525
			*MESH_VERTEX   34	-6.2013	5.2709	1.4630
			*MESH_VERTEX   35	-4.5831	6.6787	1.2783
			*MESH_VERTEX   36	6.3867	2.7457	7.9156
			*MESH_VERTEX   37	6.0400	-1.9109	28.1545
			*MESH_VERTEX   38	4.6151	-4.1379	32.4678
			*MESH_VERTEX   39	-2.0373	-6.4107	23.4100
			*MESH_VERTEX   40	-1.6464	7.9135	23.6438
			*MESH_VERTEX   41	0.8366	7.8677	8.7151
			*MESH_VERTEX   42	-3.9665	-5.5817	28.0841
			*MESH_VERTEX   43	-5.8417	-4.1528	25.1694
			*MESH_VERTEX   44	4.7500	5.4432	13.5844
			*MESH_VERTEX   45	6.1424	3.4724	92.5828
			*MESH_VERTEX   46	6.5906	0.7693	85.8566
			*MESH_VERTEX   47	-7.8223	0.4641	92.1687
			*MESH_VERTEX   48	-5.8680	5.5615	63.2151
			*MESH_VERTEX   49	-1.1422	8.2168	78.4673
			*MESH_VERTEX   50	5.0210	5.6043	83.7842
			*MESH_VERTEX   51	6.2062	-1.5664	96.3014
			*MESH_VERTEX   52	0.7727	-6.1227	69.7569
			*MESH_VERTEX   53	-7.4393	3.0206	81.0556
			*MESH_VERTEX   54	-4.2075	7.1157	93.5627
			*MESH_VERTEX   55	-1.7938	7.6563	104.3027
			*MESH_VERTEX   56	0.7237	7.6444	120.8795
			*MESH_VERTEX   57	0.9083	-6.3387	110.5561
			*MESH_VERTEX   58	4.7197	5.8343	133.3695
			*MESH_VERTEX   59	5.9338	2.6758	125.0898
			*MESH_VERTEX   60	-1.3520	-6.3610	91.3284
			*MESH_VERTEX   61	-4.0558	-5.5206	94.7651
			*MESH_VERTEX   62	-5.9155	-4.1247	133.9959
			*MESH_VERTEX   63	-7.4040	-1.8884	94.2953
			*MESH_VERTEX   64	-6.1769	5.3659	116.4253
			*MESH_VERTEX   65	3.2895	-5.4198	105.9040
			*MESH_VERTEX   66	-3.9317	-5.6687	149.9463
			*MESH_VERTEX   67	-7.3155	-2.1172	197.8716
			*MESH_VERTEX   68	-3.5583	7.1822	154.9451
			*MESH_VERTEX   69	3.0872	7.0155	114.5208
			*MESH_VERTEX   70	5.9877	-1.8002	151.6794
			*MESH_VERTEX   71	5.0312	-3.8359	148.0128
			*MESH_VERTEX   72	-1.4558	-6.4178	152.3767
			*MESH_VERTEX   73	2.7260	6.9611	192.2611
			*MESH_VERTEX   74	6.0501	3.6897	146.4589
			*MESH_VERTEX   75	6.6883	1.0381	167.0337
			*MESH_VERTEX   76	3.8609	-5.0763	166.7987
			*MESH_VERTEX   77	3.0405	-5.5497	202.2372
			*MESH_VERTEX   78	1.2491	-6.2853	200.6363
			*MESH_VERTEX   79	-7.4883	3.1661	180.3730
			*MESH_VERTEX   80	-0.2893	8.0632	177.8752
			*MESH_VERTEX   81	6.2849	2.8622	210.7790
			*MESH_VERTEX   82	6.0757	-2.2155	200.7551
			*MESH_VERTEX   83	5.0985	-3.8447	209.7419
			*MESH_VERTEX   84	4.2347	-4.5742	209.6379
			*MESH_VERTEX   85	-2.0569	-6.3403	209.5715
			*MESH_VERTEX   86	-5.4236	-4.6939	205.7354
			*MESH_VERTEX   87	-6.6492	-3.3193	210.0378
			*MESH_VERTEX   88	-7.9168	1.3722	206.2884
			*MESH_VERTEX   89	-2.4740	7.7091	209.7518
			*MESH_VERTEX   90	0.0251	7.6564	210.6581
			*MESH_VERTEX   91	5.1443	5.2983	209.5123
			*MESH_VERTEX   92	1.2041	-4.8402	209.5600
			*MESH_VERTEX   93	-7.2337	-2.1129	210.6361
			*MESH_VERTEX   94	-6.8542	4.2320	211.1837
			*MESH_VERTEX   95	-4.7632	6.4117	211.6907
			*MESH_VERTEX   96	4.5114	4.9806	212.0496
			*MESH_VERTEX   97	4.7536	0.6646	212.2486
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   34 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   97 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:   84 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   12 B:   11 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   18 B:   20 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   32 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   33 B:   10 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   25 B:    2 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   26 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    2 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:   14 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   14 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   28 B:   39 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:   35 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   25 B:   37 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   27 B:   31 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   72 B:   78 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   77 B:   78 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   71 B:   70 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   79 B:   47 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   67 B:   47 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   79 B:   94 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   45 B:   44 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   27 B:   38 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   56 B:   69 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   64 B:   54 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   43 B:   63 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   55 B:   54 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   52 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   80 B:   73 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   39 B:   52 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   51 B:   71 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   37 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   64 B:   68 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   58 B:   74 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   59 B:   46 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   65 B:   57 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   40 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   57 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   65 B:   52 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   59 B:   74 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   75 B:   70 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   36 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   65 B:   38 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   46 B:   51 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   47 B:   79 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:   76 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   47 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   86 B:   87 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   94 B:   79 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   73 B:   80 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   92 B:   85 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:    4 B:   90 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   90 B:   96 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   96 B:   81 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    4 B:    5 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   95 B:   94 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   13 B:    6 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   94 B:   93 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   87 B:   13 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:    9 B:   13 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:    8 B:    7 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:    1 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:    1 B:    5 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:    1 B:    6 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:    2 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:    0 B:   33 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   11 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:    3 B:   14 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   15 B:   83 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   14 B:    3 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   17 B:   12 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   17 B:   18 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   18 B:   17 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   32 B:   10 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   11 B:   22 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:    0 B:   21 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   24 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   11 B:    8 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:    8 B:   22 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   17 B:   27 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   26 B:   14 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   23 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   35 B:   29 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   24 B:   30 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   19 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   24 B:   44 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   36 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   37 B:   31 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   20 B:   18 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   39 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   51 B:   59 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   83 B:   77 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   69 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   55 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   91 B:   74 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   43 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   67 B:   63 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   63 B:   43 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   37 B:   51 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   95 B:   80 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   75 B:   82 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   94 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   61 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   52 B:   57 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   50 B:   69 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   67 B:   62 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   20 B:   63 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   53 B:   64 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   69 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   82 B:   76 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   55 B:   56 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   69 B:   50 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   66 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   72 B:    9 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   36 B:   46 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   88 B:   47 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:   54 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   28 B:   52 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   60 B:   42 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   35 B:   48 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   54 B:   55 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   75 B:   74 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   80 B:   56 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   30 B:   49 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   57 B:   78 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   53 B:   32 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   30 B:   69 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   53 B:   79 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   48 B:   33 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   72 B:   61 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   73 B:   91 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   62 B:   61 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   76 B:   57 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   51 B:   70 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   97 B:   96 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   69 B:   56 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   82 B:   75 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   77 B:   83 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   77 B:   85 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   67 B:   87 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   90 B:   80 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   73 B:   90 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:   81 B:   16 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:   16 B:   83 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:   84 B:   92 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:   86 B:    9 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:   93 B:   88 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:   88 B:   93 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   95 B:    4 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  154:    A:   90 B:    4 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  155:    A:   16 B:   97 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  156:    A:    4 B:   95 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  157:    A:    6 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  158:    A:   92 B:   15 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  159:    A:   92 B:    9 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:   84 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  161:    A:   21 B:    0 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  162:    A:    9 B:    1 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  163:    A:   15 B:   97 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  164:    A:    0 B:   10 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  165:    A:   11 B:   21 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  166:    A:   24 B:    2 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  167:    A:   17 B:   31 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  168:    A:   41 B:   30 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  169:    A:   24 B:   23 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  170:    A:   43 B:   18 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  171:    A:   37 B:   38 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  172:    A:   39 B:   42 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  173:    A:   51 B:   46 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  174:    A:   91 B:   81 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  175:    A:   95 B:   89 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  176:    A:   68 B:   64 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  177:    A:   59 B:   45 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  178:    A:   82 B:   83 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  179:    A:   86 B:   62 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  180:    A:   72 B:   85 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  181:    A:   36 B:   45 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  182:    A:   40 B:   35 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  183:    A:   60 B:   61 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  184:    A:   35 B:   34 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  185:    A:   30 B:   41 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  186:    A:   53 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  187:    A:   48 B:   34 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  188:    A:   72 B:   66 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  189:    A:   76 B:   78 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  190:    A:   97 B:   81 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  191:    A:   16 B:   81 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 131
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8125	0.8834	0.0000
			*MESH_TVERT 1	0.8150	0.8880	0.0000
			*MESH_TVERT 2	0.8085	0.8848	0.0000
			*MESH_TVERT 3	0.8686	0.9691	0.0000
			*MESH_TVERT 4	0.8923	0.9686	0.0000
			*MESH_TVERT 5	0.8891	0.9805	0.0000
			*MESH_TVERT 6	0.8882	0.9549	0.0000
			*MESH_TVERT 7	0.8852	0.9495	0.0000
			*MESH_TVERT 8	0.8904	0.9505	0.0000
			*MESH_TVERT 9	0.8377	0.8776	0.0000
			*MESH_TVERT 10	0.8344	0.8745	0.0000
			*MESH_TVERT 11	0.8303	0.8551	0.0000
			*MESH_TVERT 12	0.0071	0.1947	0.0000
			*MESH_TVERT 13	0.0070	0.2026	0.0000
			*MESH_TVERT 14	0.0037	0.2027	0.0000
			*MESH_TVERT 15	0.0044	0.2105	0.0000
			*MESH_TVERT 16	0.8248	0.8880	0.0000
			*MESH_TVERT 17	0.8308	0.8815	0.0000
			*MESH_TVERT 18	0.8346	0.8842	0.0000
			*MESH_TVERT 19	0.8076	0.8623	0.0000
			*MESH_TVERT 20	0.8057	0.8733	0.0000
			*MESH_TVERT 21	0.7997	0.8624	0.0000
			*MESH_TVERT 22	0.8100	0.8428	0.0000
			*MESH_TVERT 23	0.8116	0.8483	0.0000
			*MESH_TVERT 24	0.8031	0.8500	0.0000
			*MESH_TVERT 25	0.0060	0.2835	0.0000
			*MESH_TVERT 26	0.0043	0.2926	0.0000
			*MESH_TVERT 27	0.0030	0.2895	0.0000
			*MESH_TVERT 28	0.8164	0.8417	0.0000
			*MESH_TVERT 29	0.8289	0.8394	0.0000
			*MESH_TVERT 30	0.8249	0.8420	0.0000
			*MESH_TVERT 31	0.8215	0.8383	0.0000
			*MESH_TVERT 32	0.8423	0.8546	0.0000
			*MESH_TVERT 33	0.0118	0.2490	0.0000
			*MESH_TVERT 34	0.0068	0.2608	0.0000
			*MESH_TVERT 35	0.0034	0.2496	0.0000
			*MESH_TVERT 36	0.0115	0.3174	0.0000
			*MESH_TVERT 37	0.0684	0.3276	0.0000
			*MESH_TVERT 38	0.0055	0.3229	0.0000
			*MESH_TVERT 39	0.0039	0.2374	0.0000
			*MESH_TVERT 40	0.0704	0.2456	0.0000
			*MESH_TVERT 41	0.0835	0.2949	0.0000
			*MESH_TVERT 42	0.0112	0.3092	0.0000
			*MESH_TVERT 43	0.0038	0.3029	0.0000
			*MESH_TVERT 44	0.0963	0.3039	0.0000
			*MESH_TVERT 45	0.4592	0.3293	0.0000
			*MESH_TVERT 46	0.6052	0.3212	0.0000
			*MESH_TVERT 47	0.6316	0.3297	0.0000
			*MESH_TVERT 48	0.6099	0.3146	0.0000
			*MESH_TVERT 49	0.5032	0.3117	0.0000
			*MESH_TVERT 50	0.4462	0.3042	0.0000
			*MESH_TVERT 51	0.4573	0.2960	0.0000
			*MESH_TVERT 52	0.5444	0.2202	0.0000
			*MESH_TVERT 53	0.2773	0.2107	0.0000
			*MESH_TVERT 54	0.6220	0.2153	0.0000
			*MESH_TVERT 55	0.5976	0.2037	0.0000
			*MESH_TVERT 56	0.2838	0.2023	0.0000
			*MESH_TVERT 57	0.6363	0.2256	0.0000
			*MESH_TVERT 58	0.3506	0.2290	0.0000
			*MESH_TVERT 59	0.2779	0.2779	0.0000
			*MESH_TVERT 60	0.0411	0.2704	0.0000
			*MESH_TVERT 61	0.2514	0.2705	0.0000
			*MESH_TVERT 62	0.3183	0.3119	0.0000
			*MESH_TVERT 63	0.3640	0.2550	0.0000
			*MESH_TVERT 64	0.3442	0.2638	0.0000
			*MESH_TVERT 65	0.2350	0.2471	0.0000
			*MESH_TVERT 66	0.2812	0.2373	0.0000
			*MESH_TVERT 67	0.1896	0.2276	0.0000
			*MESH_TVERT 68	0.0742	0.1935	0.0000
			*MESH_TVERT 69	0.3136	0.2466	0.0000
			*MESH_TVERT 70	0.4683	0.2429	0.0000
			*MESH_TVERT 71	0.2089	0.3202	0.0000
			*MESH_TVERT 72	0.5334	0.2494	0.0000
			*MESH_TVERT 73	0.5796	0.2634	0.0000
			*MESH_TVERT 74	0.2742	0.3282	0.0000
			*MESH_TVERT 75	0.2892	0.2958	0.0000
			*MESH_TVERT 76	0.0269	0.2532	0.0000
			*MESH_TVERT 77	0.2577	0.2876	0.0000
			*MESH_TVERT 78	0.4020	0.2701	0.0000
			*MESH_TVERT 79	0.4417	0.2782	0.0000
			*MESH_TVERT 80	0.3768	0.2800	0.0000
			*MESH_TVERT 81	0.3324	0.3201	0.0000
			*MESH_TVERT 82	0.5038	0.2879	0.0000
			*MESH_TVERT 83	0.0244	0.2806	0.0000
			*MESH_TVERT 84	0.2436	0.2195	0.0000
			*MESH_TVERT 85	0.6218	0.1931	0.0000
			*MESH_TVERT 86	0.6341	0.1981	0.0000
			*MESH_TVERT 87	0.6336	0.2541	0.0000
			*MESH_TVERT 88	0.6331	0.3181	0.0000
			*MESH_TVERT 89	0.6396	0.2498	0.0000
			*MESH_TVERT 90	0.6319	0.2462	0.0000
			*MESH_TVERT 91	0.6383	0.2720	0.0000
			*MESH_TVERT 92	0.6303	0.2722	0.0000
			*MESH_TVERT 93	0.6337	0.2825	0.0000
			*MESH_TVERT 94	0.8795	0.9952	0.0000
			*MESH_TVERT 95	0.8966	0.9811	0.0000
			*MESH_TVERT 96	0.8663	0.9949	0.0000
			*MESH_TVERT 97	0.8573	0.9879	0.0000
			*MESH_TVERT 98	0.8695	0.9862	0.0000
			*MESH_TVERT 99	0.8562	0.9654	0.0000
			*MESH_TVERT 100	0.8510	0.9687	0.0000
			*MESH_TVERT 101	0.8530	0.9611	0.0000
			*MESH_TVERT 102	0.8605	0.9537	0.0000
			*MESH_TVERT 103	0.8215	0.8528	0.0000
			*MESH_TVERT 104	0.8961	0.9581	0.0000
			*MESH_TVERT 105	0.8423	0.8712	0.0000
			*MESH_TVERT 106	0.0037	0.1856	0.0000
			*MESH_TVERT 107	0.0064	0.1857	0.0000
			*MESH_TVERT 108	0.0078	0.2731	0.0000
			*MESH_TVERT 109	0.0344	0.2611	0.0000
			*MESH_TVERT 110	0.0831	0.1849	0.0000
			*MESH_TVERT 111	0.0065	0.3300	0.0000
			*MESH_TVERT 112	0.6319	0.3042	0.0000
			*MESH_TVERT 113	0.4042	0.1953	0.0000
			*MESH_TVERT 114	0.2853	0.1851	0.0000
			*MESH_TVERT 115	0.6382	0.2367	0.0000
			*MESH_TVERT 116	0.6052	0.2989	0.0000
			*MESH_TVERT 117	0.4525	0.1869	0.0000
			*MESH_TVERT 118	0.6331	0.1871	0.0000
			*MESH_TVERT 119	0.6314	0.3336	0.0000
			*MESH_TVERT 120	0.4518	0.3385	0.0000
			*MESH_TVERT 121	0.0824	0.3359	0.0000
			*MESH_TVERT 122	0.0049	0.2206	0.0000
			*MESH_TVERT 123	0.2845	0.3370	0.0000
			*MESH_TVERT 124	0.6315	0.2942	0.0000
			*MESH_TVERT 125	0.6320	0.3092	0.0000
			*MESH_TVERT 126	0.6362	0.2055	0.0000
			*MESH_TVERT 127	0.8759	0.9504	0.0000
			*MESH_TVERT 128	0.8638	0.9505	0.0000
			*MESH_TVERT 129	0.0038	0.2302	0.0000
			*MESH_TVERT 130	0.8993	0.9699	0.0000
		}
		*MESH_NUMTVFACES 192
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	13	15	14
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	0	10	17
			*MESH_TFACE 8	19	20	21
			*MESH_TFACE 9	22	23	24
			*MESH_TFACE 10	25	26	27
			*MESH_TFACE 11	28	23	22
			*MESH_TFACE 12	29	30	31
			*MESH_TFACE 13	32	30	29
			*MESH_TFACE 14	33	34	35
			*MESH_TFACE 15	36	37	38
			*MESH_TFACE 16	33	39	40
			*MESH_TFACE 17	25	41	26
			*MESH_TFACE 18	42	43	44
			*MESH_TFACE 19	45	46	47
			*MESH_TFACE 20	48	46	49
			*MESH_TFACE 21	50	51	49
			*MESH_TFACE 22	52	53	54
			*MESH_TFACE 23	55	53	56
			*MESH_TFACE 24	52	57	58
			*MESH_TFACE 25	59	60	61
			*MESH_TFACE 26	42	44	62
			*MESH_TFACE 27	63	64	65
			*MESH_TFACE 28	58	66	67
			*MESH_TFACE 29	68	56	13
			*MESH_TFACE 30	69	66	70
			*MESH_TFACE 31	42	71	36
			*MESH_TFACE 32	72	73	64
			*MESH_TFACE 33	37	71	74
			*MESH_TFACE 34	75	50	44
			*MESH_TFACE 35	40	76	33
			*MESH_TFACE 36	77	41	25
			*MESH_TFACE 37	58	70	66
			*MESH_TFACE 38	78	79	80
			*MESH_TFACE 39	80	77	59
			*MESH_TFACE 40	62	81	71
			*MESH_TFACE 41	76	40	65
			*MESH_TFACE 42	74	81	45
			*MESH_TFACE 43	62	71	42
			*MESH_TFACE 44	80	79	82
			*MESH_TFACE 45	82	51	80
			*MESH_TFACE 46	83	60	59
			*MESH_TFACE 47	62	44	50
			*MESH_TFACE 48	77	75	41
			*MESH_TFACE 49	53	52	84
			*MESH_TFACE 50	50	49	62
			*MESH_TFACE 51	13	53	15
			*MESH_TFACE 52	85	86	55
			*MESH_TFACE 53	57	52	54
			*MESH_TFACE 54	73	72	87
			*MESH_TFACE 55	88	47	48
			*MESH_TFACE 56	89	87	90
			*MESH_TFACE 57	87	91	92
			*MESH_TFACE 58	91	93	92
			*MESH_TFACE 59	94	5	95
			*MESH_TFACE 60	96	97	98
			*MESH_TFACE 61	99	98	97
			*MESH_TFACE 62	97	100	99
			*MESH_TFACE 63	101	99	100
			*MESH_TFACE 64	102	99	101
			*MESH_TFACE 65	103	28	30
			*MESH_TFACE 66	6	3	102
			*MESH_TFACE 67	3	5	98
			*MESH_TFACE 68	3	98	99
			*MESH_TFACE 69	23	28	103
			*MESH_TFACE 70	0	16	1
			*MESH_TFACE 71	10	9	17
			*MESH_TFACE 72	11	30	32
			*MESH_TFACE 73	6	8	104
			*MESH_TFACE 74	30	11	103
			*MESH_TFACE 75	32	9	11
			*MESH_TFACE 76	32	105	9
			*MESH_TFACE 77	12	106	107
			*MESH_TFACE 78	18	17	9
			*MESH_TFACE 79	10	19	103
			*MESH_TFACE 80	0	20	10
			*MESH_TFACE 81	24	19	21
			*MESH_TFACE 82	10	103	11
			*MESH_TFACE 83	103	19	23
			*MESH_TFACE 84	38	42	36
			*MESH_TFACE 85	31	30	28
			*MESH_TFACE 86	76	34	33
			*MESH_TFACE 87	39	33	35
			*MESH_TFACE 88	108	109	60
			*MESH_TFACE 89	68	107	110
			*MESH_TFACE 90	108	60	83
			*MESH_TFACE 91	83	25	108
			*MESH_TFACE 92	41	43	26
			*MESH_TFACE 93	13	12	68
			*MESH_TFACE 94	37	111	38
			*MESH_TFACE 95	75	80	51
			*MESH_TFACE 96	112	48	49
			*MESH_TFACE 97	78	64	73
			*MESH_TFACE 98	63	69	70
			*MESH_TFACE 99	92	79	78
			*MESH_TFACE 100	113	68	114
			*MESH_TFACE 101	55	56	113
			*MESH_TFACE 102	56	68	113
			*MESH_TFACE 103	41	75	44
			*MESH_TFACE 104	115	72	70
			*MESH_TFACE 105	82	116	51
			*MESH_TFACE 106	70	57	115
			*MESH_TFACE 107	110	114	68
			*MESH_TFACE 108	71	81	74
			*MESH_TFACE 109	61	64	59
			*MESH_TFACE 110	55	113	85
			*MESH_TFACE 111	13	56	53
			*MESH_TFACE 112	84	58	67
			*MESH_TFACE 113	80	64	78
			*MESH_TFACE 114	116	49	51
			*MESH_TFACE 115	69	63	65
			*MESH_TFACE 116	64	61	60
			*MESH_TFACE 117	85	117	118
			*MESH_TFACE 118	45	119	120
			*MESH_TFACE 119	83	77	25
			*MESH_TFACE 120	54	53	55
			*MESH_TFACE 121	40	66	65
			*MESH_TFACE 122	36	71	37
			*MESH_TFACE 123	74	121	37
			*MESH_TFACE 124	39	67	66
			*MESH_TFACE 125	66	69	65
			*MESH_TFACE 126	82	79	93
			*MESH_TFACE 127	72	63	70
			*MESH_TFACE 128	109	65	64
			*MESH_TFACE 129	81	46	45
			*MESH_TFACE 130	84	15	53
			*MESH_TFACE 131	109	64	60
			*MESH_TFACE 132	84	52	58
			*MESH_TFACE 133	67	122	84
			*MESH_TFACE 134	45	123	74
			*MESH_TFACE 135	73	92	78
			*MESH_TFACE 136	113	114	117
			*MESH_TFACE 137	49	81	62
			*MESH_TFACE 138	75	51	50
			*MESH_TFACE 139	4	95	5
			*MESH_TFACE 140	64	63	72
			*MESH_TFACE 141	116	82	124
			*MESH_TFACE 142	48	112	125
			*MESH_TFACE 143	48	47	46
			*MESH_TFACE 144	55	86	54
			*MESH_TFACE 145	87	72	90
			*MESH_TFACE 146	73	87	92
			*MESH_TFACE 147	93	124	82
			*MESH_TFACE 148	124	112	116
			*MESH_TFACE 149	125	88	48
			*MESH_TFACE 150	85	118	86
			*MESH_TFACE 151	126	54	86
			*MESH_TFACE 152	54	126	57
			*MESH_TFACE 153	115	89	90
			*MESH_TFACE 154	87	89	91
			*MESH_TFACE 155	104	4	6
			*MESH_TFACE 156	94	96	98
			*MESH_TFACE 157	98	5	94
			*MESH_TFACE 158	127	6	102
			*MESH_TFACE 159	127	102	128
			*MESH_TFACE 160	127	7	6
			*MESH_TFACE 161	20	0	2
			*MESH_TFACE 162	102	3	99
			*MESH_TFACE 163	6	4	3
			*MESH_TFACE 164	0	17	16
			*MESH_TFACE 165	10	20	19
			*MESH_TFACE 166	24	23	19
			*MESH_TFACE 167	38	43	42
			*MESH_TFACE 168	76	109	34
			*MESH_TFACE 169	108	34	109
			*MESH_TFACE 170	68	12	107
			*MESH_TFACE 171	41	44	43
			*MESH_TFACE 172	37	121	111
			*MESH_TFACE 173	75	77	80
			*MESH_TFACE 174	92	93	79
			*MESH_TFACE 175	115	90	72
			*MESH_TFACE 176	70	58	57
			*MESH_TFACE 177	80	59	64
			*MESH_TFACE 178	116	112	49
			*MESH_TFACE 179	85	113	117
			*MESH_TFACE 180	45	47	119
			*MESH_TFACE 181	83	59	77
			*MESH_TFACE 182	40	39	66
			*MESH_TFACE 183	74	123	121
			*MESH_TFACE 184	39	129	67
			*MESH_TFACE 185	109	76	65
			*MESH_TFACE 186	84	122	15
			*MESH_TFACE 187	67	129	122
			*MESH_TFACE 188	45	120	123
			*MESH_TFACE 189	49	46	81
			*MESH_TFACE 190	4	130	95
			*MESH_TFACE 191	104	130	4
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5521	0.5526	-0.6243
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 34	-0.7905	0.6124	0.0027
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
			*MESH_FACENORMAL 1	0.0748	-0.1705	0.9825
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
				*MESH_VERTEXNORMAL 5	0.1040	0.0330	0.9940
			*MESH_FACENORMAL 2	0.5293	-0.6959	0.4854
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
				*MESH_VERTEXNORMAL 84	0.2336	-0.9548	0.1835
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
			*MESH_FACENORMAL 3	-0.1724	-0.6825	-0.7103
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 3	-0.0682	-0.4452	-0.8928
			*MESH_FACENORMAL 4	-0.7791	-0.6001	-0.1811
				*MESH_VERTEXNORMAL 18	-0.5797	-0.8142	-0.0329
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
			*MESH_FACENORMAL 5	-0.9328	-0.3255	-0.1548
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
			*MESH_FACENORMAL 6	-0.8548	0.0923	-0.5107
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
				*MESH_VERTEXNORMAL 10	-0.5133	0.0832	-0.8542
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
			*MESH_FACENORMAL 7	-0.2307	0.0404	-0.9722
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 10	-0.5133	0.0832	-0.8542
			*MESH_FACENORMAL 8	0.2476	0.5019	-0.8288
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
			*MESH_FACENORMAL 9	0.6415	0.2983	-0.7068
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
				*MESH_VERTEXNORMAL 2	0.4078	0.2232	-0.8854
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
			*MESH_FACENORMAL 10	0.9117	-0.1296	-0.3898
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
				*MESH_VERTEXNORMAL 26	0.8928	-0.4504	0.0107
				*MESH_VERTEXNORMAL 7	0.3783	-0.0359	-0.9250
			*MESH_FACENORMAL 11	0.6396	0.2511	-0.7265
				*MESH_VERTEXNORMAL 7	0.3783	-0.0359	-0.9250
				*MESH_VERTEXNORMAL 2	0.4078	0.2232	-0.8854
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
			*MESH_FACENORMAL 12	0.6896	-0.5657	-0.4521
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
				*MESH_VERTEXNORMAL 26	0.8928	-0.4504	0.0107
			*MESH_FACENORMAL 13	0.1250	-0.7359	-0.6655
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
			*MESH_FACENORMAL 14	0.1190	0.8727	-0.4736
				*MESH_VERTEXNORMAL 29	-0.0152	0.9961	-0.0871
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
			*MESH_FACENORMAL 15	-0.1288	-0.9915	-0.0173
				*MESH_VERTEXNORMAL 28	0.1307	-0.9914	-0.0026
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
			*MESH_FACENORMAL 16	-0.2495	0.9681	-0.0207
				*MESH_VERTEXNORMAL 29	-0.0152	0.9961	-0.0871
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
				*MESH_VERTEXNORMAL 40	-0.2673	0.9636	-0.0053
			*MESH_FACENORMAL 17	0.9723	-0.2339	0.0014
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
				*MESH_VERTEXNORMAL 26	0.8928	-0.4504	0.0107
			*MESH_FACENORMAL 18	0.5831	-0.8124	0.0036
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
			*MESH_FACENORMAL 19	0.0209	-0.9998	0.0016
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
				*MESH_VERTEXNORMAL 78	0.2327	-0.9725	-0.0016
				*MESH_VERTEXNORMAL 85	-0.0989	-0.9951	0.0024
			*MESH_FACENORMAL 20	0.3825	-0.9239	-0.0035
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
				*MESH_VERTEXNORMAL 78	0.2327	-0.9725	-0.0016
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
			*MESH_FACENORMAL 21	0.8869	-0.4614	0.0248
				*MESH_VERTEXNORMAL 71	0.8089	-0.5880	-0.0007
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
			*MESH_FACENORMAL 22	-0.9799	0.1994	-0.0024
				*MESH_VERTEXNORMAL 79	-0.9451	0.3267	-0.0004
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
			*MESH_FACENORMAL 23	-0.9846	-0.1747	0.0005
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
				*MESH_VERTEXNORMAL 63	-0.9038	-0.4279	-0.0004
			*MESH_FACENORMAL 24	-0.8592	0.5117	-0.0000
				*MESH_VERTEXNORMAL 79	-0.9451	0.3267	-0.0004
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
			*MESH_FACENORMAL 25	0.8925	0.4510	-0.0045
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
				*MESH_VERTEXNORMAL 50	0.7650	0.6441	0.0038
			*MESH_FACENORMAL 26	0.6320	-0.7750	-0.0021
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
			*MESH_FACENORMAL 27	0.2610	0.9653	0.0015
				*MESH_VERTEXNORMAL 56	0.0098	0.9999	0.0034
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 28	-0.6718	0.7407	-0.0012
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
			*MESH_FACENORMAL 29	-0.8187	-0.5743	0.0003
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
				*MESH_VERTEXNORMAL 63	-0.9038	-0.4279	-0.0004
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
			*MESH_FACENORMAL 30	-0.2241	0.9746	0.0013
				*MESH_VERTEXNORMAL 55	-0.1532	0.9882	0.0088
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
			*MESH_FACENORMAL 31	0.2932	-0.9560	0.0024
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
				*MESH_VERTEXNORMAL 28	0.1307	-0.9914	-0.0026
			*MESH_FACENORMAL 32	0.3340	0.9426	0.0022
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
				*MESH_VERTEXNORMAL 73	0.4454	0.8953	0.0064
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
			*MESH_FACENORMAL 33	0.1078	-0.9942	-0.0004
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
			*MESH_FACENORMAL 34	0.8702	-0.4926	-0.0018
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 71	0.8089	-0.5880	-0.0007
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
			*MESH_FACENORMAL 35	-0.0443	0.9990	-0.0104
				*MESH_VERTEXNORMAL 40	-0.2673	0.9636	-0.0053
				*MESH_VERTEXNORMAL 41	0.2354	0.9719	-0.0009
				*MESH_VERTEXNORMAL 29	-0.0152	0.9961	-0.0871
			*MESH_FACENORMAL 36	0.9726	-0.2327	0.0015
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
			*MESH_FACENORMAL 37	-0.6259	0.7799	0.0058
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
			*MESH_FACENORMAL 38	0.9098	0.4142	-0.0246
				*MESH_VERTEXNORMAL 58	0.7746	0.6325	0.0009
				*MESH_VERTEXNORMAL 74	0.9272	0.3744	-0.0032
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
			*MESH_FACENORMAL 39	0.9901	0.1398	0.0098
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
			*MESH_FACENORMAL 40	0.3496	-0.9369	-0.0061
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
			*MESH_FACENORMAL 41	-0.0140	0.9999	-0.0054
				*MESH_VERTEXNORMAL 41	0.2354	0.9719	-0.0009
				*MESH_VERTEXNORMAL 40	-0.2673	0.9636	-0.0053
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 42	0.0175	-0.9998	-0.0009
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
			*MESH_FACENORMAL 43	0.2522	-0.9677	0.0013
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
			*MESH_FACENORMAL 44	0.9896	0.1435	-0.0122
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
				*MESH_VERTEXNORMAL 74	0.9272	0.3744	-0.0032
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
			*MESH_FACENORMAL 45	0.9922	-0.1225	-0.0226
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
			*MESH_FACENORMAL 46	0.8530	0.5218	-0.0020
				*MESH_VERTEXNORMAL 36	0.9566	0.2914	-0.0056
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
			*MESH_FACENORMAL 47	0.6798	-0.7334	-0.0005
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
				*MESH_VERTEXNORMAL 71	0.8089	-0.5880	-0.0007
			*MESH_FACENORMAL 48	0.9856	-0.1691	-0.0015
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
			*MESH_FACENORMAL 49	-0.9894	0.1452	-0.0007
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
				*MESH_VERTEXNORMAL 79	-0.9451	0.3267	-0.0004
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
			*MESH_FACENORMAL 50	0.7070	-0.7072	-0.0026
				*MESH_VERTEXNORMAL 71	0.8089	-0.5880	-0.0007
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
			*MESH_FACENORMAL 51	-0.9630	-0.2694	0.0012
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
			*MESH_FACENORMAL 52	-0.7762	-0.6302	-0.0198
				*MESH_VERTEXNORMAL 86	-0.6868	-0.7268	0.0008
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
			*MESH_FACENORMAL 53	-0.9416	0.3366	0.0077
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
				*MESH_VERTEXNORMAL 79	-0.9451	0.3267	-0.0004
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
			*MESH_FACENORMAL 54	0.3056	0.9521	0.0089
				*MESH_VERTEXNORMAL 73	0.4454	0.8953	0.0064
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
			*MESH_FACENORMAL 55	0.4109	-0.8918	0.1894
				*MESH_VERTEXNORMAL 92	0.2565	-0.9280	0.2702
				*MESH_VERTEXNORMAL 85	-0.0989	-0.9951	0.0024
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
			*MESH_FACENORMAL 56	-0.0006	0.9982	0.0598
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
				*MESH_VERTEXNORMAL 89	-0.2769	0.9609	-0.0013
			*MESH_FACENORMAL 57	0.4484	0.8663	0.2203
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
			*MESH_FACENORMAL 58	0.8118	0.5192	0.2674
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
			*MESH_FACENORMAL 59	0.2403	0.4568	0.8565
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
				*MESH_VERTEXNORMAL 5	0.1040	0.0330	0.9940
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
			*MESH_FACENORMAL 60	-0.3564	0.1266	0.9257
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
			*MESH_FACENORMAL 61	-0.3591	0.0305	0.9328
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
			*MESH_FACENORMAL 62	-0.6706	-0.0239	0.7414
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
				*MESH_VERTEXNORMAL 93	-0.9533	-0.0706	0.2938
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
			*MESH_FACENORMAL 63	-0.7578	-0.5450	0.3588
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
				*MESH_VERTEXNORMAL 93	-0.9533	-0.0706	0.2938
			*MESH_FACENORMAL 64	-0.6379	-0.6995	0.3222
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
			*MESH_FACENORMAL 65	0.1388	-0.1877	-0.9724
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
				*MESH_VERTEXNORMAL 7	0.3783	-0.0359	-0.9250
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
			*MESH_FACENORMAL 66	0.0973	-0.3917	0.9149
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
			*MESH_FACENORMAL 67	-0.0805	-0.0333	0.9962
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
				*MESH_VERTEXNORMAL 5	0.1040	0.0330	0.9940
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
			*MESH_FACENORMAL 68	-0.1444	-0.0491	0.9883
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
			*MESH_FACENORMAL 69	0.1615	0.0496	-0.9856
				*MESH_VERTEXNORMAL 2	0.4078	0.2232	-0.8854
				*MESH_VERTEXNORMAL 7	0.3783	-0.0359	-0.9250
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
			*MESH_FACENORMAL 70	-0.5846	0.1577	-0.7958
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
				*MESH_VERTEXNORMAL 34	-0.7905	0.6124	0.0027
			*MESH_FACENORMAL 71	-0.3878	-0.0983	-0.9165
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
				*MESH_VERTEXNORMAL 10	-0.5133	0.0832	-0.8542
			*MESH_FACENORMAL 72	0.0004	-0.5523	-0.8337
				*MESH_VERTEXNORMAL 3	-0.0682	-0.4452	-0.8928
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
			*MESH_FACENORMAL 73	0.7911	-0.3869	0.4738
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
			*MESH_FACENORMAL 74	0.0185	-0.3077	-0.9513
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
				*MESH_VERTEXNORMAL 3	-0.0682	-0.4452	-0.8928
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
			*MESH_FACENORMAL 75	-0.1442	-0.4901	-0.8596
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
				*MESH_VERTEXNORMAL 3	-0.0682	-0.4452	-0.8928
			*MESH_FACENORMAL 76	-0.3982	-0.7264	-0.5602
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 18	-0.5797	-0.8142	-0.0329
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
			*MESH_FACENORMAL 77	-0.3502	-0.8530	0.3869
				*MESH_VERTEXNORMAL 18	-0.5797	-0.8142	-0.0329
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 19	-0.4714	-0.8809	-0.0413
			*MESH_FACENORMAL 78	-0.8338	-0.1076	-0.5414
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
				*MESH_VERTEXNORMAL 10	-0.5133	0.0832	-0.8542
				*MESH_VERTEXNORMAL 12	-0.3828	-0.5407	-0.7491
			*MESH_FACENORMAL 79	-0.0543	-0.0214	-0.9983
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
			*MESH_FACENORMAL 80	-0.1078	0.0288	-0.9938
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
			*MESH_FACENORMAL 81	0.4778	0.3678	-0.7977
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
			*MESH_FACENORMAL 82	-0.0385	-0.2583	-0.9653
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
				*MESH_VERTEXNORMAL 3	-0.0682	-0.4452	-0.8928
			*MESH_FACENORMAL 83	0.1881	0.0139	-0.9821
				*MESH_VERTEXNORMAL 8	0.0041	-0.0684	-0.9976
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
				*MESH_VERTEXNORMAL 2	0.4078	0.2232	-0.8854
			*MESH_FACENORMAL 84	0.2453	-0.9004	-0.3594
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
				*MESH_VERTEXNORMAL 28	0.1307	-0.9914	-0.0026
			*MESH_FACENORMAL 85	0.6382	-0.4369	-0.6339
				*MESH_VERTEXNORMAL 26	0.8928	-0.4504	0.0107
				*MESH_VERTEXNORMAL 14	0.1193	-0.4568	-0.8815
				*MESH_VERTEXNORMAL 7	0.3783	-0.0359	-0.9250
			*MESH_FACENORMAL 86	0.3497	0.9294	-0.1181
				*MESH_VERTEXNORMAL 41	0.2354	0.9719	-0.0009
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
				*MESH_VERTEXNORMAL 29	-0.0152	0.9961	-0.0871
			*MESH_FACENORMAL 87	-0.0004	0.9000	-0.4360
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
				*MESH_VERTEXNORMAL 29	-0.0152	0.9961	-0.0871
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
			*MESH_FACENORMAL 88	0.7348	0.6751	-0.0663
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
			*MESH_FACENORMAL 89	-0.5739	-0.8183	-0.0320
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
				*MESH_VERTEXNORMAL 19	-0.4714	-0.8809	-0.0413
				*MESH_VERTEXNORMAL 42	-0.4409	-0.8976	-0.0021
			*MESH_FACENORMAL 90	0.8007	0.5967	-0.0528
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
				*MESH_VERTEXNORMAL 36	0.9566	0.2914	-0.0056
			*MESH_FACENORMAL 91	0.9241	0.3621	-0.1224
				*MESH_VERTEXNORMAL 36	0.9566	0.2914	-0.0056
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
			*MESH_FACENORMAL 92	0.8116	-0.5842	0.0071
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
				*MESH_VERTEXNORMAL 26	0.8928	-0.4504	0.0107
			*MESH_FACENORMAL 93	-0.7925	-0.6098	-0.0042
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
				*MESH_VERTEXNORMAL 18	-0.5797	-0.8142	-0.0329
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
			*MESH_FACENORMAL 94	-0.4924	-0.8699	-0.0267
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
				*MESH_VERTEXNORMAL 19	-0.4714	-0.8809	-0.0413
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
			*MESH_FACENORMAL 95	0.9993	0.0364	0.0041
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
			*MESH_FACENORMAL 96	0.6289	-0.7775	0.0042
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
			*MESH_FACENORMAL 97	0.5617	0.8273	0.0032
				*MESH_VERTEXNORMAL 58	0.7746	0.6325	0.0009
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 73	0.4454	0.8953	0.0064
			*MESH_FACENORMAL 98	-0.0462	0.9989	0.0077
				*MESH_VERTEXNORMAL 56	0.0098	0.9999	0.0034
				*MESH_VERTEXNORMAL 55	-0.1532	0.9882	0.0088
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
			*MESH_FACENORMAL 99	0.8527	0.5224	-0.0011
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
				*MESH_VERTEXNORMAL 74	0.9272	0.3744	-0.0032
				*MESH_VERTEXNORMAL 58	0.7746	0.6325	0.0009
			*MESH_FACENORMAL 100	-0.6030	-0.7977	-0.0002
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
			*MESH_FACENORMAL 101	-0.8281	-0.5606	-0.0005
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
				*MESH_VERTEXNORMAL 63	-0.9038	-0.4279	-0.0004
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
			*MESH_FACENORMAL 102	-0.8290	-0.5592	-0.0004
				*MESH_VERTEXNORMAL 63	-0.9038	-0.4279	-0.0004
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
			*MESH_FACENORMAL 103	0.8429	-0.5380	0.0007
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
			*MESH_FACENORMAL 104	-0.3026	0.9531	0.0065
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
			*MESH_FACENORMAL 105	0.9752	-0.2211	-0.0036
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
				*MESH_VERTEXNORMAL 82	0.9096	-0.4155	-0.0042
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
			*MESH_FACENORMAL 106	-0.7209	0.6930	-0.0059
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
			*MESH_FACENORMAL 107	-0.6060	-0.7954	-0.0001
				*MESH_VERTEXNORMAL 42	-0.4409	-0.8976	-0.0021
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
			*MESH_FACENORMAL 108	0.0564	-0.9984	-0.0055
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
			*MESH_FACENORMAL 109	0.8341	0.5509	0.0272
				*MESH_VERTEXNORMAL 50	0.7650	0.6441	0.0038
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
			*MESH_FACENORMAL 110	-0.8073	-0.5901	0.0009
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
				*MESH_VERTEXNORMAL 86	-0.6868	-0.7268	0.0008
			*MESH_FACENORMAL 111	-0.9843	-0.1767	-0.0018
				*MESH_VERTEXNORMAL 20	-0.9302	-0.3669	0.0050
				*MESH_VERTEXNORMAL 63	-0.9038	-0.4279	-0.0004
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
			*MESH_FACENORMAL 112	-0.8602	0.5100	-0.0031
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
			*MESH_FACENORMAL 113	0.8843	0.4644	-0.0475
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 58	0.7746	0.6325	0.0009
			*MESH_FACENORMAL 114	0.8253	-0.5647	-0.0063
				*MESH_VERTEXNORMAL 82	0.9096	-0.4155	-0.0042
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
			*MESH_FACENORMAL 115	-0.1176	0.9929	0.0186
				*MESH_VERTEXNORMAL 55	-0.1532	0.9882	0.0088
				*MESH_VERTEXNORMAL 56	0.0098	0.9999	0.0034
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 116	0.5469	0.8372	-0.0040
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 50	0.7650	0.6441	0.0038
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
			*MESH_FACENORMAL 117	-0.5365	-0.8439	0.0004
				*MESH_VERTEXNORMAL 86	-0.6868	-0.7268	0.0008
				*MESH_VERTEXNORMAL 66	-0.4266	-0.9045	-0.0013
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
			*MESH_FACENORMAL 118	-0.2883	-0.9575	-0.0014
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
				*MESH_VERTEXNORMAL 66	-0.4266	-0.9045	-0.0013
			*MESH_FACENORMAL 119	0.9969	0.0786	-0.0006
				*MESH_VERTEXNORMAL 36	0.9566	0.2914	-0.0056
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
				*MESH_VERTEXNORMAL 25	0.9999	0.0142	0.0061
			*MESH_FACENORMAL 120	-0.9853	-0.1711	0.0005
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
			*MESH_FACENORMAL 121	-0.3468	0.9379	-0.0020
				*MESH_VERTEXNORMAL 40	-0.2673	0.9636	-0.0053
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 122	0.0365	-0.9993	0.0040
				*MESH_VERTEXNORMAL 28	0.1307	-0.9914	-0.0026
				*MESH_VERTEXNORMAL 52	0.1864	-0.9825	0.0001
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
			*MESH_FACENORMAL 123	-0.3855	-0.9227	0.0046
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
				*MESH_VERTEXNORMAL 42	-0.4409	-0.8976	-0.0021
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
			*MESH_FACENORMAL 124	-0.6762	0.7368	-0.0007
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
			*MESH_FACENORMAL 125	-0.2769	0.9608	0.0139
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
				*MESH_VERTEXNORMAL 55	-0.1532	0.9882	0.0088
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 126	0.9733	0.2296	-0.0006
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
				*MESH_VERTEXNORMAL 74	0.9272	0.3744	-0.0032
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
			*MESH_FACENORMAL 127	-0.1902	0.9817	-0.0106
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
				*MESH_VERTEXNORMAL 56	0.0098	0.9999	0.0034
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
			*MESH_FACENORMAL 128	0.2741	0.9617	-0.0001
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
			*MESH_FACENORMAL 129	0.0411	-0.9992	0.0004
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
				*MESH_VERTEXNORMAL 78	0.2327	-0.9725	-0.0016
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
			*MESH_FACENORMAL 130	-0.9893	0.1457	-0.0006
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
				*MESH_VERTEXNORMAL 47	-0.9994	-0.0339	-0.0002
			*MESH_FACENORMAL 131	0.6888	0.7250	0.0001
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 44	0.7649	0.6441	-0.0079
			*MESH_FACENORMAL 132	-0.8732	0.4873	-0.0011
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
				*MESH_VERTEXNORMAL 79	-0.9451	0.3267	-0.0004
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
			*MESH_FACENORMAL 133	-0.8518	0.5238	-0.0004
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
			*MESH_FACENORMAL 134	-0.2984	-0.9544	-0.0014
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
			*MESH_FACENORMAL 135	0.5530	0.8331	0.0028
				*MESH_VERTEXNORMAL 73	0.4454	0.8953	0.0064
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
				*MESH_VERTEXNORMAL 58	0.7746	0.6325	0.0009
			*MESH_FACENORMAL 136	-0.6104	-0.7921	-0.0008
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
				*MESH_VERTEXNORMAL 66	-0.4266	-0.9045	-0.0013
			*MESH_FACENORMAL 137	0.3632	-0.9317	0.0018
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
				*MESH_VERTEXNORMAL 65	0.4955	-0.8686	-0.0009
			*MESH_FACENORMAL 138	0.9038	-0.4279	0.0018
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 70	0.9641	-0.2656	-0.0017
				*MESH_VERTEXNORMAL 71	0.8089	-0.5880	-0.0007
			*MESH_FACENORMAL 139	0.4391	0.0659	0.8960
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
				*MESH_VERTEXNORMAL 5	0.1040	0.0330	0.9940
			*MESH_FACENORMAL 140	0.2504	0.9681	-0.0027
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
				*MESH_VERTEXNORMAL 56	0.0098	0.9999	0.0034
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
			*MESH_FACENORMAL 141	0.9695	-0.2451	-0.0060
				*MESH_VERTEXNORMAL 82	0.9096	-0.4155	-0.0042
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
			*MESH_FACENORMAL 142	0.6454	-0.7638	-0.0035
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
				*MESH_VERTEXNORMAL 84	0.2336	-0.9548	0.1835
			*MESH_FACENORMAL 143	0.2969	-0.9492	0.1040
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
				*MESH_VERTEXNORMAL 85	-0.0989	-0.9951	0.0024
				*MESH_VERTEXNORMAL 78	0.2327	-0.9725	-0.0016
			*MESH_FACENORMAL 144	-0.9707	-0.2386	0.0296
				*MESH_VERTEXNORMAL 67	-0.9342	-0.3569	0.0008
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
			*MESH_FACENORMAL 145	0.0166	0.9998	0.0122
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
				*MESH_VERTEXNORMAL 89	-0.2769	0.9609	-0.0013
			*MESH_FACENORMAL 146	0.4234	0.9055	0.0279
				*MESH_VERTEXNORMAL 73	0.4454	0.8953	0.0064
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
			*MESH_FACENORMAL 147	0.9972	0.0740	0.0061
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
				*MESH_VERTEXNORMAL 75	0.9998	-0.0182	-0.0061
			*MESH_FACENORMAL 148	0.9130	-0.4072	0.0255
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
				*MESH_VERTEXNORMAL 82	0.9096	-0.4155	-0.0042
			*MESH_FACENORMAL 149	0.0839	-0.9896	0.1169
				*MESH_VERTEXNORMAL 84	0.2336	-0.9548	0.1835
				*MESH_VERTEXNORMAL 92	0.2565	-0.9280	0.2702
				*MESH_VERTEXNORMAL 77	0.4705	-0.8815	0.0408
			*MESH_FACENORMAL 150	-0.6434	-0.7631	0.0605
				*MESH_VERTEXNORMAL 86	-0.6868	-0.7268	0.0008
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
			*MESH_FACENORMAL 151	-0.9170	-0.3690	-0.1517
				*MESH_VERTEXNORMAL 93	-0.9533	-0.0706	0.2938
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
				*MESH_VERTEXNORMAL 87	-0.8783	-0.4777	0.0220
			*MESH_FACENORMAL 152	-0.9812	0.0424	0.1882
				*MESH_VERTEXNORMAL 88	-1.0000	-0.0084	0.0022
				*MESH_VERTEXNORMAL 93	-0.9533	-0.0706	0.2938
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
			*MESH_FACENORMAL 153	-0.3448	0.9159	0.2058
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
				*MESH_VERTEXNORMAL 89	-0.2769	0.9609	-0.0013
			*MESH_FACENORMAL 154	0.3879	0.8435	0.3715
				*MESH_VERTEXNORMAL 90	0.2731	0.9616	0.0268
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
			*MESH_FACENORMAL 155	0.6812	-0.2608	0.6841
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
			*MESH_FACENORMAL 156	-0.2439	0.2070	0.9475
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
			*MESH_FACENORMAL 157	-0.0780	0.1086	0.9910
				*MESH_VERTEXNORMAL 6	-0.1900	0.0349	0.9812
				*MESH_VERTEXNORMAL 5	0.1040	0.0330	0.9940
				*MESH_VERTEXNORMAL 4	0.0130	0.5507	0.8346
			*MESH_FACENORMAL 158	0.2612	-0.9170	0.3013
				*MESH_VERTEXNORMAL 92	0.2565	-0.9280	0.2702
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
			*MESH_FACENORMAL 159	0.2900	-0.6249	0.7248
				*MESH_VERTEXNORMAL 92	0.2565	-0.9280	0.2702
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
				*MESH_VERTEXNORMAL 85	-0.0989	-0.9951	0.0024
			*MESH_FACENORMAL 160	0.0445	-0.7119	0.7008
				*MESH_VERTEXNORMAL 92	0.2565	-0.9280	0.2702
				*MESH_VERTEXNORMAL 84	0.2336	-0.9548	0.1835
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
			*MESH_FACENORMAL 161	-0.2045	0.5861	-0.7840
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
			*MESH_FACENORMAL 162	0.0381	-0.3765	0.9256
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
				*MESH_VERTEXNORMAL 13	-0.3163	-0.1567	0.9356
			*MESH_FACENORMAL 163	0.1187	-0.3424	0.9320
				*MESH_VERTEXNORMAL 15	0.2748	-0.4430	0.8534
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
				*MESH_VERTEXNORMAL 1	0.0203	-0.2292	0.9732
			*MESH_FACENORMAL 164	-0.6304	0.2310	-0.7411
				*MESH_VERTEXNORMAL 0	-0.3127	0.1526	-0.9375
				*MESH_VERTEXNORMAL 10	-0.5133	0.0832	-0.8542
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
			*MESH_FACENORMAL 165	-0.0877	0.0197	-0.9960
				*MESH_VERTEXNORMAL 11	-0.1083	-0.0699	-0.9917
				*MESH_VERTEXNORMAL 21	-0.0191	0.2510	-0.9678
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
			*MESH_FACENORMAL 166	0.4776	0.3689	-0.7973
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
				*MESH_VERTEXNORMAL 2	0.4078	0.2232	-0.8854
				*MESH_VERTEXNORMAL 22	0.1116	0.1358	-0.9844
			*MESH_FACENORMAL 167	0.2302	-0.9186	-0.3211
				*MESH_VERTEXNORMAL 17	-0.2712	-0.9183	-0.2885
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
				*MESH_VERTEXNORMAL 27	0.4400	-0.8980	0.0023
			*MESH_FACENORMAL 168	0.4414	0.8929	-0.0884
				*MESH_VERTEXNORMAL 41	0.2354	0.9719	-0.0009
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
			*MESH_FACENORMAL 169	0.6884	0.7194	-0.0921
				*MESH_VERTEXNORMAL 24	0.7676	0.5869	-0.2578
				*MESH_VERTEXNORMAL 23	0.5449	0.7691	-0.3340
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
			*MESH_FACENORMAL 170	-0.3618	-0.9322	-0.0029
				*MESH_VERTEXNORMAL 43	-0.7147	-0.6994	-0.0015
				*MESH_VERTEXNORMAL 18	-0.5797	-0.8142	-0.0329
				*MESH_VERTEXNORMAL 19	-0.4714	-0.8809	-0.0413
			*MESH_FACENORMAL 171	0.8432	-0.5376	0.0010
				*MESH_VERTEXNORMAL 37	0.9322	-0.3619	0.0011
				*MESH_VERTEXNORMAL 38	0.7670	-0.6417	0.0001
				*MESH_VERTEXNORMAL 31	0.7218	-0.6913	-0.0348
			*MESH_FACENORMAL 172	-0.4557	-0.8896	-0.0303
				*MESH_VERTEXNORMAL 39	-0.1789	-0.9839	-0.0020
				*MESH_VERTEXNORMAL 42	-0.4409	-0.8976	-0.0021
				*MESH_VERTEXNORMAL 19	-0.4714	-0.8809	-0.0413
			*MESH_FACENORMAL 173	0.9971	-0.0735	0.0203
				*MESH_VERTEXNORMAL 51	0.9532	-0.3022	0.0020
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
			*MESH_FACENORMAL 174	0.9052	0.4250	0.0022
				*MESH_VERTEXNORMAL 91	0.7287	0.6849	0.0009
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
				*MESH_VERTEXNORMAL 74	0.9272	0.3744	-0.0032
			*MESH_FACENORMAL 175	-0.5091	0.8604	-0.0253
				*MESH_VERTEXNORMAL 95	-0.5491	0.8357	0.0148
				*MESH_VERTEXNORMAL 89	-0.2769	0.9609	-0.0013
				*MESH_VERTEXNORMAL 80	0.0009	1.0000	-0.0015
			*MESH_FACENORMAL 176	-0.6184	0.7859	0.0050
				*MESH_VERTEXNORMAL 68	-0.4352	0.9003	0.0005
				*MESH_VERTEXNORMAL 64	-0.7492	0.6623	0.0003
				*MESH_VERTEXNORMAL 94	-0.7737	0.6313	0.0535
			*MESH_FACENORMAL 177	0.8136	0.5811	0.0195
				*MESH_VERTEXNORMAL 59	0.9846	0.1748	-0.0047
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
				*MESH_VERTEXNORMAL 69	0.4898	0.8718	0.0003
			*MESH_FACENORMAL 178	0.8364	-0.5480	-0.0084
				*MESH_VERTEXNORMAL 82	0.9096	-0.4155	-0.0042
				*MESH_VERTEXNORMAL 83	0.7937	-0.6081	-0.0150
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
			*MESH_FACENORMAL 179	-0.6032	-0.7976	-0.0022
				*MESH_VERTEXNORMAL 86	-0.6868	-0.7268	0.0008
				*MESH_VERTEXNORMAL 62	-0.7254	-0.6883	-0.0003
				*MESH_VERTEXNORMAL 66	-0.4266	-0.9045	-0.0013
			*MESH_FACENORMAL 180	-0.2997	-0.9540	-0.0019
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
				*MESH_VERTEXNORMAL 85	-0.0989	-0.9951	0.0024
				*MESH_VERTEXNORMAL 9	-0.4100	-0.9000	0.1477
			*MESH_FACENORMAL 181	0.9871	0.1600	0.0015
				*MESH_VERTEXNORMAL 36	0.9566	0.2914	-0.0056
				*MESH_VERTEXNORMAL 45	0.9315	0.3637	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	-0.0058	0.0036
			*MESH_FACENORMAL 182	-0.3687	0.9295	-0.0029
				*MESH_VERTEXNORMAL 40	-0.2673	0.9636	-0.0053
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
				*MESH_VERTEXNORMAL 54	-0.4926	0.8703	0.0000
			*MESH_FACENORMAL 183	-0.2963	-0.9551	0.0005
				*MESH_VERTEXNORMAL 60	-0.1761	-0.9844	-0.0003
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
				*MESH_VERTEXNORMAL 42	-0.4409	-0.8976	-0.0021
			*MESH_FACENORMAL 184	-0.6564	0.7544	-0.0000
				*MESH_VERTEXNORMAL 35	-0.4740	0.8805	0.0046
				*MESH_VERTEXNORMAL 34	-0.7905	0.6124	0.0027
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
			*MESH_FACENORMAL 185	0.3523	0.9359	0.0053
				*MESH_VERTEXNORMAL 30	0.4316	0.9019	-0.0138
				*MESH_VERTEXNORMAL 41	0.2354	0.9719	-0.0009
				*MESH_VERTEXNORMAL 49	0.0116	0.9999	0.0014
			*MESH_FACENORMAL 186	-0.9943	0.1065	0.0009
				*MESH_VERTEXNORMAL 53	-0.9416	0.3367	-0.0003
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
				*MESH_VERTEXNORMAL 32	-0.9998	-0.0143	0.0168
			*MESH_FACENORMAL 187	-0.8797	0.4755	0.0025
				*MESH_VERTEXNORMAL 48	-0.7856	0.6188	-0.0004
				*MESH_VERTEXNORMAL 34	-0.7905	0.6124	0.0027
				*MESH_VERTEXNORMAL 33	-0.9532	0.3023	0.0081
			*MESH_FACENORMAL 188	-0.2878	-0.9577	-0.0019
				*MESH_VERTEXNORMAL 72	-0.1357	-0.9908	-0.0006
				*MESH_VERTEXNORMAL 66	-0.4266	-0.9045	-0.0013
				*MESH_VERTEXNORMAL 61	-0.4538	-0.8911	0.0001
			*MESH_FACENORMAL 189	0.4093	-0.9124	-0.0010
				*MESH_VERTEXNORMAL 76	0.6116	-0.7912	-0.0007
				*MESH_VERTEXNORMAL 78	0.2327	-0.9725	-0.0016
				*MESH_VERTEXNORMAL 57	0.2273	-0.9738	-0.0012
			*MESH_FACENORMAL 190	0.6357	0.0711	0.7687
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
				*MESH_VERTEXNORMAL 96	0.5253	0.5620	0.6390
			*MESH_FACENORMAL 191	0.7550	-0.0919	0.6493
				*MESH_VERTEXNORMAL 16	0.9934	-0.1073	0.0396
				*MESH_VERTEXNORMAL 81	0.9533	0.3010	0.0245
				*MESH_VERTEXNORMAL 97	0.2648	-0.2467	0.9322
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}