*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_08"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 79
		*MESH_NUMFACES 154
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-130.7187	-5.3115	2.0913
			*MESH_VERTEX    1	-129.9658	-7.9263	1.5997
			*MESH_VERTEX    2	-113.5610	-7.5164	2.2138
			*MESH_VERTEX    3	-131.6359	2.7158	1.9888
			*MESH_VERTEX    4	-130.7007	6.7558	1.5367
			*MESH_VERTEX    5	-7.5723	-7.5284	1.8005
			*MESH_VERTEX    6	-101.9063	6.9161	2.4532
			*MESH_VERTEX    7	-30.3988	-1.0035	0.7259
			*MESH_VERTEX    8	-54.4133	-3.3402	0.7417
			*MESH_VERTEX    9	-127.9839	-0.4745	1.0364
			*MESH_VERTEX   10	-131.1262	-3.2185	0.9599
			*MESH_VERTEX   11	-96.8968	-2.8415	0.9780
			*MESH_VERTEX   12	-127.9476	1.0688	2.5563
			*MESH_VERTEX   13	-114.2165	2.5284	2.3738
			*MESH_VERTEX   14	-84.5264	-3.7415	2.2214
			*MESH_VERTEX   15	-61.2881	2.3697	2.6014
			*MESH_VERTEX   16	-27.1036	1.2953	2.1924
			*MESH_VERTEX   17	-34.8097	-2.5468	2.5329
			*MESH_VERTEX   18	-0.4991	3.7899	0.3021
			*MESH_VERTEX   19	-1.7478	5.6153	0.0042
			*MESH_VERTEX   20	-130.3144	6.5464	0.6417
			*MESH_VERTEX   21	-130.4597	-5.5149	2.5655
			*MESH_VERTEX   22	-11.2709	-2.3465	0.4405
			*MESH_VERTEX   23	-12.4110	-7.4009	2.1307
			*MESH_VERTEX   24	-1.6055	-7.6152	0.7905
			*MESH_VERTEX   25	-1.4535	5.9967	0.8011
			*MESH_VERTEX   26	0.4706	-0.6258	0.4098
			*MESH_VERTEX   27	-0.6012	3.2424	-0.1313
			*MESH_VERTEX   28	0.6011	-3.2425	0.1313
			*MESH_VERTEX   29	0.1364	-2.7577	-0.1010
			*MESH_VERTEX   30	-1.6911	-7.5417	0.1800
			*MESH_VERTEX   31	-26.9040	-7.4166	0.7166
			*MESH_VERTEX   32	-30.4861	6.8806	0.7297
			*MESH_VERTEX   33	-27.1400	6.9635	1.0609
			*MESH_VERTEX   34	-89.0973	6.9265	0.9156
			*MESH_VERTEX   35	-87.9326	-7.4703	1.0227
			*MESH_VERTEX   36	-1.4650	5.9175	0.3627
			*MESH_VERTEX   37	-131.6145	2.7624	0.8387
			*MESH_VERTEX   38	-129.7110	-7.8674	0.8960
			*MESH_VERTEX   39	-130.0532	-7.6964	0.9263
			*MESH_VERTEX   40	-130.5737	6.7265	0.7719
			*MESH_VERTEX   41	-103.4291	6.7032	0.6693
			*MESH_VERTEX   42	-115.4024	6.9037	0.8762
			*MESH_VERTEX   43	-104.2714	-7.2058	0.7676
			*MESH_VERTEX   44	-68.1323	6.8070	0.8554
			*MESH_VERTEX   45	-63.3368	-7.3445	0.7914
			*MESH_VERTEX   46	-70.6315	-7.4147	2.3808
			*MESH_VERTEX   47	-71.2501	6.8761	2.5492
			*MESH_VERTEX   48	-130.2704	6.5115	2.1980
			*MESH_VERTEX   49	-130.6721	6.6578	1.9020
			*MESH_VERTEX   50	-129.8765	-7.6233	2.4044
			*MESH_VERTEX   51	-130.9104	-3.0906	2.3871
			*MESH_VERTEX   52	-127.7726	-7.8811	2.0688
			*MESH_VERTEX   53	-118.9556	6.5938	2.6451
			*MESH_VERTEX   54	-127.3293	6.8221	2.3953
			*MESH_VERTEX   55	-127.0476	-7.3803	2.3834
			*MESH_VERTEX   56	-1.3693	5.6946	1.5069
			*MESH_VERTEX   57	-1.8370	5.9490	1.5219
			*MESH_VERTEX   58	-97.1931	-7.3390	2.6008
			*MESH_VERTEX   59	-89.0642	6.7461	2.7306
			*MESH_VERTEX   60	-48.4604	6.7472	2.6141
			*MESH_VERTEX   61	-47.9654	-7.3169	2.5456
			*MESH_VERTEX   62	-28.0843	6.8423	2.3736
			*MESH_VERTEX   63	-1.6147	-7.4113	1.3029
			*MESH_VERTEX   64	-1.9272	-7.0292	1.7616
			*MESH_VERTEX   65	0.6430	-3.4849	1.5348
			*MESH_VERTEX   66	-0.1596	1.8604	1.5543
			*MESH_VERTEX   67	-0.4705	3.4687	1.6440
			*MESH_VERTEX   68	-131.6456	-0.2930	2.3969
			*MESH_VERTEX   69	-131.6637	-0.2516	1.1850
			*MESH_VERTEX   70	0.3022	-0.5687	1.7217
			*MESH_VERTEX   71	-131.2529	4.6948	1.0110
			*MESH_VERTEX   72	-131.1895	4.7326	2.2359
			*MESH_VERTEX   73	-129.7785	-7.5649	0.6881
			*MESH_VERTEX   74	-0.6910	-6.1755	0.1608
			*MESH_VERTEX   75	-0.2754	-5.6652	1.5429
			*MESH_VERTEX   76	-10.8467	6.4768	0.4927
			*MESH_VERTEX   77	-7.1470	6.1993	1.8779
			*MESH_VERTEX   78	-1.9721	-7.4481	0.0027
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:   36 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   41 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   35 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   22 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   31 B:    7 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   71 B:   37 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:    1 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   33 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   72 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   32 B:    8 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   74 B:   28 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   34 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   65 B:   26 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   50 B:    0 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   21 B:   55 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   68 B:   51 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   12 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   14 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   37 B:   71 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   10 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   42 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   64 B:   75 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   48 B:   72 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   50 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:    1 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   70 B:   26 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:    0 B:   10 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   70 B:   64 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   78 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   77 B:   66 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:    1 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   46 B:    5 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   21 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   50 B:   52 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   47 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   58 B:    2 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   54 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   55 B:    2 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   78 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:    2 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   41 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   56 B:   25 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   53 B:    6 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   26 B:   28 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   66 B:   70 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   71 B:   40 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   72 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   76 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   23 B:    5 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:    0 B:   39 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   10 B:   68 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   14 B:   58 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:    5 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   72 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:    2 B:   43 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   74 B:   63 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   69 B:    3 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   43 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   27 B:   22 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   77 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   61 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   55 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   54 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   26 B:   65 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   25 B:   36 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   76 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   74 B:   24 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:    9 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   11 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   10 B:   43 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   16 B:   60 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   49 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:    5 B:   35 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   13 B:   54 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:    4 B:   40 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   14 B:   47 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:    6 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:    6 B:   53 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   17 B:   46 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   47 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:   54 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   75 B:   74 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:    8 B:   31 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   23 B:   16 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   67 B:   26 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   13 B:   58 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   72 B:    3 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   16 B:   15 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   33 B:   47 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   37 B:    9 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:    7 B:   76 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:    2 B:   38 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   18 B:   56 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   11 B:   44 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   11 B:   45 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   30 B:    5 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   23 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   12 B:    3 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:    9 B:   37 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   77 B:   25 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   16 B:   77 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   66 B:   23 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   31 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   12 B:   51 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   27 B:   29 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   44 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   73 B:   38 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   18 B:   26 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:    0 B:   51 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   47 B:   60 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   64 B:    5 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   38 B:   73 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   46 B:    2 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   36 B:   19 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   20 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   19 B:   18 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   31 B:   35 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   23 B:   61 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   75 B:   64 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   27 B:   28 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   29 B:   74 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:    0 B:   21 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   10 B:   73 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   30 B:   31 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   10 B:    0 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   74 B:   75 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   69 B:   68 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   62 B:   77 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   10 B:   11 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   16 B:   62 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   71 B:   72 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   13 B:   53 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   14 B:   15 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   14 B:   59 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   17 B:   14 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   40 B:    4 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:    8 B:    7 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   23 B:   66 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   33 B:    6 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:    7 B:   32 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:    2 B:    1 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   18 B:   25 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   11 B:   34 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   11 B:    8 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:   30 B:   24 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:   77 B:   57 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:   16 B:   66 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:   44 B:   34 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:   20 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:   19 B:   36 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   29 B:   28 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 145
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8111	0.6633	0.0000
			*MESH_TVERT 1	0.8040	0.6635	0.0000
			*MESH_TVERT 2	0.8036	0.6619	0.0000
			*MESH_TVERT 3	0.1377	0.0861	0.0000
			*MESH_TVERT 4	0.1088	0.0578	0.0000
			*MESH_TVERT 5	0.1553	0.0567	0.0000
			*MESH_TVERT 6	0.5336	0.9346	0.0000
			*MESH_TVERT 7	0.6192	0.9330	0.0000
			*MESH_TVERT 8	0.8888	0.9352	0.0000
			*MESH_TVERT 9	0.4467	0.0619	0.0000
			*MESH_TVERT 10	0.4146	0.0883	0.0000
			*MESH_TVERT 11	0.4126	0.0593	0.0000
			*MESH_TVERT 12	0.3600	0.1035	0.0000
			*MESH_TVERT 13	0.3622	0.0837	0.0000
			*MESH_TVERT 14	0.8863	0.2647	0.0000
			*MESH_TVERT 15	0.8929	0.2645	0.0000
			*MESH_TVERT 16	0.8932	0.2674	0.0000
			*MESH_TVERT 17	0.4869	0.9345	0.0000
			*MESH_TVERT 18	0.4804	0.9333	0.0000
			*MESH_TVERT 19	0.8306	0.9066	0.0000
			*MESH_TVERT 20	0.5708	0.8959	0.0000
			*MESH_TVERT 21	0.7756	0.8940	0.0000
			*MESH_TVERT 22	0.0170	0.0903	0.0000
			*MESH_TVERT 23	0.0273	0.0815	0.0000
			*MESH_TVERT 24	0.0606	0.0355	0.0000
			*MESH_TVERT 25	0.0044	0.0441	0.0000
			*MESH_TVERT 26	0.0159	0.0338	0.0000
			*MESH_TVERT 27	0.3517	0.0576	0.0000
			*MESH_TVERT 28	0.2661	0.0787	0.0000
			*MESH_TVERT 29	0.2230	0.0575	0.0000
			*MESH_TVERT 30	0.8439	0.6639	0.0000
			*MESH_TVERT 31	0.8349	0.6638	0.0000
			*MESH_TVERT 32	0.8351	0.6599	0.0000
			*MESH_TVERT 33	0.8637	0.8933	0.0000
			*MESH_TVERT 34	0.8257	0.6626	0.0000
			*MESH_TVERT 35	0.8277	0.6589	0.0000
			*MESH_TVERT 36	0.9282	0.2688	0.0000
			*MESH_TVERT 37	0.9208	0.2680	0.0000
			*MESH_TVERT 38	0.9286	0.2669	0.0000
			*MESH_TVERT 39	0.0067	0.0100	0.0000
			*MESH_TVERT 40	0.0189	0.0034	0.0000
			*MESH_TVERT 41	0.0029	0.0273	0.0000
			*MESH_TVERT 42	0.0052	0.0178	0.0000
			*MESH_TVERT 43	0.1166	0.0072	0.0000
			*MESH_TVERT 44	0.2365	0.0352	0.0000
			*MESH_TVERT 45	0.1623	0.0211	0.0000
			*MESH_TVERT 46	0.3244	0.0164	0.0000
			*MESH_TVERT 47	0.0153	0.0702	0.0000
			*MESH_TVERT 48	0.0169	0.0638	0.0000
			*MESH_TVERT 49	0.0196	0.0583	0.0000
			*MESH_TVERT 50	0.0150	0.0804	0.0000
			*MESH_TVERT 51	0.9039	0.8974	0.0000
			*MESH_TVERT 52	0.4336	0.0040	0.0000
			*MESH_TVERT 53	0.4384	0.0082	0.0000
			*MESH_TVERT 54	0.4412	0.0165	0.0000
			*MESH_TVERT 55	0.0070	0.0499	0.0000
			*MESH_TVERT 56	0.0167	0.0509	0.0000
			*MESH_TVERT 57	0.0087	0.0030	0.0000
			*MESH_TVERT 58	0.4805	0.9352	0.0000
			*MESH_TVERT 59	0.8110	0.6590	0.0000
			*MESH_TVERT 60	0.9132	0.2647	0.0000
			*MESH_TVERT 61	0.9284	0.2645	0.0000
			*MESH_TVERT 62	0.4408	0.0239	0.0000
			*MESH_TVERT 63	0.4529	0.0899	0.0000
			*MESH_TVERT 64	0.4459	0.1046	0.0000
			*MESH_TVERT 65	0.4170	0.0474	0.0000
			*MESH_TVERT 66	0.4396	0.0323	0.0000
			*MESH_TVERT 67	0.4382	0.0400	0.0000
			*MESH_TVERT 68	0.4799	0.9310	0.0000
			*MESH_TVERT 69	0.4810	0.9311	0.0000
			*MESH_TVERT 70	0.6807	0.9361	0.0000
			*MESH_TVERT 71	0.7489	0.9370	0.0000
			*MESH_TVERT 72	0.9211	0.2694	0.0000
			*MESH_TVERT 73	0.0153	0.0027	0.0000
			*MESH_TVERT 74	0.7772	0.8991	0.0000
			*MESH_TVERT 75	0.7093	0.8986	0.0000
			*MESH_TVERT 76	0.5987	0.9365	0.0000
			*MESH_TVERT 77	0.9136	0.8970	0.0000
			*MESH_TVERT 78	0.9141	0.8965	0.0000
			*MESH_TVERT 79	0.5159	0.9355	0.0000
			*MESH_TVERT 80	0.4467	0.1053	0.0000
			*MESH_TVERT 81	0.4505	0.0995	0.0000
			*MESH_TVERT 82	0.0657	0.0565	0.0000
			*MESH_TVERT 83	0.4854	0.8967	0.0000
			*MESH_TVERT 84	0.4855	0.8948	0.0000
			*MESH_TVERT 85	0.4866	0.8967	0.0000
			*MESH_TVERT 86	0.0450	0.0501	0.0000
			*MESH_TVERT 87	0.0942	0.0506	0.0000
			*MESH_TVERT 88	0.8128	0.6644	0.0000
			*MESH_TVERT 89	0.8191	0.6597	0.0000
			*MESH_TVERT 90	0.0186	0.0573	0.0000
			*MESH_TVERT 91	0.0063	0.0492	0.0000
			*MESH_TVERT 92	0.5200	0.8937	0.0000
			*MESH_TVERT 93	0.5806	0.8940	0.0000
			*MESH_TVERT 94	0.3997	0.0025	0.0000
			*MESH_TVERT 95	0.4254	0.0027	0.0000
			*MESH_TVERT 96	0.9033	0.2686	0.0000
			*MESH_TVERT 97	0.9031	0.2654	0.0000
			*MESH_TVERT 98	0.2105	0.0031	0.0000
			*MESH_TVERT 99	0.9061	0.9348	0.0000
			*MESH_TVERT 100	0.9064	0.9330	0.0000
			*MESH_TVERT 101	0.8863	0.2681	0.0000
			*MESH_TVERT 102	0.5645	0.9309	0.0000
			*MESH_TVERT 103	0.8505	0.6602	0.0000
			*MESH_TVERT 104	0.8510	0.6619	0.0000
			*MESH_TVERT 105	0.1524	0.1039	0.0000
			*MESH_TVERT 106	0.1063	0.1037	0.0000
			*MESH_TVERT 107	0.4502	0.0701	0.0000
			*MESH_TVERT 108	0.4352	0.0467	0.0000
			*MESH_TVERT 109	0.2854	0.0034	0.0000
			*MESH_TVERT 110	0.9145	0.8952	0.0000
			*MESH_TVERT 111	0.4859	0.8933	0.0000
			*MESH_TVERT 112	0.5731	0.8981	0.0000
			*MESH_TVERT 113	0.8508	0.6639	0.0000
			*MESH_TVERT 114	0.0212	0.1046	0.0000
			*MESH_TVERT 115	0.3501	0.0319	0.0000
			*MESH_TVERT 116	0.2786	0.0502	0.0000
			*MESH_TVERT 117	0.8801	0.2678	0.0000
			*MESH_TVERT 118	0.8799	0.2665	0.0000
			*MESH_TVERT 119	0.8238	0.9322	0.0000
			*MESH_TVERT 120	0.8799	0.2641	0.0000
			*MESH_TVERT 121	0.2108	0.0534	0.0000
			*MESH_TVERT 122	0.1431	0.0505	0.0000
			*MESH_TVERT 123	0.9143	0.8927	0.0000
			*MESH_TVERT 124	0.8439	0.6598	0.0000
			*MESH_TVERT 125	0.2417	0.1040	0.0000
			*MESH_TVERT 126	0.0029	0.0374	0.0000
			*MESH_TVERT 127	0.8040	0.6599	0.0000
			*MESH_TVERT 128	0.9063	0.9309	0.0000
			*MESH_TVERT 129	0.5201	0.8979	0.0000
			*MESH_TVERT 130	0.3499	0.0501	0.0000
			*MESH_TVERT 131	0.7093	0.8940	0.0000
			*MESH_TVERT 132	0.0213	0.1054	0.0000
			*MESH_TVERT 133	0.0202	0.1050	0.0000
			*MESH_TVERT 134	0.9131	0.2688	0.0000
			*MESH_TVERT 135	0.6414	0.8994	0.0000
			*MESH_TVERT 136	0.4341	0.0032	0.0000
			*MESH_TVERT 137	0.4866	0.8925	0.0000
			*MESH_TVERT 138	0.8043	0.6645	0.0000
			*MESH_TVERT 139	0.7489	0.9318	0.0000
			*MESH_TVERT 140	0.4340	0.0471	0.0000
			*MESH_TVERT 141	0.8713	0.9365	0.0000
			*MESH_TVERT 142	0.8500	0.6593	0.0000
			*MESH_TVERT 143	0.4541	0.0913	0.0000
			*MESH_TVERT 144	0.8949	0.9306	0.0000
		}
		*MESH_NUMTVFACES 154
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	10
			*MESH_TFACE 5	14	15	16
			*MESH_TFACE 6	17	18	6
			*MESH_TFACE 7	19	20	21
			*MESH_TFACE 8	3	22	23
			*MESH_TFACE 9	24	25	26
			*MESH_TFACE 10	27	28	29
			*MESH_TFACE 11	30	31	32
			*MESH_TFACE 12	19	21	33
			*MESH_TFACE 13	32	34	35
			*MESH_TFACE 14	36	37	38
			*MESH_TFACE 15	39	40	26
			*MESH_TFACE 16	41	42	26
			*MESH_TFACE 17	24	26	43
			*MESH_TFACE 18	44	45	46
			*MESH_TFACE 19	47	48	49
			*MESH_TFACE 20	23	22	50
			*MESH_TFACE 21	19	33	51
			*MESH_TFACE 22	52	53	54
			*MESH_TFACE 23	55	25	56
			*MESH_TFACE 24	39	57	40
			*MESH_TFACE 25	58	18	17
			*MESH_TFACE 26	35	34	59
			*MESH_TFACE 27	37	60	61
			*MESH_TFACE 28	62	52	54
			*MESH_TFACE 29	63	64	10
			*MESH_TFACE 30	65	66	67
			*MESH_TFACE 31	18	68	69
			*MESH_TFACE 32	70	8	71
			*MESH_TFACE 33	36	72	37
			*MESH_TFACE 34	57	73	40
			*MESH_TFACE 35	74	75	19
			*MESH_TFACE 36	76	6	70
			*MESH_TFACE 37	77	51	78
			*MESH_TFACE 38	79	6	76
			*MESH_TFACE 39	80	64	81
			*MESH_TFACE 40	17	6	79
			*MESH_TFACE 41	5	4	82
			*MESH_TFACE 42	83	84	85
			*MESH_TFACE 43	86	87	56
			*MESH_TFACE 44	34	31	88
			*MESH_TFACE 45	89	35	59
			*MESH_TFACE 46	48	90	49
			*MESH_TFACE 47	91	25	55
			*MESH_TFACE 48	92	93	20
			*MESH_TFACE 49	94	95	52
			*MESH_TFACE 50	37	61	38
			*MESH_TFACE 51	60	96	97
			*MESH_TFACE 52	45	43	98
			*MESH_TFACE 53	99	8	100
			*MESH_TFACE 54	16	101	14
			*MESH_TFACE 55	6	102	7
			*MESH_TFACE 56	30	103	104
			*MESH_TFACE 57	97	16	15
			*MESH_TFACE 58	105	106	3
			*MESH_TFACE 59	107	10	9
			*MESH_TFACE 60	108	65	67
			*MESH_TFACE 61	46	109	94
			*MESH_TFACE 62	26	40	43
			*MESH_TFACE 63	78	51	110
			*MESH_TFACE 64	34	32	31
			*MESH_TFACE 65	84	111	92
			*MESH_TFACE 66	112	92	20
			*MESH_TFACE 67	30	104	113
			*MESH_TFACE 68	4	23	49
			*MESH_TFACE 69	4	3	23
			*MESH_TFACE 70	22	106	114
			*MESH_TFACE 71	27	13	28
			*MESH_TFACE 72	115	116	44
			*MESH_TFACE 73	14	117	118
			*MESH_TFACE 74	8	7	119
			*MESH_TFACE 75	24	56	25
			*MESH_TFACE 76	118	120	14
			*MESH_TFACE 77	45	121	122
			*MESH_TFACE 78	45	87	24
			*MESH_TFACE 79	87	86	24
			*MESH_TFACE 80	46	98	109
			*MESH_TFACE 81	116	121	44
			*MESH_TFACE 82	123	51	33
			*MESH_TFACE 83	124	30	32
			*MESH_TFACE 84	28	12	125
			*MESH_TFACE 85	94	115	46
			*MESH_TFACE 86	59	34	0
			*MESH_TFACE 87	24	43	45
			*MESH_TFACE 88	25	126	26
			*MESH_TFACE 89	115	44	46
			*MESH_TFACE 90	20	75	112
			*MESH_TFACE 91	47	23	50
			*MESH_TFACE 92	13	11	10
			*MESH_TFACE 93	6	69	102
			*MESH_TFACE 94	0	127	59
			*MESH_TFACE 95	3	29	28
			*MESH_TFACE 96	3	125	105
			*MESH_TFACE 97	128	8	119
			*MESH_TFACE 98	62	94	52
			*MESH_TFACE 99	26	126	41
			*MESH_TFACE 100	23	47	49
			*MESH_TFACE 101	129	84	92
			*MESH_TFACE 102	115	65	130
			*MESH_TFACE 103	66	94	62
			*MESH_TFACE 104	64	12	10
			*MESH_TFACE 105	26	42	39
			*MESH_TFACE 106	107	63	10
			*MESH_TFACE 107	131	20	93
			*MESH_TFACE 108	114	132	133
			*MESH_TFACE 109	0	34	88
			*MESH_TFACE 110	37	134	96
			*MESH_TFACE 111	75	135	112
			*MESH_TFACE 112	52	95	136
			*MESH_TFACE 113	132	114	106
			*MESH_TFACE 114	70	6	8
			*MESH_TFACE 115	111	137	92
			*MESH_TFACE 116	49	82	4
			*MESH_TFACE 117	138	0	88
			*MESH_TFACE 118	119	7	139
			*MESH_TFACE 119	65	108	140
			*MESH_TFACE 120	141	71	8
			*MESH_TFACE 121	124	142	103
			*MESH_TFACE 122	107	143	63
			*MESH_TFACE 123	63	81	64
			*MESH_TFACE 124	37	72	134
			*MESH_TFACE 125	22	114	133
			*MESH_TFACE 126	128	119	144
			*MESH_TFACE 127	60	37	96
			*MESH_TFACE 128	30	124	103
			*MESH_TFACE 129	97	96	16
			*MESH_TFACE 130	112	129	92
			*MESH_TFACE 131	22	3	106
			*MESH_TFACE 132	115	130	116
			*MESH_TFACE 133	14	101	117
			*MESH_TFACE 134	24	86	56
			*MESH_TFACE 135	45	44	121
			*MESH_TFACE 136	45	122	87
			*MESH_TFACE 137	46	45	98
			*MESH_TFACE 138	123	110	51
			*MESH_TFACE 139	28	13	12
			*MESH_TFACE 140	94	66	115
			*MESH_TFACE 141	20	19	75
			*MESH_TFACE 142	13	27	11
			*MESH_TFACE 143	6	18	69
			*MESH_TFACE 144	0	2	127
			*MESH_TFACE 145	3	5	29
			*MESH_TFACE 146	3	28	125
			*MESH_TFACE 147	128	100	8
			*MESH_TFACE 148	129	85	84
			*MESH_TFACE 149	115	66	65
			*MESH_TFACE 150	131	21	20
			*MESH_TFACE 151	49	90	82
			*MESH_TFACE 152	138	1	0
			*MESH_TFACE 153	63	143	81
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9051	0.4137	-0.0985
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
				*MESH_VERTEXNORMAL 36	0.2771	0.8015	-0.5299
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
			*MESH_FACENORMAL 1	0.0175	-0.0204	-0.9996
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 41	0.0024	0.0092	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
			*MESH_FACENORMAL 2	-0.0003	-0.9990	-0.0449
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
			*MESH_FACENORMAL 3	-0.0528	0.0085	-0.9986
				*MESH_VERTEXNORMAL 19	-0.0245	0.0682	-0.9974
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 4	-0.0154	-0.0070	-0.9999
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
				*MESH_VERTEXNORMAL 7	-0.0070	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
			*MESH_FACENORMAL 5	-0.9827	0.1848	-0.0108
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
				*MESH_VERTEXNORMAL 37	-0.3044	-0.0462	-0.9514
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
			*MESH_FACENORMAL 6	0.0259	-0.9994	-0.0248
				*MESH_VERTEXNORMAL 52	0.0091	-0.8268	0.5625
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
			*MESH_FACENORMAL 7	-0.0006	1.0000	0.0017
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
			*MESH_FACENORMAL 8	0.0002	0.0276	-0.9996
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
			*MESH_FACENORMAL 9	0.0036	0.0903	0.9959
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
			*MESH_FACENORMAL 10	-0.0034	0.0067	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0078	0.0408	-0.9991
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0040	0.0451	-0.9990
			*MESH_FACENORMAL 11	0.9105	-0.4021	-0.0966
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 28	0.7561	-0.1098	-0.6452
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
			*MESH_FACENORMAL 12	-0.0009	1.0000	-0.0005
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
			*MESH_FACENORMAL 13	0.9867	0.1075	0.1220
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
			*MESH_FACENORMAL 14	-0.9260	-0.3077	0.2186
				*MESH_VERTEXNORMAL 50	-0.2731	-0.3775	0.8848
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
			*MESH_FACENORMAL 15	0.0448	-0.0157	0.9989
				*MESH_VERTEXNORMAL 21	-0.0535	-0.0266	0.9982
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
			*MESH_FACENORMAL 16	-0.0381	-0.0135	0.9992
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
				*MESH_VERTEXNORMAL 51	-0.1716	-0.0066	0.9851
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
			*MESH_FACENORMAL 17	0.0092	0.0388	0.9992
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
			*MESH_FACENORMAL 18	-0.0052	-0.0422	0.9991
				*MESH_VERTEXNORMAL 15	0.0021	-0.0195	0.9998
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
			*MESH_FACENORMAL 19	-0.6582	0.1882	-0.7290
				*MESH_VERTEXNORMAL 37	-0.3044	-0.0462	-0.9514
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
			*MESH_FACENORMAL 20	-0.0361	0.0691	-0.9970
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 69	-0.5970	-0.0778	-0.7984
			*MESH_FACENORMAL 21	-0.0038	0.9997	0.0243
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
			*MESH_FACENORMAL 22	0.1939	-0.0781	0.9779
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
				*MESH_VERTEXNORMAL 75	0.7970	-0.4755	0.3724
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
			*MESH_FACENORMAL 23	-0.0730	0.0589	0.9956
				*MESH_VERTEXNORMAL 48	-0.1580	0.2122	0.9644
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
			*MESH_FACENORMAL 24	0.0137	-0.0724	0.9973
				*MESH_VERTEXNORMAL 21	-0.0535	-0.0266	0.9982
				*MESH_VERTEXNORMAL 50	-0.2731	-0.3775	0.8848
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
			*MESH_FACENORMAL 25	-0.0572	-0.9322	0.3574
				*MESH_VERTEXNORMAL 50	-0.2731	-0.3775	0.8848
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
				*MESH_VERTEXNORMAL 52	0.0091	-0.8268	0.5625
			*MESH_FACENORMAL 26	0.9750	0.1888	0.1170
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
			*MESH_FACENORMAL 27	-0.9695	-0.2317	-0.0795
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 39	-0.9365	-0.2860	-0.2031
			*MESH_FACENORMAL 28	0.1502	-0.0457	0.9876
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
			*MESH_FACENORMAL 29	-0.0474	-0.0007	-0.9989
				*MESH_VERTEXNORMAL 29	-0.0016	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 78	-0.0175	-0.0241	-0.9996
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
			*MESH_FACENORMAL 30	0.0133	-0.0531	0.9985
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 66	0.0223	0.0071	0.9997
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
			*MESH_FACENORMAL 31	-0.4511	-0.8608	-0.2355
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
				*MESH_VERTEXNORMAL 39	-0.9365	-0.2860	-0.2031
				*MESH_VERTEXNORMAL 38	0.0274	-0.9804	-0.1951
			*MESH_FACENORMAL 32	0.0015	-0.9374	0.3483
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 61	-0.0006	-0.0752	0.9972
			*MESH_FACENORMAL 33	-0.8886	-0.2739	0.3679
				*MESH_VERTEXNORMAL 50	-0.2731	-0.3775	0.8848
				*MESH_VERTEXNORMAL 21	-0.0535	-0.0266	0.9982
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
			*MESH_FACENORMAL 34	0.0566	-0.5884	0.8066
				*MESH_VERTEXNORMAL 50	-0.2731	-0.3775	0.8848
				*MESH_VERTEXNORMAL 52	0.0091	-0.8268	0.5625
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
			*MESH_FACENORMAL 35	-0.0006	0.8399	0.5427
				*MESH_VERTEXNORMAL 59	-0.0041	-0.0011	1.0000
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
			*MESH_FACENORMAL 36	0.0006	-0.9191	0.3940
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
			*MESH_FACENORMAL 37	-0.1240	0.8124	0.5698
				*MESH_VERTEXNORMAL 48	-0.1580	0.2122	0.9644
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
				*MESH_VERTEXNORMAL 49	-0.7234	0.5869	0.3636
			*MESH_FACENORMAL 38	-0.0024	-0.8658	0.5004
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
			*MESH_FACENORMAL 39	0.4257	-0.3235	-0.8451
				*MESH_VERTEXNORMAL 30	0.0078	-0.9972	-0.0743
				*MESH_VERTEXNORMAL 78	-0.0175	-0.0241	-0.9996
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
			*MESH_FACENORMAL 40	0.0052	-0.5372	0.8435
				*MESH_VERTEXNORMAL 52	0.0091	-0.8268	0.5625
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
			*MESH_FACENORMAL 41	0.0004	0.7293	-0.6841
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
				*MESH_VERTEXNORMAL 41	0.0024	0.0092	-1.0000
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
			*MESH_FACENORMAL 42	0.4631	0.8334	0.3015
				*MESH_VERTEXNORMAL 56	0.3355	0.2256	0.9146
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
				*MESH_VERTEXNORMAL 57	0.0674	0.9847	0.1608
			*MESH_FACENORMAL 43	-0.0042	0.6647	0.7471
				*MESH_VERTEXNORMAL 53	-0.0064	-0.0010	1.0000
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
			*MESH_FACENORMAL 44	0.7308	0.1082	-0.6740
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 28	0.7561	-0.1098	-0.6452
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
			*MESH_FACENORMAL 45	-0.9818	-0.1884	-0.0249
				*MESH_VERTEXNORMAL 66	0.0223	0.0071	0.9997
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
			*MESH_FACENORMAL 46	-0.4280	0.0368	-0.9030
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
				*MESH_VERTEXNORMAL 40	-0.0634	0.9371	-0.3434
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
			*MESH_FACENORMAL 47	-0.5025	0.2771	0.8189
				*MESH_VERTEXNORMAL 49	-0.7234	0.5869	0.3636
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 48	-0.1580	0.2122	0.9644
			*MESH_FACENORMAL 48	0.0145	0.9257	-0.3779
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
				*MESH_VERTEXNORMAL 32	-0.0078	0.0408	-0.9991
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
			*MESH_FACENORMAL 49	0.0477	-0.4707	0.8810
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
			*MESH_FACENORMAL 50	-0.9591	-0.2815	0.0283
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 39	-0.9365	-0.2860	-0.2031
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
			*MESH_FACENORMAL 51	-0.9838	-0.1789	0.0086
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
				*MESH_VERTEXNORMAL 69	-0.5970	-0.0778	-0.7984
			*MESH_FACENORMAL 52	0.0085	0.0753	0.9971
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
			*MESH_FACENORMAL 53	0.0492	-0.9277	0.3701
				*MESH_VERTEXNORMAL 63	0.3956	-0.8018	0.4480
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 24	0.0868	-0.9962	-0.0043
			*MESH_FACENORMAL 54	-0.9765	0.2108	0.0441
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
			*MESH_FACENORMAL 55	-0.0112	-0.9604	-0.2783
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
			*MESH_FACENORMAL 56	0.8643	-0.4618	0.1993
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 63	0.3956	-0.8018	0.4480
				*MESH_VERTEXNORMAL 24	0.0868	-0.9962	-0.0043
			*MESH_FACENORMAL 57	-0.9997	0.0143	-0.0181
				*MESH_VERTEXNORMAL 69	-0.5970	-0.0778	-0.7984
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
				*MESH_VERTEXNORMAL 37	-0.3044	-0.0462	-0.9514
			*MESH_FACENORMAL 58	0.0159	0.0212	-0.9996
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
			*MESH_FACENORMAL 59	-0.0665	0.0248	-0.9975
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
				*MESH_VERTEXNORMAL 19	-0.0245	0.0682	-0.9974
			*MESH_FACENORMAL 60	0.0717	0.0901	0.9933
				*MESH_VERTEXNORMAL 56	0.3355	0.2256	0.9146
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
			*MESH_FACENORMAL 61	0.0116	-0.0293	0.9995
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
				*MESH_VERTEXNORMAL 61	-0.0006	-0.0752	0.9972
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
			*MESH_FACENORMAL 62	-0.0073	-0.0212	0.9997
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
				*MESH_VERTEXNORMAL 55	0.0000	-0.0826	0.9966
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
			*MESH_FACENORMAL 63	-0.0862	0.9605	0.2644
				*MESH_VERTEXNORMAL 49	-0.7234	0.5869	0.3636
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
				*MESH_VERTEXNORMAL 4	-0.1752	0.9839	-0.0359
			*MESH_FACENORMAL 64	0.9984	0.0520	-0.0208
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
				*MESH_VERTEXNORMAL 28	0.7561	-0.1098	-0.6452
			*MESH_FACENORMAL 65	0.0561	0.9823	-0.1789
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
				*MESH_VERTEXNORMAL 36	0.2771	0.8015	-0.5299
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 66	0.0337	0.9927	0.1159
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
			*MESH_FACENORMAL 67	0.7923	-0.5826	-0.1812
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 24	0.0868	-0.9962	-0.0043
				*MESH_VERTEXNORMAL 30	0.0078	-0.9972	-0.0743
			*MESH_FACENORMAL 68	0.0014	-0.0557	-0.9984
				*MESH_VERTEXNORMAL 41	0.0024	0.0092	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
			*MESH_FACENORMAL 69	-0.0046	-0.0355	-0.9994
				*MESH_VERTEXNORMAL 41	0.0024	0.0092	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
			*MESH_FACENORMAL 70	0.0022	0.0631	-0.9980
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
				*MESH_VERTEXNORMAL 73	-0.0201	0.0135	-0.9997
			*MESH_FACENORMAL 71	-0.0007	0.0005	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0078	0.0408	-0.9991
				*MESH_VERTEXNORMAL 7	-0.0070	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
			*MESH_FACENORMAL 72	0.0109	-0.0347	0.9993
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 60	0.0060	0.0182	0.9998
				*MESH_VERTEXNORMAL 15	0.0021	-0.0195	0.9998
			*MESH_FACENORMAL 73	-0.9651	0.2240	0.1356
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
				*MESH_VERTEXNORMAL 49	-0.7234	0.5869	0.3636
				*MESH_VERTEXNORMAL 4	-0.1752	0.9839	-0.0359
			*MESH_FACENORMAL 74	0.0003	-0.9941	-0.1084
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
			*MESH_FACENORMAL 75	-0.0145	-0.0493	0.9987
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
			*MESH_FACENORMAL 76	-0.9408	0.2948	-0.1674
				*MESH_VERTEXNORMAL 4	-0.1752	0.9839	-0.0359
				*MESH_VERTEXNORMAL 40	-0.0634	0.9371	-0.3434
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
			*MESH_FACENORMAL 77	0.0105	-0.0440	0.9990
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
				*MESH_VERTEXNORMAL 59	-0.0041	-0.0011	1.0000
			*MESH_FACENORMAL 78	0.0008	-0.0204	0.9998
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
			*MESH_FACENORMAL 79	0.0122	-0.0524	0.9986
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 53	-0.0064	-0.0010	1.0000
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
			*MESH_FACENORMAL 80	-0.0074	0.0230	0.9997
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
				*MESH_VERTEXNORMAL 61	-0.0006	-0.0752	0.9972
			*MESH_FACENORMAL 81	-0.0028	0.0054	1.0000
				*MESH_VERTEXNORMAL 60	0.0060	0.0182	0.9998
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
				*MESH_VERTEXNORMAL 15	0.0021	-0.0195	0.9998
			*MESH_FACENORMAL 82	-0.0114	0.9993	-0.0360
				*MESH_VERTEXNORMAL 40	-0.0634	0.9371	-0.3434
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
			*MESH_FACENORMAL 83	0.9133	-0.3852	-0.1324
				*MESH_VERTEXNORMAL 75	0.7970	-0.4755	0.3724
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 65	0.8072	-0.1484	0.5713
			*MESH_FACENORMAL 84	-0.0021	-0.0078	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
				*MESH_VERTEXNORMAL 45	-0.0028	-0.0415	-0.9991
			*MESH_FACENORMAL 85	0.0259	0.0366	0.9990
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
			*MESH_FACENORMAL 86	0.9761	0.2151	0.0306
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
			*MESH_FACENORMAL 87	0.0157	0.0500	0.9986
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
				*MESH_VERTEXNORMAL 58	0.0026	-0.0216	0.9998
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
			*MESH_FACENORMAL 88	-0.1859	-0.0788	0.9794
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
			*MESH_FACENORMAL 89	0.0138	0.0607	0.9981
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 15	0.0021	-0.0195	0.9998
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
			*MESH_FACENORMAL 90	0.0012	0.9957	0.0928
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
			*MESH_FACENORMAL 91	-0.0469	-0.1133	-0.9925
				*MESH_VERTEXNORMAL 37	-0.3044	-0.0462	-0.9514
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
				*MESH_VERTEXNORMAL 69	-0.5970	-0.0778	-0.7984
			*MESH_FACENORMAL 92	-0.0145	0.0066	-0.9999
				*MESH_VERTEXNORMAL 7	-0.0070	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
			*MESH_FACENORMAL 93	0.0257	-0.9985	-0.0493
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 38	0.0274	-0.9804	-0.1951
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
			*MESH_FACENORMAL 94	0.9234	0.3772	0.0706
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
				*MESH_VERTEXNORMAL 56	0.3355	0.2256	0.9146
				*MESH_VERTEXNORMAL 67	0.5276	0.1525	0.8357
			*MESH_FACENORMAL 95	-0.0055	0.0037	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 44	-0.0040	0.0451	-0.9990
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
			*MESH_FACENORMAL 96	-0.0093	-0.0276	-0.9996
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0028	-0.0415	-0.9991
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
			*MESH_FACENORMAL 97	-0.0052	-0.9999	-0.0106
				*MESH_VERTEXNORMAL 30	0.0078	-0.9972	-0.0743
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
			*MESH_FACENORMAL 98	0.0354	-0.0060	0.9994
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
			*MESH_FACENORMAL 99	-0.0919	0.1341	0.9867
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
			*MESH_FACENORMAL 100	0.0061	-0.0541	-0.9985
				*MESH_VERTEXNORMAL 9	-0.0036	-0.0304	-0.9995
				*MESH_VERTEXNORMAL 37	-0.3044	-0.0462	-0.9514
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
			*MESH_FACENORMAL 101	0.0486	0.9964	0.0697
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 102	0.0228	-0.0286	0.9993
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
			*MESH_FACENORMAL 103	-0.0044	0.0679	0.9977
				*MESH_VERTEXNORMAL 66	0.0223	0.0071	0.9997
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 70	0.1035	0.0226	0.9944
			*MESH_FACENORMAL 104	-0.0286	0.0337	-0.9990
				*MESH_VERTEXNORMAL 78	-0.0175	-0.0241	-0.9996
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
			*MESH_FACENORMAL 105	-0.1261	0.0495	0.9908
				*MESH_VERTEXNORMAL 12	-0.0081	0.0151	0.9999
				*MESH_VERTEXNORMAL 51	-0.1716	-0.0066	0.9851
				*MESH_VERTEXNORMAL 21	-0.0535	-0.0266	0.9982
			*MESH_FACENORMAL 106	-0.0478	-0.0109	-0.9988
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
				*MESH_VERTEXNORMAL 29	-0.0016	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 22	-0.0278	0.0074	-0.9996
			*MESH_FACENORMAL 107	-0.0026	0.9760	-0.2177
				*MESH_VERTEXNORMAL 44	-0.0040	0.0451	-0.9990
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
				*MESH_VERTEXNORMAL 32	-0.0078	0.0408	-0.9991
			*MESH_FACENORMAL 108	-0.3557	-0.5820	-0.7313
				*MESH_VERTEXNORMAL 73	-0.0201	0.0135	-0.9997
				*MESH_VERTEXNORMAL 38	0.0274	-0.9804	-0.1951
				*MESH_VERTEXNORMAL 39	-0.9365	-0.2860	-0.2031
			*MESH_FACENORMAL 109	0.8803	0.1826	-0.4379
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
				*MESH_VERTEXNORMAL 26	0.9843	0.1582	-0.0781
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
			*MESH_FACENORMAL 110	-0.5847	-0.1565	0.7960
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 51	-0.1716	-0.0066	0.9851
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
			*MESH_FACENORMAL 111	0.0030	0.8175	0.5759
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
				*MESH_VERTEXNORMAL 60	0.0060	0.0182	0.9998
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
			*MESH_FACENORMAL 112	0.0703	-0.7423	0.6663
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
				*MESH_VERTEXNORMAL 63	0.3956	-0.8018	0.4480
			*MESH_FACENORMAL 113	0.0105	-0.5648	-0.8252
				*MESH_VERTEXNORMAL 38	0.0274	-0.9804	-0.1951
				*MESH_VERTEXNORMAL 73	-0.0201	0.0135	-0.9997
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
			*MESH_FACENORMAL 114	0.0011	-0.9528	0.3036
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
			*MESH_FACENORMAL 115	0.0356	0.7501	-0.6604
				*MESH_VERTEXNORMAL 36	0.2771	0.8015	-0.5299
				*MESH_VERTEXNORMAL 19	-0.0245	0.0682	-0.9974
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 116	-0.0029	0.6297	-0.7768
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
				*MESH_VERTEXNORMAL 41	0.0024	0.0092	-1.0000
			*MESH_FACENORMAL 117	0.6872	0.3678	-0.6265
				*MESH_VERTEXNORMAL 19	-0.0245	0.0682	-0.9974
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
			*MESH_FACENORMAL 118	-0.0029	-0.7194	-0.6946
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
				*MESH_VERTEXNORMAL 35	-0.0026	-0.4594	-0.8882
				*MESH_VERTEXNORMAL 45	-0.0028	-0.0415	-0.9991
			*MESH_FACENORMAL 119	0.0700	0.0698	0.9951
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 56	0.3355	0.2256	0.9146
				*MESH_VERTEXNORMAL 57	0.0674	0.9847	0.1608
			*MESH_FACENORMAL 120	0.0024	-0.9206	0.3904
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 61	-0.0006	-0.0752	0.9972
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
			*MESH_FACENORMAL 121	0.4898	-0.4761	0.7304
				*MESH_VERTEXNORMAL 75	0.7970	-0.4755	0.3724
				*MESH_VERTEXNORMAL 64	0.0729	-0.0857	0.9937
				*MESH_VERTEXNORMAL 63	0.3956	-0.8018	0.4480
			*MESH_FACENORMAL 122	0.4927	0.0562	-0.8684
				*MESH_VERTEXNORMAL 27	0.0325	0.0207	-0.9993
				*MESH_VERTEXNORMAL 28	0.7561	-0.1098	-0.6452
				*MESH_VERTEXNORMAL 29	-0.0016	-0.0117	-0.9999
			*MESH_FACENORMAL 123	0.2517	-0.1343	-0.9584
				*MESH_VERTEXNORMAL 29	-0.0016	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 78	-0.0175	-0.0241	-0.9996
			*MESH_FACENORMAL 124	-0.8928	-0.1343	0.4300
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 21	-0.0535	-0.0266	0.9982
				*MESH_VERTEXNORMAL 51	-0.1716	-0.0066	0.9851
			*MESH_FACENORMAL 125	-0.6096	-0.1402	-0.7802
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 73	-0.0201	0.0135	-0.9997
				*MESH_VERTEXNORMAL 39	-0.9365	-0.2860	-0.2031
			*MESH_FACENORMAL 126	-0.0140	-0.8933	-0.4493
				*MESH_VERTEXNORMAL 30	0.0078	-0.9972	-0.0743
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
				*MESH_VERTEXNORMAL 78	-0.0175	-0.0241	-0.9996
			*MESH_FACENORMAL 127	-0.9831	-0.1825	0.0163
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 0	-0.9708	-0.2194	0.0971
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
			*MESH_FACENORMAL 128	0.7944	-0.6073	-0.0146
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
				*MESH_VERTEXNORMAL 75	0.7970	-0.4755	0.3724
				*MESH_VERTEXNORMAL 63	0.3956	-0.8018	0.4480
			*MESH_FACENORMAL 129	-0.9999	0.0053	0.0152
				*MESH_VERTEXNORMAL 69	-0.5970	-0.0778	-0.7984
				*MESH_VERTEXNORMAL 68	-0.5915	-0.0158	0.8061
				*MESH_VERTEXNORMAL 3	-0.5614	0.0854	0.8231
			*MESH_FACENORMAL 130	0.0331	0.9933	0.1105
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 131	-0.0000	0.0481	-0.9988
				*MESH_VERTEXNORMAL 10	-0.0373	0.0399	-0.9985
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 43	0.0069	-0.1713	-0.9852
			*MESH_FACENORMAL 132	0.0119	-0.0305	0.9995
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 62	0.0221	0.2441	0.9695
				*MESH_VERTEXNORMAL 60	0.0060	0.0182	0.9998
			*MESH_FACENORMAL 133	-0.9631	0.2660	0.0416
				*MESH_VERTEXNORMAL 71	-0.9611	0.2309	-0.1516
				*MESH_VERTEXNORMAL 72	-0.0613	0.0054	0.9981
				*MESH_VERTEXNORMAL 49	-0.7234	0.5869	0.3636
			*MESH_FACENORMAL 134	-0.0325	-0.1042	0.9940
				*MESH_VERTEXNORMAL 13	0.0016	-0.0014	1.0000
				*MESH_VERTEXNORMAL 53	-0.0064	-0.0010	1.0000
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
			*MESH_FACENORMAL 135	-0.0123	-0.0155	0.9998
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 15	0.0021	-0.0195	0.9998
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
			*MESH_FACENORMAL 136	-0.0223	-0.0581	0.9981
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 59	-0.0041	-0.0011	1.0000
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
			*MESH_FACENORMAL 137	-0.0067	0.0180	0.9998
				*MESH_VERTEXNORMAL 17	0.0078	0.0088	0.9999
				*MESH_VERTEXNORMAL 14	-0.0012	-0.0051	1.0000
				*MESH_VERTEXNORMAL 46	-0.0026	-0.1386	0.9903
			*MESH_FACENORMAL 138	-0.0095	0.9992	-0.0399
				*MESH_VERTEXNORMAL 40	-0.0634	0.9371	-0.3434
				*MESH_VERTEXNORMAL 4	-0.1752	0.9839	-0.0359
				*MESH_VERTEXNORMAL 54	-0.0252	0.5653	0.8245
			*MESH_FACENORMAL 139	-0.0008	0.0010	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0070	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 31	-0.0121	-0.1952	-0.9807
			*MESH_FACENORMAL 140	0.0230	0.0318	0.9992
				*MESH_VERTEXNORMAL 23	0.0221	-0.0195	0.9996
				*MESH_VERTEXNORMAL 66	0.0223	0.0071	0.9997
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
			*MESH_FACENORMAL 141	0.0010	0.9960	0.0888
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
				*MESH_VERTEXNORMAL 6	-0.0037	0.5023	0.8647
				*MESH_VERTEXNORMAL 47	-0.0009	0.2086	0.9780
			*MESH_FACENORMAL 142	-0.0121	0.0003	-0.9999
				*MESH_VERTEXNORMAL 7	-0.0070	-0.0006	-1.0000
				*MESH_VERTEXNORMAL 32	-0.0078	0.0408	-0.9991
				*MESH_VERTEXNORMAL 76	-0.0165	0.1776	-0.9840
			*MESH_FACENORMAL 143	0.0277	-0.9969	-0.0735
				*MESH_VERTEXNORMAL 2	0.0033	-0.9993	0.0364
				*MESH_VERTEXNORMAL 1	-0.0535	-0.9977	-0.0407
				*MESH_VERTEXNORMAL 38	0.0274	-0.9804	-0.1951
			*MESH_FACENORMAL 144	0.9209	0.3858	0.0553
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
				*MESH_VERTEXNORMAL 56	0.3355	0.2256	0.9146
			*MESH_FACENORMAL 145	-0.0029	-0.0041	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
				*MESH_VERTEXNORMAL 44	-0.0040	0.0451	-0.9990
			*MESH_FACENORMAL 146	-0.0056	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0005	0.0016	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0037	-0.0004	-1.0000
				*MESH_VERTEXNORMAL 45	-0.0028	-0.0415	-0.9991
			*MESH_FACENORMAL 147	-0.0339	-0.9928	-0.1148
				*MESH_VERTEXNORMAL 30	0.0078	-0.9972	-0.0743
				*MESH_VERTEXNORMAL 24	0.0868	-0.9962	-0.0043
				*MESH_VERTEXNORMAL 5	0.0026	-0.9992	0.0403
			*MESH_FACENORMAL 148	0.0532	0.9941	0.0941
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
				*MESH_VERTEXNORMAL 57	0.0674	0.9847	0.1608
				*MESH_VERTEXNORMAL 25	0.2942	0.9548	0.0419
			*MESH_FACENORMAL 149	0.0244	-0.0352	0.9991
				*MESH_VERTEXNORMAL 16	0.0193	0.0041	0.9998
				*MESH_VERTEXNORMAL 66	0.0223	0.0071	0.9997
				*MESH_VERTEXNORMAL 77	0.0340	0.1996	0.9793
			*MESH_FACENORMAL 150	0.0014	0.6380	-0.7700
				*MESH_VERTEXNORMAL 44	-0.0040	0.0451	-0.9990
				*MESH_VERTEXNORMAL 34	-0.0006	0.1816	-0.9834
				*MESH_VERTEXNORMAL 33	0.0064	0.9998	0.0194
			*MESH_FACENORMAL 151	-0.0013	0.5847	-0.8112
				*MESH_VERTEXNORMAL 20	-0.0178	0.0026	-0.9998
				*MESH_VERTEXNORMAL 40	-0.0634	0.9371	-0.3434
				*MESH_VERTEXNORMAL 42	-0.0078	0.9930	-0.1181
			*MESH_FACENORMAL 152	0.6109	0.2982	-0.7334
				*MESH_VERTEXNORMAL 19	-0.0245	0.0682	-0.9974
				*MESH_VERTEXNORMAL 36	0.2771	0.8015	-0.5299
				*MESH_VERTEXNORMAL 18	0.9420	0.3051	-0.1397
			*MESH_FACENORMAL 153	0.3144	-0.1479	-0.9377
				*MESH_VERTEXNORMAL 29	-0.0016	-0.0117	-0.9999
				*MESH_VERTEXNORMAL 28	0.7561	-0.1098	-0.6452
				*MESH_VERTEXNORMAL 74	0.7942	-0.4201	-0.4390
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}