*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_poles_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_poles_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_poles_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_pole_01"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_pole_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 254
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.3886	6.4689	242.4060
			*MESH_VERTEX    1	0.6822	-2.2976	0.0313
			*MESH_VERTEX    2	5.5297	-1.9390	3.5284
			*MESH_VERTEX    3	1.1196	-2.5160	240.4527
			*MESH_VERTEX    4	1.6544	-3.3641	238.8175
			*MESH_VERTEX    5	-1.6917	7.1623	242.4680
			*MESH_VERTEX    6	0.0478	6.3110	243.4145
			*MESH_VERTEX    7	1.5157	6.5911	1.6218
			*MESH_VERTEX    8	1.0560	7.0759	2.6314
			*MESH_VERTEX    9	2.4361	4.8040	242.8609
			*MESH_VERTEX   10	-3.4289	2.7193	245.1402
			*MESH_VERTEX   11	0.6449	2.1970	243.5238
			*MESH_VERTEX   12	-8.7367	3.1691	11.8725
			*MESH_VERTEX   13	-8.6712	-1.0748	6.5798
			*MESH_VERTEX   14	-4.5192	2.0844	-0.2759
			*MESH_VERTEX   15	-1.6094	5.1936	-0.1999
			*MESH_VERTEX   16	2.7864	1.6491	0.1055
			*MESH_VERTEX   17	3.3429	-1.5716	0.6625
			*MESH_VERTEX   18	4.5599	-4.2811	5.7836
			*MESH_VERTEX   19	3.6871	-3.8726	1.9954
			*MESH_VERTEX   20	5.9897	0.1916	6.5385
			*MESH_VERTEX   21	0.6209	-4.7297	1.4212
			*MESH_VERTEX   22	-1.0378	-0.8645	242.8892
			*MESH_VERTEX   23	-2.9752	-5.5979	243.6793
			*MESH_VERTEX   24	-4.2604	-6.1017	243.8260
			*MESH_VERTEX   25	-6.2610	-4.9320	243.9269
			*MESH_VERTEX   26	-0.6489	-6.1062	239.3055
			*MESH_VERTEX   27	3.1388	-3.2705	232.4896
			*MESH_VERTEX   28	4.9237	-0.0564	228.6725
			*MESH_VERTEX   29	4.5478	2.1494	237.8084
			*MESH_VERTEX   30	-3.6184	6.1694	244.1344
			*MESH_VERTEX   31	-6.2551	3.8847	244.6900
			*MESH_VERTEX   32	-6.0307	-0.4113	245.2526
			*MESH_VERTEX   33	-4.3383	-5.2181	244.7041
			*MESH_VERTEX   34	-5.8748	-4.8754	235.3077
			*MESH_VERTEX   35	-2.8314	-6.3656	239.5316
			*MESH_VERTEX   36	0.3242	-6.2274	225.2311
			*MESH_VERTEX   37	4.1165	3.7721	240.3237
			*MESH_VERTEX   38	3.2069	5.1601	240.5635
			*MESH_VERTEX   39	2.0103	6.3806	237.0996
			*MESH_VERTEX   40	-0.0424	7.1573	232.1010
			*MESH_VERTEX   41	-4.7443	6.4411	242.9604
			*MESH_VERTEX   42	-7.2920	4.2803	243.1558
			*MESH_VERTEX   43	-8.5741	0.7656	243.5364
			*MESH_VERTEX   44	-8.0434	-2.0193	242.7654
			*MESH_VERTEX   45	-8.4199	0.0841	231.1072
			*MESH_VERTEX   46	-7.2229	-3.3438	230.9308
			*MESH_VERTEX   47	4.8946	2.0819	205.8932
			*MESH_VERTEX   48	-8.1948	2.2412	233.0604
			*MESH_VERTEX   49	-4.3928	-5.8445	188.8673
			*MESH_VERTEX   50	-8.2840	3.0362	194.2184
			*MESH_VERTEX   51	-8.7487	-1.4288	167.2217
			*MESH_VERTEX   52	1.7187	-5.5204	229.0340
			*MESH_VERTEX   53	4.9034	-2.8865	180.4349
			*MESH_VERTEX   54	4.8741	2.8069	188.9490
			*MESH_VERTEX   55	1.8603	5.9102	204.7393
			*MESH_VERTEX   56	-6.7689	5.0402	225.9242
			*MESH_VERTEX   57	-7.7482	-3.1344	188.8845
			*MESH_VERTEX   58	-3.1025	7.2881	202.2767
			*MESH_VERTEX   59	-5.4303	6.5928	206.0787
			*MESH_VERTEX   60	-7.4825	5.0624	155.5408
			*MESH_VERTEX   61	-8.0323	-3.8562	160.8919
			*MESH_VERTEX   62	-6.0931	-5.9972	157.6586
			*MESH_VERTEX   63	-2.3175	-6.3612	174.5601
			*MESH_VERTEX   64	1.9000	-5.1797	153.7674
			*MESH_VERTEX   65	5.1504	0.0900	152.2489
			*MESH_VERTEX   66	0.5398	6.4513	167.8119
			*MESH_VERTEX   67	-8.4055	3.0758	144.0219
			*MESH_VERTEX   68	4.1708	-3.2285	149.3452
			*MESH_VERTEX   69	2.5900	4.9675	149.5182
			*MESH_VERTEX   70	-6.3424	6.2824	160.0824
			*MESH_VERTEX   71	-8.7081	1.2589	139.0842
			*MESH_VERTEX   72	-8.0092	-2.6589	126.6786
			*MESH_VERTEX   73	-0.9997	-6.6854	128.6407
			*MESH_VERTEX   74	2.8243	-5.0396	128.0511
			*MESH_VERTEX   75	4.7810	1.9497	148.1856
			*MESH_VERTEX   76	0.9445	6.7625	128.4134
			*MESH_VERTEX   77	-0.7279	7.1005	136.5797
			*MESH_VERTEX   78	-4.1651	7.2344	143.2080
			*MESH_VERTEX   79	-7.2822	4.6496	126.8499
			*MESH_VERTEX   80	-5.5812	-5.6205	119.7093
			*MESH_VERTEX   81	3.3660	5.2637	124.6282
			*MESH_VERTEX   82	-7.8776	3.3672	89.0521
			*MESH_VERTEX   83	-6.0998	-5.8608	88.9932
			*MESH_VERTEX   84	1.7707	-5.5179	106.7092
			*MESH_VERTEX   85	4.7529	-1.6509	108.3512
			*MESH_VERTEX   86	5.1696	2.6647	88.5445
			*MESH_VERTEX   87	3.7508	5.2763	89.2113
			*MESH_VERTEX   88	-0.4853	7.2536	72.8781
			*MESH_VERTEX   89	-2.0716	7.0567	89.6080
			*MESH_VERTEX   90	-5.6275	5.9667	87.3687
			*MESH_VERTEX   91	-9.1901	0.6994	56.1993
			*MESH_VERTEX   92	-3.5522	-7.0721	88.3137
			*MESH_VERTEX   93	-0.8915	-6.6104	103.6716
			*MESH_VERTEX   94	3.3107	-4.5097	67.8424
			*MESH_VERTEX   95	4.9150	-1.8007	68.5638
			*MESH_VERTEX   96	5.5338	0.4597	60.7303
			*MESH_VERTEX   97	4.7543	3.3427	64.5909
			*MESH_VERTEX   98	1.5688	6.2510	53.9461
			*MESH_VERTEX   99	-5.8121	6.6961	47.3159
			*MESH_VERTEX  100	-7.8415	4.7182	56.5770
			*MESH_VERTEX  101	-9.0047	-1.2404	71.1748
			*MESH_VERTEX  102	-8.2220	-3.7077	63.3585
			*MESH_VERTEX  103	-3.5076	-6.6552	58.1941
			*MESH_VERTEX  104	1.1850	-6.8303	5.7053
			*MESH_VERTEX  105	3.4609	-5.5536	27.9409
			*MESH_VERTEX  106	5.1985	-3.8619	20.2120
			*MESH_VERTEX  107	-6.7006	5.9237	28.8434
			*MESH_VERTEX  108	-1.2380	-7.0614	9.0940
			*MESH_VERTEX  109	6.4556	-0.5789	24.5307
			*MESH_VERTEX  110	3.5990	5.1906	7.9741
			*MESH_VERTEX  111	-3.5742	6.9557	28.4676
			*MESH_VERTEX  112	-8.8236	1.1627	3.8502
			*MESH_VERTEX  113	-7.7389	-3.2753	5.0547
			*MESH_VERTEX  114	-6.6224	-5.1136	35.0162
			*MESH_VERTEX  115	2.8175	-5.9314	5.4347
			*MESH_VERTEX  116	5.8201	2.2478	11.6673
			*MESH_VERTEX  117	0.1053	7.2235	15.8510
			*MESH_VERTEX  118	-3.6951	6.9954	3.0590
			*MESH_VERTEX  119	-6.3220	6.4837	12.2303
			*MESH_VERTEX  120	-4.4964	-6.4090	9.8545
			*MESH_VERTEX  121	-4.0343	-5.3612	4.7580
			*MESH_VERTEX  122	-6.3035	-2.1451	2.4084
			*MESH_VERTEX  123	-6.8051	4.3827	0.4542
			*MESH_VERTEX  124	-8.2683	-0.5619	2.6795
			*MESH_VERTEX  125	-8.0482	3.8284	2.8455
			*MESH_VERTEX  126	-6.4897	5.7728	2.4656
			*MESH_VERTEX  127	-3.2613	6.2271	0.6772
			*MESH_VERTEX  128	3.8143	3.8462	2.5275
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   15 B:   16 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:   18 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   33 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:   23 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    4 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   29 B:   37 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   38 B:    9 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    6 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   33 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   35 B:   36 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   40 B:    5 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   43 B:   31 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   43 B:   44 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   34 B:   25 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   80 B:   83 C:   92 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   34 B:   46 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   89 B:   88 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   63 B:   49 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   89 B:   99 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   53 B:   52 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   71 B:   72 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   58 B:   70 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   62 B:   49 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   53 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   55 B:   69 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   70 B:   58 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   64 B:   68 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:  114 B:  113 C:  120 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   78 B:   70 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   80 B:   73 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   65 B:   75 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   66 B:   77 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   51 B:   72 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   90 B:   79 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   28 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   50 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   79 B:   67 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   67 B:  101 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   69 B:   75 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   80 B:   93 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   89 B:   78 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   79 B:   82 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   78 B:   90 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   90 B:   82 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   62 B:   73 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   92 B:   93 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   98 B:   88 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:   52 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   84 B:   94 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   81 B:   86 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   82 B:   90 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   97 B:   87 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   71 B:   51 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   35 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:  109 B:   96 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:  110 B:   98 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:  114 B:  103 C:   92 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   88 B:  111 C:   99 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   12 B:   91 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:  113 B:  114 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   50 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:  104 B:  115 C:  105 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:  107 B:  111 C:  119 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   91 B:   12 C:  112 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:  109 B:    2 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:  111 B:  117 C:  118 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:  107 B:  119 C:  125 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   28 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   35 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:  120 B:  121 C:  108 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:  121 B:   21 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:  115 B:   19 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:  122 B:  113 C:  124 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:  118 B:  117 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   16 B:   15 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:  128 B:   20 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:  116 B:   20 C:  128 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:  110 B:  116 C:  128 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:  126 B:  125 C:  119 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:  121 B:  120 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   22 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   19 B:    1 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:    0 B:    5 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:    9 B:   10 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   14 B:   15 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   16 B:   17 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:    2 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   23 B:    3 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   27 B:   26 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   29 B:   27 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   37 B:   11 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:    0 B:   38 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   10 B:    6 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   22 B:   33 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   30 B:   31 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   10 B:   31 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   10 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   35 B:   23 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   41 B:   31 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   26 B:   36 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   39 B:   40 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   32 B:   25 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   43 B:   32 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   44 B:   48 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   46 B:   50 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   34 B:   24 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   35 B:   24 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   46 B:   51 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   41 B:   59 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   40 B:   55 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   42 B:   56 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   54 B:   75 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   52 B:   63 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:    5 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   55 B:   47 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   47 B:   38 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:    5 B:   40 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   50 B:   48 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   34 B:   57 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   77 B:   81 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   50 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   67 B:   71 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   54 B:   28 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   55 B:   54 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   58 B:   55 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   51 B:   61 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   60 B:   56 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   62 B:   72 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   65 B:   53 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   77 B:   66 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   64 B:   73 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   74 B:   85 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   65 B:   85 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   73 B:   84 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   65 B:   96 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   37 B:   29 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   68 B:   64 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   28 B:   27 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   72 B:   83 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   84 B:   85 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   96 B:   86 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   75 B:   86 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   76 B:   89 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   78 B:   89 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:  101 B:   67 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:   87 B:   76 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:  101 B:  100 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:   76 B:   88 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:  105 B:   93 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:  114 B:   83 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   59 B:   70 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  154:    A:   83 B:  114 C:   92 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  155:    A:   94 B:   84 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  156:    A:   94 B:   95 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  157:    A:   96 B:   97 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  158:    A:   97 B:   98 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  159:    A:   72 B:  101 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  160:    A:   92 B:  103 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  161:    A:   96 B:   85 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  162:    A:   39 B:   38 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  163:    A:   90 B:   99 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  164:    A:  103 B:  104 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  165:    A:  109 B:   97 C:   96 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  166:    A:  111 B:   98 C:  117 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  167:    A:  116 B:  110 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  168:    A:   94 B:  109 C:   95 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  169:    A:   98 B:  110 C:  117 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  170:    A:  107 B:   12 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  171:    A:   99 B:  111 C:  107 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  172:    A:   91 B:   13 C:  101 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  173:    A:  114 B:  120 C:  103 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  174:    A:  103 B:  120 C:  108 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  175:    A:  105 B:  106 C:   94 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  176:    A:   71 B:  101 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  177:    A:   13 B:  102 C:  101 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  178:    A:   79 B:   60 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  179:    A:  100 B:   99 C:  107 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  180:    A:    2 B:  106 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  181:    A:  103 B:  108 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  182:    A:  110 B:    8 C:  117 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  183:    A:   13 B:   91 C:  112 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  184:    A:  106 B:  115 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  185:    A:  115 B:   21 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  186:    A:  109 B:   20 C:  116 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  187:    A:  119 B:  111 C:  118 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  188:    A:   12 B:  107 C:  125 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  189:    A:   61 B:   62 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  190:    A:  108 B:  121 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  191:    A:    1 B:  122 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  192:    A:  121 B:  122 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  193:    A:  122 B:  121 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  194:    A:  124 B:   14 C:  122 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  195:    A:   13 B:  124 C:  113 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  196:    A:  124 B:  125 C:  123 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  197:    A:  127 B:  126 C:  118 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  198:    A:  125 B:  126 C:  123 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  199:    A:    8 B:  127 C:  118 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  200:    A:   14 B:  127 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  201:    A:  127 B:    7 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  202:    A:    8 B:  128 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  203:    A:    2 B:   16 C:  128 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  204:    A:  128 B:   16 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  205:    A:    5 B:   30 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  206:    A:  118 B:  126 C:  119 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  207:    A:  125 B:  112 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  208:    A:   48 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  209:    A:   11 B:   22 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  210:    A:   19 B:   21 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  211:    A:   23 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  212:    A:   27 B:    4 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  213:    A:   29 B:    4 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  214:    A:   37 B:    9 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  215:    A:    0 B:    9 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  216:    A:   10 B:    9 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  217:    A:   22 B:   10 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  218:    A:   35 B:   26 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  219:    A:   41 B:   42 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  220:    A:   32 B:   43 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  221:    A:   44 B:   43 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  222:    A:   46 B:   25 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  223:    A:   46 B:   45 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  224:    A:   40 B:   39 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  225:    A:   52 B:   36 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  226:    A:   59 B:   41 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  227:    A:   47 B:   55 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  228:    A:   77 B:   69 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  229:    A:   62 B:   61 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  230:    A:   64 B:   63 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  231:    A:   65 B:   68 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  232:    A:   73 B:   93 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  233:    A:   72 B:  102 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  234:    A:   87 B:   88 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  235:    A:  101 B:   82 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  236:    A:  105 B:   94 C:   93 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  237:    A:  109 B:  116 C:   97 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  238:    A:  111 B:   88 C:   98 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  239:    A:   94 B:  106 C:  109 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  240:    A:   13 B:  113 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  241:    A:    2 B:  109 C:  106 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  242:    A:  106 B:  105 C:  115 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  243:    A:  115 B:  104 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  244:    A:    1 B:   21 C:  122 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  245:    A:  124 B:  123 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  246:    A:   13 B:  112 C:  124 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  247:    A:  124 B:  112 C:  125 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  248:    A:  127 B:  123 C:  126 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  249:    A:    8 B:    7 C:  127 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  250:    A:   14 B:  123 C:  127 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  251:    A:    8 B:  110 C:  128 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  252:    A:    2 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  253:    A:    5 B:   41 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 164
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9133	0.8579	0.0000
			*MESH_TVERT 1	0.9263	0.8490	0.0000
			*MESH_TVERT 2	0.9383	0.8600	0.0000
			*MESH_TVERT 3	0.0120	0.4228	0.0000
			*MESH_TVERT 4	0.0195	0.4300	0.0000
			*MESH_TVERT 5	0.0080	0.4326	0.0000
			*MESH_TVERT 6	0.9454	0.9662	0.0000
			*MESH_TVERT 7	0.9485	0.9691	0.0000
			*MESH_TVERT 8	0.9464	0.9718	0.0000
			*MESH_TVERT 9	0.9422	0.9875	0.0000
			*MESH_TVERT 10	0.9497	0.9866	0.0000
			*MESH_TVERT 11	0.7218	0.4181	0.0000
			*MESH_TVERT 12	0.7130	0.4206	0.0000
			*MESH_TVERT 13	0.7068	0.4017	0.0000
			*MESH_TVERT 14	0.7164	0.3957	0.0000
			*MESH_TVERT 15	0.9057	0.9865	0.0000
			*MESH_TVERT 16	0.9089	0.9788	0.0000
			*MESH_TVERT 17	0.9105	0.9876	0.0000
			*MESH_TVERT 18	0.9045	0.9773	0.0000
			*MESH_TVERT 19	0.9059	0.9691	0.0000
			*MESH_TVERT 20	0.9474	0.9600	0.0000
			*MESH_TVERT 21	0.7149	0.4377	0.0000
			*MESH_TVERT 22	0.6725	0.4336	0.0000
			*MESH_TVERT 23	0.7127	0.4324	0.0000
			*MESH_TVERT 24	0.6925	0.3764	0.0000
			*MESH_TVERT 25	0.7218	0.3748	0.0000
			*MESH_TVERT 26	0.7218	0.3826	0.0000
			*MESH_TVERT 27	0.7294	0.3396	0.0000
			*MESH_TVERT 28	0.7307	0.3529	0.0000
			*MESH_TVERT 29	0.7260	0.3518	0.0000
			*MESH_TVERT 30	0.7291	0.4723	0.0000
			*MESH_TVERT 31	0.7256	0.4621	0.0000
			*MESH_TVERT 32	0.7289	0.4536	0.0000
			*MESH_TVERT 33	0.7028	0.4514	0.0000
			*MESH_TVERT 34	0.6898	0.4607	0.0000
			*MESH_TVERT 35	0.3579	0.4578	0.0000
			*MESH_TVERT 36	0.2652	0.4619	0.0000
			*MESH_TVERT 37	0.2646	0.4531	0.0000
			*MESH_TVERT 38	0.5623	0.4656	0.0000
			*MESH_TVERT 39	0.2656	0.3732	0.0000
			*MESH_TVERT 40	0.2157	0.3794	0.0000
			*MESH_TVERT 41	0.1453	0.3612	0.0000
			*MESH_TVERT 42	0.5212	0.4462	0.0000
			*MESH_TVERT 43	0.5645	0.4517	0.0000
			*MESH_TVERT 44	0.4713	0.4569	0.0000
			*MESH_TVERT 45	0.2593	0.3599	0.0000
			*MESH_TVERT 46	0.5404	0.4170	0.0000
			*MESH_TVERT 47	0.6830	0.4277	0.0000
			*MESH_TVERT 48	0.4594	0.4306	0.0000
			*MESH_TVERT 49	0.4163	0.4828	0.0000
			*MESH_TVERT 50	0.3801	0.4720	0.0000
			*MESH_TVERT 51	0.5004	0.4743	0.0000
			*MESH_TVERT 52	0.6025	0.3617	0.0000
			*MESH_TVERT 53	0.4769	0.3601	0.0000
			*MESH_TVERT 54	0.6151	0.3570	0.0000
			*MESH_TVERT 55	0.6818	0.4081	0.0000
			*MESH_TVERT 56	0.4546	0.4084	0.0000
			*MESH_TVERT 57	0.6100	0.3862	0.0000
			*MESH_TVERT 58	0.4453	0.3892	0.0000
			*MESH_TVERT 59	0.5019	0.3796	0.0000
			*MESH_TVERT 60	0.4431	0.4199	0.0000
			*MESH_TVERT 61	0.1043	0.4673	0.0000
			*MESH_TVERT 62	0.0177	0.4735	0.0000
			*MESH_TVERT 63	0.0304	0.4608	0.0000
			*MESH_TVERT 64	0.4266	0.3651	0.0000
			*MESH_TVERT 65	0.3851	0.4390	0.0000
			*MESH_TVERT 66	0.4422	0.4017	0.0000
			*MESH_TVERT 67	0.5605	0.3951	0.0000
			*MESH_TVERT 68	0.4070	0.3756	0.0000
			*MESH_TVERT 69	0.4812	0.4670	0.0000
			*MESH_TVERT 70	0.3777	0.3517	0.0000
			*MESH_TVERT 71	0.6200	0.3998	0.0000
			*MESH_TVERT 72	0.6982	0.4797	0.0000
			*MESH_TVERT 73	0.5746	0.4852	0.0000
			*MESH_TVERT 74	0.6920	0.4726	0.0000
			*MESH_TVERT 75	0.4291	0.3443	0.0000
			*MESH_TVERT 76	0.4637	0.3512	0.0000
			*MESH_TVERT 77	0.4312	0.4902	0.0000
			*MESH_TVERT 78	0.2124	0.4825	0.0000
			*MESH_TVERT 79	0.3749	0.3947	0.0000
			*MESH_TVERT 80	0.3106	0.4429	0.0000
			*MESH_TVERT 81	0.2644	0.3482	0.0000
			*MESH_TVERT 82	0.1581	0.3880	0.0000
			*MESH_TVERT 83	0.2643	0.3928	0.0000
			*MESH_TVERT 84	0.6933	0.4190	0.0000
			*MESH_TVERT 85	0.3180	0.4325	0.0000
			*MESH_TVERT 86	0.2066	0.4299	0.0000
			*MESH_TVERT 87	0.3213	0.4182	0.0000
			*MESH_TVERT 88	0.2631	0.4027	0.0000
			*MESH_TVERT 89	0.1668	0.3514	0.0000
			*MESH_TVERT 90	0.1874	0.4042	0.0000
			*MESH_TVERT 91	0.0717	0.4148	0.0000
			*MESH_TVERT 92	0.1796	0.4113	0.0000
			*MESH_TVERT 93	0.2032	0.4179	0.0000
			*MESH_TVERT 94	0.0233	0.3988	0.0000
			*MESH_TVERT 95	0.1463	0.4556	0.0000
			*MESH_TVERT 96	0.0840	0.3681	0.0000
			*MESH_TVERT 97	0.0345	0.4958	0.0000
			*MESH_TVERT 98	0.1678	0.4889	0.0000
			*MESH_TVERT 99	0.2048	0.4954	0.0000
			*MESH_TVERT 100	0.1888	0.4730	0.0000
			*MESH_TVERT 101	0.5722	0.3448	0.0000
			*MESH_TVERT 102	0.6746	0.3513	0.0000
			*MESH_TVERT 103	0.0203	0.4437	0.0000
			*MESH_TVERT 104	0.0192	0.4373	0.0000
			*MESH_TVERT 105	0.0828	0.4346	0.0000
			*MESH_TVERT 106	0.0834	0.3579	0.0000
			*MESH_TVERT 107	0.0336	0.3608	0.0000
			*MESH_TVERT 108	0.0114	0.4856	0.0000
			*MESH_TVERT 109	0.0206	0.4152	0.0000
			*MESH_TVERT 110	0.0463	0.3774	0.0000
			*MESH_TVERT 111	0.0062	0.3712	0.0000
			*MESH_TVERT 112	0.0047	0.3506	0.0000
			*MESH_TVERT 113	0.0161	0.4598	0.0000
			*MESH_TVERT 114	0.0295	0.4507	0.0000
			*MESH_TVERT 115	0.0064	0.4444	0.0000
			*MESH_TVERT 116	0.0067	0.4712	0.0000
			*MESH_TVERT 117	0.0079	0.4801	0.0000
			*MESH_TVERT 118	0.0151	0.3874	0.0000
			*MESH_TVERT 119	0.9105	0.8470	0.0000
			*MESH_TVERT 120	0.0066	0.4024	0.0000
			*MESH_TVERT 121	0.0348	0.4068	0.0000
			*MESH_TVERT 122	0.0040	0.3606	0.0000
			*MESH_TVERT 123	0.9307	0.9745	0.0000
			*MESH_TVERT 124	0.9188	0.9747	0.0000
			*MESH_TVERT 125	0.9219	0.9620	0.0000
			*MESH_TVERT 126	0.9472	0.8499	0.0000
			*MESH_TVERT 127	0.9382	0.8495	0.0000
			*MESH_TVERT 128	0.7266	0.3771	0.0000
			*MESH_TVERT 129	0.9192	0.8709	0.0000
			*MESH_TVERT 130	0.9427	0.8413	0.0000
			*MESH_TVERT 131	0.9332	0.9827	0.0000
			*MESH_TVERT 132	0.9014	0.9845	0.0000
			*MESH_TVERT 133	0.9101	0.9570	0.0000
			*MESH_TVERT 134	0.9215	0.9506	0.0000
			*MESH_TVERT 135	0.9345	0.9565	0.0000
			*MESH_TVERT 136	0.9558	0.9843	0.0000
			*MESH_TVERT 137	0.7241	0.3634	0.0000
			*MESH_TVERT 138	0.7282	0.3653	0.0000
			*MESH_TVERT 139	0.7070	0.3853	0.0000
			*MESH_TVERT 140	0.9349	0.9499	0.0000
			*MESH_TVERT 141	0.7219	0.4466	0.0000
			*MESH_TVERT 142	0.7104	0.4428	0.0000
			*MESH_TVERT 143	0.6967	0.3421	0.0000
			*MESH_TVERT 144	0.7173	0.3911	0.0000
			*MESH_TVERT 145	0.3824	0.3810	0.0000
			*MESH_TVERT 146	0.3839	0.4287	0.0000
			*MESH_TVERT 147	0.2666	0.4926	0.0000
			*MESH_TVERT 148	0.0318	0.3465	0.0000
			*MESH_TVERT 149	0.0201	0.4815	0.0000
			*MESH_TVERT 150	0.0601	0.4270	0.0000
			*MESH_TVERT 151	0.9291	0.8824	0.0000
			*MESH_TVERT 152	0.9213	0.8876	0.0000
			*MESH_TVERT 153	0.9083	0.8821	0.0000
			*MESH_TVERT 154	0.9099	0.8733	0.0000
			*MESH_TVERT 155	0.9076	0.8617	0.0000
			*MESH_TVERT 156	0.9029	0.8727	0.0000
			*MESH_TVERT 157	0.9022	0.8617	0.0000
			*MESH_TVERT 158	0.9040	0.8512	0.0000
			*MESH_TVERT 159	0.0070	0.3929	0.0000
			*MESH_TVERT 160	0.9201	0.8412	0.0000
			*MESH_TVERT 161	0.0067	0.3411	0.0000
			*MESH_TVERT 162	0.9468	0.8617	0.0000
			*MESH_TVERT 163	0.9157	0.8900	0.0000
		}
		*MESH_NUMTVFACES 254
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	8	10
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	13	14	11
			*MESH_TFACE 6	15	16	17
			*MESH_TFACE 7	18	19	16
			*MESH_TFACE 8	6	20	7
			*MESH_TFACE 9	21	22	23
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	27	28	29
			*MESH_TFACE 12	30	31	32
			*MESH_TFACE 13	33	32	34
			*MESH_TFACE 14	35	36	37
			*MESH_TFACE 15	33	34	38
			*MESH_TFACE 16	39	40	41
			*MESH_TFACE 17	42	43	44
			*MESH_TFACE 18	39	41	45
			*MESH_TFACE 19	46	47	48
			*MESH_TFACE 20	49	50	51
			*MESH_TFACE 21	52	53	54
			*MESH_TFACE 22	44	43	38
			*MESH_TFACE 23	55	46	56
			*MESH_TFACE 24	57	58	59
			*MESH_TFACE 25	53	52	59
			*MESH_TFACE 26	48	60	46
			*MESH_TFACE 27	61	62	63
			*MESH_TFACE 28	64	53	59
			*MESH_TFACE 29	35	65	44
			*MESH_TFACE 30	56	66	67
			*MESH_TFACE 31	59	68	64
			*MESH_TFACE 32	51	50	69
			*MESH_TFACE 33	45	70	53
			*MESH_TFACE 34	13	55	71
			*MESH_TFACE 35	72	73	74
			*MESH_TFACE 36	70	75	76
			*MESH_TFACE 37	77	78	49
			*MESH_TFACE 38	58	66	79
			*MESH_TFACE 39	35	80	65
			*MESH_TFACE 40	39	64	68
			*MESH_TFACE 41	70	81	75
			*MESH_TFACE 42	64	45	53
			*MESH_TFACE 43	45	81	70
			*MESH_TFACE 44	44	65	42
			*MESH_TFACE 45	37	80	35
			*MESH_TFACE 46	82	40	83
			*MESH_TFACE 47	84	47	46
			*MESH_TFACE 48	85	86	87
			*MESH_TFACE 49	79	88	83
			*MESH_TFACE 50	81	45	89
			*MESH_TFACE 51	90	83	88
			*MESH_TFACE 52	49	51	73
			*MESH_TFACE 53	42	21	43
			*MESH_TFACE 54	91	92	93
			*MESH_TFACE 55	94	82	90
			*MESH_TFACE 56	61	95	37
			*MESH_TFACE 57	40	96	41
			*MESH_TFACE 58	97	98	99
			*MESH_TFACE 59	62	61	100
			*MESH_TFACE 60	76	101	102
			*MESH_TFACE 61	103	104	105
			*MESH_TFACE 62	106	96	107
			*MESH_TFACE 63	98	97	108
			*MESH_TFACE 64	91	3	109
			*MESH_TFACE 65	96	110	111
			*MESH_TFACE 66	106	107	112
			*MESH_TFACE 67	71	55	67
			*MESH_TFACE 68	22	21	42
			*MESH_TFACE 69	63	113	114
			*MESH_TFACE 70	113	115	103
			*MESH_TFACE 71	104	5	4
			*MESH_TFACE 72	116	62	117
			*MESH_TFACE 73	111	110	118
			*MESH_TFACE 74	1	0	119
			*MESH_TFACE 75	120	109	3
			*MESH_TFACE 76	121	109	120
			*MESH_TFACE 77	94	121	120
			*MESH_TFACE 78	122	112	107
			*MESH_TFACE 79	113	63	62
			*MESH_TFACE 80	123	124	125
			*MESH_TFACE 81	126	2	127
			*MESH_TFACE 82	26	25	128
			*MESH_TFACE 83	16	125	124
			*MESH_TFACE 84	129	0	2
			*MESH_TFACE 85	1	127	2
			*MESH_TFACE 86	130	126	127
			*MESH_TFACE 87	8	131	123
			*MESH_TFACE 88	84	23	47
			*MESH_TFACE 89	13	84	55
			*MESH_TFACE 90	17	124	131
			*MESH_TFACE 91	18	15	132
			*MESH_TFACE 92	125	19	133
			*MESH_TFACE 93	123	6	8
			*MESH_TFACE 94	133	134	125
			*MESH_TFACE 95	125	134	135
			*MESH_TFACE 96	125	135	6
			*MESH_TFACE 97	136	8	7
			*MESH_TFACE 98	137	28	138
			*MESH_TFACE 99	23	22	47
			*MESH_TFACE 100	43	21	33
			*MESH_TFACE 101	139	24	26
			*MESH_TFACE 102	135	20	6
			*MESH_TFACE 103	140	135	134
			*MESH_TFACE 104	31	72	74
			*MESH_TFACE 105	34	31	74
			*MESH_TFACE 106	34	73	51
			*MESH_TFACE 107	33	141	32
			*MESH_TFACE 108	21	142	33
			*MESH_TFACE 109	34	51	38
			*MESH_TFACE 110	137	54	102
			*MESH_TFACE 111	24	57	52
			*MESH_TFACE 112	102	29	137
			*MESH_TFACE 113	29	102	143
			*MESH_TFACE 114	67	66	58
			*MESH_TFACE 115	47	42	48
			*MESH_TFACE 116	54	25	52
			*MESH_TFACE 117	57	71	67
			*MESH_TFACE 118	71	144	14
			*MESH_TFACE 119	25	24	52
			*MESH_TFACE 120	101	143	102
			*MESH_TFACE 121	33	38	43
			*MESH_TFACE 122	68	79	145
			*MESH_TFACE 123	75	101	76
			*MESH_TFACE 124	77	49	73
			*MESH_TFACE 125	67	55	56
			*MESH_TFACE 126	57	67	58
			*MESH_TFACE 127	52	57	59
			*MESH_TFACE 128	51	69	38
			*MESH_TFACE 129	76	102	54
			*MESH_TFACE 130	44	50	35
			*MESH_TFACE 131	56	46	60
			*MESH_TFACE 132	68	59	58
			*MESH_TFACE 133	48	65	146
			*MESH_TFACE 134	146	87	60
			*MESH_TFACE 135	56	87	92
			*MESH_TFACE 136	65	85	146
			*MESH_TFACE 137	56	92	66
			*MESH_TFACE 138	14	13	71
			*MESH_TFACE 139	60	48	146
			*MESH_TFACE 140	55	84	46
			*MESH_TFACE 141	50	36	35
			*MESH_TFACE 142	85	87	146
			*MESH_TFACE 143	92	88	66
			*MESH_TFACE 144	66	88	79
			*MESH_TFACE 145	145	39	68
			*MESH_TFACE 146	64	39	45
			*MESH_TFACE 147	78	77	147
			*MESH_TFACE 148	83	145	79
			*MESH_TFACE 149	78	99	98
			*MESH_TFACE 150	145	40	39
			*MESH_TFACE 151	105	80	103
			*MESH_TFACE 152	61	36	100
			*MESH_TFACE 153	54	53	76
			*MESH_TFACE 154	36	61	37
			*MESH_TFACE 155	86	85	80
			*MESH_TFACE 156	86	93	87
			*MESH_TFACE 157	92	90	88
			*MESH_TFACE 158	90	82	83
			*MESH_TFACE 159	50	78	100
			*MESH_TFACE 160	37	95	80
			*MESH_TFACE 161	92	87	93
			*MESH_TFACE 162	139	144	57
			*MESH_TFACE 163	45	41	89
			*MESH_TFACE 164	95	103	80
			*MESH_TFACE 165	91	90	92
			*MESH_TFACE 166	96	82	110
			*MESH_TFACE 167	121	94	90
			*MESH_TFACE 168	86	91	93
			*MESH_TFACE 169	82	94	110
			*MESH_TFACE 170	106	148	89
			*MESH_TFACE 171	41	96	106
			*MESH_TFACE 172	98	149	78
			*MESH_TFACE 173	61	63	95
			*MESH_TFACE 174	95	63	114
			*MESH_TFACE 175	105	150	86
			*MESH_TFACE 176	49	78	50
			*MESH_TFACE 177	149	100	78
			*MESH_TFACE 178	70	76	53
			*MESH_TFACE 179	89	41	106
			*MESH_TFACE 180	3	150	4
			*MESH_TFACE 181	95	114	103
			*MESH_TFACE 182	94	118	110
			*MESH_TFACE 183	149	98	108
			*MESH_TFACE 184	150	104	4
			*MESH_TFACE 185	104	115	5
			*MESH_TFACE 186	91	109	121
			*MESH_TFACE 187	107	96	111
			*MESH_TFACE 188	148	106	112
			*MESH_TFACE 189	69	44	38
			*MESH_TFACE 190	114	113	103
			*MESH_TFACE 191	2	151	129
			*MESH_TFACE 192	113	116	115
			*MESH_TFACE 193	116	113	62
			*MESH_TFACE 194	152	129	151
			*MESH_TFACE 195	149	117	62
			*MESH_TFACE 196	152	153	154
			*MESH_TFACE 197	155	156	157
			*MESH_TFACE 198	153	156	154
			*MESH_TFACE 199	158	155	157
			*MESH_TFACE 200	129	155	0
			*MESH_TFACE 201	155	119	0
			*MESH_TFACE 202	118	120	159
			*MESH_TFACE 203	130	1	160
			*MESH_TFACE 204	160	1	119
			*MESH_TFACE 205	25	138	128
			*MESH_TFACE 206	111	122	107
			*MESH_TFACE 207	112	161	148
			*MESH_TFACE 208	143	27	29
			*MESH_TFACE 209	124	123	131
			*MESH_TFACE 210	126	162	2
			*MESH_TFACE 211	8	9	131
			*MESH_TFACE 212	84	12	23
			*MESH_TFACE 213	13	12	84
			*MESH_TFACE 214	17	16	124
			*MESH_TFACE 215	18	16	15
			*MESH_TFACE 216	125	16	19
			*MESH_TFACE 217	123	125	6
			*MESH_TFACE 218	136	10	8
			*MESH_TFACE 219	137	29	28
			*MESH_TFACE 220	135	140	20
			*MESH_TFACE 221	31	30	72
			*MESH_TFACE 222	34	32	31
			*MESH_TFACE 223	34	74	73
			*MESH_TFACE 224	24	139	57
			*MESH_TFACE 225	47	22	42
			*MESH_TFACE 226	54	137	25
			*MESH_TFACE 227	71	57	144
			*MESH_TFACE 228	68	58	79
			*MESH_TFACE 229	44	69	50
			*MESH_TFACE 230	48	42	65
			*MESH_TFACE 231	56	60	87
			*MESH_TFACE 232	65	80	85
			*MESH_TFACE 233	50	100	36
			*MESH_TFACE 234	83	40	145
			*MESH_TFACE 235	78	147	99
			*MESH_TFACE 236	105	86	80
			*MESH_TFACE 237	91	121	90
			*MESH_TFACE 238	96	40	82
			*MESH_TFACE 239	86	150	91
			*MESH_TFACE 240	149	62	100
			*MESH_TFACE 241	3	91	150
			*MESH_TFACE 242	150	105	104
			*MESH_TFACE 243	104	103	115
			*MESH_TFACE 244	2	162	151
			*MESH_TFACE 245	152	154	129
			*MESH_TFACE 246	149	108	117
			*MESH_TFACE 247	152	163	153
			*MESH_TFACE 248	155	154	156
			*MESH_TFACE 249	158	119	155
			*MESH_TFACE 250	129	154	155
			*MESH_TFACE 251	118	94	120
			*MESH_TFACE 252	130	127	1
			*MESH_TFACE 253	25	137	138
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0591	-0.0127	-0.9982
				*MESH_VERTEXNORMAL 15	0.0663	0.1856	-0.9804
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
			*MESH_FACENORMAL 1	0.7911	-0.5614	-0.2428
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 18	0.8304	-0.5565	-0.0276
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
			*MESH_FACENORMAL 2	0.3327	-0.6498	0.6834
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
				*MESH_VERTEXNORMAL 24	-0.2617	-0.9634	0.0586
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
			*MESH_FACENORMAL 3	0.7229	-0.5279	0.4458
				*MESH_VERTEXNORMAL 4	0.8353	-0.4750	0.2768
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
			*MESH_FACENORMAL 4	0.8221	-0.3491	0.4499
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
				*MESH_VERTEXNORMAL 4	0.8353	-0.4750	0.2768
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
			*MESH_FACENORMAL 5	0.8329	-0.3889	0.3937
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
			*MESH_FACENORMAL 6	0.8112	0.4720	0.3453
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
			*MESH_FACENORMAL 7	0.4822	0.4999	0.7194
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
				*MESH_VERTEXNORMAL 6	0.2229	0.4592	0.8599
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
			*MESH_FACENORMAL 8	-0.3610	-0.6732	0.6454
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
				*MESH_VERTEXNORMAL 24	-0.2617	-0.9634	0.0586
			*MESH_FACENORMAL 9	0.1197	-0.9927	0.0168
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 36	0.2173	-0.9761	-0.0017
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
			*MESH_FACENORMAL 10	0.2201	0.9749	0.0345
				*MESH_VERTEXNORMAL 40	0.2376	0.9713	-0.0103
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
			*MESH_FACENORMAL 11	-0.7392	0.3330	0.5854
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
				*MESH_VERTEXNORMAL 42	-0.8204	0.5684	0.0617
			*MESH_FACENORMAL 12	-0.8109	-0.2945	0.5057
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 44	-0.9575	-0.2881	-0.0102
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
			*MESH_FACENORMAL 13	-0.6970	-0.7162	-0.0359
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
			*MESH_FACENORMAL 14	-0.4262	-0.9045	0.0143
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
				*MESH_VERTEXNORMAL 83	-0.6534	-0.7570	0.0071
				*MESH_VERTEXNORMAL 92	-0.2427	-0.9701	0.0062
			*MESH_FACENORMAL 15	-0.7594	-0.6506	0.0062
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
			*MESH_FACENORMAL 16	-0.1101	0.9939	0.0013
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
			*MESH_FACENORMAL 17	-0.1545	-0.9879	0.0133
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
				*MESH_VERTEXNORMAL 49	-0.4691	-0.8831	0.0084
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
			*MESH_FACENORMAL 18	-0.3038	0.9526	0.0187
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
			*MESH_FACENORMAL 19	0.6184	-0.7859	-0.0021
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
			*MESH_FACENORMAL 20	-0.9911	-0.1323	-0.0141
				*MESH_VERTEXNORMAL 71	-0.9996	-0.0291	0.0018
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
			*MESH_FACENORMAL 21	-0.2873	0.9578	-0.0008
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
			*MESH_FACENORMAL 22	-0.6278	-0.7775	0.0380
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
				*MESH_VERTEXNORMAL 49	-0.4691	-0.8831	0.0084
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
			*MESH_FACENORMAL 23	0.9984	-0.0558	0.0029
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
			*MESH_FACENORMAL 24	0.5437	0.8393	-0.0071
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
			*MESH_FACENORMAL 25	0.0024	0.9997	-0.0240
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
			*MESH_FACENORMAL 26	0.6441	-0.7649	-0.0068
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
				*MESH_VERTEXNORMAL 68	0.8943	-0.4475	-0.0021
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
			*MESH_FACENORMAL 27	-0.6796	-0.7333	-0.0197
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
				*MESH_VERTEXNORMAL 120	-0.4382	-0.8988	-0.0144
			*MESH_FACENORMAL 28	-0.0765	0.9960	0.0463
				*MESH_VERTEXNORMAL 78	-0.1665	0.9860	0.0041
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
			*MESH_FACENORMAL 29	-0.2033	-0.9790	-0.0125
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
			*MESH_FACENORMAL 30	0.9833	0.1820	-0.0061
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
			*MESH_FACENORMAL 31	0.0731	0.9972	0.0178
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
				*MESH_VERTEXNORMAL 78	-0.1665	0.9860	0.0041
			*MESH_FACENORMAL 32	-0.9657	-0.2596	-0.0097
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 61	-0.8447	-0.5351	-0.0078
			*MESH_FACENORMAL 33	-0.7616	0.6480	-0.0103
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
				*MESH_VERTEXNORMAL 79	-0.7881	0.6154	-0.0101
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
			*MESH_FACENORMAL 34	0.9920	0.1255	0.0105
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
			*MESH_FACENORMAL 35	-0.9950	0.0999	0.0043
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
				*MESH_VERTEXNORMAL 45	-0.9920	-0.1263	0.0031
			*MESH_FACENORMAL 36	-0.8758	0.4826	-0.0131
				*MESH_VERTEXNORMAL 79	-0.7881	0.6154	-0.0101
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
			*MESH_FACENORMAL 37	-0.9855	0.1694	-0.0019
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 71	-0.9996	-0.0291	0.0018
			*MESH_FACENORMAL 38	0.8155	0.5778	0.0323
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
			*MESH_FACENORMAL 39	-0.2192	-0.9757	-0.0039
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
			*MESH_FACENORMAL 40	0.0352	0.9994	-0.0019
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
				*MESH_VERTEXNORMAL 78	-0.1665	0.9860	0.0041
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
			*MESH_FACENORMAL 41	-0.8398	0.5428	-0.0052
				*MESH_VERTEXNORMAL 79	-0.7881	0.6154	-0.0101
				*MESH_VERTEXNORMAL 82	-0.9118	0.4106	0.0049
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
			*MESH_FACENORMAL 42	-0.4541	0.8909	-0.0083
				*MESH_VERTEXNORMAL 78	-0.1665	0.9860	0.0041
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
			*MESH_FACENORMAL 43	-0.7593	0.6507	-0.0101
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
				*MESH_VERTEXNORMAL 82	-0.9118	0.4106	0.0049
				*MESH_VERTEXNORMAL 79	-0.7881	0.6154	-0.0101
			*MESH_FACENORMAL 44	-0.1127	-0.9936	0.0038
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
			*MESH_FACENORMAL 45	-0.0678	-0.9968	0.0417
				*MESH_VERTEXNORMAL 92	-0.2427	-0.9701	0.0062
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
			*MESH_FACENORMAL 46	0.4276	0.9040	-0.0015
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
			*MESH_FACENORMAL 47	0.8284	-0.5597	0.0240
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
			*MESH_FACENORMAL 48	0.7886	-0.6147	0.0153
				*MESH_VERTEXNORMAL 84	0.6165	-0.7873	-0.0010
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
			*MESH_FACENORMAL 49	0.8797	0.4754	0.0097
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
				*MESH_VERTEXNORMAL 86	0.9368	0.3497	0.0077
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
			*MESH_FACENORMAL 50	-0.7472	0.6641	0.0268
				*MESH_VERTEXNORMAL 82	-0.9118	0.4106	0.0049
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
			*MESH_FACENORMAL 51	0.8785	0.4777	-0.0017
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
				*MESH_VERTEXNORMAL 86	0.9368	0.3497	0.0077
			*MESH_FACENORMAL 52	-0.9974	0.0713	0.0054
				*MESH_VERTEXNORMAL 71	-0.9996	-0.0291	0.0018
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
			*MESH_FACENORMAL 53	-0.2551	-0.9669	-0.0021
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 49	-0.4691	-0.8831	0.0084
			*MESH_FACENORMAL 54	0.9856	-0.1663	0.0299
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
				*MESH_VERTEXNORMAL 95	0.9196	-0.3923	0.0195
			*MESH_FACENORMAL 55	0.6532	0.7571	0.0114
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
			*MESH_FACENORMAL 56	-0.3614	-0.9323	-0.0134
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
				*MESH_VERTEXNORMAL 92	-0.2427	-0.9701	0.0062
			*MESH_FACENORMAL 57	-0.1081	0.9941	0.0009
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
			*MESH_FACENORMAL 58	-0.9482	0.3175	0.0080
				*MESH_VERTEXNORMAL 12	-0.9270	0.3751	-0.0026
				*MESH_VERTEXNORMAL 91	-0.9918	0.1281	0.0044
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
			*MESH_FACENORMAL 59	-0.7640	-0.6452	-0.0111
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
			*MESH_FACENORMAL 60	-0.8602	0.5098	0.0089
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
			*MESH_FACENORMAL 61	0.4824	-0.8759	0.0009
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
				*MESH_VERTEXNORMAL 105	0.5531	-0.8331	0.0121
			*MESH_FACENORMAL 62	-0.3107	0.9502	0.0249
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 119	-0.4919	0.8706	-0.0049
			*MESH_FACENORMAL 63	-0.9976	0.0687	-0.0064
				*MESH_VERTEXNORMAL 91	-0.9918	0.1281	0.0044
				*MESH_VERTEXNORMAL 12	-0.9270	0.3751	-0.0026
				*MESH_VERTEXNORMAL 112	-0.9995	0.0033	-0.0299
			*MESH_FACENORMAL 64	0.9855	-0.1666	-0.0327
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 20	0.9891	0.1171	-0.0898
			*MESH_FACENORMAL 65	-0.0662	0.9978	0.0019
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 117	0.2174	0.9761	0.0014
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
			*MESH_FACENORMAL 66	-0.8374	0.5467	-0.0007
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
				*MESH_VERTEXNORMAL 119	-0.4919	0.8706	-0.0049
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
			*MESH_FACENORMAL 67	1.0000	0.0014	-0.0011
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
			*MESH_FACENORMAL 68	0.0451	-0.9990	0.0003
				*MESH_VERTEXNORMAL 36	0.2173	-0.9761	-0.0017
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
			*MESH_FACENORMAL 69	-0.2400	-0.9464	-0.2163
				*MESH_VERTEXNORMAL 120	-0.4382	-0.8988	-0.0144
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 108	-0.0874	-0.9960	-0.0160
			*MESH_FACENORMAL 70	-0.1761	-0.8928	-0.4146
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
			*MESH_FACENORMAL 71	0.6929	-0.6823	-0.2332
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
				*MESH_VERTEXNORMAL 18	0.8304	-0.5565	-0.0276
			*MESH_FACENORMAL 72	-0.5640	-0.6034	-0.5637
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
			*MESH_FACENORMAL 73	-0.0181	0.9998	-0.0125
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
				*MESH_VERTEXNORMAL 117	0.2174	0.9761	0.0014
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
			*MESH_FACENORMAL 74	0.3469	0.3555	-0.8679
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
				*MESH_VERTEXNORMAL 15	0.0663	0.1856	-0.9804
				*MESH_VERTEXNORMAL 7	0.4728	0.6855	-0.5536
			*MESH_FACENORMAL 75	0.9276	0.2232	-0.2997
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
				*MESH_VERTEXNORMAL 20	0.9891	0.1171	-0.0898
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
			*MESH_FACENORMAL 76	0.9081	0.3983	-0.1296
				*MESH_VERTEXNORMAL 116	0.9173	0.3982	0.0008
				*MESH_VERTEXNORMAL 20	0.9891	0.1171	-0.0898
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
			*MESH_FACENORMAL 77	0.8483	0.5209	-0.0951
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 116	0.9173	0.3982	0.0008
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
			*MESH_FACENORMAL 78	-0.7829	0.6213	-0.0318
				*MESH_VERTEXNORMAL 126	-0.5596	0.8157	-0.1467
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
				*MESH_VERTEXNORMAL 119	-0.4919	0.8706	-0.0049
			*MESH_FACENORMAL 79	-0.4920	-0.8429	-0.2179
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 120	-0.4382	-0.8988	-0.0144
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
			*MESH_FACENORMAL 80	0.3060	-0.3516	0.8847
				*MESH_VERTEXNORMAL 22	0.5799	-0.2502	0.7753
				*MESH_VERTEXNORMAL 11	0.5596	-0.3069	0.7698
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
			*MESH_FACENORMAL 81	0.3190	-0.4389	-0.8400
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
				*MESH_VERTEXNORMAL 17	0.6439	-0.1249	-0.7549
			*MESH_FACENORMAL 82	0.2078	0.8858	0.4150
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 6	0.2229	0.4592	0.8599
			*MESH_FACENORMAL 83	0.3670	-0.0157	0.9301
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 11	0.5596	-0.3069	0.7698
			*MESH_FACENORMAL 84	0.0445	-0.0172	-0.9989
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
				*MESH_VERTEXNORMAL 15	0.0663	0.1856	-0.9804
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
			*MESH_FACENORMAL 85	0.2602	-0.1207	-0.9580
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
				*MESH_VERTEXNORMAL 17	0.6439	-0.1249	-0.7549
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
			*MESH_FACENORMAL 86	0.7569	-0.2391	-0.6082
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
				*MESH_VERTEXNORMAL 17	0.6439	-0.1249	-0.7549
			*MESH_FACENORMAL 87	0.6825	-0.1603	0.7131
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
				*MESH_VERTEXNORMAL 22	0.5799	-0.2502	0.7753
			*MESH_FACENORMAL 88	0.7347	-0.6655	0.1314
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
			*MESH_FACENORMAL 89	0.9231	-0.3633	0.1257
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
			*MESH_FACENORMAL 90	0.7164	-0.3288	0.6154
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
				*MESH_VERTEXNORMAL 11	0.5596	-0.3069	0.7698
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
			*MESH_FACENORMAL 91	0.6224	0.7804	0.0599
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
				*MESH_VERTEXNORMAL 39	0.4190	0.9079	-0.0099
			*MESH_FACENORMAL 92	0.1741	0.2844	0.9428
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 6	0.2229	0.4592	0.8599
				*MESH_VERTEXNORMAL 30	0.0083	0.4607	0.8875
			*MESH_FACENORMAL 93	0.5795	-0.1022	0.8086
				*MESH_VERTEXNORMAL 22	0.5799	-0.2502	0.7753
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
			*MESH_FACENORMAL 94	-0.0384	0.2777	0.9599
				*MESH_VERTEXNORMAL 30	0.0083	0.4607	0.8875
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
			*MESH_FACENORMAL 95	-0.1062	0.1237	0.9866
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
				*MESH_VERTEXNORMAL 32	-0.2887	-0.0624	0.9554
			*MESH_FACENORMAL 96	0.1255	-0.0688	0.9897
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 32	-0.2887	-0.0624	0.9554
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
			*MESH_FACENORMAL 97	0.3768	-0.9084	0.1812
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
				*MESH_VERTEXNORMAL 24	-0.2617	-0.9634	0.0586
			*MESH_FACENORMAL 98	-0.4542	0.6676	0.5900
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
				*MESH_VERTEXNORMAL 30	0.0083	0.4607	0.8875
			*MESH_FACENORMAL 99	0.3766	-0.9257	0.0340
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
				*MESH_VERTEXNORMAL 36	0.2173	-0.9761	-0.0017
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
			*MESH_FACENORMAL 100	-0.4448	-0.8956	0.0045
				*MESH_VERTEXNORMAL 49	-0.4691	-0.8831	0.0084
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
			*MESH_FACENORMAL 101	0.3098	0.9506	0.0205
				*MESH_VERTEXNORMAL 39	0.4190	0.9079	-0.0099
				*MESH_VERTEXNORMAL 40	0.2376	0.9713	-0.0103
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
			*MESH_FACENORMAL 102	-0.3943	-0.2401	0.8871
				*MESH_VERTEXNORMAL 32	-0.2887	-0.0624	0.9554
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
			*MESH_FACENORMAL 103	-0.5308	0.0827	0.8434
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 32	-0.2887	-0.0624	0.9554
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
			*MESH_FACENORMAL 104	-0.9970	0.0644	0.0438
				*MESH_VERTEXNORMAL 44	-0.9575	-0.2881	-0.0102
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
				*MESH_VERTEXNORMAL 45	-0.9920	-0.1263	0.0031
			*MESH_FACENORMAL 105	-0.9442	-0.3282	-0.0287
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 44	-0.9575	-0.2881	-0.0102
				*MESH_VERTEXNORMAL 45	-0.9920	-0.1263	0.0031
			*MESH_FACENORMAL 106	-0.9991	-0.0344	0.0229
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
			*MESH_FACENORMAL 107	-0.5056	-0.8623	-0.0283
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
				*MESH_VERTEXNORMAL 24	-0.2617	-0.9634	0.0586
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
			*MESH_FACENORMAL 108	-0.3653	-0.9287	-0.0645
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 24	-0.2617	-0.9634	0.0586
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
			*MESH_FACENORMAL 109	-0.9096	-0.4155	0.0093
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
			*MESH_FACENORMAL 110	-0.6526	0.7576	0.0153
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
			*MESH_FACENORMAL 111	0.2787	0.9601	-0.0244
				*MESH_VERTEXNORMAL 40	0.2376	0.9713	-0.0103
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
			*MESH_FACENORMAL 112	-0.6461	0.7631	0.0140
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
				*MESH_VERTEXNORMAL 42	-0.8204	0.5684	0.0617
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
			*MESH_FACENORMAL 113	-0.8991	0.4377	-0.0080
				*MESH_VERTEXNORMAL 42	-0.8204	0.5684	0.0617
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
			*MESH_FACENORMAL 114	0.8061	0.5916	-0.0143
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
			*MESH_FACENORMAL 115	0.2525	-0.9676	-0.0038
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
			*MESH_FACENORMAL 116	-0.2675	0.9635	0.0124
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
			*MESH_FACENORMAL 117	0.7796	0.6257	0.0258
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
			*MESH_FACENORMAL 118	0.8357	0.5491	-0.0081
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
			*MESH_FACENORMAL 119	0.0186	0.9998	0.0025
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 40	0.2376	0.9713	-0.0103
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
			*MESH_FACENORMAL 120	-0.8785	0.4776	0.0118
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
			*MESH_FACENORMAL 121	-0.6283	-0.7779	-0.0038
				*MESH_VERTEXNORMAL 34	-0.5838	-0.8119	-0.0022
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
				*MESH_VERTEXNORMAL 49	-0.4691	-0.8831	0.0084
			*MESH_FACENORMAL 122	0.6289	0.7714	0.0969
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
				*MESH_VERTEXNORMAL 76	0.3522	0.9359	0.0057
			*MESH_FACENORMAL 123	-0.9124	0.4092	0.0025
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
			*MESH_FACENORMAL 124	-0.9875	0.1576	0.0025
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
				*MESH_VERTEXNORMAL 71	-0.9996	-0.0291	0.0018
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
			*MESH_FACENORMAL 125	0.9982	0.0599	0.0031
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
			*MESH_FACENORMAL 126	0.7107	0.7035	-0.0026
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 54	0.8966	0.4428	-0.0007
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
			*MESH_FACENORMAL 127	0.2654	0.9641	0.0046
				*MESH_VERTEXNORMAL 58	0.0315	0.9995	-0.0074
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
			*MESH_FACENORMAL 128	-0.9452	-0.3259	0.0180
				*MESH_VERTEXNORMAL 51	-0.9911	-0.1329	0.0031
				*MESH_VERTEXNORMAL 61	-0.8447	-0.5351	-0.0078
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
			*MESH_FACENORMAL 129	-0.7086	0.7056	0.0074
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
				*MESH_VERTEXNORMAL 56	-0.7920	0.6105	0.0090
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
			*MESH_FACENORMAL 130	-0.7922	-0.6101	-0.0167
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
			*MESH_FACENORMAL 131	0.9635	-0.2671	-0.0198
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
				*MESH_VERTEXNORMAL 68	0.8943	-0.4475	-0.0021
			*MESH_FACENORMAL 132	0.5551	0.8317	-0.0052
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
				*MESH_VERTEXNORMAL 66	0.1905	0.9817	0.0015
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
			*MESH_FACENORMAL 133	0.3965	-0.9180	0.0093
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
				*MESH_VERTEXNORMAL 74	0.5620	-0.8271	0.0032
			*MESH_FACENORMAL 134	0.8473	-0.5311	-0.0084
				*MESH_VERTEXNORMAL 74	0.5620	-0.8271	0.0032
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
				*MESH_VERTEXNORMAL 68	0.8943	-0.4475	-0.0021
			*MESH_FACENORMAL 135	0.9570	-0.2901	0.0028
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
			*MESH_FACENORMAL 136	0.3955	-0.9185	0.0011
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
				*MESH_VERTEXNORMAL 84	0.6165	-0.7873	-0.0010
				*MESH_VERTEXNORMAL 74	0.5620	-0.8271	0.0032
			*MESH_FACENORMAL 137	0.9787	0.2052	0.0049
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
			*MESH_FACENORMAL 138	0.9702	0.2423	0.0100
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
			*MESH_FACENORMAL 139	0.6739	-0.7385	0.0202
				*MESH_VERTEXNORMAL 68	0.8943	-0.4475	-0.0021
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
				*MESH_VERTEXNORMAL 74	0.5620	-0.8271	0.0032
			*MESH_FACENORMAL 140	0.8870	-0.4609	0.0267
				*MESH_VERTEXNORMAL 28	0.9898	-0.1401	0.0239
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
				*MESH_VERTEXNORMAL 53	0.8578	-0.5140	0.0068
			*MESH_FACENORMAL 141	-0.7522	-0.6587	0.0179
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 83	-0.6534	-0.7570	0.0071
				*MESH_VERTEXNORMAL 80	-0.5453	-0.8382	0.0031
			*MESH_FACENORMAL 142	0.7969	-0.6036	-0.0258
				*MESH_VERTEXNORMAL 84	0.6165	-0.7873	-0.0010
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
				*MESH_VERTEXNORMAL 74	0.5620	-0.8271	0.0032
			*MESH_FACENORMAL 143	0.9974	0.0719	0.0074
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
				*MESH_VERTEXNORMAL 86	0.9368	0.3497	0.0077
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
			*MESH_FACENORMAL 144	0.8881	0.4595	0.0113
				*MESH_VERTEXNORMAL 75	0.9337	0.3579	0.0055
				*MESH_VERTEXNORMAL 86	0.9368	0.3497	0.0077
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
			*MESH_FACENORMAL 145	0.1708	0.9853	-0.0058
				*MESH_VERTEXNORMAL 76	0.3522	0.9359	0.0057
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
			*MESH_FACENORMAL 146	-0.2848	0.9585	-0.0143
				*MESH_VERTEXNORMAL 78	-0.1665	0.9860	0.0041
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
			*MESH_FACENORMAL 147	-0.9639	0.2662	-0.0078
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 67	-0.9487	0.3160	-0.0044
				*MESH_VERTEXNORMAL 82	-0.9118	0.4106	0.0049
			*MESH_FACENORMAL 148	0.5332	0.8460	0.0061
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
				*MESH_VERTEXNORMAL 76	0.3522	0.9359	0.0057
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
			*MESH_FACENORMAL 149	-0.9482	0.3133	0.0523
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
				*MESH_VERTEXNORMAL 91	-0.9918	0.1281	0.0044
			*MESH_FACENORMAL 150	-0.0243	0.9997	0.0095
				*MESH_VERTEXNORMAL 76	0.3522	0.9359	0.0057
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 89	-0.1176	0.9931	-0.0006
			*MESH_FACENORMAL 151	0.4077	-0.9130	0.0107
				*MESH_VERTEXNORMAL 105	0.5531	-0.8331	0.0121
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
			*MESH_FACENORMAL 152	-0.6924	-0.7215	-0.0033
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 83	-0.6534	-0.7570	0.0071
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
			*MESH_FACENORMAL 153	-0.7496	0.6618	0.0104
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
			*MESH_FACENORMAL 154	-0.4312	-0.9022	-0.0083
				*MESH_VERTEXNORMAL 83	-0.6534	-0.7570	0.0071
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 92	-0.2427	-0.9701	0.0062
			*MESH_FACENORMAL 155	0.3880	-0.9216	-0.0085
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 84	0.6165	-0.7873	-0.0010
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
			*MESH_FACENORMAL 156	0.8598	-0.5106	0.0054
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 95	0.9196	-0.3923	0.0195
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
			*MESH_FACENORMAL 157	0.9622	0.2722	-0.0090
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
				*MESH_VERTEXNORMAL 86	0.9368	0.3497	0.0077
			*MESH_FACENORMAL 158	0.7188	0.6948	-0.0253
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
			*MESH_FACENORMAL 159	-0.9450	-0.3270	0.0086
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
			*MESH_FACENORMAL 160	0.2437	-0.9698	-0.0131
				*MESH_VERTEXNORMAL 92	-0.2427	-0.9701	0.0062
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
			*MESH_FACENORMAL 161	0.9687	-0.2482	0.0049
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
				*MESH_VERTEXNORMAL 95	0.9196	-0.3923	0.0195
			*MESH_FACENORMAL 162	0.7326	0.6806	-0.0133
				*MESH_VERTEXNORMAL 39	0.4190	0.9079	-0.0099
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
			*MESH_FACENORMAL 163	-0.6576	0.7532	0.0167
				*MESH_VERTEXNORMAL 90	-0.5515	0.8342	-0.0005
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
			*MESH_FACENORMAL 164	-0.0160	-0.9999	0.0019
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
			*MESH_FACENORMAL 165	0.9710	0.2386	0.0179
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
				*MESH_VERTEXNORMAL 96	1.0000	0.0041	0.0082
			*MESH_FACENORMAL 166	0.0130	0.9996	0.0250
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
				*MESH_VERTEXNORMAL 117	0.2174	0.9761	0.0014
			*MESH_FACENORMAL 167	0.7961	0.6052	0.0035
				*MESH_VERTEXNORMAL 116	0.9173	0.3982	0.0008
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
			*MESH_FACENORMAL 168	0.8585	-0.5126	0.0158
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 95	0.9196	-0.3923	0.0195
			*MESH_FACENORMAL 169	0.5072	0.8618	0.0025
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 117	0.2174	0.9761	0.0014
			*MESH_FACENORMAL 170	-0.7874	0.6165	-0.0056
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
				*MESH_VERTEXNORMAL 12	-0.9270	0.3751	-0.0026
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
			*MESH_FACENORMAL 171	-0.3160	0.9484	-0.0245
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
			*MESH_FACENORMAL 172	-0.9906	-0.1369	-0.0055
				*MESH_VERTEXNORMAL 91	-0.9918	0.1281	0.0044
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
			*MESH_FACENORMAL 173	-0.4745	-0.8802	0.0052
				*MESH_VERTEXNORMAL 114	-0.5776	-0.8163	-0.0078
				*MESH_VERTEXNORMAL 120	-0.4382	-0.8988	-0.0144
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
			*MESH_FACENORMAL 174	-0.1966	-0.9805	-0.0010
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
				*MESH_VERTEXNORMAL 120	-0.4382	-0.8988	-0.0144
				*MESH_VERTEXNORMAL 108	-0.0874	-0.9960	-0.0160
			*MESH_FACENORMAL 175	0.7424	-0.6697	0.0203
				*MESH_VERTEXNORMAL 105	0.5531	-0.8331	0.0121
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
			*MESH_FACENORMAL 176	-0.9771	-0.2126	0.0121
				*MESH_VERTEXNORMAL 71	-0.9996	-0.0291	0.0018
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
			*MESH_FACENORMAL 177	-0.9582	-0.2860	-0.0057
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
			*MESH_FACENORMAL 178	-0.7018	0.7122	-0.0151
				*MESH_VERTEXNORMAL 79	-0.7881	0.6154	-0.0101
				*MESH_VERTEXNORMAL 60	-0.8158	0.5783	0.0044
				*MESH_VERTEXNORMAL 70	-0.3532	0.9355	-0.0047
			*MESH_FACENORMAL 179	-0.6909	0.7229	0.0030
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
				*MESH_VERTEXNORMAL 99	-0.3261	0.9453	0.0069
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
			*MESH_FACENORMAL 180	0.9135	-0.4058	-0.0286
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
				*MESH_VERTEXNORMAL 18	0.8304	-0.5565	-0.0276
			*MESH_FACENORMAL 181	0.1136	-0.9934	0.0135
				*MESH_VERTEXNORMAL 103	-0.1182	-0.9930	0.0010
				*MESH_VERTEXNORMAL 108	-0.0874	-0.9960	-0.0160
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
			*MESH_FACENORMAL 182	0.5532	0.8325	0.0305
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
				*MESH_VERTEXNORMAL 117	0.2174	0.9761	0.0014
			*MESH_FACENORMAL 183	-0.9970	-0.0772	-0.0077
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 91	-0.9918	0.1281	0.0044
				*MESH_VERTEXNORMAL 112	-0.9995	0.0033	-0.0299
			*MESH_FACENORMAL 184	0.6886	-0.7251	-0.0094
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
				*MESH_VERTEXNORMAL 18	0.8304	-0.5565	-0.0276
			*MESH_FACENORMAL 185	0.3167	-0.8470	-0.4269
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
			*MESH_FACENORMAL 186	0.9911	0.1317	-0.0200
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 20	0.9891	0.1171	-0.0898
				*MESH_VERTEXNORMAL 116	0.9173	0.3982	0.0008
			*MESH_FACENORMAL 187	-0.1831	0.9831	0.0024
				*MESH_VERTEXNORMAL 119	-0.4919	0.8706	-0.0049
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
			*MESH_FACENORMAL 188	-0.7680	0.6404	-0.0118
				*MESH_VERTEXNORMAL 12	-0.9270	0.3751	-0.0026
				*MESH_VERTEXNORMAL 107	-0.6653	0.7466	-0.0020
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
			*MESH_FACENORMAL 189	-0.7218	-0.6917	0.0252
				*MESH_VERTEXNORMAL 61	-0.8447	-0.5351	-0.0078
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
				*MESH_VERTEXNORMAL 57	-0.7373	-0.6754	0.0146
			*MESH_FACENORMAL 190	-0.2257	-0.9476	-0.2260
				*MESH_VERTEXNORMAL 108	-0.0874	-0.9960	-0.0160
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
			*MESH_FACENORMAL 191	-0.3009	-0.4173	-0.8575
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
			*MESH_FACENORMAL 192	-0.3502	-0.7010	-0.6213
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
			*MESH_FACENORMAL 193	-0.4441	-0.7113	-0.5447
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
				*MESH_VERTEXNORMAL 121	-0.3242	-0.8627	-0.3881
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
			*MESH_FACENORMAL 194	-0.4067	-0.3610	-0.8392
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
			*MESH_FACENORMAL 195	-0.9427	-0.3042	-0.1374
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
			*MESH_FACENORMAL 196	-0.8914	0.0617	-0.4491
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
				*MESH_VERTEXNORMAL 123	-0.5411	0.1860	-0.8202
			*MESH_FACENORMAL 197	-0.3145	0.8852	-0.3428
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
				*MESH_VERTEXNORMAL 126	-0.5596	0.8157	-0.1467
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
			*MESH_FACENORMAL 198	-0.7762	0.5691	-0.2716
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
				*MESH_VERTEXNORMAL 126	-0.5596	0.8157	-0.1467
				*MESH_VERTEXNORMAL 123	-0.5411	0.1860	-0.8202
			*MESH_FACENORMAL 199	-0.0443	0.9484	-0.3140
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
			*MESH_FACENORMAL 200	-0.2952	0.2984	-0.9076
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
				*MESH_VERTEXNORMAL 15	0.0663	0.1856	-0.9804
			*MESH_FACENORMAL 201	0.0820	0.7178	-0.6914
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
				*MESH_VERTEXNORMAL 7	0.4728	0.6855	-0.5536
				*MESH_VERTEXNORMAL 15	0.0663	0.1856	-0.9804
			*MESH_FACENORMAL 202	0.7605	0.6484	0.0350
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
				*MESH_VERTEXNORMAL 7	0.4728	0.6855	-0.5536
			*MESH_FACENORMAL 203	0.8463	0.1632	-0.5072
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
			*MESH_FACENORMAL 204	0.6871	0.3688	-0.6261
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
				*MESH_VERTEXNORMAL 7	0.4728	0.6855	-0.5536
			*MESH_FACENORMAL 205	0.0823	0.8114	0.5786
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 30	0.0083	0.4607	0.8875
				*MESH_VERTEXNORMAL 6	0.2229	0.4592	0.8599
			*MESH_FACENORMAL 206	-0.3893	0.9191	-0.0602
				*MESH_VERTEXNORMAL 118	-0.1337	0.9901	-0.0428
				*MESH_VERTEXNORMAL 126	-0.5596	0.8157	-0.1467
				*MESH_VERTEXNORMAL 119	-0.4919	0.8706	-0.0049
			*MESH_FACENORMAL 207	-0.9641	0.2599	-0.0546
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
				*MESH_VERTEXNORMAL 112	-0.9995	0.0033	-0.0299
				*MESH_VERTEXNORMAL 12	-0.9270	0.3751	-0.0026
			*MESH_FACENORMAL 208	-0.9388	0.3440	0.0145
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 42	-0.8204	0.5684	0.0617
			*MESH_FACENORMAL 209	0.5083	-0.4336	0.7440
				*MESH_VERTEXNORMAL 11	0.5596	-0.3069	0.7698
				*MESH_VERTEXNORMAL 22	0.5799	-0.2502	0.7753
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
			*MESH_FACENORMAL 210	0.2893	-0.4805	-0.8279
				*MESH_VERTEXNORMAL 19	0.5330	-0.6432	-0.5497
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
			*MESH_FACENORMAL 211	0.7368	-0.4710	0.4852
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
				*MESH_VERTEXNORMAL 4	0.8353	-0.4750	0.2768
				*MESH_VERTEXNORMAL 3	0.7306	-0.3468	0.5882
			*MESH_FACENORMAL 212	0.7692	-0.6156	0.1713
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
				*MESH_VERTEXNORMAL 4	0.8353	-0.4750	0.2768
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
			*MESH_FACENORMAL 213	0.8821	-0.4262	0.2006
				*MESH_VERTEXNORMAL 29	0.9883	-0.0991	0.1159
				*MESH_VERTEXNORMAL 4	0.8353	-0.4750	0.2768
				*MESH_VERTEXNORMAL 27	0.8620	-0.5033	0.0607
			*MESH_FACENORMAL 214	0.7162	-0.3367	0.6113
				*MESH_VERTEXNORMAL 37	0.9036	0.4195	0.0864
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
				*MESH_VERTEXNORMAL 11	0.5596	-0.3069	0.7698
			*MESH_FACENORMAL 215	0.7514	0.5656	0.3398
				*MESH_VERTEXNORMAL 0	0.3623	0.9261	0.1049
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
			*MESH_FACENORMAL 216	0.3117	0.1492	0.9384
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 9	0.6143	0.0837	0.7847
				*MESH_VERTEXNORMAL 6	0.2229	0.4592	0.8599
			*MESH_FACENORMAL 217	0.5876	-0.1114	0.8015
				*MESH_VERTEXNORMAL 22	0.5799	-0.2502	0.7753
				*MESH_VERTEXNORMAL 10	0.2922	0.0045	0.9563
				*MESH_VERTEXNORMAL 33	0.1342	-0.1916	0.9723
			*MESH_FACENORMAL 218	0.1349	-0.9735	0.1849
				*MESH_VERTEXNORMAL 35	-0.1836	-0.9830	0.0011
				*MESH_VERTEXNORMAL 26	0.5250	-0.8392	0.1416
				*MESH_VERTEXNORMAL 23	0.6396	-0.3898	0.6625
			*MESH_FACENORMAL 219	-0.5257	0.6675	0.5274
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
				*MESH_VERTEXNORMAL 42	-0.8204	0.5684	0.0617
				*MESH_VERTEXNORMAL 31	-0.3840	0.3066	0.8710
			*MESH_FACENORMAL 220	-0.6089	-0.1945	0.7690
				*MESH_VERTEXNORMAL 32	-0.2887	-0.0624	0.9554
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
			*MESH_FACENORMAL 221	-0.9835	-0.1709	-0.0597
				*MESH_VERTEXNORMAL 44	-0.9575	-0.2881	-0.0102
				*MESH_VERTEXNORMAL 43	-0.9515	0.0474	0.3038
				*MESH_VERTEXNORMAL 48	-0.9600	0.2799	0.0041
			*MESH_FACENORMAL 222	-0.8528	-0.5222	-0.0007
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 25	-0.8354	-0.5248	0.1633
				*MESH_VERTEXNORMAL 44	-0.9575	-0.2881	-0.0102
			*MESH_FACENORMAL 223	-0.9442	-0.3282	-0.0297
				*MESH_VERTEXNORMAL 46	-0.9634	-0.2680	-0.0043
				*MESH_VERTEXNORMAL 45	-0.9920	-0.1263	0.0031
				*MESH_VERTEXNORMAL 50	-0.9902	0.1395	0.0074
			*MESH_FACENORMAL 224	0.3860	0.9224	-0.0152
				*MESH_VERTEXNORMAL 40	0.2376	0.9713	-0.0103
				*MESH_VERTEXNORMAL 39	0.4190	0.9079	-0.0099
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
			*MESH_FACENORMAL 225	0.5033	-0.8638	-0.0240
				*MESH_VERTEXNORMAL 52	0.5329	-0.8461	0.0063
				*MESH_VERTEXNORMAL 36	0.2173	-0.9761	-0.0017
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
			*MESH_FACENORMAL 226	-0.2287	0.9735	0.0083
				*MESH_VERTEXNORMAL 59	-0.4905	0.8714	0.0078
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
			*MESH_FACENORMAL 227	0.7860	0.6180	-0.0166
				*MESH_VERTEXNORMAL 47	0.8782	0.4782	-0.0001
				*MESH_VERTEXNORMAL 55	0.5858	0.8104	-0.0069
				*MESH_VERTEXNORMAL 38	0.7803	0.6252	-0.0170
			*MESH_FACENORMAL 228	0.4694	0.8826	0.0251
				*MESH_VERTEXNORMAL 77	0.2524	0.9676	0.0081
				*MESH_VERTEXNORMAL 69	0.6730	0.7396	0.0042
				*MESH_VERTEXNORMAL 81	0.6857	0.7278	0.0122
			*MESH_FACENORMAL 229	-0.7582	-0.6516	-0.0233
				*MESH_VERTEXNORMAL 62	-0.4638	-0.8859	0.0025
				*MESH_VERTEXNORMAL 61	-0.8447	-0.5351	-0.0078
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
			*MESH_FACENORMAL 230	0.3444	-0.9387	0.0165
				*MESH_VERTEXNORMAL 64	0.4583	-0.8888	-0.0004
				*MESH_VERTEXNORMAL 63	0.1267	-0.9919	0.0007
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
			*MESH_FACENORMAL 231	0.9585	-0.2852	0.0026
				*MESH_VERTEXNORMAL 65	0.9978	-0.0663	0.0011
				*MESH_VERTEXNORMAL 68	0.8943	-0.4475	-0.0021
				*MESH_VERTEXNORMAL 85	0.8932	-0.4496	0.0015
			*MESH_FACENORMAL 232	0.3808	-0.9247	-0.0011
				*MESH_VERTEXNORMAL 73	0.0893	-0.9960	0.0028
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
				*MESH_VERTEXNORMAL 84	0.6165	-0.7873	-0.0010
			*MESH_FACENORMAL 233	-0.7847	-0.6198	0.0129
				*MESH_VERTEXNORMAL 72	-0.9021	-0.4315	0.0012
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
				*MESH_VERTEXNORMAL 83	-0.6534	-0.7570	0.0071
			*MESH_FACENORMAL 234	0.4330	0.9014	-0.0032
				*MESH_VERTEXNORMAL 87	0.6163	0.7875	-0.0047
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 76	0.3522	0.9359	0.0057
			*MESH_FACENORMAL 235	-0.9778	0.2096	0.0076
				*MESH_VERTEXNORMAL 101	-0.9986	-0.0520	0.0019
				*MESH_VERTEXNORMAL 82	-0.9118	0.4106	0.0049
				*MESH_VERTEXNORMAL 100	-0.8732	0.4872	0.0128
			*MESH_FACENORMAL 236	0.5983	-0.8010	0.0232
				*MESH_VERTEXNORMAL 105	0.5531	-0.8331	0.0121
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 93	0.2377	-0.9713	0.0072
			*MESH_FACENORMAL 237	0.9605	0.2778	0.0136
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 116	0.9173	0.3982	0.0008
				*MESH_VERTEXNORMAL 97	0.8444	0.5357	0.0052
			*MESH_FACENORMAL 238	0.2513	0.9676	-0.0240
				*MESH_VERTEXNORMAL 111	-0.0436	0.9990	-0.0012
				*MESH_VERTEXNORMAL 88	0.1892	0.9819	0.0019
				*MESH_VERTEXNORMAL 98	0.4518	0.8921	0.0007
			*MESH_FACENORMAL 239	0.9191	-0.3928	0.0311
				*MESH_VERTEXNORMAL 94	0.6961	-0.7178	0.0148
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
			*MESH_FACENORMAL 240	-0.9233	-0.3839	-0.0105
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 113	-0.8588	-0.5112	-0.0334
				*MESH_VERTEXNORMAL 102	-0.8524	-0.5229	0.0023
			*MESH_FACENORMAL 241	0.9421	-0.3346	-0.0199
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 109	0.9889	-0.1481	0.0120
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
			*MESH_FACENORMAL 242	0.6810	-0.7323	-0.0072
				*MESH_VERTEXNORMAL 106	0.8540	-0.5201	0.0119
				*MESH_VERTEXNORMAL 105	0.5531	-0.8331	0.0121
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
			*MESH_FACENORMAL 243	0.3732	-0.8126	-0.4476
				*MESH_VERTEXNORMAL 115	0.6034	-0.7948	-0.0652
				*MESH_VERTEXNORMAL 104	0.2583	-0.9661	0.0031
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
			*MESH_FACENORMAL 244	-0.2937	-0.4687	-0.8331
				*MESH_VERTEXNORMAL 1	-0.0424	-0.2642	-0.9635
				*MESH_VERTEXNORMAL 21	-0.1254	-0.6662	-0.7351
				*MESH_VERTEXNORMAL 122	-0.3845	-0.5003	-0.7758
			*MESH_FACENORMAL 245	-0.4976	-0.2292	-0.8365
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
				*MESH_VERTEXNORMAL 123	-0.5411	0.1860	-0.8202
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
			*MESH_FACENORMAL 246	-0.9661	-0.2234	-0.1292
				*MESH_VERTEXNORMAL 13	-0.9720	-0.2351	-0.0059
				*MESH_VERTEXNORMAL 112	-0.9995	0.0033	-0.0299
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
			*MESH_FACENORMAL 247	-0.8632	0.0622	-0.5011
				*MESH_VERTEXNORMAL 124	-0.7396	-0.2565	-0.6222
				*MESH_VERTEXNORMAL 112	-0.9995	0.0033	-0.0299
				*MESH_VERTEXNORMAL 125	-0.8594	0.5080	-0.0581
			*MESH_FACENORMAL 248	-0.3795	0.7879	-0.4850
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
				*MESH_VERTEXNORMAL 123	-0.5411	0.1860	-0.8202
				*MESH_VERTEXNORMAL 126	-0.5596	0.8157	-0.1467
			*MESH_FACENORMAL 249	0.0155	0.9041	-0.4270
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
				*MESH_VERTEXNORMAL 7	0.4728	0.6855	-0.5536
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
			*MESH_FACENORMAL 250	-0.0653	0.2425	-0.9679
				*MESH_VERTEXNORMAL 14	-0.2493	-0.2025	-0.9470
				*MESH_VERTEXNORMAL 123	-0.5411	0.1860	-0.8202
				*MESH_VERTEXNORMAL 127	-0.1579	0.7076	-0.6888
			*MESH_FACENORMAL 251	0.7519	0.6463	-0.1298
				*MESH_VERTEXNORMAL 8	0.3208	0.9460	-0.0476
				*MESH_VERTEXNORMAL 110	0.6725	0.7400	0.0047
				*MESH_VERTEXNORMAL 128	0.8733	0.3980	-0.2810
			*MESH_FACENORMAL 252	0.7966	0.0332	-0.6036
				*MESH_VERTEXNORMAL 2	0.9669	-0.2014	-0.1566
				*MESH_VERTEXNORMAL 17	0.6439	-0.1249	-0.7549
				*MESH_VERTEXNORMAL 16	0.4881	0.1495	-0.8599
			*MESH_FACENORMAL 253	-0.1581	0.9179	0.3640
				*MESH_VERTEXNORMAL 5	-0.1325	0.9911	0.0104
				*MESH_VERTEXNORMAL 41	-0.4180	0.9081	0.0238
				*MESH_VERTEXNORMAL 30	0.0083	0.4607	0.8875
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}