*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_poles_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_poles_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_poles_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_pole_02"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_pole_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 86
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.7126	3.7194	1.0904
			*MESH_VERTEX    1	3.1111	1.9683	0.4928
			*MESH_VERTEX    2	2.7293	-0.1022	223.7397
			*MESH_VERTEX    3	2.9917	-2.9818	2.2490
			*MESH_VERTEX    4	-3.0932	-3.4463	1.3337
			*MESH_VERTEX    5	0.7841	3.4539	223.5682
			*MESH_VERTEX    6	0.5419	4.7196	221.9115
			*MESH_VERTEX    7	3.5448	2.1782	221.7976
			*MESH_VERTEX    8	-3.4087	2.3429	0.3828
			*MESH_VERTEX    9	-2.2475	4.9641	2.4748
			*MESH_VERTEX   10	-4.5541	2.0435	2.5775
			*MESH_VERTEX   11	4.2609	2.3219	2.3150
			*MESH_VERTEX   12	1.1715	4.8898	2.4174
			*MESH_VERTEX   13	1.2538	2.0655	-0.2655
			*MESH_VERTEX   14	-5.3014	1.1675	223.2208
			*MESH_VERTEX   15	-4.9778	3.3318	221.1799
			*MESH_VERTEX   16	-3.5825	-0.4879	223.9782
			*MESH_VERTEX   17	-1.3229	-1.9957	224.1107
			*MESH_VERTEX   18	1.8721	-3.0465	223.6549
			*MESH_VERTEX   19	0.5656	-4.4610	221.8159
			*MESH_VERTEX   20	2.0976	-3.9575	3.1703
			*MESH_VERTEX   21	0.9975	-3.8837	1.2566
			*MESH_VERTEX   22	4.1926	0.4243	2.2471
			*MESH_VERTEX   23	1.4756	-1.0040	0.1412
			*MESH_VERTEX   24	-4.0183	-1.3615	2.9684
			*MESH_VERTEX   25	-1.8201	-1.5482	-0.1909
			*MESH_VERTEX   26	-1.0393	-4.3161	3.2487
			*MESH_VERTEX   27	4.6784	0.1778	5.5707
			*MESH_VERTEX   28	-3.1790	4.4987	16.2483
			*MESH_VERTEX   29	0.6003	3.9412	0.3771
			*MESH_VERTEX   30	3.7406	-2.2799	27.5536
			*MESH_VERTEX   31	0.4932	-4.1641	17.2421
			*MESH_VERTEX   32	-5.0652	-1.5027	20.6973
			*MESH_VERTEX   33	-4.8932	1.1123	15.2247
			*MESH_VERTEX   34	-4.4968	2.8349	15.9838
			*MESH_VERTEX   35	1.5218	4.8233	11.6061
			*MESH_VERTEX   36	-1.5983	5.1757	19.3251
			*MESH_VERTEX   37	1.2984	4.6183	29.0346
			*MESH_VERTEX   38	3.9055	3.3869	24.6232
			*MESH_VERTEX   39	-1.2244	5.0756	32.7174
			*MESH_VERTEX   40	4.7735	-0.3125	49.7943
			*MESH_VERTEX   41	3.7089	-2.7182	79.3359
			*MESH_VERTEX   42	-2.8307	4.9322	74.4581
			*MESH_VERTEX   43	1.4104	5.2258	55.1571
			*MESH_VERTEX   44	-0.9398	5.6025	76.7558
			*MESH_VERTEX   45	4.3207	2.2964	83.7450
			*MESH_VERTEX   46	2.1680	-4.1355	70.1114
			*MESH_VERTEX   47	-0.8784	-4.6712	64.4843
			*MESH_VERTEX   48	-3.1615	-3.5002	21.4314
			*MESH_VERTEX   49	-4.2524	-2.3083	57.7163
			*MESH_VERTEX   50	-5.0598	-0.1969	58.6966
			*MESH_VERTEX   51	-4.2040	3.4292	69.4250
			*MESH_VERTEX   52	3.4101	3.5537	80.4977
			*MESH_VERTEX   53	4.3142	-1.0676	78.1040
			*MESH_VERTEX   54	-1.8470	-4.4782	139.8961
			*MESH_VERTEX   55	-3.8674	-3.3366	125.6160
			*MESH_VERTEX   56	-5.0879	-0.7762	134.4167
			*MESH_VERTEX   57	-2.6039	4.4523	106.6614
			*MESH_VERTEX   58	-0.3191	5.2202	107.7115
			*MESH_VERTEX   59	3.4811	-2.8683	157.9755
			*MESH_VERTEX   60	1.9146	-3.7098	122.4269
			*MESH_VERTEX   61	-4.1838	2.8881	130.7520
			*MESH_VERTEX   62	-0.6176	5.1233	158.1521
			*MESH_VERTEX   63	4.7630	-0.9678	134.6578
			*MESH_VERTEX   64	1.5072	-4.1487	166.8046
			*MESH_VERTEX   65	2.7536	4.3506	126.4364
			*MESH_VERTEX   66	4.8048	1.1119	157.4070
			*MESH_VERTEX   67	-2.2710	-3.9228	179.1785
			*MESH_VERTEX   68	-4.0947	-2.2887	182.5275
			*MESH_VERTEX   69	-3.8576	3.3528	194.6586
			*MESH_VERTEX   70	2.3226	4.5339	201.1955
			*MESH_VERTEX   71	4.6411	-0.1166	205.2339
			*MESH_VERTEX   72	3.9608	-2.4178	206.5905
			*MESH_VERTEX   73	-5.1896	-1.4193	222.3752
			*MESH_VERTEX   74	-4.4659	-0.7398	179.2191
			*MESH_VERTEX   75	-2.6216	4.4706	201.0053
			*MESH_VERTEX   76	-2.0650	5.0773	218.3663
			*MESH_VERTEX   77	3.6308	3.1597	213.1898
			*MESH_VERTEX   78	2.5596	-3.4653	221.5296
			*MESH_VERTEX   79	-5.8078	0.6457	221.8327
			*MESH_VERTEX   80	-5.1651	1.7509	213.3570
			*MESH_VERTEX   81	3.7999	-1.5631	221.2318
			*MESH_VERTEX   82	-0.8422	-4.4567	221.8756
			*MESH_VERTEX   83	-3.8297	-3.3265	220.7919
			*MESH_VERTEX   84	2.6759	2.1656	223.2472
			*MESH_VERTEX   85	-0.2067	-3.7762	223.3837
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    5 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:   13 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    5 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   16 B:   17 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   20 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    8 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   21 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   26 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   25 B:   13 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    1 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:   22 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:   11 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   32 B:   24 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   73 B:   67 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:   22 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:    4 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   34 B:    0 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    0 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   29 B:   13 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   25 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   48 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   36 B:   35 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   50 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   31 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   69 B:   80 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   38 B:   45 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   41 B:   46 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   71 B:   72 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   30 B:   40 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   73 B:   79 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   51 B:   50 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   83 B:   67 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   81 B:   71 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   47 B:   46 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    7 B:   71 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   59 B:   60 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   56 B:   61 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   71 B:   81 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   53 B:   66 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   74 B:   61 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   20 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   52 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   64 B:   54 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:   75 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   66 B:   71 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   74 B:   69 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   66 B:   45 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   70 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   62 B:   75 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   62 B:   76 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   30 B:    3 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   34 B:   28 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   65 B:   58 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   20 B:   30 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   15 B:   80 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   78 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:    2 B:   17 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   17 B:   85 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   14 B:   79 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   84 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:    8 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   10 B:   33 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   14 B:   15 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   19 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   18 B:   85 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:    4 B:   21 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   21 B:   25 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   23 B:    1 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:    1 B:   11 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:    4 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   33 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   35 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   24 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:    8 B:    4 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   64 B:   78 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   28 B:    9 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   36 B:   37 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:    9 B:   12 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:    9 B:   29 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   45 B:   53 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   31 B:   20 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   39 B:   36 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   28 B:   51 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   37 B:   38 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   12 B:    1 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   50 B:   51 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   34 B:   33 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   73 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   15 B:   75 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   68 B:   67 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   37 B:   43 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   39 B:   43 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   30 B:   27 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   65 B:   44 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   41 B:   40 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   43 B:   39 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   41 B:   60 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   47 B:   55 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   53 B:   45 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   50 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   72 B:   59 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   44 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   11 B:   40 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   45 B:   38 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   49 B:   48 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   49 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   41 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   74 B:   79 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   57 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   46 B:   60 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   43 B:   65 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   55 B:   56 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   45 B:   52 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   49 B:   32 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:    6 B:   77 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   42 B:   39 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   59 B:   64 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   77 B:   65 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   64 B:   67 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:   54 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   61 B:   69 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   70 B:   65 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   67 B:   19 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   57 B:   51 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   72 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   68 B:   56 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   31 B:   26 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   35 B:    9 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   77 B:   71 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   80 B:   69 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   81 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   54 B:   68 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   31 B:   46 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   15 B:    5 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   77 B:    6 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:    7 B:    2 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   15 B:    6 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:    5 B:   14 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   84 B:    5 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   73 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:    2 B:   18 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   85 B:   82 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   85 B:   83 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   16 B:   14 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   10 B:   24 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   11 B:   12 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:   36 B:   39 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:   28 B:   34 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:   12 B:   11 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:   15 B:   76 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:   65 B:   43 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:   47 B:   54 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   57 B:   58 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  154:    A:   11 B:   45 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  155:    A:   63 B:   59 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  156:    A:   62 B:   58 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  157:    A:   42 B:   44 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  158:    A:   77 B:   45 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  159:    A:   67 B:   64 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  160:    A:   57 B:   42 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  161:    A:   64 B:   59 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  162:    A:   68 B:   74 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  163:    A:   35 B:   12 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  164:    A:   15 B:   14 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  165:    A:    7 B:   84 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  166:    A:   73 B:   85 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  167:    A:   85 B:   73 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 111
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8884	0.8754	0.0000
			*MESH_TVERT 1	0.8855	0.8727	0.0000
			*MESH_TVERT 2	0.8903	0.8675	0.0000
			*MESH_TVERT 3	0.9671	0.9037	0.0000
			*MESH_TVERT 4	0.9674	0.9091	0.0000
			*MESH_TVERT 5	0.9611	0.9114	0.0000
			*MESH_TVERT 6	0.8884	0.8594	0.0000
			*MESH_TVERT 7	0.8683	0.8641	0.0000
			*MESH_TVERT 8	0.8738	0.8574	0.0000
			*MESH_TVERT 9	0.6705	0.8459	0.0000
			*MESH_TVERT 10	0.6675	0.8413	0.0000
			*MESH_TVERT 11	0.6744	0.8395	0.0000
			*MESH_TVERT 12	0.9862	0.9227	0.0000
			*MESH_TVERT 13	0.9672	0.9247	0.0000
			*MESH_TVERT 14	0.9770	0.9182	0.0000
			*MESH_TVERT 15	0.9874	0.9094	0.0000
			*MESH_TVERT 16	0.6686	0.8326	0.0000
			*MESH_TVERT 17	0.9776	0.9080	0.0000
			*MESH_TVERT 18	0.6780	0.8632	0.0000
			*MESH_TVERT 19	0.6711	0.8582	0.0000
			*MESH_TVERT 20	0.6709	0.8644	0.0000
			*MESH_TVERT 21	0.6621	0.8576	0.0000
			*MESH_TVERT 22	0.6193	0.8155	0.0000
			*MESH_TVERT 23	0.6696	0.8189	0.0000
			*MESH_TVERT 24	0.6738	0.8259	0.0000
			*MESH_TVERT 25	0.0090	0.8206	0.0000
			*MESH_TVERT 26	0.1380	0.8336	0.0000
			*MESH_TVERT 27	0.0150	0.8273	0.0000
			*MESH_TVERT 28	0.6143	0.8272	0.0000
			*MESH_TVERT 29	0.6316	0.8015	0.0000
			*MESH_TVERT 30	0.6748	0.8000	0.0000
			*MESH_TVERT 31	0.6703	0.8063	0.0000
			*MESH_TVERT 32	0.9616	0.9249	0.0000
			*MESH_TVERT 33	0.6239	0.8371	0.0000
			*MESH_TVERT 34	0.6237	0.7893	0.0000
			*MESH_TVERT 35	0.6378	0.7814	0.0000
			*MESH_TVERT 36	0.6305	0.7948	0.0000
			*MESH_TVERT 37	0.5037	0.8128	0.0000
			*MESH_TVERT 38	0.6332	0.8095	0.0000
			*MESH_TVERT 39	0.4960	0.8380	0.0000
			*MESH_TVERT 40	0.0937	0.8019	0.0000
			*MESH_TVERT 41	0.0350	0.8082	0.0000
			*MESH_TVERT 42	0.0127	0.8044	0.0000
			*MESH_TVERT 43	0.6055	0.8730	0.0000
			*MESH_TVERT 44	0.4273	0.8675	0.0000
			*MESH_TVERT 45	0.4405	0.8514	0.0000
			*MESH_TVERT 46	0.4676	0.8436	0.0000
			*MESH_TVERT 47	0.5973	0.8505	0.0000
			*MESH_TVERT 48	0.0627	0.8629	0.0000
			*MESH_TVERT 49	0.0635	0.8544	0.0000
			*MESH_TVERT 50	0.2725	0.8631	0.0000
			*MESH_TVERT 51	0.5230	0.8596	0.0000
			*MESH_TVERT 52	0.0110	0.8136	0.0000
			*MESH_TVERT 53	0.1373	0.8139	0.0000
			*MESH_TVERT 54	0.4727	0.8004	0.0000
			*MESH_TVERT 55	0.2852	0.8037	0.0000
			*MESH_TVERT 56	0.0123	0.8383	0.0000
			*MESH_TVERT 57	0.0133	0.8564	0.0000
			*MESH_TVERT 58	0.0117	0.8692	0.0000
			*MESH_TVERT 59	0.2581	0.8344	0.0000
			*MESH_TVERT 60	0.0368	0.8742	0.0000
			*MESH_TVERT 61	0.2033	0.8510	0.0000
			*MESH_TVERT 62	0.3103	0.8452	0.0000
			*MESH_TVERT 63	0.2902	0.8149	0.0000
			*MESH_TVERT 64	0.4437	0.8585	0.0000
			*MESH_TVERT 65	0.2050	0.8660	0.0000
			*MESH_TVERT 66	0.5137	0.8828	0.0000
			*MESH_TVERT 67	0.4405	0.8793	0.0000
			*MESH_TVERT 68	0.1825	0.8425	0.0000
			*MESH_TVERT 69	0.0726	0.7965	0.0000
			*MESH_TVERT 70	0.3577	0.7945	0.0000
			*MESH_TVERT 71	0.0099	0.7855	0.0000
			*MESH_TVERT 72	0.0685	0.7810	0.0000
			*MESH_TVERT 73	0.2019	0.7902	0.0000
			*MESH_TVERT 74	0.0195	0.7937	0.0000
			*MESH_TVERT 75	0.3020	0.7795	0.0000
			*MESH_TVERT 76	0.3532	0.7877	0.0000
			*MESH_TVERT 77	0.0074	0.8492	0.0000
			*MESH_TVERT 78	0.0137	0.8503	0.0000
			*MESH_TVERT 79	0.8829	0.8513	0.0000
			*MESH_TVERT 80	0.8757	0.8514	0.0000
			*MESH_TVERT 81	0.8648	0.8710	0.0000
			*MESH_TVERT 82	0.8611	0.8712	0.0000
			*MESH_TVERT 83	0.8622	0.8640	0.0000
			*MESH_TVERT 84	0.0078	0.8769	0.0000
			*MESH_TVERT 85	0.0063	0.8688	0.0000
			*MESH_TVERT 86	0.6762	0.8062	0.0000
			*MESH_TVERT 87	0.0084	0.8087	0.0000
			*MESH_TVERT 88	0.0124	0.8436	0.0000
			*MESH_TVERT 89	0.0069	0.8406	0.0000
			*MESH_TVERT 90	0.9852	0.9043	0.0000
			*MESH_TVERT 91	0.6387	0.8797	0.0000
			*MESH_TVERT 92	0.6713	0.7941	0.0000
			*MESH_TVERT 93	0.5921	0.7793	0.0000
			*MESH_TVERT 94	0.6728	0.7844	0.0000
			*MESH_TVERT 95	0.6801	0.7876	0.0000
			*MESH_TVERT 96	0.5813	0.7860	0.0000
			*MESH_TVERT 97	0.4549	0.7932	0.0000
			*MESH_TVERT 98	0.5927	0.8812	0.0000
			*MESH_TVERT 99	0.6736	0.8762	0.0000
			*MESH_TVERT 100	0.6807	0.8725	0.0000
			*MESH_TVERT 101	0.1316	0.8226	0.0000
			*MESH_TVERT 102	0.5131	0.7788	0.0000
			*MESH_TVERT 103	0.4518	0.7855	0.0000
			*MESH_TVERT 104	0.2997	0.8258	0.0000
			*MESH_TVERT 105	0.5055	0.8194	0.0000
			*MESH_TVERT 106	0.2982	0.8806	0.0000
			*MESH_TVERT 107	0.0188	0.7807	0.0000
			*MESH_TVERT 108	0.0689	0.8811	0.0000
			*MESH_TVERT 109	0.0063	0.7862	0.0000
			*MESH_TVERT 110	0.0065	0.8597	0.0000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	1	7
			*MESH_TFACE 3	7	8	6
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	12	13	14
			*MESH_TFACE 6	14	15	12
			*MESH_TFACE 7	16	11	10
			*MESH_TFACE 8	14	4	17
			*MESH_TFACE 9	4	3	17
			*MESH_TFACE 10	18	19	9
			*MESH_TFACE 11	19	20	21
			*MESH_TFACE 12	22	23	24
			*MESH_TFACE 13	25	26	27
			*MESH_TFACE 14	9	19	21
			*MESH_TFACE 15	22	24	28
			*MESH_TFACE 16	29	30	31
			*MESH_TFACE 17	13	32	5
			*MESH_TFACE 18	5	4	13
			*MESH_TFACE 19	4	14	13
			*MESH_TFACE 20	33	28	16
			*MESH_TFACE 21	34	35	36
			*MESH_TFACE 22	37	38	22
			*MESH_TFACE 23	33	39	28
			*MESH_TFACE 24	40	41	42
			*MESH_TFACE 25	43	44	20
			*MESH_TFACE 26	45	46	47
			*MESH_TFACE 27	48	49	50
			*MESH_TFACE 28	47	51	45
			*MESH_TFACE 29	25	52	53
			*MESH_TFACE 30	54	37	55
			*MESH_TFACE 31	27	26	56
			*MESH_TFACE 32	57	48	58
			*MESH_TFACE 33	39	46	59
			*MESH_TFACE 34	58	48	60
			*MESH_TFACE 35	61	62	45
			*MESH_TFACE 36	63	55	37
			*MESH_TFACE 37	48	57	49
			*MESH_TFACE 38	64	65	50
			*MESH_TFACE 39	53	55	63
			*MESH_TFACE 40	47	10	9
			*MESH_TFACE 41	66	67	43
			*MESH_TFACE 42	68	59	62
			*MESH_TFACE 43	55	69	70
			*MESH_TFACE 44	65	48	50
			*MESH_TFACE 45	53	40	55
			*MESH_TFACE 46	65	44	60
			*MESH_TFACE 47	71	72	73
			*MESH_TFACE 48	73	69	74
			*MESH_TFACE 49	73	74	71
			*MESH_TFACE 50	47	9	21
			*MESH_TFACE 51	29	36	30
			*MESH_TFACE 52	75	76	73
			*MESH_TFACE 53	10	47	46
			*MESH_TFACE 54	42	41	52
			*MESH_TFACE 55	77	78	57
			*MESH_TFACE 56	6	8	79
			*MESH_TFACE 57	8	80	79
			*MESH_TFACE 58	81	82	83
			*MESH_TFACE 59	84	85	58
			*MESH_TFACE 60	30	86	31
			*MESH_TFACE 61	31	38	29
			*MESH_TFACE 62	87	42	52
			*MESH_TFACE 63	77	88	78
			*MESH_TFACE 64	77	89	88
			*MESH_TFACE 65	90	15	17
			*MESH_TFACE 66	24	11	16
			*MESH_TFACE 67	15	14	17
			*MESH_TFACE 68	17	3	90
			*MESH_TFACE 69	18	20	19
			*MESH_TFACE 70	28	24	16
			*MESH_TFACE 71	22	38	23
			*MESH_TFACE 72	20	91	43
			*MESH_TFACE 73	23	31	86
			*MESH_TFACE 74	86	24	23
			*MESH_TFACE 75	68	78	88
			*MESH_TFACE 76	36	92	30
			*MESH_TFACE 77	34	93	35
			*MESH_TFACE 78	92	94	95
			*MESH_TFACE 79	92	95	30
			*MESH_TFACE 80	44	64	51
			*MESH_TFACE 81	33	10	46
			*MESH_TFACE 82	96	34	36
			*MESH_TFACE 83	36	54	97
			*MESH_TFACE 84	98	43	91
			*MESH_TFACE 85	99	18	100
			*MESH_TFACE 86	37	54	38
			*MESH_TFACE 87	29	38	54
			*MESH_TFACE 88	101	25	53
			*MESH_TFACE 89	42	69	40
			*MESH_TFACE 90	101	26	25
			*MESH_TFACE 91	98	66	43
			*MESH_TFACE 92	96	102	93
			*MESH_TFACE 93	47	21	51
			*MESH_TFACE 94	75	103	76
			*MESH_TFACE 95	45	51	64
			*MESH_TFACE 96	102	96	103
			*MESH_TFACE 97	45	62	46
			*MESH_TFACE 98	39	104	28
			*MESH_TFACE 99	64	44	65
			*MESH_TFACE 100	105	37	22
			*MESH_TFACE 101	49	61	50
			*MESH_TFACE 102	70	103	97
			*MESH_TFACE 103	20	51	21
			*MESH_TFACE 104	44	43	67
			*MESH_TFACE 105	105	28	104
			*MESH_TFACE 106	37	105	104
			*MESH_TFACE 107	50	45	64
			*MESH_TFACE 108	53	52	41
			*MESH_TFACE 109	73	70	69
			*MESH_TFACE 110	46	62	59
			*MESH_TFACE 111	66	106	67
			*MESH_TFACE 112	104	63	37
			*MESH_TFACE 113	44	67	106
			*MESH_TFACE 114	105	22	28
			*MESH_TFACE 115	71	107	72
			*MESH_TFACE 116	97	96	36
			*MESH_TFACE 117	61	68	62
			*MESH_TFACE 118	60	106	108
			*MESH_TFACE 119	68	26	59
			*MESH_TFACE 120	101	59	26
			*MESH_TFACE 121	55	40	69
			*MESH_TFACE 122	72	75	73
			*MESH_TFACE 123	26	88	56
			*MESH_TFACE 124	70	54	55
			*MESH_TFACE 125	68	49	78
			*MESH_TFACE 126	101	63	104
			*MESH_TFACE 127	33	16	10
			*MESH_TFACE 128	35	92	36
			*MESH_TFACE 129	60	48	65
			*MESH_TFACE 130	41	40	53
			*MESH_TFACE 131	49	57	78
			*MESH_TFACE 132	59	101	104
			*MESH_TFACE 133	33	46	39
			*MESH_TFACE 134	42	109	71
			*MESH_TFACE 135	60	84	58
			*MESH_TFACE 136	58	110	57
			*MESH_TFACE 137	42	71	74
			*MESH_TFACE 138	1	81	7
			*MESH_TFACE 139	2	1	6
			*MESH_TFACE 140	83	8	7
			*MESH_TFACE 141	110	77	57
			*MESH_TFACE 142	89	56	88
			*MESH_TFACE 143	89	27	56
			*MESH_TFACE 144	7	81	83
			*MESH_TFACE 145	31	23	38
			*MESH_TFACE 146	20	99	91
			*MESH_TFACE 147	34	96	93
			*MESH_TFACE 148	36	29	54
			*MESH_TFACE 149	99	20	18
			*MESH_TFACE 150	42	74	69
			*MESH_TFACE 151	75	102	103
			*MESH_TFACE 152	39	59	104
			*MESH_TFACE 153	70	76	103
			*MESH_TFACE 154	20	44	51
			*MESH_TFACE 155	50	61	45
			*MESH_TFACE 156	73	76	70
			*MESH_TFACE 157	97	103	96
			*MESH_TFACE 158	60	44	106
			*MESH_TFACE 159	26	68	88
			*MESH_TFACE 160	70	97	54
			*MESH_TFACE 161	68	61	49
			*MESH_TFACE 162	101	53	63
			*MESH_TFACE 163	35	94	92
			*MESH_TFACE 164	42	87	109
			*MESH_TFACE 165	58	85	110
			*MESH_TFACE 166	83	80	8
			*MESH_TFACE 167	89	25	27
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5530	0.6991	0.4533
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
				*MESH_VERTEXNORMAL 84	0.7535	0.3398	0.5628
			*MESH_FACENORMAL 1	0.3627	0.4126	-0.8356
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 13	0.0437	0.0932	-0.9947
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
			*MESH_FACENORMAL 2	0.0336	0.0665	0.9972
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
				*MESH_VERTEXNORMAL 16	-0.1721	-0.0449	0.9841
			*MESH_FACENORMAL 3	0.0294	0.1312	0.9909
				*MESH_VERTEXNORMAL 16	-0.1721	-0.0449	0.9841
				*MESH_VERTEXNORMAL 17	-0.1157	-0.2414	0.9635
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
			*MESH_FACENORMAL 4	0.5203	-0.7879	-0.3294
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
			*MESH_FACENORMAL 5	-0.6529	-0.1573	-0.7410
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
				*MESH_VERTEXNORMAL 25	-0.1357	-0.2050	-0.9693
			*MESH_FACENORMAL 6	-0.0784	-0.5918	-0.8023
				*MESH_VERTEXNORMAL 25	-0.1357	-0.2050	-0.9693
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
			*MESH_FACENORMAL 7	0.1105	-0.9887	-0.1016
				*MESH_VERTEXNORMAL 26	-0.1297	-0.9916	0.0001
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
			*MESH_FACENORMAL 8	0.1194	-0.1219	-0.9853
				*MESH_VERTEXNORMAL 25	-0.1357	-0.2050	-0.9693
				*MESH_VERTEXNORMAL 13	0.0437	0.0932	-0.9947
				*MESH_VERTEXNORMAL 23	0.3655	-0.2618	-0.8932
			*MESH_FACENORMAL 9	0.3720	-0.0954	-0.9233
				*MESH_VERTEXNORMAL 13	0.0437	0.0932	-0.9947
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 23	0.3655	-0.2618	-0.8932
			*MESH_FACENORMAL 10	0.7099	-0.2506	-0.6582
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 22	0.9089	-0.2123	-0.3589
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
			*MESH_FACENORMAL 11	0.9887	-0.0303	-0.1468
				*MESH_VERTEXNORMAL 22	0.9089	-0.2123	-0.3589
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 27	0.9981	-0.0614	-0.0046
			*MESH_FACENORMAL 12	-0.9285	-0.3668	-0.0577
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
				*MESH_VERTEXNORMAL 24	-0.9873	-0.1383	-0.0778
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
			*MESH_FACENORMAL 13	-0.8228	-0.5679	-0.0227
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 83	-0.5770	-0.8167	0.0101
			*MESH_FACENORMAL 14	0.9309	-0.3283	-0.1604
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
				*MESH_VERTEXNORMAL 22	0.9089	-0.2123	-0.3589
				*MESH_VERTEXNORMAL 27	0.9981	-0.0614	-0.0046
			*MESH_FACENORMAL 15	-0.7231	-0.6907	-0.0043
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
			*MESH_FACENORMAL 16	-0.9011	0.4332	-0.0217
				*MESH_VERTEXNORMAL 34	-0.8855	0.4645	-0.0068
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
				*MESH_VERTEXNORMAL 10	-0.9942	0.0825	-0.0696
			*MESH_FACENORMAL 17	-0.1690	0.4208	-0.8912
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
			*MESH_FACENORMAL 18	-0.1153	0.2858	-0.9513
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
				*MESH_VERTEXNORMAL 13	0.0437	0.0932	-0.9947
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
			*MESH_FACENORMAL 19	-0.1318	0.0917	-0.9870
				*MESH_VERTEXNORMAL 13	0.0437	0.0932	-0.9947
				*MESH_VERTEXNORMAL 25	-0.1357	-0.2050	-0.9693
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
			*MESH_FACENORMAL 20	-0.1486	-0.9885	0.0270
				*MESH_VERTEXNORMAL 31	0.0035	-1.0000	-0.0066
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
				*MESH_VERTEXNORMAL 26	-0.1297	-0.9916	0.0001
			*MESH_FACENORMAL 21	-0.1853	0.9754	-0.1194
				*MESH_VERTEXNORMAL 36	0.0046	0.9999	-0.0157
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
			*MESH_FACENORMAL 22	-0.9981	0.0615	-0.0020
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
			*MESH_FACENORMAL 23	-0.1967	-0.9803	-0.0162
				*MESH_VERTEXNORMAL 31	0.0035	-1.0000	-0.0066
				*MESH_VERTEXNORMAL 47	-0.1829	-0.9831	-0.0041
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
			*MESH_FACENORMAL 24	-0.9499	0.3099	-0.0399
				*MESH_VERTEXNORMAL 69	-0.9049	0.4256	-0.0101
				*MESH_VERTEXNORMAL 80	-0.9563	0.2897	-0.0398
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
			*MESH_FACENORMAL 25	0.9448	0.3276	-0.0006
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
			*MESH_FACENORMAL 26	0.6951	-0.7189	-0.0057
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
			*MESH_FACENORMAL 27	0.9598	-0.2808	0.0050
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
			*MESH_FACENORMAL 28	0.8996	-0.4367	-0.0031
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
			*MESH_FACENORMAL 29	-0.9563	-0.2917	-0.0206
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0174	-0.0320
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
			*MESH_FACENORMAL 30	-0.9748	0.2233	0.0023
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
			*MESH_FACENORMAL 31	-0.3539	-0.9353	0.0001
				*MESH_VERTEXNORMAL 83	-0.5770	-0.8167	0.0101
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 82	-0.1712	-0.9852	0.0047
			*MESH_FACENORMAL 32	0.9966	0.0592	0.0578
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
			*MESH_FACENORMAL 33	0.1649	-0.9863	0.0046
				*MESH_VERTEXNORMAL 47	-0.1829	-0.9831	-0.0041
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
			*MESH_FACENORMAL 34	0.9755	0.2171	0.0345
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
			*MESH_FACENORMAL 35	0.4783	-0.8782	-0.0003
				*MESH_VERTEXNORMAL 59	0.7006	-0.7136	-0.0010
				*MESH_VERTEXNORMAL 60	0.3819	-0.9242	0.0012
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
			*MESH_FACENORMAL 36	-0.9705	0.2409	0.0015
				*MESH_VERTEXNORMAL 56	-0.9972	-0.0748	0.0026
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
			*MESH_FACENORMAL 37	0.9627	-0.2691	0.0263
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
			*MESH_FACENORMAL 38	0.9977	0.0679	-0.0080
				*MESH_VERTEXNORMAL 53	0.9833	-0.1818	-0.0021
				*MESH_VERTEXNORMAL 66	0.9829	0.1841	-0.0007
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
			*MESH_FACENORMAL 39	-0.9676	0.2520	0.0132
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
				*MESH_VERTEXNORMAL 56	-0.9972	-0.0748	0.0026
			*MESH_FACENORMAL 40	0.7359	-0.6771	-0.0030
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
			*MESH_FACENORMAL 41	0.6178	0.7863	0.0031
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 52	0.7034	0.7108	0.0013
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
			*MESH_FACENORMAL 42	0.1632	-0.9866	-0.0083
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
				*MESH_VERTEXNORMAL 60	0.3819	-0.9242	0.0012
			*MESH_FACENORMAL 43	-0.7056	0.7086	-0.0003
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
			*MESH_FACENORMAL 44	0.9990	-0.0449	0.0023
				*MESH_VERTEXNORMAL 66	0.9829	0.1841	-0.0007
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
			*MESH_FACENORMAL 45	-0.9913	0.1319	0.0041
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
				*MESH_VERTEXNORMAL 69	-0.9049	0.4256	-0.0101
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
			*MESH_FACENORMAL 46	0.8861	0.4636	0.0016
				*MESH_VERTEXNORMAL 66	0.9829	0.1841	-0.0007
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
			*MESH_FACENORMAL 47	0.1453	0.9894	0.0036
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 70	0.5289	0.8487	0.0038
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
			*MESH_FACENORMAL 48	-0.5370	0.8435	-0.0123
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
				*MESH_VERTEXNORMAL 76	-0.2422	0.9702	-0.0006
			*MESH_FACENORMAL 49	0.1307	0.9914	0.0039
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
				*MESH_VERTEXNORMAL 76	-0.2422	0.9702	-0.0006
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
			*MESH_FACENORMAL 50	0.8879	-0.4598	-0.0135
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
				*MESH_VERTEXNORMAL 27	0.9981	-0.0614	-0.0046
			*MESH_FACENORMAL 51	-0.7836	0.6213	-0.0044
				*MESH_VERTEXNORMAL 34	-0.8855	0.4645	-0.0068
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
			*MESH_FACENORMAL 52	0.2533	0.9674	0.0034
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 58	-0.0465	0.9989	0.0056
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
			*MESH_FACENORMAL 53	0.7329	-0.6803	-0.0026
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
			*MESH_FACENORMAL 54	-0.9572	0.2873	-0.0351
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 80	-0.9563	0.2897	-0.0398
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0174	-0.0320
			*MESH_FACENORMAL 55	0.8078	-0.4713	0.3542
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
				*MESH_VERTEXNORMAL 78	0.5622	-0.8270	0.0005
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
			*MESH_FACENORMAL 56	0.1204	-0.0636	0.9907
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
				*MESH_VERTEXNORMAL 17	-0.1157	-0.2414	0.9635
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
			*MESH_FACENORMAL 57	0.0098	-0.3727	0.9279
				*MESH_VERTEXNORMAL 17	-0.1157	-0.2414	0.9635
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
			*MESH_FACENORMAL 58	-0.9042	-0.1675	0.3928
				*MESH_VERTEXNORMAL 14	-0.3970	0.4470	0.8016
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0174	-0.0320
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
			*MESH_FACENORMAL 59	0.6082	0.7020	0.3706
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 84	0.7535	0.3398	0.5628
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
			*MESH_FACENORMAL 60	-0.8880	0.0394	-0.4581
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
				*MESH_VERTEXNORMAL 10	-0.9942	0.0825	-0.0696
			*MESH_FACENORMAL 61	-0.9736	0.2282	-0.0093
				*MESH_VERTEXNORMAL 10	-0.9942	0.0825	-0.0696
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
				*MESH_VERTEXNORMAL 34	-0.8855	0.4645	-0.0068
			*MESH_FACENORMAL 62	-0.9187	0.3348	0.2093
				*MESH_VERTEXNORMAL 14	-0.3970	0.4470	0.8016
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0174	-0.0320
			*MESH_FACENORMAL 63	0.4599	-0.8311	0.3126
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
				*MESH_VERTEXNORMAL 78	0.5622	-0.8270	0.0005
			*MESH_FACENORMAL 64	0.2332	-0.8438	0.4834
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
			*MESH_FACENORMAL 65	0.5441	-0.3800	-0.7480
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
				*MESH_VERTEXNORMAL 23	0.3655	-0.2618	-0.8932
			*MESH_FACENORMAL 66	-0.1068	-0.9434	-0.3139
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
				*MESH_VERTEXNORMAL 26	-0.1297	-0.9916	0.0001
			*MESH_FACENORMAL 67	0.1545	-0.3790	-0.9124
				*MESH_VERTEXNORMAL 21	0.1609	-0.7022	-0.6936
				*MESH_VERTEXNORMAL 25	-0.1357	-0.2050	-0.9693
				*MESH_VERTEXNORMAL 23	0.3655	-0.2618	-0.8932
			*MESH_FACENORMAL 68	0.6439	-0.2696	-0.7161
				*MESH_VERTEXNORMAL 23	0.3655	-0.2618	-0.8932
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 3	0.8603	-0.4891	-0.1437
			*MESH_FACENORMAL 69	0.8467	-0.0114	-0.5320
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 22	0.9089	-0.2123	-0.3589
			*MESH_FACENORMAL 70	-0.3869	-0.9221	-0.0038
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
				*MESH_VERTEXNORMAL 26	-0.1297	-0.9916	0.0001
			*MESH_FACENORMAL 71	-0.9965	-0.0586	-0.0593
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
				*MESH_VERTEXNORMAL 24	-0.9873	-0.1383	-0.0778
			*MESH_FACENORMAL 72	0.6217	0.7828	-0.0275
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
			*MESH_FACENORMAL 73	-0.8596	-0.1897	-0.4745
				*MESH_VERTEXNORMAL 24	-0.9873	-0.1383	-0.0778
				*MESH_VERTEXNORMAL 10	-0.9942	0.0825	-0.0696
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
			*MESH_FACENORMAL 74	-0.9193	-0.1121	-0.3773
				*MESH_VERTEXNORMAL 8	-0.5351	0.0514	-0.8432
				*MESH_VERTEXNORMAL 4	-0.7085	-0.6871	-0.1613
				*MESH_VERTEXNORMAL 24	-0.9873	-0.1383	-0.0778
			*MESH_FACENORMAL 75	0.4470	-0.8945	0.0026
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 78	0.5622	-0.8270	0.0005
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
			*MESH_FACENORMAL 76	-0.6379	0.7699	-0.0171
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
				*MESH_VERTEXNORMAL 9	-0.1690	0.9851	-0.0309
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
			*MESH_FACENORMAL 77	0.1451	0.9893	0.0135
				*MESH_VERTEXNORMAL 36	0.0046	0.9999	-0.0157
				*MESH_VERTEXNORMAL 37	0.2729	0.9620	-0.0060
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
			*MESH_FACENORMAL 78	0.0125	0.9054	-0.4245
				*MESH_VERTEXNORMAL 9	-0.1690	0.9851	-0.0309
				*MESH_VERTEXNORMAL 12	0.3630	0.9309	-0.0406
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
			*MESH_FACENORMAL 79	-0.1370	0.8043	-0.5782
				*MESH_VERTEXNORMAL 9	-0.1690	0.9851	-0.0309
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
				*MESH_VERTEXNORMAL 0	-0.7280	0.6706	-0.1425
			*MESH_FACENORMAL 80	0.9995	-0.0279	0.0155
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 53	0.9833	-0.1818	-0.0021
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
			*MESH_FACENORMAL 81	0.1039	-0.9946	-0.0028
				*MESH_VERTEXNORMAL 31	0.0035	-1.0000	-0.0066
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
			*MESH_FACENORMAL 82	-0.4240	0.9055	0.0186
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
				*MESH_VERTEXNORMAL 36	0.0046	0.9999	-0.0157
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
			*MESH_FACENORMAL 83	-0.7372	0.6757	-0.0006
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
				*MESH_VERTEXNORMAL 42	-0.5573	0.8303	0.0031
			*MESH_FACENORMAL 84	0.4494	0.8932	0.0163
				*MESH_VERTEXNORMAL 37	0.2729	0.9620	-0.0060
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
			*MESH_FACENORMAL 85	0.5577	0.6820	-0.4732
				*MESH_VERTEXNORMAL 12	0.3630	0.9309	-0.0406
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
				*MESH_VERTEXNORMAL 29	0.1438	0.6664	-0.7316
			*MESH_FACENORMAL 86	-0.9752	0.2215	0.0029
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
			*MESH_FACENORMAL 87	-0.9748	0.2231	0.0029
				*MESH_VERTEXNORMAL 34	-0.8855	0.4645	-0.0068
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
			*MESH_FACENORMAL 88	-0.9615	-0.2741	-0.0204
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
			*MESH_FACENORMAL 89	-0.5980	0.8011	-0.0246
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
				*MESH_VERTEXNORMAL 69	-0.9049	0.4256	-0.0101
			*MESH_FACENORMAL 90	-0.6695	-0.7428	-0.0022
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
			*MESH_FACENORMAL 91	0.3948	0.9185	-0.0231
				*MESH_VERTEXNORMAL 37	0.2729	0.9620	-0.0060
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
			*MESH_FACENORMAL 92	0.1448	0.9892	-0.0236
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 37	0.2729	0.9620	-0.0060
			*MESH_FACENORMAL 93	0.9136	-0.4065	-0.0065
				*MESH_VERTEXNORMAL 30	0.8230	-0.5680	-0.0056
				*MESH_VERTEXNORMAL 27	0.9981	-0.0614	-0.0046
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
			*MESH_FACENORMAL 94	0.2303	0.9731	0.0074
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
				*MESH_VERTEXNORMAL 58	-0.0465	0.9989	0.0056
			*MESH_FACENORMAL 95	0.9403	-0.3402	0.0062
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
				*MESH_VERTEXNORMAL 53	0.9833	-0.1818	-0.0021
			*MESH_FACENORMAL 96	0.0475	0.9988	-0.0123
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
			*MESH_FACENORMAL 97	0.6461	-0.7632	0.0093
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
				*MESH_VERTEXNORMAL 60	0.3819	-0.9242	0.0012
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
			*MESH_FACENORMAL 98	-0.4335	-0.9012	-0.0015
				*MESH_VERTEXNORMAL 47	-0.1829	-0.9831	-0.0041
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
			*MESH_FACENORMAL 99	0.9999	0.0089	-0.0064
				*MESH_VERTEXNORMAL 53	0.9833	-0.1818	-0.0021
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 66	0.9829	0.1841	-0.0007
			*MESH_FACENORMAL 100	-0.9320	-0.3622	0.0126
				*MESH_VERTEXNORMAL 49	-0.8623	-0.5064	0.0001
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
			*MESH_FACENORMAL 101	0.8137	-0.5813	-0.0026
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
				*MESH_VERTEXNORMAL 59	0.7006	-0.7136	-0.0010
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
			*MESH_FACENORMAL 102	-0.3517	0.9360	0.0164
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
				*MESH_VERTEXNORMAL 42	-0.5573	0.8303	0.0031
			*MESH_FACENORMAL 103	0.9816	0.1911	0.0000
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
				*MESH_VERTEXNORMAL 27	0.9981	-0.0614	-0.0046
			*MESH_FACENORMAL 104	0.8033	0.5956	0.0053
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 38	0.6804	0.7329	-0.0055
				*MESH_VERTEXNORMAL 52	0.7034	0.7108	0.0013
			*MESH_FACENORMAL 105	-0.8021	-0.5972	-0.0045
				*MESH_VERTEXNORMAL 49	-0.8623	-0.5064	0.0001
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
			*MESH_FACENORMAL 106	-0.9341	-0.3571	-0.0001
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
				*MESH_VERTEXNORMAL 49	-0.8623	-0.5064	0.0001
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
			*MESH_FACENORMAL 107	0.9372	-0.3488	-0.0068
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
				*MESH_VERTEXNORMAL 53	0.9833	-0.1818	-0.0021
			*MESH_FACENORMAL 108	-0.9642	0.2624	-0.0389
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
				*MESH_VERTEXNORMAL 79	-0.9993	-0.0174	-0.0320
				*MESH_VERTEXNORMAL 80	-0.9563	0.2897	-0.0398
			*MESH_FACENORMAL 109	-0.3144	0.9493	-0.0002
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
			*MESH_FACENORMAL 110	0.2403	-0.9706	0.0091
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
				*MESH_VERTEXNORMAL 60	0.3819	-0.9242	0.0012
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
			*MESH_FACENORMAL 111	0.6665	0.7455	-0.0034
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 52	0.7034	0.7108	0.0013
			*MESH_FACENORMAL 112	-0.9074	-0.4203	-0.0036
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
				*MESH_VERTEXNORMAL 56	-0.9972	-0.0748	0.0026
				*MESH_VERTEXNORMAL 50	-0.9999	-0.0102	0.0007
			*MESH_FACENORMAL 113	0.8083	0.5888	0.0013
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 52	0.7034	0.7108	0.0013
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
			*MESH_FACENORMAL 114	-0.7241	-0.6897	0.0009
				*MESH_VERTEXNORMAL 49	-0.8623	-0.5064	0.0001
				*MESH_VERTEXNORMAL 32	-0.9309	-0.3650	-0.0103
				*MESH_VERTEXNORMAL 48	-0.4934	-0.8698	-0.0037
			*MESH_FACENORMAL 115	0.5347	0.8442	0.0384
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
				*MESH_VERTEXNORMAL 70	0.5289	0.8487	0.0038
			*MESH_FACENORMAL 116	-0.2377	0.9713	-0.0058
				*MESH_VERTEXNORMAL 42	-0.5573	0.8303	0.0031
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
			*MESH_FACENORMAL 117	0.5332	-0.8460	-0.0035
				*MESH_VERTEXNORMAL 59	0.7006	-0.7136	-0.0010
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 60	0.3819	-0.9242	0.0012
			*MESH_FACENORMAL 118	0.7138	0.7004	0.0024
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 70	0.5289	0.8487	0.0038
			*MESH_FACENORMAL 119	-0.0140	-0.9998	0.0140
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
			*MESH_FACENORMAL 120	-0.6638	-0.7479	0.0034
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
			*MESH_FACENORMAL 121	-0.6650	0.7469	-0.0020
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
				*MESH_VERTEXNORMAL 69	-0.9049	0.4256	-0.0101
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
			*MESH_FACENORMAL 122	0.2130	0.9771	-0.0012
				*MESH_VERTEXNORMAL 70	0.5289	0.8487	0.0038
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
			*MESH_FACENORMAL 123	-0.0035	-0.9999	-0.0124
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
				*MESH_VERTEXNORMAL 82	-0.1712	-0.9852	0.0047
			*MESH_FACENORMAL 124	-0.6482	0.7615	0.0069
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
				*MESH_VERTEXNORMAL 61	-0.9143	0.4050	0.0044
			*MESH_FACENORMAL 125	0.5900	-0.8074	-0.0013
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
				*MESH_VERTEXNORMAL 78	0.5622	-0.8270	0.0005
			*MESH_FACENORMAL 126	-0.8965	-0.4431	0.0046
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 56	-0.9972	-0.0748	0.0026
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
			*MESH_FACENORMAL 127	0.1135	-0.9935	-0.0016
				*MESH_VERTEXNORMAL 31	0.0035	-1.0000	-0.0066
				*MESH_VERTEXNORMAL 26	-0.1297	-0.9916	0.0001
				*MESH_VERTEXNORMAL 20	0.4767	-0.8790	0.0059
			*MESH_FACENORMAL 128	-0.0382	0.9988	0.0312
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
				*MESH_VERTEXNORMAL 9	-0.1690	0.9851	-0.0309
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
			*MESH_FACENORMAL 129	0.9623	0.2718	0.0103
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
				*MESH_VERTEXNORMAL 71	0.9999	-0.0076	0.0144
				*MESH_VERTEXNORMAL 66	0.9829	0.1841	-0.0007
			*MESH_FACENORMAL 130	-0.9539	0.2973	-0.0412
				*MESH_VERTEXNORMAL 80	-0.9563	0.2897	-0.0398
				*MESH_VERTEXNORMAL 69	-0.9049	0.4256	-0.0101
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
			*MESH_FACENORMAL 131	0.8399	-0.5413	0.0408
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
				*MESH_VERTEXNORMAL 78	0.5622	-0.8270	0.0005
			*MESH_FACENORMAL 132	-0.5600	-0.8284	0.0130
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
			*MESH_FACENORMAL 133	0.1826	-0.9832	-0.0053
				*MESH_VERTEXNORMAL 31	0.0035	-1.0000	-0.0066
				*MESH_VERTEXNORMAL 46	0.3775	-0.9260	0.0024
				*MESH_VERTEXNORMAL 47	-0.1829	-0.9831	-0.0041
			*MESH_FACENORMAL 134	-0.2684	0.7461	0.6093
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
			*MESH_FACENORMAL 135	0.6453	0.7583	0.0929
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
			*MESH_FACENORMAL 136	0.9205	0.0037	0.3908
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
			*MESH_FACENORMAL 137	-0.2694	0.9181	0.2907
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 6	0.2039	0.9765	0.0697
				*MESH_VERTEXNORMAL 76	-0.2422	0.9702	-0.0006
			*MESH_FACENORMAL 138	-0.1564	0.2720	0.9495
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
				*MESH_VERTEXNORMAL 14	-0.3970	0.4470	0.8016
				*MESH_VERTEXNORMAL 16	-0.1721	-0.0449	0.9841
			*MESH_FACENORMAL 139	0.3003	0.2092	0.9306
				*MESH_VERTEXNORMAL 84	0.7535	0.3398	0.5628
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
			*MESH_FACENORMAL 140	-0.4090	-0.5489	0.7290
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 17	-0.1157	-0.2414	0.9635
				*MESH_VERTEXNORMAL 16	-0.1721	-0.0449	0.9841
			*MESH_FACENORMAL 141	0.8267	-0.2551	0.5015
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
				*MESH_VERTEXNORMAL 18	0.4711	-0.4343	0.7678
				*MESH_VERTEXNORMAL 81	0.9760	-0.1902	0.1065
			*MESH_FACENORMAL 142	0.0145	-0.9137	0.4062
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 82	-0.1712	-0.9852	0.0047
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
			*MESH_FACENORMAL 143	-0.4607	-0.7200	0.5190
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 83	-0.5770	-0.8167	0.0101
				*MESH_VERTEXNORMAL 82	-0.1712	-0.9852	0.0047
			*MESH_FACENORMAL 144	-0.5956	-0.2727	0.7556
				*MESH_VERTEXNORMAL 16	-0.1721	-0.0449	0.9841
				*MESH_VERTEXNORMAL 14	-0.3970	0.4470	0.8016
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
			*MESH_FACENORMAL 145	-0.9864	-0.1596	-0.0382
				*MESH_VERTEXNORMAL 10	-0.9942	0.0825	-0.0696
				*MESH_VERTEXNORMAL 24	-0.9873	-0.1383	-0.0778
				*MESH_VERTEXNORMAL 33	-0.9916	0.1291	-0.0085
			*MESH_FACENORMAL 146	0.6388	0.7692	-0.0188
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 12	0.3630	0.9309	-0.0406
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
			*MESH_FACENORMAL 147	0.1816	0.9834	0.0023
				*MESH_VERTEXNORMAL 36	0.0046	0.9999	-0.0157
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
				*MESH_VERTEXNORMAL 37	0.2729	0.9620	-0.0060
			*MESH_FACENORMAL 148	-0.7837	0.6211	-0.0026
				*MESH_VERTEXNORMAL 28	-0.4877	0.8730	-0.0019
				*MESH_VERTEXNORMAL 34	-0.8855	0.4645	-0.0068
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
			*MESH_FACENORMAL 149	0.5512	0.6823	-0.4802
				*MESH_VERTEXNORMAL 12	0.3630	0.9309	-0.0406
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 1	0.6546	0.1521	-0.7405
			*MESH_FACENORMAL 150	-0.5232	0.8521	-0.0130
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 76	-0.2422	0.9702	-0.0006
				*MESH_VERTEXNORMAL 75	-0.5226	0.8526	-0.0027
			*MESH_FACENORMAL 151	0.2267	0.9739	0.0077
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
				*MESH_VERTEXNORMAL 43	0.3730	0.9278	-0.0025
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
			*MESH_FACENORMAL 152	-0.4714	-0.8819	-0.0038
				*MESH_VERTEXNORMAL 47	-0.1829	-0.9831	-0.0041
				*MESH_VERTEXNORMAL 54	-0.1809	-0.9835	0.0032
				*MESH_VERTEXNORMAL 55	-0.7428	-0.6695	0.0010
			*MESH_FACENORMAL 153	-0.3260	0.9452	0.0182
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
				*MESH_VERTEXNORMAL 58	-0.0465	0.9989	0.0056
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
			*MESH_FACENORMAL 154	0.9838	0.1794	-0.0007
				*MESH_VERTEXNORMAL 11	0.9282	0.3721	-0.0048
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 40	0.9959	-0.0904	0.0007
			*MESH_FACENORMAL 155	0.8368	-0.5475	0.0014
				*MESH_VERTEXNORMAL 63	0.9487	-0.3161	-0.0005
				*MESH_VERTEXNORMAL 59	0.7006	-0.7136	-0.0010
				*MESH_VERTEXNORMAL 41	0.7795	-0.6264	-0.0021
			*MESH_FACENORMAL 156	-0.3185	0.9479	-0.0001
				*MESH_VERTEXNORMAL 62	-0.0028	1.0000	0.0007
				*MESH_VERTEXNORMAL 58	-0.0465	0.9989	0.0056
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
			*MESH_FACENORMAL 157	-0.3241	0.9460	-0.0092
				*MESH_VERTEXNORMAL 42	-0.5573	0.8303	0.0031
				*MESH_VERTEXNORMAL 44	-0.0432	0.9991	0.0021
				*MESH_VERTEXNORMAL 39	-0.0734	0.9973	-0.0065
			*MESH_FACENORMAL 158	0.7973	0.6036	0.0002
				*MESH_VERTEXNORMAL 77	0.8408	0.5413	0.0066
				*MESH_VERTEXNORMAL 45	0.9283	0.3718	0.0007
				*MESH_VERTEXNORMAL 65	0.5066	0.8622	0.0009
			*MESH_FACENORMAL 159	-0.0828	-0.9965	-0.0071
				*MESH_VERTEXNORMAL 67	-0.3507	-0.9365	-0.0032
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 19	0.1073	-0.9942	-0.0088
			*MESH_FACENORMAL 160	-0.7627	0.6466	0.0150
				*MESH_VERTEXNORMAL 57	-0.5106	0.8598	0.0048
				*MESH_VERTEXNORMAL 42	-0.5573	0.8303	0.0031
				*MESH_VERTEXNORMAL 51	-0.8937	0.4486	0.0026
			*MESH_FACENORMAL 161	0.5514	-0.8343	0.0023
				*MESH_VERTEXNORMAL 64	0.2551	-0.9669	-0.0025
				*MESH_VERTEXNORMAL 59	0.7006	-0.7136	-0.0010
				*MESH_VERTEXNORMAL 72	0.8045	-0.5940	0.0048
			*MESH_FACENORMAL 162	-0.9786	-0.2052	0.0138
				*MESH_VERTEXNORMAL 68	-0.7988	-0.6015	0.0045
				*MESH_VERTEXNORMAL 74	-1.0000	-0.0036	-0.0061
				*MESH_VERTEXNORMAL 56	-0.9972	-0.0748	0.0026
			*MESH_FACENORMAL 163	0.0218	0.9997	0.0064
				*MESH_VERTEXNORMAL 35	0.2886	0.9574	-0.0024
				*MESH_VERTEXNORMAL 12	0.3630	0.9309	-0.0406
				*MESH_VERTEXNORMAL 9	-0.1690	0.9851	-0.0309
			*MESH_FACENORMAL 164	-0.2934	0.6787	0.6732
				*MESH_VERTEXNORMAL 15	-0.6804	0.7270	0.0924
				*MESH_VERTEXNORMAL 14	-0.3970	0.4470	0.8016
				*MESH_VERTEXNORMAL 5	-0.0779	0.4266	0.9011
			*MESH_FACENORMAL 165	0.8498	0.1309	0.5105
				*MESH_VERTEXNORMAL 7	0.9474	0.3049	0.0978
				*MESH_VERTEXNORMAL 84	0.7535	0.3398	0.5628
				*MESH_VERTEXNORMAL 2	0.3525	0.0258	0.9354
			*MESH_FACENORMAL 166	-0.4084	-0.5527	0.7265
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 17	-0.1157	-0.2414	0.9635
			*MESH_FACENORMAL 167	-0.4507	-0.7381	0.5020
				*MESH_VERTEXNORMAL 85	-0.3056	-0.6824	0.6640
				*MESH_VERTEXNORMAL 73	-0.8525	-0.5212	0.0394
				*MESH_VERTEXNORMAL 83	-0.5770	-0.8167	0.0101
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}