*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_05"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.4220	-7.1354	0.2087
			*MESH_VERTEX    1	-80.4152	-7.3068	2.0207
			*MESH_VERTEX    2	-98.4592	-3.8309	-0.3514
			*MESH_VERTEX    3	-22.5277	-6.9610	-0.1937
			*MESH_VERTEX    4	-37.0269	-7.0908	-0.2479
			*MESH_VERTEX    5	-21.4256	4.4203	-0.2191
			*MESH_VERTEX    6	-0.5545	4.2699	1.8739
			*MESH_VERTEX    7	-91.5764	4.0380	2.4730
			*MESH_VERTEX    8	-65.1045	3.9700	2.2062
			*MESH_VERTEX    9	-142.3705	-3.9690	-0.4236
			*MESH_VERTEX   10	0.3503	-6.6095	0.2768
			*MESH_VERTEX   11	0.4008	-6.3184	-0.0871
			*MESH_VERTEX   12	-0.6676	4.7469	0.4400
			*MESH_VERTEX   13	-0.1231	4.5686	0.4111
			*MESH_VERTEX   14	-0.2707	4.4267	-0.0122
			*MESH_VERTEX   15	0.2707	-4.4268	0.0122
			*MESH_VERTEX   16	-135.0369	-0.6258	-0.5323
			*MESH_VERTEX   17	-138.9371	-0.4236	0.0789
			*MESH_VERTEX   18	-138.0986	-0.4194	-0.4017
			*MESH_VERTEX   19	-137.9030	4.5810	-0.0632
			*MESH_VERTEX   20	-137.7865	4.2634	-0.4405
			*MESH_VERTEX   21	-137.2637	-7.3312	-0.0744
			*MESH_VERTEX   22	-137.3251	-7.0117	-0.5261
			*MESH_VERTEX   23	-140.2766	-7.2400	0.4513
			*MESH_VERTEX   24	-140.3463	-6.7108	-0.3301
			*MESH_VERTEX   25	-143.6150	-1.0244	0.1937
			*MESH_VERTEX   26	-143.0851	-0.7585	0.5139
			*MESH_VERTEX   27	-143.4367	-0.7751	-0.3347
			*MESH_VERTEX   28	-140.8878	0.4496	-0.5326
			*MESH_VERTEX   29	-141.2306	0.6964	-0.1922
			*MESH_VERTEX   30	-141.3943	0.0541	-0.0753
			*MESH_VERTEX   31	-71.4845	-7.3122	0.1035
			*MESH_VERTEX   32	-29.2818	4.6544	0.1421
			*MESH_VERTEX   33	-44.1121	-7.3475	0.2331
			*MESH_VERTEX   34	-55.0801	4.2368	-0.4155
			*MESH_VERTEX   35	-122.1351	-7.0863	-0.3239
			*MESH_VERTEX   36	-123.3078	-7.3469	0.3829
			*MESH_VERTEX   37	-92.9800	-7.1825	0.0862
			*MESH_VERTEX   38	-8.4730	4.8556	0.2380
			*MESH_VERTEX   39	-0.7021	4.3783	-0.2325
			*MESH_VERTEX   40	-0.1636	-6.4194	-0.2041
			*MESH_VERTEX   41	-100.7155	4.6330	0.0569
			*MESH_VERTEX   42	-125.4248	4.3832	1.9296
			*MESH_VERTEX   43	-126.0180	-7.0688	1.7357
			*MESH_VERTEX   44	-121.3784	-6.3023	2.0946
			*MESH_VERTEX   45	-11.2001	-6.9320	1.9441
			*MESH_VERTEX   46	-0.5476	4.7804	1.7083
			*MESH_VERTEX   47	-119.4057	4.6233	1.3692
			*MESH_VERTEX   48	-90.9775	4.5008	2.1420
			*MESH_VERTEX   49	-111.0588	-7.1678	2.1576
			*MESH_VERTEX   50	-42.8959	4.3473	2.2172
			*MESH_VERTEX   51	-20.2488	4.5696	1.8524
			*MESH_VERTEX   52	-9.8726	-7.1769	1.4682
			*MESH_VERTEX   53	-68.2201	4.4898	1.8150
			*MESH_VERTEX   54	-61.1070	-6.7301	2.5522
			*MESH_VERTEX   55	-85.6837	-7.0507	2.5108
			*MESH_VERTEX   56	-141.3328	0.0418	1.5985
			*MESH_VERTEX   57	-141.2405	0.6066	1.3852
			*MESH_VERTEX   58	-142.2982	-4.2531	1.4315
			*MESH_VERTEX   59	-143.5816	-1.2372	1.6280
			*MESH_VERTEX   60	-143.4489	-0.8876	1.6773
			*MESH_VERTEX   61	-139.8572	-7.3162	1.2107
			*MESH_VERTEX   62	-140.4129	-7.0060	1.4438
			*MESH_VERTEX   63	-139.5972	-7.0160	1.7338
			*MESH_VERTEX   64	-137.8493	4.6247	1.0856
			*MESH_VERTEX   65	-137.7505	4.3921	1.5646
			*MESH_VERTEX   66	-138.9349	-0.4743	1.2400
			*MESH_VERTEX   67	-137.7164	-0.5074	1.7025
			*MESH_VERTEX   68	0.3670	-6.5418	1.8733
			*MESH_VERTEX   69	0.0630	1.5141	1.7658
			*MESH_VERTEX   70	-0.1904	4.6925	1.3941
			*MESH_VERTEX   71	0.6187	-6.6760	1.4171
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   35 B:    2 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   70 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:   16 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   66 B:   26 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:    2 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   43 B:   36 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   50 B:    8 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   15 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   28 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   44 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:   45 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   53 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   31 B:   33 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   34 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   44 B:   67 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:   55 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   36 B:   37 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:    7 B:   42 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   14 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   70 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:    3 B:   33 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   62 B:   23 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   37 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   60 B:   25 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   61 B:   43 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   51 B:   50 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   70 B:   12 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   40 B:   15 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   42 B:    7 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   29 B:   28 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   70 B:    6 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   69 B:   68 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   64 B:   57 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   49 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   66 B:   60 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   61 B:   63 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   18 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   17 B:   30 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:    9 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   31 B:    2 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   63 B:   67 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   69 B:   15 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   49 B:   36 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   31 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:    8 B:    7 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   51 B:   38 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:    0 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   30 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:    9 B:   59 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   71 B:    0 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   32 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   17 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:    5 B:    4 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   19 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   50 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   35 B:   16 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:    9 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   30 B:   57 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   32 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:    2 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:    5 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   12 B:   38 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   23 B:   58 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   66 B:   17 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:   21 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   29 B:   64 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   67 B:   42 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   67 B:   65 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   20 B:   29 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:    1 B:   33 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   55 B:   44 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   25 B:   26 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   34 B:   20 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:    0 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:    5 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   22 B:   36 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   45 B:    1 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   34 B:   41 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   41 B:   20 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   10 B:   11 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:    3 B:   40 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   34 B:   32 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   23 B:   22 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   55 B:   45 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:    9 B:   25 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   40 B:   10 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   49 B:    1 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   26 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   43 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   12 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   53 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   70 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:    4 B:   33 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   46 B:   51 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   47 B:   42 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   17 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   15 B:   39 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   52 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   15 B:   14 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:   60 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:    6 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   65 B:   57 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   42 B:   64 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   63 B:   58 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   50 B:   53 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   28 B:   18 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   66 B:   67 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   16 B:   22 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   69 B:   71 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   51 B:   46 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:    9 B:   58 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   71 B:   52 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:    5 B:    3 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   47 B:   41 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   45 B:    6 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   30 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   51 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   20 B:   34 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   40 B:    3 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   23 B:   62 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   43 B:   61 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   29 B:   57 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   67 B:   44 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   20 B:   28 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   38 B:   39 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   22 B:   35 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   45 B:   55 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   23 B:   24 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   53 B:   48 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   40 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   12 B:   14 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   17 B:   18 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   15 B:   40 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   68 B:   45 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   58 B:   63 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   42 B:   47 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   28 B:   16 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 138
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4102	0.5175	0.0000
			*MESH_TVERT 1	0.3312	0.5265	0.0000
			*MESH_TVERT 2	0.3086	0.5164	0.0000
			*MESH_TVERT 3	0.8987	0.1553	0.0000
			*MESH_TVERT 4	0.8990	0.1583	0.0000
			*MESH_TVERT 5	0.8908	0.1593	0.0000
			*MESH_TVERT 6	0.4603	0.5154	0.0000
			*MESH_TVERT 7	0.4526	0.5368	0.0000
			*MESH_TVERT 8	0.8078	0.3362	0.0000
			*MESH_TVERT 9	0.7938	0.3388	0.0000
			*MESH_TVERT 10	0.7928	0.3354	0.0000
			*MESH_TVERT 11	0.2305	0.5112	0.0000
			*MESH_TVERT 12	0.4880	0.7170	0.0000
			*MESH_TVERT 13	0.4969	0.7146	0.0000
			*MESH_TVERT 14	0.5267	0.7197	0.0000
			*MESH_TVERT 15	0.1569	0.6119	0.0000
			*MESH_TVERT 16	0.2332	0.6166	0.0000
			*MESH_TVERT 17	0.1974	0.6455	0.0000
			*MESH_TVERT 18	0.8626	0.1532	0.0000
			*MESH_TVERT 19	0.8689	0.1537	0.0000
			*MESH_TVERT 20	0.8614	0.1578	0.0000
			*MESH_TVERT 21	0.4718	0.5402	0.0000
			*MESH_TVERT 22	0.4620	0.5534	0.0000
			*MESH_TVERT 23	0.3105	0.6106	0.0000
			*MESH_TVERT 24	0.4091	0.6412	0.0000
			*MESH_TVERT 25	0.2892	0.6470	0.0000
			*MESH_TVERT 26	0.0066	0.6111	0.0000
			*MESH_TVERT 27	0.0421	0.6473	0.0000
			*MESH_TVERT 28	0.0036	0.6461	0.0000
			*MESH_TVERT 29	0.2383	0.9174	0.0000
			*MESH_TVERT 30	0.0671	0.9187	0.0000
			*MESH_TVERT 31	0.1589	0.9165	0.0000
			*MESH_TVERT 32	0.6796	0.7120	0.0000
			*MESH_TVERT 33	0.7568	0.7122	0.0000
			*MESH_TVERT 34	0.6392	0.7159	0.0000
			*MESH_TVERT 35	0.1862	0.5534	0.0000
			*MESH_TVERT 36	0.1540	0.5140	0.0000
			*MESH_TVERT 37	0.4622	0.6256	0.0000
			*MESH_TVERT 38	0.4689	0.6462	0.0000
			*MESH_TVERT 39	0.8868	0.1911	0.0000
			*MESH_TVERT 40	0.8984	0.1921	0.0000
			*MESH_TVERT 41	0.8991	0.1942	0.0000
			*MESH_TVERT 42	0.6020	0.7131	0.0000
			*MESH_TVERT 43	0.4216	0.6095	0.0000
			*MESH_TVERT 44	0.4628	0.9223	0.0000
			*MESH_TVERT 45	0.4626	0.9234	0.0000
			*MESH_TVERT 46	0.4614	0.9220	0.0000
			*MESH_TVERT 47	0.0056	0.6090	0.0000
			*MESH_TVERT 48	0.0067	0.6088	0.0000
			*MESH_TVERT 49	0.0785	0.5165	0.0000
			*MESH_TVERT 50	0.1541	0.5144	0.0000
			*MESH_TVERT 51	0.4409	0.7159	0.0000
			*MESH_TVERT 52	0.4411	0.7130	0.0000
			*MESH_TVERT 53	0.4423	0.7151	0.0000
			*MESH_TVERT 54	0.4970	0.7107	0.0000
			*MESH_TVERT 55	0.8754	0.1969	0.0000
			*MESH_TVERT 56	0.8758	0.1926	0.0000
			*MESH_TVERT 57	0.8766	0.1969	0.0000
			*MESH_TVERT 58	0.4502	0.7170	0.0000
			*MESH_TVERT 59	0.0811	0.6093	0.0000
			*MESH_TVERT 60	0.4628	0.9191	0.0000
			*MESH_TVERT 61	0.4616	0.9182	0.0000
			*MESH_TVERT 62	0.0048	0.5199	0.0000
			*MESH_TVERT 63	0.0031	0.5253	0.0000
			*MESH_TVERT 64	0.0030	0.5190	0.0000
			*MESH_TVERT 65	0.3105	0.6091	0.0000
			*MESH_TVERT 66	0.4733	0.5410	0.0000
			*MESH_TVERT 67	0.4733	0.5390	0.0000
			*MESH_TVERT 68	0.0050	0.6171	0.0000
			*MESH_TVERT 69	0.8617	0.1593	0.0000
			*MESH_TVERT 70	0.8193	0.4010	0.0000
			*MESH_TVERT 71	0.8025	0.4001	0.0000
			*MESH_TVERT 72	0.8189	0.4000	0.0000
			*MESH_TVERT 73	0.4230	0.6473	0.0000
			*MESH_TVERT 74	0.3840	0.6479	0.0000
			*MESH_TVERT 75	0.8121	0.3350	0.0000
			*MESH_TVERT 76	0.4802	0.5361	0.0000
			*MESH_TVERT 77	0.4627	0.5372	0.0000
			*MESH_TVERT 78	0.8072	0.4127	0.0000
			*MESH_TVERT 79	0.7993	0.4117	0.0000
			*MESH_TVERT 80	0.8101	0.4116	0.0000
			*MESH_TVERT 81	0.4764	0.5252	0.0000
			*MESH_TVERT 82	0.4814	0.6269	0.0000
			*MESH_TVERT 83	0.3883	0.9175	0.0000
			*MESH_TVERT 84	0.4365	0.9224	0.0000
			*MESH_TVERT 85	0.3729	0.9227	0.0000
			*MESH_TVERT 86	0.8774	0.7114	0.0000
			*MESH_TVERT 87	0.8744	0.7154	0.0000
			*MESH_TVERT 88	0.7989	0.4162	0.0000
			*MESH_TVERT 89	0.8072	0.4148	0.0000
			*MESH_TVERT 90	0.9088	0.7148	0.0000
			*MESH_TVERT 91	0.9081	0.7114	0.0000
			*MESH_TVERT 92	0.1223	0.9229	0.0000
			*MESH_TVERT 93	0.0803	0.5533	0.0000
			*MESH_TVERT 94	0.0052	0.9229	0.0000
			*MESH_TVERT 95	0.0056	0.9192	0.0000
			*MESH_TVERT 96	0.4697	0.5160	0.0000
			*MESH_TVERT 97	0.8004	0.4043	0.0000
			*MESH_TVERT 98	0.8024	0.4047	0.0000
			*MESH_TVERT 99	0.0064	0.5532	0.0000
			*MESH_TVERT 100	0.8867	0.1965	0.0000
			*MESH_TVERT 101	0.4503	0.7115	0.0000
			*MESH_TVERT 102	0.8080	0.3395	0.0000
			*MESH_TVERT 103	0.8192	0.4046	0.0000
			*MESH_TVERT 104	0.4626	0.6093	0.0000
			*MESH_TVERT 105	0.4741	0.6233	0.0000
			*MESH_TVERT 106	0.4625	0.5538	0.0000
			*MESH_TVERT 107	0.8744	0.1935	0.0000
			*MESH_TVERT 108	0.8752	0.1911	0.0000
			*MESH_TVERT 109	0.3460	0.5547	0.0000
			*MESH_TVERT 110	0.8327	0.7102	0.0000
			*MESH_TVERT 111	0.3883	0.9239	0.0000
			*MESH_TVERT 112	0.4502	0.7098	0.0000
			*MESH_TVERT 113	0.8700	0.7168	0.0000
			*MESH_TVERT 114	0.1561	0.5553	0.0000
			*MESH_TVERT 115	0.0058	0.9241	0.0000
			*MESH_TVERT 116	0.8619	0.1543	0.0000
			*MESH_TVERT 117	0.8816	0.7098	0.0000
			*MESH_TVERT 118	0.2333	0.6095	0.0000
			*MESH_TVERT 119	0.6501	0.7187	0.0000
			*MESH_TVERT 120	0.4366	0.9241	0.0000
			*MESH_TVERT 121	0.3130	0.9166	0.0000
			*MESH_TVERT 122	0.0462	0.9173	0.0000
			*MESH_TVERT 123	0.7933	0.3411	0.0000
			*MESH_TVERT 124	0.0049	0.5547	0.0000
			*MESH_TVERT 125	0.9085	0.7164	0.0000
			*MESH_TVERT 126	0.8982	0.1542	0.0000
			*MESH_TVERT 127	0.4776	0.6372	0.0000
			*MESH_TVERT 128	0.4817	0.6282	0.0000
			*MESH_TVERT 129	0.4741	0.6216	0.0000
			*MESH_TVERT 130	0.0057	0.9182	0.0000
			*MESH_TVERT 131	0.4711	0.6471	0.0000
			*MESH_TVERT 132	0.8109	0.4174	0.0000
			*MESH_TVERT 133	0.8004	0.3998	0.0000
			*MESH_TVERT 134	0.8984	0.1967	0.0000
			*MESH_TVERT 135	0.4413	0.7111	0.0000
			*MESH_TVERT 136	0.9079	0.7101	0.0000
			*MESH_TVERT 137	0.8109	0.3407	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	0
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	2	1	11
			*MESH_TFACE 5	12	13	14
			*MESH_TFACE 6	15	16	17
			*MESH_TFACE 7	18	19	20
			*MESH_TFACE 8	7	21	22
			*MESH_TFACE 9	23	24	25
			*MESH_TFACE 10	26	27	28
			*MESH_TFACE 11	29	30	31
			*MESH_TFACE 12	32	33	34
			*MESH_TFACE 13	1	35	36
			*MESH_TFACE 14	24	37	38
			*MESH_TFACE 15	16	25	17
			*MESH_TFACE 16	39	40	41
			*MESH_TFACE 17	13	42	34
			*MESH_TFACE 18	23	43	24
			*MESH_TFACE 19	44	45	46
			*MESH_TFACE 20	26	47	48
			*MESH_TFACE 21	49	50	36
			*MESH_TFACE 22	51	52	53
			*MESH_TFACE 23	42	13	54
			*MESH_TFACE 24	55	56	57
			*MESH_TFACE 25	53	12	58
			*MESH_TFACE 26	59	15	26
			*MESH_TFACE 27	60	46	61
			*MESH_TFACE 28	62	63	64
			*MESH_TFACE 29	43	23	65
			*MESH_TFACE 30	66	21	67
			*MESH_TFACE 31	47	26	68
			*MESH_TFACE 32	5	69	20
			*MESH_TFACE 33	70	71	72
			*MESH_TFACE 34	73	74	24
			*MESH_TFACE 35	8	10	75
			*MESH_TFACE 36	53	58	51
			*MESH_TFACE 37	76	77	7
			*MESH_TFACE 38	78	79	80
			*MESH_TFACE 39	7	81	76
			*MESH_TFACE 40	11	1	36
			*MESH_TFACE 41	38	37	82
			*MESH_TFACE 42	5	19	3
			*MESH_TFACE 43	14	13	34
			*MESH_TFACE 44	42	32	34
			*MESH_TFACE 45	16	23	25
			*MESH_TFACE 46	83	84	85
			*MESH_TFACE 47	33	86	87
			*MESH_TFACE 48	88	79	89
			*MESH_TFACE 49	39	57	56
			*MESH_TFACE 50	90	86	91
			*MESH_TFACE 51	30	85	92
			*MESH_TFACE 52	79	78	89
			*MESH_TFACE 53	93	36	35
			*MESH_TFACE 54	30	94	95
			*MESH_TFACE 55	27	15	17
			*MESH_TFACE 56	0	7	1
			*MESH_TFACE 57	96	81	6
			*MESH_TFACE 58	97	71	98
			*MESH_TFACE 59	29	85	30
			*MESH_TFACE 60	22	1	7
			*MESH_TFACE 61	62	93	99
			*MESH_TFACE 62	46	84	61
			*MESH_TFACE 63	41	100	39
			*MESH_TFACE 64	53	52	101
			*MESH_TFACE 65	8	102	9
			*MESH_TFACE 66	12	101	13
			*MESH_TFACE 67	98	70	103
			*MESH_TFACE 68	37	43	104
			*MESH_TFACE 69	37	104	105
			*MESH_TFACE 70	22	66	106
			*MESH_TFACE 71	34	33	87
			*MESH_TFACE 72	25	24	74
			*MESH_TFACE 73	56	107	108
			*MESH_TFACE 74	35	22	109
			*MESH_TFACE 75	110	86	33
			*MESH_TFACE 76	84	111	85
			*MESH_TFACE 77	112	13	101
			*MESH_TFACE 78	113	34	87
			*MESH_TFACE 79	35	109	114
			*MESH_TFACE 80	92	115	94
			*MESH_TFACE 81	116	18	20
			*MESH_TFACE 82	110	117	86
			*MESH_TFACE 83	35	114	93
			*MESH_TFACE 84	52	112	101
			*MESH_TFACE 85	25	27	17
			*MESH_TFACE 86	118	23	16
			*MESH_TFACE 87	39	56	108
			*MESH_TFACE 88	117	91	86
			*MESH_TFACE 89	14	34	119
			*MESH_TFACE 90	55	107	56
			*MESH_TFACE 91	38	73	24
			*MESH_TFACE 92	46	120	84
			*MESH_TFACE 93	83	29	121
			*MESH_TFACE 94	60	44	46
			*MESH_TFACE 95	36	50	11
			*MESH_TFACE 96	48	59	26
			*MESH_TFACE 97	30	122	31
			*MESH_TFACE 98	102	123	9
			*MESH_TFACE 99	63	99	124
			*MESH_TFACE 100	125	87	90
			*MESH_TFACE 101	19	126	3
			*MESH_TFACE 102	127	82	128
			*MESH_TFACE 103	68	26	28
			*MESH_TFACE 104	104	129	105
			*MESH_TFACE 105	122	95	130
			*MESH_TFACE 106	38	127	131
			*MESH_TFACE 107	15	118	16
			*MESH_TFACE 108	21	77	67
			*MESH_TFACE 109	89	132	88
			*MESH_TFACE 110	7	6	81
			*MESH_TFACE 111	5	20	19
			*MESH_TFACE 112	83	61	84
			*MESH_TFACE 113	39	100	57
			*MESH_TFACE 114	90	87	86
			*MESH_TFACE 115	93	49	36
			*MESH_TFACE 116	30	92	94
			*MESH_TFACE 117	27	26	15
			*MESH_TFACE 118	97	133	71
			*MESH_TFACE 119	29	83	85
			*MESH_TFACE 120	22	35	1
			*MESH_TFACE 121	62	49	93
			*MESH_TFACE 122	41	134	100
			*MESH_TFACE 123	12	53	101
			*MESH_TFACE 124	98	71	70
			*MESH_TFACE 125	37	24	43
			*MESH_TFACE 126	22	21	66
			*MESH_TFACE 127	84	120	111
			*MESH_TFACE 128	112	54	13
			*MESH_TFACE 129	113	119	34
			*MESH_TFACE 130	52	135	112
			*MESH_TFACE 131	118	65	23
			*MESH_TFACE 132	117	136	91
			*MESH_TFACE 133	46	45	120
			*MESH_TFACE 134	102	137	123
			*MESH_TFACE 135	63	62	99
			*MESH_TFACE 136	125	113	87
			*MESH_TFACE 137	127	38	82
			*MESH_TFACE 138	122	30	95
			*MESH_TFACE 139	21	7	77
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0136	-0.1075	-0.9941
				*MESH_VERTEXNORMAL 35	0.0082	-0.1373	-0.9905
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
				*MESH_VERTEXNORMAL 37	0.0059	-0.5888	-0.8083
			*MESH_FACENORMAL 1	0.9946	0.0860	0.0573
				*MESH_VERTEXNORMAL 13	0.9903	0.0876	-0.1079
				*MESH_VERTEXNORMAL 70	0.9084	0.2986	0.2926
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
			*MESH_FACENORMAL 2	0.0133	-0.0057	-0.9999
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 35	0.0082	-0.1373	-0.9905
			*MESH_FACENORMAL 3	-0.0828	0.9930	0.0843
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
				*MESH_VERTEXNORMAL 26	-0.1103	0.9937	0.0202
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
			*MESH_FACENORMAL 4	0.0000	-0.1294	-0.9916
				*MESH_VERTEXNORMAL 37	0.0059	-0.5888	-0.8083
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
				*MESH_VERTEXNORMAL 31	-0.0057	-0.5397	-0.8418
			*MESH_FACENORMAL 5	-0.0116	-0.9838	0.1791
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
				*MESH_VERTEXNORMAL 49	-0.0107	-0.8600	0.5102
			*MESH_FACENORMAL 6	-0.0010	0.0319	0.9995
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
				*MESH_VERTEXNORMAL 8	0.0027	0.0738	0.9973
				*MESH_VERTEXNORMAL 54	0.0074	-0.0198	0.9998
			*MESH_FACENORMAL 7	0.9893	0.0746	-0.1256
				*MESH_VERTEXNORMAL 11	0.5066	-0.6550	-0.5607
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
			*MESH_FACENORMAL 8	0.0039	0.0210	-0.9998
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 28	-0.1153	0.0159	-0.9932
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
			*MESH_FACENORMAL 9	-0.0117	-0.0028	0.9999
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
			*MESH_FACENORMAL 10	0.0061	0.0005	1.0000
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 68	0.0629	-0.0707	0.9955
			*MESH_FACENORMAL 11	0.0018	0.9958	0.0918
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 48	0.0014	0.8295	0.5585
			*MESH_FACENORMAL 12	-0.0013	-1.0000	-0.0031
				*MESH_VERTEXNORMAL 31	-0.0057	-0.5397	-0.8418
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
			*MESH_FACENORMAL 13	0.0010	-0.0132	-0.9999
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
			*MESH_FACENORMAL 14	-0.0202	0.0107	0.9997
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
			*MESH_FACENORMAL 15	-0.0021	0.0315	0.9995
				*MESH_VERTEXNORMAL 8	0.0027	0.0738	0.9973
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
				*MESH_VERTEXNORMAL 54	0.0074	-0.0198	0.9998
			*MESH_FACENORMAL 16	-0.7574	-0.5700	-0.3186
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 24	-0.2329	-0.4531	-0.8605
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
			*MESH_FACENORMAL 17	0.0045	-0.9956	-0.0932
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
				*MESH_VERTEXNORMAL 37	0.0059	-0.5888	-0.8083
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
			*MESH_FACENORMAL 18	-0.0160	0.0094	0.9998
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
			*MESH_FACENORMAL 19	0.2681	0.8814	-0.3889
				*MESH_VERTEXNORMAL 13	0.9903	0.0876	-0.1079
				*MESH_VERTEXNORMAL 14	0.4706	0.3463	-0.8115
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
			*MESH_FACENORMAL 20	0.6744	0.2194	0.7050
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
				*MESH_VERTEXNORMAL 70	0.9084	0.2986	0.2926
				*MESH_VERTEXNORMAL 46	0.0107	0.9753	0.2206
			*MESH_FACENORMAL 21	0.0097	-0.9344	-0.3561
				*MESH_VERTEXNORMAL 3	0.0023	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
			*MESH_FACENORMAL 22	-0.4332	-0.8887	0.1501
				*MESH_VERTEXNORMAL 62	-0.7958	-0.5747	0.1908
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 61	-0.0129	-0.9853	0.1706
			*MESH_FACENORMAL 23	0.0017	-0.9392	-0.3434
				*MESH_VERTEXNORMAL 37	0.0059	-0.5888	-0.8083
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
				*MESH_VERTEXNORMAL 35	0.0082	-0.1373	-0.9905
			*MESH_FACENORMAL 24	-0.9358	0.3448	0.0730
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
				*MESH_VERTEXNORMAL 25	-0.9651	-0.2534	-0.0659
				*MESH_VERTEXNORMAL 59	-0.8158	-0.3383	0.4691
			*MESH_FACENORMAL 25	-0.0034	-0.8665	0.4991
				*MESH_VERTEXNORMAL 61	-0.0129	-0.9853	0.1706
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
			*MESH_FACENORMAL 26	0.0077	0.5660	0.8243
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
			*MESH_FACENORMAL 27	0.2015	0.9785	-0.0449
				*MESH_VERTEXNORMAL 70	0.9084	0.2986	0.2926
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
				*MESH_VERTEXNORMAL 46	0.0107	0.9753	0.2206
			*MESH_FACENORMAL 28	0.1914	0.0646	-0.9794
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 11	0.5066	-0.6550	-0.5607
			*MESH_FACENORMAL 29	-0.0070	0.5877	0.8090
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
				*MESH_VERTEXNORMAL 48	0.0014	0.8295	0.5585
			*MESH_FACENORMAL 30	-0.6879	0.0435	-0.7245
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
				*MESH_VERTEXNORMAL 28	-0.1153	0.0159	-0.9932
				*MESH_VERTEXNORMAL 30	-0.5235	-0.3324	-0.7845
			*MESH_FACENORMAL 31	0.7275	0.1366	0.6724
				*MESH_VERTEXNORMAL 70	0.9084	0.2986	0.2926
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
			*MESH_FACENORMAL 32	0.8797	0.0395	0.4738
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
				*MESH_VERTEXNORMAL 68	0.0629	-0.0707	0.9955
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
			*MESH_FACENORMAL 33	-0.6736	0.6006	0.4306
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
				*MESH_VERTEXNORMAL 57	-0.7812	0.6051	0.1533
				*MESH_VERTEXNORMAL 65	-0.0449	0.1066	0.9933
			*MESH_FACENORMAL 34	-0.0289	-0.2750	0.9610
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 49	-0.0107	-0.8600	0.5102
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
			*MESH_FACENORMAL 35	-0.0653	0.9682	0.2414
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
			*MESH_FACENORMAL 36	-0.2100	-0.7992	0.5631
				*MESH_VERTEXNORMAL 61	-0.0129	-0.9853	0.1706
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
				*MESH_VERTEXNORMAL 62	-0.7958	-0.5747	0.1908
			*MESH_FACENORMAL 37	-0.0268	0.2190	-0.9754
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
				*MESH_VERTEXNORMAL 18	-0.1617	0.4049	-0.8999
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
			*MESH_FACENORMAL 38	-0.1644	-0.9412	-0.2953
				*MESH_VERTEXNORMAL 17	-0.2557	0.9599	-0.1153
				*MESH_VERTEXNORMAL 30	-0.1955	-0.9782	-0.0701
				*MESH_VERTEXNORMAL 18	-0.1617	0.4049	-0.8999
			*MESH_FACENORMAL 39	-0.0239	0.0198	-0.9995
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
			*MESH_FACENORMAL 40	-0.0087	-0.1959	-0.9806
				*MESH_VERTEXNORMAL 31	-0.0057	-0.5397	-0.8418
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
			*MESH_FACENORMAL 41	-0.0048	0.0062	1.0000
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
			*MESH_FACENORMAL 42	0.9984	0.0453	-0.0351
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 13	0.9903	0.0876	-0.1079
			*MESH_FACENORMAL 43	-0.0039	-0.9919	0.1272
				*MESH_VERTEXNORMAL 49	-0.0107	-0.8600	0.5102
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
			*MESH_FACENORMAL 44	-0.0060	-0.9997	-0.0252
				*MESH_VERTEXNORMAL 37	0.0059	-0.5888	-0.8083
				*MESH_VERTEXNORMAL 31	-0.0057	-0.5397	-0.8418
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
			*MESH_FACENORMAL 45	0.0101	0.0088	0.9999
				*MESH_VERTEXNORMAL 8	0.0027	0.0738	0.9973
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
			*MESH_FACENORMAL 46	-0.0101	0.9947	0.1026
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
			*MESH_FACENORMAL 47	0.0061	-0.9995	-0.0308
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
			*MESH_FACENORMAL 48	-0.2103	-0.9776	0.0005
				*MESH_VERTEXNORMAL 56	-0.1930	-0.1663	0.9670
				*MESH_VERTEXNORMAL 30	-0.1955	-0.9782	-0.0701
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
			*MESH_FACENORMAL 49	-0.9232	-0.3828	-0.0353
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 59	-0.8158	-0.3383	0.4691
				*MESH_VERTEXNORMAL 25	-0.9651	-0.2534	-0.0659
			*MESH_FACENORMAL 50	0.0541	-0.9960	-0.0708
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
				*MESH_VERTEXNORMAL 10	0.0678	-0.9918	-0.1085
			*MESH_FACENORMAL 51	-0.0003	1.0000	0.0031
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
				*MESH_VERTEXNORMAL 41	0.0003	0.9610	-0.2766
			*MESH_FACENORMAL 52	-0.1881	-0.9812	-0.0425
				*MESH_VERTEXNORMAL 30	-0.1955	-0.9782	-0.0701
				*MESH_VERTEXNORMAL 17	-0.2557	0.9599	-0.1153
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
			*MESH_FACENORMAL 53	0.0059	-0.0054	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
			*MESH_FACENORMAL 54	0.0007	0.9993	-0.0380
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 19	-0.1373	0.9776	-0.1595
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
			*MESH_FACENORMAL 55	0.0122	0.0101	0.9999
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
				*MESH_VERTEXNORMAL 54	0.0074	-0.0198	0.9998
			*MESH_FACENORMAL 56	0.0026	-0.0271	-0.9996
				*MESH_VERTEXNORMAL 35	0.0082	-0.1373	-0.9905
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
			*MESH_FACENORMAL 57	-0.0732	-0.0879	-0.9934
				*MESH_VERTEXNORMAL 24	-0.2329	-0.4531	-0.8605
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
			*MESH_FACENORMAL 58	-0.9686	0.2484	0.0080
				*MESH_VERTEXNORMAL 30	-0.5235	-0.3324	-0.7845
				*MESH_VERTEXNORMAL 57	-0.7812	0.6051	0.1533
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
			*MESH_FACENORMAL 59	0.0014	0.9914	0.1311
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
			*MESH_FACENORMAL 60	0.0069	0.0227	-0.9997
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
			*MESH_FACENORMAL 61	-0.0007	-0.0027	-1.0000
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
			*MESH_FACENORMAL 62	0.0146	0.9995	-0.0278
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
				*MESH_VERTEXNORMAL 46	0.0107	0.9753	0.2206
			*MESH_FACENORMAL 63	-0.8348	-0.5481	-0.0515
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
			*MESH_FACENORMAL 64	-0.0434	-0.9962	-0.0760
				*MESH_VERTEXNORMAL 61	-0.0129	-0.9853	0.1706
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 21	0.0014	-0.9955	-0.0945
			*MESH_FACENORMAL 65	-0.0759	0.9962	0.0436
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
				*MESH_VERTEXNORMAL 17	-0.2557	0.9599	-0.1153
				*MESH_VERTEXNORMAL 26	-0.1103	0.9937	0.0202
			*MESH_FACENORMAL 66	-0.0072	-0.9823	0.1874
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 21	0.0014	-0.9955	-0.0945
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
			*MESH_FACENORMAL 67	-0.7596	0.6503	0.0108
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
				*MESH_VERTEXNORMAL 19	-0.1373	0.9776	-0.1595
			*MESH_FACENORMAL 68	-0.0296	0.0279	0.9992
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 65	-0.0449	0.1066	0.9933
			*MESH_FACENORMAL 69	-0.0245	0.0279	0.9993
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 65	-0.0449	0.1066	0.9933
				*MESH_VERTEXNORMAL 56	-0.1930	-0.1663	0.9670
			*MESH_FACENORMAL 70	-0.5854	0.5221	-0.6202
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
				*MESH_VERTEXNORMAL 19	-0.1373	0.9776	-0.1595
			*MESH_FACENORMAL 71	0.0024	-0.9974	0.0714
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
			*MESH_FACENORMAL 72	-0.0135	-0.0880	0.9960
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
				*MESH_VERTEXNORMAL 49	-0.0107	-0.8600	0.5102
			*MESH_FACENORMAL 73	-0.5354	0.8191	0.2058
				*MESH_VERTEXNORMAL 25	-0.9651	-0.2534	-0.0659
				*MESH_VERTEXNORMAL 26	-0.1103	0.9937	0.0202
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
			*MESH_FACENORMAL 74	0.0004	0.7868	-0.6172
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 41	0.0003	0.9610	-0.2766
			*MESH_FACENORMAL 75	0.0048	-0.8506	-0.5259
				*MESH_VERTEXNORMAL 3	0.0023	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
			*MESH_FACENORMAL 76	-0.0048	0.7883	-0.6152
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
			*MESH_FACENORMAL 77	0.0181	-0.8151	-0.5790
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
				*MESH_VERTEXNORMAL 21	0.0014	-0.9955	-0.0945
			*MESH_FACENORMAL 78	0.0053	-0.8830	0.4693
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
			*MESH_FACENORMAL 79	0.0005	0.7893	-0.6140
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
				*MESH_VERTEXNORMAL 41	0.0003	0.9610	-0.2766
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
			*MESH_FACENORMAL 80	0.0010	0.7652	-0.6438
				*MESH_VERTEXNORMAL 41	0.0003	0.9610	-0.2766
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 19	-0.1373	0.9776	-0.1595
			*MESH_FACENORMAL 81	0.8688	-0.4384	-0.2301
				*MESH_VERTEXNORMAL 10	0.0678	-0.9918	-0.1085
				*MESH_VERTEXNORMAL 11	0.5066	-0.6550	-0.5607
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
			*MESH_FACENORMAL 82	0.0151	-0.6389	-0.7691
				*MESH_VERTEXNORMAL 3	0.0023	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
			*MESH_FACENORMAL 83	-0.0012	0.8268	-0.5625
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
			*MESH_FACENORMAL 84	-0.1228	-0.8180	-0.5619
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
				*MESH_VERTEXNORMAL 21	0.0014	-0.9955	-0.0945
			*MESH_FACENORMAL 85	0.0069	-0.6302	0.7764
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 54	0.0074	-0.0198	0.9998
			*MESH_FACENORMAL 86	0.0094	0.6367	0.7711
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
				*MESH_VERTEXNORMAL 8	0.0027	0.0738	0.9973
			*MESH_FACENORMAL 87	-0.8635	-0.2765	-0.4218
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 25	-0.9651	-0.2534	-0.0659
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
			*MESH_FACENORMAL 88	0.0518	-0.9085	-0.4146
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 10	0.0678	-0.9918	-0.1085
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
			*MESH_FACENORMAL 89	-0.0021	-0.8952	0.4456
				*MESH_VERTEXNORMAL 49	-0.0107	-0.8600	0.5102
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
			*MESH_FACENORMAL 90	-0.4313	0.9015	-0.0349
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
				*MESH_VERTEXNORMAL 26	-0.1103	0.9937	0.0202
				*MESH_VERTEXNORMAL 25	-0.9651	-0.2534	-0.0659
			*MESH_FACENORMAL 91	-0.0017	-0.4154	0.9096
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
			*MESH_FACENORMAL 92	0.0247	0.8761	-0.4815
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
			*MESH_FACENORMAL 93	-0.0018	0.9005	0.4349
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
			*MESH_FACENORMAL 94	0.3050	0.9472	-0.0985
				*MESH_VERTEXNORMAL 70	0.9084	0.2986	0.2926
				*MESH_VERTEXNORMAL 13	0.9903	0.0876	-0.1079
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
			*MESH_FACENORMAL 95	0.0010	-0.8883	-0.4592
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
				*MESH_VERTEXNORMAL 33	0.0034	-0.9991	-0.0414
				*MESH_VERTEXNORMAL 31	-0.0057	-0.5397	-0.8418
			*MESH_FACENORMAL 96	0.0037	0.3083	0.9513
				*MESH_VERTEXNORMAL 46	0.0107	0.9753	0.2206
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
			*MESH_FACENORMAL 97	-0.0053	0.9386	0.3449
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 48	0.0014	0.8295	0.5585
			*MESH_FACENORMAL 98	-0.0791	0.9968	0.0133
				*MESH_VERTEXNORMAL 17	-0.2557	0.9599	-0.1153
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
				*MESH_VERTEXNORMAL 26	-0.1103	0.9937	0.0202
			*MESH_FACENORMAL 99	0.4525	0.0252	-0.8914
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
				*MESH_VERTEXNORMAL 14	0.4706	0.3463	-0.8115
			*MESH_FACENORMAL 100	0.0469	-0.9510	0.3055
				*MESH_VERTEXNORMAL 68	0.0629	-0.0707	0.9955
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
			*MESH_FACENORMAL 101	0.9368	0.0563	-0.3454
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 14	0.4706	0.3463	-0.8115
				*MESH_VERTEXNORMAL 13	0.9903	0.0876	-0.1079
			*MESH_FACENORMAL 102	-0.0933	-0.1042	0.9902
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
				*MESH_VERTEXNORMAL 59	-0.8158	-0.3383	0.4691
			*MESH_FACENORMAL 103	0.2715	0.0231	0.9622
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
				*MESH_VERTEXNORMAL 68	0.0629	-0.0707	0.9955
			*MESH_FACENORMAL 104	-0.4523	0.3788	0.8074
				*MESH_VERTEXNORMAL 65	-0.0449	0.1066	0.9933
				*MESH_VERTEXNORMAL 57	-0.7812	0.6051	0.1533
				*MESH_VERTEXNORMAL 56	-0.1930	-0.1663	0.9670
			*MESH_FACENORMAL 105	-0.0124	0.8985	0.4388
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
				*MESH_VERTEXNORMAL 65	-0.0449	0.1066	0.9933
			*MESH_FACENORMAL 106	-0.3291	-0.2213	0.9180
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
				*MESH_VERTEXNORMAL 62	-0.7958	-0.5747	0.1908
			*MESH_FACENORMAL 107	-0.0100	0.5625	0.8268
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 8	0.0027	0.0738	0.9973
			*MESH_FACENORMAL 108	-0.1666	-0.6469	-0.7441
				*MESH_VERTEXNORMAL 28	-0.1153	0.0159	-0.9932
				*MESH_VERTEXNORMAL 18	-0.1617	0.4049	-0.8999
				*MESH_VERTEXNORMAL 30	-0.5235	-0.3324	-0.7845
			*MESH_FACENORMAL 109	-0.1510	-0.9314	0.3311
				*MESH_VERTEXNORMAL 66	-0.5293	0.7701	0.3561
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 56	-0.1930	-0.1663	0.9670
			*MESH_FACENORMAL 110	-0.0172	0.0052	-0.9998
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
			*MESH_FACENORMAL 111	0.9890	0.0726	-0.1288
				*MESH_VERTEXNORMAL 69	0.9861	0.0502	0.1584
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
			*MESH_FACENORMAL 112	-0.0099	0.9945	0.1041
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 46	0.0107	0.9753	0.2206
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
			*MESH_FACENORMAL 113	-0.9205	-0.3901	-0.0239
				*MESH_VERTEXNORMAL 9	-0.2728	-0.1354	-0.9525
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
				*MESH_VERTEXNORMAL 59	-0.8158	-0.3383	0.4691
			*MESH_FACENORMAL 114	0.0476	-0.9987	-0.0159
				*MESH_VERTEXNORMAL 71	0.7191	-0.6915	0.0685
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
				*MESH_VERTEXNORMAL 0	0.0292	-0.9688	-0.2459
			*MESH_FACENORMAL 115	0.0038	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
				*MESH_VERTEXNORMAL 3	0.0023	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 4	0.0018	-0.0563	-0.9984
			*MESH_FACENORMAL 116	-0.0014	0.9999	-0.0120
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 41	0.0003	0.9610	-0.2766
				*MESH_VERTEXNORMAL 19	-0.1373	0.9776	-0.1595
			*MESH_FACENORMAL 117	0.0081	-0.0014	1.0000
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 6	0.0300	0.0244	0.9993
				*MESH_VERTEXNORMAL 50	0.0075	0.0534	0.9985
			*MESH_FACENORMAL 118	-0.9839	0.1750	0.0374
				*MESH_VERTEXNORMAL 30	-0.5235	-0.3324	-0.7845
				*MESH_VERTEXNORMAL 56	-0.1930	-0.1663	0.9670
				*MESH_VERTEXNORMAL 57	-0.7812	0.6051	0.1533
			*MESH_FACENORMAL 119	-0.0017	0.9983	0.0585
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 51	-0.0020	0.9826	0.1855
				*MESH_VERTEXNORMAL 32	-0.0057	0.9984	-0.0565
			*MESH_FACENORMAL 120	0.0003	-0.0096	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 34	0.0043	0.0579	-0.9983
				*MESH_VERTEXNORMAL 2	0.0018	-0.0338	-0.9994
			*MESH_FACENORMAL 121	-0.0004	-0.0022	-1.0000
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 3	0.0023	-0.0523	-0.9986
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
			*MESH_FACENORMAL 122	-0.8249	-0.5649	0.0199
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 62	-0.7958	-0.5747	0.1908
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
			*MESH_FACENORMAL 123	0.0162	-0.9989	0.0443
				*MESH_VERTEXNORMAL 43	-0.0059	-0.9022	0.4312
				*MESH_VERTEXNORMAL 61	-0.0129	-0.9853	0.1706
				*MESH_VERTEXNORMAL 21	0.0014	-0.9955	-0.0945
			*MESH_FACENORMAL 124	-0.7626	0.6460	0.0320
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
				*MESH_VERTEXNORMAL 57	-0.7812	0.6051	0.1533
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
			*MESH_FACENORMAL 125	-0.0214	0.0073	0.9997
				*MESH_VERTEXNORMAL 67	-0.0228	0.0157	0.9996
				*MESH_VERTEXNORMAL 44	-0.0169	-0.0157	0.9997
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
			*MESH_FACENORMAL 126	-0.4785	0.4078	-0.7777
				*MESH_VERTEXNORMAL 20	-0.0108	0.0790	-0.9968
				*MESH_VERTEXNORMAL 28	-0.1153	0.0159	-0.9932
				*MESH_VERTEXNORMAL 29	-0.7861	0.5938	-0.1718
			*MESH_FACENORMAL 127	0.0010	0.7101	-0.7041
				*MESH_VERTEXNORMAL 38	-0.0034	0.9927	-0.1207
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
				*MESH_VERTEXNORMAL 5	-0.0000	0.0477	-0.9989
			*MESH_FACENORMAL 128	-0.0000	-0.9383	-0.3459
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
				*MESH_VERTEXNORMAL 35	0.0082	-0.1373	-0.9905
				*MESH_VERTEXNORMAL 36	-0.0001	-0.9997	-0.0240
			*MESH_FACENORMAL 129	0.0052	-0.8621	0.5068
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 55	-0.0014	-0.0974	0.9952
				*MESH_VERTEXNORMAL 1	-0.0018	-0.9927	0.1209
			*MESH_FACENORMAL 130	-0.1180	-0.8270	-0.5496
				*MESH_VERTEXNORMAL 23	-0.6194	-0.7558	-0.2121
				*MESH_VERTEXNORMAL 24	-0.2329	-0.4531	-0.8605
				*MESH_VERTEXNORMAL 22	-0.0056	-0.1281	-0.9917
			*MESH_FACENORMAL 131	0.0121	0.5714	0.8206
				*MESH_VERTEXNORMAL 53	0.0011	0.9696	0.2448
				*MESH_VERTEXNORMAL 48	0.0014	0.8295	0.5585
				*MESH_VERTEXNORMAL 7	-0.0070	0.0520	0.9986
			*MESH_FACENORMAL 132	0.2584	-0.7716	-0.5812
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 11	0.5066	-0.6550	-0.5607
				*MESH_VERTEXNORMAL 10	0.0678	-0.9918	-0.1085
			*MESH_FACENORMAL 133	0.1488	0.8639	-0.4812
				*MESH_VERTEXNORMAL 12	0.0431	0.9782	-0.2032
				*MESH_VERTEXNORMAL 14	0.4706	0.3463	-0.8115
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
			*MESH_FACENORMAL 134	-0.0675	0.9918	-0.1089
				*MESH_VERTEXNORMAL 17	-0.2557	0.9599	-0.1153
				*MESH_VERTEXNORMAL 18	-0.1617	0.4049	-0.8999
				*MESH_VERTEXNORMAL 27	-0.0545	0.0826	-0.9951
			*MESH_FACENORMAL 135	0.3833	0.0167	-0.9235
				*MESH_VERTEXNORMAL 15	0.9248	0.0560	-0.3763
				*MESH_VERTEXNORMAL 40	0.0245	-0.0383	-0.9990
				*MESH_VERTEXNORMAL 39	0.0254	0.0533	-0.9983
			*MESH_FACENORMAL 136	0.0319	-0.8497	0.5263
				*MESH_VERTEXNORMAL 68	0.0629	-0.0707	0.9955
				*MESH_VERTEXNORMAL 45	0.0101	-0.0860	0.9962
				*MESH_VERTEXNORMAL 52	0.0108	-0.9830	0.1831
			*MESH_FACENORMAL 137	-0.2722	-0.1623	0.9485
				*MESH_VERTEXNORMAL 58	-0.8203	-0.4533	0.3487
				*MESH_VERTEXNORMAL 63	-0.0340	-0.0826	0.9960
				*MESH_VERTEXNORMAL 60	-0.0659	0.1565	0.9855
			*MESH_FACENORMAL 138	-0.0052	0.9384	0.3456
				*MESH_VERTEXNORMAL 42	-0.0182	0.1002	0.9948
				*MESH_VERTEXNORMAL 47	-0.0005	0.9972	0.0747
				*MESH_VERTEXNORMAL 64	-0.1279	0.9897	0.0637
			*MESH_FACENORMAL 139	-0.0632	-0.3438	-0.9369
				*MESH_VERTEXNORMAL 28	-0.1153	0.0159	-0.9932
				*MESH_VERTEXNORMAL 16	0.0011	-0.0058	-1.0000
				*MESH_VERTEXNORMAL 18	-0.1617	0.4049	-0.8999
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}