*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_09"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 61
		*MESH_NUMFACES 118
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-62.4772	5.7909	1.9691
			*MESH_VERTEX    1	-65.3877	-6.1569	1.8809
			*MESH_VERTEX    2	-22.4997	-6.2668	1.7532
			*MESH_VERTEX    3	-104.3905	1.4181	1.6373
			*MESH_VERTEX    4	-129.9538	1.6752	1.4550
			*MESH_VERTEX    5	-41.8166	2.2531	1.6556
			*MESH_VERTEX    6	-42.8357	2.1610	-0.1218
			*MESH_VERTEX    7	-120.7321	1.5583	-0.0789
			*MESH_VERTEX    8	-0.2694	-2.1621	-0.1222
			*MESH_VERTEX    9	-129.5029	5.2683	1.1906
			*MESH_VERTEX   10	-108.2843	5.6924	1.8294
			*MESH_VERTEX   11	-88.3291	5.9909	1.7497
			*MESH_VERTEX   12	-122.3797	-6.2939	1.5443
			*MESH_VERTEX   13	-129.8658	-3.2674	1.6495
			*MESH_VERTEX   14	0.0930	1.9765	0.2372
			*MESH_VERTEX   15	-4.6767	-6.3748	1.7747
			*MESH_VERTEX   16	-0.6698	5.7872	1.2882
			*MESH_VERTEX   17	-0.9478	5.5722	1.6853
			*MESH_VERTEX   18	-0.2837	5.5858	1.3664
			*MESH_VERTEX   19	-26.8261	6.0202	1.4864
			*MESH_VERTEX   20	-8.7649	-6.2969	1.7988
			*MESH_VERTEX   21	-11.1054	5.8069	1.8361
			*MESH_VERTEX   22	-0.7942	-5.9343	1.5278
			*MESH_VERTEX   23	0.2058	-6.3254	1.1238
			*MESH_VERTEX   24	0.1821	-2.0884	1.6548
			*MESH_VERTEX   25	-0.3605	1.0020	1.8783
			*MESH_VERTEX   26	-90.1827	-6.1173	1.7165
			*MESH_VERTEX   27	-118.4444	-6.1646	1.7710
			*MESH_VERTEX   28	-121.6204	5.3241	1.5238
			*MESH_VERTEX   29	-129.5062	-6.1791	1.6300
			*MESH_VERTEX   30	-129.8130	4.8627	1.4997
			*MESH_VERTEX   31	-129.7560	5.1862	0.9316
			*MESH_VERTEX   32	-127.8232	-6.3938	1.6769
			*MESH_VERTEX   33	-46.8985	-5.8313	-0.0055
			*MESH_VERTEX   34	-46.8026	-6.2005	0.2492
			*MESH_VERTEX   35	-91.6530	5.9334	0.0117
			*MESH_VERTEX   36	-26.5434	5.9745	0.0217
			*MESH_VERTEX   37	-26.1465	-5.9139	-0.1519
			*MESH_VERTEX   38	-20.5184	-6.2652	0.0481
			*MESH_VERTEX   39	-0.8208	5.7612	0.5190
			*MESH_VERTEX   40	0.3611	-6.0750	0.0085
			*MESH_VERTEX   41	0.3403	-2.6530	0.4485
			*MESH_VERTEX   42	-0.0000	0.0000	0.0000
			*MESH_VERTEX   43	-0.0869	2.1583	-0.1066
			*MESH_VERTEX   44	-89.3806	-6.0890	-0.1489
			*MESH_VERTEX   45	-110.4458	-6.2284	0.0129
			*MESH_VERTEX   46	-113.8055	5.6236	-0.0664
			*MESH_VERTEX   47	-126.2121	5.3315	-0.3076
			*MESH_VERTEX   48	-130.1210	-0.4974	-0.0682
			*MESH_VERTEX   49	-129.9184	-2.5172	-0.2141
			*MESH_VERTEX   50	-128.4681	-6.1177	-0.2762
			*MESH_VERTEX   51	-129.1346	-6.4957	0.4019
			*MESH_VERTEX   52	-129.5303	-6.2047	0.1088
			*MESH_VERTEX   53	-129.9296	4.9849	0.1281
			*MESH_VERTEX   54	-129.6673	5.0365	-0.3143
			*MESH_VERTEX   55	-127.5859	-6.3811	-0.1754
			*MESH_VERTEX   56	-5.5117	5.7005	0.0565
			*MESH_VERTEX   57	-4.6552	-6.4276	0.0102
			*MESH_VERTEX   58	-46.7697	6.0064	0.1776
			*MESH_VERTEX   59	-0.3022	5.3961	0.2270
			*MESH_VERTEX   60	0.3494	-6.3480	0.5132
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   17 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   28 B:   10 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   29 B:   51 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:   13 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:   51 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   37 B:   33 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   58 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   58 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   34 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   45 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   51 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   53 B:   48 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   34 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   58 B:    6 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:   47 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:   46 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   59 B:   43 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   42 B:    8 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   29 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   22 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   20 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:    0 B:    5 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   17 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:    9 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   19 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:    2 B:   15 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   18 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    0 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   10 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   30 B:   28 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   12 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   17 B:   16 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   22 B:   15 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   11 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   59 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   41 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   40 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   44 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   54 B:   48 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   52 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   57 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   39 B:   16 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   53 B:   31 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   13 B:   48 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:    2 B:   21 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:    2 B:   26 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:    2 B:    5 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:    1 B:    3 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:    5 B:    0 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   57 B:   23 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:    4 B:   27 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   53 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   14 B:   18 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:    3 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   43 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   10 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   11 B:   19 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:   33 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    6 B:   44 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:    9 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   19 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   45 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   54 B:    9 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   50 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   36 B:   43 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   15 B:   38 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:    6 B:    7 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   60 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   19 B:   36 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   50 B:   49 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:    8 B:   40 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   47 B:   50 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   52 B:   13 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   15 B:   25 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   57 B:   38 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:    8 B:   38 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   23 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   10 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:    0 B:   10 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   37 B:   34 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   13 B:   32 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   24 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   21 B:   16 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   18 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   27 B:   12 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   36 B:   39 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   14 B:   43 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   51 B:   55 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   55 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   49 B:   50 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   48 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   52 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   42 B:   14 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   53 B:   30 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   29 B:   52 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   59 B:   39 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   13 B:    4 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   24 B:   41 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:    2 B:   20 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:    2 B:    1 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   60 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   14 B:   59 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   37 B:    6 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   35 B:   46 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   46 B:   47 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   39 B:   36 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:   31 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   36 B:   56 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   15 B:    2 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   47 B:    7 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   52 B:   29 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   15 B:   24 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   41 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   10 B:   30 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   37 B:   38 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   42 B:   43 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 117
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4715	0.8331	0.0000
			*MESH_TVERT 1	0.4357	0.8333	0.0000
			*MESH_TVERT 2	0.4419	0.7939	0.0000
			*MESH_TVERT 3	0.2614	0.8332	0.0000
			*MESH_TVERT 4	0.1355	0.8188	0.0000
			*MESH_TVERT 5	0.2582	0.7941	0.0000
			*MESH_TVERT 6	0.5090	0.9436	0.0000
			*MESH_TVERT 7	0.5489	0.9439	0.0000
			*MESH_TVERT 8	0.4857	0.9436	0.0000
			*MESH_TVERT 9	0.4338	0.9794	0.0000
			*MESH_TVERT 10	0.4324	0.9829	0.0000
			*MESH_TVERT 11	0.4286	0.9792	0.0000
			*MESH_TVERT 12	0.0435	0.8208	0.0000
			*MESH_TVERT 13	0.0430	0.8050	0.0000
			*MESH_TVERT 14	0.0837	0.7947	0.0000
			*MESH_TVERT 15	0.4098	0.9789	0.0000
			*MESH_TVERT 16	0.0925	0.7028	0.0000
			*MESH_TVERT 17	0.1594	0.7031	0.0000
			*MESH_TVERT 18	0.1459	0.7296	0.0000
			*MESH_TVERT 19	0.1525	0.7426	0.0000
			*MESH_TVERT 20	0.0925	0.7413	0.0000
			*MESH_TVERT 21	0.6222	0.9431	0.0000
			*MESH_TVERT 22	0.7611	0.9478	0.0000
			*MESH_TVERT 23	0.6190	0.9476	0.0000
			*MESH_TVERT 24	0.1568	0.9834	0.0000
			*MESH_TVERT 25	0.1037	0.9871	0.0000
			*MESH_TVERT 26	0.3698	0.9840	0.0000
			*MESH_TVERT 27	0.8201	0.2769	0.0000
			*MESH_TVERT 28	0.8381	0.2760	0.0000
			*MESH_TVERT 29	0.8316	0.2807	0.0000
			*MESH_TVERT 30	0.0787	0.9838	0.0000
			*MESH_TVERT 31	0.3068	0.7429	0.0000
			*MESH_TVERT 32	0.4031	0.7287	0.0000
			*MESH_TVERT 33	0.4103	0.7404	0.0000
			*MESH_TVERT 34	0.3703	0.7414	0.0000
			*MESH_TVERT 35	0.0051	0.7403	0.0000
			*MESH_TVERT 36	0.0040	0.7295	0.0000
			*MESH_TVERT 37	0.0219	0.7414	0.0000
			*MESH_TVERT 38	0.0038	0.7224	0.0000
			*MESH_TVERT 39	0.0046	0.7138	0.0000
			*MESH_TVERT 40	0.0444	0.7942	0.0000
			*MESH_TVERT 41	0.0496	0.7936	0.0000
			*MESH_TVERT 42	0.4621	0.7946	0.0000
			*MESH_TVERT 43	0.4727	0.7950	0.0000
			*MESH_TVERT 44	0.4750	0.8073	0.0000
			*MESH_TVERT 45	0.4727	0.8179	0.0000
			*MESH_TVERT 46	0.3304	0.8223	0.0000
			*MESH_TVERT 47	0.9134	0.9451	0.0000
			*MESH_TVERT 48	0.9128	0.9439	0.0000
			*MESH_TVERT 49	0.9144	0.9450	0.0000
			*MESH_TVERT 50	0.8207	0.2809	0.0000
			*MESH_TVERT 51	0.8198	0.2807	0.0000
			*MESH_TVERT 52	0.8196	0.2796	0.0000
			*MESH_TVERT 53	0.8702	0.9435	0.0000
			*MESH_TVERT 54	0.8268	0.9440	0.0000
			*MESH_TVERT 55	0.0157	0.9783	0.0000
			*MESH_TVERT 56	0.0350	0.9787	0.0000
			*MESH_TVERT 57	0.4731	0.8315	0.0000
			*MESH_TVERT 58	0.1125	0.8330	0.0000
			*MESH_TVERT 59	0.1780	0.8344	0.0000
			*MESH_TVERT 60	0.0434	0.8307	0.0000
			*MESH_TVERT 61	0.0677	0.8325	0.0000
			*MESH_TVERT 62	0.0442	0.8317	0.0000
			*MESH_TVERT 63	0.0678	0.7938	0.0000
			*MESH_TVERT 64	0.0052	0.9789	0.0000
			*MESH_TVERT 65	0.0036	0.9802	0.0000
			*MESH_TVERT 66	0.6988	0.9425	0.0000
			*MESH_TVERT 67	0.9130	0.9474	0.0000
			*MESH_TVERT 68	0.9137	0.9484	0.0000
			*MESH_TVERT 69	0.8969	0.9486	0.0000
			*MESH_TVERT 70	0.9027	0.2317	0.0000
			*MESH_TVERT 71	0.9162	0.2330	0.0000
			*MESH_TVERT 72	0.8960	0.2338	0.0000
			*MESH_TVERT 73	0.0028	0.7022	0.0000
			*MESH_TVERT 74	0.1598	0.7022	0.0000
			*MESH_TVERT 75	0.3001	0.7022	0.0000
			*MESH_TVERT 76	0.2988	0.9846	0.0000
			*MESH_TVERT 77	0.8203	0.2759	0.0000
			*MESH_TVERT 78	0.4337	0.9838	0.0000
			*MESH_TVERT 79	0.4274	0.9846	0.0000
			*MESH_TVERT 80	0.0029	0.9826	0.0000
			*MESH_TVERT 81	0.0154	0.9849	0.0000
			*MESH_TVERT 82	0.0030	0.9840	0.0000
			*MESH_TVERT 83	0.4845	0.9473	0.0000
			*MESH_TVERT 84	0.4848	0.9446	0.0000
			*MESH_TVERT 85	0.4855	0.9481	0.0000
			*MESH_TVERT 86	0.8455	0.2808	0.0000
			*MESH_TVERT 87	0.8455	0.2758	0.0000
			*MESH_TVERT 88	0.3855	0.7942	0.0000
			*MESH_TVERT 89	0.2988	0.9793	0.0000
			*MESH_TVERT 90	0.1780	0.7940	0.0000
			*MESH_TVERT 91	0.8890	0.2332	0.0000
			*MESH_TVERT 92	0.8776	0.2302	0.0000
			*MESH_TVERT 93	0.9032	0.2285	0.0000
			*MESH_TVERT 94	0.5488	0.9475	0.0000
			*MESH_TVERT 95	0.3702	0.7023	0.0000
			*MESH_TVERT 96	0.4966	0.9478	0.0000
			*MESH_TVERT 97	0.4304	0.7023	0.0000
			*MESH_TVERT 98	0.9170	0.2315	0.0000
			*MESH_TVERT 99	0.8268	0.9485	0.0000
			*MESH_TVERT 100	0.4347	0.7146	0.0000
			*MESH_TVERT 101	0.4341	0.7393	0.0000
			*MESH_TVERT 102	0.0158	0.7012	0.0000
			*MESH_TVERT 103	0.8573	0.2764	0.0000
			*MESH_TVERT 104	0.0632	0.7017	0.0000
			*MESH_TVERT 105	0.9167	0.2294	0.0000
			*MESH_TVERT 106	0.4744	0.7955	0.0000
			*MESH_TVERT 107	0.8885	0.2279	0.0000
			*MESH_TVERT 108	0.3699	0.9790	0.0000
			*MESH_TVERT 109	0.8890	0.2342	0.0000
			*MESH_TVERT 110	0.8780	0.2335	0.0000
			*MESH_TVERT 111	0.4273	0.7012	0.0000
			*MESH_TVERT 112	0.4337	0.7020	0.0000
			*MESH_TVERT 113	0.4355	0.7210	0.0000
			*MESH_TVERT 114	0.8772	0.2330	0.0000
			*MESH_TVERT 115	0.2052	0.9763	0.0000
			*MESH_TVERT 116	0.8571	0.2807	0.0000
		}
		*MESH_NUMTVFACES 118
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	11	10	15
			*MESH_TFACE 6	16	17	18
			*MESH_TFACE 7	18	19	20
			*MESH_TFACE 8	21	22	23
			*MESH_TFACE 9	15	24	25
			*MESH_TFACE 10	15	26	24
			*MESH_TFACE 11	15	10	26
			*MESH_TFACE 12	27	28	29
			*MESH_TFACE 13	25	24	30
			*MESH_TFACE 14	19	18	31
			*MESH_TFACE 15	32	33	34
			*MESH_TFACE 16	32	34	31
			*MESH_TFACE 17	35	36	37
			*MESH_TFACE 18	38	39	36
			*MESH_TFACE 19	13	40	41
			*MESH_TFACE 20	42	43	44
			*MESH_TFACE 21	0	2	45
			*MESH_TFACE 22	3	46	1
			*MESH_TFACE 23	47	48	49
			*MESH_TFACE 24	50	51	52
			*MESH_TFACE 25	53	54	21
			*MESH_TFACE 26	25	55	56
			*MESH_TFACE 27	45	57	0
			*MESH_TFACE 28	58	3	59
			*MESH_TFACE 29	60	58	61
			*MESH_TFACE 30	60	61	62
			*MESH_TFACE 31	41	63	14
			*MESH_TFACE 32	48	47	53
			*MESH_TFACE 33	64	55	65
			*MESH_TFACE 34	53	21	66
			*MESH_TFACE 35	67	68	69
			*MESH_TFACE 36	70	71	72
			*MESH_TFACE 37	38	73	39
			*MESH_TFACE 38	74	75	17
			*MESH_TFACE 39	24	26	76
			*MESH_TFACE 40	77	28	27
			*MESH_TFACE 41	10	78	79
			*MESH_TFACE 42	80	81	82
			*MESH_TFACE 43	67	47	49
			*MESH_TFACE 44	83	84	85
			*MESH_TFACE 45	86	28	87
			*MESH_TFACE 46	88	1	46
			*MESH_TFACE 47	25	89	15
			*MESH_TFACE 48	88	46	5
			*MESH_TFACE 49	5	4	90
			*MESH_TFACE 50	46	3	5
			*MESH_TFACE 51	81	65	55
			*MESH_TFACE 52	12	14	4
			*MESH_TFACE 53	50	27	29
			*MESH_TFACE 54	91	92	93
			*MESH_TFACE 55	4	14	90
			*MESH_TFACE 56	16	36	39
			*MESH_TFACE 57	23	7	21
			*MESH_TFACE 58	21	54	22
			*MESH_TFACE 59	18	17	75
			*MESH_TFACE 60	18	75	32
			*MESH_TFACE 61	94	8	7
			*MESH_TFACE 62	67	54	47
			*MESH_TFACE 63	75	95	32
			*MESH_TFACE 64	85	8	96
			*MESH_TFACE 65	95	97	32
			*MESH_TFACE 66	20	36	18
			*MESH_TFACE 67	55	30	81
			*MESH_TFACE 68	18	32	31
			*MESH_TFACE 69	70	98	71
			*MESH_TFACE 70	54	99	22
			*MESH_TFACE 71	97	100	101
			*MESH_TFACE 72	39	73	102
			*MESH_TFACE 73	33	97	101
			*MESH_TFACE 74	103	86	87
			*MESH_TFACE 75	42	45	2
			*MESH_TFACE 76	102	104	39
			*MESH_TFACE 77	39	104	16
			*MESH_TFACE 78	70	105	98
			*MESH_TFACE 79	58	12	4
			*MESH_TFACE 80	3	58	4
			*MESH_TFACE 81	16	74	17
			*MESH_TFACE 82	13	41	14
			*MESH_TFACE 83	44	43	106
			*MESH_TFACE 84	53	47	54
			*MESH_TFACE 85	92	107	93
			*MESH_TFACE 86	108	15	89
			*MESH_TFACE 87	99	67	69
			*MESH_TFACE 88	91	109	110
			*MESH_TFACE 89	10	79	26
			*MESH_TFACE 90	95	111	97
			*MESH_TFACE 91	100	97	112
			*MESH_TFACE 92	100	113	101
			*MESH_TFACE 93	111	112	97
			*MESH_TFACE 94	72	91	70
			*MESH_TFACE 95	27	50	52
			*MESH_TFACE 96	9	78	10
			*MESH_TFACE 97	110	114	92
			*MESH_TFACE 98	86	29	28
			*MESH_TFACE 99	93	70	91
			*MESH_TFACE 100	88	2	1
			*MESH_TFACE 101	25	115	89
			*MESH_TFACE 102	81	80	65
			*MESH_TFACE 103	91	110	92
			*MESH_TFACE 104	16	18	36
			*MESH_TFACE 105	23	94	7
			*MESH_TFACE 106	94	96	8
			*MESH_TFACE 107	67	99	54
			*MESH_TFACE 108	85	84	8
			*MESH_TFACE 109	20	37	36
			*MESH_TFACE 110	55	25	30
			*MESH_TFACE 111	33	32	97
			*MESH_TFACE 112	103	116	86
			*MESH_TFACE 113	42	44	45
			*MESH_TFACE 114	70	93	105
			*MESH_TFACE 115	58	60	12
			*MESH_TFACE 116	16	104	74
			*MESH_TFACE 117	72	109	91
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0148	-0.0002	0.9999
				*MESH_VERTEXNORMAL 17	0.0210	0.0497	0.9985
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
				*MESH_VERTEXNORMAL 20	-0.0007	-0.0221	0.9998
			*MESH_FACENORMAL 1	-0.0073	-0.0056	1.0000
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
				*MESH_VERTEXNORMAL 1	0.0006	-0.0185	0.9998
			*MESH_FACENORMAL 2	-0.0356	0.6853	0.7274
				*MESH_VERTEXNORMAL 28	-0.0359	0.6227	0.7816
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
			*MESH_FACENORMAL 3	-0.1295	-0.9690	0.2106
				*MESH_VERTEXNORMAL 29	-0.8576	-0.2798	0.4315
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
				*MESH_VERTEXNORMAL 32	-0.0165	-0.2668	0.9636
			*MESH_FACENORMAL 4	-0.0007	0.0393	0.9992
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
			*MESH_FACENORMAL 5	0.0198	-0.9980	0.0594
				*MESH_VERTEXNORMAL 32	-0.0165	-0.2668	0.9636
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
			*MESH_FACENORMAL 6	-0.0071	-0.0109	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
				*MESH_VERTEXNORMAL 33	0.0006	-0.0733	-0.9973
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
			*MESH_FACENORMAL 7	-0.0076	0.0699	-0.9975
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 58	-0.0003	0.6044	-0.7967
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
			*MESH_FACENORMAL 8	-0.0015	0.9995	-0.0302
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
				*MESH_VERTEXNORMAL 58	-0.0003	0.6044	-0.7967
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
			*MESH_FACENORMAL 9	0.0004	-0.9987	-0.0501
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
			*MESH_FACENORMAL 10	0.0006	-0.9993	-0.0382
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
			*MESH_FACENORMAL 11	0.0160	-0.9965	0.0817
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
			*MESH_FACENORMAL 12	-0.9975	0.0326	0.0630
				*MESH_VERTEXNORMAL 53	-0.9968	0.0768	-0.0231
				*MESH_VERTEXNORMAL 48	-0.9968	-0.0216	-0.0767
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
			*MESH_FACENORMAL 13	-0.0025	-1.0000	-0.0039
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
			*MESH_FACENORMAL 14	0.0036	0.0812	-0.9967
				*MESH_VERTEXNORMAL 58	-0.0003	0.6044	-0.7967
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
			*MESH_FACENORMAL 15	0.0202	-0.0313	-0.9993
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
				*MESH_VERTEXNORMAL 47	0.0113	0.3172	-0.9483
				*MESH_VERTEXNORMAL 46	-0.0046	0.6543	-0.7562
			*MESH_FACENORMAL 16	0.0036	-0.0030	-1.0000
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0046	0.6543	-0.7562
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
			*MESH_FACENORMAL 17	0.0387	0.1049	-0.9937
				*MESH_VERTEXNORMAL 59	0.6090	0.2105	-0.7647
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
				*MESH_VERTEXNORMAL 56	0.0064	0.0932	-0.9956
			*MESH_FACENORMAL 18	0.5404	-0.0198	-0.8412
				*MESH_VERTEXNORMAL 42	0.7388	0.0263	-0.6734
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
			*MESH_FACENORMAL 19	-0.0292	-0.0103	0.9995
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 29	-0.8576	-0.2798	0.4315
				*MESH_VERTEXNORMAL 32	-0.0165	-0.2668	0.9636
			*MESH_FACENORMAL 20	0.0691	-0.0504	0.9963
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 22	0.1355	-0.1330	0.9818
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
			*MESH_FACENORMAL 21	-0.0414	0.0368	0.9985
				*MESH_VERTEXNORMAL 17	0.0210	0.0497	0.9985
				*MESH_VERTEXNORMAL 20	-0.0007	-0.0221	0.9998
				*MESH_VERTEXNORMAL 25	0.0573	0.0094	0.9983
			*MESH_FACENORMAL 22	0.0026	-0.0732	0.9973
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
				*MESH_VERTEXNORMAL 5	0.0021	-0.0100	0.9999
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
			*MESH_FACENORMAL 23	0.2719	0.7536	0.5985
				*MESH_VERTEXNORMAL 16	0.0058	0.9996	0.0263
				*MESH_VERTEXNORMAL 17	0.0210	0.0497	0.9985
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
			*MESH_FACENORMAL 24	-0.5946	0.7228	0.3521
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
				*MESH_VERTEXNORMAL 31	-0.1947	0.9692	-0.1511
			*MESH_FACENORMAL 25	0.0016	0.8837	0.4680
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
			*MESH_FACENORMAL 26	-0.0040	-0.4794	0.8776
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 20	-0.0007	-0.0221	0.9998
			*MESH_FACENORMAL 27	0.4294	0.0931	0.8983
				*MESH_VERTEXNORMAL 25	0.0573	0.0094	0.9983
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
				*MESH_VERTEXNORMAL 17	0.0210	0.0497	0.9985
			*MESH_FACENORMAL 28	-0.0037	0.4819	0.8762
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
			*MESH_FACENORMAL 29	-0.0346	0.5708	0.8203
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 28	-0.0359	0.6227	0.7816
			*MESH_FACENORMAL 30	-0.0374	0.6236	0.7808
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 28	-0.0359	0.6227	0.7816
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
			*MESH_FACENORMAL 31	0.0223	-0.9845	0.1741
				*MESH_VERTEXNORMAL 32	-0.0165	-0.2668	0.9636
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
			*MESH_FACENORMAL 32	0.0274	0.8708	0.4909
				*MESH_VERTEXNORMAL 17	0.0210	0.0497	0.9985
				*MESH_VERTEXNORMAL 16	0.0058	0.9996	0.0263
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
			*MESH_FACENORMAL 33	0.1154	-0.5556	0.8234
				*MESH_VERTEXNORMAL 22	0.1355	-0.1330	0.9818
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
			*MESH_FACENORMAL 34	0.0013	0.8089	0.5879
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
			*MESH_FACENORMAL 35	0.0635	0.6768	-0.7335
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 59	0.6090	0.2105	-0.7647
				*MESH_VERTEXNORMAL 56	0.0064	0.0932	-0.9956
			*MESH_FACENORMAL 36	0.9237	0.0544	-0.3792
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
				*MESH_VERTEXNORMAL 40	0.1933	-0.1191	-0.9739
				*MESH_VERTEXNORMAL 42	0.7388	0.0263	-0.6734
			*MESH_FACENORMAL 37	0.3001	0.0165	-0.9537
				*MESH_VERTEXNORMAL 42	0.7388	0.0263	-0.6734
				*MESH_VERTEXNORMAL 40	0.1933	-0.1191	-0.9739
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
			*MESH_FACENORMAL 38	0.0062	-0.5667	-0.8239
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
				*MESH_VERTEXNORMAL 44	-0.0001	-0.0462	-0.9989
				*MESH_VERTEXNORMAL 33	0.0006	-0.0733	-0.9973
			*MESH_FACENORMAL 39	0.0022	-0.8789	-0.4770
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
				*MESH_VERTEXNORMAL 44	-0.0001	-0.0462	-0.9989
			*MESH_FACENORMAL 40	-0.8616	0.0482	-0.5052
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
				*MESH_VERTEXNORMAL 48	-0.9968	-0.0216	-0.0767
				*MESH_VERTEXNORMAL 53	-0.9968	0.0768	-0.0231
			*MESH_FACENORMAL 41	-0.1573	-0.7988	-0.5807
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
				*MESH_VERTEXNORMAL 55	-0.0036	-0.9790	-0.2039
			*MESH_FACENORMAL 42	0.0616	-0.8785	-0.4737
				*MESH_VERTEXNORMAL 60	0.5445	-0.8385	0.0223
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
				*MESH_VERTEXNORMAL 40	0.1933	-0.1191	-0.9739
			*MESH_FACENORMAL 43	0.4785	0.8694	-0.1233
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 16	0.0058	0.9996	0.0263
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
			*MESH_FACENORMAL 44	-0.4094	0.9019	-0.1375
				*MESH_VERTEXNORMAL 53	-0.9968	0.0768	-0.0231
				*MESH_VERTEXNORMAL 31	-0.1947	0.9692	-0.1511
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
			*MESH_FACENORMAL 45	-0.9950	-0.0989	-0.0117
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 48	-0.9968	-0.0216	-0.0767
				*MESH_VERTEXNORMAL 49	-0.6806	-0.0861	-0.7276
			*MESH_FACENORMAL 46	-0.0057	-0.0015	1.0000
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
				*MESH_VERTEXNORMAL 5	0.0021	-0.0100	0.9999
			*MESH_FACENORMAL 47	-0.0016	-0.5296	0.8483
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 26	-0.0022	-0.0755	0.9971
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
			*MESH_FACENORMAL 48	0.0030	0.0183	0.9998
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 5	0.0021	-0.0100	0.9999
				*MESH_VERTEXNORMAL 1	0.0006	-0.0185	0.9998
			*MESH_FACENORMAL 49	-0.0066	-0.0020	1.0000
				*MESH_VERTEXNORMAL 1	0.0006	-0.0185	0.9998
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
				*MESH_VERTEXNORMAL 26	-0.0022	-0.0755	0.9971
			*MESH_FACENORMAL 50	0.0133	-0.0106	0.9999
				*MESH_VERTEXNORMAL 5	0.0021	-0.0100	0.9999
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
				*MESH_VERTEXNORMAL 1	0.0006	-0.0185	0.9998
			*MESH_FACENORMAL 51	0.0141	-0.9994	0.0301
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
			*MESH_FACENORMAL 52	-0.0068	0.0303	0.9995
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
			*MESH_FACENORMAL 53	-0.9952	0.0427	0.0884
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 53	-0.9968	0.0768	-0.0231
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
			*MESH_FACENORMAL 54	0.9902	0.0647	0.1234
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
			*MESH_FACENORMAL 55	0.0019	0.0141	0.9999
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
				*MESH_VERTEXNORMAL 26	-0.0022	-0.0755	0.9971
			*MESH_FACENORMAL 56	0.0006	0.0036	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
			*MESH_FACENORMAL 57	-0.0150	0.9999	-0.0045
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
			*MESH_FACENORMAL 58	-0.0005	1.0000	-0.0031
				*MESH_VERTEXNORMAL 11	-0.0059	0.9941	0.1081
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
				*MESH_VERTEXNORMAL 58	-0.0003	0.6044	-0.7967
			*MESH_FACENORMAL 59	0.0035	-0.0163	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 33	0.0006	-0.0733	-0.9973
				*MESH_VERTEXNORMAL 44	-0.0001	-0.0462	-0.9989
			*MESH_FACENORMAL 60	-0.0006	0.0067	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 44	-0.0001	-0.0462	-0.9989
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
			*MESH_FACENORMAL 61	-0.0207	0.9995	0.0240
				*MESH_VERTEXNORMAL 46	-0.0046	0.6543	-0.7562
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
			*MESH_FACENORMAL 62	0.0086	0.9993	-0.0355
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
				*MESH_VERTEXNORMAL 16	0.0058	0.9996	0.0263
			*MESH_FACENORMAL 63	-0.0075	-0.0217	-0.9997
				*MESH_VERTEXNORMAL 44	-0.0001	-0.0462	-0.9989
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
			*MESH_FACENORMAL 64	-0.0839	0.9862	-0.1428
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
				*MESH_VERTEXNORMAL 47	0.0113	0.3172	-0.9483
			*MESH_FACENORMAL 65	0.0161	0.0095	-0.9998
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
			*MESH_FACENORMAL 66	0.0004	0.0361	-0.9993
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
			*MESH_FACENORMAL 67	-0.0102	-0.9995	0.0298
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
			*MESH_FACENORMAL 68	-0.0007	0.0257	-0.9997
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
			*MESH_FACENORMAL 69	0.9997	0.0029	0.0246
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
				*MESH_VERTEXNORMAL 60	0.5445	-0.8385	0.0223
				*MESH_VERTEXNORMAL 40	0.1933	-0.1191	-0.9739
			*MESH_FACENORMAL 70	0.0013	0.9995	-0.0310
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
				*MESH_VERTEXNORMAL 58	-0.0003	0.6044	-0.7967
			*MESH_FACENORMAL 71	-0.0698	-0.0109	-0.9975
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
				*MESH_VERTEXNORMAL 49	-0.6806	-0.0861	-0.7276
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
			*MESH_FACENORMAL 72	0.0020	-0.0331	-0.9995
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
				*MESH_VERTEXNORMAL 40	0.1933	-0.1191	-0.9739
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
			*MESH_FACENORMAL 73	0.0022	-0.0032	-1.0000
				*MESH_VERTEXNORMAL 47	0.0113	0.3172	-0.9483
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
			*MESH_FACENORMAL 74	-0.9943	-0.1059	-0.0146
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 49	-0.6806	-0.0861	-0.7276
			*MESH_FACENORMAL 75	0.0056	-0.0173	0.9998
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 25	0.0573	0.0094	0.9983
				*MESH_VERTEXNORMAL 20	-0.0007	-0.0221	0.9998
			*MESH_FACENORMAL 76	-0.0027	-0.0283	-0.9996
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
			*MESH_FACENORMAL 77	0.0248	-0.1636	-0.9862
				*MESH_VERTEXNORMAL 8	0.0165	-0.0090	-0.9998
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
			*MESH_FACENORMAL 78	0.9735	0.0064	0.2288
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
				*MESH_VERTEXNORMAL 60	0.5445	-0.8385	0.0223
			*MESH_FACENORMAL 79	-0.0076	-0.0518	0.9986
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
			*MESH_FACENORMAL 80	-0.0029	-0.0476	0.9989
				*MESH_VERTEXNORMAL 0	-0.0006	0.0176	0.9998
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 3	-0.0053	-0.0078	1.0000
			*MESH_FACENORMAL 81	-0.0081	-0.5692	-0.8222
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
				*MESH_VERTEXNORMAL 33	0.0006	-0.0733	-0.9973
			*MESH_FACENORMAL 82	-0.0101	0.0022	0.9999
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 32	-0.0165	-0.2668	0.9636
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
			*MESH_FACENORMAL 83	0.3330	-0.1154	0.9358
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
				*MESH_VERTEXNORMAL 22	0.1355	-0.1330	0.9818
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
			*MESH_FACENORMAL 84	0.0100	0.9879	0.1545
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
				*MESH_VERTEXNORMAL 16	0.0058	0.9996	0.0263
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
			*MESH_FACENORMAL 85	0.6895	0.0690	0.7210
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
				*MESH_VERTEXNORMAL 25	0.0573	0.0094	0.9983
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
			*MESH_FACENORMAL 86	0.0024	-0.8858	0.4640
				*MESH_VERTEXNORMAL 27	-0.0057	-0.0140	0.9999
				*MESH_VERTEXNORMAL 12	0.0018	-0.9995	0.0327
				*MESH_VERTEXNORMAL 26	-0.0022	-0.0755	0.9971
			*MESH_FACENORMAL 87	0.0130	0.9658	-0.2588
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 56	0.0064	0.0932	-0.9956
			*MESH_FACENORMAL 88	0.9027	0.1031	-0.4178
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
				*MESH_VERTEXNORMAL 59	0.6090	0.2105	-0.7647
			*MESH_FACENORMAL 89	0.0106	-0.9858	-0.1673
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
				*MESH_VERTEXNORMAL 55	-0.0036	-0.9790	-0.2039
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
			*MESH_FACENORMAL 90	0.0132	-0.3183	-0.9479
				*MESH_VERTEXNORMAL 45	0.0044	-0.3980	-0.9174
				*MESH_VERTEXNORMAL 55	-0.0052	-0.3725	-0.9280
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
			*MESH_FACENORMAL 91	-0.3299	-0.1168	-0.9368
				*MESH_VERTEXNORMAL 49	-0.6806	-0.0861	-0.7276
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
			*MESH_FACENORMAL 92	-0.5392	0.0068	-0.8421
				*MESH_VERTEXNORMAL 49	-0.6806	-0.0861	-0.7276
				*MESH_VERTEXNORMAL 48	-0.9968	-0.0216	-0.0767
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
			*MESH_FACENORMAL 93	-0.1600	-0.7714	-0.6159
				*MESH_VERTEXNORMAL 55	-0.0052	-0.3725	-0.9280
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
			*MESH_FACENORMAL 94	0.8548	0.0220	-0.5185
				*MESH_VERTEXNORMAL 42	0.7388	0.0263	-0.6734
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
			*MESH_FACENORMAL 95	-0.9273	0.3576	0.1107
				*MESH_VERTEXNORMAL 53	-0.9968	0.0768	-0.0231
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 31	-0.1947	0.9692	-0.1511
			*MESH_FACENORMAL 96	-0.6032	-0.7972	0.0230
				*MESH_VERTEXNORMAL 29	-0.8576	-0.2798	0.4315
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
				*MESH_VERTEXNORMAL 51	-0.0212	-0.9987	0.0464
			*MESH_FACENORMAL 97	0.5117	0.8461	-0.1492
				*MESH_VERTEXNORMAL 59	0.6090	0.2105	-0.7647
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
			*MESH_FACENORMAL 98	-0.9918	-0.0127	0.1269
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
				*MESH_VERTEXNORMAL 48	-0.9968	-0.0216	-0.0767
			*MESH_FACENORMAL 99	0.9930	0.0577	0.1031
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
			*MESH_FACENORMAL 100	-0.0033	-0.0037	1.0000
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 20	-0.0007	-0.0221	0.9998
				*MESH_VERTEXNORMAL 21	0.0017	0.0527	0.9986
			*MESH_FACENORMAL 101	-0.0023	-0.9950	0.1000
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 1	0.0006	-0.0185	0.9998
				*MESH_VERTEXNORMAL 26	-0.0022	-0.0755	0.9971
			*MESH_FACENORMAL 102	0.0119	-0.9991	0.0398
				*MESH_VERTEXNORMAL 57	-0.0022	-0.6069	-0.7948
				*MESH_VERTEXNORMAL 60	0.5445	-0.8385	0.0223
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
			*MESH_FACENORMAL 103	0.9928	0.1146	-0.0352
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
				*MESH_VERTEXNORMAL 59	0.6090	0.2105	-0.7647
				*MESH_VERTEXNORMAL 18	0.9081	0.1319	0.3973
			*MESH_FACENORMAL 104	0.0004	0.0045	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
				*MESH_VERTEXNORMAL 6	-0.0004	0.0166	-0.9999
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
			*MESH_FACENORMAL 105	-0.0140	0.9999	0.0045
				*MESH_VERTEXNORMAL 35	0.0164	0.2611	-0.9652
				*MESH_VERTEXNORMAL 46	-0.0046	0.6543	-0.7562
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
			*MESH_FACENORMAL 106	-0.0234	0.9997	-0.0092
				*MESH_VERTEXNORMAL 46	-0.0046	0.6543	-0.7562
				*MESH_VERTEXNORMAL 47	0.0113	0.3172	-0.9483
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
			*MESH_FACENORMAL 107	0.0089	0.9995	-0.0295
				*MESH_VERTEXNORMAL 39	0.0040	0.9966	-0.0822
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
				*MESH_VERTEXNORMAL 19	0.0032	0.9990	0.0452
			*MESH_FACENORMAL 108	-0.1829	0.9745	-0.1301
				*MESH_VERTEXNORMAL 54	-0.0395	0.0343	-0.9986
				*MESH_VERTEXNORMAL 31	-0.1947	0.9692	-0.1511
				*MESH_VERTEXNORMAL 9	-0.0377	0.9967	0.0719
			*MESH_FACENORMAL 109	0.0023	0.0495	-0.9988
				*MESH_VERTEXNORMAL 36	0.0009	0.3044	-0.9525
				*MESH_VERTEXNORMAL 56	0.0064	0.0932	-0.9956
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
			*MESH_FACENORMAL 110	-0.0061	-0.9999	-0.0080
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 2	-0.0022	-0.2614	0.9652
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
			*MESH_FACENORMAL 111	0.0351	-0.0097	-0.9993
				*MESH_VERTEXNORMAL 47	0.0113	0.3172	-0.9483
				*MESH_VERTEXNORMAL 7	0.0044	0.0035	-1.0000
				*MESH_VERTEXNORMAL 50	0.0003	-0.0266	-0.9996
			*MESH_FACENORMAL 112	-0.9923	-0.1227	0.0178
				*MESH_VERTEXNORMAL 52	-0.9020	-0.2464	-0.3544
				*MESH_VERTEXNORMAL 29	-0.8576	-0.2798	0.4315
				*MESH_VERTEXNORMAL 13	-0.2196	0.0085	0.9755
			*MESH_FACENORMAL 113	0.0762	-0.0586	0.9954
				*MESH_VERTEXNORMAL 15	0.0255	-0.7118	0.7019
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
				*MESH_VERTEXNORMAL 25	0.0573	0.0094	0.9983
			*MESH_FACENORMAL 114	0.9907	-0.0114	0.1352
				*MESH_VERTEXNORMAL 41	0.9995	0.0251	-0.0208
				*MESH_VERTEXNORMAL 24	0.3884	-0.0192	0.9213
				*MESH_VERTEXNORMAL 23	0.4994	-0.7416	0.4480
			*MESH_FACENORMAL 115	-0.0148	-0.0134	0.9998
				*MESH_VERTEXNORMAL 10	-0.0125	0.2781	0.9605
				*MESH_VERTEXNORMAL 30	-0.0221	0.0295	0.9993
				*MESH_VERTEXNORMAL 4	-0.0506	0.0061	0.9987
			*MESH_FACENORMAL 116	-0.0076	-0.5845	-0.8114
				*MESH_VERTEXNORMAL 37	-0.0009	-0.0459	-0.9989
				*MESH_VERTEXNORMAL 38	-0.0043	-0.6964	-0.7176
				*MESH_VERTEXNORMAL 34	-0.0022	-0.9891	-0.1469
			*MESH_FACENORMAL 117	0.8888	0.0132	-0.4581
				*MESH_VERTEXNORMAL 42	0.7388	0.0263	-0.6734
				*MESH_VERTEXNORMAL 43	0.0220	0.0244	-0.9995
				*MESH_VERTEXNORMAL 14	0.9979	0.0652	0.0063
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}