*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_03"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 85
		*MESH_NUMFACES 166
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.0969	7.2386	1.1172
			*MESH_VERTEX    1	-127.1513	-5.3895	1.1108
			*MESH_VERTEX    2	-17.4077	7.4851	-0.8958
			*MESH_VERTEX    3	-74.7088	3.6014	0.0161
			*MESH_VERTEX    4	-42.9410	2.3796	0.7619
			*MESH_VERTEX    5	-67.7403	-5.5355	0.5206
			*MESH_VERTEX    6	-87.5379	-5.6705	0.3086
			*MESH_VERTEX    7	-103.8455	-1.5354	0.3000
			*MESH_VERTEX    8	-4.5640	-0.9065	1.7685
			*MESH_VERTEX    9	-19.9811	-1.5367	1.4532
			*MESH_VERTEX   10	-8.1392	2.8275	1.5407
			*MESH_VERTEX   11	-102.7884	-2.1819	-1.7203
			*MESH_VERTEX   12	-126.7657	-5.4332	-0.8663
			*MESH_VERTEX   13	-129.9912	2.2754	-0.8624
			*MESH_VERTEX   14	-76.0823	3.4406	-2.0162
			*MESH_VERTEX   15	-30.7060	0.3548	-0.9146
			*MESH_VERTEX   16	-77.3012	-1.2142	-1.7502
			*MESH_VERTEX   17	-3.7749	-1.2815	-0.0982
			*MESH_VERTEX   18	-130.0246	5.9052	0.5906
			*MESH_VERTEX   19	-127.5929	-5.4355	0.1615
			*MESH_VERTEX   20	-125.7785	7.6298	0.6013
			*MESH_VERTEX   21	-130.2776	-0.1222	0.7573
			*MESH_VERTEX   22	0.5022	-4.1721	1.1920
			*MESH_VERTEX   23	0.8505	-2.1310	1.2346
			*MESH_VERTEX   24	-67.1361	7.7384	-1.3697
			*MESH_VERTEX   25	-25.7664	7.6079	0.6871
			*MESH_VERTEX   26	-0.5038	-5.9511	0.7796
			*MESH_VERTEX   27	-0.7190	1.9460	1.3852
			*MESH_VERTEX   28	-1.4729	7.0788	1.6106
			*MESH_VERTEX   29	-1.6543	7.2035	1.1530
			*MESH_VERTEX   30	-15.8820	-5.9337	1.4171
			*MESH_VERTEX   31	-3.6429	-6.0910	1.4967
			*MESH_VERTEX   32	-102.9049	-6.0180	-0.0623
			*MESH_VERTEX   33	-105.1949	-5.7653	0.3702
			*MESH_VERTEX   34	-129.7073	6.0340	1.0240
			*MESH_VERTEX   35	-129.9365	1.9120	0.9856
			*MESH_VERTEX   36	-129.8992	-0.4927	1.1654
			*MESH_VERTEX   37	-127.2086	-5.7201	0.7791
			*MESH_VERTEX   38	-128.0821	7.6341	0.9448
			*MESH_VERTEX   39	-0.9229	-5.2279	1.9025
			*MESH_VERTEX   40	-0.3415	-5.8625	1.5088
			*MESH_VERTEX   41	0.3692	-3.6618	1.7268
			*MESH_VERTEX   42	0.7649	-2.0794	1.8259
			*MESH_VERTEX   43	-0.9807	1.8711	1.7462
			*MESH_VERTEX   44	-0.5582	3.7655	1.8825
			*MESH_VERTEX   45	-0.3059	3.7039	1.4852
			*MESH_VERTEX   46	-46.8129	7.5370	-1.2520
			*MESH_VERTEX   47	-18.1791	-5.9214	-0.4560
			*MESH_VERTEX   48	-99.7377	7.5087	0.7456
			*MESH_VERTEX   49	-90.5433	7.6882	0.4305
			*MESH_VERTEX   50	-67.3249	7.5243	0.2478
			*MESH_VERTEX   51	-67.2616	7.7375	-0.1937
			*MESH_VERTEX   52	-34.2757	-5.7920	0.9900
			*MESH_VERTEX   53	-39.5570	-6.0348	0.4942
			*MESH_VERTEX   54	-127.9586	7.4906	1.1035
			*MESH_VERTEX   55	-4.0847	-5.7618	1.8923
			*MESH_VERTEX   56	-4.4780	7.1944	1.3092
			*MESH_VERTEX   57	-10.6574	7.4469	1.3330
			*MESH_VERTEX   58	-19.6393	-6.0421	-0.2123
			*MESH_VERTEX   59	-4.2717	-5.7335	0.0033
			*MESH_VERTEX   60	-128.8736	-2.7810	-0.3505
			*MESH_VERTEX   61	-129.9580	-0.3466	-0.6634
			*MESH_VERTEX   62	-1.6591	6.9441	-0.1253
			*MESH_VERTEX   63	-130.2976	-0.2219	-0.3876
			*MESH_VERTEX   64	0.0584	-5.3967	0.2215
			*MESH_VERTEX   65	-0.2520	-5.4984	0.0618
			*MESH_VERTEX   66	0.7123	-1.9340	-0.0477
			*MESH_VERTEX   67	-0.4220	3.5501	-0.1050
			*MESH_VERTEX   68	-0.7123	1.9340	0.0477
			*MESH_VERTEX   69	-128.1993	7.6870	-0.4638
			*MESH_VERTEX   70	-129.9371	5.9657	-0.7905
			*MESH_VERTEX   71	-127.1740	-5.5115	-0.7857
			*MESH_VERTEX   72	-104.2165	-5.7878	-1.6425
			*MESH_VERTEX   73	-106.6382	-6.0529	-1.1695
			*MESH_VERTEX   74	-126.9341	-5.9020	-0.5103
			*MESH_VERTEX   75	-128.1819	7.5826	-0.7850
			*MESH_VERTEX   76	-96.1067	7.4647	-1.2728
			*MESH_VERTEX   77	-66.5226	7.5156	-1.7146
			*MESH_VERTEX   78	-17.9530	7.7094	-0.5144
			*MESH_VERTEX   79	-71.9703	-6.0675	-1.2199
			*MESH_VERTEX   80	-63.0674	-5.7622	-1.4337
			*MESH_VERTEX   81	-1.5004	7.1650	0.2433
			*MESH_VERTEX   82	-114.3223	7.5328	0.7633
			*MESH_VERTEX   83	-116.6386	7.7142	-0.6974
			*MESH_VERTEX   84	-122.2083	7.4908	-1.1050
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   53 B:   58 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   24 B:   83 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   21 B:   60 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   21 B:   18 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:   55 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   51 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    9 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:    6 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   28 B:   45 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   31 B:   26 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   58 B:   59 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   69 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   73 B:   79 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   83 B:   69 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   14 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   11 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   84 B:   13 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   69 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   65 B:   17 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   66 B:   68 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   60 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   62 B:   67 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   26 B:   59 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   80 B:   16 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   72 B:   11 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   76 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   50 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   43 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   43 B:    8 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   49 B:    3 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   82 B:   34 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   54 B:   34 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   42 B:    8 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   52 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    1 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   57 B:    0 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   61 B:   60 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   12 B:   71 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   22 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   38 B:   34 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:    1 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   82 B:   20 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   75 B:   70 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   51 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   51 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:    6 B:   53 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:    6 B:   32 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   33 B:   32 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   67 B:   62 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   61 B:   63 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   55 B:   40 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   30 B:   31 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   59 B:   47 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:    0 B:   57 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   83 B:   76 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   79 B:   80 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   79 B:   72 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   65 B:   64 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   81 B:   29 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   82 B:    7 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   22 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   10 B:    0 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   34 B:    1 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   74 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   36 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   18 B:   38 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   36 B:   60 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   32 B:   37 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:    1 B:   35 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:    2 B:   15 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   25 B:   57 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:   32 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:    4 B:    5 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:    6 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:    8 B:    9 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:    2 B:   17 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   11 B:   72 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   27 B:   23 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   31 B:   58 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:    8 B:   10 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   17 B:   47 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   13 B:   72 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   67 B:   27 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   53 B:   79 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   24 B:   25 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   84 B:   72 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   46 B:   14 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   45 B:   67 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   21 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   24 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   47 B:   80 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   13 B:   12 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   84 B:   70 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   80 B:   72 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   18 B:   70 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   14 B:   11 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   68 B:   66 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   81 B:   57 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   68 B:   17 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:    3 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   49 B:    7 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   44 B:   56 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:    7 B:   33 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:    8 B:   39 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:    9 B:   30 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:    9 B:   52 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   84 B:   69 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   22 B:   40 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   56 B:   57 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   23 B:   41 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   56 B:   28 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   41 B:   39 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   27 B:   42 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   28 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   27 B:   44 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   35 B:   18 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   38 B:   18 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   49 B:   82 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   13 B:   63 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   73 B:   74 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   74 B:   71 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   61 B:   12 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   30 B:   53 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:    0 B:   25 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   37 B:   33 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:    5 B:    6 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   64 B:   65 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   76 B:   24 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   54 B:   20 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   40 B:   55 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   57 B:   56 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   58 B:   47 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   78 B:    2 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   46 B:   24 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   58 B:   80 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   79 B:   73 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   74 B:   12 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   81 B:   62 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   78 B:   81 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   19 B:   71 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   37 B:   19 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   40 B:   26 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   76 B:   11 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   20 B:   49 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   66 B:   23 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:    1 B:   34 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:    2 B:   67 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:    8 B:   43 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:   17 B:   65 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:   67 B:   45 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:   46 B:   15 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   81 B:   78 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  154:    A:   49 B:   48 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  155:    A:   44 B:   28 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  156:    A:   84 B:   75 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  157:    A:   23 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  158:    A:   27 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  159:    A:   27 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  160:    A:   35 B:   34 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  161:    A:   49 B:   20 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  162:    A:   30 B:   52 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  163:    A:   37 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  164:    A:   76 B:   83 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  165:    A:   46 B:   77 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 143
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6160	0.8443	0.0000
			*MESH_TVERT 1	0.5474	0.8471	0.0000
			*MESH_TVERT 2	0.4935	0.8421	0.0000
			*MESH_TVERT 3	0.6871	0.8877	0.0000
			*MESH_TVERT 4	0.5245	0.8853	0.0000
			*MESH_TVERT 5	0.6145	0.8821	0.0000
			*MESH_TVERT 6	0.8497	0.5497	0.0000
			*MESH_TVERT 7	0.8405	0.5528	0.0000
			*MESH_TVERT 8	0.8487	0.5484	0.0000
			*MESH_TVERT 9	0.8699	0.5506	0.0000
			*MESH_TVERT 10	0.8496	0.5528	0.0000
			*MESH_TVERT 11	0.3683	0.2337	0.0000
			*MESH_TVERT 12	0.4212	0.2216	0.0000
			*MESH_TVERT 13	0.4315	0.2226	0.0000
			*MESH_TVERT 14	0.6867	0.8838	0.0000
			*MESH_TVERT 15	0.8263	0.8805	0.0000
			*MESH_TVERT 16	0.2920	0.2506	0.0000
			*MESH_TVERT 17	0.3796	0.2645	0.0000
			*MESH_TVERT 18	0.1864	0.2502	0.0000
			*MESH_TVERT 19	0.2131	0.2223	0.0000
			*MESH_TVERT 20	0.0904	0.2337	0.0000
			*MESH_TVERT 21	0.1545	0.2339	0.0000
			*MESH_TVERT 22	0.8538	0.2896	0.0000
			*MESH_TVERT 23	0.8653	0.2898	0.0000
			*MESH_TVERT 24	0.8537	0.2936	0.0000
			*MESH_TVERT 25	0.4828	0.8447	0.0000
			*MESH_TVERT 26	0.4826	0.8421	0.0000
			*MESH_TVERT 27	0.4937	0.8468	0.0000
			*MESH_TVERT 28	0.4932	0.8812	0.0000
			*MESH_TVERT 29	0.4851	0.8844	0.0000
			*MESH_TVERT 30	0.4851	0.8805	0.0000
			*MESH_TVERT 31	0.8395	0.8481	0.0000
			*MESH_TVERT 32	0.7252	0.8485	0.0000
			*MESH_TVERT 33	0.2623	0.3338	0.0000
			*MESH_TVERT 34	0.2583	0.3513	0.0000
			*MESH_TVERT 35	0.1078	0.3420	0.0000
			*MESH_TVERT 36	0.3477	0.3348	0.0000
			*MESH_TVERT 37	0.3971	0.3708	0.0000
			*MESH_TVERT 38	0.4371	0.3473	0.0000
			*MESH_TVERT 39	0.4371	0.3598	0.0000
			*MESH_TVERT 40	0.8779	0.5535	0.0000
			*MESH_TVERT 41	0.8698	0.5543	0.0000
			*MESH_TVERT 42	0.0062	0.3226	0.0000
			*MESH_TVERT 43	0.0170	0.3362	0.0000
			*MESH_TVERT 44	0.0032	0.3341	0.0000
			*MESH_TVERT 45	0.8835	0.2940	0.0000
			*MESH_TVERT 46	0.8710	0.2938	0.0000
			*MESH_TVERT 47	0.8712	0.2899	0.0000
			*MESH_TVERT 48	0.8301	0.5511	0.0000
			*MESH_TVERT 49	0.8294	0.5539	0.0000
			*MESH_TVERT 50	0.0110	0.3640	0.0000
			*MESH_TVERT 51	0.0072	0.3529	0.0000
			*MESH_TVERT 52	0.0628	0.3654	0.0000
			*MESH_TVERT 53	0.4818	0.8470	0.0000
			*MESH_TVERT 54	0.2164	0.3215	0.0000
			*MESH_TVERT 55	0.3507	0.3214	0.0000
			*MESH_TVERT 56	0.3245	0.3652	0.0000
			*MESH_TVERT 57	0.2270	0.3661	0.0000
			*MESH_TVERT 58	0.2112	0.2644	0.0000
			*MESH_TVERT 59	0.4075	0.2513	0.0000
			*MESH_TVERT 60	0.4316	0.2462	0.0000
			*MESH_TVERT 61	0.4328	0.2523	0.0000
			*MESH_TVERT 62	0.4244	0.2387	0.0000
			*MESH_TVERT 63	0.4375	0.2334	0.0000
			*MESH_TVERT 64	0.1558	0.2643	0.0000
			*MESH_TVERT 65	0.0550	0.2631	0.0000
			*MESH_TVERT 66	0.0037	0.2584	0.0000
			*MESH_TVERT 67	0.0094	0.2636	0.0000
			*MESH_TVERT 68	0.4351	0.2278	0.0000
			*MESH_TVERT 69	0.3207	0.2211	0.0000
			*MESH_TVERT 70	0.0124	0.2208	0.0000
			*MESH_TVERT 71	0.0851	0.2203	0.0000
			*MESH_TVERT 72	0.3981	0.2638	0.0000
			*MESH_TVERT 73	0.8489	0.5541	0.0000
			*MESH_TVERT 74	0.8347	0.5541	0.0000
			*MESH_TVERT 75	0.8574	0.5488	0.0000
			*MESH_TVERT 76	0.8992	0.2896	0.0000
			*MESH_TVERT 77	0.8930	0.2904	0.0000
			*MESH_TVERT 78	0.8929	0.2889	0.0000
			*MESH_TVERT 79	0.0085	0.2640	0.0000
			*MESH_TVERT 80	0.8293	0.5491	0.0000
			*MESH_TVERT 81	0.8294	0.5478	0.0000
			*MESH_TVERT 82	0.5359	0.8809	0.0000
			*MESH_TVERT 83	0.4855	0.8796	0.0000
			*MESH_TVERT 84	0.8782	0.5544	0.0000
			*MESH_TVERT 85	0.6868	0.8828	0.0000
			*MESH_TVERT 86	0.7525	0.8432	0.0000
			*MESH_TVERT 87	0.6008	0.8432	0.0000
			*MESH_TVERT 88	0.8271	0.8439	0.0000
			*MESH_TVERT 89	0.8275	0.8429	0.0000
			*MESH_TVERT 90	0.8654	0.2943	0.0000
			*MESH_TVERT 91	0.8539	0.2948	0.0000
			*MESH_TVERT 92	0.8573	0.5547	0.0000
			*MESH_TVERT 93	0.4333	0.2210	0.0000
			*MESH_TVERT 94	0.5239	0.8421	0.0000
			*MESH_TVERT 95	0.4934	0.8409	0.0000
			*MESH_TVERT 96	0.0177	0.3217	0.0000
			*MESH_TVERT 97	0.0657	0.3206	0.0000
			*MESH_TVERT 98	0.3725	0.2650	0.0000
			*MESH_TVERT 99	0.5762	0.8868	0.0000
			*MESH_TVERT 100	0.5259	0.8865	0.0000
			*MESH_TVERT 101	0.7097	0.8498	0.0000
			*MESH_TVERT 102	0.8335	0.8490	0.0000
			*MESH_TVERT 103	0.8978	0.2941	0.0000
			*MESH_TVERT 104	0.8971	0.2932	0.0000
			*MESH_TVERT 105	0.8993	0.2921	0.0000
			*MESH_TVERT 106	0.8531	0.2907	0.0000
			*MESH_TVERT 107	0.1006	0.2641	0.0000
			*MESH_TVERT 108	0.9033	0.8453	0.0000
			*MESH_TVERT 109	0.8779	0.5494	0.0000
			*MESH_TVERT 110	0.9042	0.8419	0.0000
			*MESH_TVERT 111	0.0031	0.2460	0.0000
			*MESH_TVERT 112	0.0030	0.2377	0.0000
			*MESH_TVERT 113	0.1579	0.3655	0.0000
			*MESH_TVERT 114	0.8707	0.8808	0.0000
			*MESH_TVERT 115	0.8519	0.8850	0.0000
			*MESH_TVERT 116	0.8856	0.2902	0.0000
			*MESH_TVERT 117	0.4259	0.3248	0.0000
			*MESH_TVERT 118	0.4373	0.3390	0.0000
			*MESH_TVERT 119	0.4315	0.3655	0.0000
			*MESH_TVERT 120	0.0080	0.3472	0.0000
			*MESH_TVERT 121	0.9053	0.8837	0.0000
			*MESH_TVERT 122	0.9052	0.8808	0.0000
			*MESH_TVERT 123	0.4195	0.2641	0.0000
			*MESH_TVERT 124	0.3820	0.2208	0.0000
			*MESH_TVERT 125	0.8956	0.8805	0.0000
			*MESH_TVERT 126	0.9053	0.8797	0.0000
			*MESH_TVERT 127	0.8855	0.2883	0.0000
			*MESH_TVERT 128	0.8652	0.2884	0.0000
			*MESH_TVERT 129	0.8712	0.2887	0.0000
			*MESH_TVERT 130	0.8700	0.5496	0.0000
			*MESH_TVERT 131	0.5762	0.8810	0.0000
			*MESH_TVERT 132	0.9043	0.8465	0.0000
			*MESH_TVERT 133	0.8965	0.8473	0.0000
			*MESH_TVERT 134	0.9041	0.8409	0.0000
			*MESH_TVERT 135	0.6878	0.8890	0.0000
			*MESH_TVERT 136	0.5428	0.8476	0.0000
			*MESH_TVERT 137	0.8532	0.8870	0.0000
			*MESH_TVERT 138	0.7579	0.8877	0.0000
			*MESH_TVERT 139	0.9052	0.8848	0.0000
			*MESH_TVERT 140	0.9049	0.8438	0.0000
			*MESH_TVERT 141	0.4296	0.2635	0.0000
			*MESH_TVERT 142	0.4846	0.8853	0.0000
		}
		*MESH_NUMTVFACES 166
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	9	10
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	14	15	3
			*MESH_TFACE 6	16	11	17
			*MESH_TFACE 7	18	19	16
			*MESH_TFACE 8	20	21	18
			*MESH_TFACE 9	22	23	24
			*MESH_TFACE 10	2	25	26
			*MESH_TFACE 11	1	27	25
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	31	32	0
			*MESH_TFACE 14	4	29	28
			*MESH_TFACE 15	33	34	35
			*MESH_TFACE 16	33	36	34
			*MESH_TFACE 17	37	38	39
			*MESH_TFACE 18	9	40	41
			*MESH_TFACE 19	42	43	44
			*MESH_TFACE 20	45	46	47
			*MESH_TFACE 21	48	7	49
			*MESH_TFACE 22	50	51	52
			*MESH_TFACE 23	25	27	53
			*MESH_TFACE 24	54	33	35
			*MESH_TFACE 25	55	36	33
			*MESH_TFACE 26	34	56	57
			*MESH_TFACE 27	58	16	17
			*MESH_TFACE 28	59	60	61
			*MESH_TFACE 29	60	62	63
			*MESH_TFACE 30	64	18	58
			*MESH_TFACE 31	65	66	20
			*MESH_TFACE 32	67	66	65
			*MESH_TFACE 33	63	62	68
			*MESH_TFACE 34	19	69	11
			*MESH_TFACE 35	20	70	71
			*MESH_TFACE 36	72	17	59
			*MESH_TFACE 37	73	7	10
			*MESH_TFACE 38	74	49	7
			*MESH_TFACE 39	6	8	75
			*MESH_TFACE 40	76	77	78
			*MESH_TFACE 41	79	66	67
			*MESH_TFACE 42	80	81	8
			*MESH_TFACE 43	82	28	83
			*MESH_TFACE 44	84	41	40
			*MESH_TFACE 45	85	14	5
			*MESH_TFACE 46	15	14	85
			*MESH_TFACE 47	86	0	87
			*MESH_TFACE 48	86	88	0
			*MESH_TFACE 49	89	88	86
			*MESH_TFACE 50	90	91	24
			*MESH_TFACE 51	73	10	92
			*MESH_TFACE 52	12	93	13
			*MESH_TFACE 53	94	2	95
			*MESH_TFACE 54	96	97	42
			*MESH_TFACE 55	17	72	98
			*MESH_TFACE 56	4	99	100
			*MESH_TFACE 57	32	101	1
			*MESH_TFACE 58	32	102	101
			*MESH_TFACE 59	103	104	105
			*MESH_TFACE 60	24	106	22
			*MESH_TFACE 61	65	20	107
			*MESH_TFACE 62	45	77	104
			*MESH_TFACE 63	59	17	11
			*MESH_TFACE 64	66	70	20
			*MESH_TFACE 65	88	108	31
			*MESH_TFACE 66	80	8	48
			*MESH_TFACE 67	9	109	40
			*MESH_TFACE 68	8	7	48
			*MESH_TFACE 69	88	110	108
			*MESH_TFACE 70	70	111	112
			*MESH_TFACE 71	52	35	113
			*MESH_TFACE 72	15	114	115
			*MESH_TFACE 73	0	88	31
			*MESH_TFACE 74	16	19	11
			*MESH_TFACE 75	18	21	19
			*MESH_TFACE 76	62	11	13
			*MESH_TFACE 77	52	43	35
			*MESH_TFACE 78	36	55	37
			*MESH_TFACE 79	47	116	45
			*MESH_TFACE 80	2	1	25
			*MESH_TFACE 81	62	59	11
			*MESH_TFACE 82	43	97	35
			*MESH_TFACE 83	38	55	117
			*MESH_TFACE 84	90	47	46
			*MESH_TFACE 85	0	32	1
			*MESH_TFACE 86	3	15	115
			*MESH_TFACE 87	37	55	38
			*MESH_TFACE 88	113	34	57
			*MESH_TFACE 89	23	90	24
			*MESH_TFACE 90	7	6	10
			*MESH_TFACE 91	14	3	5
			*MESH_TFACE 92	97	54	35
			*MESH_TFACE 93	38	117	118
			*MESH_TFACE 94	37	39	119
			*MESH_TFACE 95	54	55	33
			*MESH_TFACE 96	9	41	10
			*MESH_TFACE 97	34	36	56
			*MESH_TFACE 98	120	44	43
			*MESH_TFACE 99	121	114	122
			*MESH_TFACE 100	120	43	51
			*MESH_TFACE 101	58	18	16
			*MESH_TFACE 102	64	20	18
			*MESH_TFACE 103	61	123	59
			*MESH_TFACE 104	20	71	21
			*MESH_TFACE 105	62	13	68
			*MESH_TFACE 106	11	124	12
			*MESH_TFACE 107	11	69	124
			*MESH_TFACE 108	100	29	4
			*MESH_TFACE 109	77	76	104
			*MESH_TFACE 110	123	72	59
			*MESH_TFACE 111	116	78	77
			*MESH_TFACE 112	125	126	122
			*MESH_TFACE 113	68	13	93
			*MESH_TFACE 114	47	127	116
			*MESH_TFACE 115	22	128	23
			*MESH_TFACE 116	47	128	129
			*MESH_TFACE 117	75	9	6
			*MESH_TFACE 118	109	9	130
			*MESH_TFACE 119	5	82	131
			*MESH_TFACE 120	92	10	41
			*MESH_TFACE 121	31	108	102
			*MESH_TFACE 122	108	132	133
			*MESH_TFACE 123	73	74	7
			*MESH_TFACE 124	94	0	2
			*MESH_TFACE 125	17	98	58
			*MESH_TFACE 126	110	89	134
			*MESH_TFACE 127	19	21	69
			*MESH_TFACE 128	104	103	45
			*MESH_TFACE 129	99	3	135
			*MESH_TFACE 130	83	28	30
			*MESH_TFACE 131	26	95	2
			*MESH_TFACE 132	114	125	122
			*MESH_TFACE 133	1	136	27
			*MESH_TFACE 134	115	137	138
			*MESH_TFACE 135	138	3	115
			*MESH_TFACE 136	1	101	136
			*MESH_TFACE 137	32	31	102
			*MESH_TFACE 138	108	133	102
			*MESH_TFACE 139	121	139	137
			*MESH_TFACE 140	115	121	137
			*MESH_TFACE 141	140	132	108
			*MESH_TFACE 142	110	140	108
			*MESH_TFACE 143	76	105	104
			*MESH_TFACE 144	56	36	37
			*MESH_TFACE 145	28	5	4
			*MESH_TFACE 146	45	116	77
			*MESH_TFACE 147	70	66	111
			*MESH_TFACE 148	52	51	43
			*MESH_TFACE 149	62	60	59
			*MESH_TFACE 150	43	42	97
			*MESH_TFACE 151	90	23	47
			*MESH_TFACE 152	113	35	34
			*MESH_TFACE 153	121	115	114
			*MESH_TFACE 154	64	107	20
			*MESH_TFACE 155	61	141	123
			*MESH_TFACE 156	100	142	29
			*MESH_TFACE 157	116	127	78
			*MESH_TFACE 158	47	129	127
			*MESH_TFACE 159	47	23	128
			*MESH_TFACE 160	75	130	9
			*MESH_TFACE 161	5	28	82
			*MESH_TFACE 162	94	87	0
			*MESH_TFACE 163	110	88	89
			*MESH_TFACE 164	99	4	3
			*MESH_TFACE 165	138	135	3
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0010	-0.9998	-0.0189
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
			*MESH_FACENORMAL 1	-0.0001	0.9997	0.0262
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
			*MESH_FACENORMAL 2	-0.8043	-0.5336	0.2614
				*MESH_VERTEXNORMAL 21	-0.9528	-0.1249	0.2769
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
			*MESH_FACENORMAL 3	-0.9990	0.0423	0.0137
				*MESH_VERTEXNORMAL 21	-0.9528	-0.1249	0.2769
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
			*MESH_FACENORMAL 4	-0.0127	0.0560	0.9983
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
				*MESH_VERTEXNORMAL 55	-0.0236	-0.1155	0.9930
				*MESH_VERTEXNORMAL 39	0.0088	-0.0049	0.9999
			*MESH_FACENORMAL 5	0.0031	1.0000	0.0011
				*MESH_VERTEXNORMAL 51	0.0010	0.9922	0.1250
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
			*MESH_FACENORMAL 6	-0.0219	0.0479	0.9986
				*MESH_VERTEXNORMAL 4	-0.0211	0.0309	0.9993
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
			*MESH_FACENORMAL 7	-0.0220	0.0384	0.9990
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
				*MESH_VERTEXNORMAL 5	-0.0185	0.0373	0.9991
				*MESH_VERTEXNORMAL 4	-0.0211	0.0309	0.9993
			*MESH_FACENORMAL 8	0.0055	0.0239	0.9997
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
			*MESH_FACENORMAL 9	0.9451	0.3267	0.0016
				*MESH_VERTEXNORMAL 28	0.0712	0.1603	0.9845
				*MESH_VERTEXNORMAL 45	0.9916	0.1222	0.0414
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
			*MESH_FACENORMAL 10	0.0683	-0.9921	0.1053
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
			*MESH_FACENORMAL 11	0.0239	-0.9265	-0.3755
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
				*MESH_VERTEXNORMAL 59	0.0277	-0.8784	-0.4771
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
			*MESH_FACENORMAL 12	0.0074	0.9993	0.0369
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
				*MESH_VERTEXNORMAL 38	-0.4097	0.8948	0.1776
			*MESH_FACENORMAL 13	-0.0004	-0.9997	0.0263
				*MESH_VERTEXNORMAL 73	-0.0028	-0.9993	-0.0385
				*MESH_VERTEXNORMAL 79	0.0011	-0.9789	-0.2042
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
			*MESH_FACENORMAL 14	-0.0012	0.9984	0.0564
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
			*MESH_FACENORMAL 15	0.0200	-0.0622	-0.9979
				*MESH_VERTEXNORMAL 16	0.0110	-0.0426	-0.9990
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
			*MESH_FACENORMAL 16	0.0010	-0.0573	-0.9984
				*MESH_VERTEXNORMAL 16	0.0110	-0.0426	-0.9990
				*MESH_VERTEXNORMAL 11	-0.0130	0.0216	-0.9997
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
			*MESH_FACENORMAL 17	-0.0446	0.0201	-0.9988
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
			*MESH_FACENORMAL 18	-0.7024	0.7117	-0.0133
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
			*MESH_FACENORMAL 19	0.0065	-0.0325	-0.9995
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
			*MESH_FACENORMAL 20	0.9384	0.3456	0.0016
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
				*MESH_VERTEXNORMAL 68	0.4465	0.0309	-0.8942
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
			*MESH_FACENORMAL 21	-0.8246	-0.4611	-0.3277
				*MESH_VERTEXNORMAL 19	-0.8691	-0.4941	0.0218
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
				*MESH_VERTEXNORMAL 71	-0.6908	-0.4154	-0.5919
			*MESH_FACENORMAL 22	0.0493	0.0120	-0.9987
				*MESH_VERTEXNORMAL 62	0.0859	0.1245	-0.9885
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
			*MESH_FACENORMAL 23	0.0575	-0.8534	-0.5180
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
				*MESH_VERTEXNORMAL 59	0.0277	-0.8784	-0.4771
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
			*MESH_FACENORMAL 24	0.0183	-0.0122	-0.9998
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
				*MESH_VERTEXNORMAL 16	0.0110	-0.0426	-0.9990
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
			*MESH_FACENORMAL 25	-0.0004	-0.0214	-0.9998
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 11	-0.0130	0.0216	-0.9997
				*MESH_VERTEXNORMAL 16	0.0110	-0.0426	-0.9990
			*MESH_FACENORMAL 26	-0.0150	0.1088	-0.9939
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
				*MESH_VERTEXNORMAL 77	0.0123	0.1289	-0.9916
			*MESH_FACENORMAL 27	-0.0169	0.0200	0.9997
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
				*MESH_VERTEXNORMAL 4	-0.0211	0.0309	0.9993
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
			*MESH_FACENORMAL 28	-0.0371	-0.0635	0.9973
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
				*MESH_VERTEXNORMAL 43	0.0398	0.0284	0.9988
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
			*MESH_FACENORMAL 29	-0.0070	0.0171	0.9998
				*MESH_VERTEXNORMAL 43	0.0398	0.0284	0.9988
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 42	0.1659	0.0276	0.9858
			*MESH_FACENORMAL 30	0.0073	-0.0727	0.9973
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
			*MESH_FACENORMAL 31	0.0197	-0.0283	0.9994
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
			*MESH_FACENORMAL 32	0.0251	-0.0845	0.9961
				*MESH_VERTEXNORMAL 54	0.0051	0.2222	0.9750
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
			*MESH_FACENORMAL 33	-0.0232	-0.0567	0.9981
				*MESH_VERTEXNORMAL 42	0.1659	0.0276	0.9858
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
			*MESH_FACENORMAL 34	-0.0145	-0.0601	0.9981
				*MESH_VERTEXNORMAL 5	-0.0185	0.0373	0.9991
				*MESH_VERTEXNORMAL 52	-0.0176	-0.1922	0.9812
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
			*MESH_FACENORMAL 35	0.0338	0.0058	0.9994
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
				*MESH_VERTEXNORMAL 33	0.0214	-0.1276	0.9916
			*MESH_FACENORMAL 36	-0.0405	0.0228	0.9989
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
			*MESH_FACENORMAL 37	-0.6633	-0.3784	-0.6456
				*MESH_VERTEXNORMAL 61	-0.3825	-0.1740	-0.9074
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
			*MESH_FACENORMAL 38	-0.1994	0.0319	-0.9794
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
				*MESH_VERTEXNORMAL 71	-0.6908	-0.4154	-0.5919
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
			*MESH_FACENORMAL 39	-0.7137	0.0412	0.6993
				*MESH_VERTEXNORMAL 21	-0.9528	-0.1249	0.2769
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
				*MESH_VERTEXNORMAL 35	-0.1883	0.0260	0.9818
			*MESH_FACENORMAL 40	0.8097	-0.3108	0.4978
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
				*MESH_VERTEXNORMAL 22	0.9679	-0.2492	0.0313
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
			*MESH_FACENORMAL 41	-0.4313	0.4760	0.7664
				*MESH_VERTEXNORMAL 38	-0.4097	0.8948	0.1776
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 54	0.0051	0.2222	0.9750
			*MESH_FACENORMAL 42	-0.7308	-0.4161	0.5410
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
			*MESH_FACENORMAL 43	0.0041	0.9589	0.2836
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
				*MESH_VERTEXNORMAL 54	0.0051	0.2222	0.9750
			*MESH_FACENORMAL 44	-0.6527	0.7094	-0.2659
				*MESH_VERTEXNORMAL 75	-0.0704	0.5435	-0.8364
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
			*MESH_FACENORMAL 45	0.0098	0.8999	0.4361
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
				*MESH_VERTEXNORMAL 51	0.0010	0.9922	0.1250
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
			*MESH_FACENORMAL 46	-0.0064	0.9008	0.4342
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
				*MESH_VERTEXNORMAL 51	0.0010	0.9922	0.1250
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
			*MESH_FACENORMAL 47	-0.0085	-0.8593	0.5114
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
				*MESH_VERTEXNORMAL 52	-0.0176	-0.1922	0.9812
			*MESH_FACENORMAL 48	-0.0074	-0.5571	0.8304
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
			*MESH_FACENORMAL 49	0.0064	-0.8482	0.5296
				*MESH_VERTEXNORMAL 33	0.0214	-0.1276	0.9916
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
			*MESH_FACENORMAL 50	0.8037	0.2898	-0.5197
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 62	0.0859	0.1245	-0.9885
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
			*MESH_FACENORMAL 51	-0.6436	-0.0660	-0.7625
				*MESH_VERTEXNORMAL 61	-0.3825	-0.1740	-0.9074
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
			*MESH_FACENORMAL 52	0.0771	-0.4736	0.8773
				*MESH_VERTEXNORMAL 55	-0.0236	-0.1155	0.9930
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
				*MESH_VERTEXNORMAL 39	0.0088	-0.0049	0.9999
			*MESH_FACENORMAL 53	-0.0141	-0.7763	0.6302
				*MESH_VERTEXNORMAL 30	-0.0291	-0.1804	0.9832
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
				*MESH_VERTEXNORMAL 55	-0.0236	-0.1155	0.9930
			*MESH_FACENORMAL 54	0.0357	-0.3793	-0.9246
				*MESH_VERTEXNORMAL 59	0.0277	-0.8784	-0.4771
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
			*MESH_FACENORMAL 55	-0.0420	0.0625	0.9972
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
			*MESH_FACENORMAL 56	-0.0021	0.8885	-0.4588
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
			*MESH_FACENORMAL 57	0.0122	-0.7879	-0.6156
				*MESH_VERTEXNORMAL 79	0.0011	-0.9789	-0.2042
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
			*MESH_FACENORMAL 58	0.0042	-0.6537	-0.7568
				*MESH_VERTEXNORMAL 79	0.0011	-0.9789	-0.2042
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
			*MESH_FACENORMAL 59	0.4517	-0.8176	-0.3571
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
				*MESH_VERTEXNORMAL 64	0.9326	-0.2937	-0.2098
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
			*MESH_FACENORMAL 60	0.4858	0.8729	0.0453
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
				*MESH_VERTEXNORMAL 29	0.0413	0.9990	0.0194
				*MESH_VERTEXNORMAL 28	0.0712	0.1603	0.9845
			*MESH_FACENORMAL 61	0.0011	-0.0497	0.9988
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
				*MESH_VERTEXNORMAL 48	0.0151	0.0027	0.9999
			*MESH_FACENORMAL 62	0.9616	-0.1965	-0.1918
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
				*MESH_VERTEXNORMAL 22	0.9679	-0.2492	0.0313
				*MESH_VERTEXNORMAL 64	0.9326	-0.2937	-0.2098
			*MESH_FACENORMAL 63	-0.0257	0.0496	0.9984
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
			*MESH_FACENORMAL 64	0.0323	0.0148	0.9994
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
			*MESH_FACENORMAL 65	-0.0058	-0.9987	0.0509
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
				*MESH_VERTEXNORMAL 73	-0.0028	-0.9993	-0.0385
			*MESH_FACENORMAL 66	-0.8355	-0.4530	0.3111
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
				*MESH_VERTEXNORMAL 19	-0.8691	-0.4941	0.0218
			*MESH_FACENORMAL 67	-0.6710	0.7368	0.0835
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 38	-0.4097	0.8948	0.1776
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
			*MESH_FACENORMAL 68	-0.9028	-0.4286	0.0362
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
				*MESH_VERTEXNORMAL 19	-0.8691	-0.4941	0.0218
			*MESH_FACENORMAL 69	-0.0074	-0.9904	0.1382
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
			*MESH_FACENORMAL 70	0.1551	0.0760	0.9850
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
				*MESH_VERTEXNORMAL 35	-0.1883	0.0260	0.9818
				*MESH_VERTEXNORMAL 36	-0.4265	-0.1869	0.8850
			*MESH_FACENORMAL 71	0.0121	-0.0199	-0.9997
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
			*MESH_FACENORMAL 72	0.0055	0.9928	0.1195
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
			*MESH_FACENORMAL 73	-0.0006	-0.9994	0.0333
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 73	-0.0028	-0.9993	-0.0385
			*MESH_FACENORMAL 74	-0.0230	0.0416	0.9989
				*MESH_VERTEXNORMAL 4	-0.0211	0.0309	0.9993
				*MESH_VERTEXNORMAL 5	-0.0185	0.0373	0.9991
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
			*MESH_FACENORMAL 75	-0.0110	0.0468	0.9988
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
				*MESH_VERTEXNORMAL 5	-0.0185	0.0373	0.9991
			*MESH_FACENORMAL 76	-0.0210	0.0133	0.9997
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
				*MESH_VERTEXNORMAL 39	0.0088	-0.0049	0.9999
			*MESH_FACENORMAL 77	0.0273	-0.0483	-0.9985
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
			*MESH_FACENORMAL 78	-0.0354	-0.0075	-0.9993
				*MESH_VERTEXNORMAL 11	-0.0130	0.0216	-0.9997
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
			*MESH_FACENORMAL 79	0.9317	0.3603	-0.0451
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 23	0.9925	0.1150	0.0410
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
			*MESH_FACENORMAL 80	0.0120	-0.9900	-0.1406
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
			*MESH_FACENORMAL 81	-0.0221	0.0398	0.9990
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
			*MESH_FACENORMAL 82	0.0294	-0.0143	-0.9995
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
			*MESH_FACENORMAL 83	-0.0346	-0.0140	-0.9993
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
			*MESH_FACENORMAL 84	0.9843	-0.1762	0.0065
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 68	0.4465	0.0309	-0.8942
			*MESH_FACENORMAL 85	0.0002	-0.9999	0.0156
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
				*MESH_VERTEXNORMAL 79	0.0011	-0.9789	-0.2042
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
			*MESH_FACENORMAL 86	-0.0008	0.9969	0.0791
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
			*MESH_FACENORMAL 87	-0.0305	-0.0009	-0.9995
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
			*MESH_FACENORMAL 88	0.0234	0.0190	-0.9995
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
				*MESH_VERTEXNORMAL 77	0.0123	0.1289	-0.9916
			*MESH_FACENORMAL 89	0.9511	0.2931	-0.0977
				*MESH_VERTEXNORMAL 45	0.9916	0.1222	0.0414
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
			*MESH_FACENORMAL 90	-0.8727	-0.4848	0.0574
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
				*MESH_VERTEXNORMAL 21	-0.9528	-0.1249	0.2769
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
			*MESH_FACENORMAL 91	-0.0021	1.0000	0.0005
				*MESH_VERTEXNORMAL 51	0.0010	0.9922	0.1250
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
			*MESH_FACENORMAL 92	0.0217	-0.0298	-0.9993
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
			*MESH_FACENORMAL 93	-0.1845	-0.0767	-0.9798
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
				*MESH_VERTEXNORMAL 61	-0.3825	-0.1740	-0.9074
			*MESH_FACENORMAL 94	-0.0525	0.0603	-0.9968
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
				*MESH_VERTEXNORMAL 75	-0.0704	0.5435	-0.8364
			*MESH_FACENORMAL 95	0.0051	-0.0535	-0.9986
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
				*MESH_VERTEXNORMAL 16	0.0110	-0.0426	-0.9990
			*MESH_FACENORMAL 96	-0.9967	0.0541	-0.0607
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
			*MESH_FACENORMAL 97	-0.0243	0.0631	-0.9977
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
				*MESH_VERTEXNORMAL 11	-0.0130	0.0216	-0.9997
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
			*MESH_FACENORMAL 98	0.0157	0.0304	-0.9994
				*MESH_VERTEXNORMAL 68	0.4465	0.0309	-0.8942
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
			*MESH_FACENORMAL 99	0.0262	0.9989	-0.0378
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 29	0.0413	0.9990	0.0194
			*MESH_FACENORMAL 100	0.1767	-0.1240	-0.9764
				*MESH_VERTEXNORMAL 68	0.4465	0.0309	-0.8942
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
			*MESH_FACENORMAL 101	-0.0240	-0.0139	0.9996
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
				*MESH_VERTEXNORMAL 4	-0.0211	0.0309	0.9993
			*MESH_FACENORMAL 102	0.0164	-0.0378	0.9992
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
				*MESH_VERTEXNORMAL 3	-0.0030	0.0008	1.0000
			*MESH_FACENORMAL 103	-0.0572	0.1007	0.9933
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
				*MESH_VERTEXNORMAL 56	-0.0360	0.1233	0.9917
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
			*MESH_FACENORMAL 104	0.0034	0.0155	0.9999
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
				*MESH_VERTEXNORMAL 33	0.0214	-0.1276	0.9916
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
			*MESH_FACENORMAL 105	0.0485	0.0718	0.9962
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 39	0.0088	-0.0049	0.9999
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
			*MESH_FACENORMAL 106	-0.0396	-0.0451	0.9982
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
				*MESH_VERTEXNORMAL 30	-0.0291	-0.1804	0.9832
				*MESH_VERTEXNORMAL 55	-0.0236	-0.1155	0.9930
			*MESH_FACENORMAL 107	-0.0234	-0.0300	0.9993
				*MESH_VERTEXNORMAL 9	-0.0225	0.0167	0.9996
				*MESH_VERTEXNORMAL 52	-0.0176	-0.1922	0.9812
				*MESH_VERTEXNORMAL 30	-0.0291	-0.1804	0.9832
			*MESH_FACENORMAL 108	-0.0098	0.9271	-0.3748
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
			*MESH_FACENORMAL 109	0.8969	-0.4242	0.1251
				*MESH_VERTEXNORMAL 22	0.9679	-0.2492	0.0313
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
				*MESH_VERTEXNORMAL 64	0.9326	-0.2937	-0.2098
			*MESH_FACENORMAL 110	0.0058	0.0481	0.9988
				*MESH_VERTEXNORMAL 56	-0.0360	0.1233	0.9917
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
			*MESH_FACENORMAL 111	0.9097	-0.1632	0.3819
				*MESH_VERTEXNORMAL 23	0.9925	0.1150	0.0410
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
				*MESH_VERTEXNORMAL 22	0.9679	-0.2492	0.0313
			*MESH_FACENORMAL 112	0.0112	0.9659	0.2587
				*MESH_VERTEXNORMAL 56	-0.0360	0.1233	0.9917
				*MESH_VERTEXNORMAL 28	0.0712	0.1603	0.9845
				*MESH_VERTEXNORMAL 29	0.0413	0.9990	0.0194
			*MESH_FACENORMAL 113	0.3791	-0.2117	0.9008
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
				*MESH_VERTEXNORMAL 39	0.0088	-0.0049	0.9999
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
			*MESH_FACENORMAL 114	0.9295	0.3540	0.1037
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 42	0.1659	0.0276	0.9858
				*MESH_VERTEXNORMAL 23	0.9925	0.1150	0.0410
			*MESH_FACENORMAL 115	0.8313	0.2694	0.4861
				*MESH_VERTEXNORMAL 28	0.0712	0.1603	0.9845
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
				*MESH_VERTEXNORMAL 45	0.9916	0.1222	0.0414
			*MESH_FACENORMAL 116	0.8109	-0.2199	0.5423
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
				*MESH_VERTEXNORMAL 43	0.0398	0.0284	0.9988
			*MESH_FACENORMAL 117	-0.7429	0.0497	0.6676
				*MESH_VERTEXNORMAL 35	-0.1883	0.0260	0.9818
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 21	-0.9528	-0.1249	0.2769
			*MESH_FACENORMAL 118	-0.6660	0.6904	0.2825
				*MESH_VERTEXNORMAL 38	-0.4097	0.8948	0.1776
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
			*MESH_FACENORMAL 119	0.0020	0.8420	0.5395
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
				*MESH_VERTEXNORMAL 48	0.0151	0.0027	0.9999
			*MESH_FACENORMAL 120	-0.8886	0.0219	-0.4581
				*MESH_VERTEXNORMAL 13	-0.0590	-0.0055	-0.9982
				*MESH_VERTEXNORMAL 63	-0.9909	-0.0627	-0.1191
				*MESH_VERTEXNORMAL 70	-0.3247	0.0991	-0.9406
			*MESH_FACENORMAL 121	-0.0250	-0.8121	-0.5830
				*MESH_VERTEXNORMAL 73	-0.0028	-0.9993	-0.0385
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
			*MESH_FACENORMAL 122	-0.0447	-0.5939	-0.8033
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
				*MESH_VERTEXNORMAL 71	-0.6908	-0.4154	-0.5919
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
			*MESH_FACENORMAL 123	-0.6310	-0.3688	-0.6825
				*MESH_VERTEXNORMAL 61	-0.3825	-0.1740	-0.9074
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
				*MESH_VERTEXNORMAL 60	-0.8527	-0.4614	-0.2452
			*MESH_FACENORMAL 124	-0.0144	-0.8846	0.4662
				*MESH_VERTEXNORMAL 30	-0.0291	-0.1804	0.9832
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
			*MESH_FACENORMAL 125	-0.0094	0.6446	0.7644
				*MESH_VERTEXNORMAL 0	-0.0223	0.0565	0.9982
				*MESH_VERTEXNORMAL 25	-0.0015	0.9785	0.2061
				*MESH_VERTEXNORMAL 50	-0.0138	0.0870	0.9961
			*MESH_FACENORMAL 126	0.0116	-0.7092	0.7049
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 33	0.0214	-0.1276	0.9916
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
			*MESH_FACENORMAL 127	-0.0120	0.2233	0.9747
				*MESH_VERTEXNORMAL 5	-0.0185	0.0373	0.9991
				*MESH_VERTEXNORMAL 6	-0.0023	-0.0725	0.9974
				*MESH_VERTEXNORMAL 52	-0.0176	-0.1922	0.9812
			*MESH_FACENORMAL 128	0.4924	-0.1595	-0.8556
				*MESH_VERTEXNORMAL 64	0.9326	-0.2937	-0.2098
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
			*MESH_FACENORMAL 129	-0.0097	0.8320	-0.5546
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
				*MESH_VERTEXNORMAL 77	0.0123	0.1289	-0.9916
			*MESH_FACENORMAL 130	0.0948	0.7738	0.6262
				*MESH_VERTEXNORMAL 54	0.0051	0.2222	0.9750
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
				*MESH_VERTEXNORMAL 38	-0.4097	0.8948	0.1776
			*MESH_FACENORMAL 131	0.0488	-0.7403	0.6705
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
				*MESH_VERTEXNORMAL 55	-0.0236	-0.1155	0.9930
				*MESH_VERTEXNORMAL 31	0.0008	-0.9905	0.1374
			*MESH_FACENORMAL 132	0.0335	0.7590	0.6503
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
				*MESH_VERTEXNORMAL 56	-0.0360	0.1233	0.9917
				*MESH_VERTEXNORMAL 29	0.0413	0.9990	0.0194
			*MESH_FACENORMAL 133	0.0236	-0.9448	-0.3268
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
				*MESH_VERTEXNORMAL 59	0.0277	-0.8784	-0.4771
			*MESH_FACENORMAL 134	0.0076	0.8666	-0.4989
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
			*MESH_FACENORMAL 135	0.0114	0.7794	-0.6264
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
			*MESH_FACENORMAL 136	0.0058	-0.9095	-0.4156
				*MESH_VERTEXNORMAL 58	0.0052	-0.9850	-0.1725
				*MESH_VERTEXNORMAL 80	0.0150	-0.1044	-0.9944
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
			*MESH_FACENORMAL 137	-0.0011	-0.8699	-0.4932
				*MESH_VERTEXNORMAL 79	0.0011	-0.9789	-0.2042
				*MESH_VERTEXNORMAL 73	-0.0028	-0.9993	-0.0385
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
			*MESH_FACENORMAL 138	-0.0370	-0.5959	-0.8022
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
				*MESH_VERTEXNORMAL 12	-0.0577	-0.0778	-0.9953
				*MESH_VERTEXNORMAL 72	-0.0171	-0.0892	-0.9959
			*MESH_FACENORMAL 139	0.0550	0.8459	-0.5306
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
				*MESH_VERTEXNORMAL 62	0.0859	0.1245	-0.9885
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
			*MESH_FACENORMAL 140	0.0503	0.8906	-0.4520
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
			*MESH_FACENORMAL 141	-0.7242	-0.6348	-0.2693
				*MESH_VERTEXNORMAL 19	-0.8691	-0.4941	0.0218
				*MESH_VERTEXNORMAL 71	-0.6908	-0.4154	-0.5919
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
			*MESH_FACENORMAL 142	-0.5847	-0.8112	-0.0100
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 19	-0.8691	-0.4941	0.0218
				*MESH_VERTEXNORMAL 74	-0.0351	-0.9881	-0.1497
			*MESH_FACENORMAL 143	0.6704	-0.7396	-0.0594
				*MESH_VERTEXNORMAL 40	0.4287	-0.6567	0.6205
				*MESH_VERTEXNORMAL 26	0.0498	-0.9647	-0.2585
				*MESH_VERTEXNORMAL 64	0.9326	-0.2937	-0.2098
			*MESH_FACENORMAL 144	-0.0064	0.0507	-0.9987
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
				*MESH_VERTEXNORMAL 11	-0.0130	0.0216	-0.9997
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
			*MESH_FACENORMAL 145	-0.0014	0.9985	0.0552
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
			*MESH_FACENORMAL 146	0.9778	-0.1641	-0.1306
				*MESH_VERTEXNORMAL 66	0.4122	0.0542	-0.9095
				*MESH_VERTEXNORMAL 23	0.9925	0.1150	0.0410
				*MESH_VERTEXNORMAL 22	0.9679	-0.2492	0.0313
			*MESH_FACENORMAL 147	-0.0604	-0.0059	0.9982
				*MESH_VERTEXNORMAL 1	0.0180	-0.0505	0.9986
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 35	-0.1883	0.0260	0.9818
			*MESH_FACENORMAL 148	0.0398	-0.0290	-0.9988
				*MESH_VERTEXNORMAL 2	0.0277	0.0277	-0.9992
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
			*MESH_FACENORMAL 149	-0.0236	0.0384	0.9990
				*MESH_VERTEXNORMAL 8	-0.0161	0.0247	0.9996
				*MESH_VERTEXNORMAL 43	0.0398	0.0284	0.9988
				*MESH_VERTEXNORMAL 10	-0.0288	0.0439	0.9986
			*MESH_FACENORMAL 150	0.0292	-0.0135	-0.9995
				*MESH_VERTEXNORMAL 17	0.0304	-0.0283	-0.9991
				*MESH_VERTEXNORMAL 65	0.0372	-0.0443	-0.9983
				*MESH_VERTEXNORMAL 47	0.0257	-0.0668	-0.9974
			*MESH_FACENORMAL 151	0.9729	-0.2258	-0.0492
				*MESH_VERTEXNORMAL 67	0.0637	-0.0281	-0.9976
				*MESH_VERTEXNORMAL 45	0.9916	0.1222	0.0414
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
			*MESH_FACENORMAL 152	0.0249	0.0088	-0.9997
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
				*MESH_VERTEXNORMAL 15	0.0226	-0.0227	-0.9995
				*MESH_VERTEXNORMAL 14	0.0053	0.0116	-0.9999
			*MESH_FACENORMAL 153	0.0324	0.9994	0.0140
				*MESH_VERTEXNORMAL 81	0.2608	0.9520	-0.1603
				*MESH_VERTEXNORMAL 78	0.0137	0.9956	-0.0922
				*MESH_VERTEXNORMAL 57	-0.0005	0.6586	0.7525
			*MESH_FACENORMAL 154	0.0354	-0.0652	0.9972
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 48	0.0151	0.0027	0.9999
				*MESH_VERTEXNORMAL 7	0.0183	-0.0111	0.9998
			*MESH_FACENORMAL 155	-0.0976	0.0546	0.9937
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
				*MESH_VERTEXNORMAL 28	0.0712	0.1603	0.9845
				*MESH_VERTEXNORMAL 56	-0.0360	0.1233	0.9917
			*MESH_FACENORMAL 156	-0.0020	0.9509	-0.3093
				*MESH_VERTEXNORMAL 84	-0.0250	0.0677	-0.9974
				*MESH_VERTEXNORMAL 75	-0.0704	0.5435	-0.8364
				*MESH_VERTEXNORMAL 69	-0.1802	0.9814	-0.0665
			*MESH_FACENORMAL 157	0.9552	-0.2489	0.1600
				*MESH_VERTEXNORMAL 23	0.9925	0.1150	0.0410
				*MESH_VERTEXNORMAL 42	0.1659	0.0276	0.9858
				*MESH_VERTEXNORMAL 41	0.1768	-0.0444	0.9832
			*MESH_FACENORMAL 158	0.7288	0.3341	0.5976
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 43	0.0398	0.0284	0.9988
				*MESH_VERTEXNORMAL 42	0.1659	0.0276	0.9858
			*MESH_FACENORMAL 159	0.8075	-0.2208	0.5469
				*MESH_VERTEXNORMAL 27	0.9765	0.1998	0.0806
				*MESH_VERTEXNORMAL 45	0.9916	0.1222	0.0414
				*MESH_VERTEXNORMAL 44	0.0081	0.0445	0.9990
			*MESH_FACENORMAL 160	-0.8118	0.0397	0.5825
				*MESH_VERTEXNORMAL 35	-0.1883	0.0260	0.9818
				*MESH_VERTEXNORMAL 34	0.0014	0.0024	1.0000
				*MESH_VERTEXNORMAL 18	-0.9562	0.2725	0.1066
			*MESH_FACENORMAL 161	0.0008	0.8825	0.4703
				*MESH_VERTEXNORMAL 49	0.0184	0.3205	0.9471
				*MESH_VERTEXNORMAL 20	0.0014	0.9882	0.1533
				*MESH_VERTEXNORMAL 82	0.0117	0.0361	0.9993
			*MESH_FACENORMAL 162	-0.0202	-0.7961	0.6048
				*MESH_VERTEXNORMAL 30	-0.0291	-0.1804	0.9832
				*MESH_VERTEXNORMAL 52	-0.0176	-0.1922	0.9812
				*MESH_VERTEXNORMAL 53	-0.0034	-0.9860	0.1666
			*MESH_FACENORMAL 163	0.0082	-0.8438	0.5367
				*MESH_VERTEXNORMAL 37	-0.1071	-0.9239	0.3673
				*MESH_VERTEXNORMAL 32	-0.0020	-0.9587	0.2846
				*MESH_VERTEXNORMAL 33	0.0214	-0.1276	0.9916
			*MESH_FACENORMAL 164	-0.0093	0.7524	-0.6586
				*MESH_VERTEXNORMAL 76	-0.0148	0.1386	-0.9902
				*MESH_VERTEXNORMAL 83	-0.0031	0.9917	-0.1285
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
			*MESH_FACENORMAL 165	0.0115	0.8492	-0.5280
				*MESH_VERTEXNORMAL 46	0.0198	0.0716	-0.9972
				*MESH_VERTEXNORMAL 77	0.0123	0.1289	-0.9916
				*MESH_VERTEXNORMAL 24	0.0003	0.9962	-0.0868
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}