*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_02"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 91
		*MESH_NUMFACES 178
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-69.9406	0.6724	1.1482
			*MESH_VERTEX    1	-15.5858	0.1696	1.4732
			*MESH_VERTEX    2	-24.2147	5.8595	1.7418
			*MESH_VERTEX    3	-110.7135	3.0974	1.6426
			*MESH_VERTEX    4	-126.4064	5.9316	1.7339
			*MESH_VERTEX    5	-118.0295	-2.8674	1.6219
			*MESH_VERTEX    6	-127.7290	0.6673	1.8801
			*MESH_VERTEX    7	-89.3952	-7.5107	0.7588
			*MESH_VERTEX    8	-112.2761	5.9065	0.2996
			*MESH_VERTEX    9	-128.8808	2.1772	1.1274
			*MESH_VERTEX   10	-69.4913	6.2126	-0.0683
			*MESH_VERTEX   11	-0.0164	2.0488	0.1086
			*MESH_VERTEX   12	-2.3214	6.2081	0.7969
			*MESH_VERTEX   13	-129.1880	-0.9374	-0.1366
			*MESH_VERTEX   14	-128.6694	2.1300	-0.0861
			*MESH_VERTEX   15	-69.9145	-2.4870	-0.6666
			*MESH_VERTEX   16	-92.8990	5.5437	-0.2783
			*MESH_VERTEX   17	-110.5069	0.7965	-0.2290
			*MESH_VERTEX   18	-19.3555	-7.0832	-0.2856
			*MESH_VERTEX   19	-19.2004	1.6156	-0.3179
			*MESH_VERTEX   20	-4.2142	-2.6796	1.7275
			*MESH_VERTEX   21	-3.1833	-3.0266	1.2102
			*MESH_VERTEX   22	-0.0365	-2.3913	1.8582
			*MESH_VERTEX   23	0.0977	-2.5931	1.5890
			*MESH_VERTEX   24	-0.2528	2.0638	1.7721
			*MESH_VERTEX   25	-2.2991	5.8174	1.8096
			*MESH_VERTEX   26	0.1175	-4.0542	1.6060
			*MESH_VERTEX   27	0.0366	-4.4348	1.8128
			*MESH_VERTEX   28	0.0381	-7.3553	1.3375
			*MESH_VERTEX   29	-127.4913	-6.9723	1.7169
			*MESH_VERTEX   30	-127.7627	-7.2767	1.5536
			*MESH_VERTEX   31	-127.6723	6.3220	1.0784
			*MESH_VERTEX   32	-128.6481	2.2539	1.4530
			*MESH_VERTEX   33	-127.2844	-7.5523	1.2536
			*MESH_VERTEX   34	-111.7775	5.7704	1.6912
			*MESH_VERTEX   35	-90.2739	5.7210	1.5433
			*MESH_VERTEX   36	-72.5829	6.0787	1.4751
			*MESH_VERTEX   37	-2.2644	6.1052	1.5422
			*MESH_VERTEX   38	-20.5952	-7.3122	1.5834
			*MESH_VERTEX   39	-48.2801	-6.8007	1.1554
			*MESH_VERTEX   40	-87.6106	-7.2084	1.2491
			*MESH_VERTEX   41	-129.1411	-2.6430	1.8229
			*MESH_VERTEX   42	-129.4556	1.4179	1.7186
			*MESH_VERTEX   43	-115.2566	-7.3040	1.6579
			*MESH_VERTEX   44	-129.5058	-3.5459	0.2807
			*MESH_VERTEX   45	-129.3764	-3.0107	1.6494
			*MESH_VERTEX   46	-128.0485	5.8974	1.0861
			*MESH_VERTEX   47	-127.7136	5.9688	1.5989
			*MESH_VERTEX   48	-3.7121	-3.0109	-0.0365
			*MESH_VERTEX   49	0.0163	-2.0488	-0.1086
			*MESH_VERTEX   50	-0.1648	-2.4207	0.0236
			*MESH_VERTEX   51	-0.3643	2.0443	-0.1383
			*MESH_VERTEX   52	-2.3384	6.1059	0.2132
			*MESH_VERTEX   53	0.3578	-4.3731	0.4434
			*MESH_VERTEX   54	-0.0294	-4.1882	-0.0128
			*MESH_VERTEX   55	0.0330	-3.9503	0.3545
			*MESH_VERTEX   56	0.0405	-7.0741	0.0574
			*MESH_VERTEX   57	0.0277	-7.4570	0.3821
			*MESH_VERTEX   58	-2.4515	5.7971	-0.0661
			*MESH_VERTEX   59	-127.7600	-7.4681	0.4524
			*MESH_VERTEX   60	-127.6335	-7.2137	0.0363
			*MESH_VERTEX   61	-128.9618	2.2432	0.2079
			*MESH_VERTEX   62	-112.1673	-7.3329	-0.1692
			*MESH_VERTEX   63	-91.9611	5.7836	0.1829
			*MESH_VERTEX   64	-69.0733	5.8383	-0.3417
			*MESH_VERTEX   65	-20.2650	-7.5394	0.1909
			*MESH_VERTEX   66	-6.0556	-7.3185	0.0074
			*MESH_VERTEX   67	-50.5484	-7.2524	-0.6827
			*MESH_VERTEX   68	-53.2442	-7.5120	-0.3515
			*MESH_VERTEX   69	-88.4137	-7.3316	-0.5719
			*MESH_VERTEX   70	-129.5180	1.4615	0.0252
			*MESH_VERTEX   71	-127.6646	6.2779	0.3988
			*MESH_VERTEX   72	-127.5196	6.0553	0.0820
			*MESH_VERTEX   73	-129.2592	-3.5430	-0.0437
			*MESH_VERTEX   74	-127.5025	5.7301	-0.0691
			*MESH_VERTEX   75	-128.4481	4.5035	0.2603
			*MESH_VERTEX   76	-125.7211	-7.5403	0.2380
			*MESH_VERTEX   77	-125.0540	-7.2749	-0.1649
			*MESH_VERTEX   78	0.4963	-7.1450	0.5952
			*MESH_VERTEX   79	0.1344	-7.5214	0.8310
			*MESH_VERTEX   80	0.1323	-2.6412	0.8448
			*MESH_VERTEX   81	-5.9042	-7.4152	1.6724
			*MESH_VERTEX   82	-38.2617	-7.4698	1.0160
			*MESH_VERTEX   83	-20.1277	6.1770	0.0625
			*MESH_VERTEX   84	-19.6194	5.7800	-0.1976
			*MESH_VERTEX   85	-2.7363	-3.3188	1.1490
			*MESH_VERTEX   86	-3.2601	-3.3697	1.7921
			*MESH_VERTEX   87	0.1746	-6.8585	1.6763
			*MESH_VERTEX   88	-3.0634	-3.3347	0.0027
			*MESH_VERTEX   89	-2.3746	-2.7112	1.0330
			*MESH_VERTEX   90	-2.5392	-2.4956	-0.1334
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   42 B:   70 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    0 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   39 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:   81 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:   43 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   29 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   34 B:    4 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   51 B:   49 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   14 B:   13 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   49 B:   11 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   77 B:   60 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   25 B:    1 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   36 B:    0 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   41 B:   29 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   32 B:    6 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   29 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   24 B:    1 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   79 B:   28 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   89 B:   50 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   52 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   69 B:   62 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   77 B:   73 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:    7 B:   68 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   67 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   69 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   83 B:   10 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   15 B:   16 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   66 B:   18 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   90 B:   18 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   39 B:   38 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   58 B:   90 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   24 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   46 B:   47 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   53 B:   54 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   86 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   20 B:   21 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:    4 B:   34 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   38 B:   39 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   82 B:   39 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   46 B:   32 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   22 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   88 B:   55 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   70 B:   61 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   67 B:   68 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   62 B:   76 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   71 B:   74 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   11 B:   49 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   78 B:   28 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   80 B:   50 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   57 B:   78 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   26 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   81 B:   38 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   57 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   21 B:   86 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   89 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   37 B:   11 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   63 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   89 B:   80 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   32 B:   42 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    0 B:    3 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:    3 B:    4 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   59 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   37 B:   10 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:    7 B:   76 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   17 B:   62 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   15 B:   67 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:    9 B:   70 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   16 B:   17 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   79 B:   65 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:    2 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:    0 B:   35 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:    8 B:   71 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   64 B:   84 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   71 B:   75 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   83 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:    7 B:   65 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   32 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   63 B:   36 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   87 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:    6 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   56 B:   88 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:    0 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   35 B:   34 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   34 B:    8 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   81 B:   86 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:    9 B:   75 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   48 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   14 B:   77 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   21 B:   88 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   76 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   17 B:   74 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   84 B:   67 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   16 B:   69 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   17 B:   77 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   24 B:   80 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   70 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:    1 B:   38 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   84 B:   90 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   19 B:   18 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   81 B:   65 C:   79 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   29 B:   45 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   78 B:   57 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   85 B:   86 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   28 B:   87 C:   81 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   42 B:   32 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   46 B:    9 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:    7 B:   43 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   45 B:   44 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   14 B:   75 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   36 B:    2 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   40 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   45 B:   41 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   37 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   43 B:   30 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   43 B:   29 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   31 B:   47 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   26 B:   27 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:   89 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   44 B:   60 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   60 B:   76 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   52 B:   84 C:   83 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   76 B:   69 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   16 B:    8 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   71 B:    8 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   64 B:   63 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   83 B:   64 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   67 B:   65 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   18 B:   66 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   13 B:   44 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   58 B:   11 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   56 B:   53 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   71 B:   72 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   89 B:   22 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   78 B:   87 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   33 B:   30 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   71 B:   46 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:    2 B:   25 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   57 B:   65 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   26 B:   55 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   21 B:   20 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   55 B:   88 C:   85 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   27 B:   86 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   66 B:   48 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   49 B:   50 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   21 B:   48 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   58 B:   51 C:   90 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:   37 B:   24 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  148:    A:   34 B:   35 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  149:    A:   37 B:   12 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  150:    A:    7 B:   33 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  151:    A:    9 B:   61 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  152:    A:    0 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  153:    A:   63 B:   35 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  154:    A:   53 B:   26 C:   87 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  155:    A:   56 B:   66 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  156:    A:   40 B:   39 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  157:    A:   81 B:   87 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  158:    A:    9 B:   46 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  159:    A:   14 B:   74 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  160:    A:   21 B:   85 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  161:    A:   24 B:   23 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  162:    A:   81 B:   82 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  163:    A:   29 B:   41 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  164:    A:    7 B:   40 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  165:    A:   14 B:   61 C:   75 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  166:    A:   44 B:   73 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  167:    A:   60 B:   77 C:   76 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  168:    A:   52 B:   58 C:   84 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  169:    A:   76 B:   62 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  170:    A:   16 B:   72 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  171:    A:   64 B:   16 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  172:    A:   83 B:   84 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  173:    A:   67 B:   66 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  174:    A:   13 B:   73 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  175:    A:   58 B:   52 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  176:    A:   56 B:   54 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  177:    A:   89 B:   23 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 166
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8570	0.4810	0.0000
			*MESH_TVERT 1	0.8571	0.4857	0.0000
			*MESH_TVERT 2	0.8424	0.4814	0.0000
			*MESH_TVERT 3	0.0915	0.2721	0.0000
			*MESH_TVERT 4	0.2430	0.2868	0.0000
			*MESH_TVERT 5	0.1750	0.3112	0.0000
			*MESH_TVERT 6	0.0649	0.2882	0.0000
			*MESH_TVERT 7	0.0293	0.3141	0.0000
			*MESH_TVERT 8	0.0272	0.2978	0.0000
			*MESH_TVERT 9	0.4051	0.2996	0.0000
			*MESH_TVERT 10	0.3974	0.3110	0.0000
			*MESH_TVERT 11	0.3041	0.3132	0.0000
			*MESH_TVERT 12	0.4346	0.2865	0.0000
			*MESH_TVERT 13	0.4368	0.3127	0.0000
			*MESH_TVERT 14	0.3873	0.2707	0.0000
			*MESH_TVERT 15	0.4308	0.2745	0.0000
			*MESH_TVERT 16	0.3809	0.2818	0.0000
			*MESH_TVERT 17	0.4425	0.3828	0.0000
			*MESH_TVERT 18	0.4431	0.3964	0.0000
			*MESH_TVERT 19	0.4352	0.3978	0.0000
			*MESH_TVERT 20	0.0165	0.3835	0.0000
			*MESH_TVERT 21	0.0148	0.3941	0.0000
			*MESH_TVERT 22	0.0143	0.3863	0.0000
			*MESH_TVERT 23	0.8975	0.2818	0.0000
			*MESH_TVERT 24	0.8838	0.2810	0.0000
			*MESH_TVERT 25	0.8993	0.2792	0.0000
			*MESH_TVERT 26	0.0280	0.4152	0.0000
			*MESH_TVERT 27	0.0200	0.4150	0.0000
			*MESH_TVERT 28	0.0149	0.4027	0.0000
			*MESH_TVERT 29	0.0209	0.2694	0.0000
			*MESH_TVERT 30	0.0141	0.2821	0.0000
			*MESH_TVERT 31	0.2460	0.2689	0.0000
			*MESH_TVERT 32	0.4414	0.2982	0.0000
			*MESH_TVERT 33	0.4404	0.2820	0.0000
			*MESH_TVERT 34	0.0026	0.9575	0.0000
			*MESH_TVERT 35	0.0029	0.9558	0.0000
			*MESH_TVERT 36	0.0203	0.9544	0.0000
			*MESH_TVERT 37	0.8878	0.2078	0.0000
			*MESH_TVERT 38	0.8807	0.2114	0.0000
			*MESH_TVERT 39	0.8799	0.2088	0.0000
			*MESH_TVERT 40	0.8688	0.2808	0.0000
			*MESH_TVERT 41	0.8682	0.2788	0.0000
			*MESH_TVERT 42	0.1379	0.4182	0.0000
			*MESH_TVERT 43	0.0725	0.4146	0.0000
			*MESH_TVERT 44	0.0656	0.3881	0.0000
			*MESH_TVERT 45	0.3004	0.9567	0.0000
			*MESH_TVERT 46	0.1803	0.9605	0.0000
			*MESH_TVERT 47	0.0706	0.9604	0.0000
			*MESH_TVERT 48	0.3800	0.3838	0.0000
			*MESH_TVERT 49	0.2755	0.4106	0.0000
			*MESH_TVERT 50	0.3776	0.3705	0.0000
			*MESH_TVERT 51	0.2115	0.3986	0.0000
			*MESH_TVERT 52	0.1399	0.3729	0.0000
			*MESH_TVERT 53	0.5435	0.9069	0.0000
			*MESH_TVERT 54	0.7080	0.9064	0.0000
			*MESH_TVERT 55	0.4851	0.9088	0.0000
			*MESH_TVERT 56	0.2137	0.3709	0.0000
			*MESH_TVERT 57	0.4237	0.4142	0.0000
			*MESH_TVERT 58	0.3898	0.4137	0.0000
			*MESH_TVERT 59	0.4307	0.3995	0.0000
			*MESH_TVERT 60	0.0816	0.3136	0.0000
			*MESH_TVERT 61	0.4355	0.3703	0.0000
			*MESH_TVERT 62	0.0133	0.2968	0.0000
			*MESH_TVERT 63	0.8729	0.4836	0.0000
			*MESH_TVERT 64	0.8740	0.4821	0.0000
			*MESH_TVERT 65	0.8747	0.4833	0.0000
			*MESH_TVERT 66	0.0043	0.1081	0.0000
			*MESH_TVERT 67	0.0040	0.1099	0.0000
			*MESH_TVERT 68	0.0029	0.1086	0.0000
			*MESH_TVERT 69	0.0239	0.3002	0.0000
			*MESH_TVERT 70	0.0131	0.3035	0.0000
			*MESH_TVERT 71	0.0130	0.3026	0.0000
			*MESH_TVERT 72	0.8929	0.2050	0.0000
			*MESH_TVERT 73	0.8912	0.2074	0.0000
			*MESH_TVERT 74	0.8912	0.9119	0.0000
			*MESH_TVERT 75	0.8513	0.9129	0.0000
			*MESH_TVERT 76	0.9009	0.9107	0.0000
			*MESH_TVERT 77	0.1707	0.3133	0.0000
			*MESH_TVERT 78	0.8607	0.4811	0.0000
			*MESH_TVERT 79	0.8837	0.2761	0.0000
			*MESH_TVERT 80	0.8986	0.2758	0.0000
			*MESH_TVERT 81	0.8992	0.2767	0.0000
			*MESH_TVERT 82	0.8880	0.1260	0.0000
			*MESH_TVERT 83	0.8966	0.1251	0.0000
			*MESH_TVERT 84	0.8966	0.1264	0.0000
			*MESH_TVERT 85	0.8601	0.4853	0.0000
			*MESH_TVERT 86	0.8603	0.4863	0.0000
			*MESH_TVERT 87	0.1609	0.9617	0.0000
			*MESH_TVERT 88	0.2798	0.9612	0.0000
			*MESH_TVERT 89	0.3744	0.9604	0.0000
			*MESH_TVERT 90	0.4205	0.9591	0.0000
			*MESH_TVERT 91	0.4189	0.9604	0.0000
			*MESH_TVERT 92	0.8746	0.4859	0.0000
			*MESH_TVERT 93	0.8681	0.4868	0.0000
			*MESH_TVERT 94	0.8681	0.4856	0.0000
			*MESH_TVERT 95	0.8836	0.2820	0.0000
			*MESH_TVERT 96	0.0133	0.1071	0.0000
			*MESH_TVERT 97	0.0144	0.1047	0.0000
			*MESH_TVERT 98	0.0151	0.1066	0.0000
			*MESH_TVERT 99	0.8985	0.2819	0.0000
			*MESH_TVERT 100	0.0146	0.1083	0.0000
			*MESH_TVERT 101	0.0032	0.1045	0.0000
			*MESH_TVERT 102	0.0717	0.9552	0.0000
			*MESH_TVERT 103	0.1304	0.9565	0.0000
			*MESH_TVERT 104	0.0029	0.9599	0.0000
			*MESH_TVERT 105	0.0030	0.9591	0.0000
			*MESH_TVERT 106	0.0224	0.9601	0.0000
			*MESH_TVERT 107	0.8850	0.1230	0.0000
			*MESH_TVERT 108	0.8866	0.1216	0.0000
			*MESH_TVERT 109	0.8870	0.1230	0.0000
			*MESH_TVERT 110	0.8884	0.2114	0.0000
			*MESH_TVERT 111	0.8685	0.2765	0.0000
			*MESH_TVERT 112	0.7803	0.9076	0.0000
			*MESH_TVERT 113	0.8512	0.9080	0.0000
			*MESH_TVERT 114	0.8800	0.2065	0.0000
			*MESH_TVERT 115	0.4427	0.2850	0.0000
			*MESH_TVERT 116	0.8407	0.4851	0.0000
			*MESH_TVERT 117	0.8267	0.4848	0.0000
			*MESH_TVERT 118	0.8270	0.4813	0.0000
			*MESH_TVERT 119	0.4849	0.9110	0.0000
			*MESH_TVERT 120	0.7183	0.9103	0.0000
			*MESH_TVERT 121	0.8601	0.4824	0.0000
			*MESH_TVERT 122	0.0202	0.3705	0.0000
			*MESH_TVERT 123	0.3167	0.2707	0.0000
			*MESH_TVERT 124	0.9009	0.9083	0.0000
			*MESH_TVERT 125	0.4851	0.9068	0.0000
			*MESH_TVERT 126	0.4373	0.2695	0.0000
			*MESH_TVERT 127	0.0127	0.1041	0.0000
			*MESH_TVERT 128	0.4439	0.4131	0.0000
			*MESH_TVERT 129	0.4344	0.4020	0.0000
			*MESH_TVERT 130	0.4435	0.4036	0.0000
			*MESH_TVERT 131	0.8836	0.1268	0.0000
			*MESH_TVERT 132	0.4268	0.9584	0.0000
			*MESH_TVERT 133	0.4256	0.9560	0.0000
			*MESH_TVERT 134	0.0207	0.3718	0.0000
			*MESH_TVERT 135	0.4428	0.2998	0.0000
			*MESH_TVERT 136	0.4371	0.3136	0.0000
			*MESH_TVERT 137	0.0136	0.1092	0.0000
			*MESH_TVERT 138	0.8969	0.1212	0.0000
			*MESH_TVERT 139	0.0135	0.3130	0.0000
			*MESH_TVERT 140	0.0132	0.3118	0.0000
			*MESH_TVERT 141	0.3907	0.9549	0.0000
			*MESH_TVERT 142	0.5474	0.9121	0.0000
			*MESH_TVERT 143	0.2902	0.9559	0.0000
			*MESH_TVERT 144	0.8492	0.4801	0.0000
			*MESH_TVERT 145	0.8689	0.2757	0.0000
			*MESH_TVERT 146	0.4269	0.9550	0.0000
			*MESH_TVERT 147	0.9012	0.9118	0.0000
			*MESH_TVERT 148	0.0041	0.1037	0.0000
			*MESH_TVERT 149	0.8929	0.2111	0.0000
			*MESH_TVERT 150	0.8270	0.4861	0.0000
			*MESH_TVERT 151	0.4267	0.9597	0.0000
			*MESH_TVERT 152	0.5430	0.9056	0.0000
			*MESH_TVERT 153	0.7804	0.9064	0.0000
			*MESH_TVERT 154	0.9006	0.9074	0.0000
			*MESH_TVERT 155	0.7066	0.9053	0.0000
			*MESH_TVERT 156	0.8493	0.4868	0.0000
			*MESH_TVERT 157	0.8690	0.2817	0.0000
			*MESH_TVERT 158	0.8741	0.4866	0.0000
			*MESH_TVERT 159	0.8800	0.2054	0.0000
			*MESH_TVERT 160	0.4847	0.9119	0.0000
			*MESH_TVERT 161	0.8824	0.1211	0.0000
			*MESH_TVERT 162	0.4430	0.3973	0.0000
			*MESH_TVERT 163	0.7803	0.9124	0.0000
			*MESH_TVERT 164	0.8405	0.4863	0.0000
			*MESH_TVERT 165	0.4852	0.9059	0.0000
		}
		*MESH_NUMTVFACES 178
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	5	6
			*MESH_TFACE 3	6	7	8
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	12	13	9
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	12	9	15
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	20	21	22
			*MESH_TFACE 10	23	24	25
			*MESH_TFACE 11	26	27	28
			*MESH_TFACE 12	29	6	30
			*MESH_TFACE 13	31	4	3
			*MESH_TFACE 14	32	13	12
			*MESH_TFACE 15	33	12	15
			*MESH_TFACE 16	9	13	10
			*MESH_TFACE 17	30	6	8
			*MESH_TFACE 18	34	35	36
			*MESH_TFACE 19	37	38	39
			*MESH_TFACE 20	24	40	41
			*MESH_TFACE 21	42	43	44
			*MESH_TFACE 22	26	28	21
			*MESH_TFACE 23	45	46	47
			*MESH_TFACE 24	48	49	50
			*MESH_TFACE 25	51	42	52
			*MESH_TFACE 26	53	54	55
			*MESH_TFACE 27	51	52	56
			*MESH_TFACE 28	57	58	59
			*MESH_TFACE 29	19	58	48
			*MESH_TFACE 30	5	60	6
			*MESH_TFACE 31	61	19	50
			*MESH_TFACE 32	62	30	8
			*MESH_TFACE 33	63	64	65
			*MESH_TFACE 34	66	67	68
			*MESH_TFACE 35	69	70	71
			*MESH_TFACE 36	72	73	37
			*MESH_TFACE 37	74	75	76
			*MESH_TFACE 38	60	5	77
			*MESH_TFACE 39	77	5	11
			*MESH_TFACE 40	63	78	64
			*MESH_TFACE 41	79	80	81
			*MESH_TFACE 42	82	83	84
			*MESH_TFACE 43	1	85	86
			*MESH_TFACE 44	87	46	88
			*MESH_TFACE 45	89	90	91
			*MESH_TFACE 46	92	93	94
			*MESH_TFACE 47	24	23	95
			*MESH_TFACE 48	96	97	98
			*MESH_TFACE 49	25	99	23
			*MESH_TFACE 50	100	96	98
			*MESH_TFACE 51	101	66	68
			*MESH_TFACE 52	36	102	103
			*MESH_TFACE 53	104	105	106
			*MESH_TFACE 54	107	108	109
			*MESH_TFACE 55	38	37	110
			*MESH_TFACE 56	111	24	41
			*MESH_TFACE 57	75	112	113
			*MESH_TFACE 58	37	39	114
			*MESH_TFACE 59	33	115	12
			*MESH_TFACE 60	4	16	9
			*MESH_TFACE 61	16	15	9
			*MESH_TFACE 62	116	117	118
			*MESH_TFACE 63	119	54	120
			*MESH_TFACE 64	45	90	46
			*MESH_TFACE 65	44	43	26
			*MESH_TFACE 66	51	49	42
			*MESH_TFACE 67	121	1	0
			*MESH_TFACE 68	52	44	122
			*MESH_TFACE 69	34	47	105
			*MESH_TFACE 70	29	3	6
			*MESH_TFACE 71	4	123	16
			*MESH_TFACE 72	113	124	76
			*MESH_TFACE 73	56	50	51
			*MESH_TFACE 74	92	94	63
			*MESH_TFACE 75	125	53	55
			*MESH_TFACE 76	45	47	103
			*MESH_TFACE 77	126	33	15
			*MESH_TFACE 78	112	120	54
			*MESH_TFACE 79	66	127	96
			*MESH_TFACE 80	12	115	32
			*MESH_TFACE 81	128	129	130
			*MESH_TFACE 82	11	4	9
			*MESH_TFACE 83	123	14	16
			*MESH_TFACE 84	75	113	76
			*MESH_TFACE 85	7	69	8
			*MESH_TFACE 86	121	94	85
			*MESH_TFACE 87	19	59	58
			*MESH_TFACE 88	20	26	21
			*MESH_TFACE 89	107	82	131
			*MESH_TFACE 90	132	90	133
			*MESH_TFACE 91	44	134	122
			*MESH_TFACE 92	50	49	51
			*MESH_TFACE 93	52	42	44
			*MESH_TFACE 94	44	26	134
			*MESH_TFACE 95	79	25	24
			*MESH_TFACE 96	1	116	2
			*MESH_TFACE 97	6	60	7
			*MESH_TFACE 98	50	19	48
			*MESH_TFACE 99	48	58	49
			*MESH_TFACE 100	36	47	34
			*MESH_TFACE 101	13	135	136
			*MESH_TFACE 102	96	100	137
			*MESH_TFACE 103	109	108	138
			*MESH_TFACE 104	139	140	7
			*MESH_TFACE 105	0	78	121
			*MESH_TFACE 106	63	121	78
			*MESH_TFACE 107	45	141	133
			*MESH_TFACE 108	2	116	118
			*MESH_TFACE 109	86	94	93
			*MESH_TFACE 110	120	142	119
			*MESH_TFACE 111	103	143	45
			*MESH_TFACE 112	2	144	0
			*MESH_TFACE 113	111	145	79
			*MESH_TFACE 114	141	146	133
			*MESH_TFACE 115	10	13	136
			*MESH_TFACE 116	76	147	74
			*MESH_TFACE 117	101	148	127
			*MESH_TFACE 118	110	37	149
			*MESH_TFACE 119	116	150	117
			*MESH_TFACE 120	151	90	132
			*MESH_TFACE 121	125	152	53
			*MESH_TFACE 122	90	88	46
			*MESH_TFACE 123	153	113	112
			*MESH_TFACE 124	124	113	154
			*MESH_TFACE 125	155	112	54
			*MESH_TFACE 126	53	155	54
			*MESH_TFACE 127	87	47	46
			*MESH_TFACE 128	58	57	49
			*MESH_TFACE 129	156	116	1
			*MESH_TFACE 130	157	24	95
			*MESH_TFACE 131	137	66	96
			*MESH_TFACE 132	92	158	93
			*MESH_TFACE 133	37	159	72
			*MESH_TFACE 134	96	127	97
			*MESH_TFACE 135	133	146	132
			*MESH_TFACE 136	92	63	65
			*MESH_TFACE 137	142	160	119
			*MESH_TFACE 138	105	47	106
			*MESH_TFACE 139	138	83	109
			*MESH_TFACE 140	107	161	108
			*MESH_TFACE 141	83	82	109
			*MESH_TFACE 142	70	69	140
			*MESH_TFACE 143	57	59	129
			*MESH_TFACE 144	18	162	19
			*MESH_TFACE 145	73	149	37
			*MESH_TFACE 146	61	17	19
			*MESH_TFACE 147	111	79	24
			*MESH_TFACE 148	75	163	112
			*MESH_TFACE 149	119	55	54
			*MESH_TFACE 150	45	133	90
			*MESH_TFACE 151	121	85	1
			*MESH_TFACE 152	4	31	123
			*MESH_TFACE 153	112	163	120
			*MESH_TFACE 154	66	101	127
			*MESH_TFACE 155	128	57	129
			*MESH_TFACE 156	11	5	4
			*MESH_TFACE 157	7	140	69
			*MESH_TFACE 158	121	63	94
			*MESH_TFACE 159	20	134	26
			*MESH_TFACE 160	107	109	82
			*MESH_TFACE 161	79	81	25
			*MESH_TFACE 162	36	103	47
			*MESH_TFACE 163	13	32	135
			*MESH_TFACE 164	45	143	141
			*MESH_TFACE 165	86	85	94
			*MESH_TFACE 166	116	164	150
			*MESH_TFACE 167	151	91	90
			*MESH_TFACE 168	125	165	152
			*MESH_TFACE 169	90	89	88
			*MESH_TFACE 170	153	154	113
			*MESH_TFACE 171	155	153	112
			*MESH_TFACE 172	53	152	155
			*MESH_TFACE 173	87	106	47
			*MESH_TFACE 174	156	164	116
			*MESH_TFACE 175	157	40	24
			*MESH_TFACE 176	137	67	66
			*MESH_TFACE 177	37	114	159
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9992	-0.0184	0.0364
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
			*MESH_FACENORMAL 1	-0.0098	-0.0276	0.9996
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
			*MESH_FACENORMAL 2	0.0003	-0.0468	0.9989
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
			*MESH_FACENORMAL 3	-0.0232	-0.0034	0.9997
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
			*MESH_FACENORMAL 4	0.0147	0.0173	0.9997
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
			*MESH_FACENORMAL 5	0.0190	-0.0208	0.9996
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
			*MESH_FACENORMAL 6	0.0027	-0.0171	0.9998
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
				*MESH_VERTEXNORMAL 3	0.0081	-0.0248	0.9997
			*MESH_FACENORMAL 7	0.0336	0.0193	0.9992
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
			*MESH_FACENORMAL 8	0.0108	-0.0062	-0.9999
				*MESH_VERTEXNORMAL 51	0.1015	0.0457	-0.9938
				*MESH_VERTEXNORMAL 49	0.3462	-0.0435	-0.9372
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
			*MESH_FACENORMAL 9	-0.1638	0.0439	-0.9855
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
				*MESH_VERTEXNORMAL 13	-0.0755	0.0002	-0.9971
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
			*MESH_FACENORMAL 10	0.9936	0.0139	-0.1122
				*MESH_VERTEXNORMAL 49	0.3462	-0.0435	-0.9372
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
			*MESH_FACENORMAL 11	-0.0790	-0.0567	-0.9953
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
				*MESH_VERTEXNORMAL 60	-0.2673	-0.2626	-0.9271
				*MESH_VERTEXNORMAL 73	-0.2547	-0.0898	-0.9628
			*MESH_FACENORMAL 12	-0.0171	-0.0193	0.9997
				*MESH_VERTEXNORMAL 25	0.0051	0.0177	0.9998
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
			*MESH_FACENORMAL 13	-0.0058	-0.0632	0.9980
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
			*MESH_FACENORMAL 14	0.0089	-0.0211	0.9997
				*MESH_VERTEXNORMAL 41	-0.1252	-0.0341	0.9915
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
			*MESH_FACENORMAL 15	-0.2779	0.0964	0.9558
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
			*MESH_FACENORMAL 16	0.0051	0.0113	0.9999
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
			*MESH_FACENORMAL 17	-0.0204	0.0077	0.9998
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
			*MESH_FACENORMAL 18	0.0274	-0.9483	0.3163
				*MESH_VERTEXNORMAL 79	0.0095	-0.9970	0.0772
				*MESH_VERTEXNORMAL 28	0.1425	-0.7755	0.6150
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
			*MESH_FACENORMAL 19	0.0073	-0.9651	-0.2617
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 50	0.0913	-0.9260	-0.3662
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
			*MESH_FACENORMAL 20	0.8612	0.4958	-0.1119
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
				*MESH_VERTEXNORMAL 52	0.1608	0.7747	-0.6115
				*MESH_VERTEXNORMAL 12	0.0636	0.9950	0.0769
			*MESH_FACENORMAL 21	-0.0169	-0.0039	-0.9998
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
				*MESH_VERTEXNORMAL 62	-0.0105	-0.1579	-0.9874
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
			*MESH_FACENORMAL 22	-0.0589	-0.0340	-0.9977
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
				*MESH_VERTEXNORMAL 73	-0.2547	-0.0898	-0.9628
				*MESH_VERTEXNORMAL 13	-0.0755	0.0002	-0.9971
			*MESH_FACENORMAL 23	-0.0006	-0.9999	-0.0168
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 68	0.0003	-0.9809	-0.1946
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
			*MESH_FACENORMAL 24	0.0034	0.0292	-0.9996
				*MESH_VERTEXNORMAL 19	0.0108	0.0079	-0.9999
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
			*MESH_FACENORMAL 25	-0.0102	0.0193	-0.9998
				*MESH_VERTEXNORMAL 15	-0.0005	0.0246	-0.9997
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
			*MESH_FACENORMAL 26	0.0009	0.9980	-0.0639
				*MESH_VERTEXNORMAL 83	0.0035	0.8151	-0.5793
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
				*MESH_VERTEXNORMAL 12	0.0636	0.9950	0.0769
			*MESH_FACENORMAL 27	-0.0031	0.0393	-0.9992
				*MESH_VERTEXNORMAL 15	-0.0005	0.0246	-0.9997
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
			*MESH_FACENORMAL 28	0.0216	-0.0220	-0.9995
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
				*MESH_VERTEXNORMAL 18	0.0142	-0.0331	-0.9994
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
			*MESH_FACENORMAL 29	0.0101	-0.0039	-0.9999
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
				*MESH_VERTEXNORMAL 18	0.0142	-0.0331	-0.9994
				*MESH_VERTEXNORMAL 19	0.0108	0.0079	-0.9999
			*MESH_FACENORMAL 30	-0.0150	0.0248	0.9996
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
				*MESH_VERTEXNORMAL 38	-0.0096	-0.0416	0.9991
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
			*MESH_FACENORMAL 31	0.0077	0.0080	-0.9999
				*MESH_VERTEXNORMAL 58	0.0302	0.0843	-0.9960
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
			*MESH_FACENORMAL 32	-0.0325	0.0177	0.9993
				*MESH_VERTEXNORMAL 22	0.0466	-0.1677	0.9847
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
			*MESH_FACENORMAL 33	-0.6932	0.6208	0.3662
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
				*MESH_VERTEXNORMAL 47	-0.3400	0.1774	0.9235
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
			*MESH_FACENORMAL 34	0.7536	0.4859	-0.4427
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
				*MESH_VERTEXNORMAL 54	0.0938	0.0414	-0.9947
				*MESH_VERTEXNORMAL 55	0.2874	0.9527	-0.0989
			*MESH_FACENORMAL 35	0.1397	0.4497	0.8822
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
				*MESH_VERTEXNORMAL 27	0.0651	0.0435	0.9969
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
			*MESH_FACENORMAL 36	0.3267	-0.3428	0.8808
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
			*MESH_FACENORMAL 37	0.0110	0.8683	0.4959
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
			*MESH_FACENORMAL 38	-0.0228	-0.5193	0.8543
				*MESH_VERTEXNORMAL 38	-0.0096	-0.0416	0.9991
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
			*MESH_FACENORMAL 39	0.0039	-0.1478	0.9890
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
			*MESH_FACENORMAL 40	-0.8340	0.1894	0.5182
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
				*MESH_VERTEXNORMAL 47	-0.3400	0.1774	0.9235
			*MESH_FACENORMAL 41	0.9088	0.0521	0.4139
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 22	0.0466	-0.1677	0.9847
				*MESH_VERTEXNORMAL 23	0.9043	-0.3653	0.2208
			*MESH_FACENORMAL 42	0.2224	0.8006	-0.5563
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
				*MESH_VERTEXNORMAL 55	0.2874	0.9527	-0.0989
				*MESH_VERTEXNORMAL 54	0.0938	0.0414	-0.9947
			*MESH_FACENORMAL 43	-0.4988	0.5174	-0.6953
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
				*MESH_VERTEXNORMAL 61	-0.9120	0.3435	-0.2244
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
			*MESH_FACENORMAL 44	-0.0002	-0.7864	-0.6178
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 68	0.0003	-0.9809	-0.1946
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
			*MESH_FACENORMAL 45	-0.0039	-0.8320	-0.5547
				*MESH_VERTEXNORMAL 62	-0.0105	-0.1579	-0.9874
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
			*MESH_FACENORMAL 46	-0.6790	0.3502	-0.6452
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
			*MESH_FACENORMAL 47	0.5776	0.0478	-0.8149
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
				*MESH_VERTEXNORMAL 49	0.3462	-0.0435	-0.9372
				*MESH_VERTEXNORMAL 51	0.1015	0.0457	-0.9938
			*MESH_FACENORMAL 48	0.7752	-0.5416	0.3251
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
				*MESH_VERTEXNORMAL 28	0.1425	-0.7755	0.6150
				*MESH_VERTEXNORMAL 79	0.0095	-0.9970	0.0772
			*MESH_FACENORMAL 49	0.7539	-0.5130	-0.4104
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
				*MESH_VERTEXNORMAL 50	0.0913	-0.9260	-0.3662
				*MESH_VERTEXNORMAL 49	0.3462	-0.0435	-0.9372
			*MESH_FACENORMAL 50	0.6133	-0.7482	-0.2531
				*MESH_VERTEXNORMAL 57	0.0316	-0.9196	-0.3916
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
				*MESH_VERTEXNORMAL 79	0.0095	-0.9970	0.0772
			*MESH_FACENORMAL 51	0.7933	0.6088	-0.0030
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
				*MESH_VERTEXNORMAL 55	0.2874	0.9527	-0.0989
			*MESH_FACENORMAL 52	-0.0091	-0.8531	0.5217
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 38	-0.0096	-0.0416	0.9991
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
			*MESH_FACENORMAL 53	0.0322	-0.6470	-0.7618
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
				*MESH_VERTEXNORMAL 57	0.0316	-0.9196	-0.3916
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
			*MESH_FACENORMAL 54	0.5246	0.7013	0.4827
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
				*MESH_VERTEXNORMAL 85	0.2726	0.9615	0.0346
			*MESH_FACENORMAL 55	0.0433	-0.9813	-0.1876
				*MESH_VERTEXNORMAL 50	0.0913	-0.9260	-0.3662
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
			*MESH_FACENORMAL 56	0.8747	0.4847	-0.0000
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
				*MESH_VERTEXNORMAL 12	0.0636	0.9950	0.0769
			*MESH_FACENORMAL 57	0.0066	0.9955	0.0951
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
			*MESH_FACENORMAL 58	0.0328	-0.9973	0.0659
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
				*MESH_VERTEXNORMAL 23	0.9043	-0.3653	0.2208
			*MESH_FACENORMAL 59	0.0301	0.2761	0.9607
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
			*MESH_FACENORMAL 60	0.0111	-0.0171	0.9998
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 3	0.0081	-0.0248	0.9997
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
			*MESH_FACENORMAL 61	0.0043	-0.0087	1.0000
				*MESH_VERTEXNORMAL 3	0.0081	-0.0248	0.9997
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
			*MESH_FACENORMAL 62	-0.9126	-0.4032	0.0679
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 59	-0.6970	-0.6648	-0.2686
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
			*MESH_FACENORMAL 63	-0.0005	0.9963	0.0856
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
			*MESH_FACENORMAL 64	0.0005	-0.9998	0.0189
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 68	0.0003	-0.9809	-0.1946
			*MESH_FACENORMAL 65	-0.0004	-0.0073	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
				*MESH_VERTEXNORMAL 62	-0.0105	-0.1579	-0.9874
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
			*MESH_FACENORMAL 66	-0.0029	-0.0084	-1.0000
				*MESH_VERTEXNORMAL 15	-0.0005	0.0246	-0.9997
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
			*MESH_FACENORMAL 67	-0.7794	0.6249	0.0448
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
			*MESH_FACENORMAL 68	-0.0100	0.0267	-0.9996
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
				*MESH_VERTEXNORMAL 72	-0.0180	0.2004	-0.9796
			*MESH_FACENORMAL 69	0.0054	-0.9897	-0.1431
				*MESH_VERTEXNORMAL 79	0.0095	-0.9970	0.0772
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
				*MESH_VERTEXNORMAL 57	0.0316	-0.9196	-0.3916
			*MESH_FACENORMAL 70	-0.0032	-0.0520	0.9986
				*MESH_VERTEXNORMAL 25	0.0051	0.0177	0.9998
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
			*MESH_FACENORMAL 71	0.0098	-0.0387	0.9992
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 35	0.0051	0.2809	0.9597
				*MESH_VERTEXNORMAL 3	0.0081	-0.0248	0.9997
			*MESH_FACENORMAL 72	0.0237	0.9976	-0.0645
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
			*MESH_FACENORMAL 73	0.0030	0.0387	-0.9992
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
				*MESH_VERTEXNORMAL 15	-0.0005	0.0246	-0.9997
			*MESH_FACENORMAL 74	-0.8747	0.4068	-0.2634
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
			*MESH_FACENORMAL 75	0.0054	0.9850	-0.1726
				*MESH_VERTEXNORMAL 52	0.1608	0.7747	-0.6115
				*MESH_VERTEXNORMAL 83	0.0035	0.8151	-0.5793
				*MESH_VERTEXNORMAL 12	0.0636	0.9950	0.0769
			*MESH_FACENORMAL 76	0.0003	-0.9958	0.0913
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
			*MESH_FACENORMAL 77	-0.1031	-0.0131	0.9946
				*MESH_VERTEXNORMAL 47	-0.3400	0.1774	0.9235
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
			*MESH_FACENORMAL 78	-0.0185	0.9986	0.0496
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
			*MESH_FACENORMAL 79	0.9610	0.0628	0.2693
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
			*MESH_FACENORMAL 80	-0.0849	0.0190	0.9962
				*MESH_VERTEXNORMAL 6	0.0011	0.0084	1.0000
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
				*MESH_VERTEXNORMAL 41	-0.1252	-0.0341	0.9915
			*MESH_FACENORMAL 81	-0.0120	-0.0246	-0.9996
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
				*MESH_VERTEXNORMAL 54	0.0938	0.0414	-0.9947
			*MESH_FACENORMAL 82	0.0107	-0.0111	0.9999
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 5	0.0100	-0.0029	0.9999
			*MESH_FACENORMAL 83	0.0068	-0.0155	0.9999
				*MESH_VERTEXNORMAL 35	0.0051	0.2809	0.9597
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 3	0.0081	-0.0248	0.9997
			*MESH_FACENORMAL 84	0.0312	0.9958	0.0862
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
			*MESH_FACENORMAL 85	-0.0604	0.0099	0.9981
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
			*MESH_FACENORMAL 86	-0.9706	0.2183	0.1012
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
				*MESH_VERTEXNORMAL 61	-0.9120	0.3435	-0.2244
			*MESH_FACENORMAL 87	0.1381	-0.4774	-0.8677
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
				*MESH_VERTEXNORMAL 18	0.0142	-0.0331	-0.9994
			*MESH_FACENORMAL 88	0.0146	0.0140	-0.9998
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
				*MESH_VERTEXNORMAL 13	-0.0755	0.0002	-0.9971
			*MESH_FACENORMAL 89	0.4480	0.8760	-0.1790
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
			*MESH_FACENORMAL 90	-0.0435	-0.9959	-0.0787
				*MESH_VERTEXNORMAL 59	-0.6970	-0.6648	-0.2686
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 33	0.0045	-0.9884	0.1519
			*MESH_FACENORMAL 91	0.1145	0.4234	-0.8987
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
				*MESH_VERTEXNORMAL 72	-0.0180	0.2004	-0.9796
			*MESH_FACENORMAL 92	0.0053	0.0247	-0.9997
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 15	-0.0005	0.0246	-0.9997
			*MESH_FACENORMAL 93	-0.0082	0.0200	-0.9998
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
			*MESH_FACENORMAL 94	-0.0077	0.0059	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0086	0.0127	-0.9999
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
			*MESH_FACENORMAL 95	0.9887	0.0533	0.1401
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
			*MESH_FACENORMAL 96	-0.9956	0.0023	0.0932
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
			*MESH_FACENORMAL 97	-0.0059	0.0187	0.9998
				*MESH_VERTEXNORMAL 1	-0.0089	-0.0136	0.9999
				*MESH_VERTEXNORMAL 38	-0.0096	-0.0416	0.9991
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
			*MESH_FACENORMAL 98	0.0187	0.0308	-0.9994
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
				*MESH_VERTEXNORMAL 19	0.0108	0.0079	-0.9999
			*MESH_FACENORMAL 99	0.0127	-0.0039	-0.9999
				*MESH_VERTEXNORMAL 19	0.0108	0.0079	-0.9999
				*MESH_VERTEXNORMAL 18	0.0142	-0.0331	-0.9994
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
			*MESH_FACENORMAL 100	-0.0025	-0.9942	0.1076
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
				*MESH_VERTEXNORMAL 79	0.0095	-0.9970	0.0772
			*MESH_FACENORMAL 101	-0.3702	-0.1606	0.9150
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
			*MESH_FACENORMAL 102	0.6158	-0.5214	-0.5907
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
				*MESH_VERTEXNORMAL 57	0.0316	-0.9196	-0.3916
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
			*MESH_FACENORMAL 103	0.2055	0.9482	0.2423
				*MESH_VERTEXNORMAL 85	0.2726	0.9615	0.0346
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
			*MESH_FACENORMAL 104	0.0519	-0.5724	0.8183
				*MESH_VERTEXNORMAL 28	0.1425	-0.7755	0.6150
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
			*MESH_FACENORMAL 105	-0.6406	0.7109	0.2902
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
			*MESH_FACENORMAL 106	-0.8194	0.1893	0.5410
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
				*MESH_VERTEXNORMAL 32	-0.3393	0.1423	0.9298
			*MESH_FACENORMAL 107	0.0061	-0.9224	0.3862
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
				*MESH_VERTEXNORMAL 33	0.0045	-0.9884	0.1519
			*MESH_FACENORMAL 108	-0.9102	-0.3493	0.2226
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
			*MESH_FACENORMAL 109	-0.5141	0.1706	-0.8406
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
			*MESH_FACENORMAL 110	-0.0010	0.6805	0.7327
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
			*MESH_FACENORMAL 111	-0.0020	-0.8480	0.5300
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
			*MESH_FACENORMAL 112	-0.5698	-0.0230	0.8214
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
				*MESH_VERTEXNORMAL 41	-0.1252	-0.0341	0.9915
				*MESH_VERTEXNORMAL 42	-0.6815	0.1541	0.7154
			*MESH_FACENORMAL 113	0.7469	0.4019	0.5298
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
				*MESH_VERTEXNORMAL 25	0.0051	0.0177	0.9998
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
			*MESH_FACENORMAL 114	-0.0072	-0.7422	0.6702
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
				*MESH_VERTEXNORMAL 33	0.0045	-0.9884	0.1519
			*MESH_FACENORMAL 115	-0.0084	-0.4667	0.8844
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
			*MESH_FACENORMAL 116	-0.0342	0.8283	0.5593
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
				*MESH_VERTEXNORMAL 47	-0.3400	0.1774	0.9235
				*MESH_VERTEXNORMAL 4	-0.0017	0.0601	0.9982
			*MESH_FACENORMAL 117	0.9117	0.0288	0.4098
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
				*MESH_VERTEXNORMAL 27	0.0651	0.0435	0.9969
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
			*MESH_FACENORMAL 118	0.3772	-0.8997	-0.2196
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
			*MESH_FACENORMAL 119	-0.7975	-0.3756	-0.4722
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 60	-0.2673	-0.2626	-0.9271
				*MESH_VERTEXNORMAL 59	-0.6970	-0.6648	-0.2686
			*MESH_FACENORMAL 120	-0.0863	-0.8380	-0.5388
				*MESH_VERTEXNORMAL 60	-0.2673	-0.2626	-0.9271
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 59	-0.6970	-0.6648	-0.2686
			*MESH_FACENORMAL 121	0.0093	0.5563	-0.8309
				*MESH_VERTEXNORMAL 52	0.1608	0.7747	-0.6115
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
				*MESH_VERTEXNORMAL 83	0.0035	0.8151	-0.5793
			*MESH_FACENORMAL 122	-0.0025	-0.9338	-0.3578
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
				*MESH_VERTEXNORMAL 68	0.0003	-0.9809	-0.1946
			*MESH_FACENORMAL 123	0.0027	0.8849	-0.4658
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
			*MESH_FACENORMAL 124	0.0162	0.8217	-0.5698
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
				*MESH_VERTEXNORMAL 72	-0.0180	0.2004	-0.9796
			*MESH_FACENORMAL 125	-0.0201	0.5750	-0.8179
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
			*MESH_FACENORMAL 126	0.0026	0.5917	-0.8061
				*MESH_VERTEXNORMAL 83	0.0035	0.8151	-0.5793
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
			*MESH_FACENORMAL 127	0.0087	-0.8202	-0.5720
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
				*MESH_VERTEXNORMAL 68	0.0003	-0.9809	-0.1946
			*MESH_FACENORMAL 128	0.0138	-0.3735	-0.9275
				*MESH_VERTEXNORMAL 18	0.0142	-0.0331	-0.9994
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
			*MESH_FACENORMAL 129	-0.6587	-0.0399	-0.7514
				*MESH_VERTEXNORMAL 13	-0.0755	0.0002	-0.9971
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
			*MESH_FACENORMAL 130	0.5458	0.3184	-0.7751
				*MESH_VERTEXNORMAL 58	0.0302	0.0843	-0.9960
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
				*MESH_VERTEXNORMAL 51	0.1015	0.0457	-0.9938
			*MESH_FACENORMAL 131	0.7630	0.0027	-0.6464
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
			*MESH_FACENORMAL 132	-0.8316	0.1973	-0.5191
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 72	-0.0180	0.2004	-0.9796
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
			*MESH_FACENORMAL 133	0.0610	-0.9767	0.2060
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 22	0.0466	-0.1677	0.9847
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
			*MESH_FACENORMAL 134	0.8046	-0.4693	0.3638
				*MESH_VERTEXNORMAL 78	0.9943	-0.0467	-0.0956
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
				*MESH_VERTEXNORMAL 28	0.1425	-0.7755	0.6150
			*MESH_FACENORMAL 135	-0.4186	-0.8949	0.1545
				*MESH_VERTEXNORMAL 33	0.0045	-0.9884	0.1519
				*MESH_VERTEXNORMAL 30	-0.5625	-0.5353	0.6301
				*MESH_VERTEXNORMAL 59	-0.6970	-0.6648	-0.2686
			*MESH_FACENORMAL 136	-0.7479	0.6618	-0.0515
				*MESH_VERTEXNORMAL 71	-0.1260	0.9447	-0.3027
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
				*MESH_VERTEXNORMAL 31	0.0080	0.9852	0.1712
			*MESH_FACENORMAL 137	-0.0010	0.6806	0.7326
				*MESH_VERTEXNORMAL 2	-0.0058	0.0018	1.0000
				*MESH_VERTEXNORMAL 25	0.0051	0.0177	0.9998
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
			*MESH_FACENORMAL 138	0.0079	-0.8893	-0.4573
				*MESH_VERTEXNORMAL 57	0.0316	-0.9196	-0.3916
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
			*MESH_FACENORMAL 139	0.2393	0.9688	0.0643
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
				*MESH_VERTEXNORMAL 55	0.2874	0.9527	-0.0989
				*MESH_VERTEXNORMAL 85	0.2726	0.9615	0.0346
			*MESH_FACENORMAL 140	0.4889	0.7217	0.4900
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 20	-0.0124	-0.0191	0.9997
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
			*MESH_FACENORMAL 141	0.2023	0.9767	-0.0712
				*MESH_VERTEXNORMAL 55	0.2874	0.9527	-0.0989
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
				*MESH_VERTEXNORMAL 85	0.2726	0.9615	0.0346
			*MESH_FACENORMAL 142	-0.0249	-0.0576	0.9980
				*MESH_VERTEXNORMAL 27	0.0651	0.0435	0.9969
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
			*MESH_FACENORMAL 143	0.0434	-0.0338	-0.9985
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
			*MESH_FACENORMAL 144	0.0729	-0.3654	-0.9280
				*MESH_VERTEXNORMAL 49	0.3462	-0.0435	-0.9372
				*MESH_VERTEXNORMAL 50	0.0913	-0.9260	-0.3662
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
			*MESH_FACENORMAL 145	0.3301	-0.9317	-0.1517
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 48	0.0740	-0.0765	-0.9943
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
			*MESH_FACENORMAL 146	-0.0196	0.0083	-0.9998
				*MESH_VERTEXNORMAL 58	0.0302	0.0843	-0.9960
				*MESH_VERTEXNORMAL 51	0.1015	0.0457	-0.9938
				*MESH_VERTEXNORMAL 90	0.0151	-0.0167	-0.9997
			*MESH_FACENORMAL 147	0.8858	0.4478	0.1219
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
			*MESH_FACENORMAL 148	0.0026	0.9991	0.0428
				*MESH_VERTEXNORMAL 34	0.0111	0.5944	0.8041
				*MESH_VERTEXNORMAL 35	0.0051	0.2809	0.9597
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
			*MESH_FACENORMAL 149	-0.0017	0.9906	0.1369
				*MESH_VERTEXNORMAL 37	0.0462	0.9707	0.2359
				*MESH_VERTEXNORMAL 12	0.0636	0.9950	0.0769
				*MESH_VERTEXNORMAL 10	-0.0058	0.9939	-0.1103
			*MESH_FACENORMAL 150	0.0010	-0.9999	-0.0103
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 33	0.0045	-0.9884	0.1519
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
			*MESH_FACENORMAL 151	-0.8218	0.5585	0.1125
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
				*MESH_VERTEXNORMAL 61	-0.9120	0.3435	-0.2244
				*MESH_VERTEXNORMAL 70	-0.9761	0.0947	-0.1957
			*MESH_FACENORMAL 152	0.0050	-0.0579	0.9983
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
				*MESH_VERTEXNORMAL 35	0.0051	0.2809	0.9597
			*MESH_FACENORMAL 153	-0.0199	0.9973	0.0706
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
				*MESH_VERTEXNORMAL 35	0.0051	0.2809	0.9597
				*MESH_VERTEXNORMAL 36	0.0001	0.3153	0.9490
			*MESH_FACENORMAL 154	0.9803	0.0249	0.1958
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
				*MESH_VERTEXNORMAL 26	0.7437	0.5795	0.3332
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
			*MESH_FACENORMAL 155	0.0085	-0.0076	-0.9999
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
			*MESH_FACENORMAL 156	0.0023	0.0076	1.0000
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 39	-0.0024	-0.0274	0.9996
				*MESH_VERTEXNORMAL 0	0.0015	-0.0255	0.9997
			*MESH_FACENORMAL 157	0.0022	-0.0310	0.9995
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 87	0.1571	-0.0846	0.9840
				*MESH_VERTEXNORMAL 86	0.0213	0.0716	0.9972
			*MESH_FACENORMAL 158	-0.9706	0.2183	0.1012
				*MESH_VERTEXNORMAL 9	-0.9233	0.3484	0.1619
				*MESH_VERTEXNORMAL 46	-0.9375	0.2731	0.2155
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
			*MESH_FACENORMAL 159	-0.0052	0.0064	-1.0000
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
				*MESH_VERTEXNORMAL 74	-0.0284	0.0339	-0.9990
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
			*MESH_FACENORMAL 160	0.5245	0.8360	-0.1612
				*MESH_VERTEXNORMAL 21	0.8791	0.3365	0.3375
				*MESH_VERTEXNORMAL 85	0.2726	0.9615	0.0346
				*MESH_VERTEXNORMAL 88	0.0534	0.1331	-0.9897
			*MESH_FACENORMAL 161	0.9964	0.0734	0.0415
				*MESH_VERTEXNORMAL 24	0.1272	0.0380	0.9911
				*MESH_VERTEXNORMAL 23	0.9043	-0.3653	0.2208
				*MESH_VERTEXNORMAL 80	0.9771	-0.2129	0.0066
			*MESH_FACENORMAL 162	-0.0000	-0.9965	0.0837
				*MESH_VERTEXNORMAL 81	-0.0091	-0.2910	0.9567
				*MESH_VERTEXNORMAL 82	-0.0032	-0.8927	0.4505
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
			*MESH_FACENORMAL 163	-0.3953	-0.1728	0.9021
				*MESH_VERTEXNORMAL 29	-0.0078	-0.0428	0.9991
				*MESH_VERTEXNORMAL 41	-0.1252	-0.0341	0.9915
				*MESH_VERTEXNORMAL 45	-0.9488	-0.1315	0.2871
			*MESH_FACENORMAL 164	0.0104	-0.8676	0.4972
				*MESH_VERTEXNORMAL 7	0.0008	-0.9915	0.1302
				*MESH_VERTEXNORMAL 40	0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 43	0.0115	-0.1881	0.9821
			*MESH_FACENORMAL 165	-0.6658	0.1682	-0.7269
				*MESH_VERTEXNORMAL 14	-0.0658	0.0350	-0.9972
				*MESH_VERTEXNORMAL 61	-0.9120	0.3435	-0.2244
				*MESH_VERTEXNORMAL 75	-0.9012	0.2714	-0.3378
			*MESH_FACENORMAL 166	-0.7463	-0.3430	-0.5704
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
				*MESH_VERTEXNORMAL 73	-0.2547	-0.0898	-0.9628
				*MESH_VERTEXNORMAL 60	-0.2673	-0.2626	-0.9271
			*MESH_FACENORMAL 167	-0.0672	-0.7784	-0.6241
				*MESH_VERTEXNORMAL 60	-0.2673	-0.2626	-0.9271
				*MESH_VERTEXNORMAL 77	-0.0118	-0.0372	-0.9992
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
			*MESH_FACENORMAL 168	0.0050	0.6697	-0.7426
				*MESH_VERTEXNORMAL 52	0.1608	0.7747	-0.6115
				*MESH_VERTEXNORMAL 58	0.0302	0.0843	-0.9960
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
			*MESH_FACENORMAL 169	-0.0128	-0.6513	-0.7587
				*MESH_VERTEXNORMAL 76	0.0033	-0.9890	-0.1477
				*MESH_VERTEXNORMAL 62	-0.0105	-0.1579	-0.9874
				*MESH_VERTEXNORMAL 69	-0.0097	-0.0608	-0.9981
			*MESH_FACENORMAL 170	0.0124	0.9799	-0.1992
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 72	-0.0180	0.2004	-0.9796
				*MESH_VERTEXNORMAL 8	0.0121	0.9987	-0.0493
			*MESH_FACENORMAL 171	-0.0123	0.8970	-0.4418
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
				*MESH_VERTEXNORMAL 16	-0.0065	0.0828	-0.9965
				*MESH_VERTEXNORMAL 63	-0.0066	0.9965	-0.0827
			*MESH_FACENORMAL 172	0.0031	0.5508	-0.8346
				*MESH_VERTEXNORMAL 83	0.0035	0.8151	-0.5793
				*MESH_VERTEXNORMAL 84	0.0057	0.0754	-0.9971
				*MESH_VERTEXNORMAL 64	0.0002	0.1166	-0.9932
			*MESH_FACENORMAL 173	0.0067	-0.8578	-0.5139
				*MESH_VERTEXNORMAL 67	0.0061	-0.0537	-0.9985
				*MESH_VERTEXNORMAL 66	0.0155	-0.3188	-0.9477
				*MESH_VERTEXNORMAL 65	0.0017	-0.9981	-0.0615
			*MESH_FACENORMAL 174	-0.7961	0.0002	-0.6051
				*MESH_VERTEXNORMAL 13	-0.0755	0.0002	-0.9971
				*MESH_VERTEXNORMAL 73	-0.2547	-0.0898	-0.9628
				*MESH_VERTEXNORMAL 44	-0.9688	-0.2377	-0.0705
			*MESH_FACENORMAL 175	0.6324	0.3793	-0.6755
				*MESH_VERTEXNORMAL 58	0.0302	0.0843	-0.9960
				*MESH_VERTEXNORMAL 52	0.1608	0.7747	-0.6115
				*MESH_VERTEXNORMAL 11	0.9589	0.2742	-0.0734
			*MESH_FACENORMAL 176	0.7630	0.0027	-0.6464
				*MESH_VERTEXNORMAL 56	0.0885	-0.0873	-0.9922
				*MESH_VERTEXNORMAL 54	0.0938	0.0414	-0.9947
				*MESH_VERTEXNORMAL 53	0.9920	0.0917	-0.0870
			*MESH_FACENORMAL 177	-0.0889	-0.8176	0.5689
				*MESH_VERTEXNORMAL 89	0.1136	-0.9932	0.0247
				*MESH_VERTEXNORMAL 23	0.9043	-0.3653	0.2208
				*MESH_VERTEXNORMAL 22	0.0466	-0.1677	0.9847
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}