*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_07"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 62
		*MESH_NUMFACES 120
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-143.4806	1.0993	0.6926
			*MESH_VERTEX    1	-143.1075	3.7490	0.1962
			*MESH_VERTEX    2	-45.3339	-4.0510	1.1494
			*MESH_VERTEX    3	-0.7832	4.0436	0.9668
			*MESH_VERTEX    4	-3.0658	1.8082	-0.3316
			*MESH_VERTEX    5	-76.8048	1.6994	-0.1992
			*MESH_VERTEX    6	-141.2440	-4.1568	-0.1887
			*MESH_VERTEX    7	-142.5899	-0.1429	-0.2560
			*MESH_VERTEX    8	-52.8224	1.3842	0.0592
			*MESH_VERTEX    9	-139.1105	0.5505	1.9497
			*MESH_VERTEX   10	-108.6764	0.3725	2.0783
			*MESH_VERTEX   11	-40.5688	4.1935	2.1470
			*MESH_VERTEX   12	-22.9541	1.3275	2.1666
			*MESH_VERTEX   13	0.0245	-1.0478	1.8819
			*MESH_VERTEX   14	-99.7923	4.4712	1.6025
			*MESH_VERTEX   15	-1.1117	-4.2782	0.9507
			*MESH_VERTEX   16	0.3710	-1.0598	0.4615
			*MESH_VERTEX   17	-26.9902	4.4561	1.7228
			*MESH_VERTEX   18	-0.3175	-3.9335	0.6641
			*MESH_VERTEX   19	0.0466	3.2728	0.8671
			*MESH_VERTEX   20	-1.1467	-4.1794	0.2788
			*MESH_VERTEX   21	0.0263	-3.1270	0.0691
			*MESH_VERTEX   22	0.3262	1.7758	0.6379
			*MESH_VERTEX   23	-0.0263	3.1269	-0.0691
			*MESH_VERTEX   24	-0.5519	3.6919	-0.0885
			*MESH_VERTEX   25	-1.5419	4.0224	0.0044
			*MESH_VERTEX   26	-37.2580	4.2835	0.0560
			*MESH_VERTEX   27	-69.6713	4.3230	0.0943
			*MESH_VERTEX   28	-112.9873	4.4120	0.3796
			*MESH_VERTEX   29	-70.5881	-3.8976	0.0584
			*MESH_VERTEX   30	-118.4275	-4.0297	0.3039
			*MESH_VERTEX   31	-131.5006	3.8879	-0.0422
			*MESH_VERTEX   32	-140.3121	-4.3972	0.1738
			*MESH_VERTEX   33	-143.0656	3.5547	-0.1850
			*MESH_VERTEX   34	-143.3506	1.2477	-0.0962
			*MESH_VERTEX   35	-141.4134	-4.2464	-0.0555
			*MESH_VERTEX   36	-100.1527	4.2124	-0.0019
			*MESH_VERTEX   37	-116.2387	-3.7761	0.0178
			*MESH_VERTEX   38	-23.1348	-3.8886	0.0380
			*MESH_VERTEX   39	-26.5873	4.4094	0.2451
			*MESH_VERTEX   40	-32.6764	-3.9978	1.8923
			*MESH_VERTEX   41	-17.7096	-3.9538	2.0480
			*MESH_VERTEX   42	-115.4517	-4.0473	1.6788
			*MESH_VERTEX   43	-97.1184	-3.8515	1.9947
			*MESH_VERTEX   44	-141.3201	-4.1140	1.7446
			*MESH_VERTEX   45	-141.5643	-4.1924	1.5704
			*MESH_VERTEX   46	-142.4523	-1.3835	1.4237
			*MESH_VERTEX   47	-143.3841	1.2058	1.7373
			*MESH_VERTEX   48	-142.9709	3.7072	1.3769
			*MESH_VERTEX   49	-142.7193	3.6294	1.6698
			*MESH_VERTEX   50	-140.3042	-4.3970	1.4857
			*MESH_VERTEX   51	-116.1823	4.2721	1.9608
			*MESH_VERTEX   52	-133.5834	3.7625	1.9745
			*MESH_VERTEX   53	-131.3921	-3.9336	1.9400
			*MESH_VERTEX   54	-66.4230	-3.6867	2.1756
			*MESH_VERTEX   55	-1.4570	-4.0331	1.7816
			*MESH_VERTEX   56	-1.5927	3.9729	1.9640
			*MESH_VERTEX   57	-0.1023	2.9791	1.7193
			*MESH_VERTEX   58	-0.4826	3.6988	1.5301
			*MESH_VERTEX   59	0.1084	1.5749	2.0940
			*MESH_VERTEX   60	0.1985	-3.3618	1.4651
			*MESH_VERTEX   61	-0.1703	-3.5036	1.8075
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   11 B:   51 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    8 B:   27 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:   40 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   20 B:   15 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:   42 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   35 B:   32 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   21 B:   16 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   26 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   58 B:    3 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:    7 B:   31 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   21 B:    4 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:   28 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   61 B:   13 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:   35 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:    9 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   29 B:    8 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   28 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   36 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   18 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   40 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   53 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   15 B:   55 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   59 B:   56 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   47 B:   46 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   40 B:   55 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   35 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   38 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:   23 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:    6 B:   32 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   17 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   47 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   33 B:    1 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   28 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   18 B:   60 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   50 B:   53 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   46 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   58 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   54 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   40 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   60 B:   59 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   61 B:   60 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   51 B:    1 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   56 B:    3 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   22 B:   23 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   13 B:   59 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:    0 B:   33 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:    4 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   36 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:    9 B:   51 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   24 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   11 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   59 B:   16 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   45 B:   32 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:    2 B:   15 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   12 B:   56 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    4 B:    8 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   17 B:   39 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:    5 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:    7 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   57 B:   56 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   37 B:    6 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   17 B:   25 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:    0 B:    7 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:   46 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:    8 B:    5 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   57 B:   22 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   32 B:   30 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   29 B:   20 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   34 B:    7 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:    8 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   54 B:   11 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:    0 B:   48 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   42 B:   29 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   49 B:    9 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   54 B:   10 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:    9 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   23 B:   16 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   18 B:   20 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   27 B:   36 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   58 B:   19 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   57 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   30 B:   37 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   52 B:   48 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   39 B:   24 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:    3 B:   19 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   47 B:   49 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   44 B:   45 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   30 B:    6 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   17 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   50 B:   42 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   15 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   38 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   26 B:   27 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   36 B:   31 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   45 B:   44 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   17 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   31 B:   33 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   18 B:   21 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   51 B:   28 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   41 B:   55 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:    0 B:    1 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   29 B:   37 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:    9 B:   10 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   40 B:   12 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   60 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   17 B:    3 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   59 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:    0 B:   47 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   42 B:   30 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   49 B:   47 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   23 B:   22 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   51 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   39 B:   25 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   30 B:   32 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   61 B:   55 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4681	0.8931	0.0000
			*MESH_TVERT 1	0.4770	0.8866	0.0000
			*MESH_TVERT 2	0.4788	0.8883	0.0000
			*MESH_TVERT 3	0.7853	0.7526	0.0000
			*MESH_TVERT 4	0.5386	0.7553	0.0000
			*MESH_TVERT 5	0.5536	0.7451	0.0000
			*MESH_TVERT 6	0.2988	0.8934	0.0000
			*MESH_TVERT 7	0.2547	0.8846	0.0000
			*MESH_TVERT 8	0.3552	0.8840	0.0000
			*MESH_TVERT 9	0.1515	0.9330	0.0000
			*MESH_TVERT 10	0.1096	0.9306	0.0000
			*MESH_TVERT 11	0.3872	0.9304	0.0000
			*MESH_TVERT 12	0.0065	0.9356	0.0000
			*MESH_TVERT 13	0.0066	0.9336	0.0000
			*MESH_TVERT 14	0.4685	0.9344	0.0000
			*MESH_TVERT 15	0.4687	0.9306	0.0000
			*MESH_TVERT 16	0.4724	0.9347	0.0000
			*MESH_TVERT 17	0.4729	0.9304	0.0000
			*MESH_TVERT 18	0.8421	0.2946	0.0000
			*MESH_TVERT 19	0.8352	0.2938	0.0000
			*MESH_TVERT 20	0.8423	0.2906	0.0000
			*MESH_TVERT 21	0.4764	0.9436	0.0000
			*MESH_TVERT 22	0.4750	0.9455	0.0000
			*MESH_TVERT 23	0.4727	0.9429	0.0000
			*MESH_TVERT 24	0.0053	0.8983	0.0000
			*MESH_TVERT 25	0.0438	0.8918	0.0000
			*MESH_TVERT 26	0.0098	0.9120	0.0000
			*MESH_TVERT 27	0.4791	0.9047	0.0000
			*MESH_TVERT 28	0.3933	0.9428	0.0000
			*MESH_TVERT 29	0.1020	0.9468	0.0000
			*MESH_TVERT 30	0.1502	0.9418	0.0000
			*MESH_TVERT 31	0.9176	0.7293	0.0000
			*MESH_TVERT 32	0.9185	0.7372	0.0000
			*MESH_TVERT 33	0.9138	0.7278	0.0000
			*MESH_TVERT 34	0.9086	0.2086	0.0000
			*MESH_TVERT 35	0.9268	0.2062	0.0000
			*MESH_TVERT 36	0.9270	0.2104	0.0000
			*MESH_TVERT 37	0.4581	0.7398	0.0000
			*MESH_TVERT 38	0.4802	0.7281	0.0000
			*MESH_TVERT 39	0.2337	0.9108	0.0000
			*MESH_TVERT 40	0.4032	0.9115	0.0000
			*MESH_TVERT 41	0.0933	0.9423	0.0000
			*MESH_TVERT 42	0.2176	0.8928	0.0000
			*MESH_TVERT 43	0.1515	0.8887	0.0000
			*MESH_TVERT 44	0.0037	0.9344	0.0000
			*MESH_TVERT 45	0.8426	0.7443	0.0000
			*MESH_TVERT 46	0.7993	0.7280	0.0000
			*MESH_TVERT 47	0.8563	0.7276	0.0000
			*MESH_TVERT 48	0.5959	0.7291	0.0000
			*MESH_TVERT 49	0.0074	0.9312	0.0000
			*MESH_TVERT 50	0.9187	0.7465	0.0000
			*MESH_TVERT 51	0.9133	0.7539	0.0000
			*MESH_TVERT 52	0.4423	0.7459	0.0000
			*MESH_TVERT 53	0.4452	0.7374	0.0000
			*MESH_TVERT 54	0.0634	0.9303	0.0000
			*MESH_TVERT 55	0.0089	0.9117	0.0000
			*MESH_TVERT 56	0.2543	0.9356	0.0000
			*MESH_TVERT 57	0.0769	0.9358	0.0000
			*MESH_TVERT 58	0.8207	0.2923	0.0000
			*MESH_TVERT 59	0.8210	0.2950	0.0000
			*MESH_TVERT 60	0.8192	0.2951	0.0000
			*MESH_TVERT 61	0.4720	0.9356	0.0000
			*MESH_TVERT 62	0.3606	0.9419	0.0000
			*MESH_TVERT 63	0.9171	0.2104	0.0000
			*MESH_TVERT 64	0.9082	0.2114	0.0000
			*MESH_TVERT 65	0.0032	0.9484	0.0000
			*MESH_TVERT 66	0.0027	0.9471	0.0000
			*MESH_TVERT 67	0.2769	0.9477	0.0000
			*MESH_TVERT 68	0.3903	0.9474	0.0000
			*MESH_TVERT 69	0.8439	0.2932	0.0000
			*MESH_TVERT 70	0.8433	0.2896	0.0000
			*MESH_TVERT 71	0.4412	0.9291	0.0000
			*MESH_TVERT 72	0.4722	0.9296	0.0000
			*MESH_TVERT 73	0.2966	0.9294	0.0000
			*MESH_TVERT 74	0.9169	0.7530	0.0000
			*MESH_TVERT 75	0.9177	0.7518	0.0000
			*MESH_TVERT 76	0.0028	0.8944	0.0000
			*MESH_TVERT 77	0.0041	0.8867	0.0000
			*MESH_TVERT 78	0.1911	0.9290	0.0000
			*MESH_TVERT 79	0.8259	0.2890	0.0000
			*MESH_TVERT 80	0.8353	0.2891	0.0000
			*MESH_TVERT 81	0.0031	0.9436	0.0000
			*MESH_TVERT 82	0.8255	0.2931	0.0000
			*MESH_TVERT 83	0.9004	0.2061	0.0000
			*MESH_TVERT 84	0.9083	0.2061	0.0000
			*MESH_TVERT 85	0.0827	0.9087	0.0000
			*MESH_TVERT 86	0.4737	0.7541	0.0000
			*MESH_TVERT 87	0.4764	0.9484	0.0000
			*MESH_TVERT 88	0.4727	0.9482	0.0000
			*MESH_TVERT 89	0.7017	0.7292	0.0000
			*MESH_TVERT 90	0.9168	0.2056	0.0000
			*MESH_TVERT 91	0.4491	0.7281	0.0000
			*MESH_TVERT 92	0.8210	0.2904	0.0000
			*MESH_TVERT 93	0.3964	0.9344	0.0000
			*MESH_TVERT 94	0.9005	0.2109	0.0000
			*MESH_TVERT 95	0.8998	0.2073	0.0000
			*MESH_TVERT 96	0.4445	0.7538	0.0000
			*MESH_TVERT 97	0.0028	0.9362	0.0000
			*MESH_TVERT 98	0.1520	0.9479	0.0000
			*MESH_TVERT 99	0.4774	0.9456	0.0000
			*MESH_TVERT 100	0.8195	0.2901	0.0000
			*MESH_TVERT 101	0.3982	0.9354	0.0000
			*MESH_TVERT 102	0.0333	0.9419	0.0000
			*MESH_TVERT 103	0.0038	0.9429	0.0000
			*MESH_TVERT 104	0.4170	0.8842	0.0000
			*MESH_TVERT 105	0.4436	0.7535	0.0000
			*MESH_TVERT 106	0.0035	0.9312	0.0000
			*MESH_TVERT 107	0.4752	0.9121	0.0000
			*MESH_TVERT 108	0.3606	0.9480	0.0000
			*MESH_TVERT 109	0.0846	0.9476	0.0000
			*MESH_TVERT 110	0.4480	0.7281	0.0000
			*MESH_TVERT 111	0.8565	0.7553	0.0000
			*MESH_TVERT 112	0.4739	0.8852	0.0000
		}
		*MESH_NUMTVFACES 120
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	9
			*MESH_TFACE 5	14	11	15
			*MESH_TFACE 6	16	14	17
			*MESH_TFACE 7	18	19	20
			*MESH_TFACE 8	0	8	1
			*MESH_TFACE 9	21	22	23
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	27	0	2
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	31	32	33
			*MESH_TFACE 14	34	35	36
			*MESH_TFACE 15	5	37	38
			*MESH_TFACE 16	39	6	40
			*MESH_TFACE 17	30	29	41
			*MESH_TFACE 18	42	43	7
			*MESH_TFACE 19	12	44	13
			*MESH_TFACE 20	45	46	47
			*MESH_TFACE 21	5	38	48
			*MESH_TFACE 22	13	49	10
			*MESH_TFACE 23	50	51	45
			*MESH_TFACE 24	52	53	37
			*MESH_TFACE 25	10	49	54
			*MESH_TFACE 26	55	24	26
			*MESH_TFACE 27	56	57	12
			*MESH_TFACE 28	58	59	60
			*MESH_TFACE 29	61	14	16
			*MESH_TFACE 30	62	28	41
			*MESH_TFACE 31	63	64	34
			*MESH_TFACE 32	65	66	29
			*MESH_TFACE 33	67	29	68
			*MESH_TFACE 34	69	20	70
			*MESH_TFACE 35	15	71	72
			*MESH_TFACE 36	11	73	71
			*MESH_TFACE 37	36	63	34
			*MESH_TFACE 38	74	51	75
			*MESH_TFACE 39	76	77	24
			*MESH_TFACE 40	11	78	73
			*MESH_TFACE 41	11	10	78
			*MESH_TFACE 42	20	79	80
			*MESH_TFACE 43	70	20	80
			*MESH_TFACE 44	41	66	81
			*MESH_TFACE 45	23	22	28
			*MESH_TFACE 46	47	32	45
			*MESH_TFACE 47	82	59	58
			*MESH_TFACE 48	32	50	45
			*MESH_TFACE 49	34	83	84
			*MESH_TFACE 50	40	0	27
			*MESH_TFACE 51	43	85	25
			*MESH_TFACE 52	39	43	42
			*MESH_TFACE 53	37	4	86
			*MESH_TFACE 54	22	87	88
			*MESH_TFACE 55	46	3	89
			*MESH_TFACE 56	79	19	82
			*MESH_TFACE 57	17	14	15
			*MESH_TFACE 58	9	13	10
			*MESH_TFACE 59	45	51	3
			*MESH_TFACE 60	0	6	8
			*MESH_TFACE 61	28	68	29
			*MESH_TFACE 62	39	42	6
			*MESH_TFACE 63	25	24	77
			*MESH_TFACE 64	75	51	50
			*MESH_TFACE 65	85	26	25
			*MESH_TFACE 66	28	88	68
			*MESH_TFACE 67	34	90	35
			*MESH_TFACE 68	37	53	91
			*MESH_TFACE 69	6	42	7
			*MESH_TFACE 70	92	82	58
			*MESH_TFACE 71	14	93	11
			*MESH_TFACE 72	56	12	9
			*MESH_TFACE 73	84	90	34
			*MESH_TFACE 74	40	6	0
			*MESH_TFACE 75	89	3	5
			*MESH_TFACE 76	34	94	95
			*MESH_TFACE 77	11	56	9
			*MESH_TFACE 78	96	37	86
			*MESH_TFACE 79	89	5	48
			*MESH_TFACE 80	38	37	91
			*MESH_TFACE 81	59	19	18
			*MESH_TFACE 82	44	12	97
			*MESH_TFACE 83	67	98	29
			*MESH_TFACE 84	21	99	22
			*MESH_TFACE 85	100	92	58
			*MESH_TFACE 86	93	101	56
			*MESH_TFACE 87	102	81	103
			*MESH_TFACE 88	104	1	8
			*MESH_TFACE 89	22	99	87
			*MESH_TFACE 90	52	96	105
			*MESH_TFACE 91	72	17	15
			*MESH_TFACE 92	93	61	101
			*MESH_TFACE 93	41	28	30
			*MESH_TFACE 94	15	11	71
			*MESH_TFACE 95	106	13	44
			*MESH_TFACE 96	40	27	107
			*MESH_TFACE 97	108	67	68
			*MESH_TFACE 98	98	109	29
			*MESH_TFACE 99	110	91	53
			*MESH_TFACE 100	51	111	3
			*MESH_TFACE 101	109	65	29
			*MESH_TFACE 102	69	18	20
			*MESH_TFACE 103	41	29	66
			*MESH_TFACE 104	47	33	32
			*MESH_TFACE 105	34	95	83
			*MESH_TFACE 106	39	85	43
			*MESH_TFACE 107	37	5	4
			*MESH_TFACE 108	46	45	3
			*MESH_TFACE 109	79	20	19
			*MESH_TFACE 110	28	22	88
			*MESH_TFACE 111	92	79	82
			*MESH_TFACE 112	34	64	94
			*MESH_TFACE 113	11	93	56
			*MESH_TFACE 114	96	52	37
			*MESH_TFACE 115	59	82	19
			*MESH_TFACE 116	102	41	81
			*MESH_TFACE 117	104	112	1
			*MESH_TFACE 118	93	14	61
			*MESH_TFACE 119	106	49	13
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0719	0.0326	-0.9969
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
			*MESH_FACENORMAL 1	-0.0024	0.0255	0.9997
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
			*MESH_FACENORMAL 2	-0.0012	0.0052	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
				*MESH_VERTEXNORMAL 26	-0.0049	0.1169	-0.9931
			*MESH_FACENORMAL 3	0.0004	-0.9979	0.0641
				*MESH_VERTEXNORMAL 2	-0.0011	-0.9994	-0.0349
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
			*MESH_FACENORMAL 4	-0.0057	-0.9894	-0.1452
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
				*MESH_VERTEXNORMAL 2	-0.0011	-0.9994	-0.0349
			*MESH_FACENORMAL 5	0.0141	-0.9999	0.0000
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 50	0.0047	-0.9709	0.2394
			*MESH_FACENORMAL 6	-0.1397	-0.9900	0.0199
				*MESH_VERTEXNORMAL 35	-0.8670	-0.4239	-0.2621
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
			*MESH_FACENORMAL 7	0.9802	-0.1362	-0.1438
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
				*MESH_VERTEXNORMAL 16	0.9950	-0.0127	-0.0992
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
			*MESH_FACENORMAL 8	-0.0018	0.1303	-0.9915
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0049	0.1169	-0.9931
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
			*MESH_FACENORMAL 9	0.3502	0.8705	0.3460
				*MESH_VERTEXNORMAL 58	0.5818	0.6795	0.4471
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
			*MESH_FACENORMAL 10	0.0226	-0.0092	-0.9997
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
			*MESH_FACENORMAL 11	0.0951	-0.0212	-0.9952
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
			*MESH_FACENORMAL 12	0.0003	0.9987	-0.0515
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
				*MESH_VERTEXNORMAL 14	-0.0018	0.9972	0.0744
			*MESH_FACENORMAL 13	-0.0079	-0.0297	0.9995
				*MESH_VERTEXNORMAL 61	0.3410	-0.4256	0.8382
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
				*MESH_VERTEXNORMAL 55	0.0206	-0.2115	0.9772
			*MESH_FACENORMAL 14	-0.9336	-0.3505	-0.0750
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 35	-0.8670	-0.4239	-0.2621
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
			*MESH_FACENORMAL 15	-0.0043	-0.0095	0.9999
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
			*MESH_FACENORMAL 16	-0.0004	0.0016	-1.0000
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 38	-0.0023	-0.0749	-0.9972
			*MESH_FACENORMAL 17	-0.0107	0.9977	0.0668
				*MESH_VERTEXNORMAL 14	-0.0018	0.9972	0.0744
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
			*MESH_FACENORMAL 18	0.0028	0.1037	-0.9946
				*MESH_VERTEXNORMAL 5	0.0008	0.0021	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
			*MESH_FACENORMAL 19	0.3461	-0.9255	-0.1541
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
				*MESH_VERTEXNORMAL 18	0.5741	-0.8185	0.0203
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
			*MESH_FACENORMAL 20	-0.0103	-0.0327	0.9994
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 41	0.0024	-0.0608	0.9981
			*MESH_FACENORMAL 21	-0.0015	-0.0240	0.9997
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
				*MESH_VERTEXNORMAL 43	-0.0050	-0.0987	0.9951
			*MESH_FACENORMAL 22	-0.0001	-0.9591	0.2829
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
				*MESH_VERTEXNORMAL 55	0.0206	-0.2115	0.9772
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
			*MESH_FACENORMAL 23	0.0025	0.0559	0.9984
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
			*MESH_FACENORMAL 24	-0.0713	-0.1451	0.9868
				*MESH_VERTEXNORMAL 47	-0.1976	0.0011	0.9803
				*MESH_VERTEXNORMAL 46	-0.3057	-0.1055	0.9463
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
			*MESH_FACENORMAL 25	-0.0001	-0.9600	0.2799
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 55	0.0206	-0.2115	0.9772
				*MESH_VERTEXNORMAL 41	0.0024	-0.0608	0.9981
			*MESH_FACENORMAL 26	-0.5406	-0.1950	-0.8184
				*MESH_VERTEXNORMAL 35	-0.8670	-0.4239	-0.2621
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
			*MESH_FACENORMAL 27	-0.0002	-0.6469	-0.7625
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 38	-0.0023	-0.0749	-0.9972
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
			*MESH_FACENORMAL 28	0.7254	0.6693	-0.1607
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
			*MESH_FACENORMAL 29	0.0020	-0.8310	-0.5562
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 35	-0.8670	-0.4239	-0.2621
			*MESH_FACENORMAL 30	-0.0004	0.8557	0.5174
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
			*MESH_FACENORMAL 31	-0.9292	-0.3491	0.1213
				*MESH_VERTEXNORMAL 46	-0.3057	-0.1055	0.9463
				*MESH_VERTEXNORMAL 47	-0.1976	0.0011	0.9803
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
			*MESH_FACENORMAL 32	-0.0168	0.8901	-0.4554
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
				*MESH_VERTEXNORMAL 1	-0.1191	0.9928	-0.0137
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
			*MESH_FACENORMAL 33	-0.0006	0.9276	-0.3735
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
			*MESH_FACENORMAL 34	0.5324	-0.8126	0.2370
				*MESH_VERTEXNORMAL 18	0.5741	-0.8185	0.0203
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
				*MESH_VERTEXNORMAL 61	0.3410	-0.4256	0.8382
			*MESH_FACENORMAL 35	-0.0021	-0.6791	0.7341
				*MESH_VERTEXNORMAL 50	0.0047	-0.9709	0.2394
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
				*MESH_VERTEXNORMAL 44	-0.0606	-0.0826	0.9947
			*MESH_FACENORMAL 36	0.0014	-0.8836	0.4683
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 43	-0.0050	-0.0987	0.9951
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
			*MESH_FACENORMAL 37	-0.8942	-0.2638	0.3616
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
				*MESH_VERTEXNORMAL 46	-0.3057	-0.1055	0.9463
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
			*MESH_FACENORMAL 38	0.4189	0.4315	0.7990
				*MESH_VERTEXNORMAL 58	0.5818	0.6795	0.4471
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 57	0.7706	0.3075	0.5583
			*MESH_FACENORMAL 39	-0.2229	-0.0100	-0.9748
				*MESH_VERTEXNORMAL 34	-0.8268	-0.0513	-0.5602
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
			*MESH_FACENORMAL 40	0.0024	-0.9054	0.4246
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0696	0.9976
				*MESH_VERTEXNORMAL 43	-0.0050	-0.0987	0.9951
			*MESH_FACENORMAL 41	-0.0013	-0.7453	0.6667
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0696	0.9976
			*MESH_FACENORMAL 42	0.6771	-0.0808	0.7314
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
			*MESH_FACENORMAL 43	0.6941	-0.0767	0.7158
				*MESH_VERTEXNORMAL 61	0.3410	-0.4256	0.8382
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
			*MESH_FACENORMAL 44	-0.0219	0.9990	0.0379
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 1	-0.1191	0.9928	-0.0137
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
			*MESH_FACENORMAL 45	0.0181	0.9962	0.0853
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
			*MESH_FACENORMAL 46	0.0112	-0.0113	0.9999
				*MESH_VERTEXNORMAL 41	0.0024	-0.0608	0.9981
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
			*MESH_FACENORMAL 47	0.9743	0.1984	-0.1067
				*MESH_VERTEXNORMAL 22	0.9978	0.0488	-0.0442
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
			*MESH_FACENORMAL 48	0.0040	-0.0807	0.9967
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
			*MESH_FACENORMAL 49	-0.9833	0.1161	-0.1401
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
				*MESH_VERTEXNORMAL 34	-0.8268	-0.0513	-0.5602
			*MESH_FACENORMAL 50	0.0039	-0.0785	-0.9969
				*MESH_VERTEXNORMAL 38	-0.0023	-0.0749	-0.9972
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
			*MESH_FACENORMAL 51	0.0013	-0.0052	-1.0000
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
				*MESH_VERTEXNORMAL 37	-0.0005	-0.0604	-0.9982
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
			*MESH_FACENORMAL 52	-0.0152	-0.0628	-0.9979
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
				*MESH_VERTEXNORMAL 5	0.0008	0.0021	-1.0000
			*MESH_FACENORMAL 53	0.0011	-0.0096	1.0000
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 52	-0.0124	0.0875	0.9961
			*MESH_FACENORMAL 54	0.2861	0.9261	-0.2459
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
				*MESH_VERTEXNORMAL 25	-0.0007	0.9581	-0.2863
			*MESH_FACENORMAL 55	0.0082	-0.0232	0.9997
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0696	0.9976
			*MESH_FACENORMAL 56	0.9888	0.0064	0.1488
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 16	0.9950	-0.0127	-0.0992
				*MESH_VERTEXNORMAL 22	0.9978	0.0488	-0.0442
			*MESH_FACENORMAL 57	-0.1602	-0.9871	0.0011
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 50	0.0047	-0.9709	0.2394
			*MESH_FACENORMAL 58	-0.0044	-0.9892	0.1463
				*MESH_VERTEXNORMAL 2	-0.0011	-0.9994	-0.0349
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
			*MESH_FACENORMAL 59	0.0049	0.0369	0.9993
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
			*MESH_FACENORMAL 60	-0.0082	0.0430	-0.9990
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0049	0.1169	-0.9931
			*MESH_FACENORMAL 61	-0.0000	0.9995	-0.0316
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
			*MESH_FACENORMAL 62	0.0103	-0.0345	-0.9994
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 5	0.0008	0.0021	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
			*MESH_FACENORMAL 63	0.0117	0.0207	-0.9997
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
			*MESH_FACENORMAL 64	0.3401	0.2897	0.8947
				*MESH_VERTEXNORMAL 57	0.7706	0.3075	0.5583
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
			*MESH_FACENORMAL 65	0.0081	0.0084	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0005	-0.0604	-0.9982
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
			*MESH_FACENORMAL 66	0.0152	0.9995	-0.0274
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 25	-0.0007	0.9581	-0.2863
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
			*MESH_FACENORMAL 67	-0.8518	-0.2663	-0.4511
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
				*MESH_VERTEXNORMAL 35	-0.8670	-0.4239	-0.2621
			*MESH_FACENORMAL 68	-0.1787	0.0414	0.9830
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 46	-0.3057	-0.1055	0.9463
				*MESH_VERTEXNORMAL 44	-0.0606	-0.0826	0.9947
			*MESH_FACENORMAL 69	0.0118	0.0795	-0.9968
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 5	0.0008	0.0021	-1.0000
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
			*MESH_FACENORMAL 70	0.9646	0.1467	0.2190
				*MESH_VERTEXNORMAL 57	0.7706	0.3075	0.5583
				*MESH_VERTEXNORMAL 22	0.9978	0.0488	-0.0442
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
			*MESH_FACENORMAL 71	0.0171	-0.9986	-0.0498
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 30	-0.0031	-0.9875	-0.1577
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
			*MESH_FACENORMAL 72	-0.0039	-0.9987	-0.0503
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
				*MESH_VERTEXNORMAL 2	-0.0011	-0.9994	-0.0349
			*MESH_FACENORMAL 73	-0.8652	-0.4473	-0.2266
				*MESH_VERTEXNORMAL 34	-0.8268	-0.0513	-0.5602
				*MESH_VERTEXNORMAL 7	-0.0584	-0.0211	-0.9981
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
			*MESH_FACENORMAL 74	-0.0075	-0.0383	-0.9992
				*MESH_VERTEXNORMAL 38	-0.0023	-0.0749	-0.9972
				*MESH_VERTEXNORMAL 8	-0.0012	-0.0026	-1.0000
				*MESH_VERTEXNORMAL 4	0.0011	-0.0049	-1.0000
			*MESH_FACENORMAL 75	-0.0015	0.0085	1.0000
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0696	0.9976
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
			*MESH_FACENORMAL 76	-0.9799	0.1603	0.1191
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
				*MESH_VERTEXNORMAL 1	-0.1191	0.9928	-0.0137
			*MESH_FACENORMAL 77	-0.0009	-0.9930	-0.1178
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 2	-0.0011	-0.9994	-0.0349
			*MESH_FACENORMAL 78	-0.0340	0.0508	0.9981
				*MESH_VERTEXNORMAL 49	-0.0673	0.3065	0.9495
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 52	-0.0124	0.0875	0.9961
			*MESH_FACENORMAL 79	-0.0057	-0.0354	0.9994
				*MESH_VERTEXNORMAL 54	-0.0002	-0.0696	0.9976
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
				*MESH_VERTEXNORMAL 43	-0.0050	-0.0987	0.9951
			*MESH_FACENORMAL 80	-0.0190	-0.0349	0.9992
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 44	-0.0606	-0.0826	0.9947
			*MESH_FACENORMAL 81	0.7708	-0.0076	-0.6370
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
				*MESH_VERTEXNORMAL 16	0.9950	-0.0127	-0.0992
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
			*MESH_FACENORMAL 82	0.4710	-0.6448	-0.6020
				*MESH_VERTEXNORMAL 18	0.5741	-0.8185	0.0203
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
			*MESH_FACENORMAL 83	-0.0015	0.8639	-0.5037
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
			*MESH_FACENORMAL 84	0.6836	0.7256	0.0793
				*MESH_VERTEXNORMAL 58	0.5818	0.6795	0.4471
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
			*MESH_FACENORMAL 85	0.8025	0.5068	0.3148
				*MESH_VERTEXNORMAL 58	0.5818	0.6795	0.4471
				*MESH_VERTEXNORMAL 57	0.7706	0.3075	0.5583
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
			*MESH_FACENORMAL 86	-0.0014	-0.7431	-0.6692
				*MESH_VERTEXNORMAL 30	-0.0031	-0.9875	-0.1577
				*MESH_VERTEXNORMAL 37	-0.0005	-0.0604	-0.9982
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
			*MESH_FACENORMAL 87	-0.0232	0.9611	0.2752
				*MESH_VERTEXNORMAL 52	-0.0124	0.0875	0.9961
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
				*MESH_VERTEXNORMAL 49	-0.0673	0.3065	0.9495
			*MESH_FACENORMAL 88	0.0068	0.6130	-0.7900
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
				*MESH_VERTEXNORMAL 26	-0.0049	0.1169	-0.9931
			*MESH_FACENORMAL 89	0.6710	0.7349	-0.0978
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
				*MESH_VERTEXNORMAL 19	0.9131	0.4005	0.0760
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
			*MESH_FACENORMAL 90	-0.7122	0.2140	0.6686
				*MESH_VERTEXNORMAL 47	-0.1976	0.0011	0.9803
				*MESH_VERTEXNORMAL 49	-0.0673	0.3065	0.9495
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
			*MESH_FACENORMAL 91	-0.1021	-0.8457	0.5238
				*MESH_VERTEXNORMAL 44	-0.0606	-0.0826	0.9947
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
				*MESH_VERTEXNORMAL 50	0.0047	-0.9709	0.2394
			*MESH_FACENORMAL 92	0.0172	-0.8098	-0.5864
				*MESH_VERTEXNORMAL 30	-0.0031	-0.9875	-0.1577
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
				*MESH_VERTEXNORMAL 37	-0.0005	-0.0604	-0.9982
			*MESH_FACENORMAL 93	-0.0006	0.8852	0.4652
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 14	-0.0018	0.9972	0.0744
			*MESH_FACENORMAL 94	0.0054	-0.7515	0.6597
				*MESH_VERTEXNORMAL 50	0.0047	-0.9709	0.2394
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 53	-0.0039	-0.1005	0.9949
			*MESH_FACENORMAL 95	0.4618	-0.8482	0.2595
				*MESH_VERTEXNORMAL 61	0.3410	-0.4256	0.8382
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
				*MESH_VERTEXNORMAL 18	0.5741	-0.8185	0.0203
			*MESH_FACENORMAL 96	0.0080	-0.2040	-0.9789
				*MESH_VERTEXNORMAL 38	-0.0023	-0.0749	-0.9972
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
				*MESH_VERTEXNORMAL 20	0.0054	-0.9244	-0.3814
			*MESH_FACENORMAL 97	0.0003	0.8236	-0.5671
				*MESH_VERTEXNORMAL 26	-0.0049	0.1169	-0.9931
				*MESH_VERTEXNORMAL 27	0.0035	0.2009	-0.9796
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
			*MESH_FACENORMAL 98	-0.0071	0.7675	-0.6410
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
			*MESH_FACENORMAL 99	-0.5477	-0.1300	0.8265
				*MESH_VERTEXNORMAL 45	-0.8323	-0.5507	0.0630
				*MESH_VERTEXNORMAL 44	-0.0606	-0.0826	0.9947
				*MESH_VERTEXNORMAL 46	-0.3057	-0.1055	0.9463
			*MESH_FACENORMAL 100	0.0073	0.7280	0.6855
				*MESH_VERTEXNORMAL 56	0.0338	0.2355	0.9713
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
			*MESH_FACENORMAL 101	-0.0293	0.9984	0.0475
				*MESH_VERTEXNORMAL 31	0.0075	0.0237	-0.9997
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
			*MESH_FACENORMAL 102	0.8456	-0.4994	-0.1883
				*MESH_VERTEXNORMAL 18	0.5741	-0.8185	0.0203
				*MESH_VERTEXNORMAL 21	0.0725	-0.0868	-0.9936
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
			*MESH_FACENORMAL 103	-0.0223	0.9988	0.0434
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 28	-0.0087	0.9968	-0.0796
				*MESH_VERTEXNORMAL 1	-0.1191	0.9928	-0.0137
			*MESH_FACENORMAL 104	0.0162	-0.0416	0.9990
				*MESH_VERTEXNORMAL 41	0.0024	-0.0608	0.9981
				*MESH_VERTEXNORMAL 55	0.0206	-0.2115	0.9772
				*MESH_VERTEXNORMAL 13	0.0397	-0.0417	0.9983
			*MESH_FACENORMAL 105	-0.9808	0.1076	-0.1626
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 1	-0.1191	0.9928	-0.0137
				*MESH_VERTEXNORMAL 33	-0.0517	0.2775	-0.9593
			*MESH_FACENORMAL 106	0.0009	-0.0042	-1.0000
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
				*MESH_VERTEXNORMAL 37	-0.0005	-0.0604	-0.9982
				*MESH_VERTEXNORMAL 36	-0.0011	0.0481	-0.9988
			*MESH_FACENORMAL 107	-0.0041	0.0223	0.9997
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
				*MESH_VERTEXNORMAL 10	-0.0025	0.0026	1.0000
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
			*MESH_FACENORMAL 108	-0.0073	-0.0381	0.9992
				*MESH_VERTEXNORMAL 40	0.0003	-0.2923	0.9563
				*MESH_VERTEXNORMAL 12	0.0036	-0.0152	0.9999
				*MESH_VERTEXNORMAL 11	0.0006	0.0590	0.9983
			*MESH_FACENORMAL 109	0.9866	-0.0028	0.1632
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 60	0.9811	-0.1065	0.1613
				*MESH_VERTEXNORMAL 16	0.9950	-0.0127	-0.0992
			*MESH_FACENORMAL 110	0.0148	0.9993	-0.0336
				*MESH_VERTEXNORMAL 17	0.0046	0.9956	0.0940
				*MESH_VERTEXNORMAL 3	0.0369	0.9992	0.0159
				*MESH_VERTEXNORMAL 25	-0.0007	0.9581	-0.2863
			*MESH_FACENORMAL 111	0.9667	0.1906	0.1709
				*MESH_VERTEXNORMAL 57	0.7706	0.3075	0.5583
				*MESH_VERTEXNORMAL 59	0.1175	-0.0005	0.9931
				*MESH_VERTEXNORMAL 22	0.9978	0.0488	-0.0442
			*MESH_FACENORMAL 112	-0.9822	0.1728	0.0730
				*MESH_VERTEXNORMAL 0	-0.9789	-0.1892	-0.0766
				*MESH_VERTEXNORMAL 47	-0.1976	0.0011	0.9803
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
			*MESH_FACENORMAL 113	0.0027	-0.9998	-0.0186
				*MESH_VERTEXNORMAL 42	0.0033	-0.9957	0.0925
				*MESH_VERTEXNORMAL 30	-0.0031	-0.9875	-0.1577
				*MESH_VERTEXNORMAL 29	0.0007	-0.2618	-0.9651
			*MESH_FACENORMAL 114	-0.0435	0.0397	0.9983
				*MESH_VERTEXNORMAL 49	-0.0673	0.3065	0.9495
				*MESH_VERTEXNORMAL 47	-0.1976	0.0011	0.9803
				*MESH_VERTEXNORMAL 9	-0.0177	-0.0001	0.9998
			*MESH_FACENORMAL 115	0.9217	0.0386	-0.3859
				*MESH_VERTEXNORMAL 23	0.3133	0.0190	-0.9495
				*MESH_VERTEXNORMAL 22	0.9978	0.0488	-0.0442
				*MESH_VERTEXNORMAL 16	0.9950	-0.0127	-0.0992
			*MESH_FACENORMAL 116	-0.0272	0.9396	0.3411
				*MESH_VERTEXNORMAL 52	-0.0124	0.0875	0.9961
				*MESH_VERTEXNORMAL 51	-0.0061	0.3202	0.9473
				*MESH_VERTEXNORMAL 48	-0.0985	0.9923	0.0756
			*MESH_FACENORMAL 117	-0.0053	0.2558	-0.9667
				*MESH_VERTEXNORMAL 39	0.0043	0.9883	-0.1522
				*MESH_VERTEXNORMAL 25	-0.0007	0.9581	-0.2863
				*MESH_VERTEXNORMAL 24	0.0445	0.1986	-0.9791
			*MESH_FACENORMAL 118	0.0171	-0.8125	-0.5827
				*MESH_VERTEXNORMAL 30	-0.0031	-0.9875	-0.1577
				*MESH_VERTEXNORMAL 32	0.0085	-0.9893	-0.1459
				*MESH_VERTEXNORMAL 6	-0.0075	-0.0688	-0.9976
			*MESH_FACENORMAL 119	0.3430	-0.8527	0.3941
				*MESH_VERTEXNORMAL 61	0.3410	-0.4256	0.8382
				*MESH_VERTEXNORMAL 55	0.0206	-0.2115	0.9772
				*MESH_VERTEXNORMAL 15	0.0102	-0.9950	0.0992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}