*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_04"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 66
		*MESH_NUMFACES 128
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-122.3846	6.0067	1.5572
			*MESH_VERTEX    1	-89.7965	5.9572	0.7718
			*MESH_VERTEX    2	-30.0863	-6.1403	2.0383
			*MESH_VERTEX    3	-108.8199	-2.0409	0.3793
			*MESH_VERTEX    4	-72.9280	2.7765	0.6717
			*MESH_VERTEX    5	-28.1893	-1.9796	0.4348
			*MESH_VERTEX    6	-11.7875	-2.2661	0.1332
			*MESH_VERTEX    7	-124.8594	-1.3384	0.0644
			*MESH_VERTEX    8	-124.7701	2.9705	0.4494
			*MESH_VERTEX    9	-90.1067	-1.4593	0.2911
			*MESH_VERTEX   10	-85.3045	-1.0098	2.2799
			*MESH_VERTEX   11	-118.5854	1.0848	2.4295
			*MESH_VERTEX   12	-0.4970	-2.9986	1.9248
			*MESH_VERTEX   13	-25.6961	-1.7046	2.3917
			*MESH_VERTEX   14	-83.8393	2.7850	2.5675
			*MESH_VERTEX   15	-0.5686	-5.5625	1.7369
			*MESH_VERTEX   16	-0.3732	-5.8422	1.3440
			*MESH_VERTEX   17	-0.3623	-5.6808	0.5793
			*MESH_VERTEX   18	0.6948	5.7333	1.0084
			*MESH_VERTEX   19	-138.9183	-5.8850	0.7448
			*MESH_VERTEX   20	-138.4466	6.5634	1.1721
			*MESH_VERTEX   21	-0.6068	-5.5890	0.2299
			*MESH_VERTEX   22	0.6159	2.2085	0.3401
			*MESH_VERTEX   23	0.6068	5.5890	-0.2299
			*MESH_VERTEX   24	0.5018	5.9230	-0.0805
			*MESH_VERTEX   25	-138.8783	-5.6794	0.3634
			*MESH_VERTEX   26	-137.7722	6.5531	0.3695
			*MESH_VERTEX   27	-140.1157	3.0950	0.5357
			*MESH_VERTEX   28	-140.5676	-0.0030	0.2943
			*MESH_VERTEX   29	-27.0778	5.6695	0.4721
			*MESH_VERTEX   30	-54.2126	5.6517	0.7398
			*MESH_VERTEX   31	-110.8523	5.7677	0.2636
			*MESH_VERTEX   32	-119.1137	-5.5320	0.1744
			*MESH_VERTEX   33	-99.4341	-5.5790	0.2298
			*MESH_VERTEX   34	-58.0768	-5.6663	0.6094
			*MESH_VERTEX   35	-74.0181	-5.8574	0.9393
			*MESH_VERTEX   36	-30.6620	-5.9632	0.4389
			*MESH_VERTEX   37	-7.6775	5.6762	-0.2764
			*MESH_VERTEX   38	-125.4360	6.0172	0.4087
			*MESH_VERTEX   39	-121.0774	-5.8475	0.3585
			*MESH_VERTEX   40	-90.4057	5.7175	0.3735
			*MESH_VERTEX   41	-0.6862	-6.0280	0.5945
			*MESH_VERTEX   42	-95.2344	-5.6072	2.1612
			*MESH_VERTEX   43	-72.6711	5.9245	2.0584
			*MESH_VERTEX   44	-111.0020	-5.3301	2.1422
			*MESH_VERTEX   45	-138.9264	-5.8418	1.8993
			*MESH_VERTEX   46	-124.4469	5.9274	2.2094
			*MESH_VERTEX   47	-8.4307	-5.8475	1.9709
			*MESH_VERTEX   48	0.4923	6.0593	0.8840
			*MESH_VERTEX   49	0.4294	5.9749	1.3230
			*MESH_VERTEX   50	-30.2742	-5.7922	2.3773
			*MESH_VERTEX   51	-57.1205	-5.7177	2.5260
			*MESH_VERTEX   52	-96.7863	-5.8591	1.8350
			*MESH_VERTEX   53	-109.5126	5.7505	2.1380
			*MESH_VERTEX   54	-55.4306	5.5952	2.6232
			*MESH_VERTEX   55	-25.9965	5.6800	2.1693
			*MESH_VERTEX   56	-140.6500	-1.0440	1.9066
			*MESH_VERTEX   57	-139.9495	3.1235	2.0328
			*MESH_VERTEX   58	-138.5338	6.2986	1.9950
			*MESH_VERTEX   59	-138.9196	-5.6820	2.1175
			*MESH_VERTEX   60	0.4245	5.6826	1.4679
			*MESH_VERTEX   61	0.4170	1.7237	1.6126
			*MESH_VERTEX   62	0.0185	-2.3425	1.6759
			*MESH_VERTEX   63	-12.0727	-5.9507	0.0279
			*MESH_VERTEX   64	-7.7529	-6.0940	1.6491
			*MESH_VERTEX   65	-9.7149	-6.1641	0.4114
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   34 B:    5 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   22 B:   18 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:   39 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   48 B:   29 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   32 B:    7 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   51 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:   53 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   40 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   29 B:   30 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   17 B:   22 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   60 B:   55 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   53 B:   46 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   23 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   45 B:   19 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:    1 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   54 B:   53 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   41 B:   21 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   18 B:   49 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   39 B:   33 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   38 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:   20 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   37 B:   29 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   18 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   28 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   62 B:   61 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   55 B:   43 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   43 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:    2 B:   50 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   45 B:   52 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   37 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   12 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   46 B:   20 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   13 B:   47 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    1 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   58 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   65 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   55 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   56 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:    8 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   57 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   37 B:    5 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   19 B:   35 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   55 B:   29 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   10 B:   54 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   20 B:   38 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   52 B:   35 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   27 B:    7 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   33 B:    3 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   30 B:    5 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   11 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:    5 B:    9 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   10 B:   14 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:    8 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   57 B:   46 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:    3 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   56 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:    5 B:   63 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:    3 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    1 B:    0 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   34 B:    9 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   62 B:   22 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:    7 B:   25 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   56 B:   11 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:   12 B:   60 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   48 B:   24 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   51 B:   10 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   22 B:   21 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   35 B:   65 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:    4 B:    9 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   18 B:   48 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   36 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:    2 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   53 B:    0 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   39 B:   32 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   31 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   36 B:   63 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   59 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   41 B:   17 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   30 B:   40 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   19 B:   25 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   25 B:   32 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   21 B:   65 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   24 B:   48 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   35 B:   33 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   15 B:   64 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   15 B:   62 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   15 B:   16 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   53 B:   43 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   60 B:   49 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   49 B:   48 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   61 B:   18 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   59 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   51 B:   52 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   44 B:   45 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   64 B:   41 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   37 B:   21 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   12 B:   61 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   21 B:   63 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   46 B:    0 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   13 B:   50 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   27 B:   57 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   19 B:   45 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   31 B:    3 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   28 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   10 B:   13 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   20 B:    0 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   27 B:    8 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   33 B:   32 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   30 B:   29 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   42 B:   10 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   26 B:   38 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   57 B:   11 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   40 B:    9 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:    5 B:    6 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   34 B:   33 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   16 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:    7 B:   32 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:   56 B:   44 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   51 B:   13 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   22 B:   17 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   35 B:   34 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:   47 B:   50 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   21 B:   41 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   15 B:   47 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   51 B:   42 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:   64 B:   65 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   37 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 116
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1902	0.4220	0.0000
			*MESH_TVERT 1	0.1006	0.4338	0.0000
			*MESH_TVERT 2	0.0979	0.4210	0.0000
			*MESH_TVERT 3	0.0436	0.4329	0.0000
			*MESH_TVERT 4	0.0311	0.4594	0.0000
			*MESH_TVERT 5	0.8903	0.2442	0.0000
			*MESH_TVERT 6	0.8783	0.2418	0.0000
			*MESH_TVERT 7	0.8905	0.2408	0.0000
			*MESH_TVERT 8	0.9301	0.9225	0.0000
			*MESH_TVERT 9	0.8684	0.9235	0.0000
			*MESH_TVERT 10	0.7105	0.9218	0.0000
			*MESH_TVERT 11	0.4395	0.9805	0.0000
			*MESH_TVERT 12	0.5305	0.9803	0.0000
			*MESH_TVERT 13	0.5305	0.9836	0.0000
			*MESH_TVERT 14	0.3967	0.4208	0.0000
			*MESH_TVERT 15	0.4193	0.4346	0.0000
			*MESH_TVERT 16	0.3737	0.4329	0.0000
			*MESH_TVERT 17	0.1083	0.8634	0.0000
			*MESH_TVERT 18	0.1974	0.8781	0.0000
			*MESH_TVERT 19	0.1053	0.8786	0.0000
			*MESH_TVERT 20	0.2951	0.8649	0.0000
			*MESH_TVERT 21	0.3740	0.8407	0.0000
			*MESH_TVERT 22	0.4059	0.8568	0.0000
			*MESH_TVERT 23	0.2468	0.4490	0.0000
			*MESH_TVERT 24	0.3081	0.4591	0.0000
			*MESH_TVERT 25	0.1871	0.4594	0.0000
			*MESH_TVERT 26	0.6235	0.9799	0.0000
			*MESH_TVERT 27	0.6780	0.9831	0.0000
			*MESH_TVERT 28	0.9162	0.2444	0.0000
			*MESH_TVERT 29	0.9167	0.2419	0.0000
			*MESH_TVERT 30	0.0102	0.8401	0.0000
			*MESH_TVERT 31	0.1012	0.8403	0.0000
			*MESH_TVERT 32	0.4260	0.8408	0.0000
			*MESH_TVERT 33	0.8787	0.2455	0.0000
			*MESH_TVERT 34	0.9301	0.9190	0.0000
			*MESH_TVERT 35	0.7872	0.9192	0.0000
			*MESH_TVERT 36	0.7369	0.9790	0.0000
			*MESH_TVERT 37	0.1945	0.8417	0.0000
			*MESH_TVERT 38	0.2902	0.8502	0.0000
			*MESH_TVERT 39	0.4707	0.9225	0.0000
			*MESH_TVERT 40	0.4703	0.9239	0.0000
			*MESH_TVERT 41	0.4696	0.9229	0.0000
			*MESH_TVERT 42	0.8775	0.2405	0.0000
			*MESH_TVERT 43	0.8784	0.2401	0.0000
			*MESH_TVERT 44	0.7868	0.9241	0.0000
			*MESH_TVERT 45	0.8094	0.9772	0.0000
			*MESH_TVERT 46	0.8553	0.9778	0.0000
			*MESH_TVERT 47	0.8910	0.2543	0.0000
			*MESH_TVERT 48	0.8792	0.2559	0.0000
			*MESH_TVERT 49	0.8787	0.2534	0.0000
			*MESH_TVERT 50	0.4814	0.9775	0.0000
			*MESH_TVERT 51	0.4395	0.9778	0.0000
			*MESH_TVERT 52	0.8775	0.2451	0.0000
			*MESH_TVERT 53	0.9223	0.2546	0.0000
			*MESH_TVERT 54	0.9028	0.2538	0.0000
			*MESH_TVERT 55	0.9220	0.2539	0.0000
			*MESH_TVERT 56	0.0119	0.8677	0.0000
			*MESH_TVERT 57	0.0106	0.8524	0.0000
			*MESH_TVERT 58	0.0133	0.8677	0.0000
			*MESH_TVERT 59	0.6235	0.9850	0.0000
			*MESH_TVERT 60	0.8039	0.9830	0.0000
			*MESH_TVERT 61	0.5646	0.9183	0.0000
			*MESH_TVERT 62	0.5587	0.9172	0.0000
			*MESH_TVERT 63	0.6502	0.9170	0.0000
			*MESH_TVERT 64	0.7815	0.9180	0.0000
			*MESH_TVERT 65	0.0029	0.4597	0.0000
			*MESH_TVERT 66	0.0029	0.4610	0.0000
			*MESH_TVERT 67	0.0137	0.8774	0.0000
			*MESH_TVERT 68	0.0392	0.8787	0.0000
			*MESH_TVERT 69	0.8553	0.9829	0.0000
			*MESH_TVERT 70	0.9009	0.9798	0.0000
			*MESH_TVERT 71	0.9010	0.9821	0.0000
			*MESH_TVERT 72	0.8476	0.9808	0.0000
			*MESH_TVERT 73	0.8801	0.2584	0.0000
			*MESH_TVERT 74	0.4991	0.9222	0.0000
			*MESH_TVERT 75	0.4926	0.9196	0.0000
			*MESH_TVERT 76	0.9055	0.2587	0.0000
			*MESH_TVERT 77	0.3729	0.4585	0.0000
			*MESH_TVERT 78	0.4191	0.4490	0.0000
			*MESH_TVERT 79	0.4188	0.4597	0.0000
			*MESH_TVERT 80	0.8910	0.2581	0.0000
			*MESH_TVERT 81	0.0941	0.4588	0.0000
			*MESH_TVERT 82	0.8990	0.9777	0.0000
			*MESH_TVERT 83	0.4696	0.4499	0.0000
			*MESH_TVERT 84	0.4712	0.4384	0.0000
			*MESH_TVERT 85	0.3256	0.4219	0.0000
			*MESH_TVERT 86	0.3020	0.4422	0.0000
			*MESH_TVERT 87	0.3270	0.8783	0.0000
			*MESH_TVERT 88	0.3816	0.8806	0.0000
			*MESH_TVERT 89	0.4625	0.4607	0.0000
			*MESH_TVERT 90	0.4757	0.8489	0.0000
			*MESH_TVERT 91	0.4715	0.8389	0.0000
			*MESH_TVERT 92	0.4788	0.8631	0.0000
			*MESH_TVERT 93	0.4732	0.8787	0.0000
			*MESH_TVERT 94	0.0425	0.4211	0.0000
			*MESH_TVERT 95	0.9061	0.2407	0.0000
			*MESH_TVERT 96	0.4658	0.4200	0.0000
			*MESH_TVERT 97	0.9156	0.2456	0.0000
			*MESH_TVERT 98	0.8772	0.2423	0.0000
			*MESH_TVERT 99	0.5586	0.9236	0.0000
			*MESH_TVERT 100	0.4944	0.9183	0.0000
			*MESH_TVERT 101	0.8361	0.9243	0.0000
			*MESH_TVERT 102	0.7446	0.9778	0.0000
			*MESH_TVERT 103	0.5045	0.9243	0.0000
			*MESH_TVERT 104	0.4282	0.8792	0.0000
			*MESH_TVERT 105	0.4701	0.9203	0.0000
			*MESH_TVERT 106	0.9302	0.9235	0.0000
			*MESH_TVERT 107	0.4209	0.4196	0.0000
			*MESH_TVERT 108	0.6502	0.9232	0.0000
			*MESH_TVERT 109	0.4715	0.9192	0.0000
			*MESH_TVERT 110	0.9156	0.2408	0.0000
			*MESH_TVERT 111	0.0102	0.8392	0.0000
			*MESH_TVERT 112	0.4396	0.9821	0.0000
			*MESH_TVERT 113	0.9225	0.2581	0.0000
			*MESH_TVERT 114	0.9222	0.2589	0.0000
			*MESH_TVERT 115	0.0064	0.4230	0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	1	4
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	11	12	13
			*MESH_TFACE 5	14	15	16
			*MESH_TFACE 6	17	18	19
			*MESH_TFACE 7	20	21	22
			*MESH_TFACE 8	23	24	25
			*MESH_TFACE 9	12	26	27
			*MESH_TFACE 10	28	5	29
			*MESH_TFACE 11	30	31	17
			*MESH_TFACE 12	21	32	22
			*MESH_TFACE 13	5	33	6
			*MESH_TFACE 14	34	8	35
			*MESH_TFACE 15	26	36	27
			*MESH_TFACE 16	37	21	38
			*MESH_TFACE 17	39	40	41
			*MESH_TFACE 18	6	42	43
			*MESH_TFACE 19	9	44	10
			*MESH_TFACE 20	45	46	36
			*MESH_TFACE 21	47	48	49
			*MESH_TFACE 22	50	12	51
			*MESH_TFACE 23	52	6	33
			*MESH_TFACE 24	53	54	55
			*MESH_TFACE 25	56	57	58
			*MESH_TFACE 26	13	27	59
			*MESH_TFACE 27	59	27	60
			*MESH_TFACE 28	61	62	63
			*MESH_TFACE 29	34	35	64
			*MESH_TFACE 30	65	4	66
			*MESH_TFACE 31	67	58	68
			*MESH_TFACE 32	69	70	71
			*MESH_TFACE 33	17	68	58
			*MESH_TFACE 34	72	36	46
			*MESH_TFACE 35	47	73	48
			*MESH_TFACE 36	61	74	75
			*MESH_TFACE 37	17	31	37
			*MESH_TFACE 38	53	76	54
			*MESH_TFACE 39	77	78	79
			*MESH_TFACE 40	54	80	47
			*MESH_TFACE 41	4	1	81
			*MESH_TFACE 42	8	10	35
			*MESH_TFACE 43	13	12	27
			*MESH_TFACE 44	20	37	38
			*MESH_TFACE 45	70	46	82
			*MESH_TFACE 46	35	10	61
			*MESH_TFACE 47	83	15	84
			*MESH_TFACE 48	85	16	86
			*MESH_TFACE 49	25	1	23
			*MESH_TFACE 50	87	22	88
			*MESH_TFACE 51	1	86	23
			*MESH_TFACE 52	20	38	21
			*MESH_TFACE 53	89	78	83
			*MESH_TFACE 54	90	32	91
			*MESH_TFACE 55	24	16	77
			*MESH_TFACE 56	88	92	93
			*MESH_TFACE 57	1	94	2
			*MESH_TFACE 58	16	15	78
			*MESH_TFACE 59	36	72	27
			*MESH_TFACE 60	0	86	1
			*MESH_TFACE 61	95	5	7
			*MESH_TFACE 62	15	96	84
			*MESH_TFACE 63	92	22	90
			*MESH_TFACE 64	58	30	17
			*MESH_TFACE 65	11	51	12
			*MESH_TFACE 66	18	20	87
			*MESH_TFACE 67	5	97	33
			*MESH_TFACE 68	10	74	61
			*MESH_TFACE 69	23	86	24
			*MESH_TFACE 70	6	98	42
			*MESH_TFACE 71	10	99	74
			*MESH_TFACE 72	100	61	75
			*MESH_TFACE 73	60	72	69
			*MESH_TFACE 74	9	101	44
			*MESH_TFACE 75	102	45	36
			*MESH_TFACE 76	99	103	74
			*MESH_TFACE 77	93	104	88
			*MESH_TFACE 78	39	41	105
			*MESH_TFACE 79	26	102	36
			*MESH_TFACE 80	8	106	9
			*MESH_TFACE 81	96	14	107
			*MESH_TFACE 82	40	74	103
			*MESH_TFACE 83	52	98	6
			*MESH_TFACE 84	10	44	108
			*MESH_TFACE 85	109	75	105
			*MESH_TFACE 86	67	56	58
			*MESH_TFACE 87	110	29	95
			*MESH_TFACE 88	60	27	72
			*MESH_TFACE 89	30	111	31
			*MESH_TFACE 90	112	11	13
			*MESH_TFACE 91	7	6	43
			*MESH_TFACE 92	113	114	76
			*MESH_TFACE 93	63	35	61
			*MESH_TFACE 94	88	104	87
			*MESH_TFACE 95	75	39	105
			*MESH_TFACE 96	4	115	3
			*MESH_TFACE 97	58	57	30
			*MESH_TFACE 98	115	94	3
			*MESH_TFACE 99	69	72	70
			*MESH_TFACE 100	17	19	68
			*MESH_TFACE 101	47	80	73
			*MESH_TFACE 102	53	113	76
			*MESH_TFACE 103	77	16	78
			*MESH_TFACE 104	54	76	80
			*MESH_TFACE 105	20	17	37
			*MESH_TFACE 106	70	72	46
			*MESH_TFACE 107	83	78	15
			*MESH_TFACE 108	85	14	16
			*MESH_TFACE 109	25	81	1
			*MESH_TFACE 110	87	20	22
			*MESH_TFACE 111	89	79	78
			*MESH_TFACE 112	90	22	32
			*MESH_TFACE 113	24	86	16
			*MESH_TFACE 114	1	3	94
			*MESH_TFACE 115	0	85	86
			*MESH_TFACE 116	95	29	5
			*MESH_TFACE 117	15	14	96
			*MESH_TFACE 118	92	88	22
			*MESH_TFACE 119	18	17	20
			*MESH_TFACE 120	5	28	97
			*MESH_TFACE 121	10	108	99
			*MESH_TFACE 122	100	62	61
			*MESH_TFACE 123	40	39	74
			*MESH_TFACE 124	109	100	75
			*MESH_TFACE 125	63	64	35
			*MESH_TFACE 126	75	74	39
			*MESH_TFACE 127	4	65	115
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0062	0.0028	-1.0000
				*MESH_VERTEXNORMAL 34	0.0017	-0.1093	-0.9940
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 36	-0.0137	-0.0940	-0.9955
			*MESH_FACENORMAL 1	-0.0191	-0.0416	-0.9990
				*MESH_VERTEXNORMAL 6	-0.0091	-0.0197	-0.9998
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
			*MESH_FACENORMAL 2	0.9895	-0.0480	0.1364
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
				*MESH_VERTEXNORMAL 61	0.9114	-0.0738	0.4049
			*MESH_FACENORMAL 3	0.0006	-0.9977	-0.0680
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 39	0.0009	-0.8847	-0.4661
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
			*MESH_FACENORMAL 4	-0.0142	0.9999	0.0029
				*MESH_VERTEXNORMAL 48	-0.0033	0.9997	-0.0249
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
			*MESH_FACENORMAL 5	0.0197	0.0007	-0.9998
				*MESH_VERTEXNORMAL 32	-0.0025	-0.0362	-0.9993
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
			*MESH_FACENORMAL 6	0.0055	-0.0097	0.9999
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
				*MESH_VERTEXNORMAL 50	0.0138	-0.1107	0.9938
			*MESH_FACENORMAL 7	0.0075	0.0478	0.9988
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
			*MESH_FACENORMAL 8	0.0100	-0.0417	-0.9991
				*MESH_VERTEXNORMAL 4	0.0025	0.0280	-0.9996
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
			*MESH_FACENORMAL 9	-0.0030	0.9700	-0.2432
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
			*MESH_FACENORMAL 10	0.9923	-0.1234	-0.0120
				*MESH_VERTEXNORMAL 17	0.8907	-0.1481	-0.4298
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
			*MESH_FACENORMAL 11	0.0265	0.0312	0.9992
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
			*MESH_FACENORMAL 12	0.0054	0.0519	0.9986
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
			*MESH_FACENORMAL 13	0.9975	-0.0091	-0.0698
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 23	0.0493	-0.0288	-0.9984
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
			*MESH_FACENORMAL 14	-0.0004	-0.9993	0.0374
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
			*MESH_FACENORMAL 15	0.0085	0.9961	-0.0874
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
			*MESH_FACENORMAL 16	-0.0088	0.0687	0.9976
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
				*MESH_VERTEXNORMAL 14	-0.0056	-0.0253	0.9997
			*MESH_FACENORMAL 17	0.5909	-0.5760	-0.5649
				*MESH_VERTEXNORMAL 41	0.0550	-0.9696	-0.2385
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 17	0.8907	-0.1481	-0.4298
			*MESH_FACENORMAL 18	0.8249	0.2401	0.5118
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
				*MESH_VERTEXNORMAL 49	0.0354	0.8274	0.5604
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
			*MESH_FACENORMAL 19	0.0068	-0.8231	-0.5678
				*MESH_VERTEXNORMAL 39	0.0009	-0.8847	-0.4661
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
			*MESH_FACENORMAL 20	0.0075	0.7938	-0.6081
				*MESH_VERTEXNORMAL 31	-0.0026	0.0526	-0.9986
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
			*MESH_FACENORMAL 21	-0.6859	0.4369	-0.5819
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
				*MESH_VERTEXNORMAL 26	-0.0323	0.2371	-0.9710
			*MESH_FACENORMAL 22	-0.0169	0.9024	-0.4306
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
				*MESH_VERTEXNORMAL 24	0.0110	0.9571	-0.2895
			*MESH_FACENORMAL 23	0.9340	0.3412	-0.1061
				*MESH_VERTEXNORMAL 24	0.0110	0.9571	-0.2895
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
				*MESH_VERTEXNORMAL 23	0.0493	-0.0288	-0.9984
			*MESH_FACENORMAL 24	-0.9278	-0.2791	-0.2476
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
				*MESH_VERTEXNORMAL 25	-0.0219	-0.1018	-0.9946
			*MESH_FACENORMAL 25	0.4673	-0.0321	0.8835
				*MESH_VERTEXNORMAL 62	0.9395	-0.1058	0.3257
				*MESH_VERTEXNORMAL 61	0.9114	-0.0738	0.4049
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
			*MESH_FACENORMAL 26	0.0038	0.9098	0.4151
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
			*MESH_FACENORMAL 27	-0.0027	0.8261	0.5635
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
			*MESH_FACENORMAL 28	0.0020	-0.6971	0.7170
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
				*MESH_VERTEXNORMAL 50	0.0138	-0.1107	0.9938
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
			*MESH_FACENORMAL 29	0.0006	-0.7930	0.6093
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
			*MESH_FACENORMAL 30	0.0094	0.4107	-0.9117
				*MESH_VERTEXNORMAL 23	0.0493	-0.0288	-0.9984
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
				*MESH_VERTEXNORMAL 24	0.0110	0.9571	-0.2895
			*MESH_FACENORMAL 31	0.0323	-0.0739	0.9967
				*MESH_VERTEXNORMAL 15	0.1190	-0.2542	0.9598
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
			*MESH_FACENORMAL 32	0.0204	0.9511	0.3082
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
				*MESH_VERTEXNORMAL 58	-0.0532	0.1926	0.9798
			*MESH_FACENORMAL 33	0.0169	-0.0310	0.9994
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
			*MESH_FACENORMAL 34	0.0016	1.0000	0.0049
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
			*MESH_FACENORMAL 35	-0.9033	0.4271	0.0417
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
				*MESH_VERTEXNORMAL 58	-0.0532	0.1926	0.9798
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
			*MESH_FACENORMAL 36	0.0030	-0.9987	0.0518
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
			*MESH_FACENORMAL 37	0.0153	0.0307	0.9994
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
			*MESH_FACENORMAL 38	-0.9329	-0.2790	-0.2278
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
			*MESH_FACENORMAL 39	-0.0102	-0.0156	-0.9998
				*MESH_VERTEXNORMAL 31	-0.0026	0.0526	-0.9986
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
			*MESH_FACENORMAL 40	-0.9850	0.1354	0.1068
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
			*MESH_FACENORMAL 41	-0.0386	0.0105	-0.9992
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
			*MESH_FACENORMAL 42	0.0004	-1.0000	0.0084
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
			*MESH_FACENORMAL 43	0.0053	0.9999	-0.0095
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
			*MESH_FACENORMAL 44	0.0057	-0.0778	0.9970
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
				*MESH_VERTEXNORMAL 14	-0.0056	-0.0253	0.9997
			*MESH_FACENORMAL 45	0.0433	0.9988	0.0237
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
				*MESH_VERTEXNORMAL 26	-0.0323	0.2371	-0.9710
			*MESH_FACENORMAL 46	-0.0039	-0.9949	-0.1006
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
			*MESH_FACENORMAL 47	-0.0079	0.0788	-0.9969
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
			*MESH_FACENORMAL 48	-0.0056	0.0275	-0.9996
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
			*MESH_FACENORMAL 49	-0.0016	0.0343	-0.9994
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 4	0.0025	0.0280	-0.9996
			*MESH_FACENORMAL 50	-0.0020	-0.0471	0.9989
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
				*MESH_VERTEXNORMAL 44	-0.0066	-0.0476	0.9988
			*MESH_FACENORMAL 51	0.0030	0.0776	-0.9970
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
				*MESH_VERTEXNORMAL 4	0.0025	0.0280	-0.9996
			*MESH_FACENORMAL 52	-0.0243	-0.0662	0.9975
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 14	-0.0056	-0.0253	0.9997
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
			*MESH_FACENORMAL 53	-0.0060	-0.0440	-0.9990
				*MESH_VERTEXNORMAL 26	-0.0323	0.2371	-0.9710
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
			*MESH_FACENORMAL 54	-0.0147	0.0185	0.9997
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
				*MESH_VERTEXNORMAL 58	-0.0532	0.1926	0.9798
			*MESH_FACENORMAL 55	0.0053	-0.0134	-0.9999
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
				*MESH_VERTEXNORMAL 31	-0.0026	0.0526	-0.9986
			*MESH_FACENORMAL 56	-0.0014	0.0449	0.9990
				*MESH_VERTEXNORMAL 44	-0.0066	-0.0476	0.9988
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
				*MESH_VERTEXNORMAL 59	-0.0081	-0.0236	0.9997
			*MESH_FACENORMAL 57	-0.0221	0.0127	-0.9997
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 63	-0.0092	-0.0719	-0.9974
				*MESH_VERTEXNORMAL 36	-0.0137	-0.0940	-0.9955
			*MESH_FACENORMAL 58	0.0234	0.0885	-0.9958
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
			*MESH_FACENORMAL 59	0.0016	1.0000	0.0040
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
			*MESH_FACENORMAL 60	0.0018	-0.0618	-0.9981
				*MESH_VERTEXNORMAL 34	0.0017	-0.1093	-0.9940
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
			*MESH_FACENORMAL 61	0.9884	-0.0950	0.1183
				*MESH_VERTEXNORMAL 62	0.9395	-0.1058	0.3257
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 61	0.9114	-0.0738	0.4049
			*MESH_FACENORMAL 62	-0.0161	-0.0169	-0.9997
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
				*MESH_VERTEXNORMAL 25	-0.0219	-0.1018	-0.9946
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
			*MESH_FACENORMAL 63	-0.0211	-0.0267	0.9994
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
			*MESH_FACENORMAL 64	0.0211	0.0503	0.9985
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
			*MESH_FACENORMAL 65	-0.0119	0.9901	-0.1400
				*MESH_VERTEXNORMAL 48	-0.0033	0.9997	-0.0249
				*MESH_VERTEXNORMAL 24	0.0110	0.9571	-0.2895
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
			*MESH_FACENORMAL 66	-0.0096	-0.0051	0.9999
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
			*MESH_FACENORMAL 67	0.7489	-0.1082	-0.6537
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 23	0.0493	-0.0288	-0.9984
			*MESH_FACENORMAL 68	-0.0052	-0.9987	-0.0502
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
			*MESH_FACENORMAL 69	0.0191	0.0123	-0.9997
				*MESH_VERTEXNORMAL 4	0.0025	0.0280	-0.9996
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
			*MESH_FACENORMAL 70	0.7875	0.5745	0.2234
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
				*MESH_VERTEXNORMAL 48	-0.0033	0.9997	-0.0249
				*MESH_VERTEXNORMAL 49	0.0354	0.8274	0.5604
			*MESH_FACENORMAL 71	-0.0086	-0.8194	-0.5731
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 36	-0.0137	-0.0940	-0.9955
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
			*MESH_FACENORMAL 72	0.0125	-0.7808	0.6247
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
			*MESH_FACENORMAL 73	0.0125	0.9871	0.1594
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
			*MESH_FACENORMAL 74	0.0012	-0.5097	-0.8603
				*MESH_VERTEXNORMAL 39	0.0009	-0.8847	-0.4661
				*MESH_VERTEXNORMAL 32	-0.0025	-0.0362	-0.9993
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
			*MESH_FACENORMAL 75	0.0049	0.8535	-0.5211
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
				*MESH_VERTEXNORMAL 31	-0.0026	0.0526	-0.9986
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
			*MESH_FACENORMAL 76	-0.0092	-0.8967	-0.4426
				*MESH_VERTEXNORMAL 36	-0.0137	-0.0940	-0.9955
				*MESH_VERTEXNORMAL 63	-0.0092	-0.0719	-0.9974
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
			*MESH_FACENORMAL 77	0.0097	-0.8069	0.5906
				*MESH_VERTEXNORMAL 59	-0.0081	-0.0236	0.9997
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 44	-0.0066	-0.0476	0.9988
			*MESH_FACENORMAL 78	0.7218	-0.6792	-0.1332
				*MESH_VERTEXNORMAL 41	0.0550	-0.9696	-0.2385
				*MESH_VERTEXNORMAL 17	0.8907	-0.1481	-0.4298
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
			*MESH_FACENORMAL 79	0.0068	0.8521	-0.5233
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
				*MESH_VERTEXNORMAL 1	0.0036	0.9907	-0.1359
			*MESH_FACENORMAL 80	-0.0084	-0.8799	-0.4751
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 25	-0.0219	-0.1018	-0.9946
				*MESH_VERTEXNORMAL 39	0.0009	-0.8847	-0.4661
			*MESH_FACENORMAL 81	-0.0048	-0.4817	-0.8763
				*MESH_VERTEXNORMAL 25	-0.0219	-0.1018	-0.9946
				*MESH_VERTEXNORMAL 32	-0.0025	-0.0362	-0.9993
				*MESH_VERTEXNORMAL 39	0.0009	-0.8847	-0.4661
			*MESH_FACENORMAL 82	0.0355	-0.7646	-0.6435
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
				*MESH_VERTEXNORMAL 63	-0.0092	-0.0719	-0.9974
			*MESH_FACENORMAL 83	0.8584	0.5091	-0.0635
				*MESH_VERTEXNORMAL 24	0.0110	0.9571	-0.2895
				*MESH_VERTEXNORMAL 48	-0.0033	0.9997	-0.0249
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
			*MESH_FACENORMAL 84	0.0020	-0.9043	-0.4269
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
				*MESH_VERTEXNORMAL 34	0.0017	-0.1093	-0.9940
			*MESH_FACENORMAL 85	0.0520	-0.8012	0.5962
				*MESH_VERTEXNORMAL 15	0.1190	-0.2542	0.9598
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
			*MESH_FACENORMAL 86	0.5112	-0.0770	0.8560
				*MESH_VERTEXNORMAL 15	0.1190	-0.2542	0.9598
				*MESH_VERTEXNORMAL 62	0.9395	-0.1058	0.3257
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
			*MESH_FACENORMAL 87	0.8416	-0.1436	0.5207
				*MESH_VERTEXNORMAL 15	0.1190	-0.2542	0.9598
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
				*MESH_VERTEXNORMAL 62	0.9395	-0.1058	0.3257
			*MESH_FACENORMAL 88	-0.0032	0.8869	0.4619
				*MESH_VERTEXNORMAL 53	-0.0050	0.1419	0.9899
				*MESH_VERTEXNORMAL 43	0.0019	0.9967	0.0809
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
			*MESH_FACENORMAL 89	0.0237	0.4437	0.8958
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
				*MESH_VERTEXNORMAL 49	0.0354	0.8274	0.5604
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
			*MESH_FACENORMAL 90	-0.0049	0.9821	0.1881
				*MESH_VERTEXNORMAL 49	0.0354	0.8274	0.5604
				*MESH_VERTEXNORMAL 48	-0.0033	0.9997	-0.0249
				*MESH_VERTEXNORMAL 55	0.0196	0.3475	0.9375
			*MESH_FACENORMAL 91	0.8610	0.0170	0.5084
				*MESH_VERTEXNORMAL 61	0.9114	-0.0738	0.4049
				*MESH_VERTEXNORMAL 18	0.9921	0.0231	0.1234
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
			*MESH_FACENORMAL 92	-0.9067	-0.3261	0.2673
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 59	-0.0081	-0.0236	0.9997
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
			*MESH_FACENORMAL 93	-0.0052	-0.8794	0.4760
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
			*MESH_FACENORMAL 94	-0.0048	-0.2042	0.9789
				*MESH_VERTEXNORMAL 44	-0.0066	-0.0476	0.9988
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
			*MESH_FACENORMAL 95	0.0425	-0.9738	0.2236
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
				*MESH_VERTEXNORMAL 41	0.0550	-0.9696	-0.2385
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
			*MESH_FACENORMAL 96	-0.0058	-0.0485	-0.9988
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 6	-0.0091	-0.0197	-0.9998
			*MESH_FACENORMAL 97	0.1522	0.0358	0.9877
				*MESH_VERTEXNORMAL 12	0.0437	0.0096	0.9990
				*MESH_VERTEXNORMAL 61	0.9114	-0.0738	0.4049
				*MESH_VERTEXNORMAL 60	0.0422	0.0641	0.9970
			*MESH_FACENORMAL 98	0.0168	0.0273	-0.9995
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 63	-0.0092	-0.0719	-0.9974
				*MESH_VERTEXNORMAL 6	-0.0091	-0.0197	-0.9998
			*MESH_FACENORMAL 99	0.0288	0.9773	0.2100
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
			*MESH_FACENORMAL 100	0.0185	-0.0243	0.9995
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 50	0.0138	-0.1107	0.9938
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
			*MESH_FACENORMAL 101	-0.9089	0.4064	0.0932
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
				*MESH_VERTEXNORMAL 58	-0.0532	0.1926	0.9798
			*MESH_FACENORMAL 102	-0.9411	-0.3381	0.0060
				*MESH_VERTEXNORMAL 19	-0.1148	-0.9931	-0.0251
				*MESH_VERTEXNORMAL 45	-0.1870	-0.9072	0.3769
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
			*MESH_FACENORMAL 103	-0.0099	-0.0174	-0.9998
				*MESH_VERTEXNORMAL 31	-0.0026	0.0526	-0.9986
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
			*MESH_FACENORMAL 104	-0.9849	0.1639	0.0555
				*MESH_VERTEXNORMAL 28	-0.0919	0.0016	-0.9958
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
			*MESH_FACENORMAL 105	-0.0024	-0.0413	0.9991
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 54	0.0013	0.0558	0.9984
			*MESH_FACENORMAL 106	0.0366	0.9954	-0.0881
				*MESH_VERTEXNORMAL 20	-0.1535	0.9867	0.0529
				*MESH_VERTEXNORMAL 0	0.0106	0.9943	0.1064
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
			*MESH_FACENORMAL 107	-0.0049	0.0891	-0.9960
				*MESH_VERTEXNORMAL 27	-0.0935	0.0707	-0.9931
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
			*MESH_FACENORMAL 108	0.0029	0.0500	-0.9987
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
				*MESH_VERTEXNORMAL 32	-0.0025	-0.0362	-0.9993
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
			*MESH_FACENORMAL 109	-0.0099	0.0063	-0.9999
				*MESH_VERTEXNORMAL 30	-0.0021	0.1687	-0.9857
				*MESH_VERTEXNORMAL 29	0.0109	0.2970	-0.9548
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
			*MESH_FACENORMAL 110	0.0025	-0.0313	0.9995
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
			*MESH_FACENORMAL 111	0.0026	-0.0128	-0.9999
				*MESH_VERTEXNORMAL 26	-0.0323	0.2371	-0.9710
				*MESH_VERTEXNORMAL 38	-0.0019	0.2460	-0.9693
				*MESH_VERTEXNORMAL 8	-0.0018	0.0248	-0.9997
			*MESH_FACENORMAL 112	-0.0161	0.0260	0.9995
				*MESH_VERTEXNORMAL 57	-0.0648	-0.0132	0.9978
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
				*MESH_VERTEXNORMAL 46	-0.0037	0.1728	0.9849
			*MESH_FACENORMAL 113	-0.0051	0.0113	-0.9999
				*MESH_VERTEXNORMAL 40	0.0072	0.0528	-0.9986
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
				*MESH_VERTEXNORMAL 3	0.0018	0.0123	-0.9999
			*MESH_FACENORMAL 114	-0.0179	0.0300	-0.9994
				*MESH_VERTEXNORMAL 5	-0.0080	0.0078	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0091	-0.0197	-0.9998
				*MESH_VERTEXNORMAL 63	-0.0092	-0.0719	-0.9974
			*MESH_FACENORMAL 115	0.0092	-0.0059	-0.9999
				*MESH_VERTEXNORMAL 34	0.0017	-0.1093	-0.9940
				*MESH_VERTEXNORMAL 33	0.0037	-0.1037	-0.9946
				*MESH_VERTEXNORMAL 9	0.0044	0.0088	-1.0000
			*MESH_FACENORMAL 116	0.9920	-0.1157	0.0495
				*MESH_VERTEXNORMAL 62	0.9395	-0.1058	0.3257
				*MESH_VERTEXNORMAL 16	0.6077	-0.7563	0.2425
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
			*MESH_FACENORMAL 117	-0.0093	-0.0389	-0.9992
				*MESH_VERTEXNORMAL 7	0.0002	0.0271	-0.9996
				*MESH_VERTEXNORMAL 32	-0.0025	-0.0362	-0.9993
				*MESH_VERTEXNORMAL 25	-0.0219	-0.1018	-0.9946
			*MESH_FACENORMAL 118	-0.0174	-0.0652	0.9977
				*MESH_VERTEXNORMAL 56	-0.0738	0.0198	0.9971
				*MESH_VERTEXNORMAL 44	-0.0066	-0.0476	0.9988
				*MESH_VERTEXNORMAL 11	-0.0055	-0.0081	1.0000
			*MESH_FACENORMAL 119	-0.0014	0.0441	0.9990
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
				*MESH_VERTEXNORMAL 13	0.0087	0.0022	1.0000
				*MESH_VERTEXNORMAL 10	-0.0029	-0.0172	0.9998
			*MESH_FACENORMAL 120	0.7990	-0.1170	-0.5898
				*MESH_VERTEXNORMAL 22	0.9847	-0.1002	-0.1425
				*MESH_VERTEXNORMAL 17	0.8907	-0.1481	-0.4298
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
			*MESH_FACENORMAL 121	-0.0111	-0.5356	-0.8444
				*MESH_VERTEXNORMAL 35	-0.0024	-0.9874	-0.1585
				*MESH_VERTEXNORMAL 34	0.0017	-0.1093	-0.9940
				*MESH_VERTEXNORMAL 36	-0.0137	-0.0940	-0.9955
			*MESH_FACENORMAL 122	0.0116	-0.6944	0.7195
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
				*MESH_VERTEXNORMAL 50	0.0138	-0.1107	0.9938
				*MESH_VERTEXNORMAL 2	-0.0075	-0.9873	0.1586
			*MESH_FACENORMAL 123	0.0252	-0.6414	-0.7668
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
				*MESH_VERTEXNORMAL 41	0.0550	-0.9696	-0.2385
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
			*MESH_FACENORMAL 124	0.0468	-0.7428	0.6679
				*MESH_VERTEXNORMAL 15	0.1190	-0.2542	0.9598
				*MESH_VERTEXNORMAL 47	0.0208	-0.1359	0.9905
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
			*MESH_FACENORMAL 125	-0.0083	-0.7720	0.6356
				*MESH_VERTEXNORMAL 51	-0.0027	-0.0955	0.9954
				*MESH_VERTEXNORMAL 42	-0.0029	-0.1044	0.9945
				*MESH_VERTEXNORMAL 52	-0.0025	-0.9898	0.1426
			*MESH_FACENORMAL 126	0.0144	-0.9993	0.0338
				*MESH_VERTEXNORMAL 64	0.0159	-0.9515	0.3073
				*MESH_VERTEXNORMAL 65	-0.0072	-0.9860	-0.1667
				*MESH_VERTEXNORMAL 41	0.0550	-0.9696	-0.2385
			*MESH_FACENORMAL 127	0.0052	-0.0417	-0.9991
				*MESH_VERTEXNORMAL 37	-0.0205	0.0130	-0.9997
				*MESH_VERTEXNORMAL 23	0.0493	-0.0288	-0.9984
				*MESH_VERTEXNORMAL 21	0.0516	-0.0722	-0.9961
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}