*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_01"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 59
		*MESH_NUMFACES 114
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-13.3545	-3.5737	1.2964
			*MESH_VERTEX    1	-55.9603	-2.2052	1.7698
			*MESH_VERTEX    2	-93.8748	1.2081	1.4362
			*MESH_VERTEX    3	-93.8314	-3.4981	1.4331
			*MESH_VERTEX    4	-115.7514	-3.6302	2.0736
			*MESH_VERTEX    5	-129.5473	-3.7384	1.7904
			*MESH_VERTEX    6	0.2347	0.2203	1.9786
			*MESH_VERTEX    7	-11.6316	-3.5467	-0.5822
			*MESH_VERTEX    8	-33.9849	-3.1724	-0.3175
			*MESH_VERTEX    9	-60.3492	-1.6922	-0.2348
			*MESH_VERTEX   10	-93.8702	1.2150	-0.5264
			*MESH_VERTEX   11	-93.8272	-3.4940	-0.5058
			*MESH_VERTEX   12	-122.3626	4.4157	-0.1391
			*MESH_VERTEX   13	-115.9378	-3.4807	0.1176
			*MESH_VERTEX   14	-129.3850	3.8635	-0.1565
			*MESH_VERTEX   15	-0.2186	-4.3293	-0.2043
			*MESH_VERTEX   16	-129.1886	4.3713	0.3319
			*MESH_VERTEX   17	-116.2829	-7.2255	-0.0544
			*MESH_VERTEX   18	-105.9895	-7.2160	1.5471
			*MESH_VERTEX   19	-0.5163	-7.1515	1.7194
			*MESH_VERTEX   20	-0.1528	-3.8061	1.7284
			*MESH_VERTEX   21	0.8211	4.7490	1.2126
			*MESH_VERTEX   22	0.4307	4.7594	1.8634
			*MESH_VERTEX   23	-12.4466	-7.0827	1.6788
			*MESH_VERTEX   24	-17.1075	5.0230	1.6286
			*MESH_VERTEX   25	-12.7935	4.8347	2.0362
			*MESH_VERTEX   26	-16.0813	-7.2460	1.3345
			*MESH_VERTEX   27	-31.3943	4.8704	1.8116
			*MESH_VERTEX   28	-64.8706	-6.8033	1.8978
			*MESH_VERTEX   29	-62.3017	4.5677	1.8586
			*MESH_VERTEX   30	-112.7046	-7.1097	1.7824
			*MESH_VERTEX   31	-94.3730	5.0243	1.8232
			*MESH_VERTEX   32	-114.7133	4.6027	1.6866
			*MESH_VERTEX   33	-129.1801	-7.1766	0.9471
			*MESH_VERTEX   34	-129.6352	0.2446	1.7956
			*MESH_VERTEX   35	-129.4159	4.2405	1.3858
			*MESH_VERTEX   36	-129.0108	-7.2548	1.4222
			*MESH_VERTEX   37	-0.5517	-7.4213	1.3142
			*MESH_VERTEX   38	-0.3922	-7.3032	0.0905
			*MESH_VERTEX   39	-0.5245	-7.1069	-0.1570
			*MESH_VERTEX   40	0.2186	4.3293	0.2043
			*MESH_VERTEX   41	0.1107	-3.0552	0.1297
			*MESH_VERTEX   42	0.7364	4.6727	0.4913
			*MESH_VERTEX   43	0.6345	4.8015	0.6755
			*MESH_VERTEX   44	-8.5850	4.6602	0.2468
			*MESH_VERTEX   45	-3.1374	4.8425	0.2818
			*MESH_VERTEX   46	-95.2820	-6.8941	0.0105
			*MESH_VERTEX   47	-37.5049	5.0588	-0.0581
			*MESH_VERTEX   48	-93.6073	-7.1468	0.2843
			*MESH_VERTEX   49	-93.7163	5.0498	0.1633
			*MESH_VERTEX   50	-128.9793	-7.1786	0.1019
			*MESH_VERTEX   51	-128.6708	-6.9507	-0.2071
			*MESH_VERTEX   52	-129.6395	0.6813	0.0555
			*MESH_VERTEX   53	-129.4302	-2.9041	-0.0590
			*MESH_VERTEX   54	-129.4423	4.0782	0.0111
			*MESH_VERTEX   55	-125.1182	-7.3014	-0.3907
			*MESH_VERTEX   56	-7.6176	-7.1414	-0.1650
			*MESH_VERTEX   57	-128.9231	-7.4450	0.8243
			*MESH_VERTEX   58	-0.2512	-7.1713	1.3608
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   35 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   57 B:   17 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   15 B:    7 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   45 B:   47 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:   47 B:   49 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   49 B:   16 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   52 B:   53 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   41 B:   42 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   56 B:    8 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   44 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   56 B:    7 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   43 B:   45 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   51 B:   53 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   23 B:    1 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   38 B:   41 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   31 B:   32 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:   20 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   26 B:   23 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:   27 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   31 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   36 B:    5 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   39 B:   38 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   44 B:   47 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   46 B:   56 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   54 B:   14 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   50 B:   53 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   14 B:   54 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   54 B:   16 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   55 B:   50 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   50 B:   55 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   45 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   42 B:   45 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   37 B:   38 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   43 B:   21 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    0 B:    6 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:    0 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   43 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:    3 B:   29 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:    1 B:   27 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   47 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:    4 B:    2 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:    4 B:   34 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   16 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   32 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   34 B:   52 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:    6 B:   41 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   44 B:    8 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   37 B:   56 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   26 B:   48 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   10 B:   13 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   11 B:   10 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   12 B:   53 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   48 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   57 B:   55 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   50 B:    5 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   44 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   47 B:   10 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   13 B:   55 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:    8 B:    9 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   46 B:   13 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:    8 B:   46 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   46 B:   11 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   39 B:   56 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   28 B:    3 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   22 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   23 B:   20 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:    3 B:    4 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   36 B:    4 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   35 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   29 B:   31 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   23 B:    0 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   57 B:   30 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   58 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:    6 B:   21 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   58 B:   20 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   24 B:   25 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   24 B:   27 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   18 B:   23 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   30 B:   23 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   23 B:   37 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   38 B:   15 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   42 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   15 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   12 B:   49 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   46 B:   48 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   49 B:   12 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   53 B:   52 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   36 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   43 B:   22 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   57 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   35 B:   16 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:    0 B:   20 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   27 B:    1 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:    3 B:    1 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:    4 B:    3 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:    4 B:   32 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:    6 B:   58 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   44 B:    7 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   37 B:   26 C:   56 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   26 B:   18 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   10 B:   11 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   12 B:   13 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   33 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   47 B:    9 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   13 B:   17 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   46 B:   17 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:    8 B:   56 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   28 B:    1 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   23 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   36 B:   30 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   52 B:   34 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   57 B:   18 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   23 B:   26 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   38 B:   39 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 103
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4393	0.9696	0.0000
			*MESH_TVERT 1	0.4387	0.9664	0.0000
			*MESH_TVERT 2	0.4826	0.9659	0.0000
			*MESH_TVERT 3	0.0033	0.9690	0.0000
			*MESH_TVERT 4	0.0476	0.9651	0.0000
			*MESH_TVERT 5	0.0799	0.9706	0.0000
			*MESH_TVERT 6	0.0054	0.6663	0.0000
			*MESH_TVERT 7	0.0490	0.6670	0.0000
			*MESH_TVERT 8	0.0349	0.6894	0.0000
			*MESH_TVERT 9	0.8603	0.9701	0.0000
			*MESH_TVERT 10	0.6796	0.9709	0.0000
			*MESH_TVERT 11	0.8154	0.9661	0.0000
			*MESH_TVERT 12	0.5568	0.9700	0.0000
			*MESH_TVERT 13	0.5562	0.9652	0.0000
			*MESH_TVERT 14	0.9043	0.2223	0.0000
			*MESH_TVERT 15	0.8897	0.2221	0.0000
			*MESH_TVERT 16	0.8896	0.2174	0.0000
			*MESH_TVERT 17	0.8442	0.6809	0.0000
			*MESH_TVERT 18	0.8168	0.6808	0.0000
			*MESH_TVERT 19	0.8162	0.6784	0.0000
			*MESH_TVERT 20	0.0282	0.6547	0.0000
			*MESH_TVERT 21	0.1166	0.6677	0.0000
			*MESH_TVERT 22	0.0036	0.6927	0.0000
			*MESH_TVERT 23	0.8706	0.9691	0.0000
			*MESH_TVERT 24	0.4324	0.6553	0.0000
			*MESH_TVERT 25	0.4344	0.6662	0.0000
			*MESH_TVERT 26	0.4217	0.6537	0.0000
			*MESH_TVERT 27	0.3921	0.7495	0.0000
			*MESH_TVERT 28	0.2475	0.7610	0.0000
			*MESH_TVERT 29	0.2179	0.7500	0.0000
			*MESH_TVERT 30	0.8558	0.6810	0.0000
			*MESH_TVERT 31	0.8557	0.6770	0.0000
			*MESH_TVERT 32	0.1214	0.7892	0.0000
			*MESH_TVERT 33	0.0491	0.7892	0.0000
			*MESH_TVERT 34	0.1215	0.7767	0.0000
			*MESH_TVERT 35	0.8286	0.6756	0.0000
			*MESH_TVERT 36	0.8440	0.6763	0.0000
			*MESH_TVERT 37	0.3797	0.9702	0.0000
			*MESH_TVERT 38	0.3824	0.9712	0.0000
			*MESH_TVERT 39	0.7554	0.9654	0.0000
			*MESH_TVERT 40	0.3192	0.7855	0.0000
			*MESH_TVERT 41	0.2179	0.7878	0.0000
			*MESH_TVERT 42	0.8777	0.2182	0.0000
			*MESH_TVERT 43	0.8782	0.2197	0.0000
			*MESH_TVERT 44	0.4298	0.9655	0.0000
			*MESH_TVERT 45	0.4300	0.9663	0.0000
			*MESH_TVERT 46	0.3987	0.9660	0.0000
			*MESH_TVERT 47	0.1273	0.6948	0.0000
			*MESH_TVERT 48	0.0129	0.6945	0.0000
			*MESH_TVERT 49	0.2778	0.9659	0.0000
			*MESH_TVERT 50	0.1213	0.9668	0.0000
			*MESH_TVERT 51	0.4344	0.6918	0.0000
			*MESH_TVERT 52	0.4333	0.6910	0.0000
			*MESH_TVERT 53	0.4354	0.6807	0.0000
			*MESH_TVERT 54	0.4332	0.6547	0.0000
			*MESH_TVERT 55	0.4116	0.6925	0.0000
			*MESH_TVERT 56	0.4389	0.9707	0.0000
			*MESH_TVERT 57	0.4565	0.9708	0.0000
			*MESH_TVERT 58	0.0034	0.9667	0.0000
			*MESH_TVERT 59	0.0146	0.9656	0.0000
			*MESH_TVERT 60	0.0029	0.6938	0.0000
			*MESH_TVERT 61	0.8704	0.9699	0.0000
			*MESH_TVERT 62	0.4295	0.9700	0.0000
			*MESH_TVERT 63	0.4305	0.9702	0.0000
			*MESH_TVERT 64	0.8161	0.6804	0.0000
			*MESH_TVERT 65	0.3891	0.7607	0.0000
			*MESH_TVERT 66	0.4340	0.7760	0.0000
			*MESH_TVERT 67	0.3917	0.7892	0.0000
			*MESH_TVERT 68	0.8702	0.9657	0.0000
			*MESH_TVERT 69	0.1217	0.7611	0.0000
			*MESH_TVERT 70	0.0488	0.7607	0.0000
			*MESH_TVERT 71	0.0028	0.7746	0.0000
			*MESH_TVERT 72	0.0033	0.7604	0.0000
			*MESH_TVERT 73	0.0036	0.7868	0.0000
			*MESH_TVERT 74	0.9039	0.2171	0.0000
			*MESH_TVERT 75	0.3167	0.6823	0.0000
			*MESH_TVERT 76	0.3900	0.6668	0.0000
			*MESH_TVERT 77	0.3165	0.6667	0.0000
			*MESH_TVERT 78	0.2203	0.6726	0.0000
			*MESH_TVERT 79	0.8780	0.2221	0.0000
			*MESH_TVERT 80	0.3214	0.6554	0.0000
			*MESH_TVERT 81	0.0065	0.6548	0.0000
			*MESH_TVERT 82	0.0578	0.7489	0.0000
			*MESH_TVERT 83	0.4350	0.7883	0.0000
			*MESH_TVERT 84	0.4330	0.7606	0.0000
			*MESH_TVERT 85	0.0049	0.7487	0.0000
			*MESH_TVERT 86	0.9160	0.2183	0.0000
			*MESH_TVERT 87	0.9154	0.2224	0.0000
			*MESH_TVERT 88	0.0563	0.9718	0.0000
			*MESH_TVERT 89	0.0030	0.9709	0.0000
			*MESH_TVERT 90	0.4299	0.9713	0.0000
			*MESH_TVERT 91	0.8163	0.6767	0.0000
			*MESH_TVERT 92	0.8555	0.6758	0.0000
			*MESH_TVERT 93	0.8267	0.9651	0.0000
			*MESH_TVERT 94	0.8440	0.6820	0.0000
			*MESH_TVERT 95	0.3168	0.6953	0.0000
			*MESH_TVERT 96	0.3163	0.6545	0.0000
			*MESH_TVERT 97	0.3890	0.6557	0.0000
			*MESH_TVERT 98	0.8773	0.2206	0.0000
			*MESH_TVERT 99	0.8710	0.9673	0.0000
			*MESH_TVERT 100	0.9162	0.2215	0.0000
			*MESH_TVERT 101	0.4317	0.7492	0.0000
			*MESH_TVERT 102	0.8556	0.6818	0.0000
		}
		*MESH_NUMTVFACES 114
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	10	12	13
			*MESH_TFACE 5	12	0	13
			*MESH_TFACE 6	14	15	16
			*MESH_TFACE 7	17	18	19
			*MESH_TFACE 8	20	21	7
			*MESH_TFACE 9	6	8	22
			*MESH_TFACE 10	20	7	6
			*MESH_TFACE 11	23	9	11
			*MESH_TFACE 12	24	25	26
			*MESH_TFACE 13	27	28	29
			*MESH_TFACE 14	30	17	31
			*MESH_TFACE 15	32	33	34
			*MESH_TFACE 16	35	36	31
			*MESH_TFACE 17	37	38	5
			*MESH_TFACE 18	13	39	11
			*MESH_TFACE 19	40	32	41
			*MESH_TFACE 20	42	16	43
			*MESH_TFACE 21	44	45	46
			*MESH_TFACE 22	8	47	48
			*MESH_TFACE 23	49	46	50
			*MESH_TFACE 24	51	52	53
			*MESH_TFACE 25	54	25	24
			*MESH_TFACE 26	52	51	55
			*MESH_TFACE 27	56	0	57
			*MESH_TFACE 28	26	54	24
			*MESH_TFACE 29	58	59	3
			*MESH_TFACE 30	22	48	60
			*MESH_TFACE 31	61	9	23
			*MESH_TFACE 32	62	45	63
			*MESH_TFACE 33	64	19	18
			*MESH_TFACE 34	65	66	67
			*MESH_TFACE 35	40	65	67
			*MESH_TFACE 36	68	23	11
			*MESH_TFACE 37	69	41	34
			*MESH_TFACE 38	28	40	41
			*MESH_TFACE 39	11	10	13
			*MESH_TFACE 40	70	34	33
			*MESH_TFACE 41	70	71	72
			*MESH_TFACE 42	13	0	2
			*MESH_TFACE 43	71	33	73
			*MESH_TFACE 44	74	14	16
			*MESH_TFACE 45	35	17	19
			*MESH_TFACE 46	8	21	47
			*MESH_TFACE 47	62	46	45
			*MESH_TFACE 48	37	50	46
			*MESH_TFACE 49	75	76	55
			*MESH_TFACE 50	77	75	78
			*MESH_TFACE 51	55	25	52
			*MESH_TFACE 52	4	50	5
			*MESH_TFACE 53	3	59	4
			*MESH_TFACE 54	79	16	15
			*MESH_TFACE 55	22	8	48
			*MESH_TFACE 56	47	75	55
			*MESH_TFACE 57	76	26	25
			*MESH_TFACE 58	21	78	47
			*MESH_TFACE 59	80	76	77
			*MESH_TFACE 60	21	80	78
			*MESH_TFACE 61	80	77	78
			*MESH_TFACE 62	81	20	6
			*MESH_TFACE 63	29	69	82
			*MESH_TFACE 64	66	83	67
			*MESH_TFACE 65	27	84	65
			*MESH_TFACE 66	69	70	82
			*MESH_TFACE 67	85	70	72
			*MESH_TFACE 68	14	86	87
			*MESH_TFACE 69	41	32	34
			*MESH_TFACE 70	27	65	28
			*MESH_TFACE 71	3	88	89
			*MESH_TFACE 72	62	63	90
			*MESH_TFACE 73	35	19	91
			*MESH_TFACE 74	31	36	92
			*MESH_TFACE 75	11	93	68
			*MESH_TFACE 76	11	39	93
			*MESH_TFACE 77	5	38	88
			*MESH_TFACE 78	82	27	29
			*MESH_TFACE 79	38	62	90
			*MESH_TFACE 80	30	94	17
			*MESH_TFACE 81	22	60	6
			*MESH_TFACE 82	94	18	17
			*MESH_TFACE 83	55	95	47
			*MESH_TFACE 84	80	96	97
			*MESH_TFACE 85	12	57	0
			*MESH_TFACE 86	25	53	52
			*MESH_TFACE 87	98	42	43
			*MESH_TFACE 88	23	68	99
			*MESH_TFACE 89	79	98	43
			*MESH_TFACE 90	86	100	87
			*MESH_TFACE 91	65	84	66
			*MESH_TFACE 92	40	28	65
			*MESH_TFACE 93	69	28	41
			*MESH_TFACE 94	70	69	34
			*MESH_TFACE 95	70	33	71
			*MESH_TFACE 96	35	31	17
			*MESH_TFACE 97	8	7	21
			*MESH_TFACE 98	62	37	46
			*MESH_TFACE 99	37	5	50
			*MESH_TFACE 100	75	77	76
			*MESH_TFACE 101	55	76	25
			*MESH_TFACE 102	79	43	16
			*MESH_TFACE 103	47	78	75
			*MESH_TFACE 104	76	97	26
			*MESH_TFACE 105	80	97	76
			*MESH_TFACE 106	21	20	80
			*MESH_TFACE 107	29	28	69
			*MESH_TFACE 108	27	101	84
			*MESH_TFACE 109	85	82	70
			*MESH_TFACE 110	14	74	86
			*MESH_TFACE 111	3	5	88
			*MESH_TFACE 112	38	37	62
			*MESH_TFACE 113	30	102	94
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0269	0.9927	0.1174
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
				*MESH_VERTEXNORMAL 35	-0.1881	0.3206	0.9283
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
			*MESH_FACENORMAL 1	0.0123	-0.9973	-0.0728
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
			*MESH_FACENORMAL 2	0.0389	0.0861	-0.9955
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
				*MESH_VERTEXNORMAL 7	0.0065	0.0312	-0.9995
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
			*MESH_FACENORMAL 3	0.0069	0.9980	-0.0622
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
			*MESH_FACENORMAL 4	-0.0001	0.9999	0.0153
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 49	0.0053	0.9824	-0.1865
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
			*MESH_FACENORMAL 5	-0.0191	0.9998	0.0078
				*MESH_VERTEXNORMAL 49	0.0053	0.9824	-0.1865
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
			*MESH_FACENORMAL 6	-0.9946	-0.0552	-0.0879
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
			*MESH_FACENORMAL 7	0.9913	-0.0752	-0.1084
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
				*MESH_VERTEXNORMAL 21	0.9950	-0.0523	0.0850
			*MESH_FACENORMAL 8	-0.0139	-0.1306	-0.9913
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
				*MESH_VERTEXNORMAL 7	0.0065	0.0312	-0.9995
			*MESH_FACENORMAL 9	-0.0030	0.0473	-0.9989
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
				*MESH_VERTEXNORMAL 40	0.0414	0.0737	-0.9964
			*MESH_FACENORMAL 10	0.0271	-0.0853	-0.9960
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 7	0.0065	0.0312	-0.9995
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
			*MESH_FACENORMAL 11	0.0119	0.9999	-0.0103
				*MESH_VERTEXNORMAL 43	0.0243	0.9994	0.0256
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
			*MESH_FACENORMAL 12	-0.0489	0.0273	-0.9984
				*MESH_VERTEXNORMAL 51	-0.1398	-0.0631	-0.9882
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
			*MESH_FACENORMAL 13	0.0043	0.0195	0.9998
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
				*MESH_VERTEXNORMAL 28	-0.0021	0.0034	1.0000
			*MESH_FACENORMAL 14	0.9884	-0.1161	-0.0976
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
			*MESH_FACENORMAL 15	-0.0046	-0.1015	0.9948
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
				*MESH_VERTEXNORMAL 2	0.0018	-0.0228	0.9997
			*MESH_FACENORMAL 16	0.5722	-0.1056	0.8133
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 20	0.0062	-0.0370	0.9993
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
			*MESH_FACENORMAL 17	0.0007	-0.9064	0.4224
				*MESH_VERTEXNORMAL 26	-0.0003	-0.9999	-0.0110
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
			*MESH_FACENORMAL 18	0.0018	0.6933	0.7206
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
			*MESH_FACENORMAL 19	0.0004	0.1087	0.9941
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
				*MESH_VERTEXNORMAL 29	-0.0050	-0.0166	0.9998
			*MESH_FACENORMAL 20	-0.9363	-0.1748	0.3048
				*MESH_VERTEXNORMAL 36	-0.0402	-0.2563	0.9658
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
				*MESH_VERTEXNORMAL 33	-0.9859	-0.1355	-0.0983
			*MESH_FACENORMAL 21	0.0045	-0.7822	-0.6230
				*MESH_VERTEXNORMAL 39	0.0990	-0.1169	-0.9882
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
			*MESH_FACENORMAL 22	0.0093	-0.0867	-0.9962
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
			*MESH_FACENORMAL 23	-0.0034	-0.7452	-0.6668
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 48	-0.0031	-0.9914	-0.1312
			*MESH_FACENORMAL 24	-0.9244	0.0487	-0.3783
				*MESH_VERTEXNORMAL 54	-0.9015	0.3341	-0.2752
				*MESH_VERTEXNORMAL 14	-0.0149	0.0018	-0.9999
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
			*MESH_FACENORMAL 25	-0.6671	-0.0982	-0.7385
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
				*MESH_VERTEXNORMAL 51	-0.1398	-0.0631	-0.9882
			*MESH_FACENORMAL 26	-0.0458	0.6071	-0.7933
				*MESH_VERTEXNORMAL 14	-0.0149	0.0018	-0.9999
				*MESH_VERTEXNORMAL 54	-0.9015	0.3341	-0.2752
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
			*MESH_FACENORMAL 27	-0.0499	0.7567	-0.6519
				*MESH_VERTEXNORMAL 54	-0.9015	0.3341	-0.2752
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
			*MESH_FACENORMAL 28	-0.1076	-0.7457	-0.6575
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 51	-0.1398	-0.0631	-0.9882
			*MESH_FACENORMAL 29	-0.0732	-0.9375	-0.3401
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
			*MESH_FACENORMAL 30	0.0693	0.5761	-0.8144
				*MESH_VERTEXNORMAL 40	0.0414	0.0737	-0.9964
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
			*MESH_FACENORMAL 31	0.0662	0.8345	-0.5470
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
				*MESH_VERTEXNORMAL 43	0.0243	0.9994	0.0256
			*MESH_FACENORMAL 32	0.6387	-0.7694	0.0090
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
			*MESH_FACENORMAL 33	0.6546	0.7399	-0.1550
				*MESH_VERTEXNORMAL 43	0.0243	0.9994	0.0256
				*MESH_VERTEXNORMAL 21	0.9950	-0.0523	0.0850
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
			*MESH_FACENORMAL 34	-0.0260	-0.0859	0.9960
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 25	-0.0051	-0.0211	0.9998
			*MESH_FACENORMAL 35	-0.0122	-0.0868	0.9961
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
				*MESH_VERTEXNORMAL 25	-0.0051	-0.0211	0.9998
			*MESH_FACENORMAL 36	0.0145	0.9992	0.0379
				*MESH_VERTEXNORMAL 22	0.0724	0.3707	0.9259
				*MESH_VERTEXNORMAL 43	0.0243	0.9994	0.0256
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
			*MESH_FACENORMAL 37	-0.0133	-0.0008	0.9999
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
				*MESH_VERTEXNORMAL 29	-0.0050	-0.0166	0.9998
				*MESH_VERTEXNORMAL 2	0.0018	-0.0228	0.9997
			*MESH_FACENORMAL 38	0.0016	-0.0116	0.9999
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 29	-0.0050	-0.0166	0.9998
			*MESH_FACENORMAL 39	0.0001	0.9998	0.0204
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
			*MESH_FACENORMAL 40	0.0193	0.0445	0.9988
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 2	0.0018	-0.0228	0.9997
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
			*MESH_FACENORMAL 41	-0.0205	-0.0018	0.9998
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 34	-0.0823	0.0497	0.9954
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
			*MESH_FACENORMAL 42	-0.0211	0.9983	0.0545
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
			*MESH_FACENORMAL 43	-0.0229	0.1032	0.9944
				*MESH_VERTEXNORMAL 34	-0.0823	0.0497	0.9954
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
				*MESH_VERTEXNORMAL 35	-0.1881	0.3206	0.9283
			*MESH_FACENORMAL 44	-0.9998	-0.0221	-0.0031
				*MESH_VERTEXNORMAL 34	-0.0823	0.0497	0.9954
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
			*MESH_FACENORMAL 45	0.9866	-0.1069	0.1233
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
				*MESH_VERTEXNORMAL 21	0.9950	-0.0523	0.0850
			*MESH_FACENORMAL 46	0.0110	0.0362	-0.9993
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
			*MESH_FACENORMAL 47	-0.0188	-0.9950	-0.0984
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
			*MESH_FACENORMAL 48	-0.0003	-0.9975	-0.0713
				*MESH_VERTEXNORMAL 26	-0.0003	-0.9999	-0.0110
				*MESH_VERTEXNORMAL 48	-0.0031	-0.9914	-0.1312
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
			*MESH_FACENORMAL 49	-0.0190	-0.0479	-0.9987
				*MESH_VERTEXNORMAL 10	-0.0031	0.0253	-0.9997
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
			*MESH_FACENORMAL 50	0.0083	-0.0043	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0074	-0.0514	-0.9986
				*MESH_VERTEXNORMAL 10	-0.0031	0.0253	-0.9997
				*MESH_VERTEXNORMAL 9	0.0024	-0.0005	-1.0000
			*MESH_FACENORMAL 51	0.0036	-0.0144	-0.9999
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
				*MESH_VERTEXNORMAL 14	-0.0149	0.0018	-0.9999
			*MESH_FACENORMAL 52	0.0037	-0.9998	-0.0181
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
				*MESH_VERTEXNORMAL 48	-0.0031	-0.9914	-0.1312
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
			*MESH_FACENORMAL 53	0.0117	-0.9966	-0.0813
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
			*MESH_FACENORMAL 54	-0.9878	-0.1084	-0.1114
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
			*MESH_FACENORMAL 55	0.0011	0.1565	-0.9877
				*MESH_VERTEXNORMAL 40	0.0414	0.0737	-0.9964
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
				*MESH_VERTEXNORMAL 45	0.0110	0.9648	-0.2626
			*MESH_FACENORMAL 56	0.0000	0.1204	-0.9927
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 10	-0.0031	0.0253	-0.9997
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
			*MESH_FACENORMAL 57	0.0170	0.0917	-0.9956
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
			*MESH_FACENORMAL 58	-0.0014	0.0309	-0.9995
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
				*MESH_VERTEXNORMAL 9	0.0024	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
			*MESH_FACENORMAL 59	-0.0280	-0.1384	-0.9900
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
				*MESH_VERTEXNORMAL 11	-0.0074	-0.0514	-0.9986
			*MESH_FACENORMAL 60	-0.0042	-0.0189	-0.9998
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 9	0.0024	-0.0005	-1.0000
			*MESH_FACENORMAL 61	0.0164	-0.1570	-0.9875
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 11	-0.0074	-0.0514	-0.9986
				*MESH_VERTEXNORMAL 9	0.0024	-0.0005	-1.0000
			*MESH_FACENORMAL 62	0.0012	-0.0172	-0.9999
				*MESH_VERTEXNORMAL 39	0.0990	-0.1169	-0.9882
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
			*MESH_FACENORMAL 63	-0.0031	0.1124	0.9937
				*MESH_VERTEXNORMAL 28	-0.0021	0.0034	1.0000
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
			*MESH_FACENORMAL 64	0.0132	0.0248	0.9996
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 22	0.0724	0.3707	0.9259
				*MESH_VERTEXNORMAL 25	-0.0051	-0.0211	0.9998
			*MESH_FACENORMAL 65	-0.0308	0.1004	0.9945
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 20	0.0062	-0.0370	0.9993
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
			*MESH_FACENORMAL 66	0.0295	-0.0577	0.9979
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
			*MESH_FACENORMAL 67	-0.0196	-0.1071	0.9941
				*MESH_VERTEXNORMAL 36	-0.0402	-0.2563	0.9658
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
			*MESH_FACENORMAL 68	-0.9982	0.0581	0.0123
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
				*MESH_VERTEXNORMAL 35	-0.1881	0.3206	0.9283
				*MESH_VERTEXNORMAL 54	-0.9015	0.3341	-0.2752
			*MESH_FACENORMAL 69	-0.0025	-0.1012	0.9949
				*MESH_VERTEXNORMAL 29	-0.0050	-0.0166	0.9998
				*MESH_VERTEXNORMAL 31	-0.0060	0.7482	0.6635
				*MESH_VERTEXNORMAL 2	0.0018	-0.0228	0.9997
			*MESH_FACENORMAL 70	0.0146	0.1121	0.9936
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
			*MESH_FACENORMAL 71	0.0018	-0.9529	0.3034
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
				*MESH_VERTEXNORMAL 36	-0.0402	-0.2563	0.9658
			*MESH_FACENORMAL 72	0.5349	-0.7241	0.4354
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
				*MESH_VERTEXNORMAL 19	-0.0010	-0.0855	0.9963
			*MESH_FACENORMAL 73	0.8571	-0.0240	0.5145
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 21	0.9950	-0.0523	0.0850
				*MESH_VERTEXNORMAL 22	0.0724	0.3707	0.9259
			*MESH_FACENORMAL 74	0.7987	-0.0884	0.5952
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
				*MESH_VERTEXNORMAL 20	0.0062	-0.0370	0.9993
				*MESH_VERTEXNORMAL 19	-0.0010	-0.0855	0.9963
			*MESH_FACENORMAL 75	0.0097	0.9430	0.3327
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
				*MESH_VERTEXNORMAL 25	-0.0051	-0.0211	0.9998
				*MESH_VERTEXNORMAL 22	0.0724	0.3707	0.9259
			*MESH_FACENORMAL 76	-0.0037	0.8922	0.4517
				*MESH_VERTEXNORMAL 24	0.0021	0.9981	0.0623
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 25	-0.0051	-0.0211	0.9998
			*MESH_FACENORMAL 77	0.0007	-0.9038	0.4280
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
			*MESH_FACENORMAL 78	0.0010	-0.4897	0.8719
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 28	-0.0021	0.0034	1.0000
			*MESH_FACENORMAL 79	-0.0067	-0.8321	0.5546
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
				*MESH_VERTEXNORMAL 19	-0.0010	-0.0855	0.9963
			*MESH_FACENORMAL 80	0.8705	-0.0986	-0.4822
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
			*MESH_FACENORMAL 81	0.4758	0.0175	-0.8794
				*MESH_VERTEXNORMAL 40	0.0414	0.0737	-0.9964
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
			*MESH_FACENORMAL 82	0.7712	-0.0327	-0.6357
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
				*MESH_VERTEXNORMAL 42	0.7390	0.1179	-0.6633
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
			*MESH_FACENORMAL 83	-0.0034	0.5505	-0.8348
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
				*MESH_VERTEXNORMAL 49	0.0053	0.9824	-0.1865
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
			*MESH_FACENORMAL 84	0.0132	-0.6933	-0.7205
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 48	-0.0031	-0.9914	-0.1312
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
			*MESH_FACENORMAL 85	-0.0197	0.9810	-0.1928
				*MESH_VERTEXNORMAL 49	0.0053	0.9824	-0.1865
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
			*MESH_FACENORMAL 86	-0.5802	-0.0078	-0.8144
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
				*MESH_VERTEXNORMAL 14	-0.0149	0.0018	-0.9999
			*MESH_FACENORMAL 87	-0.6869	-0.7156	0.1269
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 36	-0.0402	-0.2563	0.9658
				*MESH_VERTEXNORMAL 33	-0.9859	-0.1355	-0.0983
			*MESH_FACENORMAL 88	0.1191	0.9913	0.0556
				*MESH_VERTEXNORMAL 43	0.0243	0.9994	0.0256
				*MESH_VERTEXNORMAL 22	0.0724	0.3707	0.9259
				*MESH_VERTEXNORMAL 21	0.9950	-0.0523	0.0850
			*MESH_FACENORMAL 89	-0.7501	-0.6372	-0.1767
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 33	-0.9859	-0.1355	-0.0983
			*MESH_FACENORMAL 90	-0.7162	0.6946	-0.0683
				*MESH_VERTEXNORMAL 35	-0.1881	0.3206	0.9283
				*MESH_VERTEXNORMAL 16	-0.0231	0.9997	-0.0012
				*MESH_VERTEXNORMAL 54	-0.9015	0.3341	-0.2752
			*MESH_FACENORMAL 91	-0.0337	-0.0588	0.9977
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
				*MESH_VERTEXNORMAL 20	0.0062	-0.0370	0.9993
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
			*MESH_FACENORMAL 92	0.0098	-0.0400	0.9992
				*MESH_VERTEXNORMAL 27	0.0027	0.0128	0.9999
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
				*MESH_VERTEXNORMAL 0	-0.0038	-0.0171	0.9998
			*MESH_FACENORMAL 93	-0.0082	-0.0208	0.9998
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
				*MESH_VERTEXNORMAL 29	-0.0050	-0.0166	0.9998
			*MESH_FACENORMAL 94	0.0292	-0.0004	0.9996
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
				*MESH_VERTEXNORMAL 2	0.0018	-0.0228	0.9997
			*MESH_FACENORMAL 95	-0.0067	0.0478	0.9988
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
				*MESH_VERTEXNORMAL 32	-0.0014	0.0840	0.9965
				*MESH_VERTEXNORMAL 34	-0.0823	0.0497	0.9954
			*MESH_FACENORMAL 96	0.9959	-0.0703	0.0578
				*MESH_VERTEXNORMAL 6	0.0878	-0.0566	0.9945
				*MESH_VERTEXNORMAL 58	0.9873	-0.1131	0.1116
				*MESH_VERTEXNORMAL 41	0.9952	-0.0909	-0.0370
			*MESH_FACENORMAL 97	-0.0100	0.1042	-0.9945
				*MESH_VERTEXNORMAL 44	0.0075	0.0586	-0.9983
				*MESH_VERTEXNORMAL 7	0.0065	0.0312	-0.9995
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
			*MESH_FACENORMAL 98	-0.0114	-0.9910	-0.1332
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
				*MESH_VERTEXNORMAL 26	-0.0003	-0.9999	-0.0110
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
			*MESH_FACENORMAL 99	-0.0005	-0.9982	-0.0594
				*MESH_VERTEXNORMAL 26	-0.0003	-0.9999	-0.0110
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
				*MESH_VERTEXNORMAL 48	-0.0031	-0.9914	-0.1312
			*MESH_FACENORMAL 100	-0.0282	-0.0046	-0.9996
				*MESH_VERTEXNORMAL 10	-0.0031	0.0253	-0.9997
				*MESH_VERTEXNORMAL 11	-0.0074	-0.0514	-0.9986
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
			*MESH_FACENORMAL 101	0.0121	-0.0226	-0.9997
				*MESH_VERTEXNORMAL 12	-0.0041	0.0611	-0.9981
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
				*MESH_VERTEXNORMAL 53	-0.0614	-0.0204	-0.9979
			*MESH_FACENORMAL 102	-0.9719	-0.0472	-0.2308
				*MESH_VERTEXNORMAL 50	-0.8629	-0.3719	-0.3421
				*MESH_VERTEXNORMAL 33	-0.9859	-0.1355	-0.0983
				*MESH_VERTEXNORMAL 5	-0.0893	-0.0064	0.9960
			*MESH_FACENORMAL 103	0.0085	-0.0025	-1.0000
				*MESH_VERTEXNORMAL 47	0.0055	0.2561	-0.9666
				*MESH_VERTEXNORMAL 9	0.0024	-0.0005	-1.0000
				*MESH_VERTEXNORMAL 10	-0.0031	0.0253	-0.9997
			*MESH_FACENORMAL 104	0.0376	0.0424	-0.9984
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
				*MESH_VERTEXNORMAL 55	0.0088	-0.0713	-0.9974
			*MESH_FACENORMAL 105	0.0024	0.0457	-0.9990
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
				*MESH_VERTEXNORMAL 17	0.0094	-0.2750	-0.9614
				*MESH_VERTEXNORMAL 13	-0.0063	-0.0171	-0.9998
			*MESH_FACENORMAL 106	-0.0021	-0.0526	-0.9986
				*MESH_VERTEXNORMAL 8	-0.0015	0.0011	-1.0000
				*MESH_VERTEXNORMAL 56	-0.0019	-0.3958	-0.9184
				*MESH_VERTEXNORMAL 46	-0.0021	-0.1146	-0.9934
			*MESH_FACENORMAL 107	-0.0105	0.0482	0.9988
				*MESH_VERTEXNORMAL 28	-0.0021	0.0034	1.0000
				*MESH_VERTEXNORMAL 1	-0.0006	0.0068	1.0000
				*MESH_VERTEXNORMAL 3	0.0022	0.0250	0.9997
			*MESH_FACENORMAL 108	-0.0034	-0.0023	1.0000
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 19	-0.0010	-0.0855	0.9963
				*MESH_VERTEXNORMAL 20	0.0062	-0.0370	0.9993
			*MESH_FACENORMAL 109	-0.0211	-0.1017	0.9946
				*MESH_VERTEXNORMAL 36	-0.0402	-0.2563	0.9658
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
				*MESH_VERTEXNORMAL 4	0.0064	-0.0056	1.0000
			*MESH_FACENORMAL 110	-0.9983	0.0565	0.0166
				*MESH_VERTEXNORMAL 52	-0.9976	0.0037	-0.0697
				*MESH_VERTEXNORMAL 34	-0.0823	0.0497	0.9954
				*MESH_VERTEXNORMAL 35	-0.1881	0.3206	0.9283
			*MESH_FACENORMAL 111	-0.0021	-0.9323	0.3617
				*MESH_VERTEXNORMAL 57	-0.0068	-0.9988	0.0491
				*MESH_VERTEXNORMAL 18	0.0017	-0.9997	0.0229
				*MESH_VERTEXNORMAL 30	-0.0026	-0.0975	0.9952
			*MESH_FACENORMAL 112	-0.0091	-0.8630	0.5051
				*MESH_VERTEXNORMAL 23	0.0019	-0.1099	0.9939
				*MESH_VERTEXNORMAL 26	-0.0003	-0.9999	-0.0110
				*MESH_VERTEXNORMAL 37	-0.0019	-0.9986	0.0521
			*MESH_FACENORMAL 113	0.8415	-0.1017	-0.5305
				*MESH_VERTEXNORMAL 38	0.2010	-0.9582	-0.2035
				*MESH_VERTEXNORMAL 39	0.0990	-0.1169	-0.9882
				*MESH_VERTEXNORMAL 15	0.0615	0.0301	-0.9977
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}