*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_10"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-84.9212	-5.8219	0.3097
			*MESH_VERTEX    1	-63.3847	-5.8150	1.5648
			*MESH_VERTEX    2	-118.4787	5.9450	0.2524
			*MESH_VERTEX    3	-2.4079	6.1079	1.5951
			*MESH_VERTEX    4	-126.2043	-1.2194	0.1936
			*MESH_VERTEX    5	-123.9262	-4.8717	1.5804
			*MESH_VERTEX    6	-51.4665	-0.2895	0.0021
			*MESH_VERTEX    7	-86.7737	-5.6130	0.0138
			*MESH_VERTEX    8	-121.8260	5.6918	-0.1579
			*MESH_VERTEX    9	-121.2960	5.4523	1.8933
			*MESH_VERTEX   10	-76.3159	2.9874	2.1017
			*MESH_VERTEX   11	-50.7059	6.1284	1.9850
			*MESH_VERTEX   12	-17.0312	6.2829	1.9780
			*MESH_VERTEX   13	-1.1100	5.2929	1.9320
			*MESH_VERTEX   14	0.7135	-5.5055	1.8532
			*MESH_VERTEX   15	0.9025	-4.9296	1.9816
			*MESH_VERTEX   16	1.3351	-5.6762	1.0182
			*MESH_VERTEX   17	-0.5859	5.2616	1.1161
			*MESH_VERTEX   18	-0.0000	0.0000	0.0000
			*MESH_VERTEX   19	0.3046	-0.1909	0.1846
			*MESH_VERTEX   20	-1.0259	5.7473	0.5434
			*MESH_VERTEX   21	-1.0637	5.5330	0.1769
			*MESH_VERTEX   22	-1.3810	-5.8044	0.2342
			*MESH_VERTEX   23	-2.5669	6.0467	0.1644
			*MESH_VERTEX   24	-16.6637	6.3353	0.1449
			*MESH_VERTEX   25	-24.1444	-5.6898	0.1993
			*MESH_VERTEX   26	-49.1640	-5.6637	0.1519
			*MESH_VERTEX   27	-66.9739	6.1894	0.1490
			*MESH_VERTEX   28	-64.6859	6.4896	0.5090
			*MESH_VERTEX   29	-62.2660	-5.4881	0.2100
			*MESH_VERTEX   30	-92.0978	6.3729	0.2357
			*MESH_VERTEX   31	-109.6420	5.8704	0.0651
			*MESH_VERTEX   32	-108.7626	-5.5765	0.0976
			*MESH_VERTEX   33	-124.2217	-4.7506	-0.0549
			*MESH_VERTEX   34	-127.3954	2.7704	0.1800
			*MESH_VERTEX   35	-126.5633	0.3384	-0.1905
			*MESH_VERTEX   36	-127.3927	5.7347	-0.0147
			*MESH_VERTEX   37	-123.9085	-4.5829	-0.2174
			*MESH_VERTEX   38	0.7359	-5.6471	0.2928
			*MESH_VERTEX   39	1.0802	-5.3766	0.2767
			*MESH_VERTEX   40	-124.3494	-4.7123	0.6389
			*MESH_VERTEX   41	-127.6365	5.5089	1.4150
			*MESH_VERTEX   42	-127.2273	2.7814	1.5858
			*MESH_VERTEX   43	-125.9776	-1.4480	1.6078
			*MESH_VERTEX   44	-127.7578	5.7288	0.9584
			*MESH_VERTEX   45	-121.4252	5.8004	1.7268
			*MESH_VERTEX   46	-120.8455	-4.8179	1.8023
			*MESH_VERTEX   47	-108.9837	-5.5353	1.8592
			*MESH_VERTEX   48	-95.6350	-5.7384	1.8886
			*MESH_VERTEX   49	-75.4025	-5.4871	1.9001
			*MESH_VERTEX   50	-90.5985	6.3588	1.8807
			*MESH_VERTEX   51	-65.5309	6.3591	1.8094
			*MESH_VERTEX   52	-59.9957	-5.5898	2.0141
			*MESH_VERTEX   53	-1.7970	-5.7109	1.9912
			*MESH_VERTEX   54	-16.5527	6.4709	1.5787
			*MESH_VERTEX   55	-1.0243	-5.8734	1.5681
			*MESH_VERTEX   56	-0.7460	5.2882	1.6609
			*MESH_VERTEX   57	0.5141	-1.4515	1.8661
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   18 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   13 B:   53 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:   36 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   49 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:   33 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:   24 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:   29 B:    6 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:   27 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   18 B:   24 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   31 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   19 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   32 B:   31 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   54 B:   28 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   51 B:   28 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   48 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   45 B:    2 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   32 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   11 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   25 B:   18 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   26 B:    6 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:    9 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   32 B:   48 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   51 B:   50 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   51 B:   11 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   56 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   55 B:   53 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   33 B:    5 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   23 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   21 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   36 B:    2 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   34 B:   36 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   33 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   41 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   45 B:   41 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:   43 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:    0 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:    5 B:   47 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   28 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   18 B:   21 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   39 B:   16 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   12 B:   13 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:    1 B:   52 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   28 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   56 B:   13 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   56 B:    3 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   55 B:   14 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   15 B:   16 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   41 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   55 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:   53 B:   11 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   35 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   56 B:   20 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   17 B:   57 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   25 B:    1 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:   11 B:   10 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   23 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   44 B:   36 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:   11 B:   50 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   54 B:   24 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:    6 B:    7 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   29 B:    7 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   35 B:   36 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:    8 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   43 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:    4 B:   42 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:   18 B:   23 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   43 B:    4 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   32 B:    0 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   19 B:   21 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:    0 B:   29 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   25 B:    6 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:    9 B:   41 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:   50 B:    2 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   28 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   30 B:    7 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   16 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:    1 B:   29 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:    5 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   23 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   19 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   10 B:   50 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   13 B:   12 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   48 B:    0 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   25 B:   22 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   47 B:   10 C:   46 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   43 B:    9 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   37 B:    4 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   39 B:   18 C:   19 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:    1 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   45 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   54 B:   51 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   31 B:    8 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   22 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:    4 B:   34 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   16 B:   15 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   32 B:    7 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:    1 B:   55 C:   52 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   30 B:   31 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   12 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   13 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   14 B:   15 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:   34 B:   42 C:   41 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   38 B:   16 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   17 B:   56 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   25 B:   55 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:    4 B:   43 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   50 B:   30 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   30 B:   27 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:    3 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   47 B:   48 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   43 B:   46 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   37 B:   33 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 110
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4605	0.1061	0.0000
			*MESH_TVERT 1	0.4557	0.1244	0.0000
			*MESH_TVERT 2	0.4526	0.1079	0.0000
			*MESH_TVERT 3	0.4511	0.0064	0.0000
			*MESH_TVERT 4	0.4528	0.0430	0.0000
			*MESH_TVERT 5	0.4448	0.0404	0.0000
			*MESH_TVERT 6	0.3976	0.9925	0.0000
			*MESH_TVERT 7	0.4243	0.9919	0.0000
			*MESH_TVERT 8	0.4251	0.9945	0.0000
			*MESH_TVERT 9	0.7000	0.0147	0.0000
			*MESH_TVERT 10	0.7000	0.0424	0.0000
			*MESH_TVERT 11	0.6512	0.0426	0.0000
			*MESH_TVERT 12	0.8937	0.1760	0.0000
			*MESH_TVERT 13	0.9067	0.1751	0.0000
			*MESH_TVERT 14	0.9064	0.1774	0.0000
			*MESH_TVERT 15	0.6233	0.1279	0.0000
			*MESH_TVERT 16	0.5672	0.1460	0.0000
			*MESH_TVERT 17	0.6638	0.1061	0.0000
			*MESH_TVERT 18	0.6180	0.1063	0.0000
			*MESH_TVERT 19	0.6781	0.1450	0.0000
			*MESH_TVERT 20	0.4636	0.1446	0.0000
			*MESH_TVERT 21	0.8591	0.1434	0.0000
			*MESH_TVERT 22	0.8190	0.1450	0.0000
			*MESH_TVERT 23	0.8183	0.1066	0.0000
			*MESH_TVERT 24	0.9041	0.1669	0.0000
			*MESH_TVERT 25	0.8855	0.1694	0.0000
			*MESH_TVERT 26	0.8676	0.1673	0.0000
			*MESH_TVERT 27	0.7449	0.1100	0.0000
			*MESH_TVERT 28	0.0540	0.9951	0.0000
			*MESH_TVERT 29	0.2119	0.9935	0.0000
			*MESH_TVERT 30	0.2146	0.9969	0.0000
			*MESH_TVERT 31	0.2975	0.9972	0.0000
			*MESH_TVERT 32	0.7510	0.0428	0.0000
			*MESH_TVERT 33	0.4041	0.9972	0.0000
			*MESH_TVERT 34	0.4354	0.9597	0.0000
			*MESH_TVERT 35	0.4869	0.9556	0.0000
			*MESH_TVERT 36	0.4869	0.9609	0.0000
			*MESH_TVERT 37	0.5005	0.0040	0.0000
			*MESH_TVERT 38	0.6236	0.0105	0.0000
			*MESH_TVERT 39	0.5455	0.1062	0.0000
			*MESH_TVERT 40	0.8514	0.0065	0.0000
			*MESH_TVERT 41	0.8507	0.0401	0.0000
			*MESH_TVERT 42	0.5487	0.9562	0.0000
			*MESH_TVERT 43	0.6787	0.0028	0.0000
			*MESH_TVERT 44	0.7531	0.0027	0.0000
			*MESH_TVERT 45	0.0040	0.9929	0.0000
			*MESH_TVERT 46	0.0032	0.9958	0.0000
			*MESH_TVERT 47	0.0028	0.9942	0.0000
			*MESH_TVERT 48	0.8435	0.9583	0.0000
			*MESH_TVERT 49	0.8430	0.9599	0.0000
			*MESH_TVERT 50	0.6514	0.9607	0.0000
			*MESH_TVERT 51	0.4348	0.9548	0.0000
			*MESH_TVERT 52	0.4344	0.9574	0.0000
			*MESH_TVERT 53	0.0041	0.9917	0.0000
			*MESH_TVERT 54	0.0086	0.9916	0.0000
			*MESH_TVERT 55	0.8674	0.1697	0.0000
			*MESH_TVERT 56	0.8665	0.1690	0.0000
			*MESH_TVERT 57	0.4041	0.9913	0.0000
			*MESH_TVERT 58	0.8789	0.1339	0.0000
			*MESH_TVERT 59	0.8787	0.1432	0.0000
			*MESH_TVERT 60	0.8756	0.1257	0.0000
			*MESH_TVERT 61	0.8679	0.1089	0.0000
			*MESH_TVERT 62	0.8672	0.1100	0.0000
			*MESH_TVERT 63	0.4250	0.9961	0.0000
			*MESH_TVERT 64	0.8510	0.0049	0.0000
			*MESH_TVERT 65	0.8712	0.0060	0.0000
			*MESH_TVERT 66	0.9070	0.1801	0.0000
			*MESH_TVERT 67	0.8938	0.1800	0.0000
			*MESH_TVERT 68	0.6483	0.9553	0.0000
			*MESH_TVERT 69	0.5730	0.9559	0.0000
			*MESH_TVERT 70	0.5488	0.9547	0.0000
			*MESH_TVERT 71	0.8594	0.0403	0.0000
			*MESH_TVERT 72	0.8102	0.0425	0.0000
			*MESH_TVERT 73	0.3025	0.9937	0.0000
			*MESH_TVERT 74	0.2012	0.9920	0.0000
			*MESH_TVERT 75	0.4592	0.1431	0.0000
			*MESH_TVERT 76	0.4546	0.1248	0.0000
			*MESH_TVERT 77	0.8507	0.9552	0.0000
			*MESH_TVERT 78	0.8510	0.9572	0.0000
			*MESH_TVERT 79	0.8498	0.9551	0.0000
			*MESH_TVERT 80	0.4555	0.0041	0.0000
			*MESH_TVERT 81	0.6443	0.9583	0.0000
			*MESH_TVERT 82	0.6015	0.9605	0.0000
			*MESH_TVERT 83	0.0533	0.9923	0.0000
			*MESH_TVERT 84	0.4501	0.0072	0.0000
			*MESH_TVERT 85	0.4464	0.0263	0.0000
			*MESH_TVERT 86	0.0085	0.9957	0.0000
			*MESH_TVERT 87	0.0036	0.9968	0.0000
			*MESH_TVERT 88	0.8499	0.9596	0.0000
			*MESH_TVERT 89	0.9021	0.1641	0.0000
			*MESH_TVERT 90	0.8902	0.1647	0.0000
			*MESH_TVERT 91	0.8793	0.1760	0.0000
			*MESH_TVERT 92	0.8705	0.1798	0.0000
			*MESH_TVERT 93	0.8698	0.1778	0.0000
			*MESH_TVERT 94	0.8432	0.9554	0.0000
			*MESH_TVERT 95	0.7741	0.9551	0.0000
			*MESH_TVERT 96	0.6927	0.9558	0.0000
			*MESH_TVERT 97	0.8699	0.1757	0.0000
			*MESH_TVERT 98	0.8663	0.0287	0.0000
			*MESH_TVERT 99	0.8799	0.1799	0.0000
			*MESH_TVERT 100	0.8700	0.0154	0.0000
			*MESH_TVERT 101	0.7575	0.1456	0.0000
			*MESH_TVERT 102	0.9030	0.1693	0.0000
			*MESH_TVERT 103	0.8747	0.1200	0.0000
			*MESH_TVERT 104	0.0523	0.9969	0.0000
			*MESH_TVERT 105	0.3627	0.9922	0.0000
			*MESH_TVERT 106	0.4530	0.1066	0.0000
			*MESH_TVERT 107	0.9033	0.1639	0.0000
			*MESH_TVERT 108	0.4450	0.0419	0.0000
			*MESH_TVERT 109	0.8675	0.1655	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	1
			*MESH_TFACE 6	17	15	18
			*MESH_TFACE 7	15	19	16
			*MESH_TFACE 8	1	16	20
			*MESH_TFACE 9	21	22	23
			*MESH_TFACE 10	24	25	26
			*MESH_TFACE 11	23	22	27
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	30	29	31
			*MESH_TFACE 14	9	32	10
			*MESH_TFACE 15	33	6	8
			*MESH_TFACE 16	34	35	36
			*MESH_TFACE 17	37	38	4
			*MESH_TFACE 18	39	1	0
			*MESH_TFACE 19	18	15	39
			*MESH_TFACE 20	9	40	41
			*MESH_TFACE 21	35	42	36
			*MESH_TFACE 22	43	44	38
			*MESH_TFACE 23	43	38	37
			*MESH_TFACE 24	45	46	47
			*MESH_TFACE 25	48	49	50
			*MESH_TFACE 26	51	34	52
			*MESH_TFACE 27	53	54	45
			*MESH_TFACE 28	26	55	56
			*MESH_TFACE 29	7	6	57
			*MESH_TFACE 30	58	59	60
			*MESH_TFACE 31	23	61	62
			*MESH_TFACE 32	8	63	33
			*MESH_TFACE 33	64	65	40
			*MESH_TFACE 34	66	67	14
			*MESH_TFACE 35	68	69	70
			*MESH_TFACE 36	71	72	41
			*MESH_TFACE 37	73	29	74
			*MESH_TFACE 38	1	75	76
			*MESH_TFACE 39	77	78	79
			*MESH_TFACE 40	37	3	80
			*MESH_TFACE 41	81	50	82
			*MESH_TFACE 42	74	29	83
			*MESH_TFACE 43	84	3	85
			*MESH_TFACE 44	46	86	87
			*MESH_TFACE 45	48	88	49
			*MESH_TFACE 46	89	24	90
			*MESH_TFACE 47	91	92	93
			*MESH_TFACE 48	79	48	94
			*MESH_TFACE 49	4	38	11
			*MESH_TFACE 50	62	60	21
			*MESH_TFACE 51	46	45	86
			*MESH_TFACE 52	26	90	24
			*MESH_TFACE 53	95	81	96
			*MESH_TFACE 54	38	9	11
			*MESH_TFACE 55	45	54	86
			*MESH_TFACE 56	93	97	91
			*MESH_TFACE 57	38	44	9
			*MESH_TFACE 58	28	83	29
			*MESH_TFACE 59	15	27	19
			*MESH_TFACE 60	17	27	15
			*MESH_TFACE 61	60	59	21
			*MESH_TFACE 62	62	21	23
			*MESH_TFACE 63	41	98	71
			*MESH_TFACE 64	12	99	91
			*MESH_TFACE 65	1	20	75
			*MESH_TFACE 66	67	12	14
			*MESH_TFACE 67	35	69	42
			*MESH_TFACE 68	25	55	26
			*MESH_TFACE 69	69	68	81
			*MESH_TFACE 70	39	15	1
			*MESH_TFACE 71	40	65	100
			*MESH_TFACE 72	31	6	33
			*MESH_TFACE 73	31	29	73
			*MESH_TFACE 74	101	27	22
			*MESH_TFACE 75	48	78	88
			*MESH_TFACE 76	81	68	96
			*MESH_TFACE 77	34	51	35
			*MESH_TFACE 78	28	54	83
			*MESH_TFACE 79	102	25	24
			*MESH_TFACE 80	9	44	40
			*MESH_TFACE 81	3	37	4
			*MESH_TFACE 82	42	69	81
			*MESH_TFACE 83	95	94	48
			*MESH_TFACE 84	72	9	41
			*MESH_TFACE 85	98	40	100
			*MESH_TFACE 86	62	103	60
			*MESH_TFACE 87	2	1	76
			*MESH_TFACE 88	42	81	82
			*MESH_TFACE 89	44	64	40
			*MESH_TFACE 90	28	30	104
			*MESH_TFACE 91	105	57	6
			*MESH_TFACE 92	0	2	106
			*MESH_TFACE 93	103	58	60
			*MESH_TFACE 94	24	89	107
			*MESH_TFACE 95	35	70	69
			*MESH_TFACE 96	81	48	50
			*MESH_TFACE 97	73	105	6
			*MESH_TFACE 98	28	104	86
			*MESH_TFACE 99	85	3	5
			*MESH_TFACE 100	108	5	4
			*MESH_TFACE 101	91	99	92
			*MESH_TFACE 102	79	78	48
			*MESH_TFACE 103	26	109	90
			*MESH_TFACE 104	95	48	81
			*MESH_TFACE 105	12	67	99
			*MESH_TFACE 106	31	73	6
			*MESH_TFACE 107	101	19	27
			*MESH_TFACE 108	28	86	54
			*MESH_TFACE 109	72	32	9
			*MESH_TFACE 110	98	41	40
			*MESH_TFACE 111	62	61	103
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0253	-0.0463	-0.9986
				*MESH_VERTEXNORMAL 22	0.0060	-0.2469	-0.9690
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 39	0.2864	-0.0308	-0.9576
			*MESH_FACENORMAL 1	0.0020	0.0053	1.0000
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
				*MESH_VERTEXNORMAL 15	0.1429	-0.0015	0.9897
			*MESH_FACENORMAL 2	-0.0235	0.9997	-0.0028
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
				*MESH_VERTEXNORMAL 36	-0.1539	0.2874	-0.9454
				*MESH_VERTEXNORMAL 44	-0.3708	0.9266	0.0623
			*MESH_FACENORMAL 3	-0.0076	-0.0246	0.9997
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 49	-0.0030	-0.0840	0.9965
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
			*MESH_FACENORMAL 4	-0.8682	-0.4780	-0.1334
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 33	-0.2011	-0.9378	-0.2829
				*MESH_VERTEXNORMAL 40	-0.8571	-0.5074	0.0893
			*MESH_FACENORMAL 5	-0.0002	0.0224	-0.9997
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
			*MESH_FACENORMAL 6	-0.0048	-0.0299	-0.9995
				*MESH_VERTEXNORMAL 29	0.0057	-0.2767	-0.9609
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 26	-0.0017	-0.5104	-0.8599
			*MESH_FACENORMAL 7	-0.0001	0.0223	-0.9998
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 27	-0.0001	0.0636	-0.9980
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
			*MESH_FACENORMAL 8	0.0019	0.0280	-0.9996
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
			*MESH_FACENORMAL 9	0.0183	-0.0014	-0.9998
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
				*MESH_VERTEXNORMAL 31	0.0028	0.0422	-0.9991
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
			*MESH_FACENORMAL 10	0.9821	0.1731	-0.0747
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 19	0.9310	0.1707	-0.3227
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
			*MESH_FACENORMAL 11	-0.0038	-0.0031	-1.0000
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 31	0.0028	0.0422	-0.9991
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
			*MESH_FACENORMAL 12	-0.0018	0.9951	0.0987
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
				*MESH_VERTEXNORMAL 51	-0.0008	0.9658	0.2593
			*MESH_FACENORMAL 13	0.0003	0.9950	0.1000
				*MESH_VERTEXNORMAL 51	-0.0008	0.9658	0.2593
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
			*MESH_FACENORMAL 14	-0.0003	-0.0238	0.9997
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
				*MESH_VERTEXNORMAL 49	-0.0030	-0.0840	0.9965
			*MESH_FACENORMAL 15	-0.0186	0.9980	0.0606
				*MESH_VERTEXNORMAL 45	-0.0390	0.9854	0.1656
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
				*MESH_VERTEXNORMAL 44	-0.3708	0.9266	0.0623
			*MESH_FACENORMAL 16	-0.0447	-0.9988	0.0178
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 47	-0.0104	-0.1986	0.9800
			*MESH_FACENORMAL 17	0.0002	0.0014	1.0000
				*MESH_VERTEXNORMAL 12	0.0016	0.0203	0.9998
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
			*MESH_FACENORMAL 18	0.0013	-0.0406	-0.9992
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 22	0.0060	-0.2469	-0.9690
			*MESH_FACENORMAL 19	0.0019	-0.0271	-0.9996
				*MESH_VERTEXNORMAL 26	-0.0017	-0.5104	-0.8599
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
			*MESH_FACENORMAL 20	-0.0051	-0.0091	0.9999
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
				*MESH_VERTEXNORMAL 46	-0.0115	-0.0365	0.9993
			*MESH_FACENORMAL 21	-0.0153	-0.9997	0.0215
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
				*MESH_VERTEXNORMAL 47	-0.0104	-0.1986	0.9800
			*MESH_FACENORMAL 22	0.0021	0.6860	0.7276
				*MESH_VERTEXNORMAL 51	-0.0008	0.9658	0.2593
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
			*MESH_FACENORMAL 23	-0.0022	0.5131	0.8583
				*MESH_VERTEXNORMAL 51	-0.0008	0.9658	0.2593
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
				*MESH_VERTEXNORMAL 12	0.0016	0.0203	0.9998
			*MESH_FACENORMAL 24	0.6378	0.7553	0.1505
				*MESH_VERTEXNORMAL 20	0.3868	0.9222	-0.0006
				*MESH_VERTEXNORMAL 56	0.9028	0.3134	0.2944
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
			*MESH_FACENORMAL 25	-0.0018	-0.9346	0.3556
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
			*MESH_FACENORMAL 26	-0.3339	-0.9426	-0.0094
				*MESH_VERTEXNORMAL 33	-0.2011	-0.9378	-0.2829
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
				*MESH_VERTEXNORMAL 40	-0.8571	-0.5074	0.0893
			*MESH_FACENORMAL 27	0.2828	0.8151	-0.5056
				*MESH_VERTEXNORMAL 21	0.4728	0.1779	-0.8630
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
				*MESH_VERTEXNORMAL 20	0.3868	0.9222	-0.0006
			*MESH_FACENORMAL 28	0.8588	0.3988	-0.3217
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
				*MESH_VERTEXNORMAL 21	0.4728	0.1779	-0.8630
				*MESH_VERTEXNORMAL 20	0.3868	0.9222	-0.0006
			*MESH_FACENORMAL 29	-0.0059	0.8717	-0.4899
				*MESH_VERTEXNORMAL 36	-0.1539	0.2874	-0.9454
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
			*MESH_FACENORMAL 30	-0.5356	-0.0549	-0.8427
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
				*MESH_VERTEXNORMAL 36	-0.1539	0.2874	-0.9454
				*MESH_VERTEXNORMAL 35	-0.0892	-0.0077	-0.9960
			*MESH_FACENORMAL 31	-0.0283	-0.6675	-0.7440
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 33	-0.2011	-0.9378	-0.2829
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0365	-0.9993
			*MESH_FACENORMAL 32	-0.0643	0.8923	0.4468
				*MESH_VERTEXNORMAL 44	-0.3708	0.9266	0.0623
				*MESH_VERTEXNORMAL 41	-0.2858	0.1773	0.9417
				*MESH_VERTEXNORMAL 45	-0.0390	0.9854	0.1656
			*MESH_FACENORMAL 33	-0.0649	0.4109	0.9093
				*MESH_VERTEXNORMAL 45	-0.0390	0.9854	0.1656
				*MESH_VERTEXNORMAL 41	-0.2858	0.1773	0.9417
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
			*MESH_FACENORMAL 34	-0.8211	-0.4943	0.2854
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 40	-0.8571	-0.5074	0.0893
			*MESH_FACENORMAL 35	0.0089	-0.7896	-0.6136
				*MESH_VERTEXNORMAL 29	0.0057	-0.2767	-0.9609
				*MESH_VERTEXNORMAL 0	-0.0028	-0.9942	-0.1079
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
			*MESH_FACENORMAL 36	-0.0431	-0.6525	0.7565
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
				*MESH_VERTEXNORMAL 47	-0.0104	-0.1986	0.9800
				*MESH_VERTEXNORMAL 46	-0.0115	-0.0365	0.9993
			*MESH_FACENORMAL 37	0.0033	0.7577	-0.6526
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
				*MESH_VERTEXNORMAL 27	-0.0001	0.0636	-0.9980
			*MESH_FACENORMAL 38	0.5745	0.1363	-0.8071
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 21	0.4728	0.1779	-0.8630
				*MESH_VERTEXNORMAL 19	0.9310	0.1707	-0.3227
			*MESH_FACENORMAL 39	0.5323	-0.7055	-0.4679
				*MESH_VERTEXNORMAL 39	0.2864	-0.0308	-0.9576
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 38	0.1096	-0.9717	-0.2094
			*MESH_FACENORMAL 40	0.0288	0.4206	0.9068
				*MESH_VERTEXNORMAL 12	0.0016	0.0203	0.9998
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
			*MESH_FACENORMAL 41	-0.0095	-0.8635	0.5043
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
				*MESH_VERTEXNORMAL 49	-0.0030	-0.0840	0.9965
			*MESH_FACENORMAL 42	-0.0023	0.7752	-0.6318
				*MESH_VERTEXNORMAL 27	-0.0001	0.0636	-0.9980
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
			*MESH_FACENORMAL 43	0.5929	0.1350	0.7939
				*MESH_VERTEXNORMAL 56	0.9028	0.3134	0.2944
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
				*MESH_VERTEXNORMAL 57	0.8898	0.1569	0.4285
			*MESH_FACENORMAL 44	0.3713	0.7918	0.4850
				*MESH_VERTEXNORMAL 56	0.9028	0.3134	0.2944
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
			*MESH_FACENORMAL 45	0.0979	-0.8560	0.5076
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 14	0.2190	-0.7059	0.6736
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
			*MESH_FACENORMAL 46	0.9366	0.1156	0.3309
				*MESH_VERTEXNORMAL 15	0.1429	-0.0015	0.9897
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 57	0.8898	0.1569	0.4285
			*MESH_FACENORMAL 47	-0.9700	-0.1657	0.1780
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
				*MESH_VERTEXNORMAL 41	-0.2858	0.1773	0.9417
				*MESH_VERTEXNORMAL 44	-0.3708	0.9266	0.0623
			*MESH_FACENORMAL 48	0.0759	-0.9945	-0.0717
				*MESH_VERTEXNORMAL 38	0.1096	-0.9717	-0.2094
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 22	0.0060	-0.2469	-0.9690
			*MESH_FACENORMAL 49	0.0004	0.0022	1.0000
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
			*MESH_FACENORMAL 50	0.0004	0.0057	-1.0000
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0365	-0.9993
				*MESH_VERTEXNORMAL 35	-0.0892	-0.0077	-0.9960
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
			*MESH_FACENORMAL 51	0.4199	0.8716	0.2529
				*MESH_VERTEXNORMAL 56	0.9028	0.3134	0.2944
				*MESH_VERTEXNORMAL 20	0.3868	0.9222	-0.0006
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
			*MESH_FACENORMAL 52	0.9806	0.1714	0.0957
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
				*MESH_VERTEXNORMAL 57	0.8898	0.1569	0.4285
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
			*MESH_FACENORMAL 53	-0.0008	-0.9934	-0.1146
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
				*MESH_VERTEXNORMAL 26	-0.0017	-0.5104	-0.8599
			*MESH_FACENORMAL 54	0.0047	-0.0012	1.0000
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
			*MESH_FACENORMAL 55	0.2057	0.9765	-0.0646
				*MESH_VERTEXNORMAL 20	0.3868	0.9222	-0.0006
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
			*MESH_FACENORMAL 56	-0.9360	-0.0222	-0.3513
				*MESH_VERTEXNORMAL 44	-0.3708	0.9266	0.0623
				*MESH_VERTEXNORMAL 36	-0.1539	0.2874	-0.9454
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
			*MESH_FACENORMAL 57	-0.0023	0.0557	0.9984
				*MESH_VERTEXNORMAL 11	0.0011	0.0343	0.9994
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
			*MESH_FACENORMAL 58	0.0025	0.9955	-0.0944
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
			*MESH_FACENORMAL 59	-0.0028	0.0161	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
				*MESH_VERTEXNORMAL 27	-0.0001	0.0636	-0.9980
			*MESH_FACENORMAL 60	0.0083	-0.0571	-0.9983
				*MESH_VERTEXNORMAL 29	0.0057	-0.2767	-0.9609
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
			*MESH_FACENORMAL 61	-0.0255	0.0286	-0.9993
				*MESH_VERTEXNORMAL 35	-0.0892	-0.0077	-0.9960
				*MESH_VERTEXNORMAL 36	-0.1539	0.2874	-0.9454
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
			*MESH_FACENORMAL 62	0.0209	0.0016	-0.9998
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0365	-0.9993
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
			*MESH_FACENORMAL 63	-0.0709	-0.0504	0.9962
				*MESH_VERTEXNORMAL 46	-0.0115	-0.0365	0.9993
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
			*MESH_FACENORMAL 64	-0.9519	-0.2838	0.1160
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 42	-0.2016	-0.0364	0.9788
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
			*MESH_FACENORMAL 65	0.0206	0.0359	-0.9991
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
				*MESH_VERTEXNORMAL 21	0.4728	0.1779	-0.8630
			*MESH_FACENORMAL 66	-0.8847	-0.4613	0.0673
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 40	-0.8571	-0.5074	0.0893
			*MESH_FACENORMAL 67	-0.0101	-0.9998	-0.0160
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 0	-0.0028	-0.9942	-0.1079
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
			*MESH_FACENORMAL 68	0.8943	0.2133	-0.3934
				*MESH_VERTEXNORMAL 19	0.9310	0.1707	-0.3227
				*MESH_VERTEXNORMAL 21	0.4728	0.1779	-0.8630
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
			*MESH_FACENORMAL 69	0.0134	-0.9745	-0.2240
				*MESH_VERTEXNORMAL 0	-0.0028	-0.9942	-0.1079
				*MESH_VERTEXNORMAL 29	0.0057	-0.2767	-0.9609
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
			*MESH_FACENORMAL 70	0.0002	-0.0357	-0.9994
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
				*MESH_VERTEXNORMAL 6	-0.0001	-0.0024	-1.0000
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
			*MESH_FACENORMAL 71	-0.0747	0.0512	0.9959
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
				*MESH_VERTEXNORMAL 41	-0.2858	0.1773	0.9417
				*MESH_VERTEXNORMAL 42	-0.2016	-0.0364	0.9788
			*MESH_FACENORMAL 72	-0.0184	0.9980	0.0611
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
				*MESH_VERTEXNORMAL 45	-0.0390	0.9854	0.1656
			*MESH_FACENORMAL 73	-0.0044	0.9999	0.0126
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 28	0.0119	0.9975	-0.0696
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
			*MESH_FACENORMAL 74	0.0091	0.0225	-0.9997
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
				*MESH_VERTEXNORMAL 31	0.0028	0.0422	-0.9991
			*MESH_FACENORMAL 75	0.1494	-0.9410	0.3036
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 14	0.2190	-0.7059	0.6736
			*MESH_FACENORMAL 76	-0.0141	-0.9693	-0.2455
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
				*MESH_VERTEXNORMAL 29	0.0057	-0.2767	-0.9609
				*MESH_VERTEXNORMAL 26	-0.0017	-0.5104	-0.8599
			*MESH_FACENORMAL 77	-0.0526	-0.9965	-0.0643
				*MESH_VERTEXNORMAL 5	-0.1276	-0.9609	0.2458
				*MESH_VERTEXNORMAL 33	-0.2011	-0.9378	-0.2829
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
			*MESH_FACENORMAL 78	0.0205	0.9952	-0.0957
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
				*MESH_VERTEXNORMAL 24	0.0018	0.1730	-0.9849
			*MESH_FACENORMAL 79	0.9525	0.1376	-0.2717
				*MESH_VERTEXNORMAL 39	0.2864	-0.0308	-0.9576
				*MESH_VERTEXNORMAL 19	0.9310	0.1707	-0.3227
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
			*MESH_FACENORMAL 80	-0.0014	0.0597	0.9982
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
			*MESH_FACENORMAL 81	0.0032	0.0052	1.0000
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
				*MESH_VERTEXNORMAL 12	0.0016	0.0203	0.9998
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
			*MESH_FACENORMAL 82	-0.0020	-0.9992	0.0394
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
				*MESH_VERTEXNORMAL 0	-0.0028	-0.9942	-0.1079
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
			*MESH_FACENORMAL 83	-0.0050	-0.9987	-0.0503
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
				*MESH_VERTEXNORMAL 22	0.0060	-0.2469	-0.9690
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
			*MESH_FACENORMAL 84	-0.0053	-0.0082	1.0000
				*MESH_VERTEXNORMAL 47	-0.0104	-0.1986	0.9800
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
				*MESH_VERTEXNORMAL 46	-0.0115	-0.0365	0.9993
			*MESH_FACENORMAL 85	-0.0478	-0.0089	0.9988
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
				*MESH_VERTEXNORMAL 42	-0.2016	-0.0364	0.9788
			*MESH_FACENORMAL 86	-0.5990	-0.3191	-0.7344
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0365	-0.9993
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 35	-0.0892	-0.0077	-0.9960
			*MESH_FACENORMAL 87	0.5475	0.0671	-0.8341
				*MESH_VERTEXNORMAL 39	0.2864	-0.0308	-0.9576
				*MESH_VERTEXNORMAL 18	0.0243	-0.0033	-0.9997
				*MESH_VERTEXNORMAL 19	0.9310	0.1707	-0.3227
			*MESH_FACENORMAL 88	0.0068	-0.5828	0.8126
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
				*MESH_VERTEXNORMAL 49	-0.0030	-0.0840	0.9965
			*MESH_FACENORMAL 89	-0.0123	0.4278	0.9038
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 45	-0.0390	0.9854	0.1656
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
			*MESH_FACENORMAL 90	-0.0001	0.9047	0.4260
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 51	-0.0008	0.9658	0.2593
				*MESH_VERTEXNORMAL 12	0.0052	0.9023	0.4311
			*MESH_FACENORMAL 91	-0.0034	0.8632	-0.5049
				*MESH_VERTEXNORMAL 31	0.0028	0.0422	-0.9991
				*MESH_VERTEXNORMAL 8	0.0131	0.0398	-0.9991
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
			*MESH_FACENORMAL 92	0.0352	-0.1041	-0.9939
				*MESH_VERTEXNORMAL 22	0.0060	-0.2469	-0.9690
				*MESH_VERTEXNORMAL 39	0.2864	-0.0308	-0.9576
				*MESH_VERTEXNORMAL 38	0.1096	-0.9717	-0.2094
			*MESH_FACENORMAL 93	-0.9253	-0.2771	-0.2591
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
				*MESH_VERTEXNORMAL 35	-0.0892	-0.0077	-0.9960
			*MESH_FACENORMAL 94	0.7087	-0.3670	0.6026
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 15	0.1429	-0.0015	0.9897
				*MESH_VERTEXNORMAL 14	0.2190	-0.7059	0.6736
			*MESH_FACENORMAL 95	-0.0035	-0.8271	-0.5621
				*MESH_VERTEXNORMAL 32	0.0035	-0.1967	-0.9805
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
				*MESH_VERTEXNORMAL 0	-0.0028	-0.9942	-0.1079
			*MESH_FACENORMAL 96	-0.0009	-0.8914	0.4532
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 52	-0.0018	-0.0698	0.9976
			*MESH_FACENORMAL 97	-0.0109	0.6403	-0.7681
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
				*MESH_VERTEXNORMAL 31	0.0028	0.0422	-0.9991
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
			*MESH_FACENORMAL 98	0.0224	0.8938	0.4478
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 12	0.0052	0.9023	0.4311
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
			*MESH_FACENORMAL 99	0.3152	0.0666	0.9467
				*MESH_VERTEXNORMAL 57	0.8898	0.1569	0.4285
				*MESH_VERTEXNORMAL 13	0.0358	0.0423	0.9985
				*MESH_VERTEXNORMAL 15	0.1429	-0.0015	0.9897
			*MESH_FACENORMAL 100	0.0728	-0.2397	0.9681
				*MESH_VERTEXNORMAL 14	0.2190	-0.7059	0.6736
				*MESH_VERTEXNORMAL 15	0.1429	-0.0015	0.9897
				*MESH_VERTEXNORMAL 53	0.0035	-0.0307	0.9995
			*MESH_FACENORMAL 101	-0.9830	-0.1400	0.1186
				*MESH_VERTEXNORMAL 34	-0.9757	-0.2066	-0.0725
				*MESH_VERTEXNORMAL 42	-0.2016	-0.0364	0.9788
				*MESH_VERTEXNORMAL 41	-0.2858	0.1773	0.9417
			*MESH_FACENORMAL 102	0.0619	-0.9939	-0.0910
				*MESH_VERTEXNORMAL 38	0.1096	-0.9717	-0.2094
				*MESH_VERTEXNORMAL 16	0.9964	-0.0730	0.0432
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
			*MESH_FACENORMAL 103	0.9453	0.1849	0.2688
				*MESH_VERTEXNORMAL 17	0.9778	0.2054	-0.0422
				*MESH_VERTEXNORMAL 56	0.9028	0.3134	0.2944
				*MESH_VERTEXNORMAL 57	0.8898	0.1569	0.4285
			*MESH_FACENORMAL 104	-0.0009	-0.9931	-0.1176
				*MESH_VERTEXNORMAL 25	0.0007	-0.2689	-0.9632
				*MESH_VERTEXNORMAL 55	-0.0058	-0.9996	0.0280
				*MESH_VERTEXNORMAL 1	0.0013	-1.0000	0.0052
			*MESH_FACENORMAL 105	-0.9536	-0.2812	0.1074
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 42	-0.2016	-0.0364	0.9788
			*MESH_FACENORMAL 106	-0.0162	0.9996	0.0233
				*MESH_VERTEXNORMAL 50	-0.0067	0.5378	0.8430
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
				*MESH_VERTEXNORMAL 2	-0.0177	0.9994	-0.0281
			*MESH_FACENORMAL 107	-0.0033	0.0170	-0.9998
				*MESH_VERTEXNORMAL 30	-0.0006	0.2613	-0.9653
				*MESH_VERTEXNORMAL 27	-0.0001	0.0636	-0.9980
				*MESH_VERTEXNORMAL 7	-0.0000	-0.0269	-0.9996
			*MESH_FACENORMAL 108	0.0257	0.9986	-0.0456
				*MESH_VERTEXNORMAL 54	0.0060	0.9994	0.0340
				*MESH_VERTEXNORMAL 3	0.0542	0.9736	0.2218
				*MESH_VERTEXNORMAL 23	0.0185	0.3986	-0.9169
			*MESH_FACENORMAL 109	-0.0025	-0.0189	0.9998
				*MESH_VERTEXNORMAL 47	-0.0104	-0.1986	0.9800
				*MESH_VERTEXNORMAL 48	-0.0038	-0.2536	0.9673
				*MESH_VERTEXNORMAL 10	-0.0023	0.0012	1.0000
			*MESH_FACENORMAL 110	-0.0450	-0.0108	0.9989
				*MESH_VERTEXNORMAL 43	-0.2269	-0.0977	0.9690
				*MESH_VERTEXNORMAL 46	-0.0115	-0.0365	0.9993
				*MESH_VERTEXNORMAL 9	-0.0133	0.0295	0.9995
			*MESH_FACENORMAL 111	-0.3886	-0.1542	-0.9084
				*MESH_VERTEXNORMAL 37	-0.0063	-0.0365	-0.9993
				*MESH_VERTEXNORMAL 33	-0.2011	-0.9378	-0.2829
				*MESH_VERTEXNORMAL 4	-0.9240	-0.3668	-0.1084
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}