*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.52"
*SCENE {
	*SCENE_FILENAME "pier_modular.blend"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "pier_modular_wooden_planks_01a"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000	1.0000
		*MATERIAL_SPECULAR 1.0000	1.0000	1.0000
		*MATERIAL_SHINE 2.5000
		*MATERIAL_SHINESTRENGTH 0.5000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "pier_modular_wooden_planks_01a"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//base/pier_modular_wooden_planks_01a"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOISE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "modular_wooden_pier_looseplank_06"
	*NODE_TM {
		*NODE_NAME "modular_wooden_pier_looseplank_06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 148
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.2014	-3.4851	0.8153
			*MESH_VERTEX    1	-101.9343	-8.9880	1.8629
			*MESH_VERTEX    2	-7.1334	-8.8945	0.9602
			*MESH_VERTEX    3	-0.0901	-6.2478	1.6286
			*MESH_VERTEX    4	-101.4602	5.5712	2.4036
			*MESH_VERTEX    5	-18.2163	-2.7722	0.7213
			*MESH_VERTEX    6	-42.0054	-2.8940	0.6722
			*MESH_VERTEX    7	-99.0162	5.3280	0.6511
			*MESH_VERTEX    8	-126.8640	0.3960	0.6022
			*MESH_VERTEX    9	-80.9710	-1.7710	0.9304
			*MESH_VERTEX   10	-8.3382	-3.5009	0.4354
			*MESH_VERTEX   11	-97.3221	0.0825	2.9959
			*MESH_VERTEX   12	-15.7267	-3.0815	2.7582
			*MESH_VERTEX   13	-49.8407	-1.2917	3.0067
			*MESH_VERTEX   14	-83.3633	-0.7902	2.9344
			*MESH_VERTEX   15	-126.4243	0.4070	2.8889
			*MESH_VERTEX   16	-106.8666	-4.6436	2.9512
			*MESH_VERTEX   17	-127.1303	-8.1514	1.7089
			*MESH_VERTEX   18	1.1352	-3.6625	-0.1073
			*MESH_VERTEX   19	0.6087	-6.2497	-0.0059
			*MESH_VERTEX   20	-6.7405	-8.6648	-0.0838
			*MESH_VERTEX   21	-17.7467	5.5462	0.8353
			*MESH_VERTEX   22	-18.7385	-8.5420	0.6354
			*MESH_VERTEX   23	-52.0749	-8.9953	1.0388
			*MESH_VERTEX   24	-57.1352	-8.7068	0.6451
			*MESH_VERTEX   25	-54.5515	5.3134	0.6827
			*MESH_VERTEX   26	-104.3912	5.5974	1.1596
			*MESH_VERTEX   27	-105.6645	-8.6429	0.5988
			*MESH_VERTEX   28	-2.3377	4.3764	-0.1499
			*MESH_VERTEX   29	-1.1352	3.6625	0.1074
			*MESH_VERTEX   30	-124.7429	-8.7112	0.8000
			*MESH_VERTEX   31	-123.1996	5.4717	1.2531
			*MESH_VERTEX   32	-123.1802	5.1528	0.7159
			*MESH_VERTEX   33	-125.6353	3.6473	0.8887
			*MESH_VERTEX   34	-127.3519	-7.5213	0.5860
			*MESH_VERTEX   35	-126.9165	-7.9816	0.6499
			*MESH_VERTEX   36	-127.5291	-4.4028	0.7624
			*MESH_VERTEX   37	-127.2447	0.4770	1.4461
			*MESH_VERTEX   38	-82.0678	-8.5496	0.7902
			*MESH_VERTEX   39	-91.7358	-8.9913	1.1344
			*MESH_VERTEX   40	-85.7931	5.3715	0.6221
			*MESH_VERTEX   41	-52.9721	5.5812	1.1235
			*MESH_VERTEX   42	-35.7070	5.2614	0.4612
			*MESH_VERTEX   43	-17.7810	-8.8932	0.9791
			*MESH_VERTEX   44	-13.4866	5.1414	0.4384
			*MESH_VERTEX   45	-2.3015	4.6754	0.3659
			*MESH_VERTEX   46	-93.6601	-8.3413	3.1427
			*MESH_VERTEX   47	-92.5588	-8.8688	2.5459
			*MESH_VERTEX   48	-91.7180	5.2239	3.1878
			*MESH_VERTEX   49	-16.9945	5.4003	2.6691
			*MESH_VERTEX   50	-36.6345	5.3184	2.7548
			*MESH_VERTEX   51	-84.0761	-8.6904	3.0490
			*MESH_VERTEX   52	-126.9984	0.3311	2.6253
			*MESH_VERTEX   53	-127.2099	-3.9039	2.8211
			*MESH_VERTEX   54	-127.6909	-4.5060	2.2985
			*MESH_VERTEX   55	-126.5775	-7.7534	2.4542
			*MESH_VERTEX   56	-127.5227	-7.6812	2.0392
			*MESH_VERTEX   57	-125.6324	3.8091	2.4158
			*MESH_VERTEX   58	-125.1790	3.4636	3.1228
			*MESH_VERTEX   59	-123.2728	5.3291	3.0801
			*MESH_VERTEX   60	-124.5316	-8.4505	2.6292
			*MESH_VERTEX   61	-124.6667	-8.8268	2.0726
			*MESH_VERTEX   62	-1.0367	3.9088	1.5079
			*MESH_VERTEX   63	-1.8455	4.6535	1.4716
			*MESH_VERTEX   64	-1.4536	4.2005	1.9955
			*MESH_VERTEX   65	-106.8127	-8.7768	3.0357
			*MESH_VERTEX   66	-105.1611	5.2187	2.8578
			*MESH_VERTEX   67	-55.1089	5.3209	3.1131
			*MESH_VERTEX   68	-39.1561	-8.8563	2.8048
			*MESH_VERTEX   69	-56.2792	-8.6703	3.3292
			*MESH_VERTEX   70	-12.2769	-8.9406	1.9111
			*MESH_VERTEX   71	-16.6939	-8.5727	2.6697
			*MESH_VERTEX   72	-17.1829	5.5508	2.1723
			*MESH_VERTEX   73	-6.7968	-8.6613	2.0886
			*MESH_VERTEX   74	-2.0738	-5.5930	1.9773
			*MESH_VERTEX   75	1.1277	-3.4679	1.8123
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:   25 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    1:    A:   31 B:   33 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    2:    A:   17 B:   30 C:   61 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    3:    A:   27 B:   35 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   39 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    5:    A:   66 B:   11 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   33 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   69 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    8:    A:   53 B:   55 C:   60 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE    9:    A:   70 B:   23 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:   41 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   11:    A:   58 B:   15 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   12:    A:   67 B:   13 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   13:    A:   65 B:    1 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   41 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   15:    A:   52 B:   57 C:   37 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   16:    A:   70 B:    2 C:   73 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   17:    A:   68 B:    1 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   39 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:    5 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   20:    A:   75 B:    3 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   21:    A:   54 B:   37 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   22:    A:   49 B:   12 C:   74 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   23:    A:   63 B:   21 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   69 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   25:    A:   47 B:    1 C:   68 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   26:    A:   63 B:   64 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   40 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   28:    A:   41 B:   42 C:   25 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   18 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   30:    A:   63 B:   29 C:   45 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   31:    A:   41 B:   21 C:   42 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   32:    A:   49 B:   72 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   33:    A:   41 B:   25 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   34:    A:   54 B:   56 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:    4 C:   66 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   36:    A:   68 B:   70 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   37:    A:   52 B:   53 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   38:    A:   59 B:   57 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   27 C:   39 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   40:    A:   36 B:   37 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   41:    A:   46 B:   65 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   42:    A:   67 B:    4 C:   48 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   43:    A:   57 B:   52 C:   58 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   44:    A:   74 B:   73 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   45:    A:   75 B:   62 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   46:    A:   44 B:   10 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   47:    A:   42 B:    5 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   48:    A:   48 B:   11 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   49:    A:    8 B:   27 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   50:    A:   66 B:   15 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   51:    A:   17 B:   35 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   52:    A:   63 B:   45 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   53:    A:   65 B:   30 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   54:    A:    9 B:   38 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   55:    A:   37 B:   57 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   56:    A:   68 B:   12 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   57:    A:    9 B:   24 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   58:    A:   59 B:   26 C:   31 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   59:    A:   18 B:   19 C:   10 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   60:    A:   52 B:   37 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   61:    A:   73 B:   12 C:   71 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:   23 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   63:    A:   34 B:   54 C:   36 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   64:    A:    6 B:   22 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   65:    A:    9 B:    7 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   27 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   67:    A:   20 B:   70 C:   43 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   16 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   69:    A:   10 B:   28 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   70:    A:   10 B:   20 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   71:    A:   19 B:    0 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   72:    A:    7 B:    8 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   73:    A:   16 B:   15 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   74:    A:   20 B:    3 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:   73 C:    2 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   76:    A:   25 B:    9 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   14 C:   11 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   78:    A:   69 B:   14 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   79:    A:   29 B:    0 C:   18 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   80:    A:   12 B:   50 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   81:    A:   60 B:   16 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   82:    A:   74 B:   64 C:   49 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   83:    A:   67 B:   21 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   31 C:   57 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   85:    A:   17 B:   34 C:   35 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   86:    A:   45 B:   29 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   87:    A:   56 B:   17 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   88:    A:   60 B:   61 C:   65 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   62 C:   29 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   90:    A:   23 B:   38 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   91:    A:   42 B:   21 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   92:    A:   49 B:   63 C:   72 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   93:    A:   73 B:   71 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   94:    A:   45 B:   28 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   95:    A:   39 B:   27 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   96:    A:   61 B:   55 C:   17 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   97:    A:   47 B:   69 C:   51 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   55 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE   99:    A:   33 B:   31 C:   32 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  100:    A:   52 B:   54 C:   53 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  101:    A:    8 B:   37 C:   33 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  102:    A:   32 B:   26 C:    7 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  103:    A:   30 B:   35 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   46 C:   47 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  105:    A:   20 B:   43 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  106:    A:   22 B:   23 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  107:    A:   21 B:   45 C:   44 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  108:    A:   34 B:   36 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  109:    A:   49 B:   64 C:   63 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  110:    A:   26 B:   41 C:   40 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  111:    A:   58 B:   52 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  112:    A:   66 B:    4 C:   59 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  113:    A:   50 B:   72 C:   67 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  114:    A:   75 B:   74 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  115:    A:   75 B:    0 C:   62 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  116:    A:   67 B:   14 C:   13 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  117:    A:   42 B:   44 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  118:    A:    8 B:    7 C:   27 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   59 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  120:    A:   65 B:   61 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   71 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  122:    A:    9 B:    6 C:   24 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  123:    A:   59 B:    4 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  124:    A:   73 B:   74 C:   12 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  125:    A:   34 B:   56 C:   54 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  126:    A:    6 B:    5 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  127:    A:   20 B:    2 C:   70 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  128:    A:   46 B:   11 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  129:    A:   10 B:   44 C:   28 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  130:    A:   10 B:   19 C:   20 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  131:    A:   19 B:   18 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  132:    A:   16 B:   11 C:   15 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  133:    A:   20 B:   19 C:    3 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  134:    A:   25 B:    6 C:    9 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  135:    A:   46 B:   51 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  136:    A:   29 B:   62 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  137:    A:   12 B:   49 C:   50 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  138:    A:   60 B:   65 C:   16 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   75 C:   64 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  140:    A:   67 B:   72 C:   21 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  141:    A:   17 B:   56 C:   34 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  142:    A:   23 B:   39 C:   38 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  143:    A:   61 B:   60 C:   55 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  144:    A:   47 B:   68 C:   69 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  145:    A:   32 B:   31 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  146:    A:   22 B:   43 C:   23 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
			*MESH_FACE  147:    A:   67 B:   48 C:   14 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 0	 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 132
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1470	0.1271	0.0000
			*MESH_TVERT 1	0.1900	0.1594	0.0000
			*MESH_TVERT 2	0.1270	0.1591	0.0000
			*MESH_TVERT 3	0.8257	0.4675	0.0000
			*MESH_TVERT 4	0.8360	0.4664	0.0000
			*MESH_TVERT 5	0.8361	0.4707	0.0000
			*MESH_TVERT 6	0.4837	0.8570	0.0000
			*MESH_TVERT 7	0.4917	0.8545	0.0000
			*MESH_TVERT 8	0.4919	0.8582	0.0000
			*MESH_TVERT 9	0.3606	0.1117	0.0000
			*MESH_TVERT 10	0.4275	0.1151	0.0000
			*MESH_TVERT 11	0.4289	0.1165	0.0000
			*MESH_TVERT 12	0.5668	0.8580	0.0000
			*MESH_TVERT 13	0.6006	0.8560	0.0000
			*MESH_TVERT 14	0.7353	0.8564	0.0000
			*MESH_TVERT 15	0.3581	0.1666	0.0000
			*MESH_TVERT 16	0.3276	0.1863	0.0000
			*MESH_TVERT 17	0.3116	0.1675	0.0000
			*MESH_TVERT 18	0.4275	0.1427	0.0000
			*MESH_TVERT 19	0.4229	0.1534	0.0000
			*MESH_TVERT 20	0.4152	0.1585	0.0000
			*MESH_TVERT 21	0.2775	0.1873	0.0000
			*MESH_TVERT 22	0.1943	0.2129	0.0000
			*MESH_TVERT 23	0.1677	0.1874	0.0000
			*MESH_TVERT 24	0.4296	0.1985	0.0000
			*MESH_TVERT 25	0.4278	0.2098	0.0000
			*MESH_TVERT 26	0.4211	0.2122	0.0000
			*MESH_TVERT 27	0.8651	0.8598	0.0000
			*MESH_TVERT 28	0.8469	0.8567	0.0000
			*MESH_TVERT 29	0.8133	0.8729	0.0000
			*MESH_TVERT 30	0.6505	0.8697	0.0000
			*MESH_TVERT 31	0.8259	0.8672	0.0000
			*MESH_TVERT 32	0.4227	0.1726	0.0000
			*MESH_TVERT 33	0.4269	0.1831	0.0000
			*MESH_TVERT 34	0.4164	0.1672	0.0000
			*MESH_TVERT 35	0.1909	0.1678	0.0000
			*MESH_TVERT 36	0.1279	0.1668	0.0000
			*MESH_TVERT 37	0.5509	0.8612	0.0000
			*MESH_TVERT 38	0.5978	0.8610	0.0000
			*MESH_TVERT 39	0.5335	0.8692	0.0000
			*MESH_TVERT 40	0.8481	0.4716	0.0000
			*MESH_TVERT 41	0.8482	0.4679	0.0000
			*MESH_TVERT 42	0.8824	0.8570	0.0000
			*MESH_TVERT 43	0.8827	0.8602	0.0000
			*MESH_TVERT 44	0.7756	0.8618	0.0000
			*MESH_TVERT 45	0.0675	0.1130	0.0000
			*MESH_TVERT 46	0.0686	0.1323	0.0000
			*MESH_TVERT 47	0.0375	0.1301	0.0000
			*MESH_TVERT 48	0.8447	0.3260	0.0000
			*MESH_TVERT 49	0.8354	0.3242	0.0000
			*MESH_TVERT 50	0.8456	0.3234	0.0000
			*MESH_TVERT 51	0.8640	0.4707	0.0000
			*MESH_TVERT 52	0.8641	0.4662	0.0000
			*MESH_TVERT 53	0.0643	0.1664	0.0000
			*MESH_TVERT 54	0.0589	0.1958	0.0000
			*MESH_TVERT 55	0.0132	0.2020	0.0000
			*MESH_TVERT 56	0.4843	0.8716	0.0000
			*MESH_TVERT 57	0.5326	0.8735	0.0000
			*MESH_TVERT 58	0.1316	0.2135	0.0000
			*MESH_TVERT 59	0.8722	0.3296	0.0000
			*MESH_TVERT 60	0.8714	0.3311	0.0000
			*MESH_TVERT 61	0.8701	0.3294	0.0000
			*MESH_TVERT 62	0.7502	0.8675	0.0000
			*MESH_TVERT 63	0.8277	0.8672	0.0000
			*MESH_TVERT 64	0.5957	0.8677	0.0000
			*MESH_TVERT 65	0.6586	0.8683	0.0000
			*MESH_TVERT 66	0.0103	0.1536	0.0000
			*MESH_TVERT 67	0.0024	0.1302	0.0000
			*MESH_TVERT 68	0.0136	0.1558	0.0000
			*MESH_TVERT 69	0.4830	0.8683	0.0000
			*MESH_TVERT 70	0.4855	0.8684	0.0000
			*MESH_TVERT 71	0.5329	0.8745	0.0000
			*MESH_TVERT 72	0.5957	0.8749	0.0000
			*MESH_TVERT 73	0.8744	0.4701	0.0000
			*MESH_TVERT 74	0.8640	0.4723	0.0000
			*MESH_TVERT 75	0.7852	0.8752	0.0000
			*MESH_TVERT 76	0.8276	0.8738	0.0000
			*MESH_TVERT 77	0.8518	0.8620	0.0000
			*MESH_TVERT 78	0.4285	0.1828	0.0000
			*MESH_TVERT 79	0.8264	0.4731	0.0000
			*MESH_TVERT 80	0.8360	0.4726	0.0000
			*MESH_TVERT 81	0.5509	0.8538	0.0000
			*MESH_TVERT 82	0.8482	0.4655	0.0000
			*MESH_TVERT 83	0.5925	0.8621	0.0000
			*MESH_TVERT 84	0.6585	0.8749	0.0000
			*MESH_TVERT 85	0.0306	0.2127	0.0000
			*MESH_TVERT 86	0.0076	0.2047	0.0000
			*MESH_TVERT 87	0.0514	0.1579	0.0000
			*MESH_TVERT 88	0.4838	0.8542	0.0000
			*MESH_TVERT 89	0.2773	0.1356	0.0000
			*MESH_TVERT 90	0.2808	0.1129	0.0000
			*MESH_TVERT 91	0.3580	0.1649	0.0000
			*MESH_TVERT 92	0.1950	0.1132	0.0000
			*MESH_TVERT 93	0.8872	0.8743	0.0000
			*MESH_TVERT 94	0.8869	0.8687	0.0000
			*MESH_TVERT 95	0.0039	0.1203	0.0000
			*MESH_TVERT 96	0.0613	0.2134	0.0000
			*MESH_TVERT 97	0.8745	0.4665	0.0000
			*MESH_TVERT 98	0.2910	0.1592	0.0000
			*MESH_TVERT 99	0.8830	0.8538	0.0000
			*MESH_TVERT 100	0.3197	0.2120	0.0000
			*MESH_TVERT 101	0.3619	0.1996	0.0000
			*MESH_TVERT 102	0.3615	0.2129	0.0000
			*MESH_TVERT 103	0.0290	0.1126	0.0000
			*MESH_TVERT 104	0.8366	0.3189	0.0000
			*MESH_TVERT 105	0.8101	0.3231	0.0000
			*MESH_TVERT 106	0.8099	0.3263	0.0000
			*MESH_TVERT 107	0.8108	0.3295	0.0000
			*MESH_TVERT 108	0.2780	0.2130	0.0000
			*MESH_TVERT 109	0.8704	0.3252	0.0000
			*MESH_TVERT 110	0.8467	0.3206	0.0000
			*MESH_TVERT 111	0.0118	0.1706	0.0000
			*MESH_TVERT 112	0.8762	0.4694	0.0000
			*MESH_TVERT 113	0.8759	0.4664	0.0000
			*MESH_TVERT 114	0.4852	0.8667	0.0000
			*MESH_TVERT 115	0.8755	0.4716	0.0000
			*MESH_TVERT 116	0.4918	0.8596	0.0000
			*MESH_TVERT 117	0.6304	0.8547	0.0000
			*MESH_TVERT 118	0.7169	0.8549	0.0000
			*MESH_TVERT 119	0.0641	0.1597	0.0000
			*MESH_TVERT 120	0.5077	0.8677	0.0000
			*MESH_TVERT 121	0.4845	0.8595	0.0000
			*MESH_TVERT 122	0.7179	0.8633	0.0000
			*MESH_TVERT 123	0.6342	0.8621	0.0000
			*MESH_TVERT 124	0.4291	0.2090	0.0000
			*MESH_TVERT 125	0.8262	0.4656	0.0000
			*MESH_TVERT 126	0.8869	0.8667	0.0000
			*MESH_TVERT 127	0.4203	0.1126	0.0000
			*MESH_TVERT 128	0.8445	0.8553	0.0000
			*MESH_TVERT 129	0.4297	0.1271	0.0000
			*MESH_TVERT 130	0.4831	0.8730	0.0000
			*MESH_TVERT 131	0.0032	0.1964	0.0000
		}
		*MESH_NUMTVFACES 148
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	14	28
			*MESH_TFACE 10	29	30	31
			*MESH_TFACE 11	32	33	34
			*MESH_TFACE 12	35	23	36
			*MESH_TFACE 13	37	12	38
			*MESH_TFACE 14	39	30	29
			*MESH_TFACE 15	40	5	41
			*MESH_TFACE 16	27	42	43
			*MESH_TFACE 17	44	12	14
			*MESH_TFACE 18	7	13	12
			*MESH_TFACE 19	45	46	47
			*MESH_TFACE 20	48	49	50
			*MESH_TFACE 21	51	41	52
			*MESH_TFACE 22	53	54	55
			*MESH_TFACE 23	56	39	57
			*MESH_TFACE 24	23	22	58
			*MESH_TFACE 25	38	12	44
			*MESH_TFACE 26	59	60	61
			*MESH_TFACE 27	31	62	63
			*MESH_TFACE 28	30	64	65
			*MESH_TFACE 29	66	67	68
			*MESH_TFACE 30	56	69	70
			*MESH_TFACE 31	30	39	64
			*MESH_TFACE 32	71	57	72
			*MESH_TFACE 33	30	65	62
			*MESH_TFACE 34	51	73	74
			*MESH_TFACE 35	75	29	76
			*MESH_TFACE 36	44	27	77
			*MESH_TFACE 37	78	24	33
			*MESH_TFACE 38	79	5	80
			*MESH_TFACE 39	7	81	13
			*MESH_TFACE 40	52	41	82
			*MESH_TFACE 41	83	37	38
			*MESH_TFACE 42	84	29	75
			*MESH_TFACE 43	5	40	80
			*MESH_TFACE 44	55	85	86
			*MESH_TFACE 45	48	61	60
			*MESH_TFACE 46	87	47	46
			*MESH_TFACE 47	2	46	0
			*MESH_TFACE 48	17	16	21
			*MESH_TFACE 49	18	9	11
			*MESH_TFACE 50	15	33	16
			*MESH_TFACE 51	6	88	7
			*MESH_TFACE 52	56	70	39
			*MESH_TFACE 53	37	7	12
			*MESH_TFACE 54	89	90	91
			*MESH_TFACE 55	41	5	4
			*MESH_TFACE 56	58	54	23
			*MESH_TFACE 57	89	92	90
			*MESH_TFACE 58	93	31	94
			*MESH_TFACE 59	67	95	47
			*MESH_TFACE 60	40	41	51
			*MESH_TFACE 61	85	54	96
			*MESH_TFACE 62	44	14	27
			*MESH_TFACE 63	97	51	52
			*MESH_TFACE 64	0	45	92
			*MESH_TFACE 65	89	91	98
			*MESH_TFACE 66	90	9	91
			*MESH_TFACE 67	99	27	28
			*MESH_TFACE 68	100	101	102
			*MESH_TFACE 69	47	68	67
			*MESH_TFACE 70	47	103	45
			*MESH_TFACE 71	104	50	49
			*MESH_TFACE 72	91	18	20
			*MESH_TFACE 73	101	33	24
			*MESH_TFACE 74	105	49	106
			*MESH_TFACE 75	49	107	106
			*MESH_TFACE 76	1	89	98
			*MESH_TFACE 77	100	21	16
			*MESH_TFACE 78	22	21	108
			*MESH_TFACE 79	109	50	110
			*MESH_TFACE 80	54	36	23
			*MESH_TFACE 81	26	101	24
			*MESH_TFACE 82	55	111	53
			*MESH_TFACE 83	84	39	29
			*MESH_TFACE 84	79	3	5
			*MESH_TFACE 85	112	97	113
			*MESH_TFACE 86	70	69	114
			*MESH_TFACE 87	73	112	115
			*MESH_TFACE 88	116	8	37
			*MESH_TFACE 89	59	61	109
			*MESH_TFACE 90	14	117	118
			*MESH_TFACE 91	2	119	87
			*MESH_TFACE 92	71	56	57
			*MESH_TFACE 93	43	77	27
			*MESH_TFACE 94	70	114	120
			*MESH_TFACE 95	13	81	117
			*MESH_TFACE 96	8	121	6
			*MESH_TFACE 97	38	122	123
			*MESH_TFACE 98	124	25	24
			*MESH_TFACE 99	4	3	125
			*MESH_TFACE 100	40	51	74
			*MESH_TFACE 101	82	41	4
			*MESH_TFACE 102	126	31	63
			*MESH_TFACE 103	127	10	9
			*MESH_TFACE 104	123	83	38
			*MESH_TFACE 105	99	28	128
			*MESH_TFACE 106	128	14	118
			*MESH_TFACE 107	39	70	120
			*MESH_TFACE 108	11	129	18
			*MESH_TFACE 109	71	130	56
			*MESH_TFACE 110	31	30	62
			*MESH_TFACE 111	32	78	33
			*MESH_TFACE 112	76	29	93
			*MESH_TFACE 113	72	57	84
			*MESH_TFACE 114	131	55	86
			*MESH_TFACE 115	48	50	61
			*MESH_TFACE 116	35	21	23
			*MESH_TFACE 117	2	87	46
			*MESH_TFACE 118	18	91	9
			*MESH_TFACE 119	15	34	33
			*MESH_TFACE 120	37	8	7
			*MESH_TFACE 121	58	96	54
			*MESH_TFACE 122	89	0	92
			*MESH_TFACE 123	93	29	31
			*MESH_TFACE 124	85	55	54
			*MESH_TFACE 125	97	73	51
			*MESH_TFACE 126	0	46	45
			*MESH_TFACE 127	99	42	27
			*MESH_TFACE 128	100	16	101
			*MESH_TFACE 129	47	87	68
			*MESH_TFACE 130	47	95	103
			*MESH_TFACE 131	104	110	50
			*MESH_TFACE 132	101	16	33
			*MESH_TFACE 133	105	104	49
			*MESH_TFACE 134	1	0	89
			*MESH_TFACE 135	100	108	21
			*MESH_TFACE 136	109	61	50
			*MESH_TFACE 137	54	53	36
			*MESH_TFACE 138	26	102	101
			*MESH_TFACE 139	55	131	111
			*MESH_TFACE 140	84	57	39
			*MESH_TFACE 141	112	73	97
			*MESH_TFACE 142	14	13	117
			*MESH_TFACE 143	8	116	121
			*MESH_TFACE 144	38	44	122
			*MESH_TFACE 145	126	94	31
			*MESH_TFACE 146	128	28	14
			*MESH_TFACE 147	35	17	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0118	-0.0168	-0.9998
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
				*MESH_VERTEXNORMAL 25	-0.0053	0.0315	-0.9995
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
			*MESH_FACENORMAL 1	-0.5893	0.8035	-0.0840
				*MESH_VERTEXNORMAL 31	-0.5646	0.8216	-0.0788
				*MESH_VERTEXNORMAL 33	-0.6698	0.5237	-0.5264
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
			*MESH_FACENORMAL 2	-0.2537	-0.9646	-0.0724
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
				*MESH_VERTEXNORMAL 61	-0.0373	-0.9892	0.1416
			*MESH_FACENORMAL 3	-0.0069	-0.1438	-0.9896
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
				*MESH_VERTEXNORMAL 35	-0.0814	-0.2994	-0.9507
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
			*MESH_FACENORMAL 4	-0.0001	-1.0000	0.0032
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
				*MESH_VERTEXNORMAL 39	-0.0023	-0.9132	-0.4075
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
			*MESH_FACENORMAL 5	-0.0245	-0.0106	0.9996
				*MESH_VERTEXNORMAL 66	-0.0017	0.0633	0.9980
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
				*MESH_VERTEXNORMAL 48	-0.0037	0.0472	0.9989
			*MESH_FACENORMAL 6	-0.1581	0.1458	-0.9766
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
				*MESH_VERTEXNORMAL 33	-0.6698	0.5237	-0.5264
				*MESH_VERTEXNORMAL 32	-0.0183	0.2030	-0.9790
			*MESH_FACENORMAL 7	-0.0015	0.0450	0.9990
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
				*MESH_VERTEXNORMAL 69	0.0058	-0.0519	0.9986
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
			*MESH_FACENORMAL 8	-0.1233	-0.1142	0.9858
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
				*MESH_VERTEXNORMAL 55	-0.2583	-0.3103	0.9149
				*MESH_VERTEXNORMAL 60	-0.0328	-0.1051	0.9939
			*MESH_FACENORMAL 9	0.0029	-0.9977	-0.0677
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
				*MESH_VERTEXNORMAL 43	-0.0021	-0.9290	-0.3700
			*MESH_FACENORMAL 10	0.0003	0.9998	0.0203
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
			*MESH_FACENORMAL 11	0.1582	-0.1392	0.9775
				*MESH_VERTEXNORMAL 58	-0.3812	0.2076	0.9009
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
			*MESH_FACENORMAL 12	0.0194	-0.0006	0.9998
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
				*MESH_VERTEXNORMAL 50	0.0100	0.0602	0.9981
			*MESH_FACENORMAL 13	-0.0003	-0.9844	0.1761
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
			*MESH_FACENORMAL 14	0.0015	0.9978	0.0657
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
			*MESH_FACENORMAL 15	-0.9002	0.3676	0.2336
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
			*MESH_FACENORMAL 16	0.0439	-0.9809	0.1897
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
				*MESH_VERTEXNORMAL 2	0.1816	-0.9834	0.0048
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
			*MESH_FACENORMAL 17	0.0010	-0.9975	0.0710
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
			*MESH_FACENORMAL 18	-0.0074	-0.9950	-0.0996
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
				*MESH_VERTEXNORMAL 39	-0.0023	-0.9132	-0.4075
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
			*MESH_FACENORMAL 19	-0.0276	0.0174	-0.9995
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
				*MESH_VERTEXNORMAL 5	-0.0050	-0.0097	-0.9999
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
			*MESH_FACENORMAL 20	0.9116	-0.4043	0.0743
				*MESH_VERTEXNORMAL 75	0.1116	-0.0036	0.9937
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
			*MESH_FACENORMAL 21	-0.9924	0.0718	-0.0997
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
				*MESH_VERTEXNORMAL 36	-0.9567	0.0304	-0.2894
			*MESH_FACENORMAL 22	0.0607	0.0195	0.9980
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
			*MESH_FACENORMAL 23	0.0571	0.9980	-0.0275
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 72	0.0084	0.9920	0.1262
			*MESH_FACENORMAL 24	0.0308	0.0168	0.9994
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
				*MESH_VERTEXNORMAL 69	0.0058	-0.0519	0.9986
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
			*MESH_FACENORMAL 25	-0.0006	-0.9836	0.1806
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
			*MESH_FACENORMAL 26	0.6680	0.7321	0.1333
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 64	0.0886	0.0290	0.9956
				*MESH_VERTEXNORMAL 62	0.9443	0.3290	0.0091
			*MESH_FACENORMAL 27	-0.0039	0.8658	-0.5004
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
				*MESH_VERTEXNORMAL 40	-0.0027	0.0588	-0.9983
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
			*MESH_FACENORMAL 28	-0.0036	0.8603	-0.5098
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
				*MESH_VERTEXNORMAL 25	-0.0053	0.0315	-0.9995
			*MESH_FACENORMAL 29	0.2710	0.1120	-0.9560
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
				*MESH_VERTEXNORMAL 18	0.0667	-0.0076	-0.9977
				*MESH_VERTEXNORMAL 28	-0.0217	0.0223	-0.9995
			*MESH_FACENORMAL 30	0.6070	0.7590	-0.2353
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
				*MESH_VERTEXNORMAL 45	0.1006	0.9675	-0.2321
			*MESH_FACENORMAL 31	-0.0033	0.8647	-0.5023
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
			*MESH_FACENORMAL 32	-0.0027	0.9567	0.2909
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
				*MESH_VERTEXNORMAL 72	0.0084	0.9920	0.1262
				*MESH_VERTEXNORMAL 50	0.0100	0.0602	0.9981
			*MESH_FACENORMAL 33	0.0026	0.8504	-0.5261
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 25	-0.0053	0.0315	-0.9995
				*MESH_VERTEXNORMAL 40	-0.0027	0.0588	-0.9983
			*MESH_FACENORMAL 34	-0.6752	-0.0955	0.7314
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
				*MESH_VERTEXNORMAL 56	-0.9329	-0.1880	0.3071
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
			*MESH_FACENORMAL 35	-0.0136	0.8406	0.5415
				*MESH_VERTEXNORMAL 48	-0.0037	0.0472	0.9989
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
				*MESH_VERTEXNORMAL 66	-0.0017	0.0633	0.9980
			*MESH_FACENORMAL 36	0.0139	-0.8654	0.5009
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
				*MESH_VERTEXNORMAL 71	0.0181	-0.0797	0.9967
			*MESH_FACENORMAL 37	-0.4233	0.0629	0.9038
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
			*MESH_FACENORMAL 38	-0.5400	0.5660	0.6229
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
				*MESH_VERTEXNORMAL 58	-0.3812	0.2076	0.9009
			*MESH_FACENORMAL 39	-0.0022	-0.8637	-0.5039
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
				*MESH_VERTEXNORMAL 39	-0.0023	-0.9132	-0.4075
			*MESH_FACENORMAL 40	-0.9019	0.1111	-0.4175
				*MESH_VERTEXNORMAL 36	-0.9567	0.0304	-0.2894
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
			*MESH_FACENORMAL 41	0.0187	-0.7318	0.6812
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
			*MESH_FACENORMAL 42	-0.0015	0.9071	0.4209
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
				*MESH_VERTEXNORMAL 48	-0.0037	0.0472	0.9989
			*MESH_FACENORMAL 43	-0.7190	0.3195	0.6172
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 58	-0.3812	0.2076	0.9009
			*MESH_FACENORMAL 44	0.1221	-0.1524	0.9808
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
			*MESH_FACENORMAL 45	0.8051	0.2583	0.5340
				*MESH_VERTEXNORMAL 75	0.1116	-0.0036	0.9937
				*MESH_VERTEXNORMAL 62	0.9443	0.3290	0.0091
				*MESH_VERTEXNORMAL 64	0.0886	0.0290	0.9956
			*MESH_FACENORMAL 46	-0.0302	-0.0177	-0.9994
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
				*MESH_VERTEXNORMAL 5	-0.0050	-0.0097	-0.9999
			*MESH_FACENORMAL 47	0.0022	-0.0276	-0.9996
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
				*MESH_VERTEXNORMAL 5	-0.0050	-0.0097	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
			*MESH_FACENORMAL 48	0.0019	-0.0394	0.9992
				*MESH_VERTEXNORMAL 48	-0.0037	0.0472	0.9989
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
			*MESH_FACENORMAL 49	0.0007	0.0020	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
			*MESH_FACENORMAL 50	-0.0034	0.0216	0.9998
				*MESH_VERTEXNORMAL 66	-0.0017	0.0633	0.9980
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
			*MESH_FACENORMAL 51	-0.2981	-0.9312	-0.2095
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
				*MESH_VERTEXNORMAL 35	-0.0814	-0.2994	-0.9507
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
			*MESH_FACENORMAL 52	0.0562	0.9984	-0.0034
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 45	0.1006	0.9675	-0.2321
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
			*MESH_FACENORMAL 53	-0.0171	-0.9940	0.1079
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
				*MESH_VERTEXNORMAL 1	-0.0019	-0.9983	0.0588
			*MESH_FACENORMAL 54	0.0222	0.0171	-0.9996
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
			*MESH_FACENORMAL 55	-0.8940	0.4458	-0.0455
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
				*MESH_VERTEXNORMAL 33	-0.6698	0.5237	-0.5264
			*MESH_FACENORMAL 56	0.0064	-0.0177	0.9998
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
			*MESH_FACENORMAL 57	-0.0057	0.0216	-0.9998
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0032	-0.0640	-0.9979
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
			*MESH_FACENORMAL 58	-0.0063	0.9970	0.0775
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
				*MESH_VERTEXNORMAL 31	-0.0076	0.9944	-0.1058
			*MESH_FACENORMAL 59	-0.0576	-0.0274	-0.9980
				*MESH_VERTEXNORMAL 18	0.0667	-0.0076	-0.9977
				*MESH_VERTEXNORMAL 19	0.0458	-0.0849	-0.9953
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
			*MESH_FACENORMAL 60	-0.9681	0.1239	0.2176
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
			*MESH_FACENORMAL 61	0.0584	-0.0264	0.9979
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
				*MESH_VERTEXNORMAL 71	0.0181	-0.0797	0.9967
			*MESH_FACENORMAL 62	-0.0004	-0.9967	0.0815
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
			*MESH_FACENORMAL 63	-0.9929	-0.0503	-0.1079
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
				*MESH_VERTEXNORMAL 36	-0.9567	0.0304	-0.2894
			*MESH_FACENORMAL 64	-0.0003	0.0054	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
				*MESH_VERTEXNORMAL 24	-0.0032	-0.0640	-0.9979
			*MESH_FACENORMAL 65	-0.0020	-0.0445	-0.9990
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
				*MESH_VERTEXNORMAL 40	-0.0027	0.0588	-0.9983
			*MESH_FACENORMAL 66	0.0081	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
			*MESH_FACENORMAL 67	0.0100	-0.9939	-0.1097
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
				*MESH_VERTEXNORMAL 43	-0.0021	-0.9290	-0.3700
			*MESH_FACENORMAL 68	-0.0088	0.0203	0.9998
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
			*MESH_FACENORMAL 69	-0.0577	-0.0302	-0.9979
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
				*MESH_VERTEXNORMAL 28	-0.0217	0.0223	-0.9995
				*MESH_VERTEXNORMAL 18	0.0667	-0.0076	-0.9977
			*MESH_FACENORMAL 70	-0.0588	0.0818	-0.9949
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
			*MESH_FACENORMAL 71	0.8772	-0.2995	0.3753
				*MESH_VERTEXNORMAL 19	0.0458	-0.0849	-0.9953
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
			*MESH_FACENORMAL 72	-0.0029	0.0261	-0.9997
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
				*MESH_VERTEXNORMAL 32	-0.0183	0.2030	-0.9790
			*MESH_FACENORMAL 73	-0.0069	-0.0145	0.9999
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
			*MESH_FACENORMAL 74	0.3568	-0.9315	-0.0708
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
				*MESH_VERTEXNORMAL 2	0.1816	-0.9834	0.0048
			*MESH_FACENORMAL 75	0.3427	-0.9350	0.0910
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
				*MESH_VERTEXNORMAL 2	0.1816	-0.9834	0.0048
			*MESH_FACENORMAL 76	0.0019	-0.0419	-0.9991
				*MESH_VERTEXNORMAL 25	-0.0053	0.0315	-0.9995
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
				*MESH_VERTEXNORMAL 40	-0.0027	0.0588	-0.9983
			*MESH_FACENORMAL 77	0.0057	0.0199	0.9998
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
			*MESH_FACENORMAL 78	-0.0101	0.0154	0.9998
				*MESH_VERTEXNORMAL 69	0.0058	-0.0519	0.9986
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
				*MESH_VERTEXNORMAL 51	-0.0025	-0.1069	0.9943
			*MESH_FACENORMAL 79	0.9466	0.2971	-0.1250
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
				*MESH_VERTEXNORMAL 18	0.0667	-0.0076	-0.9977
			*MESH_FACENORMAL 80	0.0084	0.0213	0.9997
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
				*MESH_VERTEXNORMAL 50	0.0100	0.0602	0.9981
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
			*MESH_FACENORMAL 81	-0.0081	-0.0469	0.9989
				*MESH_VERTEXNORMAL 60	-0.0328	-0.1051	0.9939
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
			*MESH_FACENORMAL 82	0.0430	-0.0046	0.9991
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
				*MESH_VERTEXNORMAL 64	0.0886	0.0290	0.9956
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
			*MESH_FACENORMAL 83	0.0031	0.9889	0.1482
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
			*MESH_FACENORMAL 84	-0.5496	0.8343	0.0431
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
				*MESH_VERTEXNORMAL 31	-0.5646	0.8216	-0.0788
				*MESH_VERTEXNORMAL 57	-0.7725	0.6102	0.1759
			*MESH_FACENORMAL 85	-0.6863	-0.6837	-0.2482
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
				*MESH_VERTEXNORMAL 35	-0.0814	-0.2994	-0.9507
			*MESH_FACENORMAL 86	0.5246	0.7200	-0.4543
				*MESH_VERTEXNORMAL 45	0.1006	0.9675	-0.2321
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
				*MESH_VERTEXNORMAL 28	-0.0217	0.0223	-0.9995
			*MESH_FACENORMAL 87	-0.3276	-0.7107	0.6225
				*MESH_VERTEXNORMAL 56	-0.9329	-0.1880	0.3071
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
				*MESH_VERTEXNORMAL 55	-0.2583	-0.3103	0.9149
			*MESH_FACENORMAL 88	-0.0281	-0.8250	0.5644
				*MESH_VERTEXNORMAL 60	-0.0328	-0.1051	0.9939
				*MESH_VERTEXNORMAL 61	-0.0373	-0.9892	0.1416
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
			*MESH_FACENORMAL 89	0.6712	0.7206	-0.1740
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 62	0.9443	0.3290	0.0091
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
			*MESH_FACENORMAL 90	-0.0084	-0.8550	-0.5185
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
				*MESH_VERTEXNORMAL 24	-0.0032	-0.0640	-0.9979
			*MESH_FACENORMAL 91	0.0032	0.7168	-0.6972
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
			*MESH_FACENORMAL 92	0.0684	0.9617	0.2655
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
				*MESH_VERTEXNORMAL 72	0.0084	0.9920	0.1262
			*MESH_FACENORMAL 93	0.0248	-0.8352	0.5494
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
				*MESH_VERTEXNORMAL 71	0.0181	-0.0797	0.9967
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
			*MESH_FACENORMAL 94	0.0327	0.8637	-0.5030
				*MESH_VERTEXNORMAL 45	0.1006	0.9675	-0.2321
				*MESH_VERTEXNORMAL 28	-0.0217	0.0223	-0.9995
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
			*MESH_FACENORMAL 95	0.0085	-0.7233	-0.6905
				*MESH_VERTEXNORMAL 39	-0.0023	-0.9132	-0.4075
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
			*MESH_FACENORMAL 96	-0.2920	-0.7367	0.6100
				*MESH_VERTEXNORMAL 61	-0.0373	-0.9892	0.1416
				*MESH_VERTEXNORMAL 55	-0.2583	-0.3103	0.9149
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
			*MESH_FACENORMAL 97	-0.0032	-0.9244	0.3813
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
				*MESH_VERTEXNORMAL 69	0.0058	-0.0519	0.9986
				*MESH_VERTEXNORMAL 51	-0.0025	-0.1069	0.9943
			*MESH_FACENORMAL 98	-0.4070	-0.1527	0.9006
				*MESH_VERTEXNORMAL 56	-0.9329	-0.1880	0.3071
				*MESH_VERTEXNORMAL 55	-0.2583	-0.3103	0.9149
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
			*MESH_FACENORMAL 99	-0.4878	0.7428	-0.4586
				*MESH_VERTEXNORMAL 33	-0.6698	0.5237	-0.5264
				*MESH_VERTEXNORMAL 31	-0.5646	0.8216	-0.0788
				*MESH_VERTEXNORMAL 32	-0.0183	0.2030	-0.9790
			*MESH_FACENORMAL 100	-0.7718	0.0678	0.6322
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
				*MESH_VERTEXNORMAL 53	-0.0478	-0.0178	0.9987
			*MESH_FACENORMAL 101	-0.8395	0.3536	-0.4127
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
				*MESH_VERTEXNORMAL 37	-0.9699	0.2355	-0.0617
				*MESH_VERTEXNORMAL 33	-0.6698	0.5237	-0.5264
			*MESH_FACENORMAL 102	-0.0076	0.8483	-0.5295
				*MESH_VERTEXNORMAL 32	-0.0183	0.2030	-0.9790
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
			*MESH_FACENORMAL 103	-0.0095	-0.2284	-0.9735
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
				*MESH_VERTEXNORMAL 35	-0.0814	-0.2994	-0.9507
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
			*MESH_FACENORMAL 104	-0.0218	-0.7687	0.6392
				*MESH_VERTEXNORMAL 51	-0.0025	-0.1069	0.9943
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
			*MESH_FACENORMAL 105	-0.0466	-0.7607	-0.6475
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 43	-0.0021	-0.9290	-0.3700
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
			*MESH_FACENORMAL 106	0.0032	-0.7864	-0.6177
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
				*MESH_VERTEXNORMAL 24	-0.0032	-0.0640	-0.9979
			*MESH_FACENORMAL 107	0.0321	0.8512	-0.5239
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
				*MESH_VERTEXNORMAL 45	0.1006	0.9675	-0.2321
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
			*MESH_FACENORMAL 108	-0.4179	0.0276	-0.9081
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
				*MESH_VERTEXNORMAL 36	-0.9567	0.0304	-0.2894
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
			*MESH_FACENORMAL 109	0.0872	0.7849	0.6134
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
				*MESH_VERTEXNORMAL 64	0.0886	0.0290	0.9956
				*MESH_VERTEXNORMAL 63	0.1074	0.9862	0.1256
			*MESH_FACENORMAL 110	0.0000	0.9222	-0.3868
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
				*MESH_VERTEXNORMAL 41	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 40	-0.0027	0.0588	-0.9983
			*MESH_FACENORMAL 111	-0.4264	0.1050	0.8984
				*MESH_VERTEXNORMAL 58	-0.3812	0.2076	0.9009
				*MESH_VERTEXNORMAL 52	-0.8198	0.2007	0.5363
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
			*MESH_FACENORMAL 112	0.0128	0.7367	0.6761
				*MESH_VERTEXNORMAL 66	-0.0017	0.0633	0.9980
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
			*MESH_FACENORMAL 113	0.0147	0.6575	0.7533
				*MESH_VERTEXNORMAL 50	0.0100	0.0602	0.9981
				*MESH_VERTEXNORMAL 72	0.0084	0.9920	0.1262
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
			*MESH_FACENORMAL 114	0.1323	-0.1229	0.9836
				*MESH_VERTEXNORMAL 75	0.1116	-0.0036	0.9937
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
			*MESH_FACENORMAL 115	0.9567	0.2834	0.0658
				*MESH_VERTEXNORMAL 75	0.1116	-0.0036	0.9937
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
				*MESH_VERTEXNORMAL 62	0.9443	0.3290	0.0091
			*MESH_FACENORMAL 116	-0.0024	-0.0180	0.9998
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
				*MESH_VERTEXNORMAL 13	0.0072	0.0016	1.0000
			*MESH_FACENORMAL 117	-0.0012	-0.0350	-0.9994
				*MESH_VERTEXNORMAL 42	-0.0024	0.0561	-0.9984
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
				*MESH_VERTEXNORMAL 5	-0.0050	-0.0097	-0.9999
			*MESH_FACENORMAL 118	0.0012	0.0032	-1.0000
				*MESH_VERTEXNORMAL 8	-0.0296	0.0129	-0.9995
				*MESH_VERTEXNORMAL 7	0.0016	0.0442	-0.9990
				*MESH_VERTEXNORMAL 27	0.0030	-0.0481	-0.9988
			*MESH_FACENORMAL 119	0.0120	-0.0465	0.9988
				*MESH_VERTEXNORMAL 66	-0.0017	0.0633	0.9980
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
			*MESH_FACENORMAL 120	0.0077	-0.9958	-0.0909
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
				*MESH_VERTEXNORMAL 61	-0.0373	-0.9892	0.1416
				*MESH_VERTEXNORMAL 30	-0.0251	-0.9729	-0.2299
			*MESH_FACENORMAL 121	0.0062	-0.0172	0.9998
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 71	0.0181	-0.0797	0.9967
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
			*MESH_FACENORMAL 122	-0.0060	0.0204	-0.9998
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0032	-0.0640	-0.9979
			*MESH_FACENORMAL 123	-0.0097	0.9990	0.0439
				*MESH_VERTEXNORMAL 59	-0.0072	0.2602	0.9655
				*MESH_VERTEXNORMAL 4	-0.0016	0.9924	0.1231
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
			*MESH_FACENORMAL 124	0.0497	-0.0403	0.9980
				*MESH_VERTEXNORMAL 73	0.0740	-0.1800	0.9809
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
			*MESH_FACENORMAL 125	-0.9917	-0.0426	-0.1213
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
				*MESH_VERTEXNORMAL 56	-0.9329	-0.1880	0.3071
				*MESH_VERTEXNORMAL 54	-0.9943	0.0260	0.1039
			*MESH_FACENORMAL 126	0.0020	0.0147	-0.9999
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0050	-0.0097	-0.9999
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
			*MESH_FACENORMAL 127	-0.0332	-0.9734	-0.2267
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 2	0.1816	-0.9834	0.0048
				*MESH_VERTEXNORMAL 70	0.0058	-0.9960	0.0891
			*MESH_FACENORMAL 128	-0.0110	0.0127	0.9999
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
			*MESH_FACENORMAL 129	-0.0549	-0.0324	-0.9980
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
				*MESH_VERTEXNORMAL 44	-0.0144	0.0219	-0.9997
				*MESH_VERTEXNORMAL 28	-0.0217	0.0223	-0.9995
			*MESH_FACENORMAL 130	-0.0203	0.0938	-0.9954
				*MESH_VERTEXNORMAL 10	-0.0446	0.0074	-0.9990
				*MESH_VERTEXNORMAL 19	0.0458	-0.0849	-0.9953
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
			*MESH_FACENORMAL 131	0.9792	-0.2005	-0.0317
				*MESH_VERTEXNORMAL 19	0.0458	-0.0849	-0.9953
				*MESH_VERTEXNORMAL 18	0.0667	-0.0076	-0.9977
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
			*MESH_FACENORMAL 132	-0.0037	-0.0020	1.0000
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
				*MESH_VERTEXNORMAL 11	-0.0030	-0.0006	1.0000
				*MESH_VERTEXNORMAL 15	-0.0227	-0.0023	0.9997
			*MESH_FACENORMAL 133	0.3082	-0.9420	0.1328
				*MESH_VERTEXNORMAL 20	0.0018	-0.2903	-0.9569
				*MESH_VERTEXNORMAL 19	0.0458	-0.0849	-0.9953
				*MESH_VERTEXNORMAL 3	0.4823	-0.7420	0.4656
			*MESH_FACENORMAL 134	-0.0069	-0.0093	-0.9999
				*MESH_VERTEXNORMAL 25	-0.0053	0.0315	-0.9995
				*MESH_VERTEXNORMAL 6	-0.0031	-0.0076	-1.0000
				*MESH_VERTEXNORMAL 9	-0.0006	-0.0050	-1.0000
			*MESH_FACENORMAL 135	0.0103	0.0136	0.9999
				*MESH_VERTEXNORMAL 46	-0.0001	-0.0428	0.9991
				*MESH_VERTEXNORMAL 51	-0.0025	-0.1069	0.9943
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
			*MESH_FACENORMAL 136	0.9472	0.2978	-0.1190
				*MESH_VERTEXNORMAL 29	0.8309	0.3616	-0.4228
				*MESH_VERTEXNORMAL 62	0.9443	0.3290	0.0091
				*MESH_VERTEXNORMAL 0	0.9924	0.1218	0.0148
			*MESH_FACENORMAL 137	0.0043	0.0111	0.9999
				*MESH_VERTEXNORMAL 12	0.0195	-0.0008	0.9998
				*MESH_VERTEXNORMAL 49	0.0275	0.0545	0.9981
				*MESH_VERTEXNORMAL 50	0.0100	0.0602	0.9981
			*MESH_FACENORMAL 138	-0.0226	0.0202	0.9995
				*MESH_VERTEXNORMAL 60	-0.0328	-0.1051	0.9939
				*MESH_VERTEXNORMAL 65	-0.0050	-0.2319	0.9727
				*MESH_VERTEXNORMAL 16	-0.0094	-0.0025	1.0000
			*MESH_FACENORMAL 139	0.0550	-0.0053	0.9985
				*MESH_VERTEXNORMAL 74	0.0578	-0.0170	0.9982
				*MESH_VERTEXNORMAL 75	0.1116	-0.0036	0.9937
				*MESH_VERTEXNORMAL 64	0.0886	0.0290	0.9956
			*MESH_FACENORMAL 140	-0.0061	1.0000	-0.0009
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 72	0.0084	0.9920	0.1262
				*MESH_VERTEXNORMAL 21	0.0083	0.9997	0.0242
			*MESH_FACENORMAL 141	-0.8097	-0.5653	-0.1574
				*MESH_VERTEXNORMAL 17	-0.3898	-0.9097	0.1434
				*MESH_VERTEXNORMAL 56	-0.9329	-0.1880	0.3071
				*MESH_VERTEXNORMAL 34	-0.0198	-0.0107	-0.9997
			*MESH_FACENORMAL 142	-0.0020	-0.5869	-0.8096
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
				*MESH_VERTEXNORMAL 39	-0.0023	-0.9132	-0.4075
				*MESH_VERTEXNORMAL 38	0.0025	-0.0453	-0.9990
			*MESH_FACENORMAL 143	-0.3063	-0.7525	0.5830
				*MESH_VERTEXNORMAL 61	-0.0373	-0.9892	0.1416
				*MESH_VERTEXNORMAL 60	-0.0328	-0.1051	0.9939
				*MESH_VERTEXNORMAL 55	-0.2583	-0.3103	0.9149
			*MESH_FACENORMAL 144	-0.0012	-0.9544	0.2984
				*MESH_VERTEXNORMAL 47	-0.0011	-0.9482	0.3177
				*MESH_VERTEXNORMAL 68	0.0104	-0.4025	0.9154
				*MESH_VERTEXNORMAL 69	0.0058	-0.0519	0.9986
			*MESH_FACENORMAL 145	-0.0083	0.8597	-0.5107
				*MESH_VERTEXNORMAL 32	-0.0183	0.2030	-0.9790
				*MESH_VERTEXNORMAL 31	-0.0076	0.9944	-0.1058
				*MESH_VERTEXNORMAL 26	-0.0090	0.9929	-0.1183
			*MESH_FACENORMAL 146	0.0008	-0.6983	-0.7158
				*MESH_VERTEXNORMAL 22	-0.0113	-0.0549	-0.9984
				*MESH_VERTEXNORMAL 43	-0.0021	-0.9290	-0.3700
				*MESH_VERTEXNORMAL 23	0.0007	-0.9909	-0.1348
			*MESH_FACENORMAL 147	0.0021	-0.0391	0.9992
				*MESH_VERTEXNORMAL 67	0.0053	0.2988	0.9543
				*MESH_VERTEXNORMAL 48	-0.0037	0.0472	0.9989
				*MESH_VERTEXNORMAL 14	-0.0008	0.0008	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}